// 0x0700B248 - 0x0700B260

// 0x0700B260 - 0x0700B278

// 0x0700B278 - 0x0700B290

// 0x0700B290 - 0x0700B2A8

// 0x0700B2A8 - 0x0700B3A8
static const Vtx ccm_seg7_vertex_0700B2A8[] = {
    {{{ -3268,  -2149,   6246}, 0, {   990,    524}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6246}, 0, {   990,    -50}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6297}, 0, {     0,    -50}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -2149,   6553}, 0, {   990,    527}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6553}, 0, {   990,    -47}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6605}, 0, {     0,    -47}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -2149,   6605}, 0, {     0,    527}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,  -4607,   6296}, 0, {   788,    115}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4505,   6296}, 0, {   788,    -11}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4505,   6224}, 0, {  -232,    -11}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4607,   6224}, 0, {  -232,    115}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4607,   6623}, 0, {  1088,    111}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4505,   6623}, 0, {  1088,    -16}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4505,   6552}, 0, {    66,    -16}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,  -4607,   6552}, 0, {    66,    111}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3268,  -2149,   6297}, 0, {     0,    524}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700B3A8 - 0x0700B4A8
static const Vtx ccm_seg7_vertex_0700B3A8[] = {
    {{{   768,  -4505,   6224}, 0, {  1812,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   922,  -4607,   6224}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,  -4607,   6224}, 0, {  1244,   1840}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3268,  -2149,   6605}, 0, {   384,     56}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3268,  -1919,   6605}, 0, {  2484,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3371,  -2149,   6605}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3371,  -2149,   6605}, 0, {  3034,   3504}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6605}, 0, {  3034,    990}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6553}, 0, {  2524,    990}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3371,  -2149,   6553}, 0, {  2524,   3504}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3371,  -2149,   6553}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3268,  -1919,   6553}, 0, {  2484,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3268,  -2149,   6553}, 0, {   384,     56}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,  -4505,   6552}, 0, {     0,   -852}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   768,  -4505,   6623}, 0, {  -746,   -852}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   922,  -4607,   6623}, 0, {  -746,    990}, {0x46, 0x69, 0x00, 0xff}}},
};

// 0x0700B4A8 - 0x0700B5A8
static const Vtx ccm_seg7_vertex_0700B4A8[] = {
    {{{   922,  -4607,   6296}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -4505,   6296}, 0, {  1812,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -4607,   6296}, 0, {  1244,   1840}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -4505,   6224}, 0, {  3238,   -854}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   922,  -4607,   6296}, 0, {  2522,    990}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   922,  -4607,   6224}, 0, {  3238,    990}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   768,  -4505,   6296}, 0, {  2522,   -854}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   768,  -4607,   6552}, 0, {  1244,   1838}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,  -4505,   6552}, 0, {  1810,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   922,  -4607,   6552}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3371,  -2149,   6297}, 0, {     0,   3504}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6246}, 0, {  -540,    990}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3371,  -2149,   6246}, 0, {  -540,   3504}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{   768,  -4505,   6552}, 0, {     0,   -852}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   922,  -4607,   6623}, 0, {  -746,    990}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   922,  -4607,   6552}, 0, {     0,    990}, {0x46, 0x69, 0x00, 0xff}}},
};

// 0x0700B5A8 - 0x0700B6A8
static const Vtx ccm_seg7_vertex_0700B5A8[] = {
    {{{   922,  -4607,   6623}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -4505,   6623}, 0, {  1810,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -4607,   6623}, 0, {  1244,   1838}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3268,  -2149,   6297}, 0, {   384,     56}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3268,  -1919,   6297}, 0, {  2484,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3371,  -2149,   6297}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3371,  -2149,   6297}, 0, {     0,   3504}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6297}, 0, {     0,    990}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3268,  -1919,   6246}, 0, {  -540,    990}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{  2740,  -4351,   3808}, 0, {  1246,    990}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2927,  -4607,   3634}, 0, {     0,   -288}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2927,  -4351,   3634}, 0, {  1246,   -288}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2048,   2560,  -2047}, 0, {  2030,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   2560,   -767}, 0, {  1702,  -1544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   2560,   -767}, 0, {  -324,  -1282}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   2560,  -1914}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700B6A8 - 0x0700B7A8
static const Vtx ccm_seg7_vertex_0700B6A8[] = {
    {{{  3072,   2560,   -511}, 0, {  -390,  -1788}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   2560,   -767}, 0, {  -324,  -1282}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2816,   2560,   -767}, 0, {   180,  -1348}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3682,  -4095,   2895}, 0, {   -26,    976}, {0x78, 0x00, 0x26, 0xff}}},
    {{{  3682,  -4126,   2895}, 0, {     0,    990}, {0x78, 0x00, 0x26, 0xff}}},
    {{{  4299,  -3358,    960}, 0, {   990,    990}, {0x78, 0x00, 0x26, 0xff}}},
    {{{  4299,  -3327,    960}, 0, {   996,    976}, {0x78, 0x00, 0x26, 0xff}}},
    {{{  2740,  -4351,   3808}, 0, {  1246,    990}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2740,  -4607,   3808}, 0, {     0,    990}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2927,  -4607,   3634}, 0, {     0,   -288}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  3979,  -3327,    800}, 0, { 10802,    990}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  3682,  -4095,   2895}, 0, {  -288,   -780}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  4299,  -3327,    960}, 0, { 10544,   -780}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  2927,  -4351,   3634}, 0, {  1246,   -288}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3682,  -4607,   2895}, 0, {     0,  -5560}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3682,  -4095,   2895}, 0, {  2522,  -5560}, {0x58, 0x00, 0x5a, 0xff}}},
};

// 0x0700B7A8 - 0x0700B8A8
static const Vtx ccm_seg7_vertex_0700B7A8[] = {
    {{{  2927,  -4351,   3634}, 0, {  1246,   -288}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  2927,  -4607,   3634}, 0, {     0,   -288}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3682,  -4607,   2895}, 0, {     0,  -5560}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3362,  -4095,   2735}, 0, {     0,    990}, {0xf2, 0x7b, 0x1c, 0xff}}},
    {{{  2927,  -4351,   3634}, 0, { -5016,   -280}, {0xf2, 0x7b, 0x1c, 0xff}}},
    {{{  3682,  -4095,   2895}, 0, {   384,   -742}, {0xf2, 0x7b, 0x1c, 0xff}}},
    {{{  3362,  -4095,   2735}, 0, {     0,    990}, {0xe8, 0x7a, 0x16, 0xff}}},
    {{{  2753,  -4351,   3447}, 0, { -4874,    990}, {0xe8, 0x7a, 0x16, 0xff}}},
    {{{  2927,  -4351,   3634}, 0, { -5016,   -280}, {0xe8, 0x7a, 0x16, 0xff}}},
    {{{  2566,  -4351,   3621}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2927,  -4351,   3634}, 0, {  1246,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2753,  -4351,   3447}, 0, {  1246,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2740,  -4351,   3808}, 0, {     0,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2391,  -4351,   3433}, 0, {     0,   -288}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2566,  -4351,   3621}, 0, {     0,    990}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2566,  -2303,   3621}, 0, { 10188,    990}, {0xa4, 0x00, 0x56, 0xff}}},
};

// 0x0700B8A8 - 0x0700B988
static const Vtx ccm_seg7_vertex_0700B8A8[] = {
    {{{  3979,  -3327,    800}, 0, { 10802,    990}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  3362,  -4095,   2735}, 0, {     0,    990}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  3682,  -4095,   2895}, 0, {  -288,   -780}, {0xec, 0x76, 0x28, 0xff}}},
    {{{  2566,  -4351,   3621}, 0, {  1246,    964}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2753,  -4351,   3447}, 0, {  1246,   -314}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2753,  -2303,   3447}, 0, { 11466,   -314}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2566,  -2303,   3621}, 0, { 11466,    962}, {0x56, 0x00, 0x5c, 0xff}}},
    {{{  2391,  -2303,   3433}, 0, {  2522,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2566,  -2303,   3621}, 0, {  1246,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2753,  -2303,   3447}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2579,  -2303,   3259}, 0, {  1246,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2391,  -4351,   3433}, 0, {     0,   -288}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2566,  -2303,   3621}, 0, { 10188,    990}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2391,  -2303,   3433}, 0, { 10188,   -288}, {0xa4, 0x00, 0x56, 0xff}}},
};

// 0x0700B988 - 0x0700BA08
static const Vtx ccm_seg7_vertex_0700B988[] = {
    {{{  4299,  -3358,    960}, 0, {     0,    990}, {0x78, 0x00, 0x29, 0xff}}},
    {{{  4551,  -3071,    228}, 0, {  1400,  -2876}, {0x78, 0x00, 0x29, 0xff}}},
    {{{  4299,  -3071,    960}, 0, {  1398,    990}, {0x78, 0x00, 0x29, 0xff}}},
    {{{  4551,  -3358,    228}, 0, {     0,  -2876}, {0x78, 0x00, 0x29, 0xff}}},
    {{{  3979,  -3071,    800}, 0, {  1246,    990}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  3979,  -3327,    800}, 0, {     0,    990}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  4299,  -3327,    960}, 0, {     0,   -798}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  4299,  -3071,    960}, 0, {  1246,   -798}, {0xc8, 0x00, 0x71, 0xff}}},
};

// 0x0700BA08 - 0x0700BB08
static const Vtx ccm_seg7_vertex_0700BA08[] = {
    {{{  4299,  -3358,    960}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3521,  -3358,    571}, 0, {  4312,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3864,  -3358,   -115}, 0, {  4312,  -2842}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2807,  -4607,   3956}, 0, {     0,    990}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2807,  -4196,   3956}, 0, {  4068,    990}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  2528,  -4196,   3656}, 0, {  4068,  -3098}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  4299,  -3358,    960}, 0, {  4258,    380}, {0x14, 0x8a, 0xd8, 0xff}}},
    {{{  3682,  -4126,   2895}, 0, {     0,    990}, {0x14, 0x8a, 0xd8, 0xff}}},
    {{{  3521,  -3358,    571}, 0, {  4266,  -1358}, {0x14, 0x8a, 0xd8, 0xff}}},
    {{{  1940,  -4125,   2033}, 0, {     0,  -2892}, {0x14, 0x8a, 0xd8, 0xff}}},
    {{{  3682,  -4126,   2895}, 0, {  1950,    990}, {0x38, 0x01, 0x8f, 0xff}}},
    {{{  1942,  -5119,   2025}, 0, {     0,  -2894}, {0x38, 0x01, 0x8f, 0xff}}},
    {{{  1940,  -4125,   2033}, 0, {  1950,  -2892}, {0x38, 0x01, 0x8f, 0xff}}},
    {{{  3682,  -4126,   2895}, 0, {  1950,    990}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  3682,  -5119,   2895}, 0, {     0,    990}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  1942,  -5119,   2025}, 0, {     0,  -2894}, {0x38, 0x00, 0x8f, 0xff}}},
};

// 0x0700BB08 - 0x0700BB38
static const Vtx ccm_seg7_vertex_0700BB08[] = {
    {{{  4299,  -3358,    960}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3864,  -3358,   -115}, 0, {  4312,  -2842}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4551,  -3358,    228}, 0, {   478,  -2842}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700BB38 - 0x0700BB88
static const Vtx ccm_seg7_vertex_0700BB38[] = {
    {{{  4096,  -3071,      0}, 0, {  2484,  -3212}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4299,  -3071,    960}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4551,  -3071,    228}, 0, {     0,  -2876}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3979,  -3071,    800}, 0, {  1742,    754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3657,  -3071,    622}, 0, {  3548,    438}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700BB88 - 0x0700BC78
static const Vtx ccm_seg7_vertex_0700BB88[] = {
    {{{ -5151,  -1740,   4516}, 0, {   990,      0}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -4947,  -2252,   4509}, 0, {     0,   2012}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -4947,  -1740,   4509}, 0, {     0,      0}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -5144,  -1740,   4720}, 0, {     0,      0}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -5144,  -2252,   4720}, 0, {     0,   2012}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -5151,  -2252,   4516}, 0, {   990,   2012}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -5151,  -1740,   4516}, 0, {   990,      0}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -4940,  -1740,   4714}, 0, {     0,      0}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{ -4940,  -2252,   4714}, 0, {     0,   2012}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{ -5144,  -2252,   4720}, 0, {   990,   2012}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{ -5144,  -1740,   4720}, 0, {   990,      0}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{ -4947,  -1740,   4509}, 0, {   990,      0}, {0x82, 0x00, 0x04, 0xff}}},
    {{{ -4940,  -2252,   4714}, 0, {     0,   2012}, {0x82, 0x00, 0x04, 0xff}}},
    {{{ -4940,  -1740,   4714}, 0, {     0,      0}, {0x82, 0x00, 0x04, 0xff}}},
    {{{ -4947,  -2252,   4509}, 0, {   990,   2012}, {0x82, 0x00, 0x04, 0xff}}},
};

// 0x0700BC78 - 0x0700BD68
static const Vtx ccm_seg7_vertex_0700BC78[] = {
    {{{ -3516,  -4607,   4684}, 0, {   990,      0}, {0x82, 0x00, 0x03, 0xff}}},
    {{{ -3510,  -5119,   4889}, 0, {     0,   2012}, {0x82, 0x00, 0x03, 0xff}}},
    {{{ -3510,  -4607,   4889}, 0, {     0,      0}, {0x82, 0x00, 0x03, 0xff}}},
    {{{ -5151,  -1740,   4516}, 0, {   990,      0}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -5151,  -2252,   4516}, 0, {   990,   2012}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -4947,  -2252,   4509}, 0, {     0,   2012}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -3714,  -4607,   4896}, 0, {     0,      0}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -3714,  -5119,   4896}, 0, {     0,   2012}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -3721,  -5119,   4691}, 0, {   990,   2012}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -3721,  -4607,   4691}, 0, {   990,      0}, {0x7e, 0x00, 0xfc, 0xff}}},
    {{{ -3510,  -4607,   4889}, 0, {   990,      0}, {0xfc, 0x00, 0x82, 0xff}}},
    {{{ -3510,  -5119,   4889}, 0, {   990,   2012}, {0xfc, 0x00, 0x82, 0xff}}},
    {{{ -3714,  -5119,   4896}, 0, {     0,   2012}, {0xfc, 0x00, 0x82, 0xff}}},
    {{{ -3714,  -4607,   4896}, 0, {     0,      0}, {0xfc, 0x00, 0x82, 0xff}}},
    {{{ -3516,  -5119,   4684}, 0, {   990,   2012}, {0x82, 0x00, 0x03, 0xff}}},
};

// 0x0700BD68 - 0x0700BE58
static const Vtx ccm_seg7_vertex_0700BD68[] = {
    {{{  1192,  -4607,   5626}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1192,  -5119,   5626}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1192,  -5119,   5831}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3721,  -4607,   4691}, 0, {     0,      0}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -3721,  -5119,   4691}, 0, {     0,   2012}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -3516,  -5119,   4684}, 0, {   990,   2012}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{ -3516,  -4607,   4684}, 0, {   990,      0}, {0x04, 0x00, 0x7e, 0xff}}},
    {{{   988,  -4607,   5831}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   988,  -5119,   5831}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   988,  -5119,   5626}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   988,  -4607,   5626}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1192,  -4607,   5831}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1192,  -5119,   5831}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   988,  -5119,   5831}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   988,  -4607,   5831}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700BE58 - 0x0700BEC8
static const Vtx ccm_seg7_vertex_0700BE58[] = {
    {{{   988,  -4607,   5626}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1192,  -5119,   5626}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1192,  -4607,   5626}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1192,  -4607,   5626}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1192,  -5119,   5831}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1192,  -4607,   5831}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   988,  -5119,   5626}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700BEC8 - 0x0700BF88
static const Vtx ccm_seg7_vertex_0700BEC8[] = {
    {{{ -5151,  -2252,   4516}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4940,  -2252,   4714}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4947,  -2252,   4509}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5144,  -2252,   4720}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3721,  -5119,   4691}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3714,  -5119,   4896}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3510,  -5119,   4889}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3516,  -5119,   4684}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   988,  -5119,   5626}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   988,  -5119,   5831}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1192,  -5119,   5831}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1192,  -5119,   5626}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700BF88 - 0x0700C000
static const Gfx ccm_seg7_dl_0700BF88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ccm_seg7_texture_07000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 4 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ccm_seg7_vertex_0700B2A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700C000 - 0x0700C220
static const Gfx ccm_seg7_dl_0700C000[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ccm_seg7_vertex_0700B3A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B4A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B5A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B6A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B7A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B8A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700B988, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(ccm_seg7_vertex_0700BA08, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700BB08, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x5d5d5d00),
    gsSPVertex(ccm_seg7_vertex_0700BB38, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP1Triangle( 0,  4,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700C220 - 0x0700C330
static const Gfx ccm_seg7_dl_0700C220[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ccm_seg7_vertex_0700BB88, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700BC78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700BD68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0700BE58, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700C330 - 0x0700C380
static const Gfx ccm_seg7_dl_0700C330[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(ccm_seg7_vertex_0700BEC8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700C380 - 0x0700C438
const Gfx ccm_seg7_dl_0700C380[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 2, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (4 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0700BF88),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0700C000),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0700C220),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(ccm_seg7_dl_0700C330),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
