// 0x070383C0 - 0x070383D8

// 0x070383D8 - 0x070383F0

// 0x070383F0 - 0x07038408

// 0x07038408 - 0x070384F8
static const Vtx inside_castle_seg7_vertex_07038408[] = {
    {{{ -2175,   -101,  -2124}, 0, { -1052,    220}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -101,  -2124}, 0, {  1502,    220}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -76,  -2124}, 0, {  1502,     28}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,      0,  -2047}, 0, {  1502,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -25,  -2047}, 0, { -1052,   -862}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -25,  -2047}, 0, {  1502,   -862}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,      0,  -2047}, 0, { -1052,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -50,  -2073}, 0, { -1052,   -502}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -25,  -2073}, 0, {  1502,   -694}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -25,  -2073}, 0, { -1052,   -694}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -50,  -2073}, 0, {  1502,   -502}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -76,  -2098}, 0, { -1052,   -140}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -76,  -2098}, 0, {  1502,   -140}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -50,  -2098}, 0, {  1502,   -332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -50,  -2098}, 0, { -1052,   -332}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070384F8 - 0x070385E8
static const Vtx inside_castle_seg7_vertex_070384F8[] = {
    {{{ -2175,   -178,  -2201}, 0, { -1052,   1300}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -153,  -2201}, 0, {  1502,   1108}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -153,  -2201}, 0, { -1052,   1108}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -101,  -2124}, 0, { -1052,    220}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,    -76,  -2124}, 0, {  1502,     28}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,    -76,  -2124}, 0, { -1052,     28}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -127,  -2149}, 0, { -1052,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -127,  -2149}, 0, {  1502,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -101,  -2149}, 0, {  1502,    388}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -101,  -2149}, 0, { -1052,    388}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -153,  -2175}, 0, { -1052,    940}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -127,  -2175}, 0, {  1502,    748}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -127,  -2175}, 0, { -1052,    748}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -153,  -2175}, 0, {  1502,    940}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -178,  -2201}, 0, {  1502,   1300}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070385E8 - 0x07038628
static const Vtx inside_castle_seg7_vertex_070385E8[] = {
    {{{ -2175,   -204,  -2226}, 0, { -1052,   1660}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -204,  -2226}, 0, {  1502,   1660}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -178,  -2226}, 0, {  1502,   1468}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -178,  -2226}, 0, { -1052,   1468}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07038628 - 0x07038708
static const Vtx inside_castle_seg7_vertex_07038628[] = {
    {{{ -2175,      0,  -2047}, 0, { -1052,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,      0,  -2047}, 0, {   224,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,      0,  -1996}, 0, {   224,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,      0,  -1996}, 0, { -1052,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2453,      0,  -1996}, 0, {   334,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2585,      0,  -1740}, 0, {   990,   3728}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2585,      0,  -1125}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,      0,  -1125}, 0, { -1818,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,      0,  -1740}, 0, { -1818,   3728}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2153,      0,  -1996}, 0, { -1162,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -25,  -2073}, 0, { -1052,   -694}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -25,  -2073}, 0, {  1502,   -694}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -25,  -2047}, 0, { -1052,   -862}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -25,  -2047}, 0, {  1502,   -862}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07038708 - 0x070387F8
static const Vtx inside_castle_seg7_vertex_07038708[] = {
    {{{ -2175,   -127,  -2149}, 0, { -1052,    580}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2175}, 0, {  1502,    748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2149}, 0, {  1502,    580}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -50,  -2098}, 0, { -1052,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -50,  -2098}, 0, {  1502,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -50,  -2073}, 0, {  1502,   -502}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -50,  -2073}, 0, { -1052,   -502}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -76,  -2124}, 0, { -1052,     28}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -76,  -2098}, 0, {  1502,   -140}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,    -76,  -2098}, 0, { -1052,   -140}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,    -76,  -2124}, 0, {  1502,     28}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -101,  -2149}, 0, { -1052,    388}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -101,  -2124}, 0, {  1502,    220}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -101,  -2124}, 0, { -1052,    220}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -101,  -2149}, 0, {  1502,    388}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070387F8 - 0x070388A8
static const Vtx inside_castle_seg7_vertex_070387F8[] = {
    {{{ -2175,   -178,  -2226}, 0, { -1052,   1468}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -178,  -2226}, 0, {  1502,   1468}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -178,  -2201}, 0, { -1052,   1300}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2175}, 0, { -1052,    748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2175}, 0, {  1502,    748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2149}, 0, { -1052,    580}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -153,  -2175}, 0, { -1052,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -153,  -2201}, 0, {  1502,   1108}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -153,  -2175}, 0, {  1502,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -153,  -2201}, 0, { -1052,   1108}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -178,  -2201}, 0, {  1502,   1300}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070388A8 - 0x070389A8
static const Vtx inside_castle_seg7_vertex_070388A8[] = {
    {{{ -2636,   -204,  -2866}, 0, {  2012,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3097,   -204,  -2866}, 0, {  2012,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2482,   -204,  -2047}, 0, {  6100,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1509,    410,  -1740}, 0, {  4566,  -5908}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3097,    410,  -1740}, 0, { -3352,  -5908}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3097,    410,  -3634}, 0, { -3352,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1919,    410,  -4351}, 0, {  2522,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1509,    410,  -3634}, 0, {  4566,   3542}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2687,    410,  -4351}, 0, { -1308,   7120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2124,   -204,  -2047}, 0, {  6100,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1919,   -204,  -2866}, 0, {  2012,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2509,   -204,  -2940}, 0, {  1644,   1122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2046,   -204,  -2940}, 0, {  1644,  -1188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1868,   -303,  -3238}, 0, {   154,  -2076}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2021,   -237,  -2991}, 0, {  1388,  -1310}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1509,   -204,  -2866}, 0, {  2012,  -3864}, {0x00, 0x7a, 0xe0, 0xff}}},
};

// 0x070389A8 - 0x07038A98
static const Vtx inside_castle_seg7_vertex_070389A8[] = {
    {{{ -2533,   -237,  -2991}, 0, {  1388,   1244}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -3097,   -204,  -2866}, 0, {  2012,   4054}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2636,   -204,  -2866}, 0, {  2012,   1754}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2687,   -303,  -3238}, 0, {   154,   2010}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, { -1818,   4054}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -3097,   -204,  -2866}, 0, {  2012,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2636,   -204,  -1740}, 0, {  7632,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2482,   -204,  -2047}, 0, {  6100,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2124,   -204,  -2047}, 0, {  6100,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1509,   -204,  -2866}, 0, {  2012,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1919,   -204,  -2866}, 0, {  2012,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,   -237,  -2991}, 0, {  1388,  -1310}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1919,   -204,  -2866}, 0, {  2012,  -1820}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1509,   -204,  -2866}, 0, {  2012,  -3864}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1970,   -204,  -1740}, 0, {  7632,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07038A98 - 0x07038B98
static const Vtx inside_castle_seg7_vertex_07038A98[] = {
    {{{ -1868,   -303,  -3238}, 0, {   154,  -2076}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1509,   -204,  -2866}, 0, {  2012,  -3864}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1509,   -409,  -3634}, 0, { -1818,  -3864}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2687,   -409,  -3634}, 0, { -1818,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2688,   -409,  -3239}, 0, {   150,   2014}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1867,   -409,  -3239}, 0, {   150,  -2080}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1868,   -409,  -3634}, 0, { -1818,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2533,   -409,  -2991}, 0, {  1388,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,   -409,  -2991}, 0, {  1388,  -1310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1868,   -409,  -3634}, 0, { -1818,  -2076}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2687,   -303,  -3238}, 0, {   154,   2010}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -2687,   -409,  -3634}, 0, { -1818,   2010}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, { -1818,   4054}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{ -1509,   -409,  -3634}, 0, { -1818,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, { -5396,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, { -1818,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07038B98 - 0x07038C28
static const Vtx inside_castle_seg7_vertex_07038B98[] = {
    {{{ -1509,   -409,  -3634}, 0, { -1818,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, { -5396,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, { -5396,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1970,   -204,  -1740}, 0, {  7632,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1509,   -204,  -1740}, 0, {  7632,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1509,   -204,  -2866}, 0, {  2012,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2636,   -204,  -1740}, 0, {  7632,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3097,   -204,  -2866}, 0, {  2012,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3097,   -204,  -1740}, 0, {  7632,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07038C28 - 0x07038D28
static const Vtx inside_castle_seg7_vertex_07038C28[] = {
    {{{ -2021,    307,  -1740}, 0, { -5140,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2021,      0,  -1125}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2021,    307,  -1125}, 0, {   990,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2021,      0,  -1740}, 0, { -5140,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2585,      0,  -1740}, 0, { -5140,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2585,    307,  -1125}, 0, {   990,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2585,      0,  -1125}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2585,    307,  -1740}, 0, { -5140,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2533,   -153,  -2991}, 0, {  5078,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,   -409,  -2991}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2533,   -409,  -2991}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,   -153,  -2991}, 0, {     0,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,   -153,  -2991}, 0, {     0,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2046,   -153,  -2940}, 0, {   210,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1919,   -153,  -2866}, 0, { -1052,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2533,   -153,  -2991}, 0, {  5078,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07038D28 - 0x07038E08
static const Vtx inside_castle_seg7_vertex_07038D28[] = {
    {{{ -2687,   -303,  -3238}, 0, {  3918,    -64}, {0x7e, 0xff, 0x00, 0xff}}},
    {{{ -2688,   -409,  -3239}, 0, {  3908,    990}, {0x7e, 0xff, 0x00, 0xff}}},
    {{{ -2687,   -409,  -3634}, 0, {     0,    990}, {0x7e, 0xff, 0x00, 0xff}}},
    {{{ -2509,   -153,  -2940}, 0, {  4836,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2046,   -204,  -2940}, 0, {   210,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2046,   -153,  -2940}, 0, {   210,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2046,   -153,  -2940}, 0, {   210,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1959,   -153,  -2834}, 0, {  -656,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1919,   -153,  -2866}, 0, { -1052,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2533,   -153,  -2991}, 0, {  5078,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2509,   -153,  -2940}, 0, {  4836,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2596,   -153,  -2834}, 0, {  5704,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2636,   -153,  -2866}, 0, {  6100,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2509,   -204,  -2940}, 0, {  4836,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07038E08 - 0x07038EE8
static const Vtx inside_castle_seg7_vertex_07038E08[] = {
    {{{ -2687,   -303,  -3238}, 0, {  3918,    -64}, {0x6b, 0x00, 0xbd, 0xff}}},
    {{{ -2533,   -409,  -2991}, 0, {  6386,    990}, {0x6b, 0x00, 0xbd, 0xff}}},
    {{{ -2688,   -409,  -3239}, 0, {  3908,    990}, {0x6b, 0x00, 0xbd, 0xff}}},
    {{{ -2533,   -237,  -2991}, 0, {  6386,   -722}, {0x6b, 0x00, 0xbd, 0xff}}},
    {{{ -2431,   -204,  -2047}, 0, { -1562,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,   -204,  -2277}, 0, { -3862,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2277}, 0, { -3862,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2021,   -409,  -2991}, 0, {  6386,    990}, {0x95, 0x00, 0xbe, 0xff}}},
    {{{ -1868,   -303,  -3238}, 0, {  3918,    -64}, {0x95, 0x00, 0xbe, 0xff}}},
    {{{ -1867,   -409,  -3239}, 0, {  3908,    990}, {0x95, 0x00, 0xbe, 0xff}}},
    {{{ -2021,   -237,  -2991}, 0, {  6386,   -722}, {0x95, 0x00, 0xbe, 0xff}}},
    {{{ -1868,   -409,  -3634}, 0, {     0,    990}, {0x82, 0xff, 0x00, 0xff}}},
    {{{ -1867,   -409,  -3239}, 0, {  3908,    990}, {0x82, 0xff, 0x00, 0xff}}},
    {{{ -1868,   -303,  -3238}, 0, {  3918,    -64}, {0x82, 0xff, 0x00, 0xff}}},
};

// 0x07038EE8 - 0x07038FC8
static const Vtx inside_castle_seg7_vertex_07038EE8[] = {
    {{{ -2124,   -204,  -2047}, 0, { -1562,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2124,   -127,  -2226}, 0, { -3352,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2124,   -127,  -2277}, 0, { -3862,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2124,   -204,  -2277}, 0, { -3862,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,   -204,  -2047}, 0, { -1562,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2226}, 0, { -3352,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,     51,  -2047}, 0, { -1562,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2277}, 0, { -3862,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2482,   -127,  -2277}, 0, { -3862,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2482,   -204,  -2277}, 0, { -3862,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2482,   -204,  -2047}, 0, { -1562,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2482,   -127,  -2226}, 0, { -3352,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2482,     51,  -2047}, 0, { -1562,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07038FC8 - 0x070390C8
static const Vtx inside_castle_seg7_vertex_07038FC8[] = {
    {{{ -2175,   -204,  -2047}, 0, { -1562,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2226}, 0, { -3352,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2277}, 0, { -3862,    224}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,   -204,  -2277}, 0, { -3862,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,     51,  -2047}, 0, { -1562,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2482,     51,  -2047}, 0, { -1562,  -1564}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -2636,   -204,  -1740}, 0, {   990,    990}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -2636,     51,  -1740}, 0, {   990,  -1564}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -2482,   -204,  -2047}, 0, { -1562,    990}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -1970,     51,  -1740}, 0, {   990,  -1564}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1970,   -204,  -1740}, 0, {   990,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -2124,   -204,  -2047}, 0, { -1562,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x71, 0x00, 0xc8, 0xff}}},
};

// 0x070390C8 - 0x070391C8
static const Vtx inside_castle_seg7_vertex_070390C8[] = {
    {{{ -2175,     51,  -2047}, 0, { -1562,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,      0,  -1996}, 0, { -1052,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,     51,  -1996}, 0, { -1052,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,      0,  -2047}, 0, { -1562,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2175,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2153,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,      0,  -2047}, 0, { -1562,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,     51,  -1996}, 0, { -1052,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,      0,  -1996}, 0, { -1052,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2431,     51,  -2047}, 0, { -1562,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2482,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2453,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2636,     51,  -1740}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070391C8 - 0x070392C8
static const Vtx inside_castle_seg7_vertex_070391C8[] = {
    {{{ -2585,     51,  -1740}, 0, {  1132,  -1564}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2453,      0,  -1996}, 0, { -1052,  -1054}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2453,     51,  -1996}, 0, { -1052,  -1564}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2636,     51,  -1740}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2585,     51,  -1740}, 0, {  1132,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2453,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2153,     51,  -1996}, 0, { -1052,  -1564}, {0x90, 0x00, 0x3a, 0xff}}},
    {{{ -2153,      0,  -1996}, 0, { -1052,  -1054}, {0x90, 0x00, 0x3a, 0xff}}},
    {{{ -2021,      0,  -1740}, 0, {  1132,  -1054}, {0x90, 0x00, 0x3a, 0xff}}},
    {{{ -2021,     51,  -1740}, 0, {  1132,  -1564}, {0x90, 0x00, 0x3a, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2153,     51,  -1996}, 0, { -1052,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,     51,  -1740}, 0, {  1132,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2585,    307,  -1125}, 0, {  4568,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2482,    410,  -1125}, 0, {  3546,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2124,    410,  -1125}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070392C8 - 0x070393C8
static const Vtx inside_castle_seg7_vertex_070392C8[] = {
    {{{ -2124,     51,  -2047}, 0, { -1562,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,     51,  -1740}, 0, {  1132,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1970,     51,  -1740}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2585,     51,  -1740}, 0, {  1132,  -1564}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2585,      0,  -1740}, 0, {  1132,  -1054}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2453,      0,  -1996}, 0, { -1052,  -1054}, {0x70, 0x00, 0x3a, 0xff}}},
    {{{ -2585,      0,  -1125}, 0, {  4568,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2585,    307,  -1125}, 0, {  4568,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2380,    256,  -1125}, 0, {  2524,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2226,    256,  -1125}, 0, {   990,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,    307,  -1125}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2124,    410,  -1125}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2380,    256,  -1074}, 0, {  -540,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2380,      0,  -1074}, 0, {  -542,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2380,      0,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2021,      0,  -1125}, 0, { -1052,   4054}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070393C8 - 0x070394C8
static const Vtx inside_castle_seg7_vertex_070393C8[] = {
    {{{ -2021,      0,  -1125}, 0, { -1052,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2226,      0,  -1125}, 0, {   990,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2226,    256,  -1125}, 0, {   990,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2380,      0,  -1125}, 0, {  2524,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2585,      0,  -1125}, 0, {  4568,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2380,    256,  -1125}, 0, {  2524,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2226,    256,  -1074}, 0, {   990,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2380,    256,  -1125}, 0, {  2524,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2226,    256,  -1125}, 0, {   990,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2380,    256,  -1074}, 0, {  2524,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2380,    256,  -1074}, 0, {  -540,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2380,      0,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2380,    256,  -1125}, 0, {     0,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2124,    410,  -1740}, 0, {     0,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2482,    410,  -1125}, 0, {  6100,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2482,    410,  -1740}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070394C8 - 0x070395B8
static const Vtx inside_castle_seg7_vertex_070394C8[] = {
    {{{ -2226,    256,  -1125}, 0, {     0,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2226,      0,  -1125}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2226,      0,  -1074}, 0, {  -542,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2226,    256,  -1074}, 0, {  -540,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2380,      0,  -1074}, 0, {  2524,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2226,      0,  -1074}, 0, {   990,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2226,      0,  -1125}, 0, {   990,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2380,      0,  -1125}, 0, {  2524,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2021,    307,  -1740}, 0, { -5140,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -2124,    410,  -1125}, 0, {   990,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -2124,    410,  -1740}, 0, { -5140,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -2021,    307,  -1125}, 0, {   990,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -2175,      0,  -1996}, 0, {     0,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2153,     51,  -1996}, 0, {  -252,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2175,     51,  -1996}, 0, {     0,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070395B8 - 0x07039698
static const Vtx inside_castle_seg7_vertex_070395B8[] = {
    {{{ -2124,    410,  -1740}, 0, {     0,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2124,    410,  -1125}, 0, {  6100,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2482,    410,  -1125}, 0, {  6100,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2482,    410,  -1740}, 0, { -5140,  -3098}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -2585,    307,  -1125}, 0, {   990,  -2076}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -2585,    307,  -1740}, 0, { -5140,  -2076}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -2482,    410,  -1125}, 0, {   990,  -3098}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -2453,     51,  -1996}, 0, {  2744,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2431,      0,  -1996}, 0, {  2522,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2431,     51,  -1996}, 0, {  2522,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2453,      0,  -1996}, 0, {  2744,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2175,      0,  -1996}, 0, {     0,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2153,      0,  -1996}, 0, {  -252,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2153,     51,  -1996}, 0, {  -252,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07039698 - 0x07039788
static const Vtx inside_castle_seg7_vertex_07039698[] = {
    {{{ -2636,   -153,  -2866}, 0, {  7632,  -1566}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -2636,   -204,  -2866}, 0, {  7632,  -1054}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -2596,   -204,  -2834}, 0, {  7958,  -1054}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -1959,   -153,  -2834}, 0, {  7958,  -1566}, {0x4f, 0x00, 0x63, 0xff}}},
    {{{ -1919,   -204,  -2866}, 0, {  7632,  -1054}, {0x4f, 0x00, 0x63, 0xff}}},
    {{{ -1919,   -153,  -2866}, 0, {  7632,  -1566}, {0x4f, 0x00, 0x63, 0xff}}},
    {{{ -1919,   -153,  -2866}, 0, {  7632,  -1566}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{ -2021,   -237,  -2991}, 0, {  6386,   -722}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{ -2021,   -153,  -2991}, 0, {  6386,  -1566}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{ -1919,   -204,  -2866}, 0, {  7632,  -1054}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{ -1959,   -204,  -2834}, 0, {  7958,  -1054}, {0x4f, 0x00, 0x63, 0xff}}},
    {{{ -2046,   -153,  -2940}, 0, {  6898,  -1566}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -1959,   -204,  -2834}, 0, {  7958,  -1054}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -1959,   -153,  -2834}, 0, {  7958,  -1566}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -2046,   -204,  -2940}, 0, {  6898,  -1054}, {0x9e, 0x00, 0x50, 0xff}}},
};

// 0x07039788 - 0x07039868
static const Vtx inside_castle_seg7_vertex_07039788[] = {
    {{{ -2533,   -153,  -2991}, 0, {  6386,  -1566}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{ -2636,   -204,  -2866}, 0, {  7632,  -1054}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{ -2636,   -153,  -2866}, 0, {  7632,  -1566}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{ -2533,   -237,  -2991}, 0, {  6386,   -722}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{ -2431,   -204,  -2277}, 0, {  2524,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2482,   -204,  -2277}, 0, {  3034,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2482,   -127,  -2277}, 0, {  3034,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2636,   -153,  -2866}, 0, {  7632,  -1566}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -2596,   -204,  -2834}, 0, {  7958,  -1054}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -2596,   -153,  -2834}, 0, {  7958,  -1566}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{ -2596,   -153,  -2834}, 0, {  7958,  -1566}, {0x62, 0x00, 0x50, 0xff}}},
    {{{ -2509,   -204,  -2940}, 0, {  6898,  -1054}, {0x62, 0x00, 0x50, 0xff}}},
    {{{ -2509,   -153,  -2940}, 0, {  6898,  -1564}, {0x62, 0x00, 0x50, 0xff}}},
    {{{ -2596,   -204,  -2834}, 0, {  7958,  -1054}, {0x62, 0x00, 0x50, 0xff}}},
};

// 0x07039868 - 0x07039948
static const Vtx inside_castle_seg7_vertex_07039868[] = {
    {{{ -2431,   -127,  -2277}, 0, {  2524,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2482,   -127,  -2226}, 0, {  3034,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2226}, 0, {  2524,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -127,  -2226}, 0, {  2524,    224}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2482,     51,  -2047}, 0, {  3034,  -1566}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2431,     51,  -2047}, 0, {  2524,  -1566}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2482,   -127,  -2226}, 0, {  3034,    224}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2482,   -127,  -2277}, 0, {  3034,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2431,   -204,  -2277}, 0, {  2524,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2482,   -127,  -2277}, 0, {  3034,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2431,   -127,  -2277}, 0, {  2524,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2124,   -127,  -2277}, 0, {  -542,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2226}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2124,   -127,  -2226}, 0, {  -542,    224}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07039948 - 0x070399F8
static const Vtx inside_castle_seg7_vertex_07039948[] = {
    {{{ -2124,   -127,  -2226}, 0, {  -542,    224}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2175,     51,  -2047}, 0, {     0,  -1566}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2124,     51,  -2047}, 0, {  -542,  -1566}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2175,   -127,  -2226}, 0, {     0,    224}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -2124,   -127,  -2277}, 0, {  -542,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2277}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2175,   -127,  -2226}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2124,   -204,  -2277}, 0, {  -540,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -127,  -2277}, 0, {     0,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2124,   -127,  -2277}, 0, {  -542,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2175,   -204,  -2277}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070399F8 - 0x07039AF8
static const Vtx inside_castle_seg7_vertex_070399F8[] = {
    {{{ -3097,   -409,  -3634}, 0, {  4694,   2012}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -3046,   -306,  -3723}, 0, {  4916,   1756}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -3046,    307,  -3723}, 0, {  4916,    224}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1509,    410,  -3634}, 0, {  4694,      0}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1560,   -306,  -3723}, 0, {  4916,   1756}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1509,   -409,  -3634}, 0, {  4694,   2012}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1560,    307,  -3723}, 0, {  4916,    224}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1865,    307,  -4257}, 0, {  6248,    224}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1919,    410,  -4351}, 0, {  6484,      0}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1865,    307,  -4257}, 0, {  6248,    224}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{ -1560,    307,  -3723}, 0, {  4916,    224}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{ -1509,    410,  -3634}, 0, {  4694,      0}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, {  6484,   2012}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, {  6484,   2012}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{ -1560,   -306,  -3723}, 0, {  4916,   1756}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{ -1865,   -306,  -4257}, 0, {  6248,   1756}, {0x92, 0x00, 0x3e, 0xff}}},
};

// 0x07039AF8 - 0x07039BE8
static const Vtx inside_castle_seg7_vertex_07039AF8[] = {
    {{{ -1919,   -409,  -4351}, 0, {  6484,   2012}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1865,   -306,  -4257}, 0, {  6248,   1756}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -1865,    307,  -4257}, 0, {  6248,    224}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{ -3046,   -306,  -3723}, 0, {  4916,   1756}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, {  4694,   2012}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, {  6484,   2012}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -3046,    307,  -3723}, 0, {  4916,    224}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -3097,    410,  -3634}, 0, {  4694,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1996,   -306,  -4351}, 0, {  1692,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2610,   -306,  -4351}, 0, {   160,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, {  1884,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2741,   -306,  -4257}, 0, {  6248,   1756}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -3046,   -306,  -3723}, 0, {  4916,   1756}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, {  6484,   2012}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -2687,    410,  -4351}, 0, {  6484,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
};

// 0x07039BE8 - 0x07039CE8
static const Vtx inside_castle_seg7_vertex_07039BE8[] = {
    {{{ -2687,    410,  -4351}, 0, {  6484,      0}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -3046,    307,  -3723}, 0, {  4916,    224}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -2741,    307,  -4257}, 0, {  6248,    224}, {0x6e, 0x00, 0x3e, 0xff}}},
    {{{ -2741,   -306,  -4257}, 0, {  6248,   1756}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, {  6484,   2012}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -2687,    410,  -4351}, 0, {  6484,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -2741,    307,  -4257}, 0, {  6248,    224}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -2610,   -306,  -4351}, 0, {   160,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2687,   -409,  -4351}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, {  1884,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2610,    307,  -4351}, 0, {   160,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2687,    410,  -4351}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1970,     51,  -1740}, 0, {  1118,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,     51,  -1740}, 0, {  1246,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,    307,  -1740}, 0, {  1246,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1919,    410,  -4351}, 0, {  1884,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07039CE8 - 0x07039DC8
static const Vtx inside_castle_seg7_vertex_07039CE8[] = {
    {{{ -1919,    410,  -4351}, 0, {  1884,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2610,    307,  -4351}, 0, {   160,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1996,    307,  -4351}, 0, {  1692,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1996,   -306,  -4351}, 0, {  1692,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1919,   -409,  -4351}, 0, {  1884,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2585,    307,  -1740}, 0, {  2650,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2585,     51,  -1740}, 0, {  2650,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2636,     51,  -1740}, 0, {  2778,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3097,    410,  -1740}, 0, {  3928,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2636,   -204,  -1740}, 0, {  2778,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3097,   -204,  -1740}, 0, {  3928,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3097,    410,  -1740}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, {  4694,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3097,    410,  -3634}, 0, {  4694,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07039DC8 - 0x07039EC8
static const Vtx inside_castle_seg7_vertex_07039DC8[] = {
    {{{ -1509,   -204,  -1740}, 0, {     0,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1970,     51,  -1740}, 0, {  1118,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1509,    410,  -1740}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1970,   -204,  -1740}, 0, {  1118,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2021,    307,  -1740}, 0, {  1246,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2482,    410,  -1740}, 0, {  2396,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2585,    307,  -1740}, 0, {  2650,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3097,    410,  -1740}, 0, {  3928,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2124,    410,  -1740}, 0, {  1500,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3097,    410,  -1740}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3097,   -409,  -1740}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3097,   -409,  -3634}, 0, {  4694,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1509,    410,  -3634}, 0, {  4694,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1509,   -409,  -1740}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1509,    410,  -1740}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1509,   -409,  -3634}, 0, {  4694,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07039EC8 - 0x0703A058
static const Gfx inside_castle_seg7_dl_07039EC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_07038408, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070384F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070385E8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_07038628, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 4,  7,  8, 0x0,  4,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038708, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070387F8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  7,  6, 0x0),
    gsSP1Triangle( 2,  1, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703A058 - 0x0703A178
static const Gfx inside_castle_seg7_dl_0703A058[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070388A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 3,  5,  7, 0x0,  9,  0,  2, 0x0),
    gsSP2Triangles( 9, 10,  0, 0x0, 10, 11,  0, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070389A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  1, 0x0),
    gsSP2Triangles( 0,  3,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 9,  8, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038A98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  8,  5, 0x0,  9,  0,  2, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038B98, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703A178 - 0x0703A540
static const Gfx inside_castle_seg7_dl_0703A178[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07038C28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 13, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038D28, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles(11, 10,  9, 0x0, 12, 11,  9, 0x0),
    gsSP1Triangle( 3, 13,  4, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038E08, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038EE8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(11, 12,  9, 0x0, 11, 13, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07038FC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070390C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 15, 14, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070391C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070392C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0,  7, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 10, 15,  9, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070393C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070394C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070395B8, 14, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  6,  4, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7, 10,  8, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039698, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039788, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039868, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039948, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7, 10,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703A540 - 0x0703A6C8
static const Gfx inside_castle_seg7_dl_0703A540[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(inside_castle_seg7_vertex_070399F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  3,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12,  5,  4, 0x0),
    gsSP2Triangles(13, 14, 15, 0x0,  7,  8, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039AF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14,  7,  6, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039BE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8,  7, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 11, 10, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039CE8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 0,  2,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07039DC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 4,  8,  2, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703A6C8 - 0x0703A768
const Gfx inside_castle_seg7_dl_0703A6C8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07039EC8),
    gsSPDisplayList(inside_castle_seg7_dl_0703A058),
    gsSPDisplayList(inside_castle_seg7_dl_0703A178),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0703A540),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
