// 0x0703C040 - 0x0703C058

// 0x0703C058 - 0x0703C070

// 0x0703C070 - 0x0703C160
static const Vtx inside_castle_seg7_vertex_0703C070[] = {
    {{{ -1381,   1024,   2970}, 0, {     0,   3032}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  -844,   1178,   2816}, 0, {   734,    352}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  -665,   1024,   2970}, 0, {     0,   -544}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -1202,   1178,   2816}, 0, {   734,   2138}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1381,   1024,   2970}, 0, {     0,   3032}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1381,   1024,   2560}, 0, {  2012,   3032}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1202,   1178,   2816}, 0, {   734,   2138}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -1202,   1178,   2560}, 0, {  2012,   2138}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,   2816}, 0, {   734,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1202,   1178,   2816}, 0, {   734,   2138}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1202,   1178,   2560}, 0, {  2012,   2138}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -665,   1024,   2970}, 0, {     0,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,   2816}, 0, {   734,    352}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0xae, 0xa0, 0x00, 0xff}}},
};

// 0x0703C160 - 0x0703C260
static const Vtx inside_castle_seg7_vertex_0703C160[] = {
    {{{ -1381,   1024,   2560}, 0, {  2012,   3032}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1279,    922,   2355}, 0, {  3034,   2522}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1202,   1178,   2560}, 0, {  2012,   2138}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1177,   1024,   2355}, 0, {  3034,   2010}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -1202,   1178,   2560}, 0, {  2012,   2138}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -1279,    922,   2355}, 0, {  3034,   2522}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{ -1177,   1024,   2355}, 0, {  3034,   2010}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{ -1202,   1178,   2560}, 0, {  2012,   2138}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{  -869,   1024,   2355}, 0, {  3034,    478}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -665,   1024,   2970}, 0, {     0,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -665,   1024,   2560}, 0, {  2012,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -869,   1024,   2355}, 0, {  3034,    478}, {0xb4, 0xb4, 0x42, 0xff}}},
    {{{  -767,    922,   2355}, 0, {  3034,      0}, {0xb4, 0xb4, 0x42, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0xb4, 0xb4, 0x42, 0xff}}},
};

// 0x0703C260 - 0x0703C350
static const Vtx inside_castle_seg7_vertex_0703C260[] = {
    {{{  -767,    922,   2355}, 0, {  3034,      0}, {0xbd, 0xb2, 0x48, 0xff}}},
    {{{  -665,   1024,   2560}, 0, {  2012,   -544}, {0xbd, 0xb2, 0x48, 0xff}}},
    {{{  -844,   1178,   2560}, 0, {  2012,    352}, {0xbd, 0xb2, 0x48, 0xff}}},
    {{{ -1279,    922,   2355}, 0, {  3034,   2522}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1126,   1741}, 0, {  6100,   2010}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1024,   2355}, 0, {  3034,   2010}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1279,   1024,   1741}, 0, {  6100,   2522}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1024,   2355}, 0, {  3034,   2010}, {0x00, 0x83, 0xec, 0xff}}},
    {{{ -1177,   1126,   1741}, 0, {  6100,   2010}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1126,   1741}, 0, {  6100,    480}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1024,   2355}, 0, {  3034,    478}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1024,   2355}, 0, {  3034,    478}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -869,   1126,   1741}, 0, {  6100,    480}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -767,   1024,   1741}, 0, {  6100,      0}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -767,    922,   2355}, 0, {  3034,      0}, {0xa7, 0xa7, 0xf2, 0xff}}},
};

// 0x0703C350 - 0x0703C3F0
static const Vtx inside_castle_seg7_vertex_0703C350[] = {
    {{{ -1526,   1818,   2253}, 0, { -2796,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,   1818,   1907}, 0, { -4118,  -2396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1791,   1818,   1574}, 0, { -4118,   -734}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1818,   2253}, 0, {   990,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1526,   1818,   1229}, 0, { -2796,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1818,   1229}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1381,   1152,   1229}, 0, { -3096,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1152,   1229}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1152,   1741}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1381,   1152,   1741}, 0, { -3096,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703C3F0 - 0x0703C4D0
static const Vtx inside_castle_seg7_vertex_0703C3F0[] = {
    {{{  -460,    512,   3021}, 0, {  2012,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,    512,   3021}, 0, { -3606,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,    512,   3533}, 0, { -3606,   3798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,    512,   3533}, 0, {  2012,   3798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,    512,   2560}, 0, { -1052,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    512,   2355}, 0, { -2074,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    512,   2355}, 0, { -2074,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1381,    512,   2560}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1381,    512,   2970}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,    512,   2970}, 0, {   990,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,    512,   2970}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    512,   2970}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    512,   3021}, 0, {  1246,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,    512,   3021}, 0, {  1246,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703C4D0 - 0x0703C530
static const Vtx inside_castle_seg7_vertex_0703C4D0[] = {
    {{{  -767,    512,   2355}, 0, { -2074,  -2076}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{  -767,    614,   1741}, 0, { -5140,  -2076}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1207,    602,   1813}, 0, { -4778,    118}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1177,    614,   1741}, 0, { -5140,      0}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1279,    512,   2355}, 0, { -2074,    480}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1279,    597,   1843}, 0, { -4628,    480}, {0x00, 0x7d, 0x14, 0xff}}},
};

// 0x0703C530 - 0x0703C620
static const Vtx inside_castle_seg7_vertex_0703C530[] = {
    {{{ -1279,   1203,   1741}, 0, { -1052,    990}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  -784,   1178,   1873}, 0, {   268,  -3946}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  -784,   1203,   1873}, 0, {   268,  -3946}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -1279,   1178,   1741}, 0, { -1052,    990}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -1279,   1178,   1741}, 0, { -1052,    990}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{  -836,   1152,   1997}, 0, {  1500,  -3436}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{  -836,   1178,   1997}, 0, {  1500,  -3436}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{ -1279,   1152,   1741}, 0, { -1052,    990}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{  -836,   1178,   1997}, 0, {  1500,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,   1178,   1873}, 0, {   268,  -3946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1178,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1152,   1741}, 0, { -1052,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -917,   1126,   2103}, 0, {  2560,  -2624}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -917,   1152,   2103}, 0, {  2560,  -2624}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1279,   1126,   1741}, 0, { -1052,    990}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x0703C620 - 0x0703C720
static const Vtx inside_castle_seg7_vertex_0703C620[] = {
    {{{  -917,   1152,   2103}, 0, {  2560,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,   1152,   1997}, 0, {  1500,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1152,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1126,   1741}, 0, { -1052,    990}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1279,   1101,   1741}, 0, { -1052,    990}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1023,   1101,   2184}, 0, {  3372,  -1564}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1023,   1126,   2184}, 0, {  3372,  -1564}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1279,   1075,   2253}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1146,   1075,   2235}, 0, {  3882,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1075,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1126,   2184}, 0, {  3372,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -917,   1126,   2103}, 0, {  2560,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1126,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1101,   1741}, 0, { -1052,    990}, {0x86, 0x00, 0x21, 0xff}}},
    {{{ -1279,   1075,   1741}, 0, { -1052,    990}, {0x86, 0x00, 0x21, 0xff}}},
    {{{ -1146,   1075,   2235}, 0, {  3882,   -332}, {0x86, 0x00, 0x21, 0xff}}},
};

// 0x0703C720 - 0x0703C800
static const Vtx inside_castle_seg7_vertex_0703C720[] = {
    {{{ -1279,   1101,   1741}, 0, { -1052,    990}, {0x86, 0x00, 0x21, 0xff}}},
    {{{ -1146,   1075,   2235}, 0, {  3882,   -332}, {0x86, 0x00, 0x21, 0xff}}},
    {{{ -1146,   1101,   2235}, 0, {  3882,   -332}, {0x86, 0x00, 0x21, 0xff}}},
    {{{ -1146,   1101,   2235}, 0, {  3882,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1101,   2184}, 0, {  3372,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1101,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1075,   1741}, 0, { -1052,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1050,   1741}, 0, { -1052,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1050,   2253}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1075,   2253}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1050,   1741}, 0, { -1052,    990}, {0x86, 0x00, 0xdf, 0xff}}},
    {{{ -1412,   1024,   2235}, 0, {  3882,   2310}, {0x86, 0x00, 0xdf, 0xff}}},
    {{{ -1412,   1050,   2235}, 0, {  3882,   2310}, {0x86, 0x00, 0xdf, 0xff}}},
    {{{ -1279,   1024,   1741}, 0, { -1052,    990}, {0x86, 0x00, 0xdf, 0xff}}},
};

// 0x0703C800 - 0x0703C8E0
static const Vtx inside_castle_seg7_vertex_0703C800[] = {
    {{{ -1279,   1050,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1412,   1050,   2235}, 0, {  3882,   2310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1050,   2253}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1024,   1741}, 0, { -1052,    990}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{ -1535,    998,   2184}, 0, {  3372,   3542}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{ -1535,   1024,   2184}, 0, {  3372,   3542}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{ -1279,    998,   1741}, 0, { -1052,    990}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{ -1279,   1024,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,   1024,   2184}, 0, {  3372,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1412,   1024,   2235}, 0, {  3882,   2310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    998,   1741}, 0, { -1052,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1641,    973,   2103}, 0, {  2560,   4602}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1641,    998,   2103}, 0, {  2560,   4602}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1279,    973,   1741}, 0, { -1052,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0703C8E0 - 0x0703C9E0
static const Vtx inside_castle_seg7_vertex_0703C8E0[] = {
    {{{ -1279,    947,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1774,    947,   1873}, 0, {   268,   5924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1722,    947,   1997}, 0, {  1500,   5414}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    998,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1641,    998,   2103}, 0, {  2560,   4602}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    998,   2184}, 0, {  3372,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    973,   1741}, 0, { -1052,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -1722,    947,   1997}, 0, {  1500,   5414}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -1722,    973,   1997}, 0, {  1500,   5414}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -1279,    947,   1741}, 0, { -1052,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -1279,    973,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1722,    973,   1997}, 0, {  1500,   5414}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1641,    973,   2103}, 0, {  2560,   4602}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    947,   1741}, 0, { -1052,    990}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -1774,    922,   1873}, 0, {   268,   5924}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -1774,    947,   1873}, 0, {   268,   5924}, {0xe0, 0x00, 0x86, 0xff}}},
};

// 0x0703C9E0 - 0x0703CAC0
static const Vtx inside_castle_seg7_vertex_0703C9E0[] = {
    {{{ -1279,    947,   1741}, 0, { -1052,    990}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -1279,    922,   1741}, 0, { -1052,    990}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -1774,    922,   1873}, 0, {   268,   5924}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -1279,    922,   1741}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,    896,   1741}, 0, { -1052,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,    922,   1741}, 0, { -1052,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    896,   1741}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1774,    922,   1873}, 0, {   268,   5924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    922,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1791,    922,   1741}, 0, { -1052,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    896,   1741}, 0, { -1052,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -1774,    870,   1608}, 0, { -2374,   5924}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -1774,    896,   1608}, 0, { -2374,   5924}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -1279,    870,   1741}, 0, { -1052,    990}, {0x20, 0x00, 0x86, 0xff}}},
};

// 0x0703CAC0 - 0x0703CBC0
static const Vtx inside_castle_seg7_vertex_0703CAC0[] = {
    {{{ -1791,    896,   1741}, 0, { -1052,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    896,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1774,    896,   1608}, 0, { -2374,   5924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    870,   1741}, 0, { -1052,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1722,    845,   1485}, 0, { -3606,   5414}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1722,    870,   1485}, 0, { -3606,   5414}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1279,    845,   1741}, 0, { -1052,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1279,    819,   1741}, 0, { -1052,    990}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1279,    794,   1741}, 0, { -1052,    990}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1535,    794,   1297}, 0, { -5478,   3542}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1722,    870,   1485}, 0, { -3606,   5414}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1774,    870,   1608}, 0, { -2374,   5924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    870,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1641,    819,   1379}, 0, { -4666,   4602}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1279,    845,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1279,    819,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0703CBC0 - 0x0703CCC0
static const Vtx inside_castle_seg7_vertex_0703CBC0[] = {
    {{{ -1641,    819,   1379}, 0, { -4666,   4602}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1641,    845,   1379}, 0, { -4666,   4602}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1279,    845,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1641,    845,   1379}, 0, { -4666,   4602}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1722,    845,   1485}, 0, { -3606,   5414}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    845,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    819,   1297}, 0, { -5478,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1641,    819,   1379}, 0, { -4666,   4602}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    819,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    819,   1741}, 0, { -1052,    990}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1535,    794,   1297}, 0, { -5478,   3542}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1535,    819,   1297}, 0, { -5478,   3542}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{ -1279,    794,   1741}, 0, { -1052,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1279,    768,   1741}, 0, { -1052,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1412,    768,   1246}, 0, { -5988,   2310}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1412,    794,   1246}, 0, { -5988,   2310}, {0x7a, 0x00, 0xe0, 0xff}}},
};

// 0x0703CCC0 - 0x0703CDA0
static const Vtx inside_castle_seg7_vertex_0703CCC0[] = {
    {{{ -1412,    794,   1246}, 0, { -5988,   2310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,    794,   1297}, 0, { -5478,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    794,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    768,   1741}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    742,   1229}, 0, { -6162,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    768,   1229}, 0, { -6162,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    742,   1741}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    768,   1229}, 0, { -6162,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1412,    768,   1246}, 0, { -5988,   2310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    768,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    742,   1741}, 0, { -1052,    990}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1146,    717,   1246}, 0, { -5988,   -332}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1146,    742,   1246}, 0, { -5988,   -332}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1279,    717,   1741}, 0, { -1052,    990}, {0x7a, 0x00, 0x20, 0xff}}},
};

// 0x0703CDA0 - 0x0703CEA0
static const Vtx inside_castle_seg7_vertex_0703CDA0[] = {
    {{{ -1279,    691,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -917,    691,   1379}, 0, { -4666,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    691,   1297}, 0, { -5478,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    742,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1146,    742,   1246}, 0, { -5988,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    742,   1229}, 0, { -6162,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    717,   1741}, 0, { -1052,    990}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1279,    691,   1741}, 0, { -1052,    990}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1023,    691,   1297}, 0, { -5478,  -1566}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1023,    717,   1297}, 0, { -5478,  -1566}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1279,    717,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    717,   1297}, 0, { -5478,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1146,    717,   1246}, 0, { -5988,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    691,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -917,    666,   1379}, 0, { -4666,  -2624}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -917,    691,   1379}, 0, { -4666,  -2624}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0703CEA0 - 0x0703CFA0
static const Vtx inside_castle_seg7_vertex_0703CEA0[] = {
    {{{ -1279,    691,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1279,    666,   1741}, 0, { -1052,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -917,    666,   1379}, 0, { -4666,  -2624}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1279,    640,   1741}, 0, { -1052,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -836,    666,   1485}, 0, { -3606,  -3436}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1279,    666,   1741}, 0, { -1052,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1279,    666,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    666,   1485}, 0, { -3606,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -917,    666,   1379}, 0, { -4666,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    640,   1485}, 0, { -3606,  -3436}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1279,    640,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,    640,   1608}, 0, { -2374,  -3946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    640,   1485}, 0, { -3606,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    640,   1741}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -1279,    614,   1741}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,   1608}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
};

// 0x0703CFA0 - 0x0703D0A0
static const Vtx inside_castle_seg7_vertex_0703CFA0[] = {
    {{{ -1279,    640,   1741}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,   1608}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    640,   1608}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,   1608}, 0, { -2374,  -3946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    614,   1741}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    614,   1741}, 0, { -1052,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,   1741}, 0, {   990,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1203,   1741}, 0, {   990,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,   1203,   1873}, 0, {  -330,   2858}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,   1229}, 0, { -1052,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,   1203,   1229}, 0, {   990,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,   1203,   1741}, 0, {   990,  -2842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,   1741}, 0, { -1052,  -2842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,   1203,   1178}, 0, {  -286,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,   1203,   1178}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,   1203,   1229}, 0, {   478,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703D0A0 - 0x0703D0D0
static const Vtx inside_castle_seg7_vertex_0703D0A0[] = {
    {{{  -921,   1203,   1178}, 0, {  -286,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,   1203,   1229}, 0, {   478,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,   1203,   1229}, 0, {  -286,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703D0D0 - 0x0703D1D0
static const Vtx inside_castle_seg7_vertex_0703D0D0[] = {
    {{{ -1381,    512,   2970}, 0, {  7122,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    768,   2970}, 0, {  5078,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    512,   2970}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,   1126,   1741}, 0, {   990,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,   1152,   1741}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,   1024,   1741}, 0, {     0,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,   1152,   1741}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,   1126,   1741}, 0, {  4056,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,   1024,   2970}, 0, {     0,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,    512,   2970}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,    768,   2970}, 0, {  2012,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,    512,   2970}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,   1024,   2970}, 0, {  7122,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    768,   3021}, 0, {   480,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,   2970}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    768,   2970}, 0, {     0,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703D1D0 - 0x0703D2D0
static const Vtx inside_castle_seg7_vertex_0703D1D0[] = {
    {{{  -665,   1024,   2560}, 0, {     0,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -665,    512,   2560}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -665,    512,   2970}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    512,   2355}, 0, { -2074,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -665,    512,   2560}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -767,    922,   2355}, 0, { -2074,  -3098}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -665,   1024,   2560}, 0, {     0,  -4120}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -665,   1024,   2970}, 0, {  4056,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,   2560}, 0, {   990,    990}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1279,    922,   2355}, 0, {  3034,  -3098}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1381,   1024,   2560}, 0, {   990,  -4120}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1381,   1024,   2970}, 0, { -3096,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,   2560}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,   1024,   2560}, 0, {   990,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,   2970}, 0, { -3096,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    512,   2355}, 0, {  3034,    990}, {0x71, 0x00, 0x38, 0xff}}},
};

// 0x0703D2D0 - 0x0703D3C0
static const Vtx inside_castle_seg7_vertex_0703D2D0[] = {
    {{{  -767,   1818,   1741}, 0, {     0,      0}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{  -767,   1203,   1741}, 0, {     0,   6098}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{  -784,   1203,   1873}, 0, {  1026,   6098}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{ -1177,    768,   3021}, 0, {   480,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,   3021}, 0, {   480,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,   2970}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,   2970}, 0, {     0,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    512,   2970}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    512,   3021}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,   3021}, 0, {   480,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,   3021}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1177,    768,   2970}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -869,    768,   2970}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1177,    768,   3021}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -784,   1818,   1873}, 0, {  1026,      0}, {0x83, 0x00, 0xf0, 0xff}}},
};

// 0x0703D3C0 - 0x0703D4C0
static const Vtx inside_castle_seg7_vertex_0703D3C0[] = {
    {{{  -784,   1818,   1873}, 0, {  1026,      0}, {0x8b, 0x00, 0xcf, 0xff}}},
    {{{  -836,   1178,   1997}, 0, {  2258,   6354}, {0x8b, 0x00, 0xcf, 0xff}}},
    {{{  -836,   1818,   1997}, 0, {  2258,      0}, {0x8b, 0x00, 0xcf, 0xff}}},
    {{{  -784,   1178,   1873}, 0, {  1026,   6354}, {0x8b, 0x00, 0xcf, 0xff}}},
    {{{  -836,   1818,   1997}, 0, {  2258,      0}, {0x9c, 0x00, 0xb3, 0xff}}},
    {{{  -836,   1152,   1997}, 0, {  2258,   6608}, {0x9c, 0x00, 0xb3, 0xff}}},
    {{{  -917,   1152,   2103}, 0, {  3582,   6608}, {0x9c, 0x00, 0xb3, 0xff}}},
    {{{  -917,   1818,   2103}, 0, {  3582,      0}, {0x9c, 0x00, 0xb3, 0xff}}},
    {{{  -917,   1818,   2103}, 0, {  3582,      0}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{ -1023,   1126,   2184}, 0, {  4904,   6864}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{ -1023,   1818,   2184}, 0, {  4904,      0}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{  -917,   1126,   2103}, 0, {  3582,   6864}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{ -1023,   1818,   2184}, 0, {  4904,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1146,   1101,   2235}, 0, {  6136,   7120}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1146,   1818,   2235}, 0, {  6136,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1023,   1101,   2184}, 0, {  4904,   7120}, {0xd0, 0x00, 0x8b, 0xff}}},
};

// 0x0703D4C0 - 0x0703D5C0
static const Vtx inside_castle_seg7_vertex_0703D4C0[] = {
    {{{ -1146,   1818,   2235}, 0, {  6136,      0}, {0xef, 0x00, 0x83, 0xff}}},
    {{{ -1146,   1075,   2235}, 0, {  6136,   7376}, {0xef, 0x00, 0x83, 0xff}}},
    {{{ -1279,   1075,   2253}, 0, {  7194,   7376}, {0xef, 0x00, 0x83, 0xff}}},
    {{{ -1279,   1818,   2253}, 0, {  7194,      0}, {0xef, 0x00, 0x83, 0xff}}},
    {{{ -1279,   1818,   2253}, 0, {     0,      0}, {0x11, 0x00, 0x83, 0xff}}},
    {{{ -1412,   1050,   2235}, 0, {  1026,   7632}, {0x11, 0x00, 0x83, 0xff}}},
    {{{ -1412,   1818,   2235}, 0, {  1026,      0}, {0x11, 0x00, 0x83, 0xff}}},
    {{{ -1279,   1050,   2253}, 0, {     0,   7632}, {0x11, 0x00, 0x83, 0xff}}},
    {{{ -1412,   1818,   2235}, 0, {  1026,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1535,   1024,   2184}, 0, {  2258,   7886}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1535,   1818,   2184}, 0, {  2258,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1412,   1024,   2235}, 0, {  1026,   7886}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1535,   1818,   2184}, 0, {  2258,      0}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{ -1641,    998,   2103}, 0, {  3582,   8142}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{ -1641,   1818,   2103}, 0, {  3582,      0}, {0x4d, 0x00, 0x9c, 0xff}}},
    {{{ -1535,    998,   2184}, 0, {  2258,   8142}, {0x4d, 0x00, 0x9c, 0xff}}},
};

// 0x0703D5C0 - 0x0703D6C0
static const Vtx inside_castle_seg7_vertex_0703D5C0[] = {
    {{{ -1641,   1818,   2103}, 0, {  3582,      0}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -1722,    973,   1997}, 0, {  4904,   8398}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -1722,   1818,   1997}, 0, {  4904,      0}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -1641,    973,   2103}, 0, {  3582,   8398}, {0x64, 0x00, 0xb3, 0xff}}},
    {{{ -1722,   1818,   1997}, 0, {  4904,      0}, {0x75, 0x00, 0xcf, 0xff}}},
    {{{ -1774,    947,   1873}, 0, {  6136,   8654}, {0x75, 0x00, 0xcf, 0xff}}},
    {{{ -1774,   1818,   1873}, 0, {  6136,      0}, {0x75, 0x00, 0xcf, 0xff}}},
    {{{ -1722,    947,   1997}, 0, {  4904,   8654}, {0x75, 0x00, 0xcf, 0xff}}},
    {{{ -1774,   1818,   1873}, 0, {  6136,      0}, {0x7d, 0x00, 0xf0, 0xff}}},
    {{{ -1791,    922,   1741}, 0, {  7194,   8908}, {0x7d, 0x00, 0xf0, 0xff}}},
    {{{ -1791,   1818,   1741}, 0, {  7194,      0}, {0x7d, 0x00, 0xf0, 0xff}}},
    {{{ -1774,    922,   1873}, 0, {  6136,   8908}, {0x7d, 0x00, 0xf0, 0xff}}},
    {{{ -1279,    597,   1843}, 0, {  8144,    138}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1007,   1843}, 0, {  8144,  -3950}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    922,   2355}, 0, {  3034,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    512,   2355}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703D6C0 - 0x0703D7C0
static const Vtx inside_castle_seg7_vertex_0703D6C0[] = {
    {{{ -1074,   1459,   1229}, 0, {   990,   3542}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -921,   1459,   1229}, 0, {  2524,   3542}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   1818,   1229}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   1203,   1229}, 0, {  4056,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -921,   1203,   1229}, 0, {  2524,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1177,   1818,   1229}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1177,   1203,   1229}, 0, {     0,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,   1203,   1229}, 0, {   990,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   1152,   1229}, 0, { -1052,   2520}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,    742,   1246}, 0, {     4,   6608}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,   1152,   1246}, 0, {     4,   2520}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1279,    742,   1229}, 0, { -1052,   6608}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,   1152,   1246}, 0, {     4,   2520}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1023,    717,   1297}, 0, {  1236,   6864}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1023,   1152,   1297}, 0, {  1236,   2520}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1146,    717,   1246}, 0, {     4,   6864}, {0xd0, 0x00, 0x75, 0xff}}},
};

// 0x0703D7C0 - 0x0703D8C0
static const Vtx inside_castle_seg7_vertex_0703D7C0[] = {
    {{{ -1023,   1152,   1297}, 0, {  1236,   2520}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,    691,   1379}, 0, {  2560,   7120}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,   1152,   1379}, 0, {  2560,   2520}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{ -1023,    691,   1297}, 0, {  1236,   7120}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,   1152,   1379}, 0, {  2560,   2520}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -917,    666,   1379}, 0, {  2560,   7376}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -836,    666,   1485}, 0, {  3882,   7376}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -836,   1152,   1485}, 0, {  3882,   2522}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -836,   1152,   1485}, 0, {  3882,   2522}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -836,    640,   1485}, 0, {  3882,   7630}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,    640,   1608}, 0, {  5114,   7630}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,   1152,   1608}, 0, {  5114,   2522}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,   1152,   1608}, 0, {  5114,   2522}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -784,    614,   1608}, 0, {  5114,   7886}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -767,    614,   1741}, 0, {  6172,   7886}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -767,   1152,   1741}, 0, {  6172,   2522}, {0x83, 0x00, 0x10, 0xff}}},
};

// 0x0703D8C0 - 0x0703D9B0
static const Vtx inside_castle_seg7_vertex_0703D8C0[] = {
    {{{  -767,    922,   2355}, 0, { -2074,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1024,   1741}, 0, { -8206,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    614,   1741}, 0, { -8206,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1178}, 0, {   478,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1229}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1074,   1459,   1229}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1178}, 0, {   478,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1178}, 0, {   478,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1203,   1178}, 0, {   478,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1203,   1229}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1459,   1229}, 0, {   990,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1203,   1178}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1229}, 0, {   990,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1203,   1229}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1178}, 0, {   478,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703D9B0 - 0x0703DAA0
static const Vtx inside_castle_seg7_vertex_0703D9B0[] = {
    {{{ -1774,   1818,   1608}, 0, {  1026,      0}, {0x74, 0x00, 0x31, 0xff}}},
    {{{ -1774,    870,   1608}, 0, {  1026,   9420}, {0x74, 0x00, 0x31, 0xff}}},
    {{{ -1722,    870,   1485}, 0, {  2258,   9420}, {0x74, 0x00, 0x31, 0xff}}},
    {{{  -767,    922,   2355}, 0, { -2074,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    614,   1741}, 0, { -8206,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    512,   2355}, 0, { -2074,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1818,   1229}, 0, {  -164,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1203,   1741}, 0, {  4944,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1818,   1741}, 0, {  4944,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1203,   1229}, 0, {  -164,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1791,   1818,   1741}, 0, {     0,      0}, {0x7d, 0x00, 0x10, 0xff}}},
    {{{ -1791,    896,   1741}, 0, {     0,   9164}, {0x7d, 0x00, 0x10, 0xff}}},
    {{{ -1774,    896,   1608}, 0, {  1026,   9164}, {0x7d, 0x00, 0x10, 0xff}}},
    {{{ -1774,   1818,   1608}, 0, {  1026,      0}, {0x7d, 0x00, 0x10, 0xff}}},
    {{{ -1722,   1818,   1485}, 0, {  2258,      0}, {0x74, 0x00, 0x31, 0xff}}},
};

// 0x0703DAA0 - 0x0703DBA0
static const Vtx inside_castle_seg7_vertex_0703DAA0[] = {
    {{{ -1722,   1818,   1485}, 0, {  2258,      0}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1722,    845,   1485}, 0, {  2258,   9674}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1641,    845,   1379}, 0, {  3582,   9674}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1641,   1818,   1379}, 0, {  3582,      0}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1641,   1818,   1379}, 0, {  3582,      0}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1641,    819,   1379}, 0, {  3582,   9930}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,    819,   1297}, 0, {  4904,   9930}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,   1818,   1297}, 0, {  4904,      0}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,   1818,   1297}, 0, {  4904,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1412,    794,   1246}, 0, {  6136,  10186}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1412,   1818,   1246}, 0, {  6136,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1535,    794,   1297}, 0, {  4904,  10186}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1412,   1818,   1246}, 0, {  6136,      0}, {0x10, 0x00, 0x7d, 0xff}}},
    {{{ -1412,    768,   1246}, 0, {  6136,  10442}, {0x10, 0x00, 0x7d, 0xff}}},
    {{{ -1279,    768,   1229}, 0, {  7194,  10442}, {0x10, 0x00, 0x7d, 0xff}}},
    {{{ -1279,   1818,   1229}, 0, {  7194,      0}, {0x10, 0x00, 0x7d, 0xff}}},
};

// 0x0703DBA0 - 0x0703DC90
static const Vtx inside_castle_seg7_vertex_0703DBA0[] = {
    {{{ -1351,   1152,   1668}, 0, {   118,   1100}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -1381,    614,   1741}, 0, {     0,   2012}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -1381,   1152,   1741}, 0, {     0,   1100}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -1381,   1152,   1242}, 0, { -1496,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1381,   1818,   1741}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1381,   1818,   1242}, 0, { -1496,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1381,   1152,   1741}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1177,   1818,   1741}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,   1203,   1741}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,   1203,   1229}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,   1818,   1229}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1152,   1638}, 0, {   478,   1100}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1351,    626,   1668}, 0, {   118,   1992}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1351,   1152,   1668}, 0, {   118,   1100}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1351,    626,   1668}, 0, {   118,   1992}, {0x8b, 0x00, 0xd0, 0xff}}},
};

// 0x0703DC90 - 0x0703DD80
static const Vtx inside_castle_seg7_vertex_0703DC90[] = {
    {{{ -1381,   1818,   1741}, 0, {     0,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1381,    614,   1741}, 0, {     0,   2012}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1351,    602,   1813}, 0, {   118,   2028}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1207,   1152,   1668}, 0, {   840,   1100}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1279,    631,   1638}, 0, {   478,   1984}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1279,   1152,   1638}, 0, {   478,   1100}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1279,   1152,   1638}, 0, {   478,   1100}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1279,    631,   1638}, 0, {   478,   1984}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1351,    626,   1668}, 0, {   118,   1992}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -1207,    626,   1668}, 0, {   840,   1992}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1177,   1152,   1741}, 0, {   990,   1100}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1207,    614,   1668}, 0, {   840,   2012}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1207,   1152,   1668}, 0, {   840,   1100}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1177,    614,   1741}, 0, {   990,   2012}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1351,   1818,   1813}, 0, {   118,      0}, {0x8b, 0x00, 0x30, 0xff}}},
};

// 0x0703DD80 - 0x0703DE40
static const Vtx inside_castle_seg7_vertex_0703DD80[] = {
    {{{ -1351,   1818,   1813}, 0, {   118,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1351,    602,   1813}, 0, {   118,   2028}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1279,    597,   1843}, 0, {   478,   2036}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1279,   1818,   1843}, 0, {   478,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1279,    597,   1843}, 0, {   478,   2036}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1207,    602,   1813}, 0, {   840,   2028}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1279,   1818,   1843}, 0, {   478,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1207,   1818,   1813}, 0, {   840,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1207,   1818,   1813}, 0, {   840,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1177,    614,   1741}, 0, {   990,   2012}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1177,   1818,   1741}, 0, {   990,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1207,    602,   1813}, 0, {   840,   2028}, {0x75, 0x00, 0x30, 0xff}}},
};

// 0x0703DE40 - 0x0703DF70
static const Gfx inside_castle_seg7_dl_0703DE40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(inside_castle_seg7_vertex_0703C070, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C160, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C260, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0703C350, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  4,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703DF70 - 0x0703E000
static const Gfx inside_castle_seg7_dl_0703DF70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703C3F0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9,  4, 0x0,  8,  4,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C4D0, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  2,  5,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703E000 - 0x0703E2D8
static const Gfx inside_castle_seg7_dl_0703E000[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703C530, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C620, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C720, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C800, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C8E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703C9E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CAC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CBC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CCC0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CDA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CEA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703CFA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D0A0, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703E2D8 - 0x0703E618
static const Gfx inside_castle_seg7_dl_0703E2D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703D0D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12,  8, 10, 0x0, 12, 10,  1, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D1D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  8, 15,  9, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D2D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D3C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D4C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D5C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 12, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D6C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  0,  5, 0x0,  6,  7,  0, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D7C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D8C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703D9B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703DAA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703E618 - 0x0703E6F0
static const Gfx inside_castle_seg7_dl_0703E618[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703DBA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703DC90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703DD80, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703E6F0 - 0x0703E798
const Gfx inside_castle_seg7_dl_0703E6F0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0703DE40),
    gsSPDisplayList(inside_castle_seg7_dl_0703DF70),
    gsSPDisplayList(inside_castle_seg7_dl_0703E000),
    gsSPDisplayList(inside_castle_seg7_dl_0703E2D8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0703E618),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
