// 0x07006ED8 - 0x07006EF0

// 0x07006EF0 - 0x07006F08

// 0x07006F08 - 0x07006F20

// 0x07006F20 - 0x07006F38

// 0x07006F38 - 0x07006F50

// 0x07006F50 - 0x07006F68

// 0x07006F68 - 0x07006F80

// 0x07006F80 - 0x07006F98

// 0x07006F98 - 0x07006FD8
static const Vtx castle_grounds_seg7_vertex_07006F98[] = {
    {{{  3555,    343,    -37}, 0, {     0,    479}, {0x13, 0x8f, 0x34, 0xff}}},
    {{{  4791,    343,   -485}, 0, {  6518,    479}, {0x26, 0xc7, 0x6a, 0xff}}},
    {{{  3556,    405,    -36}, 0, {     0,      0}, {0x46, 0x61, 0x28, 0xff}}},
    {{{  4791,    405,   -485}, 0, {  6520,      0}, {0xc8, 0x57, 0x48, 0xff}}},
};

// 0x07006FD8 - 0x07007018
static const Vtx castle_grounds_seg7_vertex_07006FD8[] = {
    {{{  3363,    343,   -566}, 0, {     0,    479}, {0x2b, 0xb6, 0xa3, 0xff}}},
    {{{  3362,    405,   -567}, 0, {   -38,      0}, {0xd8, 0x38, 0x96, 0xff}}},
    {{{  4597,    343,  -1016}, 0, {  6558,    479}, {0xe2, 0xa6, 0xad, 0xff}}},
    {{{  4597,    405,  -1016}, 0, {  6550,      0}, {0xb6, 0x60, 0xde, 0xff}}},
};

// 0x07007018 - 0x07007118
static const Vtx castle_grounds_seg7_vertex_07007018[] = {
    {{{  4989,    545,  -7072}, 0, { -3174,   -468}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4997,    545,  -8085}, 0, { -3902,   -874}, {0xc8, 0x6a, 0x28, 0xff}}},
    {{{  4065,    545,  -7585}, 0, { -3928,     44}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6899,    371,  -2047}, 0, {  3586,  -6692}, {0x41, 0x68, 0x1e, 0xff}}},
    {{{ -7685,    260,      0}, 0, {  1086,  -5464}, {0x3a, 0x70, 0x0b, 0xff}}},
    {{{ -5438,    405,  -1522}, 0, {  4174,  -4760}, {0x00, 0x7e, 0x04, 0xff}}},
    {{{ -4825,    553,   5288}, 0, { -1800,   2480}, {0x1b, 0x72, 0xd2, 0xff}}},
    {{{ -4318,    260,   3323}, 0, {   466,   1044}, {0x07, 0x7e, 0xfb, 0xff}}},
    {{{ -6678,    590,   4409}, 0, { -2358,   -172}, {0x2f, 0x6a, 0xce, 0xff}}},
    {{{ -2047,    260,   5792}, 0, {  -164,   5658}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -3471,    260,   4623}, 0, {  -124,   3134}, {0x12, 0x7c, 0xf0, 0xff}}},
    {{{ -4599,    260,   2299}, 0, {  1222,   -224}, {0x03, 0x7e, 0xf8, 0xff}}},
    {{{ -7415,    508,   3183}, 0, { -1742,  -2088}, {0x47, 0x63, 0xde, 0xff}}},
    {{{ -7685,    260,   2269}, 0, { -1050,  -3252}, {0x4b, 0x65, 0xf1, 0xff}}},
    {{{ -4666,    260,   1401}, 0, {  2016,  -1166}, {0xfe, 0x7e, 0x04, 0xff}}},
    {{{ -4363,    371,    255}, 0, {  3306,  -1982}, {0xf9, 0x7e, 0x05, 0xff}}},
};

// 0x07007118 - 0x07007208
static const Vtx castle_grounds_seg7_vertex_07007118[] = {
    {{{ -2317,    639,   2048}, 0, {   360,    262}, {0xf0, 0x7d, 0x0e, 0xff}}},
    {{{  -816,    260,   3370}, 0, {  1848,   1754}, {0xe3, 0x74, 0x29, 0xff}}},
    {{{     0,    727,   2146}, 0, {  3038,    476}, {0x13, 0x7c, 0x0c, 0xff}}},
    {{{  6623,    371,      0}, 0, {  2618,   1070}, {0xea, 0x78, 0x1f, 0xff}}},
    {{{  7168,    474,      0}, 0, {  2838,    634}, {0xc0, 0x6b, 0x15, 0xff}}},
    {{{  6301,    474,   -958}, 0, {  1786,    928}, {0xf2, 0x7d, 0x08, 0xff}}},
    {{{  5249,    397,   -636}, 0, {  1588,   1878}, {0xfe, 0x7e, 0x0c, 0xff}}},
    {{{  7203,    627,  -1945}, 0, {  1438,   -180}, {0xbb, 0x69, 0x07, 0xff}}},
    {{{  5633,    371,  -2047}, 0, {   730,   1030}, {0xf5, 0x7e, 0x06, 0xff}}},
    {{{ -2317,    260,   3579}, 0, {    62,   1908}, {0xf9, 0x7b, 0x1e, 0xff}}},
    {{{ -3372,    260,   2933}, 0, { -1038,   1162}, {0xf6, 0x7e, 0x08, 0xff}}},
    {{{ -3727,    260,   2048}, 0, { -1276,    194}, {0xf3, 0x7e, 0x06, 0xff}}},
    {{{ -2317,    518,    929}, 0, {   580,   -944}, {0xec, 0x7d, 0xf8, 0xff}}},
    {{{ -3360,    420,   1187}, 0, {  -682,   -714}, {0xef, 0x7d, 0x01, 0xff}}},
    {{{ -1112,    801,   1396}, 0, {  1890,   -384}, {0xf7, 0x7e, 0x02, 0xff}}},
};

// 0x07007208 - 0x07007308
static const Vtx castle_grounds_seg7_vertex_07007208[] = {
    {{{ -5307,    543,  -3479}, 0, {  6096,  -6534}, {0x00, 0x7e, 0x0a, 0xff}}},
    {{{ -5864,    543,  -3689}, 0, {  5880,  -7280}, {0x00, 0x7e, 0x06, 0xff}}},
    {{{ -5220,    422,  -2744}, 0, {  5486,  -5738}, {0x00, 0x7e, 0x0b, 0xff}}},
    {{{ -6899,    371,  -2047}, 0, {  3586,  -6692}, {0x41, 0x68, 0x1e, 0xff}}},
    {{{ -5438,    405,  -1522}, 0, {  4174,  -4760}, {0x00, 0x7e, 0x04, 0xff}}},
    {{{ -6641,    543,  -3573}, 0, {  5190,  -7922}, {0x37, 0x71, 0x10, 0xff}}},
    {{{  7203,    627,  -1945}, 0, {  1438,   -180}, {0xbb, 0x69, 0x07, 0xff}}},
    {{{  7305,    868,  -4095}, 0, {   -84,  -1140}, {0xc7, 0x6f, 0x10, 0xff}}},
    {{{  5633,    371,  -2047}, 0, {   730,   1030}, {0xf5, 0x7e, 0x06, 0xff}}},
    {{{  4963,    544,  -3762}, 0, {  -794,    852}, {0xf6, 0x7e, 0x07, 0xff}}},
    {{{ -6479,    543,  -4496}, 0, {  6180,  -8664}, {0x43, 0x68, 0xe7, 0xff}}},
    {{{  6789,   1022,  -5679}, 0, { -1450,  -1384}, {0xc6, 0x6d, 0x1a, 0xff}}},
    {{{  5438,    704,  -5679}, 0, { -1992,   -292}, {0xe1, 0x7a, 0x07, 0xff}}},
    {{{  4997,    545,  -8085}, 0, { -3902,   -874}, {0xc8, 0x6a, 0x28, 0xff}}},
    {{{  4981,    545,  -6167}, 0, { -2524,   -108}, {0xeb, 0x7d, 0x00, 0xff}}},
    {{{  5974,    910,  -7191}, 0, { -2872,  -1332}, {0xbe, 0x5d, 0x36, 0xff}}},
};

// 0x07007308 - 0x07007388
static const Vtx castle_grounds_seg7_vertex_07007308[] = {
    {{{ -5864,    543,  -3689}, 0, {  5880,  -7280}, {0x00, 0x7e, 0x06, 0xff}}},
    {{{ -5784,    543,  -4360}, 0, {  6570,  -7856}, {0x1e, 0x5e, 0xb2, 0xff}}},
    {{{ -6479,    543,  -4496}, 0, {  6180,  -8664}, {0x43, 0x68, 0xe7, 0xff}}},
    {{{  5438,    704,  -5679}, 0, { -1992,   -292}, {0xe1, 0x7a, 0x07, 0xff}}},
    {{{  4981,    545,  -6167}, 0, { -2524,   -108}, {0xeb, 0x7d, 0x00, 0xff}}},
    {{{  4963,    544,  -3762}, 0, {  -794,    852}, {0xf6, 0x7e, 0x07, 0xff}}},
    {{{  6789,   1022,  -5679}, 0, { -1450,  -1384}, {0xc6, 0x6d, 0x1a, 0xff}}},
    {{{  5974,    910,  -7191}, 0, { -2872,  -1332}, {0xbe, 0x5d, 0x36, 0xff}}},
};

// 0x07007388 - 0x07007488
static const Vtx castle_grounds_seg7_vertex_07007388[] = {
    {{{  3468,    545,  -5438}, 0, {   362,  -7036}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4989,    545,  -7072}, 0, {  3454,  -8724}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4065,    545,  -7585}, 0, {  2328,  -9954}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4409,    545,  -5437}, 0, {  1770,  -6566}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{  4981,    545,  -6167}, 0, {  2992,  -7374}, {0xeb, 0x7d, 0x00, 0xff}}},
    {{{ -2317,    518,    929}, 0, { -1958,  -4904}, {0xec, 0x7d, 0xf8, 0xff}}},
    {{{ -2047,    518,   -162}, 0, { -1854,  -7084}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{ -3360,    420,   1187}, 0, { -3934,  -4388}, {0xef, 0x7d, 0x01, 0xff}}},
    {{{ -4318,    260,   3323}, 0, { -4996,   -126}, {0x07, 0x7e, 0xfb, 0xff}}},
    {{{ -3884,    260,   6005}, 0, { -3058,   5226}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3372,    260,   2933}, 0, { -3262,   -904}, {0xf6, 0x7e, 0x08, 0xff}}},
    {{{ -4599,    260,   2299}, 0, { -5964,  -2170}, {0x03, 0x7e, 0xf8, 0xff}}},
    {{{ -3727,    260,   2048}, 0, { -4324,  -2670}, {0xf3, 0x7e, 0x06, 0xff}}},
    {{{   723,    260,   2933}, 0, {  4912,   -904}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   723,    260,   6005}, 0, {  6138,   5226}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4666,    260,   1401}, 0, { -6458,  -3962}, {0xfe, 0x7e, 0x04, 0xff}}},
};

// 0x07007488 - 0x07007588
static const Vtx castle_grounds_seg7_vertex_07007488[] = {
    {{{ -3360,    420,   1187}, 0, { -3934,  -4388}, {0xef, 0x7d, 0x01, 0xff}}},
    {{{ -4363,    371,    255}, 0, { -6308,  -6248}, {0xf9, 0x7e, 0x05, 0xff}}},
    {{{ -3727,    260,   2048}, 0, { -4324,  -2670}, {0xf3, 0x7e, 0x06, 0xff}}},
    {{{ -4666,    260,   1401}, 0, { -6458,  -3962}, {0xfe, 0x7e, 0x04, 0xff}}},
    {{{ -2047,    518,   -162}, 0, { -1854,  -7084}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{ -4132,    371,   -562}, 0, { -6174,  -7884}, {0x24, 0x5d, 0xb3, 0xff}}},
    {{{ -4671,    422,  -2545}, 0, {  1452,   -334}, {0x68, 0x46, 0x0c, 0xff}}},
    {{{ -5220,    422,  -2744}, 0, {   360,   -740}, {0x00, 0x7e, 0x0b, 0xff}}},
    {{{ -4796,    405,  -1606}, 0, {  1258,   1260}, {0x52, 0x5c, 0xe5, 0xff}}},
    {{{  4791,    405,   -485}, 0, {  -126,   1036}, {0xc8, 0x57, 0x48, 0xff}}},
    {{{  5249,    397,   -636}, 0, {   632,   1040}, {0xfe, 0x7e, 0x0c, 0xff}}},
    {{{  4597,    405,  -1016}, 0, {  -150,    146}, {0xb6, 0x60, 0xde, 0xff}}},
    {{{  5633,    371,  -2047}, 0, {  1912,   -880}, {0xf5, 0x7e, 0x06, 0xff}}},
    {{{  5052,    371,  -2053}, 0, {  1044,  -1178}, {0xb9, 0x68, 0x0c, 0xff}}},
    {{{  4963,    544,  -3762}, 0, {  1764,  -3782}, {0xf6, 0x7e, 0x07, 0xff}}},
    {{{  4407,    545,  -3689}, 0, {   896,  -3950}, {0xaa, 0x5a, 0x15, 0xff}}},
};

// 0x07007588 - 0x07007688
static const Vtx castle_grounds_seg7_vertex_07007588[] = {
    {{{ -4796,    405,  -1606}, 0, {  1258,   1260}, {0x52, 0x5c, 0xe5, 0xff}}},
    {{{ -5438,    405,  -1522}, 0, {     0,    990}, {0x00, 0x7e, 0x04, 0xff}}},
    {{{ -4132,    371,   -562}, 0, {  2490,   3082}, {0x24, 0x5d, 0xb3, 0xff}}},
    {{{ -4363,    371,    255}, 0, {  2100,   4468}, {0xf9, 0x7e, 0x05, 0xff}}},
    {{{ -5220,    422,  -2744}, 0, {   360,   -740}, {0x00, 0x7e, 0x0b, 0xff}}},
    {{{ -5307,    543,  -3479}, 0, {   276,  -1966}, {0x00, 0x7e, 0x0a, 0xff}}},
    {{{ -4700,    543,  -3663}, 0, {  1366,  -2246}, {0x58, 0x5a, 0xfb, 0xff}}},
    {{{ -4671,    422,  -2545}, 0, {  1452,   -334}, {0x68, 0x46, 0x0c, 0xff}}},
    {{{ -2047,    518,   -162}, 0, { -1854,  -7084}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{ -2317,    518,    929}, 0, { -1958,  -4904}, {0xec, 0x7d, 0xf8, 0xff}}},
    {{{  -553,    811,   -162}, 0, {  1128,  -7084}, {0xf1, 0x76, 0xd4, 0xff}}},
    {{{  4407,    545,  -3689}, 0, {   896,  -3950}, {0xaa, 0x5a, 0x15, 0xff}}},
    {{{  4963,    544,  -3762}, 0, {  1764,  -3782}, {0xf6, 0x7e, 0x07, 0xff}}},
    {{{  4409,    545,  -5437}, 0, {  1770,  -6566}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{  4981,    545,  -6167}, 0, {  2992,  -7374}, {0xeb, 0x7d, 0x00, 0xff}}},
    {{{ -1112,    801,   1396}, 0, {   632,  -3972}, {0xf7, 0x7e, 0x02, 0xff}}},
};

// 0x07007688 - 0x07007788
static const Vtx castle_grounds_seg7_vertex_07007688[] = {
    {{{  2314,    371,   -162}, 0, {  6852,  -7084}, {0xfb, 0x5a, 0xa7, 0xff}}},
    {{{   554,    811,   -162}, 0, {  3338,  -7084}, {0x0e, 0x7a, 0xe4, 0xff}}},
    {{{  2318,    371,    683}, 0, {  7198,  -5396}, {0x1e, 0x77, 0x1f, 0xff}}},
    {{{  -553,    811,   -162}, 0, {  1128,  -7084}, {0xf1, 0x76, 0xd4, 0xff}}},
    {{{ -1112,    801,   1396}, 0, {   632,  -3972}, {0xf7, 0x7e, 0x02, 0xff}}},
    {{{    91,    801,   1396}, 0, {  3038,  -3972}, {0x0d, 0x7d, 0x09, 0xff}}},
    {{{  3556,    405,    -36}, 0, {  8994,  -6764}, {0x46, 0x61, 0x28, 0xff}}},
    {{{  3362,    405,   -567}, 0, {  8782,  -7892}, {0xd8, 0x38, 0x96, 0xff}}},
    {{{ -4700,    543,  -3663}, 0, {  1366,  -2246}, {0x58, 0x5a, 0xfb, 0xff}}},
    {{{ -4928,    543,  -4193}, 0, {   938,  -3164}, {0x3c, 0x52, 0xb5, 0xff}}},
    {{{ -5307,    543,  -3479}, 0, {   276,  -1966}, {0x00, 0x7e, 0x0a, 0xff}}},
    {{{ -5864,    543,  -3689}, 0, {  -734,  -2358}, {0x00, 0x7e, 0x06, 0xff}}},
    {{{ -5784,    543,  -4360}, 0, {  -612,  -3498}, {0x1e, 0x5e, 0xb2, 0xff}}},
    {{{  3468,    545,  -5438}, 0, {   362,  -7036}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4981,    545,  -6167}, 0, {  2992,  -7374}, {0xeb, 0x7d, 0x00, 0xff}}},
    {{{  4989,    545,  -7072}, 0, {  3454,  -8724}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007788 - 0x070077B8
static const Vtx castle_grounds_seg7_vertex_07007788[] = {
    {{{  4065,    545,  -7585}, 0, {  2328,  -9954}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3484,    545,  -7274}, 0, {  1304,  -9776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3468,    545,  -5438}, 0, {   362,  -7036}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070077B8 - 0x07007858
static const Vtx castle_grounds_seg7_vertex_070077B8[] = {
    {{{  5709,  -1330,   4034}, 0, {   190,  -1150}, {0x3c, 0x6a, 0x1f, 0xff}}},
    {{{  5667,  -1330,   3225}, 0, {   -40,    260}, {0x5b, 0x4a, 0xd2, 0xff}}},
    {{{  5372,   -924,   3298}, 0, {   566,    188}, {0x0a, 0x7d, 0xee, 0xff}}},
    {{{  5384,  -1330,   2982}, 0, {   420,    734}, {0xf4, 0x4d, 0x9d, 0xff}}},
    {{{  4832,  -1330,   3682}, 0, {  1778,   -374}, {0xad, 0x5d, 0xee, 0xff}}},
    {{{  5125,  -1330,   4077}, 0, {  1354,  -1114}, {0xe7, 0x71, 0x33, 0xff}}},
    {{{  4994,  -1330,   4855}, 0, {   534,   -690}, {0xb5, 0x65, 0x09, 0xff}}},
    {{{  5385,  -1330,   4964}, 0, {   592,    538}, {0x33, 0x62, 0x3e, 0xff}}},
    {{{  5255,  -1125,   4748}, 0, {   652,    954}, {0x00, 0x7e, 0x09, 0xff}}},
    {{{  5400,  -1330,   4459}, 0, {   -96,   1552}, {0x16, 0x6a, 0xc0, 0xff}}},
};

// 0x07007858 - 0x07007928
static const Vtx castle_grounds_seg7_vertex_07007858[] = {
    {{{  1704,     41,   2512}, 0, {  1884,    794}, {0x26, 0x78, 0x06, 0xff}}},
    {{{  2076,     15,   2280}, 0, {  1166,    882}, {0x0f, 0x7d, 0x09, 0xff}}},
    {{{  2102,     58,   1692}, 0, {   930,   1848}, {0x0f, 0x7d, 0x0a, 0xff}}},
    {{{  2601,   -101,   2939}, 0, {   472,   -660}, {0x24, 0x77, 0x18, 0xff}}},
    {{{  2103,     89,   1305}, 0, {   802,   2500}, {0x1f, 0x78, 0x18, 0xff}}},
    {{{  2757,    -72,   2338}, 0, {     8,    226}, {0x0f, 0x7d, 0x0a, 0xff}}},
    {{{  2708,    -10,   1639}, 0, {  -132,   1444}, {0x0f, 0x7d, 0x08, 0xff}}},
    {{{  3238,    -89,   1787}, 0, { -1000,    760}, {0x23, 0x78, 0x10, 0xff}}},
    {{{  1713,     -7,   3720}, 0, {  2268,  -1238}, {0x4f, 0x62, 0xf6, 0xff}}},
    {{{  2967,  -1330,   5005}, 0, {   314,  -4684}, {0x62, 0x3f, 0xcf, 0xff}}},
    {{{  3587,  -1330,   4339}, 0, {  -966,  -4062}, {0x39, 0x65, 0x31, 0xff}}},
    {{{  4402,  -1330,   3226}, 0, { -2732,  -2850}, {0x54, 0x5c, 0x14, 0xff}}},
    {{{  3362,      0,    725}, 0, { -1556,   2452}, {0x54, 0x5c, 0x17, 0xff}}},
};

// 0x07007928 - 0x07007968
static const Vtx castle_grounds_seg7_vertex_07007928[] = {
    {{{  2698,  -1330,   6144}, 0, {  2198,  -3082}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7683,  -1330,    140}, 0, { -3330,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2698,  -1330,    140}, 0, {  3300,   2170}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7724,  -1330,   5997}, 0, { -4458,  -3372}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007968 - 0x070079C8
static const Vtx castle_grounds_seg7_vertex_07007968[] = {
    {{{  3784,  -1330,    590}, 0, { -2574,   2028}, {0x7b, 0x19, 0xf3, 0xff}}},
    {{{  3362,      0,    725}, 0, { -1556,   2452}, {0x54, 0x5c, 0x17, 0xff}}},
    {{{  4099,  -1330,   1483}, 0, { -2808,    294}, {0x72, 0x2e, 0xe2, 0xff}}},
    {{{  4402,  -1330,   3226}, 0, { -2732,  -2850}, {0x54, 0x5c, 0x14, 0xff}}},
    {{{  3238,    -89,   1787}, 0, { -1000,    760}, {0x23, 0x78, 0x10, 0xff}}},
    {{{  2601,   -101,   2939}, 0, {   472,   -660}, {0x24, 0x77, 0x18, 0xff}}},
};

// 0x070079C8 - 0x07007A08
static const Vtx castle_grounds_seg7_vertex_070079C8[] = {
    {{{  3362,    405,   -567}, 0, {     0,    -36}, {0xd8, 0x38, 0x96, 0xff}}},
    {{{  3556,    405,    -36}, 0, {     0,    990}, {0x46, 0x61, 0x28, 0xff}}},
    {{{  4597,    405,  -1016}, 0, {  4068,    -36}, {0xb6, 0x60, 0xde, 0xff}}},
    {{{  4791,    405,   -485}, 0, {  4068,    990}, {0xc8, 0x57, 0x48, 0xff}}},
};

// 0x07007A08 - 0x07007A48
static const Vtx castle_grounds_seg7_vertex_07007A08[] = {
    {{{  3363,    343,   -566}, 0, {     0,    -34}, {0x2b, 0xb6, 0xa3, 0xff}}},
    {{{  4597,    343,  -1016}, 0, {  4068,    -36}, {0xe2, 0xa6, 0xad, 0xff}}},
    {{{  3555,    343,    -37}, 0, {     0,    988}, {0x13, 0x8f, 0x34, 0xff}}},
    {{{  4791,    343,   -485}, 0, {  4068,    990}, {0x26, 0xc7, 0x6a, 0xff}}},
};

// 0x07007A48 - 0x07007B38
static const Vtx castle_grounds_seg7_vertex_07007A48[] = {
    {{{  7552,    -58,   2256}, 0, {  3288,  -3310}, {0xb0, 0x5a, 0x24, 0xff}}},
    {{{  6623,    371,      0}, 0, {  1644,   -944}, {0xea, 0x78, 0x1f, 0xff}}},
    {{{  6237,    -52,    823}, 0, {  2446,   -972}, {0xc1, 0x58, 0x41, 0xff}}},
    {{{  7168,    474,      0}, 0, {  1492,  -1570}, {0xc0, 0x6b, 0x15, 0xff}}},
    {{{  5249,    397,   -636}, 0, {  1490,   1004}, {0xfe, 0x7e, 0x0c, 0xff}}},
    {{{  4791,    405,   -485}, 0, {  1746,   1444}, {0xc8, 0x57, 0x48, 0xff}}},
    {{{  -816,    260,   3370}, 0, { -1188,   -248}, {0xe3, 0x74, 0x29, 0xff}}},
    {{{    48,    260,   3912}, 0, { -2002,   1104}, {0xaa, 0x53, 0x28, 0xff}}},
    {{{   512,    925,   3527}, 0, { -1546,   1646}, {0xe8, 0x7c, 0x00, 0xff}}},
    {{{     0,    727,   2146}, 0, {   330,    558}, {0x13, 0x7c, 0x0c, 0xff}}},
    {{{  1062,    558,   3465}, 0, { -1528,   2396}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{  2103,     89,   1305}, 0, {  1198,   3260}, {0x1f, 0x78, 0x18, 0xff}}},
    {{{  2318,    371,    683}, 0, {  1994,   3390}, {0x1e, 0x77, 0x1f, 0xff}}},
    {{{    91,    801,   1396}, 0, {  1308,    480}, {0x0d, 0x7d, 0x09, 0xff}}},
    {{{ -1112,    801,   1396}, 0, {  1446,  -1200}, {0xf7, 0x7e, 0x02, 0xff}}},
};

// 0x07007B38 - 0x07007BC8
static const Vtx castle_grounds_seg7_vertex_07007B38[] = {
    {{{  3556,    405,    -36}, 0, {  2800,   4920}, {0x46, 0x61, 0x28, 0xff}}},
    {{{  2318,    371,    683}, 0, {  1994,   3390}, {0x1e, 0x77, 0x1f, 0xff}}},
    {{{  3362,      0,    725}, 0, {  1818,   4858}, {0x54, 0x5c, 0x17, 0xff}}},
    {{{  2103,     89,   1305}, 0, {  1198,   3260}, {0x1f, 0x78, 0x18, 0xff}}},
    {{{  1173,    324,   2385}, 0, {  -116,   2256}, {0x32, 0x74, 0xff, 0xff}}},
    {{{  1704,     41,   2512}, 0, {  -346,   3032}, {0x26, 0x78, 0x06, 0xff}}},
    {{{     0,    727,   2146}, 0, {   330,    558}, {0x13, 0x7c, 0x0c, 0xff}}},
    {{{  1062,    558,   3465}, 0, { -1528,   2396}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{  1713,     -7,   3720}, 0, { -1938,   3374}, {0x4f, 0x62, 0xf6, 0xff}}},
};

// 0x07007BC8 - 0x07007C98
static const Vtx castle_grounds_seg7_vertex_07007BC8[] = {
    {{{  7245,   -702,   4780}, 0, {  1496,   1008}, {0xb6, 0x55, 0xc7, 0xff}}},
    {{{  5882,  -1330,   5370}, 0, {   552,   1788}, {0xd9, 0x3d, 0x99, 0xff}}},
    {{{  6045,   -554,   5617}, 0, {   604,    740}, {0xe0, 0x44, 0x9b, 0xff}}},
    {{{  6659,  -1330,   4236}, 0, {  1544,   1888}, {0xa8, 0x5a, 0xf7, 0xff}}},
    {{{  2816,   -511,   5376}, 0, {  8900,    704}, {0x4d, 0x3c, 0xb0, 0xff}}},
    {{{  2630,   -448,   4746}, 0, {  8568,    676}, {0x68, 0x36, 0xd2, 0xff}}},
    {{{  2048,    236,   4760}, 0, {  8402,   -232}, {0x58, 0x4d, 0xd0, 0xff}}},
    {{{  2967,  -1330,   5005}, 0, {  8830,   1820}, {0x62, 0x3f, 0xcf, 0xff}}},
    {{{  1713,     -7,   3720}, 0, {  7880,    180}, {0x4f, 0x62, 0xf6, 0xff}}},
    {{{  3784,  -1330,    590}, 0, {   528,   1824}, {0x7b, 0x19, 0xf3, 0xff}}},
    {{{  3362,   -665,   -567}, 0, {  1986,   1436}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{  3556,    405,    -36}, 0, {  1142,      8}, {0x46, 0x61, 0x28, 0xff}}},
    {{{  3363,    343,   -566}, 0, {  1864,    332}, {0x2b, 0xb6, 0xa3, 0xff}}},
};

// 0x07007C98 - 0x07007D58
static const Vtx castle_grounds_seg7_vertex_07007C98[] = {
    {{{ -4132,   -511,   -562}, 0, {  3088,    892}, {0x55, 0x00, 0xa3, 0xff}}},
    {{{ -4132,    371,   -562}, 0, {  3206,    324}, {0x24, 0x5d, 0xb3, 0xff}}},
    {{{ -2047,   -511,   -162}, 0, {  2220,    892}, {0x10, 0x00, 0x83, 0xff}}},
    {{{ -2047,    518,   -162}, 0, {  2358,    228}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{  -553,   -511,   -162}, 0, {  1598,    892}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3362,    405,   -567}, 0, {    94,    300}, {0xd8, 0x38, 0x96, 0xff}}},
    {{{  3362,   -511,   -567}, 0, {   -30,    892}, {0xd2, 0x00, 0x8a, 0xff}}},
    {{{  2321,   -511,   -162}, 0, {   404,    892}, {0xe1, 0x00, 0x85, 0xff}}},
    {{{  2314,    371,   -162}, 0, {   524,    324}, {0xfb, 0x5a, 0xa7, 0xff}}},
    {{{   554,   -511,   -162}, 0, {  1138,    892}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -553,    811,   -162}, 0, {  1776,     40}, {0xf1, 0x76, 0xd4, 0xff}}},
    {{{   554,    811,   -162}, 0, {  1316,     40}, {0x0e, 0x7a, 0xe4, 0xff}}},
};

// 0x07007D58 - 0x07007D98
static const Vtx castle_grounds_seg7_vertex_07007D58[] = {
    {{{ -4928,    543,  -4193}, 0, {  2134,    164}, {0x3c, 0x52, 0xb5, 0xff}}},
    {{{ -4700,    543,  -3663}, 0, {  1870,    164}, {0x58, 0x5a, 0xfb, 0xff}}},
    {{{ -4702,  -1228,  -3663}, 0, {  1586,   1428}, {0x7a, 0x00, 0xdd, 0xff}}},
    {{{ -4929,  -1228,  -4194}, 0, {  1850,   1428}, {0x4f, 0x00, 0x9e, 0xff}}},
};

// 0x07007D98 - 0x07007E78
static const Vtx castle_grounds_seg7_vertex_07007D98[] = {
    {{{  4403,   -657,   5715}, 0, {  9788,    868}, {0x04, 0x4a, 0x9a, 0xff}}},
    {{{  3510,      0,   6358}, 0, {  9450,    -64}, {0x37, 0x57, 0xb7, 0xff}}},
    {{{  4302,   -190,   6316}, 0, {  9808,    196}, {0x01, 0x64, 0xb3, 0xff}}},
    {{{  6237,    -52,    823}, 0, {  4320,    496}, {0xc1, 0x58, 0x41, 0xff}}},
    {{{  6864,  -1330,   2905}, 0, {  2716,   2008}, {0x9a, 0x3f, 0x27, 0xff}}},
    {{{  7552,    -58,   2256}, 0, {  3110,    380}, {0xb0, 0x5a, 0x24, 0xff}}},
    {{{  6045,  -1330,   1574}, 0, {  4140,   2120}, {0xa0, 0x34, 0x40, 0xff}}},
    {{{  6659,  -1330,   4236}, 0, {  1544,   1888}, {0xa8, 0x5a, 0xf7, 0xff}}},
    {{{  7245,   -702,   4780}, 0, {  1496,   1008}, {0xb6, 0x55, 0xc7, 0xff}}},
    {{{  8018,   -101,   3280}, 0, {  2482,    344}, {0xa8, 0x59, 0x10, 0xff}}},
    {{{  2048,    236,   4760}, 0, {  8402,   -232}, {0x58, 0x4d, 0xd0, 0xff}}},
    {{{  2630,   -448,   4746}, 0, {  8568,    676}, {0x68, 0x36, 0xd2, 0xff}}},
    {{{  1713,     -7,   3720}, 0, {  7880,    180}, {0x4f, 0x62, 0xf6, 0xff}}},
    {{{  2816,   -511,   5376}, 0, {  8900,    704}, {0x4d, 0x3c, 0xb0, 0xff}}},
};

// 0x07007E78 - 0x07007F78
static const Vtx castle_grounds_seg7_vertex_07007E78[] = {
    {{{ -5940,   1466,  -6875}, 0, {   704,    412}, {0x3a, 0x2f, 0x66, 0xff}}},
    {{{ -7318,   1567,  -5405}, 0, {  -220,    368}, {0x6a, 0x40, 0x17, 0xff}}},
    {{{ -5900,    533,  -6711}, 0, {   666,    680}, {0x2c, 0x28, 0x6f, 0xff}}},
    {{{  5019,  -1330,    140}, 0, {  5090,   2248}, {0x9b, 0x1a, 0x47, 0xff}}},
    {{{  6237,    -52,    823}, 0, {  4320,    496}, {0xc1, 0x58, 0x41, 0xff}}},
    {{{  4791,    405,   -485}, 0, {  5188,      8}, {0xc8, 0x57, 0x48, 0xff}}},
    {{{  6045,  -1330,   1574}, 0, {  4140,   2120}, {0xa0, 0x34, 0x40, 0xff}}},
    {{{ -5786,  -1228,  -4362}, 0, {   -78,   1232}, {0x59, 0x31, 0xb4, 0xff}}},
    {{{ -5631,      0,  -6655}, 0, {   734,    840}, {0x2d, 0x3e, 0x64, 0xff}}},
    {{{ -6613,    203,  -5005}, 0, {  -128,    784}, {0x67, 0x47, 0xf0, 0xff}}},
    {{{ -4704,  -1228,  -5911}, 0, {   780,   1236}, {0x17, 0x32, 0x72, 0xff}}},
    {{{ -4369,    373,  -6149}, 0, {   956,    792}, {0xf0, 0x22, 0x79, 0xff}}},
    {{{ -5344,   1494,  -6924}, 0, {   906,    424}, {0x09, 0x37, 0x71, 0xff}}},
    {{{ -6230,   1949,  -7009}, 0, {   656,    264}, {0x27, 0x4a, 0x5f, 0xff}}},
    {{{ -7463,   2074,  -5749}, 0, {  -152,    212}, {0x5b, 0x4d, 0x2a, 0xff}}},
    {{{ -3906,  -1228,  -6149}, 0, {  1108,   1256}, {0x24, 0x0a, 0x79, 0xff}}},
};

// 0x07007F78 - 0x07008078
static const Vtx castle_grounds_seg7_vertex_07007F78[] = {
    {{{ -4796,   -511,  -1606}, 0, {   674,    916}, {0x7e, 0x00, 0xf4, 0xff}}},
    {{{ -4796,    405,  -1606}, 0, {   844,    164}, {0x52, 0x5c, 0xe5, 0xff}}},
    {{{ -4132,   -511,   -562}, 0, {   154,    916}, {0x55, 0x00, 0xa3, 0xff}}},
    {{{ -4132,    371,   -562}, 0, {   294,    288}, {0x24, 0x5d, 0xb3, 0xff}}},
    {{{ -4671,    422,  -2545}, 0, {  1292,    252}, {0x68, 0x46, 0x0c, 0xff}}},
    {{{ -4671,   -511,  -2545}, 0, {  1142,    916}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{ -7463,   2074,  -5749}, 0, {  -152,    212}, {0x5b, 0x4d, 0x2a, 0xff}}},
    {{{ -7318,   1567,  -5405}, 0, {  -220,    368}, {0x6a, 0x40, 0x17, 0xff}}},
    {{{ -5940,   1466,  -6875}, 0, {   704,    412}, {0x3a, 0x2f, 0x66, 0xff}}},
    {{{ -5940,   1466,  -6875}, 0, {   630,    660}, {0x3a, 0x2f, 0x66, 0xff}}},
    {{{ -5344,   1494,  -6924}, 0, {   802,    672}, {0x09, 0x37, 0x71, 0xff}}},
    {{{ -6230,   1949,  -7009}, 0, {   598,    464}, {0x27, 0x4a, 0x5f, 0xff}}},
    {{{ -8191,   3121,  -6586}, 0, {  -104,   -124}, {0x65, 0x4c, 0x06, 0xff}}},
    {{{ -7796,   2569,  -6392}, 0, {   -42,     48}, {0x4b, 0x61, 0x1d, 0xff}}},
    {{{ -8191,   3079,  -7570}, 0, {   226,   -136}, {0x35, 0x5f, 0x3f, 0xff}}},
    {{{ -6230,   1949,  -7009}, 0, {   656,    264}, {0x27, 0x4a, 0x5f, 0xff}}},
};

// 0x07008078 - 0x07008178
static const Vtx castle_grounds_seg7_vertex_07008078[] = {
    {{{ -7796,   2569,  -6392}, 0, {   -42,     48}, {0x4b, 0x61, 0x1d, 0xff}}},
    {{{ -7164,   2688,  -7336}, 0, {   470,     16}, {0x15, 0x53, 0x5c, 0xff}}},
    {{{ -8191,   3079,  -7570}, 0, {   226,   -136}, {0x35, 0x5f, 0x3f, 0xff}}},
    {{{ -6230,   1949,  -7009}, 0, {   656,    264}, {0x27, 0x4a, 0x5f, 0xff}}},
    {{{ -6922,   2865,  -7377}, 0, {   558,    -28}, {0x08, 0x36, 0x72, 0xff}}},
    {{{ -4671,    422,  -2545}, 0, {  1292,    252}, {0x68, 0x46, 0x0c, 0xff}}},
    {{{ -4671,   -511,  -2545}, 0, {  1142,    916}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{ -4700,    543,  -3663}, 0, {  1870,    164}, {0x58, 0x5a, 0xfb, 0xff}}},
    {{{ -4702,  -1228,  -3663}, 0, {  1586,   1428}, {0x7a, 0x00, 0xdd, 0xff}}},
    {{{ -5344,   1494,  -6924}, 0, {   906,    424}, {0x09, 0x37, 0x71, 0xff}}},
    {{{  4403,   -657,   5715}, 0, {  9788,    868}, {0x04, 0x4a, 0x9a, 0xff}}},
    {{{  6045,   -554,   5617}, 0, { 10824,    740}, {0xe0, 0x44, 0x9b, 0xff}}},
    {{{  5882,  -1330,   5370}, 0, { 10772,   1788}, {0xd9, 0x3d, 0x99, 0xff}}},
    {{{  7878,   -101,   4665}, 0, {  1750,    224}, {0xab, 0x50, 0xd0, 0xff}}},
    {{{  8018,   -101,   3280}, 0, {  2482,    344}, {0xa8, 0x59, 0x10, 0xff}}},
    {{{  7245,   -702,   4780}, 0, {  1496,   1008}, {0xb6, 0x55, 0xc7, 0xff}}},
};

// 0x07008178 - 0x07008268
static const Vtx castle_grounds_seg7_vertex_07008178[] = {
    {{{  7552,    -58,   2256}, 0, {   226,    900}, {0xb0, 0x5a, 0x24, 0xff}}},
    {{{  8018,   -101,   3280}, 0, {   880,    896}, {0xa8, 0x59, 0x10, 0xff}}},
    {{{  8192,   1355,   1650}, 0, {    48,     16}, {0x9b, 0x45, 0x20, 0xff}}},
    {{{  6377,   -101,   5989}, 0, {   698,    104}, {0xdc, 0x56, 0xab, 0xff}}},
    {{{  7245,   -702,   4780}, 0, {  1496,   1008}, {0xb6, 0x55, 0xc7, 0xff}}},
    {{{  6045,   -554,   5617}, 0, {   604,    740}, {0xe0, 0x44, 0x9b, 0xff}}},
    {{{  7878,   -101,   4665}, 0, {  1750,    224}, {0xab, 0x50, 0xd0, 0xff}}},
    {{{  6377,   -101,   5989}, 0, { 10918,    104}, {0xdc, 0x56, 0xab, 0xff}}},
    {{{  4403,   -657,   5715}, 0, {  9788,    868}, {0x04, 0x4a, 0x9a, 0xff}}},
    {{{  4302,   -190,   6316}, 0, {  9808,    196}, {0x01, 0x64, 0xb3, 0xff}}},
    {{{  6045,   -554,   5617}, 0, { 10824,    740}, {0xe0, 0x44, 0x9b, 0xff}}},
    {{{  2967,  -1330,   5005}, 0, {  8830,   1820}, {0x62, 0x3f, 0xcf, 0xff}}},
    {{{  2816,   -511,   5376}, 0, {  8900,    704}, {0x4d, 0x3c, 0xb0, 0xff}}},
    {{{  3913,  -1330,   5495}, 0, {  9464,   1776}, {0x19, 0x29, 0x8b, 0xff}}},
    {{{  5882,  -1330,   5370}, 0, { 10772,   1788}, {0xd9, 0x3d, 0x99, 0xff}}},
};

// 0x07008268 - 0x070082C8
static const Vtx castle_grounds_seg7_vertex_07008268[] = {
    {{{ -6613,    203,  -5005}, 0, {   984,    620}, {0x67, 0x47, 0xf0, 0xff}}},
    {{{ -6479,    543,  -4496}, 0, {   892,    424}, {0x43, 0x68, 0xe7, 0xff}}},
    {{{ -5784,    543,  -4360}, 0, {   544,    388}, {0x1e, 0x5e, 0xb2, 0xff}}},
    {{{ -5786,  -1228,  -4362}, 0, {   432,   1340}, {0x59, 0x31, 0xb4, 0xff}}},
    {{{ -4928,    543,  -4193}, 0, {   114,    340}, {0x3c, 0x52, 0xb5, 0xff}}},
    {{{ -4929,  -1228,  -4194}, 0, {     2,   1292}, {0x4f, 0x00, 0x9e, 0xff}}},
};

// 0x070082C8 - 0x07008338
static const Vtx castle_grounds_seg7_vertex_070082C8[] = {
    {{{ -6479,    543,  -4496}, 0, {   892,    424}, {0x43, 0x68, 0xe7, 0xff}}},
    {{{ -6613,    203,  -5005}, 0, {   984,    620}, {0x67, 0x47, 0xf0, 0xff}}},
    {{{ -7318,   1567,  -5405}, 0, {  1450,    -72}, {0x6a, 0x40, 0x17, 0xff}}},
    {{{  4597,    405,  -1016}, 0, {   334,    176}, {0xb6, 0x60, 0xde, 0xff}}},
    {{{  4597,   -665,  -1016}, 0, {   208,   1228}, {0x89, 0x00, 0x2b, 0xff}}},
    {{{  4791,    405,   -485}, 0, {   756,    -44}, {0xc8, 0x57, 0x48, 0xff}}},
    {{{  5019,  -1330,    140}, 0, {  1028,   1604}, {0x9b, 0x1a, 0x47, 0xff}}},
};

// 0x07008338 - 0x07008368
static const Vtx castle_grounds_seg7_vertex_07008338[] = {
    {{{  3362,      0,    725}, 0, {   346,     12}, {0x54, 0x5c, 0x17, 0xff}}},
    {{{  3784,  -1330,    590}, 0, {   528,   1824}, {0x7b, 0x19, 0xf3, 0xff}}},
    {{{  3556,    405,    -36}, 0, {  1142,      8}, {0x46, 0x61, 0x28, 0xff}}},
};

// 0x07008368 - 0x07008458
static const Vtx castle_grounds_seg7_vertex_07008368[] = {
    {{{ -8011,   1630,   3950}, 0, {   720,  -4336}, {0x5c, 0x48, 0xd1, 0xff}}},
    {{{ -7167,   1937,   5120}, 0, {   862,  -5772}, {0x4a, 0x43, 0xb3, 0xff}}},
    {{{ -6678,    590,   4409}, 0, {   356,  -5088}, {0x2f, 0x6a, 0xce, 0xff}}},
    {{{  7203,    627,  -1945}, 0, {   140,    692}, {0xbb, 0x69, 0x07, 0xff}}},
    {{{  8192,   1876,  -2047}, 0, {   804,   1080}, {0x9e, 0x4f, 0x09, 0xff}}},
    {{{  8192,   2189,  -4095}, 0, {   852,  -1320}, {0x99, 0x49, 0x09, 0xff}}},
    {{{  7305,    868,  -4095}, 0, {   144,  -1860}, {0xc7, 0x6f, 0x10, 0xff}}},
    {{{  8192,   1710,      0}, 0, {   836,   3532}, {0x9e, 0x50, 0x09, 0xff}}},
    {{{  7168,    474,      0}, 0, {   172,   3024}, {0xc0, 0x6b, 0x15, 0xff}}},
    {{{  8192,   1355,   1650}, 0, {   718,   5880}, {0x9b, 0x45, 0x20, 0xff}}},
    {{{  7552,    -58,   2256}, 0, {   128,   5428}, {0xb0, 0x5a, 0x24, 0xff}}},
    {{{  8192,   2540,  -6143}, 0, {   920,  -3700}, {0xa6, 0x4f, 0x29, 0xff}}},
    {{{  6789,   1022,  -5679}, 0, {   134,  -3752}, {0xc6, 0x6d, 0x1a, 0xff}}},
    {{{ -7415,    508,   3183}, 0, {   294,  -3548}, {0x47, 0x63, 0xde, 0xff}}},
    {{{ -8191,   1729,   2324}, 0, {   712,  -2256}, {0x73, 0x34, 0xf4, 0xff}}},
};

// 0x07008458 - 0x07008558
static const Vtx castle_grounds_seg7_vertex_07008458[] = {
    {{{ -8191,   1667,      0}, 0, {   630,    680}, {0x71, 0x37, 0x06, 0xff}}},
    {{{ -8191,   1729,   2324}, 0, {   712,  -2256}, {0x73, 0x34, 0xf4, 0xff}}},
    {{{ -7835,   1019,      0}, 0, {   394,    576}, {0x77, 0x2a, 0x02, 0xff}}},
    {{{ -4090,   1231,   6630}, 0, {   618,   3240}, {0x08, 0x5e, 0xac, 0xff}}},
    {{{ -4825,    553,   5288}, 0, {   310,   4244}, {0x1b, 0x72, 0xd2, 0xff}}},
    {{{ -5750,   1704,   6144}, 0, {   772,   4928}, {0x34, 0x54, 0xb2, 0xff}}},
    {{{ -6678,    590,   4409}, 0, {   274,   6272}, {0x2f, 0x6a, 0xce, 0xff}}},
    {{{ -7167,   1937,   5120}, 0, {   832,   6424}, {0x4a, 0x43, 0xb3, 0xff}}},
    {{{ -2047,    260,   5792}, 0, {   264,   1276}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{ -7685,    260,   2269}, 0, {   180,  -2428}, {0x4b, 0x65, 0xf1, 0xff}}},
    {{{ -7415,    508,   3183}, 0, {   294,  -3548}, {0x47, 0x63, 0xde, 0xff}}},
    {{{ -2069,   1169,   6155}, 0, {   648,   1036}, {0xf7, 0x4e, 0x9d, 0xff}}},
    {{{ -2064,   1550,   6813}, 0, {   810,    924}, {0xfe, 0x6d, 0xc0, 0xff}}},
    {{{  2155,   1057,   6472}, 0, {   720,  -3580}, {0x33, 0x6c, 0xd9, 0xff}}},
    {{{  1536,    718,   4698}, 0, {   558,  -2800}, {0x3d, 0x69, 0xdd, 0xff}}},
    {{{   785,    996,   5113}, 0, {   656,  -2052}, {0xed, 0x78, 0xde, 0xff}}},
};

// 0x07008558 - 0x07008638
static const Vtx castle_grounds_seg7_vertex_07008558[] = {
    {{{  2155,   1057,   6472}, 0, {   720,  -3580}, {0x33, 0x6c, 0xd9, 0xff}}},
    {{{  2048,    236,   4760}, 0, {   368,  -3224}, {0x58, 0x4d, 0xd0, 0xff}}},
    {{{  1536,    718,   4698}, 0, {   558,  -2800}, {0x3d, 0x69, 0xdd, 0xff}}},
    {{{  3510,      0,   6358}, 0, {   310,  -4764}, {0x37, 0x57, 0xb7, 0xff}}},
    {{{   785,    996,   5113}, 0, {   656,  -2052}, {0xed, 0x78, 0xde, 0xff}}},
    {{{   -19,   1473,   6727}, 0, {   834,  -1304}, {0xfb, 0x74, 0xcf, 0xff}}},
    {{{ -7685,    260,   2269}, 0, {   180,  -2428}, {0x4b, 0x65, 0xf1, 0xff}}},
    {{{ -7685,    260,      0}, 0, {   120,    452}, {0x3a, 0x70, 0x0b, 0xff}}},
    {{{ -7835,   1019,      0}, 0, {   394,    576}, {0x77, 0x2a, 0x02, 0xff}}},
    {{{ -2069,   1169,   6155}, 0, {   648,   1036}, {0xf7, 0x4e, 0x9d, 0xff}}},
    {{{ -2064,   1550,   6813}, 0, {   810,    924}, {0xfe, 0x6d, 0xc0, 0xff}}},
    {{{  -265,   1126,   6164}, 0, {   682,   -936}, {0xe5, 0x61, 0xb3, 0xff}}},
    {{{ -2047,    260,   5792}, 0, {   264,   1276}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{  -829,    260,   5658}, 0, {   298,    -64}, {0xe8, 0x42, 0x97, 0xff}}},
};

// 0x07008638 - 0x07008738
static const Vtx castle_grounds_seg7_vertex_07008638[] = {
    {{{   512,    925,   3527}, 0, {   688,  -1004}, {0xe8, 0x7c, 0x00, 0xff}}},
    {{{   -24,    260,   5009}, 0, {   330,   1340}, {0xac, 0x56, 0xda, 0xff}}},
    {{{   785,    996,   5113}, 0, {   804,    736}, {0xed, 0x78, 0xde, 0xff}}},
    {{{  -829,    260,   5658}, 0, {   298,    -64}, {0xe8, 0x42, 0x97, 0xff}}},
    {{{  -265,   1126,   6164}, 0, {   682,   -936}, {0xe5, 0x61, 0xb3, 0xff}}},
    {{{   -24,    260,   5009}, 0, {   320,   -952}, {0xac, 0x56, 0xda, 0xff}}},
    {{{   785,    996,   5113}, 0, {   656,  -2052}, {0xed, 0x78, 0xde, 0xff}}},
    {{{ -7685,    260,      0}, 0, {   120,    452}, {0x3a, 0x70, 0x0b, 0xff}}},
    {{{ -6899,    371,  -2047}, 0, {   106,   3064}, {0x41, 0x68, 0x1e, 0xff}}},
    {{{ -7867,   1237,  -1398}, 0, {   436,   2380}, {0x6c, 0x3c, 0x1b, 0xff}}},
    {{{ -7835,   1019,      0}, 0, {   394,    576}, {0x77, 0x2a, 0x02, 0xff}}},
    {{{ -8191,   1667,      0}, 0, {   630,    680}, {0x71, 0x37, 0x06, 0xff}}},
    {{{ -8164,   2413,  -2679}, 0, {   864,   4368}, {0x67, 0x45, 0x17, 0xff}}},
    {{{  1536,    718,   4698}, 0, {   608,    536}, {0x3d, 0x69, 0xdd, 0xff}}},
    {{{  1062,    558,   3465}, 0, {   452,   -712}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{    48,    260,   3912}, 0, {   282,     88}, {0xaa, 0x53, 0x28, 0xff}}},
};

// 0x07008738 - 0x07008818
static const Vtx castle_grounds_seg7_vertex_07008738[] = {
    {{{ -7337,   1521,  -2854}, 0, {   500,   4276}, {0x62, 0x4a, 0x1d, 0xff}}},
    {{{ -8164,   2413,  -2679}, 0, {   864,   4368}, {0x67, 0x45, 0x17, 0xff}}},
    {{{ -7867,   1237,  -1398}, 0, {   436,   2380}, {0x6c, 0x3c, 0x1b, 0xff}}},
    {{{ -6899,    371,  -2047}, 0, {   106,   3064}, {0x41, 0x68, 0x1e, 0xff}}},
    {{{ -6641,    543,  -3573}, 0, {    66,   5000}, {0x37, 0x71, 0x10, 0xff}}},
    {{{ -7091,   1592,  -4094}, 0, {   494,   5860}, {0x65, 0x4c, 0x06, 0xff}}},
    {{{ -8191,   2574,  -4095}, 0, {   848,   6024}, {0x5f, 0x52, 0x0c, 0xff}}},
    {{{ -6479,    543,  -4496}, 0, {   104,   6200}, {0x43, 0x68, 0xe7, 0xff}}},
    {{{ -7318,   1567,  -5405}, 0, {   450,   7520}, {0x6a, 0x40, 0x17, 0xff}}},
    {{{ -7463,   2074,  -5749}, 0, {   624,   8040}, {0x5b, 0x4d, 0x2a, 0xff}}},
    {{{ -8191,   3121,  -6586}, 0, {   980,   9272}, {0x65, 0x4c, 0x06, 0xff}}},
    {{{  1062,    558,   3465}, 0, {   452,   -712}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{  1536,    718,   4698}, 0, {   608,    536}, {0x3d, 0x69, 0xdd, 0xff}}},
    {{{  2048,    236,   4760}, 0, {   304,   1080}, {0x58, 0x4d, 0xd0, 0xff}}},
};

// 0x07008818 - 0x07008908
static const Vtx castle_grounds_seg7_vertex_07008818[] = {
    {{{ -5344,   1494,  -6924}, 0, {   392,   1780}, {0x09, 0x37, 0x71, 0xff}}},
    {{{ -4369,    373,  -6149}, 0, {   -54,   2004}, {0xf0, 0x22, 0x79, 0xff}}},
    {{{ -4369,   2195,  -7760}, 0, {   446,    276}, {0x1b, 0x4d, 0x60, 0xff}}},
    {{{ -6922,   2865,  -7377}, 0, {   962,   2064}, {0x08, 0x36, 0x72, 0xff}}},
    {{{  4997,    545,  -8085}, 0, {    48,  -7608}, {0xc8, 0x6a, 0x28, 0xff}}},
    {{{  5974,    910,  -7191}, 0, {    38,  -6100}, {0xbe, 0x5d, 0x36, 0xff}}},
    {{{  4997,   2201,  -8085}, 0, {   512,  -6632}, {0xc3, 0x1b, 0x6b, 0xff}}},
    {{{  6684,   2540,  -7764}, 0, {   556,  -5844}, {0xc6, 0x3b, 0x60, 0xff}}},
    {{{  5974,    910,  -7191}, 0, {   -16,  -5664}, {0xbe, 0x5d, 0x36, 0xff}}},
    {{{  6789,   1022,  -5679}, 0, {   134,  -3752}, {0xc6, 0x6d, 0x1a, 0xff}}},
    {{{  8192,   2540,  -6143}, 0, {   920,  -3700}, {0xa6, 0x4f, 0x29, 0xff}}},
    {{{  6684,   2540,  -7764}, 0, {   826,  -5700}, {0xc6, 0x3b, 0x60, 0xff}}},
    {{{  1713,     -7,   3720}, 0, {   150,   -324}, {0x4f, 0x62, 0xf6, 0xff}}},
    {{{  1062,    558,   3465}, 0, {   452,   -712}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{  2048,    236,   4760}, 0, {   304,   1080}, {0x58, 0x4d, 0xd0, 0xff}}},
};

// 0x07008908 - 0x070089B8
static const Vtx castle_grounds_seg7_vertex_07008908[] = {
    {{{   554,   -511,   -162}, 0, {   576,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -553,   -511,   -162}, 0, {  6100,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -553,    607,   -162}, 0, {  6100,  -5610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5052,   -511,  -2053}, 0, { -5628,    820}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  4597,   -511,  -1016}, 0, {  2012,    990}, {0x8c, 0x00, 0xcd, 0xff}}},
    {{{  4597,    405,  -1016}, 0, {  2112,  -3584}, {0xb6, 0x60, 0xde, 0xff}}},
    {{{  5052,    371,  -2053}, 0, { -5532,  -3584}, {0xb9, 0x68, 0x0c, 0xff}}},
    {{{  4407,   -511,  -3689}, 0, {  1744,    794}, {0x85, 0x00, 0x1f, 0xff}}},
    {{{  4407,    545,  -3689}, 0, {  1744,  -4480}, {0xaa, 0x5a, 0x15, 0xff}}},
    {{{  4409,    545,  -5437}, 0, { -6976,  -4480}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{   554,    607,   -162}, 0, {   576,  -5610}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070089B8 - 0x070089F8
static const Vtx castle_grounds_seg7_vertex_070089B8[] = {
    {{{  5052,   -511,  -2053}, 0, {  2412,    810}, {0x83, 0x00, 0xed, 0xff}}},
    {{{  5052,    371,  -2053}, 0, {  2412,  -3594}, {0xb9, 0x68, 0x0c, 0xff}}},
    {{{  4407,   -511,  -3689}, 0, { -6360,    810}, {0x85, 0x00, 0x1f, 0xff}}},
    {{{  4407,    545,  -3689}, 0, { -6360,  -4462}, {0xaa, 0x5a, 0x15, 0xff}}},
};

// 0x070089F8 - 0x07008A68
static const Gfx castle_grounds_seg7_dl_070089F8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 16 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07006F98, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xc4c4d000),
    gsSPLightColor(LIGHT_2, 0x4e4e5300),
    gsSPVertex(castle_grounds_seg7_vertex_07006FD8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008A68 - 0x07008BF0
static const Gfx castle_grounds_seg7_dl_07008A68[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07007018, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles( 7,  6, 10, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12,  8, 11, 0x0, 13, 12, 11, 0x0),
    gsSP2Triangles(11, 14, 13, 0x0, 13, 14,  4, 0x0),
    gsSP2Triangles(15,  4, 14, 0x0, 15,  5,  4, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007118, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  3, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 9,  1,  0, 0x0,  9,  0, 10, 0x0),
    gsSP2Triangles(11, 10,  0, 0x0, 12, 13,  0, 0x0),
    gsSP2Triangles( 0, 13, 11, 0x0,  2, 14,  0, 0x0),
    gsSP1Triangle(12,  0, 14, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007208, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 2,  5,  4, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 7,  9,  8, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 1, 10,  5, 0x0, 11, 12,  7, 0x0),
    gsSP2Triangles(12,  9,  7, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007308, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  3,  7,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008BF0 - 0x07008D70
static const Gfx castle_grounds_seg7_dl_07008BF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(castle_grounds_seg7_vertex_07007388, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11,  8, 12, 0x0, 10, 12,  8, 0x0),
    gsSP2Triangles( 9, 13, 10, 0x0,  9, 14, 13, 0x0),
    gsSP1Triangle(11, 12, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007488, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  1,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 10, 0x0, 11, 10, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0, 15, 13, 14, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007588, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  4,  6, 0x0),
    gsSP2Triangles( 6,  4,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14, 13, 12, 0x0),
    gsSP1Triangle(15, 10,  9, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007688, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  5, 0x0,  0,  6,  7, 0x0),
    gsSP2Triangles( 2,  6,  0, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(10,  9, 11, 0x0, 12, 11,  9, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007788, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008D70 - 0x07008DE8
static const Gfx castle_grounds_seg7_dl_07008D70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x89898a00),
    gsSPLightColor(LIGHT_2, 0x36363700),
    gsSPVertex(castle_grounds_seg7_vertex_070077B8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 3,  4,  2, 0x0,  5,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  2, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9,  6,  8, 0x0,  7,  9,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008DE8 - 0x07008EE8
static const Gfx castle_grounds_seg7_dl_07008DE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07007858, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  1,  3,  5, 0x0),
    gsSP2Triangles( 4,  2,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  5, 0x0,  7,  5,  3, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10, 11,  3, 0x0),
    gsSP2Triangles( 3,  8, 10, 0x0,  8,  3,  0, 0x0),
    gsSP1Triangle( 4,  7, 12, 0x0),
    gsSPLightColor(LIGHT_1, 0x89898a00),
    gsSPLightColor(LIGHT_2, 0x36363700),
    gsSPVertex(castle_grounds_seg7_vertex_07007928, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07007968, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 3,  1,  4, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008EE8 - 0x07008F48
static const Gfx castle_grounds_seg7_dl_07008EE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_0900B400),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(castle_grounds_seg7_vertex_070079C8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x72728c00),
    gsSPLightColor(LIGHT_2, 0x2d2d3800),
    gsSPVertex(castle_grounds_seg7_vertex_07007A08, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008F48 - 0x07009010
static const Gfx castle_grounds_seg7_dl_07008F48[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07007A48, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  4,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles(12, 13,  9, 0x0, 13, 14,  9, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007B38, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  6,  4, 0x0),
    gsSP2Triangles( 4,  7,  5, 0x0,  6,  7,  4, 0x0),
    gsSP1Triangle( 7,  8,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009010 - 0x07009330
static const Gfx castle_grounds_seg7_dl_07009010[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(castle_grounds_seg7_vertex_07007BC8, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(10, 12, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0x67676900),
    gsSPLightColor(LIGHT_2, 0x29292a00),
    gsSPVertex(castle_grounds_seg7_vertex_07007C98, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0,  8,  9, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xd8d8d800),
    gsSPLightColor(LIGHT_2, 0x56565600),
    gsSPVertex(castle_grounds_seg7_vertex_07007D58, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07007D98, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  4,  3, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  7, 0x0,  5,  7,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10,  1, 13, 0x0),
    gsSP1Triangle( 0, 13,  1, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007E78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  3,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0, 10, 11,  8, 0x0),
    gsSP2Triangles( 2,  8, 11, 0x0,  2,  9,  8, 0x0),
    gsSP2Triangles( 9,  2,  1, 0x0,  2, 11, 12, 0x0),
    gsSP2Triangles(12,  0,  2, 0x0, 13, 14,  0, 0x0),
    gsSP1Triangle(15, 11, 10, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07007F78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  0,  4, 0x0,  5,  4,  0, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12,  6, 13, 0x0),
    gsSP1Triangle( 6, 15, 13, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008078, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  4,  1,  3, 0x0),
    gsSP2Triangles( 9,  4,  3, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008178, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 8, 14, 13, 0x0, 12,  8, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0x58586200),
    gsSPLightColor(LIGHT_2, 0x23232700),
    gsSPVertex(castle_grounds_seg7_vertex_07008268, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  3,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x89898a00),
    gsSPLightColor(LIGHT_2, 0x36363700),
    gsSPVertex(castle_grounds_seg7_vertex_070082C8, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 5,  4,  6, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(castle_grounds_seg7_vertex_07008338, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009330 - 0x07009568
static const Gfx castle_grounds_seg7_dl_07009330[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x30db0200),
    gsSPLightColor(LIGHT_2, 0x13570000),
    gsSPVertex(castle_grounds_seg7_vertex_07008368, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 3,  8,  7, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0,  6,  5, 11, 0x0),
    gsSP2Triangles( 6, 11, 12, 0x0,  2, 13,  0, 0x0),
    gsSP1Triangle( 0, 13, 14, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008458, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  4,  3, 0x0,  9,  1, 10, 0x0),
    gsSP2Triangles( 3, 11,  8, 0x0, 12, 11,  3, 0x0),
    gsSP2Triangles( 9,  2,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008558, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  5, 11, 10, 0x0),
    gsSP2Triangles(12,  9, 13, 0x0, 11, 13,  9, 0x0),
    gsSP1Triangle( 5,  4, 11, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008638, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(12, 11,  9, 0x0,  0,  2, 13, 0x0),
    gsSP2Triangles(14,  0, 13, 0x0,  1,  0, 15, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008738, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  4,  5,  0, 0x0),
    gsSP2Triangles( 6,  0,  5, 0x0,  1,  0,  6, 0x0),
    gsSP2Triangles( 4,  7,  5, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles( 8,  9,  6, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(castle_grounds_seg7_vertex_07008818, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009568 - 0x070095F0
static const Gfx castle_grounds_seg7_dl_07009568[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, outside_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x67676900),
    gsSPLightColor(LIGHT_2, 0x29292a00),
    gsSPVertex(castle_grounds_seg7_vertex_07008908, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 0,  2, 10, 0x0),
    gsSPLightColor(LIGHT_1, 0x89898a00),
    gsSPLightColor(LIGHT_2, 0x36363700),
    gsSPVertex(castle_grounds_seg7_vertex_070089B8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x070095F0 - 0x070096F8
const Gfx castle_grounds_seg7_dl_070095F0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 4, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (16 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(castle_grounds_seg7_dl_070089F8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(castle_grounds_seg7_dl_07008A68),
    gsSPDisplayList(castle_grounds_seg7_dl_07008BF0),
    gsSPDisplayList(castle_grounds_seg7_dl_07008D70),
    gsSPDisplayList(castle_grounds_seg7_dl_07008DE8),
    gsSPDisplayList(castle_grounds_seg7_dl_07008EE8),
    gsSPDisplayList(castle_grounds_seg7_dl_07008F48),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(castle_grounds_seg7_dl_07009010),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(castle_grounds_seg7_dl_07009330),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(castle_grounds_seg7_dl_07009568),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
