// 0x07007C90 - 0x07007CA8

// 0x07007CA8 - 0x07007CC0

// 0x07007CC0 - 0x07007CD8

// 0x07007CD8 - 0x07007CF0

// 0x07007CF0 - 0x07007D08

// 0x07007D08 - 0x07007D88
static const Vtx thi_seg7_vertex_07007D08[] = {
    {{{   102,   3072,    102}, 0, {  1262,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   3072,    512}, 0, {   990,      0}, {0xed, 0x83, 0xf7, 0xff}}},
    {{{  -511,   3072,    512}, 0, {  1672,      0}, {0x0c, 0x83, 0xf4, 0xff}}},
    {{{   512,   3072,   -511}, 0, {   990,      0}, {0xf8, 0x83, 0x10, 0xff}}},
    {{{   102,   3072,   -101}, 0, {  1262,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,   3072,    102}, 0, {  1398,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -101,   3072,   -101}, 0, {  1398,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -511,   3072,   -511}, 0, {  1672,      0}, {0x09, 0x82, 0x09, 0xff}}},
};

// 0x07007D88 - 0x07007DC8
static const Vtx thi_seg7_vertex_07007D88[] = {
    {{{  -306,   2560,   -306}, 0, { -1564,   -544}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{  -306,   2560,    307}, 0, { -1564,   2522}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{   307,   2560,    307}, 0, {  1502,   2522}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{   307,   2560,   -306}, 0, {  1502,   -544}, {0x33, 0x33, 0x99, 0xff}}},
};

// 0x07007DC8 - 0x07007E08
static const Vtx thi_seg7_vertex_07007DC8[] = {
    {{{     0,   1843,   -101}, 0, {     0,    650}, {0x00, 0x4b, 0x9a, 0xff}}},
    {{{  -101,   1843,      0}, 0, {  -370,    990}, {0x83, 0xf0, 0x00, 0xff}}},
    {{{     0,   1843,    102}, 0, {     0,   1328}, {0x00, 0x4b, 0x66, 0xff}}},
    {{{   102,   1843,      0}, 0, {   308,    990}, {0x7d, 0xf0, 0x00, 0xff}}},
};

// 0x07007E08 - 0x07007EE8
static const Vtx thi_seg7_vertex_07007E08[] = {
    {{{ -2047,   1331,  -1740}, 0, {   210,     86}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -1842,   1331,  -2047}, 0, {   776,    376}, {0x35, 0x71, 0xef, 0xff}}},
    {{{ -2047,   1331,  -2047}, 0, {   938,    182}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   1024,    819}, 0, {  2352,    114}, {0x02, 0x5f, 0xad, 0xff}}},
    {{{   819,   1024,   1434}, 0, {  1330,    260}, {0x34, 0x49, 0x59, 0xff}}},
    {{{  1229,   1024,   1024}, 0, {  2012,      0}, {0x6d, 0x33, 0xdc, 0xff}}},
    {{{   614,   1024,   1434}, 0, {  1330,    406}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   410,   1024,   1024}, 0, {  2012,    552}, {0xb5, 0x61, 0xe2, 0xff}}},
    {{{   614,   1024,   2048}, 0, {   308,    406}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{   410,   1024,   2048}, 0, {   308,    552}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{ -1740,   1331,  -1740}, 0, {     0,    376}, {0x6e, 0x3a, 0x15, 0xff}}},
    {{{ -2047,   1536,   -818}, 0, {     0,    376}, {0x50, 0x38, 0x50, 0xff}}},
    {{{ -1637,   1536,  -1228}, 0, {   932,    376}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{ -2047,   1536,  -1228}, 0, {   450,     88}, {0x00, 0x38, 0x8f, 0xff}}},
};

// 0x07007EE8 - 0x07007FD8
static const Vtx thi_seg7_vertex_07007EE8[] = {
    {{{ -1740,   1331,  -1740}, 0, {     0,      0}, {0x6e, 0x3a, 0x15, 0xff}}},
    {{{ -1842,    512,  -2047}, 0, {   776,    478}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{ -1842,   1331,  -2047}, 0, {   776,      0}, {0x35, 0x71, 0xef, 0xff}}},
    {{{ -2047,   1536,  -1228}, 0, {   650,      0}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -1637,   1536,  -1228}, 0, {     0,      0}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{ -1637,    512,  -1228}, 0, {     0,    536}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -2047,    512,  -1228}, 0, {   650,    536}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1637,    512,  -1228}, 0, {   932,    536}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -2047,   1536,   -818}, 0, {     0,      0}, {0x50, 0x38, 0x50, 0xff}}},
    {{{ -2047,    512,   -818}, 0, {     0,    536}, {0x27, 0x48, 0x60, 0xff}}},
    {{{ -1637,   1536,  -1228}, 0, {   932,      0}, {0x47, 0x64, 0xe3, 0xff}}},
    {{{ -1740,    512,  -1740}, 0, {   480,    478}, {0x3e, 0x00, 0x6e, 0xff}}},
    {{{ -1740,   1331,  -1740}, 0, {   480,      0}, {0x6e, 0x3a, 0x15, 0xff}}},
    {{{ -2047,   1331,  -1740}, 0, {     0,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -2047,    512,  -1740}, 0, {     0,    478}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007FD8 - 0x070080D8
static const Vtx thi_seg7_vertex_07007FD8[] = {
    {{{  2048,  -1060,   2048}, 0, {  4056,    938}, {0xba, 0x00, 0x97, 0xff}}},
    {{{   614,  -1060,   2048}, 0, {  2626,    938}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   614,   1024,   2048}, 0, {  2626,    288}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{ -1740,   1331,  -1740}, 0, {     0,      0}, {0x6e, 0x3a, 0x15, 0xff}}},
    {{{ -1740,    512,  -1740}, 0, {     0,    478}, {0x3e, 0x00, 0x6e, 0xff}}},
    {{{ -1842,    512,  -2047}, 0, {   776,    478}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{  2048,   2355,   2048}, 0, {  4056,      0}, {0xce, 0xb9, 0xa5, 0xff}}},
    {{{   614,   1229,   2048}, 0, {  2626,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   410,   1229,   2048}, 0, {  2420,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,  -1060,   2048}, 0, {     0,    938}, {0x28, 0x00, 0x88, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, {     0,      0}, {0x43, 0xad, 0xbd, 0xff}}},
    {{{   410,   1024,   2048}, 0, {  2420,    288}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{   410,  -1060,   2048}, 0, {  2420,    938}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,   2867,   1024}, 0, {     0,    990}, {0xee, 0x88, 0xdc, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, {  3034,    418}, {0x43, 0xad, 0xbd, 0xff}}},
    {{{ -1023,   2867,   1024}, 0, {  2012,    990}, {0x1b, 0x87, 0xe5, 0xff}}},
};

// 0x070080D8 - 0x070081C8
static const Vtx thi_seg7_vertex_070080D8[] = {
    {{{  2048,   2355,   2048}, 0, {  3034,    418}, {0xce, 0xb9, 0xa5, 0xff}}},
    {{{  1024,   2867,  -1023}, 0, {     0,    990}, {0xdc, 0x88, 0x12, 0xff}}},
    {{{  2048,   2355,  -2047}, 0, { -1052,    418}, {0xb5, 0xad, 0x3a, 0xff}}},
    {{{  1024,   2867,   1024}, 0, {  2012,    990}, {0xee, 0x88, 0xdc, 0xff}}},
    {{{  2048,   2355,  -2047}, 0, {  3034,    418}, {0xb5, 0xad, 0x3a, 0xff}}},
    {{{  1024,   2867,  -1023}, 0, {  2012,    990}, {0xdc, 0x88, 0x12, 0xff}}},
    {{{ -1023,   2867,  -1023}, 0, {     0,    990}, {0x1b, 0x87, 0x1b, 0xff}}},
    {{{ -2047,   2355,  -2047}, 0, { -1052,    418}, {0x36, 0xbd, 0x5c, 0xff}}},
    {{{ -1023,   2867,  -1023}, 0, {  2012,    990}, {0x1b, 0x87, 0x1b, 0xff}}},
    {{{ -1023,   2867,   1024}, 0, {     0,    990}, {0x1b, 0x87, 0xe5, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, { -1052,    418}, {0x43, 0xad, 0xbd, 0xff}}},
    {{{ -2047,   2355,  -2047}, 0, {  3034,    418}, {0x36, 0xbd, 0x5c, 0xff}}},
    {{{ -2047,  -1060,  -2047}, 0, {  4056,   1000}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, {     0,      0}, {0x43, 0xad, 0xbd, 0xff}}},
    {{{ -2047,  -1060,   2048}, 0, {     0,   1000}, {0x28, 0x00, 0x88, 0xff}}},
};

// 0x070081C8 - 0x070082A8
static const Vtx thi_seg7_vertex_070081C8[] = {
    {{{  1024,   2867,   1024}, 0, {     0,    990}, {0xee, 0x88, 0xdc, 0xff}}},
    {{{  2048,   2355,   2048}, 0, { -1052,    418}, {0xce, 0xb9, 0xa5, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, {  3034,    418}, {0x43, 0xad, 0xbd, 0xff}}},
    {{{  2048,  -1060,  -2047}, 0, {  4056,    938}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  2048,   2355,  -2047}, 0, {  4056,      0}, {0xb5, 0xad, 0x3a, 0xff}}},
    {{{ -2047,   2355,  -2047}, 0, {     0,      0}, {0x36, 0xbd, 0x5c, 0xff}}},
    {{{ -2047,  -1060,  -2047}, 0, {     0,    938}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  2048,  -1060,   2048}, 0, {     0,    990}, {0xba, 0x00, 0x97, 0xff}}},
    {{{  2048,   2355,   2048}, 0, {     0,    -44}, {0xce, 0xb9, 0xa5, 0xff}}},
    {{{  2048,   2355,  -2047}, 0, {  4056,    -44}, {0xb5, 0xad, 0x3a, 0xff}}},
    {{{  2048,  -1060,  -2047}, 0, {  4056,    990}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -2047,  -1060,  -2047}, 0, {  4056,   1000}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -2047,   2355,  -2047}, 0, {  4056,      0}, {0x36, 0xbd, 0x5c, 0xff}}},
    {{{ -2047,   2355,   2048}, 0, {     0,      0}, {0x43, 0xad, 0xbd, 0xff}}},
};

// 0x070082A8 - 0x07008388
static const Vtx thi_seg7_vertex_070082A8[] = {
    {{{   410,  -1023,   1024}, 0, {     0,    990}, {0xae, 0x00, 0xa0, 0xff}}},
    {{{  1024,   1024,    819}, 0, {   614,      0}, {0x02, 0x5f, 0xad, 0xff}}},
    {{{  1024,  -1023,    819}, 0, {   614,    990}, {0x35, 0x00, 0x8d, 0xff}}},
    {{{   819,  -1023,   1434}, 0, {   786,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{   614,   1024,   1434}, 0, {   582,      0}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   614,  -1023,   1434}, 0, {   582,    990}, {0x71, 0x00, 0x38, 0xff}}},
    {{{   819,   1024,   1434}, 0, {   786,      0}, {0x34, 0x49, 0x59, 0xff}}},
    {{{   410,  -1023,   2048}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   410,   1024,   1024}, 0, {     0,      0}, {0xb5, 0x61, 0xe2, 0xff}}},
    {{{   410,   1024,   2048}, 0, {   990,      0}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{   614,  -1023,   1434}, 0, {   376,    990}, {0x71, 0x00, 0x38, 0xff}}},
    {{{   614,   1024,   2048}, 0, {   990,      0}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{   614,  -1023,   2048}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   614,   1024,   1434}, 0, {   376,      0}, {0x21, 0x65, 0x43, 0xff}}},
};

// 0x07008388 - 0x07008478
static const Vtx thi_seg7_vertex_07008388[] = {
    {{{  1229,  -1023,    614}, 0, {   614,    990}, {0x84, 0x00, 0x18, 0xff}}},
    {{{  1229,   1024,    614}, 0, {   614,      0}, {0xf1, 0x62, 0x4e, 0xff}}},
    {{{  1434,   1024,      0}, 0, {     0,      0}, {0xa7, 0x2f, 0xb4, 0xff}}},
    {{{   410,  -1023,   1024}, 0, {     0,    990}, {0xae, 0x00, 0xa0, 0xff}}},
    {{{   410,   1024,   1024}, 0, {     0,      0}, {0xb5, 0x61, 0xe2, 0xff}}},
    {{{  1024,   1024,    819}, 0, {   614,      0}, {0x02, 0x5f, 0xad, 0xff}}},
    {{{  1024,  -1023,    819}, 0, {  -898,    990}, {0x35, 0x00, 0x8d, 0xff}}},
    {{{  1024,   1024,    819}, 0, {  -898,      0}, {0x02, 0x5f, 0xad, 0xff}}},
    {{{  1229,   1024,   1024}, 0, { -1186,      0}, {0x6d, 0x33, 0xdc, 0xff}}},
    {{{  1229,  -1023,   1024}, 0, { -1186,    990}, {0x78, 0x00, 0x28, 0xff}}},
    {{{  1229,  -1023,   1024}, 0, {   546,    990}, {0x78, 0x00, 0x28, 0xff}}},
    {{{  1229,   1024,   1024}, 0, {   546,      0}, {0x6d, 0x33, 0xdc, 0xff}}},
    {{{   819,   1024,   1434}, 0, {     0,      0}, {0x34, 0x49, 0x59, 0xff}}},
    {{{   819,  -1023,   1434}, 0, {     0,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  1434,  -1023,      0}, 0, {     0,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
};

// 0x07008478 - 0x07008568
static const Vtx thi_seg7_vertex_07008478[] = {
    {{{  1434,  -1023,   -818}, 0, { -1870,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  1434,   1024,   -409}, 0, { -1460,      0}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  1434,  -1023,   -409}, 0, { -1460,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  1434,  -1023,      0}, 0, {  1398,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  1434,   1024,      0}, 0, {  1398,      0}, {0xa7, 0x2f, 0xb4, 0xff}}},
    {{{  1843,   1024,      0}, 0, {  1808,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  1843,  -1023,      0}, 0, {  1808,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1843,  -1023,      0}, 0, { -1052,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1843,   1024,      0}, 0, { -1052,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  1843,   1024,    410}, 0, {  -644,      0}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{  1843,  -1023,    410}, 0, {  -644,    990}, {0x52, 0x00, 0x60, 0xff}}},
    {{{  1843,  -1023,    410}, 0, {   614,    990}, {0x52, 0x00, 0x60, 0xff}}},
    {{{  1229,   1024,    614}, 0, {     0,      0}, {0xf1, 0x62, 0x4e, 0xff}}},
    {{{  1229,  -1023,    614}, 0, {     0,    990}, {0x84, 0x00, 0x18, 0xff}}},
    {{{  1843,   1024,    410}, 0, {   614,      0}, {0x6d, 0x2f, 0x2c, 0xff}}},
};

// 0x07008568 - 0x07008658
static const Vtx thi_seg7_vertex_07008568[] = {
    {{{   614,  -1023,   -818}, 0, {  -848,    990}, {0x86, 0x00, 0x20, 0xff}}},
    {{{   614,   1024,  -1023}, 0, { -1052,      0}, {0x91, 0x2d, 0xd8, 0xff}}},
    {{{   614,  -1023,  -1023}, 0, { -1052,    990}, {0xa4, 0x00, 0xa9, 0xff}}},
    {{{  1434,  -1023,   -818}, 0, { -1870,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  1434,   1024,   -818}, 0, { -1870,      0}, {0x67, 0x2a, 0xc4, 0xff}}},
    {{{  1434,   1024,   -409}, 0, { -1460,      0}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  1434,  -1023,   -409}, 0, {  1398,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  1024,   1024,   -409}, 0, {   990,      0}, {0xe6, 0x49, 0x63, 0xff}}},
    {{{  1024,  -1023,   -409}, 0, {   990,    990}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  1434,   1024,   -409}, 0, {  1398,      0}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  1024,  -1023,   -409}, 0, {     0,    990}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{   614,   1024,   -818}, 0, {   546,      0}, {0xa7, 0x49, 0x34, 0xff}}},
    {{{   614,  -1023,   -818}, 0, {   546,    990}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  1024,   1024,   -409}, 0, {     0,      0}, {0xe6, 0x49, 0x63, 0xff}}},
    {{{   614,   1024,   -818}, 0, {  -848,      0}, {0xa7, 0x49, 0x34, 0xff}}},
};

// 0x07008658 - 0x07008748
static const Vtx thi_seg7_vertex_07008658[] = {
    {{{   205,  -1023,  -1637}, 0, { -2688,    990}, {0x6f, 0x00, 0xc4, 0xff}}},
    {{{   205,   1024,  -1228}, 0, { -2278,      0}, {0x5b, 0x4f, 0x25, 0xff}}},
    {{{   205,  -1023,  -1228}, 0, { -2278,    990}, {0x52, 0x00, 0x60, 0xff}}},
    {{{   614,  -1023,  -1023}, 0, {   -94,    990}, {0xa4, 0x00, 0xa9, 0xff}}},
    {{{  1024,   1024,  -1228}, 0, {   356,      0}, {0xfb, 0x6b, 0xbd, 0xff}}},
    {{{  1024,  -1023,  -1228}, 0, {   356,    990}, {0x31, 0x00, 0x8b, 0xff}}},
    {{{   614,   1024,  -1023}, 0, {   -94,      0}, {0x91, 0x2d, 0xd8, 0xff}}},
    {{{  1024,  -1023,  -1228}, 0, {   546,    990}, {0x31, 0x00, 0x8b, 0xff}}},
    {{{  1434,   1024,   -818}, 0, {     0,      0}, {0x67, 0x2a, 0xc4, 0xff}}},
    {{{  1434,  -1023,   -818}, 0, {     0,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  1024,   1024,  -1228}, 0, {   546,      0}, {0xfb, 0x6b, 0xbd, 0xff}}},
    {{{  -818,  -1023,  -1433}, 0, {  -418,    990}, {0x87, 0x00, 0xdc, 0xff}}},
    {{{   205,   1024,  -1637}, 0, {   614,      0}, {0x21, 0x37, 0x93, 0xff}}},
    {{{   205,  -1023,  -1637}, 0, {   614,    990}, {0x6f, 0x00, 0xc4, 0xff}}},
    {{{  -818,   1024,  -1433}, 0, {  -418,      0}, {0xcd, 0x72, 0xf1, 0xff}}},
};

// 0x07008748 - 0x07008838
static const Vtx thi_seg7_vertex_07008748[] = {
    {{{ -1433,  -1023,  -2047}, 0, {  1068,    990}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -1433,    512,  -2047}, 0, {  1068,      0}, {0x34, 0x71, 0xeb, 0xff}}},
    {{{ -1023,    512,  -1023}, 0, {     0,      0}, {0x71, 0x37, 0x0d, 0xff}}},
    {{{   205,  -1023,  -1637}, 0, { -2688,    990}, {0x6f, 0x00, 0xc4, 0xff}}},
    {{{   205,   1024,  -1637}, 0, { -2688,      0}, {0x21, 0x37, 0x93, 0xff}}},
    {{{   205,   1024,  -1228}, 0, { -2278,      0}, {0x5b, 0x4f, 0x25, 0xff}}},
    {{{   205,  -1023,  -1228}, 0, {  -418,    990}, {0x52, 0x00, 0x60, 0xff}}},
    {{{  -409,   1024,  -1023}, 0, { -1064,      0}, {0xe4, 0x23, 0x76, 0xff}}},
    {{{  -409,  -1023,  -1023}, 0, { -1064,    990}, {0xe3, 0x00, 0x7b, 0xff}}},
    {{{   205,   1024,  -1228}, 0, {  -418,      0}, {0x5b, 0x4f, 0x25, 0xff}}},
    {{{  -409,   1024,  -1023}, 0, {   546,      0}, {0xe4, 0x23, 0x76, 0xff}}},
    {{{  -818,   1024,  -1433}, 0, {     0,      0}, {0xcd, 0x72, 0xf1, 0xff}}},
    {{{  -818,  -1023,  -1433}, 0, {     0,    990}, {0x87, 0x00, 0xdc, 0xff}}},
    {{{  -409,  -1023,  -1023}, 0, {   546,    990}, {0xe3, 0x00, 0x7b, 0xff}}},
    {{{ -1023,  -1023,  -1023}, 0, {     0,    990}, {0x51, 0x00, 0x61, 0xff}}},
};

// 0x07008838 - 0x07008928
static const Vtx thi_seg7_vertex_07008838[] = {
    {{{  -204,  -1023,   -613}, 0, {   376,    990}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -204,    768,   -204}, 0, {     0,     96}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,  -1023,   -204}, 0, {     0,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1023,  -1023,  -1023}, 0, {  1010,    990}, {0x51, 0x00, 0x61, 0xff}}},
    {{{ -1023,    512,  -1023}, 0, {  1010,      0}, {0x71, 0x37, 0x0d, 0xff}}},
    {{{ -2047,    512,   -818}, 0, {     0,      0}, {0x27, 0x48, 0x60, 0xff}}},
    {{{ -2047,  -1023,   -818}, 0, {     0,    990}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{  -818,  -1023,   -204}, 0, {   582,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -818,    768,   -818}, 0, {     0,     96}, {0xbc, 0x31, 0xa2, 0xff}}},
    {{{  -818,  -1023,   -818}, 0, {     0,    990}, {0xb6, 0x00, 0x99, 0xff}}},
    {{{  -818,    768,   -204}, 0, {   582,     96}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -818,  -1023,   -818}, 0, {   614,    990}, {0xb6, 0x00, 0x99, 0xff}}},
    {{{  -818,    768,   -818}, 0, {   614,     96}, {0xbc, 0x31, 0xa2, 0xff}}},
    {{{  -204,  -1023,   -613}, 0, {     0,    990}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -204,    768,   -613}, 0, {     0,     96}, {0x40, 0x62, 0xd2, 0xff}}},
};

// 0x07008928 - 0x07008A28
static const Vtx thi_seg7_vertex_07008928[] = {
    {{{ -1023,  -1023,      0}, 0, { -1052,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1023,   1024,      0}, 0, { -1052,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -1023,   1024,    614}, 0, {  -438,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,  -1023,   -613}, 0, {   376,    990}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{  -204,    768,   -613}, 0, {   376,     96}, {0x40, 0x62, 0xd2, 0xff}}},
    {{{  -204,    768,   -204}, 0, {     0,     96}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,  -1023,   -204}, 0, {   582,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  -818,    768,   -204}, 0, {     0,     96}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -818,  -1023,   -204}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -204,    768,   -204}, 0, {   582,     96}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -2047,  -1023,      0}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,   1024,      0}, 0, { -2074,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -1023,  -1023,    614}, 0, {  -438,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  -204,  -1023,    614}, 0, {   426,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  -204,   1434,    614}, 0, {   426,      8}, {0x1e, 0x2c, 0x8e, 0xff}}},
    {{{     0,  -1023,   1024}, 0, {     0,    990}, {0x7d, 0x00, 0x14, 0xff}}},
};

// 0x07008A28 - 0x07008B18
static const Vtx thi_seg7_vertex_07008A28[] = {
    {{{ -1023,  -1023,    614}, 0, { -1052,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -2047,   1024,    614}, 0, { -2074,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -2047,  -1023,    614}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,   1024,    614}, 0, { -1052,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,   1434,    614}, 0, {     0,      8}, {0x1e, 0x2c, 0x8e, 0xff}}},
    {{{  -204,  -1023,    614}, 0, {     0,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  -818,  -1023,   1024}, 0, {   704,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  -818,   1434,   1024}, 0, {   704,      8}, {0xf2, 0x66, 0xb8, 0xff}}},
    {{{ -2047,  -1023,   1024}, 0, {  1194,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,   1434,   1024}, 0, {     0,      8}, {0xf2, 0x66, 0xb8, 0xff}}},
    {{{  -818,  -1023,   1024}, 0, {     0,    990}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{ -2047,   1434,   1024}, 0, {  1194,      8}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{     0,  -1023,   1024}, 0, {  1414,    990}, {0x7d, 0x00, 0x14, 0xff}}},
    {{{     0,   1434,   1024}, 0, {  1414,      8}, {0x4f, 0x62, 0x0c, 0xff}}},
    {{{ -1023,   1434,   2048}, 0, {     0,      8}, {0x3f, 0x59, 0x3f, 0xff}}},
};

// 0x07008B18 - 0x07008B78
static const Vtx thi_seg7_vertex_07008B18[] = {
    {{{  -204,   1434,    614}, 0, {   426,      8}, {0x1e, 0x2c, 0x8e, 0xff}}},
    {{{     0,   1434,   1024}, 0, {     0,      8}, {0x4f, 0x62, 0x0c, 0xff}}},
    {{{     0,  -1023,   1024}, 0, {     0,    990}, {0x7d, 0x00, 0x14, 0xff}}},
    {{{     0,  -1023,   1024}, 0, {  1414,    990}, {0x7d, 0x00, 0x14, 0xff}}},
    {{{ -1023,   1434,   2048}, 0, {     0,      8}, {0x3f, 0x59, 0x3f, 0xff}}},
    {{{ -1023,  -1023,   2048}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07008B78 - 0x07008C58
static const Vtx thi_seg7_vertex_07008B78[] = {
    {{{  -818,   1434,   1024}, 0, {  -286,      0}, {0xf2, 0x66, 0xb8, 0xff}}},
    {{{ -2047,   1434,   2048}, 0, {  1246,    536}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1434,   2048}, 0, {     0,    536}, {0x3f, 0x59, 0x3f, 0xff}}},
    {{{ -2047,   1434,   1024}, 0, {  1246,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{     0,   1434,   1024}, 0, { -1308,      0}, {0x4f, 0x62, 0x0c, 0xff}}},
    {{{  -204,   1434,    614}, 0, { -1052,   -260}, {0x1e, 0x2c, 0x8e, 0xff}}},
    {{{ -2047,   1024,    614}, 0, {  1672,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -1023,   1024,    614}, 0, {     0,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -1023,   1024,      0}, 0, {     0,    582}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -2047,   1024,      0}, 0, {  1672,    582}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  -818,    768,   -204}, 0, {   722,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -204,    768,   -204}, 0, {  -246,    194}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,    768,   -613}, 0, {     0,    582}, {0x40, 0x62, 0xd2, 0xff}}},
    {{{  -818,    768,   -818}, 0, {  1046,    582}, {0xbc, 0x31, 0xa2, 0xff}}},
};

// 0x07008C58 - 0x07008D38
static const Vtx thi_seg7_vertex_07008C58[] = {
    {{{  1024,   1024,  -1228}, 0, {   946,    582}, {0xfb, 0x6b, 0xbd, 0xff}}},
    {{{   614,   1024,   -818}, 0, {   946,      4}, {0xa7, 0x49, 0x34, 0xff}}},
    {{{  1024,   1024,   -409}, 0, {   224,      4}, {0xe6, 0x49, 0x63, 0xff}}},
    {{{  1434,   1024,   -409}, 0, {  -136,    292}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  1434,   1024,   -818}, 0, {   224,    582}, {0x67, 0x2a, 0xc4, 0xff}}},
    {{{   614,   1024,  -1023}, 0, {  1126,    148}, {0x91, 0x2d, 0xd8, 0xff}}},
    {{{  1229,   1024,    614}, 0, {     0,      0}, {0xf1, 0x62, 0x4e, 0xff}}},
    {{{  1843,   1024,    410}, 0, {   308,    582}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{  1843,   1024,      0}, 0, {   990,    582}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  1434,   1024,      0}, 0, {   990,    172}, {0xa7, 0x2f, 0xb4, 0xff}}},
    {{{  -818,   1024,  -1433}, 0, {  1672,    376}, {0xcd, 0x72, 0xf1, 0xff}}},
    {{{  -409,   1024,  -1023}, 0, {   990,      0}, {0xe4, 0x23, 0x76, 0xff}}},
    {{{   205,   1024,  -1228}, 0, {     0,    172}, {0x5b, 0x4f, 0x25, 0xff}}},
    {{{   205,   1024,  -1637}, 0, {     0,    582}, {0x21, 0x37, 0x93, 0xff}}},
};

// 0x07008D38 - 0x07008D78
static const Vtx thi_seg7_vertex_07008D38[] = {
    {{{ -2047,    512,   -818}, 0, {   284,    -34}, {0x27, 0x48, 0x60, 0xff}}},
    {{{ -1023,    512,  -1023}, 0, {     0,    606}, {0x71, 0x37, 0x0d, 0xff}}},
    {{{ -1433,    512,  -2047}, 0, {  1802,    606}, {0x34, 0x71, 0xeb, 0xff}}},
    {{{ -2047,    512,  -2047}, 0, {  2182,    250}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07008D78 - 0x07008E38
static const Vtx thi_seg7_vertex_07008D78[] = {
    {{{  -306,   2458,   -306}, 0, {   990,    224}, {0xc7, 0xc3, 0xa2, 0xff}}},
    {{{  -306,   2560,   -306}, 0, {   990,      0}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{   307,   2560,   -306}, 0, {     0,      0}, {0x33, 0x33, 0x99, 0xff}}},
    {{{   307,   2458,   -306}, 0, {     0,    224}, {0x5e, 0xc3, 0xc7, 0xff}}},
    {{{   307,   2560,    307}, 0, {   990,      0}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{   307,   2458,    307}, 0, {   990,    224}, {0x39, 0xc3, 0x5e, 0xff}}},
    {{{   307,   2458,    307}, 0, {     0,    224}, {0x39, 0xc3, 0x5e, 0xff}}},
    {{{  -306,   2560,    307}, 0, {   990,      0}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{  -306,   2458,    307}, 0, {   990,    224}, {0xa2, 0xc3, 0x39, 0xff}}},
    {{{   307,   2560,    307}, 0, {     0,      0}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -306,   2560,   -306}, 0, {     0,      0}, {0xac, 0x54, 0xd6, 0xff}}},
    {{{  -306,   2458,   -306}, 0, {     0,    224}, {0xc7, 0xc3, 0xa2, 0xff}}},
};

// 0x07008E38 - 0x07008F18
static const Vtx thi_seg7_vertex_07008E38[] = {
    {{{     0,   1741,      0}, 0, {   330,   1614}, {0x00, 0x82, 0x00, 0xff}}},
    {{{     0,   1843,    102}, 0, {   690,    990}, {0x00, 0x4b, 0x66, 0xff}}},
    {{{  -101,   1843,      0}, 0, {     0,    990}, {0x83, 0xf0, 0x00, 0xff}}},
    {{{   307,   2458,   -306}, 0, { -1666,   2624}, {0x5e, 0xc3, 0xc7, 0xff}}},
    {{{   307,   2458,    307}, 0, { -1666,   1396}, {0x39, 0xc3, 0x5e, 0xff}}},
    {{{     0,   2253,      0}, 0, { -1052,   2010}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  -306,   2458,   -306}, 0, {  -438,   2624}, {0xc7, 0xc3, 0xa2, 0xff}}},
    {{{  -306,   2458,    307}, 0, {  -438,   1396}, {0xa2, 0xc3, 0x39, 0xff}}},
    {{{     0,   1843,   -101}, 0, {   690,    990}, {0x00, 0x4b, 0x9a, 0xff}}},
    {{{   102,   1843,      0}, 0, {     0,    990}, {0x7d, 0xf0, 0x00, 0xff}}},
    {{{   102,   1843,      0}, 0, {   690,    990}, {0x7d, 0xf0, 0x00, 0xff}}},
    {{{     0,   1843,    102}, 0, {     0,    990}, {0x00, 0x4b, 0x66, 0xff}}},
    {{{  -101,   1843,      0}, 0, {   690,    990}, {0x83, 0xf0, 0x00, 0xff}}},
    {{{     0,   1843,   -101}, 0, {     0,    990}, {0x00, 0x4b, 0x9a, 0xff}}},
};

// 0x07008F18 - 0x07008F98
static const Vtx thi_seg7_vertex_07008F18[] = {
    {{{  -511,   3072,    512}, 0, {     0,      0}, {0x0c, 0x83, 0xf4, 0xff}}},
    {{{  1024,   2867,   1024}, 0, {     0,      0}, {0xee, 0x88, 0xdc, 0xff}}},
    {{{ -1023,   2867,   1024}, 0, {     0,      0}, {0x1b, 0x87, 0xe5, 0xff}}},
    {{{ -1023,   2867,  -1023}, 0, {     0,      0}, {0x1b, 0x87, 0x1b, 0xff}}},
    {{{   512,   3072,    512}, 0, {     0,      0}, {0xed, 0x83, 0xf7, 0xff}}},
    {{{  -511,   3072,   -511}, 0, {     0,      0}, {0x09, 0x82, 0x09, 0xff}}},
    {{{   512,   3072,   -511}, 0, {     0,      0}, {0xf8, 0x83, 0x10, 0xff}}},
    {{{  1024,   2867,  -1023}, 0, {     0,      0}, {0xdc, 0x88, 0x12, 0xff}}},
};

// 0x07008F98 - 0x07009010
static const Gfx thi_seg7_dl_07008F98[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_0900B800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(thi_seg7_vertex_07007D08, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  5, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 6,  2,  7, 0x0,  6,  5,  2, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009010 - 0x07009080
static const Gfx thi_seg7_dl_07009010[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07007D88, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07007DC8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009080 - 0x07009530
static const Gfx thi_seg7_dl_07009080[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07007E08, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 8,  6,  7, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 11, 12, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(thi_seg7_vertex_07007EE8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07007FD8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  0,  7, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  9, 10,  8, 0x0),
    gsSP2Triangles( 9,  8, 11, 0x0,  8, 10,  6, 0x0),
    gsSP2Triangles(11, 12,  9, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_070080D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_070081C8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_070082A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  0, 0x0),
    gsSP2Triangles( 7,  9,  8, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(10, 13, 11, 0x0),
    gsSPVertex(thi_seg7_vertex_07008388, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07008478, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(thi_seg7_vertex_07008568, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(thi_seg7_vertex_07008658, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(thi_seg7_vertex_07008748, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07008838, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07008928, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10,  1,  0, 0x0, 10, 11,  1, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07008A28, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07008B18, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(thi_seg7_vertex_07008B78, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  0,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07008C58, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07008D38, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009530 - 0x070095A8
static const Gfx thi_seg7_dl_07009530[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07008D78, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8,  7, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x070095A8 - 0x07009610
static const Gfx thi_seg7_dl_070095A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(thi_seg7_vertex_07008E38, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 7,  6,  5, 0x0,  0,  8,  9, 0x0),
    gsSP2Triangles( 0, 10, 11, 0x0,  0, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009610 - 0x07009670
static const Gfx thi_seg7_dl_07009610[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(thi_seg7_vertex_07008F18, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  0,  3,  5, 0x0),
    gsSP2Triangles( 6,  5,  3, 0x0,  6,  3,  7, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07009670 - 0x07009740
const Gfx thi_seg7_dl_07009670[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07008F98),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07009010),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07009080),
    gsSPDisplayList(thi_seg7_dl_07009530),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_070095A8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(thi_seg7_dl_07009610),
    gsSPEndDisplayList(),
};
