// 0x0701E720 - 0x0701E738

// 0x0701E738 - 0x0701E828
static const Vtx ccm_seg7_vertex_0701E738[] = {
    {{{  6253,  -2378,   1700}, 0, {     0,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2992,   1700}, 0, {     0,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6256,  -2764,   5258}, 0, {  8144,    990}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  6253,  -2378,   1700}, 0, {  8144,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2355,   1594}, 0, {  7748,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2969,   1594}, 0, {  7748,    -30}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2935,   1504}, 0, {  7404,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2321,   1504}, 0, {  7404,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1784,   -303}, 0, {   596,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1170,   -303}, 0, {   596,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -2992,   1700}, 0, {  8144,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1144,   -381}, 0, {   300,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1758,   -381}, 0, {   300,    -30}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1749,   -469}, 0, {     0,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1134,   -469}, 0, {     0,    990}, {0x82, 0x00, 0x00, 0xff}}},
};

// 0x0701E828 - 0x0701E918
static const Vtx ccm_seg7_vertex_0701E828[] = {
    {{{ -4610,   2304,  -3799}, 0, {  2012,    990}, {0x73, 0x00, 0x35, 0xff}}},
    {{{ -4829,   2150,  -2983}, 0, {     0,    990}, {0x7e, 0x00, 0xf5, 0xff}}},
    {{{ -4829,   1536,  -2983}, 0, {     0,      0}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{  6253,  -2992,   1700}, 0, {     0,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6256,  -3378,   5258}, 0, {  8144,    -30}, {0x83, 0x00, 0xeb, 0xff}}},
    {{{  6256,  -2764,   5258}, 0, {  8144,    990}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{ -4450,   2509,  -5118}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -4450,   1894,  -5118}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5350,   2355,  -4218}, 0, {  4056,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5350,   1741,  -4218}, 0, {  4056,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1902,  -4914,    294}, 0, {  2432,      0}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1902,  -4300,    294}, 0, {  2432,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{  -871,  -4812,    889}, 0, {     0,      0}, {0x4e, 0x00, 0x9d, 0xff}}},
    {{{  -871,  -4197,    889}, 0, {     0,    990}, {0x5c, 0x00, 0xaa, 0xff}}},
    {{{ -4610,   1690,  -3799}, 0, {  2012,      0}, {0x67, 0x00, 0x49, 0xff}}},
};

// 0x0701E918 - 0x0701EA08
static const Vtx ccm_seg7_vertex_0701E918[] = {
    {{{ -4617,   1997,  -2191}, 0, {     0,    990}, {0x68, 0x00, 0xb8, 0xff}}},
    {{{ -4617,   1382,  -2191}, 0, {     0,      0}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{ -4829,   2150,  -2983}, 0, {  2012,    990}, {0x7e, 0x00, 0xf5, 0xff}}},
    {{{ -4829,   1536,  -2983}, 0, {  2012,      0}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{ -4030,   1229,  -1600}, 0, {     0,      0}, {0x4a, 0x00, 0x9a, 0xff}}},
    {{{ -4617,   1382,  -2191}, 0, {  2012,      0}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{ -4617,   1997,  -2191}, 0, {  2012,    990}, {0x68, 0x00, 0xb8, 0xff}}},
    {{{ -4030,   1843,  -1600}, 0, {     0,    990}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -3212,   1741,  -1352}, 0, {     0,    990}, {0x06, 0x00, 0x82, 0xff}}},
    {{{ -3212,   1126,  -1352}, 0, {     0,      0}, {0x16, 0x00, 0x83, 0xff}}},
    {{{ -4030,   1843,  -1600}, 0, {  2012,    990}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -4030,   1229,  -1600}, 0, {  2012,      0}, {0x4a, 0x00, 0x9a, 0xff}}},
    {{{  2293,    563,  -3038}, 0, {  4056,    990}, {0x8c, 0x00, 0xcd, 0xff}}},
    {{{  2598,    358,  -4354}, 0, {     0,    990}, {0x82, 0x00, 0xf4, 0xff}}},
    {{{  2598,   -255,  -4354}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0xff}}},
};

// 0x0701EA08 - 0x0701EAF8
static const Vtx ccm_seg7_vertex_0701EA08[] = {
    {{{  -254,    410,  -1541}, 0, {     0,    -34}, {0xef, 0x00, 0x83, 0xff}}},
    {{{ -3212,   1126,  -1352}, 0, {  8144,    -34}, {0x16, 0x00, 0x83, 0xff}}},
    {{{ -3212,   1741,  -1352}, 0, {  8144,    990}, {0x06, 0x00, 0x82, 0xff}}},
    {{{  -254,   1024,  -1541}, 0, {     0,    990}, {0xe5, 0x00, 0x84, 0xff}}},
    {{{  1218,    768,  -1980}, 0, {     0,    990}, {0xb7, 0x00, 0x99, 0xff}}},
    {{{  1218,    154,  -1980}, 0, {     0,      0}, {0xc9, 0x00, 0x8e, 0xff}}},
    {{{  -254,   1024,  -1541}, 0, {  4052,    990}, {0xe5, 0x00, 0x84, 0xff}}},
    {{{  -254,    410,  -1541}, 0, {  4056,      0}, {0xef, 0x00, 0x83, 0xff}}},
    {{{  2293,    563,  -3038}, 0, {     0,    990}, {0x8c, 0x00, 0xcd, 0xff}}},
    {{{  2293,    -50,  -3038}, 0, {     0,    -34}, {0x98, 0x00, 0xb8, 0xff}}},
    {{{  1218,    768,  -1980}, 0, {  4056,    990}, {0xb7, 0x00, 0x99, 0xff}}},
    {{{  1218,    154,  -1980}, 0, {  4056,    -34}, {0xc9, 0x00, 0x8e, 0xff}}},
    {{{  2598,   -255,  -4354}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0xff}}},
    {{{  2293,    -50,  -3038}, 0, {  4056,      0}, {0x98, 0x00, 0xb8, 0xff}}},
    {{{  2293,    563,  -3038}, 0, {  4056,    990}, {0x8c, 0x00, 0xcd, 0xff}}},
};

// 0x0701EAF8 - 0x0701EBE8
static const Vtx ccm_seg7_vertex_0701EAF8[] = {
    {{{  2625,   -171,  -5167}, 0, {     0,      0}, {0x82, 0x00, 0xfc, 0xff}}},
    {{{  2598,   -255,  -4354}, 0, {  2012,      0}, {0x83, 0x00, 0xec, 0xff}}},
    {{{  2598,    358,  -4354}, 0, {  2012,    990}, {0x82, 0x00, 0xf4, 0xff}}},
    {{{  2625,    442,  -5167}, 0, {     0,    990}, {0x82, 0x00, 0xfc, 0xff}}},
    {{{  6253,  -1123,   -870}, 0, {  -488,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -1738,   -870}, 0, {  -488,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1134,   -469}, 0, {  1028,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6255,  -1749,   -469}, 0, {  1028,    -30}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6253,  -1123,   -870}, 0, { 12212,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  6239,   -206,  -5279}, 0, {     0,    990}, {0x85, 0x00, 0x1e, 0xff}}},
    {{{  6239,   -821,  -5279}, 0, {     0,      0}, {0x82, 0x00, 0x0f, 0xff}}},
    {{{  5957,   -767,  -5473}, 0, {     0,    -30}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{  6121,   -797,  -5437}, 0, {   480,    -30}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  6121,   -182,  -5437}, 0, {   480,    990}, {0xd2, 0x00, 0x76, 0xff}}},
    {{{  6253,  -1738,   -870}, 0, { 12212,      0}, {0x82, 0x00, 0x00, 0xff}}},
};

// 0x0701EBE8 - 0x0701ECC8
static const Vtx ccm_seg7_vertex_0701EBE8[] = {
    {{{  6205,   -197,  -5368}, 0, {  1500,    990}, {0xa0, 0x00, 0x52, 0xff}}},
    {{{  6205,   -811,  -5368}, 0, {  1500,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  6239,   -206,  -5279}, 0, {  2012,    990}, {0x85, 0x00, 0x1e, 0xff}}},
    {{{  6239,   -821,  -5279}, 0, {  2012,      0}, {0x82, 0x00, 0x0f, 0xff}}},
    {{{  6121,   -797,  -5437}, 0, {   548,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  6205,   -811,  -5368}, 0, {  1060,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  6205,   -197,  -5368}, 0, {  1060,    990}, {0xa0, 0x00, 0x52, 0xff}}},
    {{{  6121,   -182,  -5437}, 0, {   548,    990}, {0xd2, 0x00, 0x76, 0xff}}},
    {{{  5957,   -153,  -5473}, 0, {     0,    990}, {0xfc, 0x00, 0x7e, 0xff}}},
    {{{  5957,   -767,  -5473}, 0, {     0,    -30}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{  6121,   -182,  -5437}, 0, {   480,    990}, {0xd2, 0x00, 0x76, 0xff}}},
    {{{  3606,    263,  -5277}, 0, {   356,    990}, {0x37, 0x00, 0x72, 0xff}}},
    {{{  3503,    278,  -5219}, 0, {     0,    990}, {0x6b, 0x00, 0x43, 0xff}}},
    {{{  3503,   -336,  -5219}, 0, {     0,    -28}, {0x57, 0x00, 0x5c, 0xff}}},
};

// 0x0701ECC8 - 0x0701EDB8
static const Vtx ccm_seg7_vertex_0701ECC8[] = {
    {{{  4059,    176,  -5372}, 0, {     0,    990}, {0x0f, 0x00, 0x7e, 0xff}}},
    {{{  4059,   -437,  -5372}, 0, {     0,      0}, {0x0a, 0x00, 0x7e, 0xff}}},
    {{{  5957,   -153,  -5473}, 0, {  4056,    990}, {0xfc, 0x00, 0x7e, 0xff}}},
    {{{  5957,   -767,  -5473}, 0, {  4056,      0}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{  4059,   -437,  -5372}, 0, {   988,    -30}, {0x0a, 0x00, 0x7e, 0xff}}},
    {{{  4059,    176,  -5372}, 0, {   988,    990}, {0x0f, 0x00, 0x7e, 0xff}}},
    {{{  3736,   -378,  -5322}, 0, {     0,    -30}, {0x1a, 0x00, 0x7c, 0xff}}},
    {{{  3736,    236,  -5322}, 0, {     0,    990}, {0x22, 0x00, 0x7a, 0xff}}},
    {{{  3736,   -378,  -5322}, 0, {  2012,      0}, {0x1a, 0x00, 0x7c, 0xff}}},
    {{{  3736,    236,  -5322}, 0, {  2012,    990}, {0x22, 0x00, 0x7a, 0xff}}},
    {{{  3606,   -350,  -5277}, 0, {  1576,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  3606,    263,  -5277}, 0, {  1576,    990}, {0x37, 0x00, 0x72, 0xff}}},
    {{{  3503,   -336,  -5219}, 0, {     0,    -28}, {0x57, 0x00, 0x5c, 0xff}}},
    {{{  3606,   -350,  -5277}, 0, {   356,    -28}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  3606,    263,  -5277}, 0, {   356,    990}, {0x37, 0x00, 0x72, 0xff}}},
};

// 0x0701EDB8 - 0x0701EEA8
static const Vtx ccm_seg7_vertex_0701EDB8[] = {
    {{{  3503,   -336,  -5219}, 0, {   336,    -36}, {0x57, 0x00, 0x5c, 0xff}}},
    {{{  3503,    278,  -5219}, 0, {   336,    990}, {0x6b, 0x00, 0x43, 0xff}}},
    {{{  3466,   -327,  -5105}, 0, {     0,    -36}, {0x78, 0x00, 0x27, 0xff}}},
    {{{  3466,    287,  -5105}, 0, {     0,    990}, {0x78, 0x00, 0x27, 0xff}}},
    {{{   480,   3072,   -622}, 0, {  3032,    -42}, {0xf9, 0x00, 0x82, 0xff}}},
    {{{   480,   3686,   -622}, 0, {  3032,    990}, {0xf9, 0x00, 0x82, 0xff}}},
    {{{  2106,   3277,   -872}, 0, {     0,    -42}, {0xed, 0x00, 0x83, 0xff}}},
    {{{  2106,   3891,   -872}, 0, {     0,    990}, {0xed, 0x00, 0x83, 0xff}}},
    {{{  2106,   3471,   -872}, 0, {  4056,    -34}, {0xc3, 0x00, 0x91, 0xff}}},
    {{{  2106,   4086,   -872}, 0, {  4056,    990}, {0xc3, 0x00, 0x91, 0xff}}},
    {{{  4545,   3662,  -2227}, 0, {     0,    -34}, {0xb7, 0x00, 0x99, 0xff}}},
    {{{  5731,   3945,  -5260}, 0, {   992,    -48}, {0xdf, 0x00, 0x7a, 0xff}}},
    {{{  5731,   4559,  -5260}, 0, {   992,    990}, {0xcb, 0x00, 0x73, 0xff}}},
    {{{  5188,   4715,  -5317}, 0, {     0,    990}, {0xf3, 0x00, 0x7e, 0xff}}},
    {{{  4545,   4276,  -2227}, 0, {     0,    990}, {0xac, 0x00, 0xa2, 0xff}}},
};

// 0x0701EEA8 - 0x0701EF88
static const Vtx ccm_seg7_vertex_0701EEA8[] = {
    {{{  4545,   3662,  -2227}, 0, {  4056,    -34}, {0xb7, 0x00, 0x99, 0xff}}},
    {{{  4545,   4276,  -2227}, 0, {  4056,    990}, {0xac, 0x00, 0xa2, 0xff}}},
    {{{  5839,   3746,  -3683}, 0, {     0,    -34}, {0x96, 0x00, 0xbb, 0xff}}},
    {{{  5839,   4360,  -3683}, 0, {     0,    990}, {0x96, 0x00, 0xbb, 0xff}}},
    {{{  5188,   4715,  -5317}, 0, {     0,    990}, {0xf3, 0x00, 0x7e, 0xff}}},
    {{{  5188,   4101,  -5317}, 0, {     0,    -48}, {0xf3, 0x00, 0x7e, 0xff}}},
    {{{  5731,   3945,  -5260}, 0, {   992,    -48}, {0xdf, 0x00, 0x7a, 0xff}}},
    {{{  5839,   3746,  -3683}, 0, {  2012,      0}, {0x96, 0x00, 0xbb, 0xff}}},
    {{{  6135,   4354,  -4325}, 0, {     0,    990}, {0x87, 0x00, 0xdd, 0xff}}},
    {{{  6135,   3739,  -4325}, 0, {     0,      0}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{  5985,   3839,  -5088}, 0, {  2012,    -68}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  5731,   4559,  -5260}, 0, {   988,    990}, {0xcb, 0x00, 0x73, 0xff}}},
    {{{  5731,   3945,  -5260}, 0, {   988,    -68}, {0xdf, 0x00, 0x7a, 0xff}}},
    {{{  5985,   4453,  -5088}, 0, {  2012,    990}, {0x98, 0x00, 0x47, 0xff}}},
};

// 0x0701EF88 - 0x0701F068
static const Vtx ccm_seg7_vertex_0701EF88[] = {
    {{{  6128,   3761,  -4766}, 0, {   988,    -48}, {0x87, 0x00, 0x23, 0xff}}},
    {{{  5985,   4453,  -5088}, 0, {     0,    990}, {0x98, 0x00, 0x47, 0xff}}},
    {{{  5985,   3839,  -5088}, 0, {     0,    -48}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  6128,   4376,  -4766}, 0, {   988,    990}, {0x83, 0x00, 0x12, 0xff}}},
    {{{  6135,   3739,  -4325}, 0, {  2012,    -34}, {0x83, 0x00, 0xf0, 0xff}}},
    {{{  6128,   3761,  -4766}, 0, {   992,    -34}, {0x87, 0x00, 0x23, 0xff}}},
    {{{  6135,   4354,  -4325}, 0, {  2012,    990}, {0x87, 0x00, 0xdd, 0xff}}},
    {{{  5839,   3746,  -3683}, 0, {  2012,      0}, {0x96, 0x00, 0xbb, 0xff}}},
    {{{  5839,   4360,  -3683}, 0, {  2012,    990}, {0x96, 0x00, 0xbb, 0xff}}},
    {{{  6135,   4354,  -4325}, 0, {     0,    990}, {0x87, 0x00, 0xdd, 0xff}}},
    {{{ -1440,  -4197,   1506}, 0, {     0,    990}, {0xb2, 0x00, 0x63, 0xff}}},
    {{{ -1440,  -4812,   1506}, 0, {     0,      0}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{  -979,  -4095,   2171}, 0, {  2012,    990}, {0x98, 0x00, 0x48, 0xff}}},
    {{{  -979,  -4709,   2171}, 0, {  2012,      0}, {0x98, 0x00, 0x48, 0xff}}},
};

// 0x0701F068 - 0x0701F158
static const Vtx ccm_seg7_vertex_0701F068[] = {
    {{{ -2206,  -4914,   1064}, 0, {     0,      0}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{ -1440,  -4812,   1506}, 0, {  2012,      0}, {0xa4, 0x00, 0x56, 0xff}}},
    {{{ -1440,  -4197,   1506}, 0, {  2012,    990}, {0xb2, 0x00, 0x63, 0xff}}},
    {{{ -2206,  -4300,   1064}, 0, {     0,    990}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  -158,  -4095,   1919}, 0, {     0,    990}, {0x7c, 0x00, 0xe9, 0xff}}},
    {{{  -158,  -4709,   1919}, 0, {     0,      0}, {0x74, 0x00, 0xcf, 0xff}}},
    {{{  -871,  -4197,    889}, 0, {  4056,    990}, {0x5c, 0x00, 0xaa, 0xff}}},
    {{{  -448,  -4505,   4370}, 0, {     0,    -36}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{  -448,  -4607,   3720}, 0, {  2012,    -36}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{  -448,  -3993,   3720}, 0, {  2012,    990}, {0x7e, 0x00, 0x0d, 0xff}}},
    {{{  -871,  -4812,    889}, 0, {  4056,      0}, {0x4e, 0x00, 0x9d, 0xff}}},
    {{{  -173,  -4095,   2895}, 0, {     0,    990}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{  -173,  -4709,   2895}, 0, {     0,      0}, {0x7e, 0x00, 0x0e, 0xff}}},
    {{{  -158,  -4095,   1919}, 0, {  2012,    990}, {0x7c, 0x00, 0xe9, 0xff}}},
    {{{  -158,  -4709,   1919}, 0, {  2012,      0}, {0x74, 0x00, 0xcf, 0xff}}},
};

// 0x0701F158 - 0x0701F238
static const Vtx ccm_seg7_vertex_0701F158[] = {
    {{{  -448,  -3993,   3720}, 0, {     0,    990}, {0x7e, 0x00, 0x0d, 0xff}}},
    {{{  -448,  -4607,   3720}, 0, {     0,    -30}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{  -173,  -4095,   2895}, 0, {  2012,    990}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{  -173,  -4709,   2895}, 0, {  2012,    -30}, {0x7e, 0x00, 0x0e, 0xff}}},
    {{{  -448,  -3890,   4370}, 0, {     0,    990}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{  -448,  -4505,   4370}, 0, {     0,    -36}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{  -448,  -3993,   3720}, 0, {  2012,    990}, {0x7e, 0x00, 0x0d, 0xff}}},
    {{{  5112,  -3173,   6200}, 0, {     0,    990}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  5112,  -3788,   6200}, 0, {     0,    -30}, {0x01, 0x00, 0x82, 0xff}}},
    {{{  4303,  -3276,   6106}, 0, {  2012,    990}, {0x12, 0x00, 0x83, 0xff}}},
    {{{  -165,  -3788,   4890}, 0, {     0,    990}, {0x57, 0x00, 0xa5, 0xff}}},
    {{{  -165,  -4402,   4890}, 0, {     0,      0}, {0x65, 0x00, 0xb4, 0xff}}},
    {{{  -448,  -3890,   4370}, 0, {  2012,    990}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{  -448,  -4505,   4370}, 0, {  2012,      0}, {0x7d, 0x00, 0xec, 0xff}}},
};

// 0x0701F238 - 0x0701F318
static const Vtx ccm_seg7_vertex_0701F238[] = {
    {{{   342,  -3685,   5245}, 0, {     0,    990}, {0x2b, 0x00, 0x89, 0xff}}},
    {{{   342,  -4300,   5245}, 0, {     0,      0}, {0x3a, 0x00, 0x90, 0xff}}},
    {{{  -165,  -3788,   4890}, 0, {  2012,    990}, {0x57, 0x00, 0xa5, 0xff}}},
    {{{  -165,  -4402,   4890}, 0, {  2012,      0}, {0x65, 0x00, 0xb4, 0xff}}},
    {{{  4303,  -3890,   6106}, 0, {     0,      0}, {0x16, 0x00, 0x84, 0xff}}},
    {{{   342,  -4300,   5245}, 0, {  8144,      0}, {0x3a, 0x00, 0x90, 0xff}}},
    {{{   342,  -3685,   5245}, 0, {  8144,    990}, {0x2b, 0x00, 0x89, 0xff}}},
    {{{  4303,  -3276,   6106}, 0, {     0,    990}, {0x12, 0x00, 0x83, 0xff}}},
    {{{  6150,  -2856,   5664}, 0, {   988,    990}, {0x8a, 0x00, 0xd3, 0xff}}},
    {{{  6150,  -3470,   5664}, 0, {   988,    -70}, {0x90, 0x00, 0xc6, 0xff}}},
    {{{  5980,  -2948,   5918}, 0, {  2012,    990}, {0xa1, 0x00, 0xad, 0xff}}},
    {{{  5112,  -3788,   6200}, 0, {     0,    -30}, {0x01, 0x00, 0x82, 0xff}}},
    {{{  4303,  -3890,   6106}, 0, {  2012,    -30}, {0x16, 0x00, 0x84, 0xff}}},
    {{{  4303,  -3276,   6106}, 0, {  2012,    990}, {0x12, 0x00, 0x83, 0xff}}},
};

// 0x0701F318 - 0x0701F3F8
static const Vtx ccm_seg7_vertex_0701F318[] = {
    {{{  5747,  -3040,   6073}, 0, {   980,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  5747,  -3655,   6073}, 0, {   980,    -28}, {0xd8, 0x00, 0x88, 0xff}}},
    {{{  5112,  -3173,   6200}, 0, {  3044,    990}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  5112,  -3788,   6200}, 0, {  3044,    -28}, {0x01, 0x00, 0x82, 0xff}}},
    {{{  5980,  -2948,   5918}, 0, {     0,    990}, {0xa1, 0x00, 0xad, 0xff}}},
    {{{  5980,  -3563,   5918}, 0, {     0,    -84}, {0xad, 0x00, 0xa1, 0xff}}},
    {{{  5747,  -3040,   6073}, 0, {   992,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  5747,  -3655,   6073}, 0, {   988,    -84}, {0xd8, 0x00, 0x88, 0xff}}},
    {{{  6150,  -3470,   5664}, 0, {   988,    -70}, {0x90, 0x00, 0xc6, 0xff}}},
    {{{  5980,  -3563,   5918}, 0, {  2012,    -70}, {0xad, 0x00, 0xa1, 0xff}}},
    {{{  5980,  -2948,   5918}, 0, {  2012,    990}, {0xa1, 0x00, 0xad, 0xff}}},
    {{{  -797,   3379,   -840}, 0, {   988,    990}, {0x58, 0x00, 0xa5, 0xff}}},
    {{{  -797,   2765,   -840}, 0, {   988,    -76}, {0x44, 0x00, 0x95, 0xff}}},
    {{{ -1052,   2662,  -1208}, 0, {  2012,    -76}, {0x73, 0x00, 0xcb, 0xff}}},
};

// 0x0701F3F8 - 0x0701F4E8
static const Vtx ccm_seg7_vertex_0701F3F8[] = {
    {{{  6150,  -3470,   5664}, 0, {   988,    -44}, {0x90, 0x00, 0xc6, 0xff}}},
    {{{  6150,  -2856,   5664}, 0, {   988,    990}, {0x8a, 0x00, 0xd3, 0xff}}},
    {{{  6256,  -3378,   5258}, 0, {     0,    -44}, {0x83, 0x00, 0xeb, 0xff}}},
    {{{  6256,  -2764,   5258}, 0, {     0,    990}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{   480,   3686,   -622}, 0, {  2692,    990}, {0xf9, 0x00, 0x82, 0xff}}},
    {{{  -295,   2918,   -645}, 0, {  4056,    -78}, {0x12, 0x00, 0x83, 0xff}}},
    {{{  -295,   3533,   -645}, 0, {  4056,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{   480,   3072,   -622}, 0, {  2692,    -78}, {0xf9, 0x00, 0x82, 0xff}}},
    {{{  -295,   3533,   -645}, 0, {     0,    990}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  -797,   2765,   -840}, 0, {   992,    -78}, {0x44, 0x00, 0x95, 0xff}}},
    {{{  -797,   3379,   -840}, 0, {   992,    990}, {0x58, 0x00, 0xa5, 0xff}}},
    {{{  -295,   2918,   -645}, 0, {     0,    -78}, {0x12, 0x00, 0x83, 0xff}}},
    {{{  -897,   3185,  -2121}, 0, {     0,    990}, {0x7b, 0x00, 0x1d, 0xff}}},
    {{{  -897,   2570,  -2121}, 0, {     0,      0}, {0x79, 0x00, 0x25, 0xff}}},
    {{{  -752,   2458,  -2986}, 0, {  4056,      0}, {0x7e, 0x00, 0x07, 0xff}}},
};

// 0x0701F4E8 - 0x0701F5C8
static const Vtx ccm_seg7_vertex_0701F4E8[] = {
    {{{  -797,   3379,   -840}, 0, {   988,    990}, {0x58, 0x00, 0xa5, 0xff}}},
    {{{ -1052,   2662,  -1208}, 0, {  2012,    -76}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{ -1052,   3277,  -1208}, 0, {  2012,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1052,   3277,  -1208}, 0, {     0,    990}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1088,   2611,  -1622}, 0, {  2012,      0}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{ -1088,   3226,  -1622}, 0, {  2012,    990}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1052,   2662,  -1208}, 0, {     0,      0}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{ -1088,   3226,  -1622}, 0, {     0,    990}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{  -897,   2570,  -2121}, 0, {  2012,      0}, {0x79, 0x00, 0x25, 0xff}}},
    {{{  -897,   3185,  -2121}, 0, {  2012,    990}, {0x7b, 0x00, 0x1d, 0xff}}},
    {{{ -1088,   2611,  -1622}, 0, {     0,      0}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{  -897,   3185,  -2121}, 0, {     0,    990}, {0x7b, 0x00, 0x1d, 0xff}}},
    {{{  -752,   2458,  -2986}, 0, {  4056,      0}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{  -752,   3072,  -2986}, 0, {  4056,    990}, {0x7e, 0x00, 0xfb, 0xff}}},
};

// 0x0701F5C8 - 0x0701F6C8
static const Vtx ccm_seg7_vertex_0701F5C8[] = {
    {{{ -1644,   2355,  -3411}, 0, {   480,    -28}, {0x85, 0x00, 0x1e, 0xff}}},
    {{{ -1644,   2970,  -3411}, 0, {   480,    990}, {0x89, 0x00, 0x2a, 0xff}}},
    {{{ -1822,   2304,  -3789}, 0, {     0,    -28}, {0x95, 0x00, 0x42, 0xff}}},
    {{{  -752,   3072,  -2986}, 0, {     0,    990}, {0x7e, 0x00, 0xfb, 0xff}}},
    {{{  -847,   2406,  -3625}, 0, {  2012,      0}, {0x7d, 0x00, 0xee, 0xff}}},
    {{{  -847,   3021,  -3625}, 0, {  2012,    990}, {0x7d, 0x00, 0xee, 0xff}}},
    {{{  -752,   2458,  -2986}, 0, {     0,      0}, {0x7e, 0x00, 0x07, 0xff}}},
    {{{ -1582,   3021,  -2989}, 0, {     0,    990}, {0x82, 0x00, 0x05, 0xff}}},
    {{{ -1582,   2406,  -2989}, 0, {     0,    -34}, {0x82, 0x00, 0xf9, 0xff}}},
    {{{ -1691,   3174,  -2337}, 0, {  2012,    990}, {0x83, 0x00, 0xec, 0xff}}},
    {{{ -1691,   2560,  -2337}, 0, {  2012,    -34}, {0x83, 0x00, 0xec, 0xff}}},
    {{{ -1582,   2406,  -2989}, 0, {  2012,    -30}, {0x82, 0x00, 0xf9, 0xff}}},
    {{{ -1582,   3021,  -2989}, 0, {  2012,    990}, {0x82, 0x00, 0x05, 0xff}}},
    {{{ -1644,   2355,  -3411}, 0, {   988,    -30}, {0x85, 0x00, 0x1e, 0xff}}},
    {{{ -1644,   2970,  -3411}, 0, {   992,    990}, {0x89, 0x00, 0x2a, 0xff}}},
    {{{ -1822,   2918,  -3789}, 0, {     0,    990}, {0x9d, 0x00, 0x4e, 0xff}}},
};

// 0x0701F6C8 - 0x0701F7C8
static const Vtx ccm_seg7_vertex_0701F6C8[] = {
    {{{ -2412,   2150,  -4379}, 0, {     0,      0}, {0xb7, 0x00, 0x67, 0xff}}},
    {{{ -1822,   2304,  -3789}, 0, {  2012,      0}, {0x95, 0x00, 0x42, 0xff}}},
    {{{ -1822,   2918,  -3789}, 0, {  2012,    990}, {0x9d, 0x00, 0x4e, 0xff}}},
    {{{ -2412,   2765,  -4379}, 0, {     0,    990}, {0xcb, 0x00, 0x73, 0xff}}},
    {{{ -2412,   2150,  -4379}, 0, {  2012,    -34}, {0xb7, 0x00, 0x67, 0xff}}},
    {{{ -2412,   2765,  -4379}, 0, {  2012,    990}, {0xcb, 0x00, 0x73, 0xff}}},
    {{{ -3215,   1997,  -4597}, 0, {     0,    -34}, {0xf5, 0x00, 0x7e, 0xff}}},
    {{{ -3215,   2611,  -4597}, 0, {     0,    990}, {0x0a, 0x00, 0x7e, 0xff}}},
    {{{ -4020,   2458,  -4385}, 0, {     0,    990}, {0x48, 0x00, 0x68, 0xff}}},
    {{{ -4020,   1843,  -4385}, 0, {     0,      0}, {0x35, 0x00, 0x73, 0xff}}},
    {{{ -3215,   2611,  -4597}, 0, {  2012,    990}, {0x0a, 0x00, 0x7e, 0xff}}},
    {{{ -4610,   1690,  -3799}, 0, {     0,      0}, {0x67, 0x00, 0x49, 0xff}}},
    {{{ -4020,   1843,  -4385}, 0, {  2012,      0}, {0x35, 0x00, 0x73, 0xff}}},
    {{{ -4020,   2458,  -4385}, 0, {  2012,    990}, {0x48, 0x00, 0x68, 0xff}}},
    {{{ -3215,   1997,  -4597}, 0, {  2012,      0}, {0xf5, 0x00, 0x7e, 0xff}}},
    {{{ -4610,   2304,  -3799}, 0, {     0,    990}, {0x73, 0x00, 0x35, 0xff}}},
};

// 0x0701F7C8 - 0x0701FC78
static const Gfx ccm_seg7_dl_0701F7C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ccm_seg7_vertex_0701E738, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 3,  5, 10, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 9, 12,  8, 0x0, 11, 13, 12, 0x0),
    gsSP1Triangle(11, 14, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701E828, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701E918, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EA08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EAF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(10, 14,  8, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EBE8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701ECC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 10,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EDB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 10,  9, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EEA8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701EF88, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  4,  6,  3, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(11, 13, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F068, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 5, 10,  6, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F158, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F238, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F318, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F3F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F4E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F5C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 13, 12, 0x0, 15,  2,  1, 0x0),
    gsSPVertex(ccm_seg7_vertex_0701F6C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  6,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 9, 14, 10, 0x0, 15, 11, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701FC78 - 0x0701FCD8
const Gfx ccm_seg7_dl_0701FC78[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGBA, G_CC_MODULATERGBA),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_0701F7C8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
