// 0x0701FEE0 - 0x0701FEF8

// 0x0701FEF8 - 0x0701FF10

// 0x0701FF10 - 0x0701FF70
static const Vtx ccm_seg7_vertex_0701FF10[] = {
    {{{  5124,      0,  -8124}, 0, {   224,    479}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5124,  -8191,  -8124}, 0, {   479,    479}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  8308,      0,  -8124}, 0, {   223,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  8308,  -8191,  -8124}, 0, {   479,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  8308,   8192,  -8124}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5124,   8192,  -8124}, 0, {     0,    479}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701FF70 - 0x07020070
static const Vtx ccm_seg7_vertex_0701FF70[] = {
    {{{ -6061,  -5830,  -3601}, 0, {  2012,   3948}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -5784,  -5830,  -3601}, 0, {  3034,   3948}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -5784,  -5799,  -3326}, 0, {  3034,   4970}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -5784,  -5845,  -6133}, 0, { -2074,    -28}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -6111,  -6133}, 0, {  3034,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -5845,  -6133}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5784,  -6111,  -6133}, 0, { -2074,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -5799,  -3326}, 0, { -2074,   4970}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -7167,  -5830,  -3601}, 0, { -2074,   3948}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6890,  -5830,  -3601}, 0, { -1052,   3948}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6890,  -5830,  -3601}, 0, { -1052,   3948}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6337,  -5860,  -3876}, 0, {   990,   2926}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6061,  -5830,  -3601}, 0, {  2012,   3948}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6614,  -5860,  -3876}, 0, {     0,   2926}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6890,  -5860,  -3876}, 0, { -1052,   2926}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6061,  -5860,  -3876}, 0, {  2012,   2926}, {0x00, 0x82, 0x0d, 0xff}}},
};

// 0x07020070 - 0x07020170
static const Vtx ccm_seg7_vertex_07020070[] = {
    {{{ -6614,  -5860,  -3876}, 0, {     0,   2926}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6337,  -6074,  -5800}, 0, {   990,  -4226}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6337,  -5860,  -3876}, 0, {   990,   2926}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6614,  -6074,  -5800}, 0, {     0,  -4226}, {0x00, 0x82, 0x0e, 0xff}}},
    {{{ -6614,  -6074,  -5800}, 0, {     0,  -4226}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -7166,  -6074,  -5800}, 0, { -2072,  -4226}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -7167,  -6112,  -6143}, 0, { -2074,  -5502}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -5784,  -6112,  -6143}, 0, {  3036,  -5502}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -6337,  -6074,  -5800}, 0, {   990,  -4226}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -5784,  -6074,  -5800}, 0, {  3036,  -4226}, {0x00, 0x82, 0x0d, 0xff}}},
    {{{ -5785,  -5523,  -3326}, 0, {  3034,   5076}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -5785,  -5553,  -3601}, 0, {  3034,   4054}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6061,  -5553,  -3601}, 0, {  2012,   4054}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6338,  -5584,  -3876}, 0, {   990,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{ -6337,  -6074,  -5800}, 0, {  8144,    990}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{ -6338,  -5798,  -5800}, 0, {  8144,      0}, {0x7e, 0x00, 0x00, 0xff}}},
};

// 0x07020170 - 0x07020270
static const Vtx ccm_seg7_vertex_07020170[] = {
    {{{ -5785,  -5523,  -3326}, 0, {  3034,   5076}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6061,  -5553,  -3601}, 0, {  2012,   4054}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6891,  -5553,  -3601}, 0, { -1052,   4054}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6061,  -5553,  -3601}, 0, {  2012,   4054}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6338,  -5584,  -3876}, 0, {   990,   3032}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6891,  -5553,  -3601}, 0, { -1052,   4054}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6338,  -5798,  -5800}, 0, {   990,  -4120}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6614,  -5798,  -5800}, 0, {     0,  -4120}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6614,  -5584,  -3876}, 0, {     0,   3032}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6061,  -5584,  -3876}, 0, {  2012,   3032}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -6891,  -5584,  -3876}, 0, { -1052,   3032}, {0x00, 0x7e, 0xf2, 0xff}}},
    {{{ -7167,  -5553,  -3601}, 0, { -2074,   4054}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -7167,  -5523,  -3326}, 0, { -2074,   5076}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6338,  -5584,  -3876}, 0, {   990,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{ -6337,  -5860,  -3876}, 0, {   990,    990}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{ -6337,  -6074,  -5800}, 0, {  8144,    990}, {0x7e, 0x00, 0x00, 0xff}}},
};

// 0x07020270 - 0x07020360
static const Vtx ccm_seg7_vertex_07020270[] = {
    {{{ -6338,  -5798,  -5800}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -6074,  -5800}, 0, {  3034,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -5798,  -5800}, 0, {  3034,    -30}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6061,  -5553,  -3601}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6061,  -5860,  -3876}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6061,  -5584,  -3876}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6061,  -5830,  -3601}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6891,  -5584,  -3876}, 0, {     0,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -6890,  -5860,  -3876}, 0, {     0,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -6890,  -5830,  -3601}, 0, {   990,    990}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -6891,  -5553,  -3601}, 0, {   990,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -6614,  -5798,  -5800}, 0, { -7184,    -30}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6614,  -6074,  -5800}, 0, { -7184,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6614,  -5860,  -3876}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6614,  -5584,  -3876}, 0, {     0,    -30}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07020360 - 0x07020450
static const Vtx ccm_seg7_vertex_07020360[] = {
    {{{ -6614,  -5584,  -3876}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6614,  -5860,  -3876}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6890,  -5860,  -3876}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6338,  -5798,  -5800}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6337,  -6074,  -5800}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -6074,  -5800}, 0, {  3034,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7167,  -5798,  -5800}, 0, { -2074,    -34}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7166,  -6074,  -5800}, 0, { -2074,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6614,  -6074,  -5800}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6614,  -5798,  -5800}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6891,  -5553,  -3601}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -5830,  -3601}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -5553,  -3601}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6890,  -5830,  -3601}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6891,  -5584,  -3876}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07020450 - 0x07020540
static const Vtx ccm_seg7_vertex_07020450[] = {
    {{{ -7167,  -5836,  -6143}, 0, { -2074,  -5398}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -7167,  -5798,  -5800}, 0, { -2074,  -4120}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6614,  -5798,  -5800}, 0, {     0,  -4120}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6061,  -5584,  -3876}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6337,  -5860,  -3876}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6338,  -5584,  -3876}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6061,  -5860,  -3876}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5785,  -5553,  -3601}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6061,  -5830,  -3601}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6061,  -5553,  -3601}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5784,  -5830,  -3601}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7167,  -5534,  -3337}, 0, { -2074,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7167,  -5800,  -3337}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5784,  -5800,  -3337}, 0, {  3034,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5785,  -5534,  -3337}, 0, {  3034,    -28}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07020540 - 0x07020590
static const Vtx ccm_seg7_vertex_07020540[] = {
    {{{ -6338,  -5798,  -5800}, 0, {   990,  -4120}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -5784,  -5798,  -5800}, 0, {  3034,  -4120}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -5784,  -5836,  -6143}, 0, {  3034,  -5398}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -7167,  -5836,  -6143}, 0, { -2074,  -5398}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -6614,  -5798,  -5800}, 0, {     0,  -4120}, {0x00, 0x7e, 0xf3, 0xff}}},
};

// 0x07020590 - 0x070205E8
static const Gfx ccm_seg7_dl_07020590[] = {
    gsDPSetTextureImage(G_IM_FMT_IA, G_IM_SIZ_16b, 1, ccm_seg7_texture_07003900),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 16 * 16 - 1, CALC_DXT(16, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(ccm_seg7_vertex_0701FF10, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  0,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x070205E8 - 0x070207F0
static const Gfx ccm_seg7_dl_070205E8[] = {
    gsDPSetTextureImage(G_IM_FMT_IA, G_IM_SIZ_16b, 1, ccm_seg7_texture_07003B00),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ccm_seg7_vertex_0701FF70, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9,  2, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(10, 13, 11, 0x0, 10, 14, 13, 0x0),
    gsSP2Triangles( 9,  0,  2, 0x0, 11, 15, 12, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020070, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 7,  8,  4, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020170, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  8,  5, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles( 8, 10,  5, 0x0,  2, 11, 12, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020270, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020360, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020450, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_07020540, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP1Triangle( 3,  4,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x070207F0 - 0x07020880
const Gfx ccm_seg7_dl_070207F0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATEIA, G_CC_MODULATEIA),
    gsSPClearGeometryMode(G_CULL_BACK | G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_IA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_IA, G_IM_SIZ_16b, 4, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 4, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 4, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (16 - 1) << G_TEXTURE_IMAGE_FRAC, (16 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_07020590),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_IA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_070205E8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_CULL_BACK | G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
