// 0x07010118 - 0x07010130

// 0x07010130 - 0x07010148

// 0x07010148 - 0x07010248
static const Vtx hmc_seg7_vertex_07010148[] = {
    {{{  1690,      0,    819}, 0, {   138,   2520}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  2100,      0,    102}, 0, {   240,   2146}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  4967,      0,    819}, 0, {  -950,   1430}, {0x2a, 0xac, 0xac, 0xff}}},
    {{{  6298,    154,  -1842}, 0, {  -506,    104}, {0x10, 0x90, 0x39, 0xff}}},
    {{{  6298,    154,  -1330}, 0, {  -678,    274}, {0x0a, 0xbb, 0x96, 0xff}}},
    {{{  5786,      0,  -1330}, 0, {  -506,    444}, {0x0e, 0x85, 0xe7, 0xff}}},
    {{{  5786,      0,  -1842}, 0, {  -336,    274}, {0x08, 0x86, 0x1f, 0xff}}},
    {{{  6298,      0,  -1842}, 0, {  -506,    104}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{  6298,      0,  -1330}, 0, {  -678,    274}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{  1895,      0,   -101}, 0, {   376,   2146}, {0x3d, 0xa4, 0x3d, 0xff}}},
    {{{  1895,      0,    102}, 0, {   308,   2214}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  1690,      0,  -3993}, 0, {  1740,    922}, {0x23, 0x89, 0xea, 0xff}}},
    {{{  2100,      0,   -101}, 0, {   308,   2078}, {0xec, 0x85, 0x14, 0xff}}},
    {{{  3124,      0,  -6860}, 0, {  2216,   -508}, {0x1b, 0xc9, 0x6e, 0xff}}},
    {{{  3533,      0,  -6860}, 0, {  2080,   -646}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  3533,      0,  -6348}, 0, {  1910,   -474}, {0xcd, 0x99, 0x33, 0xff}}},
};

// 0x07010248 - 0x07010348
static const Vtx hmc_seg7_vertex_07010248[] = {
    {{{  6298,      0,    102}, 0, { -1154,    752}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2100,      0,    102}, 0, {   240,   2146}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  2100,      0,   -101}, 0, {   308,   2078}, {0xec, 0x85, 0x14, 0xff}}},
    {{{  1690,      0,  -3993}, 0, {  1740,    922}, {0x23, 0x89, 0xea, 0xff}}},
    {{{  6298,      0,  -6348}, 0, {   990,  -1394}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4967,      0,    102}, 0, {  -712,   1192}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4967,      0,    819}, 0, {  -950,   1430}, {0x2a, 0xac, 0xac, 0xff}}},
    {{{  6912,    154,  -1330}, 0, {  -882,     70}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  6298,    154,  -1842}, 0, {  -506,    104}, {0x10, 0x90, 0x39, 0xff}}},
    {{{  6912,    154,  -1842}, 0, {  -712,   -100}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  6298,    154,  -1330}, 0, {  -678,    274}, {0x0a, 0xbb, 0x96, 0xff}}},
    {{{  3124,      0,  -6860}, 0, {  2216,   -508}, {0x1b, 0xc9, 0x6e, 0xff}}},
    {{{  3533,      0,  -6348}, 0, {  1910,   -474}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{  3124,      0,  -6348}, 0, {  2046,   -338}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  2100,      0,  -4453}, 0, {  1756,    632}, {0xee, 0x83, 0xfb, 0xff}}},
    {{{  2100,      0,  -4965}, 0, {  1926,    462}, {0xf4, 0x82, 0x06, 0xff}}},
};

// 0x07010348 - 0x07010448
static const Vtx hmc_seg7_vertex_07010348[] = {
    {{{  6298,      0,  -6348}, 0, {   990,  -1394}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  6298,      0,  -1842}, 0, {  -506,    104}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{  5786,      0,  -1842}, 0, {  -336,    274}, {0x08, 0x86, 0x1f, 0xff}}},
    {{{  2100,      0,   -101}, 0, {   308,   2078}, {0xec, 0x85, 0x14, 0xff}}},
    {{{  5786,      0,  -1330}, 0, {  -506,    444}, {0x0e, 0x85, 0xe7, 0xff}}},
    {{{  6298,      0,  -1330}, 0, {  -678,    274}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{  6298,      0,    102}, 0, { -1154,    752}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2100,      0,  -4453}, 0, {  1756,    632}, {0xee, 0x83, 0xfb, 0xff}}},
    {{{  1690,      0,  -3993}, 0, {  1740,    922}, {0x23, 0x89, 0xea, 0xff}}},
    {{{  1690,    102,  -4453}, 0, {  1892,    768}, {0x2c, 0x8f, 0xdd, 0xff}}},
    {{{  1690,    102,  -4965}, 0, {  2064,    598}, {0x08, 0x93, 0x3f, 0xff}}},
    {{{  2100,      0,  -4965}, 0, {  1926,    462}, {0xf4, 0x82, 0x06, 0xff}}},
    {{{  1178,    102,  -4965}, 0, {  2234,    768}, {0x65, 0xbd, 0x21, 0xff}}},
    {{{  1178,    102,  -4453}, 0, {  2064,    938}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{  1690,      0,  -5324}, 0, {  2182,    480}, {0x62, 0xc4, 0x34, 0xff}}},
    {{{  1690,      0,  -6348}, 0, {  2522,    138}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07010448 - 0x07010548
static const Vtx hmc_seg7_vertex_07010448[] = {
    {{{  2304,  -1023,   -409}, 0, {  1610,    388}, {0x00, 0x7d, 0x10, 0xff}}},
    {{{  1690,  -1023,   -409}, 0, {  1808,    684}, {0x00, 0x7a, 0x21, 0xff}}},
    {{{  1690,  -1023,    819}, 0, {  2216,    274}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  2202,    205,    205}, 0, {   -70,    908}, {0xf0, 0x7c, 0xf0, 0xff}}},
    {{{  1792,    205,    205}, 0, {  -398,   1070}, {0x10, 0x79, 0xdf, 0xff}}},
    {{{  1690,    205,    819}, 0, {  -234,   1602}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  1792,    205,   -204}, 0, {  -562,    744}, {0x22, 0x75, 0x22, 0xff}}},
    {{{  1690,    205,   -306}, 0, {  -684,    704}, {0x33, 0x67, 0x33, 0xff}}},
    {{{  2202,    205,   -204}, 0, {  -234,    582}, {0xdf, 0x79, 0x10, 0xff}}},
    {{{  4250,    205,   -306}, 0, {  1358,   -318}, {0xda, 0x72, 0x26, 0xff}}},
    {{{  4250,    205,    819}, 0, {  1808,    582}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{  2304,   -767,  -1023}, 0, {  1384,    558}, {0x00, 0x75, 0x30, 0xff}}},
    {{{  2304,  -1023,    819}, 0, {  2018,    -22}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  3431,  -1023,  -3173}, 0, {   328,    764}, {0x25, 0x47, 0x62, 0xff}}},
    {{{  2509,   -869,  -3173}, 0, {   612,   1186}, {0x06, 0x7e, 0x00, 0xff}}},
    {{{  2509,   -869,  -2559}, 0, {   816,    984}, {0xf7, 0x7a, 0xdf, 0xff}}},
};

// 0x07010548 - 0x07010628
static const Vtx hmc_seg7_vertex_07010548[] = {
    {{{  1690,  -1023,   -409}, 0, {  1808,    684}, {0x00, 0x7a, 0x21, 0xff}}},
    {{{  2304,   -767,  -1023}, 0, {  1384,    558}, {0x00, 0x75, 0x30, 0xff}}},
    {{{  1690,   -767,  -1023}, 0, {  1582,    854}, {0x00, 0x7d, 0x10, 0xff}}},
    {{{  2509,   -869,  -2559}, 0, {   816,    984}, {0xf7, 0x7a, 0xdf, 0xff}}},
    {{{  1690,   -869,  -2559}, 0, {  1078,   1376}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  1690,   -767,  -2252}, 0, {  1172,   1262}, {0x00, 0x7c, 0xe5, 0xff}}},
    {{{  2509,   -767,  -2252}, 0, {   910,    868}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  2509,   -869,  -3173}, 0, {   612,   1186}, {0x06, 0x7e, 0x00, 0xff}}},
    {{{  1690,   -869,  -3173}, 0, {   874,   1582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3431,  -1023,  -3173}, 0, {   328,    764}, {0x25, 0x47, 0x62, 0xff}}},
    {{{  3431,  -1023,  -2559}, 0, {   532,    560}, {0x06, 0x7e, 0x00, 0xff}}},
    {{{  3533,   -767,  -1125}, 0, {   954,      0}, {0x00, 0x7e, 0x0d, 0xff}}},
    {{{  2919,   -869,   -511}, 0, {  1366,    106}, {0x00, 0x7e, 0x0a, 0xff}}},
    {{{  3533,   -869,   -511}, 0, {  1168,   -190}, {0x8e, 0x29, 0x24, 0xff}}},
};

// 0x07010628 - 0x07010728
static const Vtx hmc_seg7_vertex_07010628[] = {
    {{{  2816,   -767,  -3788}, 0, {   300,   1230}, {0x21, 0x7a, 0x00, 0xff}}},
    {{{  3431,  -1023,  -3788}, 0, {   124,    968}, {0x48, 0x25, 0x9f, 0xff}}},
    {{{  3431,  -1023,  -4402}, 0, {   -78,   1170}, {0x21, 0x7a, 0x00, 0xff}}},
    {{{  2816,   -767,  -4402}, 0, {    94,   1434}, {0x10, 0x7d, 0x00, 0xff}}},
    {{{  2509,   -767,  -3788}, 0, {   398,   1378}, {0xe6, 0x7c, 0x00, 0xff}}},
    {{{  2509,   -767,  -4402}, 0, {   194,   1582}, {0xcb, 0x73, 0x00, 0xff}}},
    {{{  4250,  -1023,  -5017}, 0, {  -546,    982}, {0x16, 0x66, 0xb8, 0xff}}},
    {{{  4660,   -921,  -5017}, 0, {  -686,    772}, {0x34, 0x2b, 0x95, 0xff}}},
    {{{  4660,   -921,  -5631}, 0, {  -890,    976}, {0xed, 0x76, 0x28, 0xff}}},
    {{{  4250,  -1023,  -6041}, 0, {  -886,   1322}, {0x04, 0x7e, 0x00, 0xff}}},
    {{{  4557,  -1023,  -4402}, 0, {  -440,    630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3431,  -1023,  -2559}, 0, {   532,    560}, {0x06, 0x7e, 0x00, 0xff}}},
    {{{  4557,  -1023,  -2559}, 0, {   170,     16}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  3533,   -767,  -1125}, 0, {   954,      0}, {0x00, 0x7e, 0x0d, 0xff}}},
    {{{  2919,   -767,  -1125}, 0, {  1152,    296}, {0x43, 0x5e, 0xcd, 0xff}}},
    {{{  2919,   -869,   -511}, 0, {  1366,    106}, {0x00, 0x7e, 0x0a, 0xff}}},
};

// 0x07010728 - 0x07010808
static const Vtx hmc_seg7_vertex_07010728[] = {
    {{{  5671,   -204,    819}, 0, {   684,   1614}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6298,   -204,    205}, 0, {    70,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5671,   -204,    205}, 0, {    70,   1614}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6298,   -204,    819}, 0, {   684,    990}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  1690,   -767,  -1023}, 0, {  1582,    854}, {0x00, 0x7d, 0x10, 0xff}}},
    {{{  2509,   -767,  -1023}, 0, {  1318,    460}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2509,   -767,  -2252}, 0, {   910,    868}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  1690,   -767,  -2252}, 0, {  1172,   1262}, {0x00, 0x7c, 0xe5, 0xff}}},
    {{{  4557,  -1023,  -4402}, 0, {  -440,    630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3431,  -1023,  -4402}, 0, {   -78,   1170}, {0x21, 0x7a, 0x00, 0xff}}},
    {{{  3431,  -1023,  -2559}, 0, {   532,    560}, {0x06, 0x7e, 0x00, 0xff}}},
    {{{  1690,   -921,  -3788}, 0, {   674,   1792}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,   -921,  -3788}, 0, {   478,   1496}, {0xcb, 0x73, 0x00, 0xff}}},
    {{{  2304,   -921,  -5938}, 0, {  -236,   2212}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010808 - 0x070108F8
static const Vtx hmc_seg7_vertex_07010808[] = {
    {{{  5466,   -409,    819}, 0, {   684,   1818}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5681,   -409,    205}, 0, {    70,   1604}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  5466,   -409,    205}, 0, {    70,   1818}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5681,   -409,    819}, 0, {   684,   1604}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  2509,   -767,  -1125}, 0, {  1284,    494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3533,   -767,  -1125}, 0, {   954,      0}, {0x00, 0x7e, 0x0d, 0xff}}},
    {{{  3533,   -767,  -1945}, 0, {   682,    272}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2509,   -767,  -1945}, 0, {  1012,    766}, {0xc4, 0x2a, 0x67, 0xff}}},
    {{{  2304,   -921,  -3788}, 0, {   478,   1496}, {0xcb, 0x73, 0x00, 0xff}}},
    {{{  2509,   -767,  -3788}, 0, {   398,   1378}, {0xe6, 0x7c, 0x00, 0xff}}},
    {{{  2509,   -767,  -4402}, 0, {   194,   1582}, {0xcb, 0x73, 0x00, 0xff}}},
    {{{  2304,   -921,  -4402}, 0, {   272,   1700}, {0x9d, 0x27, 0x45, 0xff}}},
    {{{  2714,  -1023,  -5324}, 0, {  -154,   1824}, {0x00, 0x70, 0xc5, 0xff}}},
    {{{  2714,  -1023,  -5733}, 0, {  -290,   1960}, {0x11, 0x72, 0x34, 0xff}}},
    {{{  2509,  -1023,  -5529}, 0, {  -156,   1990}, {0x3b, 0x6f, 0x00, 0xff}}},
};

// 0x070108F8 - 0x070109F8
static const Vtx hmc_seg7_vertex_070108F8[] = {
    {{{  1690,   -921,  -3788}, 0, {   674,   1792}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,   -921,  -5938}, 0, {  -236,   2212}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,   -921,  -5324}, 0, {   164,   2304}, {0x78, 0x20, 0x17, 0xff}}},
    {{{  2304,   -921,  -5017}, 0, {    68,   1906}, {0xe6, 0x49, 0x9d, 0xff}}},
    {{{  2407,   -921,  -5529}, 0, {  -132,   2026}, {0x26, 0x79, 0x00, 0xff}}},
    {{{  2714,   -921,  -5017}, 0, {   -62,   1708}, {0xdc, 0x68, 0xc2, 0xff}}},
    {{{  2714,   -921,  -5221}, 0, {  -130,   1776}, {0x00, 0x77, 0xd5, 0xff}}},
    {{{  2714,  -1023,  -5324}, 0, {  -154,   1824}, {0x00, 0x70, 0xc5, 0xff}}},
    {{{  2509,  -1023,  -5529}, 0, {  -156,   1990}, {0x3b, 0x6f, 0x00, 0xff}}},
    {{{  2714,  -1023,  -5733}, 0, {  -290,   1960}, {0x11, 0x72, 0x34, 0xff}}},
    {{{  2714,   -921,  -5836}, 0, {  -334,   1980}, {0xf4, 0x79, 0x24, 0xff}}},
    {{{  2714,   -921,  -6348}, 0, {  -504,   2150}, {0x1d, 0x52, 0x5b, 0xff}}},
    {{{  3328,   -921,  -5836}, 0, {  -532,   1684}, {0x1e, 0x7a, 0xf1, 0xff}}},
    {{{  3943,   -921,  -5017}, 0, {  -456,   1116}, {0x0a, 0x7e, 0x00, 0xff}}},
    {{{  3021,   -921,  -5529}, 0, {  -330,   1730}, {0xbe, 0x69, 0xea, 0xff}}},
    {{{  2919,  -1023,  -5529}, 0, {  -288,   1792}, {0xbe, 0x69, 0x16, 0xff}}},
};

// 0x070109F8 - 0x07010AF8
static const Vtx hmc_seg7_vertex_070109F8[] = {
    {{{  2714,   -921,  -5836}, 0, {  -334,   1980}, {0xf4, 0x79, 0x24, 0xff}}},
    {{{  3328,   -921,  -5836}, 0, {  -532,   1684}, {0x1e, 0x7a, 0xf1, 0xff}}},
    {{{  3328,   -921,  -6245}, 0, {  -668,   1820}, {0x11, 0x78, 0x23, 0xff}}},
    {{{  2714,   -921,  -6348}, 0, {  -504,   2150}, {0x1d, 0x52, 0x5b, 0xff}}},
    {{{  3021,   -921,  -5529}, 0, {  -330,   1730}, {0xbe, 0x69, 0xea, 0xff}}},
    {{{  3943,   -921,  -6348}, 0, {  -900,   1558}, {0x0c, 0x70, 0x39, 0xff}}},
    {{{  3738,   -921,  -5836}, 0, {  -662,   1486}, {0xeb, 0x75, 0xd6, 0xff}}},
    {{{  3431,  -1074,  -5938}, 0, {  -584,   1688}, {0x19, 0x71, 0xcd, 0xff}}},
    {{{  3431,  -1074,  -6143}, 0, {  -654,   1756}, {0x40, 0x68, 0x20, 0xff}}},
    {{{  3943,   -921,  -5017}, 0, {  -456,   1116}, {0x0a, 0x7e, 0x00, 0xff}}},
    {{{  2919,  -1023,  -5529}, 0, {  -288,   1792}, {0xbe, 0x69, 0x16, 0xff}}},
    {{{  2714,  -1023,  -5324}, 0, {  -154,   1824}, {0x00, 0x70, 0xc5, 0xff}}},
    {{{  2714,  -1023,  -5733}, 0, {  -290,   1960}, {0x11, 0x72, 0x34, 0xff}}},
    {{{  3738,   -921,  -6245}, 0, {  -800,   1622}, {0xcd, 0x71, 0x19, 0xff}}},
    {{{  3636,  -1074,  -5938}, 0, {  -650,   1590}, {0xbf, 0x68, 0xe0, 0xff}}},
    {{{  3636,  -1074,  -6143}, 0, {  -718,   1658}, {0xe7, 0x71, 0x33, 0xff}}},
};

// 0x07010AF8 - 0x07010B78
static const Vtx hmc_seg7_vertex_07010AF8[] = {
    {{{  3943,   -921,  -6348}, 0, {  -900,   1558}, {0x0c, 0x70, 0x39, 0xff}}},
    {{{  4250,  -1023,  -5017}, 0, {  -546,    982}, {0x16, 0x66, 0xb8, 0xff}}},
    {{{  4250,  -1023,  -6041}, 0, {  -886,   1322}, {0x04, 0x7e, 0x00, 0xff}}},
    {{{  3943,   -921,  -5017}, 0, {  -456,   1116}, {0x0a, 0x7e, 0x00, 0xff}}},
    {{{  6298,   -921,  -5631}, 0, { -1418,    186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4660,   -921,  -5631}, 0, {  -890,    976}, {0xed, 0x76, 0x28, 0xff}}},
    {{{  4660,   -921,  -4146}, 0, {  -396,    482}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6298,   -921,  -4146}, 0, {  -924,   -308}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010B78 - 0x07010C68
static const Vtx hmc_seg7_vertex_07010B78[] = {
    {{{  4762,  -1023,  -1125}, 0, {   990,    684}, {0xac, 0x43, 0xbe, 0xff}}},
    {{{  4148,  -1023,  -1125}, 0, {  1604,    684}, {0x00, 0x7e, 0xf6, 0xff}}},
    {{{  4148,   -869,   -511}, 0, {  1604,     70}, {0x45, 0x5f, 0x2d, 0xff}}},
    {{{  5988,   -204,    819}, 0, {  -232,  -1258}, {0xdf, 0x43, 0x9b, 0xff}}},
    {{{  5835,   -204,    819}, 0, {   -78,  -1258}, {0x37, 0x1b, 0x92, 0xff}}},
    {{{  5835,   -204,    870}, 0, {   -78,  -1310}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  5988,   -204,    870}, 0, {  -232,  -1310}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5940,   -921,  -4146}, 0, {  -184,   3696}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  4864,   -767,  -3378}, 0, {   888,   2930}, {0x44, 0x5e, 0x31, 0xff}}},
    {{{  5581,   -767,  -3378}, 0, {   172,   2930}, {0x00, 0x7e, 0xf8, 0xff}}},
    {{{  4864,   -921,  -4146}, 0, {   888,   3696}, {0x00, 0x7c, 0xe8, 0xff}}},
    {{{  2919,   -869,   -511}, 0, {  2830,     70}, {0x00, 0x7e, 0x0a, 0xff}}},
    {{{  4762,   -869,    819}, 0, {   990,  -1258}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{  4762,   -869,   -511}, 0, {   990,     70}, {0x00, 0x7e, 0xf1, 0xff}}},
    {{{  2919,   -869,    819}, 0, {  2830,  -1258}, {0x49, 0x49, 0xb7, 0xff}}},
};

// 0x07010C68 - 0x07010D68
static const Vtx hmc_seg7_vertex_07010C68[] = {
    {{{  5479,   -869,   -409}, 0, {   274,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6298,   -869,  -2354}, 0, {  -540,   1908}, {0x9b, 0x43, 0x21, 0xff}}},
    {{{  5479,   -869,  -2354}, 0, {   274,   1908}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  4762,  -1023,  -1125}, 0, {   990,    684}, {0xac, 0x43, 0xbe, 0xff}}},
    {{{  4148,   -869,   -511}, 0, {  1604,     70}, {0x45, 0x5f, 0x2d, 0xff}}},
    {{{  4762,   -869,   -511}, 0, {   990,     70}, {0x00, 0x7e, 0xf1, 0xff}}},
    {{{  4967,  -1023,  -1125}, 0, {   786,    684}, {0xe8, 0x7c, 0x00, 0xff}}},
    {{{  5479,   -869,  -2149}, 0, {   274,   1704}, {0x4d, 0x50, 0x3b, 0xff}}},
    {{{  4967,  -1023,  -1945}, 0, {   786,   1498}, {0xf4, 0x7e, 0x00, 0xff}}},
    {{{  4148,  -1023,  -1125}, 0, {  1604,    684}, {0x00, 0x7e, 0xf6, 0xff}}},
    {{{  4148,  -1023,  -1945}, 0, {  1604,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5479,   -869,  -1125}, 0, {   274,    684}, {0x71, 0x2d, 0xdf, 0xff}}},
    {{{  6298,   -869,   -409}, 0, {  -540,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4967,   -818,      0}, 0, {   786,   -440}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  4762,   -869,    819}, 0, {   990,  -1258}, {0xf1, 0x7e, 0x00, 0xff}}},
    {{{  4967,   -818,    819}, 0, {   786,  -1258}, {0xc6, 0x70, 0x00, 0xff}}},
};

// 0x07010D68 - 0x07010E38
static const Vtx hmc_seg7_vertex_07010D68[] = {
    {{{  4557,   -767,  -2354}, 0, {  1194,   1908}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6298,   -767,  -2354}, 0, {  -540,   1908}, {0xd2, 0x21, 0x71, 0xff}}},
    {{{  5581,   -767,  -3378}, 0, {   172,   2930}, {0x00, 0x7e, 0xf8, 0xff}}},
    {{{  4557,   -767,  -3378}, 0, {  1194,   2930}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5271,   -613,    819}, 0, {   482,  -1258}, {0xe8, 0x7c, 0x00, 0xff}}},
    {{{  5476,   -613,    819}, 0, {   278,  -1258}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5476,   -613,    205}, 0, {   278,   -646}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  5271,   -613,    205}, 0, {   482,   -646}, {0xcf, 0x75, 0x00, 0xff}}},
    {{{  4967,   -818,    205}, 0, {   786,   -646}, {0xce, 0x4a, 0x59, 0xff}}},
    {{{  4967,   -818,    819}, 0, {   786,  -1258}, {0xc6, 0x70, 0x00, 0xff}}},
    {{{  4967,   -818,      0}, 0, {   786,   -440}, {0xe2, 0x7b, 0x00, 0xff}}},
    {{{  4762,   -869,      0}, 0, {   990,   -440}, {0x8c, 0x32, 0x00, 0xff}}},
    {{{  4762,   -869,    819}, 0, {   990,  -1258}, {0xf1, 0x7e, 0x00, 0xff}}},
};

// 0x07010E38 - 0x07010F38
static const Vtx hmc_seg7_vertex_07010E38[] = {
    {{{  1127,   -153,  -4633}, 0, {   530,    276}, {0x00, 0xc8, 0x8f, 0xff}}},
    {{{  1178,   -409,  -4633}, 0, {   530,    784}, {0x33, 0x33, 0x99, 0xff}}},
    {{{  1127,   -409,  -4633}, 0, {   530,    784}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{  1178,   -409,  -4786}, 0, {   632,    784}, {0x33, 0x67, 0x33, 0xff}}},
    {{{  1127,   -409,  -4786}, 0, {   632,    784}, {0x00, 0x38, 0x71, 0xff}}},
    {{{  1178,   -153,  -4633}, 0, {   530,    276}, {0x6e, 0xc9, 0xe5, 0xff}}},
    {{{  1127,   -153,  -4786}, 0, {   632,    276}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{  1178,   -153,  -4786}, 0, {   632,    276}, {0x65, 0xdf, 0x43, 0xff}}},
    {{{  4250,      0,  -4197}, 0, {   172,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  4250,  -1023,  -4197}, 0, {   172,   2012}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  4250,  -1023,  -3378}, 0, {   990,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  1178,   -409,  -4453}, 0, {   410,    784}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  1178,    102,  -4453}, 0, {   410,   -236}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{  1178,    102,  -4965}, 0, {   752,   -236}, {0x65, 0xbd, 0x21, 0xff}}},
    {{{  1178,   -409,  -4965}, 0, {   752,    784}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  4045,      0,  -4402}, 0, {     0,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
};

// 0x07010F38 - 0x07011028
static const Vtx hmc_seg7_vertex_07010F38[] = {
    {{{  4045,      0,  -4402}, 0, {     0,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  4045,  -1023,  -4402}, 0, {     0,   2012}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  4250,  -1023,  -4197}, 0, {   172,   2012}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  4250,      0,  -4197}, 0, {   172,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  4250,  -1023,  -3378}, 0, {   990,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  4250,      0,  -3378}, 0, {   990,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  4250,      0,  -3378}, 0, {     0,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  4455,  -1023,  -3173}, 0, {   308,   2012}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  4455,      0,  -3173}, 0, {   308,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  4250,  -1023,  -3378}, 0, {     0,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  4660,  -1023,  -3173}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4660,      0,  -3173}, 0, {   650,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  4864,   -767,  -3378}, 0, {   990,   1500}, {0x44, 0x5e, 0x31, 0xff}}},
    {{{  4864,      0,  -3378}, 0, {   990,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  4660,   -767,  -3173}, 0, {   650,   1500}, {0x5a, 0x00, 0x59, 0xff}}},
};

// 0x07011028 - 0x07011118
static const Vtx hmc_seg7_vertex_07011028[] = {
    {{{  4660,      0,  -5017}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4250,  -1023,  -5017}, 0, {   324,   2012}, {0x16, 0x66, 0xb8, 0xff}}},
    {{{  4250,      0,  -5017}, 0, {   324,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  2304,      0,  -4402}, 0, {     0,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  4045,  -1023,  -4402}, 0, {   990,   2012}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  4045,      0,  -4402}, 0, {   990,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  3636,   -921,  -5631}, 0, {   856,   1808}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  4660,   -921,  -5017}, 0, {     0,   1808}, {0x34, 0x2b, 0x95, 0xff}}},
    {{{  3636,      0,  -5631}, 0, {   856,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  3328,   -921,  -5631}, 0, {  1124,   1808}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  3328,      0,  -5631}, 0, {  1124,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  2304,  -1023,  -4402}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3431,      0,  -3788}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  1895,   -921,  -3788}, 0, {  2522,   1808}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  1895,      0,  -3788}, 0, {  2522,      0}, {0x40, 0x00, 0x93, 0xff}}},
};

// 0x07011118 - 0x07011208
static const Vtx hmc_seg7_vertex_07011118[] = {
    {{{  1895,      0,  -3173}, 0, {  -812,      0}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  3431,  -1023,  -3173}, 0, {   990,   2012}, {0x25, 0x47, 0x62, 0xff}}},
    {{{  3431,      0,  -3173}, 0, {   990,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  1895,   -869,  -3173}, 0, {  -812,   1704}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  3431,      0,  -3173}, 0, {     0,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  3431,  -1023,  -3173}, 0, {     0,   2012}, {0x25, 0x47, 0x62, 0xff}}},
    {{{  3636,  -1023,  -3378}, 0, {   308,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  3636,      0,  -3378}, 0, {   308,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  3636,  -1023,  -3583}, 0, {   650,   2012}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  3636,      0,  -3583}, 0, {   650,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  3431,  -1023,  -3788}, 0, {   990,   2012}, {0x48, 0x25, 0x9f, 0xff}}},
    {{{  3431,      0,  -3788}, 0, {   990,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  5274,      0,  -1945}, 0, {   990,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  4352,  -1023,  -1945}, 0, {   154,   2012}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  5274,  -1023,  -1945}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07011208 - 0x07011308
static const Vtx hmc_seg7_vertex_07011208[] = {
    {{{  3431,      0,  -3788}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  3431,  -1023,  -3788}, 0, {     0,   2012}, {0x48, 0x25, 0x9f, 0xff}}},
    {{{  1895,   -921,  -3788}, 0, {  2522,   1808}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4148,      0,   -511}, 0, {     0,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  4148,  -1023,   -511}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4148,  -1023,  -1740}, 0, {   990,   2012}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  4148,      0,  -1740}, 0, {   990,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  4148,      0,  -1740}, 0, {     0,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  4148,  -1023,  -1740}, 0, {     0,   2012}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  4352,  -1023,  -1945}, 0, {   154,   2012}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  4352,      0,  -1945}, 0, {   154,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  5274,      0,  -1945}, 0, {   990,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  5274,      0,  -2559}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  5274,  -1023,  -2559}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2509,  -1023,  -2559}, 0, {  2012,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2509,      0,  -2559}, 0, {  2012,      0}, {0xc0, 0x00, 0x93, 0xff}}},
};

// 0x07011308 - 0x07011408
static const Vtx hmc_seg7_vertex_07011308[] = {
    {{{  5274,      0,  -1330}, 0, {   260,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4967,  -1023,  -1330}, 0, {   698,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  4967,      0,  -1330}, 0, {   698,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  4762,  -1023,  -1125}, 0, {   990,   2012}, {0xac, 0x43, 0xbe, 0xff}}},
    {{{  4762,      0,  -1125}, 0, {   990,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  5274,   -931,  -1330}, 0, {   260,   1828}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  4762,      0,      0}, 0, {     0,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  4762,  -1023,      0}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4967,  -1023,    205}, 0, {   126,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4967,      0,    205}, 0, {   126,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{  3943,      0,  -6348}, 0, {     0,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4660,  -1023,  -5631}, 0, {   922,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4660,      0,  -5631}, 0, {   922,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  3943,  -1023,  -6348}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4660,   -921,  -5631}, 0, {   922,   1808}, {0xed, 0x76, 0x28, 0xff}}},
    {{{  5479,   -921,  -5631}, 0, {  2012,   1808}, {0xe0, 0x00, 0x7a, 0xff}}},
};

// 0x07011408 - 0x070114E8
static const Vtx hmc_seg7_vertex_07011408[] = {
    {{{  4660,      0,  -5631}, 0, {   922,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  5479,   -921,  -5631}, 0, {  2012,   1808}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  5479,      0,  -5631}, 0, {  2012,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  5835,     51,    870}, 0, {   430,   -136}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{  5835,   -204,    819}, 0, {   430,    376}, {0x37, 0x1b, 0x92, 0xff}}},
    {{{  5835,     51,    819}, 0, {   430,   -136}, {0x21, 0xbd, 0x9b, 0xff}}},
    {{{  5835,   -204,    870}, 0, {   430,    376}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  5988,     51,    819}, 0, {   278,   -136}, {0xc9, 0xe5, 0x92, 0xff}}},
    {{{  5988,   -204,    870}, 0, {   278,    376}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5988,     51,    870}, 0, {   278,   -136}, {0xc8, 0x8f, 0x00, 0xff}}},
    {{{  5988,   -204,    819}, 0, {   278,    376}, {0xdf, 0x43, 0x9b, 0xff}}},
    {{{  4762,      0,  -1125}, 0, {     0,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  4762,  -1023,  -1125}, 0, {     0,   2012}, {0xac, 0x43, 0xbe, 0xff}}},
    {{{  4762,   -869,      0}, 0, {   990,   1704}, {0x8c, 0x32, 0x00, 0xff}}},
};

// 0x070114E8 - 0x070115C8
static const Vtx hmc_seg7_vertex_070114E8[] = {
    {{{  3738,      0,   -306}, 0, {   308,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  3943,   -869,   -306}, 0, {   650,   1704}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  3943,      0,   -306}, 0, {   650,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  4148,   -869,   -511}, 0, {   990,   1704}, {0x45, 0x5f, 0x2d, 0xff}}},
    {{{  4148,      0,   -511}, 0, {   990,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  3738,   -869,   -306}, 0, {   308,   1704}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  3533,      0,   -511}, 0, {     0,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  3533,   -869,   -511}, 0, {     0,   1704}, {0x8e, 0x29, 0x24, 0xff}}},
    {{{  5479,      0,   -613}, 0, {     0,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  5479,   -869,  -1125}, 0, {   990,   1704}, {0x71, 0x2d, 0xdf, 0xff}}},
    {{{  5479,      0,  -1125}, 0, {   990,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  4762,      0,  -1125}, 0, {     0,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  4762,   -869,      0}, 0, {   990,   1704}, {0x8c, 0x32, 0x00, 0xff}}},
    {{{  4762,      0,      0}, 0, {   990,      0}, {0x93, 0x00, 0x40, 0xff}}},
};

// 0x070115C8 - 0x070116B8
static const Vtx hmc_seg7_vertex_070115C8[] = {
    {{{  6298,      0,   -613}, 0, {     0,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  6298,   -869,   -613}, 0, {     0,   1704}, {0x84, 0x00, 0xe9, 0xff}}},
    {{{  6093,   -869,   -409}, 0, {   224,   1704}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  6093,      0,   -409}, 0, {   224,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  5684,   -869,   -409}, 0, {   734,   1704}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  5684,      0,   -409}, 0, {   734,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  5479,   -869,   -613}, 0, {   990,   1704}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  5479,      0,   -613}, 0, {   990,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  5479,      0,   -613}, 0, {     0,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  5479,   -869,   -613}, 0, {     0,   1704}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  5479,   -869,  -1125}, 0, {   990,   1704}, {0x71, 0x2d, 0xdf, 0xff}}},
    {{{  5479,      0,  -1125}, 0, {     0,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  5274,   -931,  -1330}, 0, {   260,   1828}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  5274,      0,  -1330}, 0, {   260,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  5479,   -869,  -1125}, 0, {     0,   1704}, {0x71, 0x2d, 0xdf, 0xff}}},
};

// 0x070116B8 - 0x070117B8
static const Vtx hmc_seg7_vertex_070116B8[] = {
    {{{  5274,      0,  -1945}, 0, {     0,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  5274,   -931,  -1945}, 0, {     0,   1828}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  5479,   -869,  -2149}, 0, {   308,   1704}, {0x4d, 0x50, 0x3b, 0xff}}},
    {{{  5479,      0,  -2149}, 0, {   308,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  5479,   -869,  -2354}, 0, {   650,   1704}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  5479,      0,  -2354}, 0, {   650,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  5479,   -767,  -2354}, 0, {   650,   1500}, {0x75, 0x00, 0x30, 0xff}}},
    {{{  5274,   -767,  -2559}, 0, {   990,   1500}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  5274,      0,  -2559}, 0, {   990,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  2304,      0,  -2354}, 0, {   308,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  2304,   -801,  -2149}, 0, {   650,   1568}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2304,      0,  -2149}, 0, {   650,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  5581,      0,  -3071}, 0, {  1330,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  5581,   -767,  -3071}, 0, {  1330,   1500}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  6298,   -767,  -2354}, 0, {  2012,   1500}, {0xd2, 0x21, 0x71, 0xff}}},
    {{{  6298,      0,  -2354}, 0, {  2012,      0}, {0x8b, 0x00, 0x30, 0xff}}},
};

// 0x070117B8 - 0x07011898
static const Vtx hmc_seg7_vertex_070117B8[] = {
    {{{  5581,      0,  -3788}, 0, {   650,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  5581,   -767,  -3071}, 0, {  1330,   1500}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  5581,      0,  -3071}, 0, {  1330,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  5479,      0,  -5631}, 0, {     0,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  5479,   -921,  -5631}, 0, {     0,   1808}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  6298,   -921,  -4812}, 0, {   712,   1808}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,      0,  -4812}, 0, {   712,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  2304,      0,  -2149}, 0, {   650,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  2304,   -767,  -2149}, 0, {   650,   1500}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2509,   -767,  -1945}, 0, {   990,   1500}, {0xc4, 0x2a, 0x67, 0xff}}},
    {{{  3533,      0,  -1740}, 0, {   114,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  3533,   -869,   -511}, 0, {   990,   1704}, {0x8e, 0x29, 0x24, 0xff}}},
    {{{  3533,      0,   -511}, 0, {   990,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  2509,      0,  -1945}, 0, {   990,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
};

// 0x07011898 - 0x07011988
static const Vtx hmc_seg7_vertex_07011898[] = {
    {{{  2509,      0,  -1945}, 0, {     0,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  3328,   -767,  -1945}, 0, {   990,   1500}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  3328,      0,  -1945}, 0, {   990,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  2509,   -767,  -1945}, 0, {     0,   1500}, {0xc4, 0x2a, 0x67, 0xff}}},
    {{{  3328,      0,  -1945}, 0, {     0,      0}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  3533,   -767,  -1740}, 0, {   114,   1500}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,      0,  -1740}, 0, {   114,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  3328,   -767,  -1945}, 0, {     0,   1500}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  3533,   -869,  -1740}, 0, {   114,   1704}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,   -869,   -511}, 0, {   990,   1704}, {0x8e, 0x29, 0x24, 0xff}}},
    {{{  2509,      0,  -2559}, 0, {     0,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  2509,   -869,  -2559}, 0, {     0,   1704}, {0xf7, 0x7a, 0xdf, 0xff}}},
    {{{  2304,   -801,  -2354}, 0, {   308,   1568}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{  2304,      0,  -2354}, 0, {   308,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  2304,   -801,  -2149}, 0, {   650,   1568}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07011988 - 0x07011A88
static const Vtx hmc_seg7_vertex_07011988[] = {
    {{{  4864,      0,  -4812}, 0, {  1756,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  4864,   -921,  -4812}, 0, {  1756,   1808}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  4660,   -921,  -5017}, 0, {  2012,   1808}, {0x34, 0x2b, 0x95, 0xff}}},
    {{{  4864,      0,  -3378}, 0, {     0,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  4660,      0,  -5017}, 0, {  2012,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4864,   -921,  -3378}, 0, {     0,   1808}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6298,      0,  -4505}, 0, {     0,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  5581,   -921,  -3788}, 0, {   650,   1808}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{  5581,      0,  -3788}, 0, {   650,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  6298,   -921,  -4505}, 0, {     0,   1808}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  5581,   -767,  -3071}, 0, {  1330,   1500}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  2100,      0,  -4607}, 0, {   650,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  2100,   -921,  -4607}, 0, {   650,   1808}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  2304,   -921,  -4402}, 0, {   990,   1808}, {0x9d, 0x27, 0x45, 0xff}}},
    {{{  2100,      0,  -4812}, 0, {   308,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  2304,      0,  -4402}, 0, {   990,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
};

// 0x07011A88 - 0x07011B68
static const Vtx hmc_seg7_vertex_07011A88[] = {
    {{{  2100,      0,  -4812}, 0, {   308,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  2100,   -921,  -4812}, 0, {   308,   1808}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{  2100,   -921,  -4607}, 0, {   650,   1808}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  2304,      0,  -5017}, 0, {     0,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  2304,   -921,  -5017}, 0, {     0,   1808}, {0xe6, 0x49, 0x9d, 0xff}}},
    {{{  3943,   -921,  -6348}, 0, {   990,   1808}, {0x0c, 0x70, 0x39, 0xff}}},
    {{{  3124,   -409,  -6348}, 0, {   308,    784}, {0x21, 0x43, 0x65, 0xff}}},
    {{{  2714,   -921,  -6348}, 0, {     0,   1808}, {0x1d, 0x52, 0x5b, 0xff}}},
    {{{  3328,      0,  -5631}, 0, {  1124,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  3328,   -921,  -5631}, 0, {  1124,   1808}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  2714,   -921,  -5017}, 0, {  1656,   1808}, {0xdc, 0x68, 0xc2, 0xff}}},
    {{{  2714,      0,  -5017}, 0, {  1656,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  2304,   -921,  -5017}, 0, {  2012,   1808}, {0xe6, 0x49, 0x9d, 0xff}}},
    {{{  2304,      0,  -5017}, 0, {  2012,      0}, {0xc0, 0x00, 0x93, 0xff}}},
};

// 0x07011B68 - 0x07011C68
static const Vtx hmc_seg7_vertex_07011B68[] = {
    {{{  1690,      0,  -5324}, 0, {  1124,      0}, {0x62, 0xc4, 0x34, 0xff}}},
    {{{  2714,   -921,  -6348}, 0, {  2012,   1808}, {0x1d, 0x52, 0x5b, 0xff}}},
    {{{  2714,      0,  -6348}, 0, {  2012,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  1690,   -921,  -5324}, 0, {  1124,   1808}, {0x78, 0x20, 0x17, 0xff}}},
    {{{  2714,   -921,  -6348}, 0, {     0,   1808}, {0x1d, 0x52, 0x5b, 0xff}}},
    {{{  3124,   -409,  -6348}, 0, {   308,    784}, {0x21, 0x43, 0x65, 0xff}}},
    {{{  3124,      0,  -6348}, 0, {   308,      0}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  2714,      0,  -6348}, 0, {     0,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  3124,   -409,  -6860}, 0, {   308,    784}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  3124,      0,  -6860}, 0, {   308,      0}, {0x1b, 0xc9, 0x6e, 0xff}}},
    {{{  3943,   -921,  -6348}, 0, {   990,   1808}, {0x0c, 0x70, 0x39, 0xff}}},
    {{{  3533,   -409,  -6348}, 0, {   650,    784}, {0xbd, 0x21, 0x65, 0xff}}},
    {{{  3943,      0,  -6348}, 0, {   990,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  3533,      0,  -6348}, 0, {   650,      0}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{  3533,   -409,  -6860}, 0, {   650,    784}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  3533,      0,  -6860}, 0, {   650,      0}, {0xac, 0xd6, 0x54, 0xff}}},
};

// 0x07011C68 - 0x07011D58
static const Vtx hmc_seg7_vertex_07011C68[] = {
    {{{  3124,      0,  -6860}, 0, {   308,      0}, {0x1b, 0xc9, 0x6e, 0xff}}},
    {{{  3124,   -409,  -6860}, 0, {   308,    784}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  3252,   -409,  -6860}, 0, {   416,    784}, {0x2a, 0x54, 0x54, 0xff}}},
    {{{  3252,   -153,  -6860}, 0, {   416,    276}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  3405,   -153,  -6860}, 0, {   542,    276}, {0xe5, 0xc9, 0x6e, 0xff}}},
    {{{  3533,      0,  -6860}, 0, {   650,      0}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  3405,   -409,  -6860}, 0, {   542,    784}, {0x99, 0x33, 0x33, 0xff}}},
    {{{  3533,   -409,  -6860}, 0, {   650,    784}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  3405,   -153,  -6911}, 0, {   542,    276}, {0x8f, 0xc8, 0x00, 0xff}}},
    {{{  3405,   -409,  -6911}, 0, {   542,    784}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3252,   -409,  -6911}, 0, {   416,    784}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  6298,   -869,  -2354}, 0, {     0,   1704}, {0x9b, 0x43, 0x21, 0xff}}},
    {{{  6298,   -357,  -1842}, 0, {   570,    684}, {0x9b, 0x21, 0x43, 0xff}}},
    {{{  6298,      0,  -1842}, 0, {   570,      0}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{  3252,   -153,  -6911}, 0, {   416,    276}, {0x38, 0x8f, 0x00, 0xff}}},
};

// 0x07011D58 - 0x07011E58
static const Vtx hmc_seg7_vertex_07011D58[] = {
    {{{  6912,    154,  -1842}, 0, {   570,   -340}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  6912,   -357,  -1842}, 0, {   570,    684}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  6912,   -357,  -1330}, 0, {  1170,    684}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  6912,    154,  -1330}, 0, {  1170,   -340}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  6298,   -869,  -2354}, 0, {     0,   1704}, {0x9b, 0x43, 0x21, 0xff}}},
    {{{  6298,      0,  -1842}, 0, {   570,      0}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{  6298,      0,  -2354}, 0, {     0,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,   -869,   -613}, 0, {  2012,   1704}, {0x84, 0x00, 0xe9, 0xff}}},
    {{{  6298,   -357,  -1842}, 0, {   570,    684}, {0x9b, 0x21, 0x43, 0xff}}},
    {{{  6298,   -357,  -1330}, 0, {  1170,    684}, {0x9b, 0x43, 0xdf, 0xff}}},
    {{{  6298,      0,   -613}, 0, {  2012,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  6298,      0,  -1330}, 0, {  1170,      0}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{  6298,    154,  -1842}, 0, {   570,   -340}, {0x10, 0x90, 0x39, 0xff}}},
    {{{  1690,   -921,  -3993}, 0, {   104,   1808}, {0x78, 0x00, 0xda, 0xff}}},
    {{{  1690,   -409,  -4453}, 0, {   410,    784}, {0x65, 0x21, 0xbd, 0xff}}},
    {{{  1690,    102,  -4453}, 0, {   410,   -236}, {0x2c, 0x8f, 0xdd, 0xff}}},
};

// 0x07011E58 - 0x07011F58
static const Vtx hmc_seg7_vertex_07011E58[] = {
    {{{  6912,   -357,  -1330}, 0, {  1170,    684}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  6298,    154,  -1330}, 0, {  1170,   -340}, {0x0a, 0xbb, 0x96, 0xff}}},
    {{{  6912,    154,  -1330}, 0, {  1170,   -340}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  6298,   -357,  -1330}, 0, {  1170,    684}, {0x9b, 0x43, 0xdf, 0xff}}},
    {{{  1895,      0,  -3788}, 0, {     0,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  1690,   -921,  -3993}, 0, {   104,   1808}, {0x78, 0x00, 0xda, 0xff}}},
    {{{  1690,      0,  -3993}, 0, {   104,      0}, {0x23, 0x89, 0xea, 0xff}}},
    {{{  1895,   -921,  -3788}, 0, {     0,   1808}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  1690,    102,  -4453}, 0, {   410,   -236}, {0x2c, 0x8f, 0xdd, 0xff}}},
    {{{  1690,   -921,  -5324}, 0, {   990,   1808}, {0x78, 0x20, 0x17, 0xff}}},
    {{{  1690,   -409,  -4453}, 0, {   410,    784}, {0x65, 0x21, 0xbd, 0xff}}},
    {{{  1690,   -409,  -4965}, 0, {   752,    784}, {0x65, 0x43, 0x21, 0xff}}},
    {{{  1690,      0,  -5324}, 0, {   990,      0}, {0x62, 0xc4, 0x34, 0xff}}},
    {{{  1690,    102,  -4965}, 0, {   752,   -236}, {0x08, 0x93, 0x3f, 0xff}}},
    {{{  1178,   -409,  -4453}, 0, {   410,    784}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  1178,   -409,  -4965}, 0, {   752,    784}, {0x54, 0x2a, 0x54, 0xff}}},
};

// 0x07011F58 - 0x07012048
static const Vtx hmc_seg7_vertex_07011F58[] = {
    {{{  1690,    102,  -4965}, 0, {   752,   -236}, {0x08, 0x93, 0x3f, 0xff}}},
    {{{  1178,    102,  -4965}, 0, {   752,   -236}, {0x65, 0xbd, 0x21, 0xff}}},
    {{{  1178,   -409,  -4965}, 0, {   752,    784}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  1690,   -409,  -4965}, 0, {   752,    784}, {0x65, 0x43, 0x21, 0xff}}},
    {{{  6093,      0,    205}, 0, {     0,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  6298,   -204,    410}, 0, {   172,    376}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  6298,      0,    410}, 0, {   172,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1178,    102,  -4453}, 0, {   410,   -236}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{  1690,    102,  -4453}, 0, {   410,   -236}, {0x2c, 0x8f, 0xdd, 0xff}}},
    {{{  1690,   -409,  -4453}, 0, {   410,    784}, {0x65, 0x21, 0xbd, 0xff}}},
    {{{  1178,   -409,  -4453}, 0, {   410,    784}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  6298,      0,  -4505}, 0, {   990,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  6298,      0,  -4812}, 0, {   712,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,   -921,  -4812}, 0, {   712,   1808}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,   -921,  -4505}, 0, {   990,   1808}, {0x8b, 0x00, 0xd0, 0xff}}},
};

// 0x07012048 - 0x07012148
static const Vtx hmc_seg7_vertex_07012048[] = {
    {{{  4967,      0,    205}, 0, {   126,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{  6093,   -818,    205}, 0, {   990,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6093,      0,    205}, 0, {   990,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  4967,   -818,    205}, 0, {   126,   1604}, {0xce, 0x4a, 0x59, 0xff}}},
    {{{  5988,   -204,    819}, 0, {   188,    376}, {0xdf, 0x43, 0x9b, 0xff}}},
    {{{  5988,      0,    819}, 0, {   188,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6298,      0,    819}, 0, {     0,      0}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  6093,      0,    205}, 0, {     0,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  6093,   -204,    205}, 0, {     0,    376}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6298,   -204,    410}, 0, {   172,    376}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  6298,      0,    410}, 0, {   172,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,   -204,    819}, 0, {   582,    376}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  6298,      0,    819}, 0, {   582,      0}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  6298,   -869,    819}, 0, {     0,   1704}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5835,   -204,    819}, 0, {   298,    376}, {0x37, 0x1b, 0x92, 0xff}}},
    {{{  4864,   -869,    819}, 0, {   990,   1704}, {0x20, 0x00, 0x86, 0xff}}},
};

// 0x07012148 - 0x07012188
static const Vtx hmc_seg7_vertex_07012148[] = {
    {{{  4864,   -869,    819}, 0, {   990,   1704}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4864,      0,    819}, 0, {   990,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{  5835,   -204,    819}, 0, {   298,    376}, {0x37, 0x1b, 0x92, 0xff}}},
    {{{  5835,      0,    819}, 0, {   298,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07012188 - 0x07012278
static const Vtx hmc_seg7_vertex_07012188[] = {
    {{{  2714,      0,  -1330}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  2509,   -767,  -1330}, 0, {   990,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  2509,      0,  -1330}, 0, {   990,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  4864,      0,    819}, 0, {     0,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{  4352,   -869,    307}, 0, {  1246,   1900}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  4352,      0,    307}, 0, {  1246,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  4864,   -869,    819}, 0, {     0,   1900}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  3840,   -869,    307}, 0, {  2524,   1900}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  3840,      0,    307}, 0, {  2524,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  3328,   -869,    819}, 0, {  3800,   1900}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  3328,      0,    819}, 0, {  3800,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  2919,      0,  -1125}, 0, {     0,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  2919,   -767,  -1125}, 0, {     0,   2012}, {0x43, 0x5e, 0xcd, 0xff}}},
    {{{  2714,   -767,  -1330}, 0, {   990,   2012}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  2714,      0,  -1330}, 0, {   990,      0}, {0x20, 0x00, 0x86, 0xff}}},
};

// 0x07012278 - 0x07012328
static const Vtx hmc_seg7_vertex_07012278[] = {
    {{{  1690,      0,  -2969}, 0, {     0,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  1895,   -869,  -3173}, 0, {   990,   2012}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  1895,      0,  -3173}, 0, {   990,      0}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  2714,      0,  -1330}, 0, {     0,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  2714,   -767,  -1330}, 0, {     0,   2012}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  2509,   -767,  -1330}, 0, {   990,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  2509,      0,  -1330}, 0, {     0,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  2509,   -767,  -1330}, 0, {     0,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  2304,   -767,  -1125}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2304,      0,  -1125}, 0, {   990,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  1690,   -869,  -2969}, 0, {     0,   2012}, {0x59, 0x00, 0x5a, 0xff}}},
};

// 0x07012328 - 0x07012418
static const Vtx hmc_seg7_vertex_07012328[] = {
    {{{  3740,    461,    870}, 0, {  1240,   1372}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{  3740,    205,    819}, 0, {  1240,   2012}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  3740,    461,    819}, 0, {  1240,   1372}, {0x1b, 0xc9, 0x92, 0xff}}},
    {{{  3740,    205,    870}, 0, {  1240,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  3894,    461,    870}, 0, {   856,   1372}, {0xc8, 0x8f, 0x00, 0xff}}},
    {{{  3894,    461,    819}, 0, {   856,   1372}, {0xbd, 0xdf, 0x9b, 0xff}}},
    {{{  1690,    205,    819}, 0, {  6356,   2012}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  1690,   1024,    819}, 0, {  6356,      0}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{  4250,   1024,    819}, 0, {     0,      0}, {0xdf, 0xbd, 0x9b, 0xff}}},
    {{{  4250,    205,    819}, 0, {     0,   2012}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{  3894,    205,    819}, 0, {   856,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{  6298,   -767,  -2354}, 0, {  4056,   2012}, {0xd2, 0x21, 0x71, 0xff}}},
    {{{  5479,   -767,  -2354}, 0, {     0,   2012}, {0x75, 0x00, 0x30, 0xff}}},
    {{{  5479,   -869,  -2354}, 0, {     0,   1500}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  3894,    205,    870}, 0, {   856,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
};

// 0x07012418 - 0x070124F8
static const Vtx hmc_seg7_vertex_07012418[] = {
    {{{  3894,    205,    819}, 0, {  2134,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{  3740,    205,    870}, 0, {  2518,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  3894,    205,    870}, 0, {  2134,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  3740,    205,    819}, 0, {  2518,   2012}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  4557,   -767,  -3173}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4557,  -1023,  -3173}, 0, {     0,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4557,  -1023,  -2559}, 0, {  3034,    992}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  4557,   -767,  -2559}, 0, {  3034,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4250,   1024,   -306}, 0, {   990,      0}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  1690,    205,   -306}, 0, { -5396,   2012}, {0x33, 0x67, 0x33, 0xff}}},
    {{{  4250,    205,   -306}, 0, {   990,   2012}, {0xda, 0x72, 0x26, 0xff}}},
    {{{  6298,   -767,  -2354}, 0, {  4056,   2012}, {0xd2, 0x21, 0x71, 0xff}}},
    {{{  5479,   -869,  -2354}, 0, {     0,   1500}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  6298,   -869,  -2354}, 0, {  4056,   1500}, {0x9b, 0x43, 0x21, 0xff}}},
};

// 0x070124F8 - 0x070125E8
static const Vtx hmc_seg7_vertex_070124F8[] = {
    {{{  1690,   1024,    819}, 0, {     0,      0}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{  1690,    205,    819}, 0, {     0,   2012}, {0x21, 0x65, 0xbd, 0xff}}},
    {{{  1690,    205,   -306}, 0, {  2778,   2012}, {0x33, 0x67, 0x33, 0xff}}},
    {{{  1690,   1024,   -306}, 0, {  2778,      0}, {0x33, 0x99, 0x33, 0xff}}},
    {{{  4250,    205,    819}, 0, {  2778,   2012}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{  4250,   1024,    819}, 0, {  2778,      0}, {0xdf, 0xbd, 0x9b, 0xff}}},
    {{{  4250,   1024,   -306}, 0, {     0,      0}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  4250,    205,   -306}, 0, {     0,   2012}, {0xda, 0x72, 0x26, 0xff}}},
    {{{  4250,   1024,   -306}, 0, {   990,      0}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  1690,   1024,   -306}, 0, { -5396,      0}, {0x33, 0x99, 0x33, 0xff}}},
    {{{  1690,    205,   -306}, 0, { -5396,   2012}, {0x33, 0x67, 0x33, 0xff}}},
    {{{  4967,      0,    205}, 0, {   990,   2012}, {0x29, 0x00, 0x77, 0xff}}},
    {{{  4967,   1024,    819}, 0, {  -540,   -544}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  4967,      0,    819}, 0, {  -540,   2012}, {0x2a, 0xac, 0xac, 0xff}}},
    {{{  4967,   1024,    205}, 0, {   990,   -544}, {0x38, 0x00, 0x71, 0xff}}},
};

// 0x070125E8 - 0x070126E8
static const Vtx hmc_seg7_vertex_070125E8[] = {
    {{{  4967,   1024,    205}, 0, {     0,   -544}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  6093,      0,    205}, 0, {  2778,   2012}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  6093,   1024,    205}, 0, {  2778,   -544}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  4967,      0,    205}, 0, {     0,   2012}, {0x29, 0x00, 0x77, 0xff}}},
    {{{  6093,   1024,    205}, 0, {  -542,   -544}, {0xc0, 0x00, 0x6d, 0xff}}},
    {{{  6093,      0,    205}, 0, {  -542,   2012}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  6298,      0,    410}, 0, {     0,   2012}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  6298,   1024,    410}, 0, {     0,   -544}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  6298,      0,    819}, 0, {   990,   2012}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  6298,   1024,    819}, 0, {   990,   -544}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  5476,   -613,    819}, 0, {  3034,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5476,   -419,    819}, 0, {  3034,   1040}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5476,   -419,    205}, 0, {     0,   1040}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6298,      0,    819}, 0, {     0,   2012}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  5988,      0,    819}, 0, {   742,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5988,     51,    819}, 0, {   742,   1884}, {0xc9, 0xe5, 0x92, 0xff}}},
};

// 0x070126E8 - 0x070127C8
static const Vtx hmc_seg7_vertex_070126E8[] = {
    {{{  6298,      0,    819}, 0, {     0,   2012}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  5988,     51,    819}, 0, {   742,   1884}, {0xc9, 0xe5, 0x92, 0xff}}},
    {{{  6298,   1024,    819}, 0, {     0,   -544}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  4967,   1024,    819}, 0, {  3290,   -544}, {0x46, 0x00, 0x97, 0xff}}},
    {{{  5835,     51,    819}, 0, {  1124,   1884}, {0x21, 0xbd, 0x9b, 0xff}}},
    {{{  5835,      0,    819}, 0, {  1124,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4967,      0,    819}, 0, {  3290,   2012}, {0x2a, 0xac, 0xac, 0xff}}},
    {{{  5681,   -409,    819}, 0, {  3034,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5681,   -214,    205}, 0, {     0,   1040}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5681,   -409,    205}, 0, {     0,   2012}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  5681,   -214,    819}, 0, {  3034,   1040}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5476,   -613,    819}, 0, {  3034,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  5476,   -419,    205}, 0, {     0,   1040}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5476,   -613,    205}, 0, {     0,   2012}, {0xc8, 0x71, 0x00, 0xff}}},
};

// 0x070127C8 - 0x070128B8
static const Vtx hmc_seg7_vertex_070127C8[] = {
    {{{  5274,      0,  -3685}, 0, {   392,      0}, {0x58, 0xe7, 0xa8, 0xff}}},
    {{{  5274,      0,  -3583}, 0, {  -330,      0}, {0x58, 0xe7, 0x58, 0xff}}},
    {{{  5223,   -357,  -3634}, 0, {  -330,   2012}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5172,      0,  -3583}, 0, { -1052,      0}, {0xa8, 0xe7, 0x58, 0xff}}},
    {{{  5172,      0,  -3685}, 0, {  -330,      0}, {0xa8, 0xe7, 0xa8, 0xff}}},
    {{{  5172,      0,  -4709}, 0, {   392,      0}, {0x59, 0xf2, 0xa7, 0xff}}},
    {{{  5172,      0,  -4607}, 0, {  -330,      0}, {0x59, 0xf2, 0x59, 0xff}}},
    {{{  5120,   -613,  -4658}, 0, {  -330,   2012}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  5069,      0,  -4607}, 0, { -1052,      0}, {0xa7, 0xf2, 0x59, 0xff}}},
    {{{  5069,      0,  -4709}, 0, {  -330,      0}, {0xa7, 0xf2, 0xa7, 0xff}}},
    {{{  5581,      0,  -4505}, 0, {  -330,      0}, {0xa7, 0xf0, 0xa7, 0xff}}},
    {{{  5684,      0,  -4505}, 0, {   392,      0}, {0x59, 0xf0, 0xa7, 0xff}}},
    {{{  5632,   -562,  -4453}, 0, {  -330,   2012}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  5684,      0,  -4402}, 0, {  -330,      0}, {0x59, 0xf0, 0x59, 0xff}}},
    {{{  5581,      0,  -4402}, 0, { -1052,      0}, {0xa7, 0xf0, 0x59, 0xff}}},
};

// 0x070128B8 - 0x07012958
static const Vtx hmc_seg7_vertex_070128B8[] = {
    {{{  5479,      0,  -5017}, 0, {  -330,      0}, {0x59, 0xf3, 0x59, 0xff}}},
    {{{  5376,      0,  -5017}, 0, { -1052,      0}, {0xa7, 0xf3, 0x59, 0xff}}},
    {{{  5428,   -665,  -5068}, 0, {  -330,   2012}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  5479,      0,  -5119}, 0, {   392,      0}, {0x59, 0xf3, 0xa7, 0xff}}},
    {{{  5376,      0,  -5119}, 0, {  -330,      0}, {0xa7, 0xf3, 0xa7, 0xff}}},
    {{{  4864,      0,  -5324}, 0, {  -330,      0}, {0xa7, 0xf3, 0xa7, 0xff}}},
    {{{  4967,      0,  -5324}, 0, {   392,      0}, {0x59, 0xf3, 0xa7, 0xff}}},
    {{{  4916,   -665,  -5273}, 0, {  -330,   2012}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  4967,      0,  -5221}, 0, {  -330,      0}, {0x59, 0xf3, 0x59, 0xff}}},
    {{{  4864,      0,  -5221}, 0, { -1052,      0}, {0xa7, 0xf3, 0x59, 0xff}}},
};

// 0x07012958 - 0x07012A58
static const Vtx hmc_seg7_vertex_07012958[] = {
    {{{  2304,  -1023,    819}, 0, {     0,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  1690,  -1023,    819}, 0, {   990,   2012}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  1690,      0,    819}, 0, {   990,      0}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  2304,      0,  -1125}, 0, { -2892,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  2304,  -1023,  -1125}, 0, { -2892,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2304,  -1023,    819}, 0, {   990,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  2304,      0,    819}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2919,      0,    819}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2919,   -869,  -1125}, 0, {  4822,   1900}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2919,      0,  -1125}, 0, {  4822,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  2919,   -869,    819}, 0, {     0,   1900}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{  1690,  -1023,  -2969}, 0, { -6570,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,      0,  -2969}, 0, { -6570,      0}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  3328,   -869,    819}, 0, {     0,   1900}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  2919,   -869,    819}, 0, {   990,   1900}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{  2919,      0,    819}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07012A58 - 0x07012AB8
static const Vtx hmc_seg7_vertex_07012A58[] = {
    {{{  2304,  -1023,    819}, 0, {     0,   2012}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  1690,      0,    819}, 0, {   990,      0}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  2304,      0,    819}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3328,   -869,    819}, 0, {     0,   1900}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  2919,      0,    819}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3328,      0,    819}, 0, {     0,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
};

// 0x07012AB8 - 0x07012BA8
static const Vtx hmc_seg7_vertex_07012AB8[] = {
    {{{  1792,    205,   -204}, 0, {     0,    988}, {0x22, 0x75, 0x22, 0xff}}},
    {{{  1895,    102,   -101}, 0, {   224,   1244}, {0x4d, 0x40, 0x4d, 0xff}}},
    {{{  2100,    102,   -101}, 0, {   734,   1244}, {0xb9, 0x37, 0x59, 0xff}}},
    {{{  2202,    205,   -204}, 0, {   990,    988}, {0xdf, 0x79, 0x10, 0xff}}},
    {{{  2202,    205,   -204}, 0, {     0,    988}, {0xdf, 0x79, 0x10, 0xff}}},
    {{{  2100,    102,   -101}, 0, {   224,   1244}, {0xb9, 0x37, 0x59, 0xff}}},
    {{{  2100,    102,    102}, 0, {   734,   1244}, {0xbb, 0x50, 0xbb, 0xff}}},
    {{{  2202,    205,    205}, 0, {   990,    988}, {0xf0, 0x7c, 0xf0, 0xff}}},
    {{{  2100,      0,   -101}, 0, {   224,   1500}, {0xec, 0x85, 0x14, 0xff}}},
    {{{  2100,      0,    102}, 0, {   734,   1500}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  1792,    205,    205}, 0, {     0,    988}, {0x10, 0x79, 0xdf, 0xff}}},
    {{{  1895,    102,    102}, 0, {   224,   1244}, {0x59, 0x37, 0xba, 0xff}}},
    {{{  1895,      0,    102}, 0, {   224,   1500}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  1895,    102,    102}, 0, {   734,   1244}, {0x59, 0x37, 0xba, 0xff}}},
    {{{  1792,    205,    205}, 0, {   990,    988}, {0x10, 0x79, 0xdf, 0xff}}},
};

// 0x07012BA8 - 0x07012C38
static const Vtx hmc_seg7_vertex_07012BA8[] = {
    {{{  1895,      0,   -101}, 0, {   224,   1500}, {0x3d, 0xa4, 0x3d, 0xff}}},
    {{{  1895,    102,    102}, 0, {   734,   1244}, {0x59, 0x37, 0xba, 0xff}}},
    {{{  1895,      0,    102}, 0, {   734,   1500}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{  1895,    102,   -101}, 0, {   224,   1244}, {0x4d, 0x40, 0x4d, 0xff}}},
    {{{  2100,    102,   -101}, 0, {   734,   1244}, {0xb9, 0x37, 0x59, 0xff}}},
    {{{  2100,      0,   -101}, 0, {   734,   1500}, {0xec, 0x85, 0x14, 0xff}}},
    {{{  1895,    102,    102}, 0, {   224,   1244}, {0x59, 0x37, 0xba, 0xff}}},
    {{{  2100,    102,    102}, 0, {   734,   1244}, {0xbb, 0x50, 0xbb, 0xff}}},
    {{{  2100,      0,    102}, 0, {   734,   1500}, {0xcd, 0x99, 0xcd, 0xff}}},
};

// 0x07012C38 - 0x07012C78
static const Vtx hmc_seg7_vertex_07012C38[] = {
    {{{  1690,   1024,   -306}, 0, {     0,      0}, {0x33, 0x99, 0x33, 0xff}}},
    {{{  4250,   1024,   -306}, 0, {     0,      0}, {0xac, 0xd6, 0x54, 0xff}}},
    {{{  4250,   1024,    819}, 0, {     0,      0}, {0xdf, 0xbd, 0x9b, 0xff}}},
    {{{  1690,   1024,    819}, 0, {     0,      0}, {0x54, 0xd6, 0xac, 0xff}}},
};

// 0x07012C78 - 0x07013080
static const Gfx hmc_seg7_dl_07012C78[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(hmc_seg7_vertex_07010148, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  3,  6, 0x0),
    gsSP2Triangles( 5,  4,  8, 0x0,  9, 10,  0, 0x0),
    gsSP2Triangles(11,  9,  0, 0x0, 11, 12,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010248, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  2, 0x0),
    gsSP2Triangles( 1,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 3, 14,  4, 0x0, 15,  4, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010348, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  4,  5,  6, 0x0),
    gsSP2Triangles( 3,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  7, 10, 11, 0x0),
    gsSP2Triangles(12,  9, 13, 0x0, 11, 10, 14, 0x0),
    gsSP2Triangles(11, 15,  0, 0x0, 11, 14, 15, 0x0),
    gsSP1Triangle(12, 10,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_07010448, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  7, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles(10,  3,  5, 0x0, 10,  9,  3, 0x0),
    gsSP2Triangles( 9,  8,  3, 0x0,  1,  0, 11, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010548, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  4,  3, 0x0),
    gsSP2Triangles( 7,  8,  4, 0x0,  9,  3, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010628, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  4,  0,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010728, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010808, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070108F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  1, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 7,  8,  4, 0x0,  4,  9, 10, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0,  4, 11,  1, 0x0),
    gsSP2Triangles( 4, 10, 11, 0x0,  4,  5,  6, 0x0),
    gsSP2Triangles(12,  5, 13, 0x0, 12,  6,  5, 0x0),
    gsSP2Triangles(14,  7,  6, 0x0, 10, 15, 14, 0x0),
    gsSP1Triangle(10,  9, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070109F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  2,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  1, 0x0,  1,  8,  2, 0x0),
    gsSP2Triangles( 1,  7,  8, 0x0,  1,  9,  6, 0x0),
    gsSP2Triangles( 6,  9,  5, 0x0,  4, 10, 11, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 13, 14,  6, 0x0),
    gsSP2Triangles( 6, 14,  7, 0x0, 13,  6,  5, 0x0),
    gsSP2Triangles( 2, 15, 13, 0x0,  2,  8, 15, 0x0),
    gsSP2Triangles( 2, 13,  5, 0x0, 13, 15, 14, 0x0),
    gsSP2Triangles(15,  7, 14, 0x0, 15,  8,  7, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010AF8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013080 - 0x07013168
static const Gfx hmc_seg7_dl_07013080[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07010B78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010C68, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  9,  6, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0,  6, 11,  7, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010D68, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7,  9,  4, 0x0),
    gsSP1Triangle(10, 11, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013168 - 0x07013840
static const Gfx hmc_seg7_dl_07013168[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07010E38, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  5, 0x0,  6,  5,  0, 0x0),
    gsSP2Triangles( 4,  3,  7, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  5, 12, 0x0),
    gsSP2Triangles(11,  1,  5, 0x0,  5,  7, 13, 0x0),
    gsSP2Triangles( 5, 13, 12, 0x0,  7, 14, 13, 0x0),
    gsSP2Triangles( 7,  3, 14, 0x0, 15,  9,  8, 0x0),
    gsSPVertex(hmc_seg7_vertex_07010F38, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011028, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 2,  1,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 2,  6,  8, 0x0,  8,  6,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  3, 11,  4, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011118, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011208, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011308, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle(12, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011408, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 9,  3,  5, 0x0,  9,  5,  7, 0x0),
    gsSPVertex(hmc_seg7_vertex_070114E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  5,  0, 0x0,  6,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_070115C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_070116B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070117B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7,  9, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011898, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 13, 12, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011988, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  3,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 12, 11, 0x0, 11, 13, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011A88, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 3,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011B68, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0, 10, 11,  5, 0x0),
    gsSP2Triangles(12, 11, 10, 0x0, 12, 13, 11, 0x0),
    gsSP2Triangles( 5, 14,  8, 0x0,  5, 11, 14, 0x0),
    gsSP2Triangles(15, 14, 11, 0x0, 15, 11, 13, 0x0),
    gsSP1Triangle( 6,  5,  8, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011C68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  4,  5,  0, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  6, 0x0,  8,  6,  4, 0x0),
    gsSP2Triangles( 9,  2,  6, 0x0,  9, 10,  2, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  3, 10, 14, 0x0),
    gsSP2Triangles( 3,  2, 10, 0x0, 14,  4,  3, 0x0),
    gsSP1Triangle(14,  8,  4, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011D58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  4, 0x0),
    gsSP2Triangles( 7,  9,  8, 0x0, 10, 11,  9, 0x0),
    gsSP2Triangles(10,  9,  7, 0x0,  0,  8,  1, 0x0),
    gsSP2Triangles( 0, 12,  8, 0x0,  1,  8,  9, 0x0),
    gsSP2Triangles(13, 14, 15, 0x0,  1,  9,  2, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011E58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9, 10,  5, 0x0),
    gsSP2Triangles( 9, 11, 10, 0x0, 12, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 11, 0x0, 14, 11, 15, 0x0),
    gsSP1Triangle(14, 10, 11, 0x0),
    gsSPVertex(hmc_seg7_vertex_07011F58, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012048, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(13, 14,  4, 0x0, 13, 15, 14, 0x0),
    gsSP1Triangle(13,  4,  6, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012148, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013840 - 0x070138E0
static const Gfx hmc_seg7_dl_07013840[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07012188, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012278, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070138E0 - 0x07013A78
static const Gfx hmc_seg7_dl_070138E0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07012328, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  4,  2,  5, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  8,  2,  7, 0x0),
    gsSP2Triangles( 8,  5,  2, 0x0,  2,  1,  6, 0x0),
    gsSP2Triangles( 9, 10,  5, 0x0,  8,  9,  5, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  5, 14,  4, 0x0),
    gsSP1Triangle( 5, 10, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012418, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_070124F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_070125E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070126E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  4,  5,  6, 0x0),
    gsSP2Triangles( 4,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013A78 - 0x07013B48
static const Gfx hmc_seg7_dl_07013A78[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070127C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 3,  4,  2, 0x0,  4,  0,  2, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles( 8,  9,  7, 0x0,  9,  5,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP2Triangles(13, 14, 12, 0x0, 14, 10, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_070128B8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  4,  3,  2, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles( 8,  9,  7, 0x0,  9,  5,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013B48 - 0x07013BC8
static const Gfx hmc_seg7_dl_07013B48[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_0900A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07012958, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  2, 11, 12, 0x0),
    gsSP2Triangles( 2,  1, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012A58, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013BC8 - 0x07013C78
static const Gfx hmc_seg7_dl_07013BC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07012AB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0,  5,  9,  6, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0,  6, 11, 10, 0x0),
    gsSP2Triangles(11,  9, 12, 0x0,  0, 13,  1, 0x0),
    gsSP1Triangle( 0, 14, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_07012BA8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  3,  0, 0x0,  4,  0,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013C78 - 0x07013CA8
static const Gfx hmc_seg7_dl_07013C78[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(hmc_seg7_vertex_07012C38, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07013CA8 - 0x07013DB8
const Gfx hmc_seg7_dl_07013CA8[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07012C78),
    gsSPDisplayList(hmc_seg7_dl_07013080),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07013168),
    gsSPDisplayList(hmc_seg7_dl_07013840),
    gsSPDisplayList(hmc_seg7_dl_070138E0),
    gsSPDisplayList(hmc_seg7_dl_07013A78),
    gsSPDisplayList(hmc_seg7_dl_07013B48),
    gsSPDisplayList(hmc_seg7_dl_07013BC8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_PASS2),
    gsSPDisplayList(hmc_seg7_dl_07013C78),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
