// 0x07002900 - 0x07002918

// 0x07002918 - 0x07002A18
static const Vtx wf_seg7_vertex_07002918[] = {
    {{{  4096,   1075,   -511}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,      0,   -511}, 0, {   990,   2112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   1075,   -511}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4096,   1075,   1536}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4096,   1075,   -511}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1075,   -511}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1075,   1536}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4096,    256,   -511}, 0, {   990,   1602}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,   1075,   -511}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,   1075,   1536}, 0, { -3096,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,    512,   3840}, 0, { -7696,   1090}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,    256,   3072}, 0, { -6162,   1602}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,      0,   -511}, 0, {     0,   2112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   861,   3456,  -2127}, 0, { -1052,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   733,   3456,  -2255}, 0, {     0,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1117,   3456,  -2639}, 0, {  2012,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07002A18 - 0x07002A78
static const Vtx wf_seg7_vertex_07002A18[] = {
    {{{  1373,   3456,  -2767}, 0, {  3034,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1373,   3456,  -2383}, 0, {     0,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1245,   3456,  -2511}, 0, {   990,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   861,   3456,  -2127}, 0, { -1052,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1117,   3456,  -2639}, 0, {  2012,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   989,   3456,  -2767}, 0, {  3034,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07002A78 - 0x07002B28
static const Vtx wf_seg7_vertex_07002A78[] = {
    {{{  3021,    922,   4045}, 0, {   862,   4948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,    922,   1664}, 0, { -4118,   -990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,    922,   3072}, 0, { -5396,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    922,   4045}, 0, { -9228,   4948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    922,   3072}, 0, { -9228,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3021,    922,   3840}, 0, {   862,   4438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,    922,   3635}, 0, {  1374,   3926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,    922,   2048}, 0, {  -286,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3021,    922,   3635}, 0, {   862,   3926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1664,    922,   1024}, 0, { -2522,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,    922,   2048}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002B28 - 0x07002C08
static const Vtx wf_seg7_vertex_07002B28[] = {
    {{{  3226,   2304,   -511}, 0, { 20000,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,  -1023}, 0, { 20000,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,   2304,   -511}, 0, { 17342,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,   2304,      0}, 0, { 17342,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,  -1023}, 0, { 20000,   5076}, {0x19, 0x77, 0x21, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, { 15298,   5076}, {0x19, 0x77, 0x21, 0xff}}},
    {{{  2560,   2304,   -511}, 0, { 17342,   7120}, {0x19, 0x77, 0x21, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, { 15298,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   2560,   1024}, 0, { 13254,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   2560,   1024}, 0, { 15298,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   2560,   -511}, 0, { 13254,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,   2304,   -511}, 0, { 17342,   7120}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, { 15298,   5076}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2048,   2560,   -511}, 0, { 15298,   7120}, {0x38, 0x71, 0x00, 0xff}}},
};

// 0x07002C08 - 0x07002D08
static const Vtx wf_seg7_vertex_07002C08[] = {
    {{{  2560,   2304,      0}, 0, { 17342,   9164}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2048,   2560,      0}, 0, { 15298,   9164}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2048,   2560,   1024}, 0, { 15298,  13252}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -1535,   2560,   1536}, 0, {   990,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {  3034,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,   2560,    512}, 0, { -1052,  11208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1192,   2560,   2565}, 0, {  2360,  19404}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   2560,   2565}, 0, {  3034,  19404}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,   2560,  -1023}, 0, { -1052,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   2560,   1664}, 0, { 11210,  15808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   2560,   1024}, 0, { 13254,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   2560,   1536}, 0, { 11210,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1664,   2560,   1024}, 0, { 13766,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2458,   1075,  -4095}, 0, {  4056,  -5550}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2458,   1075,  -3071}, 0, {     0,  -5550}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1075,  -3071}, 0, {     0,  -2484}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002D08 - 0x07002DF8
static const Vtx wf_seg7_vertex_07002D08[] = {
    {{{  1024,   2560,   -511}, 0, { 11210,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -273,   2560,  -2833}, 0, {  6028,  -2148}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -423,   2560,  -1959}, 0, {  5428,   1338}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, { 13254,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,   2560,  -2409}, 0, {  -454,   -456}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   2560,   -511}, 0, {  3034,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,   2560,  -1023}, 0, { -1052,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,   -511}, 0, { 20000,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,   2304,      0}, 0, { 17342,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,      0}, 0, { 20000,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4096,   1075,  -4095}, 0, {  4056,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2458,   1075,  -4095}, 0, {  4056,  -5550}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1075,  -3071}, 0, {     0,  -2484}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4096,   1075,  -3071}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {  3034,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002DF8 - 0x07002E48
static const Vtx wf_seg7_vertex_07002DF8[] = {
    {{{   512,   2560,   1536}, 0, {  9166,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   2560,   1664}, 0, { 11210,  15808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   2560,   1536}, 0, { 11210,  15296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   696,   2560,   2565}, 0, {  9902,  19404}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   2560,   2565}, 0, {  9166,  19404}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07002E48 - 0x07002F28
static const Vtx wf_seg7_vertex_07002E48[] = {
    {{{  2560,    922,   2048}, 0, {  -712,   6290}, {0x00, 0x69, 0x47, 0xff}}},
    {{{  3226,   2304,      0}, 0, {   990,      0}, {0x00, 0x69, 0x47, 0xff}}},
    {{{  2560,   2304,      0}, 0, {  -712,      0}, {0x00, 0x69, 0x47, 0xff}}},
    {{{  3072,    922,   2048}, 0, {   596,   6290}, {0x00, 0x69, 0x47, 0xff}}},
    {{{  3226,   1075,  -3071}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   1076,  -3071}, 0, {  4056,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   2304,   -511}, 0, {-10250,  -3916}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   2304,   -511}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   1076,  -3071}, 0, {  9166,   4870}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   2304,  -1023}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   1584,  -2412}, 0, {  6534,   2842}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1024,   3072}, 0, {  -864,   6098}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  2012,   6098}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -1535,   2560,   1536}, 0, {   572,     -8}, {0x00, 0x59, 0x59, 0xff}}},
};

// 0x07002F28 - 0x07003028
static const Vtx wf_seg7_vertex_07002F28[] = {
    {{{ -1023,   2560,   2565}, 0, {   990,      0}, {0x00, 0x45, 0x69, 0xff}}},
    {{{ -1192,   2560,   2565}, 0, {   508,      0}, {0x00, 0x45, 0x69, 0xff}}},
    {{{ -1023,   1792,   3072}, 0, {   990,   2010}, {0x00, 0x45, 0x69, 0xff}}},
    {{{ -1023,   2025,   1536}, 0, {  6100,   2100}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {  6100,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   2560,   2565}, 0, {  1992,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {     0,   6098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,    922,   3072}, 0, {     0,   6506}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   1792,   3072}, 0, {     0,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2432,  -1023}, 0, { -3096,  -3610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1792,    318}, 0, {  2262,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2432,    512}, 0, {  3034,  -3610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1792,   -833}, 0, { -2336,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1024,   3072}, 0, {  9110,   6098}, {0xa0, 0x47, 0x27, 0xff}}},
    {{{ -1535,   2560,   1536}, 0, {  4538,      0}, {0xa0, 0x47, 0x27, 0xff}}},
    {{{ -2047,   2432,    512}, 0, {     0,    480}, {0xa0, 0x47, 0x27, 0xff}}},
};

// 0x07003028 - 0x07003108
static const Vtx wf_seg7_vertex_07003028[] = {
    {{{ -1535,   2560,   1536}, 0, {  4538,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2047,   2560,    512}, 0, {     0,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2047,   2432,    512}, 0, {     0,    480}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  2509,   2304,      0}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2534,      0}, 0, { 10242,   1434}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2560,      0}, 0, { 10490,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2560,   2304,      0}, 0, {  -924,    494}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2509,   2304,   -511}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2560,   2304,   -511}, 0, {  -924,    494}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   2534,   -511}, 0, { 10242,   1434}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   2560,   -511}, 0, { 10490,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,   1792,   -833}, 0, { -2336,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2432,  -1023}, 0, { -3096,  -3610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2560,  -2409}, 0, { -8630,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07003108 - 0x070031F8
static const Vtx wf_seg7_vertex_07003108[] = {
    {{{  3584,   1075,  -3071}, 0, { -1052,  -3302}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4096,      0,  -3071}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4096,   1075,  -3071}, 0, {   990,  -3302}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,      0,  -3071}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,      0,  -4095}, 0, {-15360,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1792,   -833}, 0, { -2336,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2560,  -2409}, 0, { -8630,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1664,   -833}, 0, { -2336,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,    384,  -1535}, 0, { -5140,   4566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,      0,  -1535}, 0, { -5140,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,      0,  -4095}, 0, { 10808,  11370}, {0x4e, 0x3e, 0xb2, 0xff}}},
    {{{  -273,   2560,  -2833}, 0, { 10188,      0}, {0x4e, 0x3e, 0xb2, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {     0,      0}, {0x4e, 0x3e, 0xb2, 0xff}}},
    {{{ -2047,   2432,  -1023}, 0, { -3096,  -3610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2560,  -1023}, 0, { -3096,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070031F8 - 0x070032D8
static const Vtx wf_seg7_vertex_070031F8[] = {
    {{{  2458,   1075,  -4095}, 0, {  6508,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,      0,  -4095}, 0, { 14276,   4258}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2458,   1203,  -4095}, 0, {  6508,   -542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4096,      0,  -4095}, 0, {     0,   4258}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,      0,  -4095}, 0, {  6100,  14536}, {0xc6, 0x5f, 0xc5, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {  2012,      0}, {0xc6, 0x5f, 0xc5, 0xff}}},
    {{{  2458,   1203,  -4095}, 0, { -1358,   6776}, {0xc6, 0x5f, 0xc5, 0xff}}},
    {{{ -2047,   1024,   3072}, 0, { 13254,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2432,    512}, 0, {  3034,  -3610}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1792,    318}, 0, {  2262,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1664,    318}, 0, {  2262,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   2560,  -2409}, 0, {  6668,      0}, {0xe5, 0x2f, 0x8e, 0xff}}},
    {{{  -273,   2560,  -2833}, 0, {     0,      0}, {0xe5, 0x2f, 0x8e, 0xff}}},
    {{{   512,      0,  -4095}, 0, { -4082,  10644}, {0xe5, 0x2f, 0x8e, 0xff}}},
};

// 0x070032D8 - 0x070033B8
static const Vtx wf_seg7_vertex_070032D8[] = {
    {{{  1024,   2560,   1664}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1664,    922,   1024}, 0, {  3582,   6506}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1664,   2560,   1024}, 0, {  3582,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1024,    922,   1664}, 0, {     0,   6506}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,      0,  -4095}, 0, { -9192,  10644}, {0x00, 0x45, 0x96, 0xff}}},
    {{{ -2047,      0,  -4095}, 0, {  1212,  10818}, {0x00, 0x45, 0x96, 0xff}}},
    {{{ -2047,   2560,  -2409}, 0, {  1558,      0}, {0x00, 0x45, 0x96, 0xff}}},
    {{{ -2047,   1024,   3072}, 0, { 13254,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1664,    318}, 0, {  2262,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,    384,    640}, 0, {  3544,   4566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4096,   1075,  -4095}, 0, {  4056,  -3302}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,   1075,  -3071}, 0, {     0,  -3302}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,      0,  -3071}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4096,      0,  -4095}, 0, {  4056,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070033B8 - 0x070034A8
static const Vtx wf_seg7_vertex_070033B8[] = {
    {{{  4096,      0,  -4095}, 0, {     0,   4258}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2458,   1075,  -4095}, 0, {  6508,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4096,   1075,  -4095}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2560,   1024}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1664,   2560,   1024}, 0, {  -540,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1664,    922,   1024}, 0, {  -540,   6506}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1192,   2560,   2565}, 0, { -1052,      0}, {0x88, 0x00, 0x28, 0xff}}},
    {{{ -1535,   2560,   1536}, 0, { -5382,      0}, {0x88, 0x00, 0x28, 0xff}}},
    {{{ -1023,   1792,   3072}, 0, {  1080,   3032}, {0x88, 0x00, 0x28, 0xff}}},
    {{{ -2047,   1664,    318}, 0, {  2262,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,    384,  -1535}, 0, { -5140,   4566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,    384,    640}, 0, {  3544,   4566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1664,    922,   1024}, 0, {  -352,   1040}, {0xa2, 0x16, 0x52, 0xff}}},
    {{{  2560,    922,   2048}, 0, {  5078,   1040}, {0xa2, 0x16, 0x52, 0xff}}},
    {{{  2048,   2560,   1024}, 0, {   656,  -5500}, {0xa2, 0x16, 0x52, 0xff}}},
};

// 0x070034A8 - 0x07003588
static const Vtx wf_seg7_vertex_070034A8[] = {
    {{{  2560,    922,   2048}, 0, { -1054,   6426}, {0x6a, 0x39, 0x26, 0xff}}},
    {{{  2560,   2304,      0}, 0, {  3806,      0}, {0x6a, 0x39, 0x26, 0xff}}},
    {{{  2048,   2560,   1024}, 0, {     0,      0}, {0x6a, 0x39, 0x26, 0xff}}},
    {{{ -1535,   2560,   1536}, 0, { -5382,      0}, {0x88, 0x00, 0x28, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  1080,   6098}, {0x88, 0x00, 0x28, 0xff}}},
    {{{ -1023,   1792,   3072}, 0, {  1080,   3032}, {0x88, 0x00, 0x28, 0xff}}},
    {{{   512,   1792,   3072}, 0, {   464,   2010}, {0x00, 0x45, 0x69, 0xff}}},
    {{{   696,   2560,   2565}, 0, {   990,      0}, {0x00, 0x45, 0x69, 0xff}}},
    {{{   512,   2560,   2565}, 0, {   464,      0}, {0x00, 0x45, 0x69, 0xff}}},
    {{{   512,    922,   3072}, 0, {     0,   6506}, {0x77, 0x00, 0x2b, 0xff}}},
    {{{   696,   2560,   2565}, 0, {  2122,      0}, {0x77, 0x00, 0x2b, 0xff}}},
    {{{   512,   1792,   3072}, 0, {     0,   3032}, {0x77, 0x00, 0x2b, 0xff}}},
    {{{  1024,    922,   1664}, 0, {  5950,   6506}, {0x77, 0x00, 0x2b, 0xff}}},
    {{{  1024,   2560,   1664}, 0, {  5950,      0}, {0x77, 0x00, 0x2b, 0xff}}},
};

// 0x07003588 - 0x07003668
static const Vtx wf_seg7_vertex_07003588[] = {
    {{{   512,    922,   3072}, 0, {   990,   6506}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   2560,   2565}, 0, { -1032,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   2025,   1536}, 0, { -5140,   2100}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   1792,   3072}, 0, {   990,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   2560,   1536}, 0, { -5140,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2458,   1203,  -4095}, 0, {  4056,    480}, {0x70, 0x3b, 0x07, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, { -8206,  -4936}, {0x70, 0x3b, 0x07, 0xff}}},
    {{{  2458,   1075,  -3071}, 0, {     0,    990}, {0x70, 0x3b, 0x07, 0xff}}},
    {{{ -2047,   1664,    318}, 0, {  2262,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,   1664,   -833}, 0, { -2336,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2047,    384,  -1535}, 0, { -5140,   4566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,   1584,  -2412}, 0, {     0,  -2334}, {0x18, 0x6e, 0xc7, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, {  4668,  -9104}, {0x18, 0x6e, 0xc7, 0xff}}},
    {{{  3226,   2304,  -1023}, 0, {     0,  -8480}, {0x18, 0x6e, 0xc7, 0xff}}},
};

// 0x07003668 - 0x07003728
static const Vtx wf_seg7_vertex_07003668[] = {
    {{{  3226,   1584,  -2412}, 0, {     0,  -2334}, {0x00, 0x67, 0xb7, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {  6712,  -9104}, {0x00, 0x67, 0xb7, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, {  4668,  -9104}, {0x00, 0x67, 0xb7, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {  6712,  -9104}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{  3226,   1584,  -2412}, 0, {     0,  -2334}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{  3226,   1076,  -3071}, 0, {     0,    990}, {0xfb, 0x64, 0xb3, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {  6712,  -9104}, {0x00, 0x66, 0xb6, 0xff}}},
    {{{  3226,   1076,  -3071}, 0, {     0,    990}, {0x00, 0x66, 0xb6, 0xff}}},
    {{{  2458,   1075,  -3071}, 0, {  3034,    990}, {0x00, 0x66, 0xb6, 0xff}}},
    {{{  2458,   1075,  -4095}, 0, {  4056,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2458,   1203,  -4095}, 0, {  4056,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2458,   1075,  -3071}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07003728 - 0x07003768
static const Vtx wf_seg7_vertex_07003728[] = {
    {{{   512,    922,   3072}, 0, {   990,    990}, {0x00, 0x67, 0x4a, 0xff}}},
    {{{   512,   2025,   1536}, 0, {   990,  -6330}, {0x00, 0x67, 0x4a, 0xff}}},
    {{{ -1023,    922,   3072}, 0, { -5140,    990}, {0x00, 0x67, 0x4a, 0xff}}},
    {{{ -1023,   2025,   1536}, 0, { -5140,  -6330}, {0x00, 0x67, 0x4a, 0xff}}},
};

// 0x07003768 - 0x07003858
static const Vtx wf_seg7_vertex_07003768[] = {
    {{{  -127,   2560,   1536}, 0, {  1672,   3542}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -383,   2560,   2099}, 0, {     0,   -202}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -383,   2560,   1536}, 0, {     0,   3542}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -127,   2560,   2099}, 0, {  1936,   1858}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -255,   2816,   2099}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -383,   2560,   2099}, 0, {    44,   1858}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -255,   2816,   1536}, 0, {  3716,      0}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  -127,   2560,   2099}, 0, {     0,   1870}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  -127,   2560,   1536}, 0, {  3716,   1870}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  -255,   2816,   2099}, 0, {     0,      0}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  -383,   2560,   1536}, 0, {     0,    850}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  -255,   2816,   2099}, 0, {  3716,  -1054}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  -255,   2816,   1536}, 0, {     0,  -1054}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  -383,   2560,   2099}, 0, {  3716,    850}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  -127,   2560,   2099}, 0, {  1672,   -202}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07003858 - 0x07003948
static const Vtx wf_seg7_vertex_07003858[] = {
    {{{ -1740,   1024,   3994}, 0, {     0,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1945,    512,   3994}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1945,   1024,   3994}, 0, {   990,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,   3584,   -511}, 0, {  2012,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -423,   3584,  -1959}, 0, {  7794,   4726}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   3584,   1536}, 0, { 10188,  -9230}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   3584,  -1023}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,   3584,   1024}, 0, {     0,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   3584,   -511}, 0, { 10188,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   3584,   1536}, 0, {  2012,  -9230}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,    512,   3994}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    512,   3789}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,    512,   3789}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    512,   3994}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,    512,   3994}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07003948 - 0x07003A08
static const Vtx wf_seg7_vertex_07003948[] = {
    {{{ -1740,   1024,   3789}, 0, {     0,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    512,   3789}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,    512,   3994}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1740,   1024,   3994}, 0, {   990,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1945,   1024,   3789}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1740,    512,   3789}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1740,   1024,   3789}, 0, {   990,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,    512,   3789}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,   1024,   3994}, 0, {     0,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,    512,   3994}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,    512,   3789}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1945,   1024,   3789}, 0, {   990,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07003A08 - 0x07003AF8
static const Vtx wf_seg7_vertex_07003A08[] = {
    {{{  1117,   3584,  -2639}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   733,   3456,  -2255}, 0, {  2858,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   733,   3584,  -2255}, 0, {  2858,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4096,    512,   4096}, 0, {  1706,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,    512,   4096}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,    256,   4096}, 0, {     0,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4096,    256,   4096}, 0, {  1706,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   861,   3584,  -2127}, 0, {   144,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   861,   3456,  -2127}, 0, {   144,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1245,   3456,  -2511}, 0, {  3034,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1245,   3584,  -2511}, 0, {  3034,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   733,   3584,  -2255}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   733,   3456,  -2255}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   861,   3456,  -2127}, 0, {  1414,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   861,   3584,  -2127}, 0, {  1414,      0}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07003AF8 - 0x07003BE8
static const Vtx wf_seg7_vertex_07003AF8[] = {
    {{{  1373,   3584,  -2383}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1373,   3456,  -2383}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1373,   3456,  -2767}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1117,   3584,  -2639}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1117,   3456,  -2639}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   733,   3456,  -2255}, 0, {  2858,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   989,   3584,  -2767}, 0, { -2920,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   989,   3456,  -2767}, 0, { -2920,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1117,   3456,  -2639}, 0, { -1476,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1117,   3584,  -2639}, 0, { -1476,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1373,   3584,  -2767}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1373,   3456,  -2767}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   989,   3456,  -2767}, 0, {  3034,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   989,   3584,  -2767}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1373,   3584,  -2767}, 0, {  3034,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07003BE8 - 0x07003C28
static const Vtx wf_seg7_vertex_07003BE8[] = {
    {{{  1245,   3584,  -2511}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1373,   3456,  -2383}, 0, {  1414,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1373,   3584,  -2383}, 0, {  1414,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1245,   3456,  -2511}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07003C28 - 0x07003D08
static const Vtx wf_seg7_vertex_07003C28[] = {
    {{{  -423,   2560,  -1959}, 0, {  4056,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1024,   3584,   -511}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1024,   2560,   -511}, 0, {     0,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -423,   3584,  -1959}, 0, {  4056,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2048,   2560,  -1023}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1536,   3584,  -1023}, 0, {   990,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,   2560,   -511}, 0, {  3034,   2010}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -1023,   3584,   -511}, 0, {  3034,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  -423,   3584,  -1959}, 0, {   144,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  -423,   2560,  -1959}, 0, {   144,   2010}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  1536,   2560,   1024}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,   2560,   -511}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,   3584,   1024}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07003D08 - 0x07003E08
static const Vtx wf_seg7_vertex_07003D08[] = {
    {{{  1536,   2560,   1024}, 0, {   990,   2010}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1536,   3584,   1024}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1024,   3584,   1536}, 0, {  -454,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1536,   2560,   -511}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,   3584,  -1023}, 0, {  4056,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1536,   3584,   1024}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   2560,   -511}, 0, {     0,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {  4056,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,   3584,   -511}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,   3584,   1536}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   2560,   1536}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,   3584,   1536}, 0, {   990,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,   2560,   1536}, 0, {  5078,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,   3584,   1536}, 0, {  5078,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,   2560,   1536}, 0, {  -454,   2010}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07003E08 - 0x07003EB8
static const Vtx wf_seg7_vertex_07003E08[] = {
    {{{  2048,   2560,  -1023}, 0, {  1332,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  1536,   3584,  -1023}, 0, {   650,  -1056}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  1536,   2560,   -511}, 0, {     0,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   512,   2025,   1536}, 0, {  3034,   3076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   2560,   1536}, 0, {  3034,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,   2025,   1536}, 0, {     0,   3076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,   2560,   1536}, 0, {     0,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,   2560,   -511}, 0, {  1414,   2010}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1024,   3584,   -511}, 0, {  1414,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1536,   3584,  -1023}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1536,   2560,  -1023}, 0, {     0,   2010}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07003EB8 - 0x07003F98
static const Vtx wf_seg7_vertex_07003EB8[] = {
    {{{  3226,    922,   3635}, 0, {  7122,    990}, {0x86, 0x1f, 0x0b, 0xff}}},
    {{{  3226,   2304,      0}, 0, { -7320,  -4704}, {0x86, 0x1f, 0x0b, 0xff}}},
    {{{  3072,    922,   2048}, 0, {   756,    990}, {0x86, 0x1f, 0x0b, 0xff}}},
    {{{  3226,    922,   3635}, 0, {  7122,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,   1024,   3635}, 0, {  7122,    594}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,   2304,      0}, 0, { -7320,  -4704}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3021,    922,   3635}, 0, {  -150,      0}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3226,   1024,   3840}, 0, {   990,    990}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3226,   1024,   3635}, 0, {   990,      0}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3021,    922,   3840}, 0, {  -150,    990}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{  3226,   1024,   3840}, 0, {     0,    582}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3021,    922,   4045}, 0, {  1196,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3021,   1024,   4045}, 0, {  1196,    582}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3021,    922,   4045}, 0, {  -150,   2010}, {0xc8, 0x71, 0x00, 0xff}}},
};

// 0x07003F98 - 0x07004098
static const Vtx wf_seg7_vertex_07003F98[] = {
    {{{  3021,   1024,   4045}, 0, { 15814,    786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1024,   4096}, 0, { 16728,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1024,   3840}, 0, { 16728,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1024,   3635}, 0, { 18160,   -850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1024,   3635}, 0, { 16728,   -850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1024,   3840}, 0, { 18160,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,    922,   3635}, 0, {   172,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3021,    922,   3635}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3226,   1024,   3635}, 0, {   172,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2508,   1024,   4096}, 0, {     0,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   1024,   3994}, 0, {  3034,   3646}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,   1024,   3994}, 0, {  2216,   3646}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1024,   4096}, 0, {  5896,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,   1024,   3789}, 0, {  2216,   2828}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2508,   1024,   3072}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  5896,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07004098 - 0x07004198
static const Vtx wf_seg7_vertex_07004098[] = {
    {{{ -1740,   1024,   3994}, 0, {  3034,   3646}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  5896,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   1024,   3789}, 0, {  3034,   2828}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,    512,   3840}, 0, {-14338,   5280}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1024,   3635}, 0, {-13520,   3236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1024,   3840}, 0, {-14338,   3236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1075,   1536}, 0, { -5140,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   2304,      0}, 0, {   990,  -1872}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1075,  -3071}, 0, { 13254,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1075,  -3071}, 0, {  9166,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,   -511}, 0, { -1052,   9368}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,      0,  -3071}, 0, {  9166,   9368}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1075,   -511}, 0, { -1052,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,    512,   3840}, 0, {  1502,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,   1024,   3840}, 0, {    70,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,    512,   3840}, 0, {    70,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07004198 - 0x07004278
static const Vtx wf_seg7_vertex_07004198[] = {
    {{{  3584,   2304,   -511}, 0, {     0,    494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,      0}, 0, {  1398,  -1550}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   2304,      0}, 0, {     0,  -1550}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   2304,   -511}, 0, {  1398,    494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,   1075,  -3071}, 0, { 13254,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   2304,   -511}, 0, {  3034,  -1872}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   2304,      0}, 0, {   990,  -1872}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,    512,   3840}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   1024,   3840}, 0, {   990,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,    512,   4096}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3226,   1024,   4096}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,   1024,   3840}, 0, {  1502,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,   1024,   3840}, 0, {    70,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,    512,   3840}, 0, {  1502,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07004278 - 0x07004368
static const Vtx wf_seg7_vertex_07004278[] = {
    {{{  3021,   1024,   4045}, 0, {  -750,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3021,    922,   4045}, 0, {  -750,   1396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,    922,   4045}, 0, { 15298,   1396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3226,   1024,   4096}, 0, { 22860,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2508,   1024,   4096}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2508,      0,   4096}, 0, {     0,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3226,      0,   4096}, 0, { 22860,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   1024,   3635}, 0, {  1808,   -850}, {0x00, 0x77, 0x2a, 0xff}}},
    {{{  3226,   2304,      0}, 0, {   376, -15362}, {0x00, 0x77, 0x2a, 0xff}}},
    {{{  3226,   1024,   3635}, 0, {   376,   -850}, {0x00, 0x77, 0x2a, 0xff}}},
    {{{  3584,   2304,      0}, 0, {  1808, -15362}, {0x00, 0x77, 0x2a, 0xff}}},
    {{{ -1023,   1024,   4045}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,    922,   3072}, 0, {  3852,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  3852,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1023,    922,   4045}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07004368 - 0x07004468
static const Vtx wf_seg7_vertex_07004368[] = {
    {{{ -2508,      0,   3072}, 0, { -3096,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2508,      0,   4096}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2508,   1024,   4096}, 0, {   990,  -2586}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3021,   1024,   4045}, 0, {  -750,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,    922,   4045}, 0, { 15298,   1396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,   1024,   4045}, 0, { 15298,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1023,   1024,   4045}, 0, {  5896,   3850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1024,   4096}, 0, {  5896,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,   1024,   4096}, 0, { 22860,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3021,   1024,   4045}, 0, { 21946,   3850}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1945,   1024,   3789}, 0, {  2216,   2828}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   1024,   3072}, 0, {  5896,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2047,   1024,   3072}, 0, {  1808,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   1024,   3789}, 0, {  3034,   2828}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2508,   1024,   3072}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2508,   1024,   3072}, 0, { -3096,  -2002}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07004468 - 0x07004528
static const Vtx wf_seg7_vertex_07004468[] = {
    {{{  2641,   4095,    330}, 0, {   244,      2}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2641,   4095,     54}, 0, {   796,      2}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2881,   4095,    -83}, 0, {  1072,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2881,   4095,    468}, 0, {     0,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3120,   4095,    330}, 0, {   244,    956}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3120,   4095,     54}, 0, {   796,    956}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2881,   4096,    -83}, 0, {  1072,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3120,   4096,    330}, 0, {   244,    956}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3120,   4096,     54}, 0, {   796,    956}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2641,   4096,     54}, 0, {   796,      2}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2641,   4096,    330}, 0, {   244,      2}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2881,   4096,    468}, 0, {     0,    480}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07004528 - 0x070045A8
static const Vtx wf_seg7_vertex_07004528[] = {
    {{{   799,   3584,   -735}, 0, {   990,  -3982}, {0x0c, 0x00, 0x82, 0xff}}},
    {{{   881,   2791,   -727}, 0, {     0,    990}, {0x0c, 0x00, 0x82, 0xff}}},
    {{{   800,   2791,   -735}, 0, {   990,    990}, {0x0c, 0x00, 0x82, 0xff}}},
    {{{   881,   3584,   -727}, 0, {     0,  -3982}, {0x0c, 0x00, 0x82, 0xff}}},
    {{{   881,   3584,   -727}, 0, {   990,  -3982}, {0x7e, 0x00, 0xf4, 0xff}}},
    {{{   889,   3584,   -646}, 0, {     0,  -3982}, {0x7e, 0x00, 0xf4, 0xff}}},
    {{{   889,   2791,   -646}, 0, {     0,    990}, {0x7e, 0x00, 0xf4, 0xff}}},
    {{{   881,   2791,   -727}, 0, {   990,    990}, {0x7e, 0x00, 0xf4, 0xff}}},
};

// 0x070045A8 - 0x07004608
static const Vtx wf_seg7_vertex_070045A8[] = {
    {{{   799,   3584,   -735}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   889,   3584,   -646}, 0, {  1552,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   881,   3584,   -727}, 0, {   760,    352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   800,   2791,   -735}, 0, {  -592,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   881,   2791,   -727}, 0, {   198,    606}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   889,   2791,   -646}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07004608 - 0x070046B8
static const Vtx wf_seg7_vertex_07004608[] = {
    {{{  4096,    512,   3840}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,    512,   3840}, 0, { -2482,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,    512,   4096}, 0, { -2482,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4096,    512,   4096}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1117,   3584,  -2639}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1373,   3584,  -2767}, 0, {  2012,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   989,   3584,  -2767}, 0, {   480,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1373,   3584,  -2383}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   733,   3584,  -2255}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   861,   3584,  -2127}, 0, {   480,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1245,   3584,  -2511}, 0, {  1502,    478}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070046B8 - 0x07004758
static const Gfx wf_seg7_dl_070046B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(wf_seg7_vertex_07002918, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10, 11, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07002A18, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  2,  3, 0x0,  4,  5,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004758 - 0x070047C8
static const Gfx wf_seg7_dl_07004758[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07002A78, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  1, 0x0,  5,  8,  1, 0x0),
    gsSP2Triangles( 7,  9,  1, 0x0,  1,  8,  6, 0x0),
    gsSP1Triangle( 7,  6, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x070047C8 - 0x070048D8
static const Gfx wf_seg7_dl_070047C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07002B28, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07002C08, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  3,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 5,  4,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(10,  9, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07002D08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  2, 0x0,  4,  6,  5, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0,  6, 14,  5, 0x0),
    gsSP1Triangle( 4,  2,  1, 0x0),
    gsSPVertex(wf_seg7_vertex_07002DF8, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP1Triangle( 3,  1,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x070048D8 - 0x07004B30
static const Gfx wf_seg7_dl_070048D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07002E48, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07002F28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07003028, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07003108, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  8,  7, 0x0,  8,  4,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14,  6, 0x0),
    gsSPVertex(wf_seg7_vertex_070031F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_070032D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_070033B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_070034A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 12, 13, 10, 0x0),
    gsSPVertex(wf_seg7_vertex_07003588, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07003668, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004B30 - 0x07004B68
static const Gfx wf_seg7_dl_07004B30[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07003728, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004B68 - 0x07004C50
static const Gfx wf_seg7_dl_07004B68[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07003768, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(wf_seg7_vertex_07003858, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  7, 0x0,  7,  3,  5, 0x0),
    gsSP2Triangles( 4,  8,  5, 0x0,  5,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(wf_seg7_vertex_07003948, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004C50 - 0x07004D08
static const Gfx wf_seg7_dl_07004C50[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07003A08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07003AF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07003BE8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004D08 - 0x07004DD8
static const Gfx wf_seg7_dl_07004D08[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07003C28, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07003D08, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 14, 0x0),
    gsSP2Triangles(14, 12, 11, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07003E08, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  4, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle(10,  7,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004DD8 - 0x07004F88
static const Gfx wf_seg7_dl_07004DD8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07003EB8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13,  7,  9, 0x0),
    gsSPVertex(wf_seg7_vertex_07003F98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  2, 0x0),
    gsSP2Triangles( 3,  2,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 10,  9, 0x0),
    gsSP2Triangles( 9, 13, 14, 0x0,  9, 11, 13, 0x0),
    gsSP1Triangle(10, 12, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07004098, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07004198, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07004278, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_07004368, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles(10, 12, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004F88 - 0x07004FF0
static const Gfx wf_seg7_dl_07004F88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07004468, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  5,  4,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles( 6, 10, 11, 0x0,  6, 11,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004FF0 - 0x07005038
static const Gfx wf_seg7_dl_07004FF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, wf_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07004528, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005038 - 0x07005070
static const Gfx wf_seg7_dl_07005038[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, wf_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_070045A8, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005070 - 0x070050C8
static const Gfx wf_seg7_dl_07005070[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07004608, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0,  4,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x070050C8 - 0x070051C8
const Gfx wf_seg7_dl_070050C8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(wf_seg7_dl_070046B8),
    gsSPDisplayList(wf_seg7_dl_07004758),
    gsSPDisplayList(wf_seg7_dl_070047C8),
    gsSPDisplayList(wf_seg7_dl_070048D8),
    gsSPDisplayList(wf_seg7_dl_07004B30),
    gsSPDisplayList(wf_seg7_dl_07004B68),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(wf_seg7_dl_07004C50),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(wf_seg7_dl_07004D08),
    gsSPDisplayList(wf_seg7_dl_07004DD8),
    gsSPDisplayList(wf_seg7_dl_07004F88),
    gsSPDisplayList(wf_seg7_dl_07004FF0),
    gsSPDisplayList(wf_seg7_dl_07005038),
    gsSPDisplayList(wf_seg7_dl_07005070),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
