// 0x07015A90 - 0x07015AA8

// 0x07015AA8 - 0x07015B98
static const Vtx bbh_seg7_vertex_07015AA8[] = {
    {{{  1024,   1741,   1140}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,   1843,   1345}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,   1741,   1345}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   307,   1741,   1345}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   307,   1843,   1345}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   307,   1843,   1140}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   307,   1741,   1140}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   307,   1741,   1140}, 0, {  6100,    990}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   307,   1843,   1140}, 0, {  6100,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   410,   1843,   1038}, 0, {  5078,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   410,   1741,   1038}, 0, {  5078,    990}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   410,   1741,   1038}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   410,   1843,   1038}, 0, {  5078,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   922,   1843,   1038}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   922,   1741,   1038}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07015B98 - 0x07015C08
static const Vtx bbh_seg7_vertex_07015B98[] = {
    {{{   922,   1741,   1038}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   922,   1843,   1038}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1024,   1843,   1140}, 0, { -1052,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1024,   1741,   1140}, 0, { -1052,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1024,   1741,   1140}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,   1843,   1140}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,   1843,   1345}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07015C08 - 0x07015C78
static const Vtx bbh_seg7_vertex_07015C08[] = {
    {{{   102,   1741,    218}, 0, {     0,    454}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   1741,   -805}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   1741,   -805}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   1741,   1345}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,   1345}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,    218}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   1741,    218}, 0, {     0,    612}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07015C78 - 0x07015D68
static const Vtx bbh_seg7_vertex_07015C78[] = {
    {{{  1229,   1922,   1843}, 0, {  2454,    880}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2150,   1843}, 0, {  2454,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2150,   1345}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   1741,   -805}, 0, { -4118,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,   2150,   -805}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   2150,   -805}, 0, { -4118,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,   1741,   -805}, 0, {   480,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   2150,   -805}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1741,   1345}, 0, { -9740,   1604}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   1741,   -805}, 0, {   990,   1604}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   2150,   1345}, 0, { -9740,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   1843}, 0, {  2454,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1922,   1345}, 0, {     0,    880}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   1345}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1922,   1843}, 0, {  2454,    880}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07015D68 - 0x07015E58
static const Vtx bbh_seg7_vertex_07015D68[] = {
    {{{  2048,   1997,    410}, 0, {   922,    580}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1997,    563}, 0, {  1688,    580}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,   1345}, 0, {  5590,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   1922,   1843}, 0, {  2454,    880}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2150,   1345}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   1922,   1345}, 0, {     0,    880}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1922,   1843}, 0, {  3716,    880}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,   2150,   1843}, 0, {  2352,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,   1922,   1843}, 0, {  2352,    880}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2150,   1843}, 0, {  3716,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   1922,   1843}, 0, {     0,    880}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   1922,   1843}, 0, {  1330,    880}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   2150,   1843}, 0, {  1330,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   2150,   1843}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2150,    218}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07015E58 - 0x07015F58
static const Vtx bbh_seg7_vertex_07015E58[] = {
    {{{  -716,   2150,   1345}, 0, {  6440,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   1741,   1345}, 0, {  3716,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   1741,   1345}, 0, {  6440,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1997,    563}, 0, {  1688,    580}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,    563}, 0, {  1688,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,   1345}, 0, {  5590,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,   1345}, 0, {  5590,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1997,    410}, 0, {   922,    580}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,    218}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,    218}, 0, {     0,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,    410}, 0, {   922,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2150,   1345}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1741,   1345}, 0, { -2756,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   1741,   1345}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2150,   1345}, 0, { -2756,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2150,   1345}, 0, {  3716,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07015F58 - 0x07016038
static const Vtx bbh_seg7_vertex_07015F58[] = {
    {{{   512,   2150,   1894}, 0, {  1246,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1922,   1843}, 0, {  1500,    880}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2150,   1843}, 0, {  1500,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1922,   1894}, 0, {  1246,    880}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   819,   2150,   1843}, 0, {  1500,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   1922,   1894}, 0, {  1246,    880}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2150,   1894}, 0, {  1246,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   1922,   1843}, 0, {  1500,    880}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2099,   1741,    410}, 0, {   -98,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,    563}, 0, {   666,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,   1741,    563}, 0, {   666,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   666,    580}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1997,    410}, 0, {   -98,    580}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,   1997,    410}, 0, {   -98,    580}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07016038 - 0x07016118
static const Vtx bbh_seg7_vertex_07016038[] = {
    {{{  2099,   1997,    410}, 0, {   -98,    580}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,    410}, 0, {   -98,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1741,    410}, 0, {   -98,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1741,    563}, 0, {   666,   1604}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1741,    563}, 0, {   666,   1604}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1997,    563}, 0, {   666,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,   1741,    410}, 0, {   -98,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,    410}, 0, {   -98,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,    563}, 0, {   666,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   666,    580}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1997,    410}, 0, {   -98,    580}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,   1997,    563}, 0, {   666,    580}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1997,    563}, 0, {   666,    580}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   1997,    410}, 0, {   -98,    580}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07016118 - 0x07016208
static const Vtx bbh_seg7_vertex_07016118[] = {
    {{{   102,   1922,   1345}, 0, {  3716,   1112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   1922,   1345}, 0, {     0,   1112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   1741,   1345}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   1741,   1345}, 0, {  3716,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2150,    116}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,    218}, 0, {   990,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,    218}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   1741,    116}, 0, {  1500,   1604}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  -716,   2150,    116}, 0, {  1500,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  -613,   2150,    218}, 0, {   990,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  -613,   1741,    218}, 0, {   990,   1604}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  -613,   1741,    218}, 0, {   990,   1604}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,   2150,    218}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,   2150,    423}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,   1741,    423}, 0, {     0,   1604}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07016208 - 0x070162F8
static const Vtx bbh_seg7_vertex_07016208[] = {
    {{{  -613,   1741,    423}, 0, {     0,   1604}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -613,   2150,    423}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -716,   2150,    526}, 0, {  -540,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -716,   1741,    526}, 0, {  -542,   1604}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   102,   2150,   -805}, 0, { -4118,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,   -497}, 0, { -2586,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   -497}, 0, { -2586,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,   -805}, 0, { -4118,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,    218}, 0, {  9678,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   2150,    218}, 0, {  9678,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2150,    218}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2150,    116}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,    116}, 0, {   480,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,    218}, 0, {   990,   1604}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,    218}, 0, {     0,   1604}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070162F8 - 0x070163F8
static const Vtx bbh_seg7_vertex_070162F8[] = {
    {{{   205,   1741,   -805}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   2150,   -805}, 0, {  8144,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,   2150,   -805}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,   -805}, 0, {  8144,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,    116}, 0, {  4568,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,   -805}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   1741,   -805}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,    116}, 0, {  4568,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,   2150,   -497}, 0, {  -542,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   1741,   -805}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2150,   -805}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   1741,   -497}, 0, {  -540,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   1741,    116}, 0, {  8144,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,   2150,    116}, 0, {  8144,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2150,    116}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   1741,    116}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070163F8 - 0x070164D8
static const Vtx bbh_seg7_vertex_070163F8[] = {
    {{{   102,   1922,   1345}, 0, {    36,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   1922,   1843}, 0, {  2524,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,   1922,   1843}, 0, {  2524,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,   1922,   1345}, 0, {    36,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   410,   1843,   1038}, 0, {  -540,   1720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,   1843,   1140}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,   1843,   1345}, 0, {   990,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   1843,   1345}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   1843,   1140}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   922,   1843,   1038}, 0, {  -540,    260}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   2150,    116}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   2150,    526}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -613,   2150,    423}, 0, {   990,   1400}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -613,   2150,    218}, 0, {   990,    580}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070164D8 - 0x07016558
static const Vtx bbh_seg7_vertex_070164D8[] = {
    {{{   205,   2355,    116}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   1741,   -497}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2355,   -497}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   1741,    116}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2355,   -497}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,    116}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2355,    116}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   1741,   -497}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07016558 - 0x070165D8
static const Vtx bbh_seg7_vertex_07016558[] = {
    {{{   819,   1922,   1843}, 0, {     0,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1922,   1843}, 0, {  3036,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1922,   1894}, 0, {  3036,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,   1922,   1894}, 0, {     0,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   1741,    116}, 0, {     0,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,   -805}, 0, { 10868,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   1741,   -805}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   1741,    116}, 0, { 10868,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070165D8 - 0x070166B8
static const Vtx bbh_seg7_vertex_070165D8[] = {
    {{{   819,   2150,   1843}, 0, { -1048,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2150,   1894}, 0, { -1048,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2178,   1894}, 0, { -1048,   1740}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,   2150,   1894}, 0, {  2012,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2178,   1843}, 0, {  2012,   1740}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2178,   1894}, 0, {  2012,   1740}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2150,   1843}, 0, {  2012,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2178,   1843}, 0, {  2012,   1740}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,   2150,   1843}, 0, {  2012,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2150,   1843}, 0, {  6100,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   2178,   1843}, 0, { -1048,   1740}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,   2765,   1843}, 0, {     0,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2253,   1843}, 0, {  6100,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   614,   2765,   1843}, 0, {   988,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070166B8 - 0x070167A8
static const Vtx bbh_seg7_vertex_070166B8[] = {
    {{{   819,   2178,   1894}, 0, { -1048,   1740}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1894}, 0, {  2012,   1740}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1843}, 0, {  2012,   1740}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,   2150,   1843}, 0, { -1048,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   2178,   1843}, 0, { -1048,   1740}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   2150,   1843}, 0, { -5136,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   2150,   1843}, 0, { -1048,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2178,   1894}, 0, { -1048,   1740}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2178,   1843}, 0, { -1048,   1740}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2253,   1843}, 0, { -2072,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   614,   2765,    792}, 0, {  8416,  -5142}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   614,   2765,   1843}, 0, { -2072,  -5142}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   819,   2178,   1843}, 0, { -1048,   1740}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1229,   2253,   1843}, 0, { -5136,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,   2765,   1843}, 0, {     0,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070167A8 - 0x07016888
static const Vtx bbh_seg7_vertex_070167A8[] = {
    {{{   102,   2253,   1843}, 0, { -2072,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   1843}, 0, { -2072,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   1345}, 0, {  2896,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2253,   1253}, 0, {  3816,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2253,   1843}, 0, { -2072,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   102,   2253,   1253}, 0, {  3816,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   614,   2765,    792}, 0, {  8416,  -5142}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1229,   2150,   1843}, 0, { -2072,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2253,   1843}, 0, { -2072,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2150,   1345}, 0, {  2896,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,   2253,   1253}, 0, {  3816,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1229,   2253,   1843}, 0, { -2072,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   717,   2765,   1843}, 0, { -2072,  -5142}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1229,   2253,   1253}, 0, {  3816,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07016888 - 0x07016968
static const Vtx bbh_seg7_vertex_07016888[] = {
    {{{  2048,   3174,    423}, 0, {  2012,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   3174,    116}, 0, { -1052,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,   -805}, 0, {-10248,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,   1345}, 0, { 11212,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2253,   1253}, 0, { -2072,   4054}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{   102,   2150,   1345}, 0, { -2072,   5076}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  -716,   2150,   1345}, 0, {-10248,   5076}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  -716,   3174,    423}, 0, {-10248,  -5142}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{   614,   2765,    792}, 0, {  3036,  -1054}, {0x00, 0xab, 0xa2, 0xff}}},
    {{{   102,   2253,   1253}, 0, { -2072,   4054}, {0x00, 0xab, 0xa2, 0xff}}},
    {{{  -716,   3174,    423}, 0, {-10248,  -5142}, {0x00, 0xab, 0xa2, 0xff}}},
    {{{   717,   2765,    792}, 0, {  4056,  -1054}, {0x00, 0xab, 0xa2, 0xff}}},
    {{{  2048,   3174,    423}, 0, { 17344,  -5142}, {0x00, 0xab, 0xa2, 0xff}}},
    {{{  1229,   2253,   1253}, 0, {  9168,   4054}, {0x00, 0xab, 0xa2, 0xff}}},
};

// 0x07016968 - 0x07016A58
static const Vtx bbh_seg7_vertex_07016968[] = {
    {{{  2048,   2150,   1345}, 0, { 17344,   5076}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  1229,   2253,   1253}, 0, {  9168,   4054}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  2048,   3174,    423}, 0, { 17344,  -5142}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  1229,   2150,   1345}, 0, {  9168,   5076}, {0x00, 0xac, 0xa2, 0xff}}},
    {{{  1229,   2253,   1253}, 0, {  3816,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   717,   2765,   1843}, 0, { -2072,  -5142}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   717,   2765,    792}, 0, {  8416,  -5142}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   717,   2765,    792}, 0, {  3936,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   614,   2765,   1843}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   614,   2765,    792}, 0, {  3936,    570}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   717,   2765,   1843}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   2150,   -805}, 0, {-10248,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   3174,    116}, 0, { -1052,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   3174,    423}, 0, {  2012,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   2150,   1345}, 0, { 11212,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07016A58 - 0x07016B58
static const Vtx bbh_seg7_vertex_07016A58[] = {
    {{{  2048,   2150,   -805}, 0, { 17344,   5076}, {0x00, 0xac, 0x5e, 0xff}}},
    {{{  -716,   3174,    116}, 0, {-10248,  -5142}, {0x00, 0xac, 0x5e, 0xff}}},
    {{{  -716,   2150,   -805}, 0, {-10248,   5076}, {0x00, 0xac, 0x5e, 0xff}}},
    {{{  2048,   3174,    116}, 0, { 17344,  -5142}, {0x00, 0xac, 0x5e, 0xff}}},
    {{{  2048,   3174,    423}, 0, {-12292,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   3174,    423}, 0, { 15300,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,   3174,    116}, 0, { 15300,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2048,   3174,    116}, 0, {-12292,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   205,   2355,    116}, 0, { -3092,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2355,   -497}, 0, {  3032,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   3174,    116}, 0, { -3092,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2150,   -497}, 0, {  3032,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2150,   -805}, 0, {  6100,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,   2150,    116}, 0, {  9164,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,   3174,    116}, 0, {  9168,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   3174,    116}, 0, { -7180,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07016B58 - 0x07016C58
static const Vtx bbh_seg7_vertex_07016B58[] = {
    {{{   205,   2150,    116}, 0, {  9164,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   3174,    116}, 0, { -7180,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,   2150,    116}, 0, { -7184,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2355,   -497}, 0, { -2072,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2355,    116}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   3288,    218}, 0, {  5076,  -8322}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,    218}, 0, {  5076,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,    116}, 0, {  4056,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,   2355,   -497}, 0, {     0,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   1741,   -497}, 0, {   992,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,   1741,   -497}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2150,   -805}, 0, { -5136,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   102,   2150,   -497}, 0, { -2072,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2048,   2150,    218}, 0, { 11208,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   3288,    218}, 0, { 11208,  -5256}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3288,    218}, 0, { -8204,  -5256}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07016C58 - 0x07016D38
static const Vtx bbh_seg7_vertex_07016C58[] = {
    {{{  2048,   2150,    218}, 0, { 11208,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   3288,    218}, 0, { -8204,  -5256}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2150,    218}, 0, { -8204,   6098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,   2355,    116}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   102,   2355,   -497}, 0, {   988,   6098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   205,   2355,   -497}, 0, {     0,   6098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   102,   2355,    116}, 0, {   988,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   205,   1741,    116}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   2355,    116}, 0, {   992,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,   2355,    116}, 0, {     0,  -5142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,   2355,   -497}, 0, {     0,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2355,   -497}, 0, {   992,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   1741,   -497}, 0, {   992,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   1741,    116}, 0, {   992,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07016D38 - 0x07016DC8
static const Gfx bbh_seg7_dl_07016D38[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_07015AA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07015B98, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP1Triangle( 4,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016DC8 - 0x07016E10
static const Gfx bbh_seg7_dl_07016DC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07015C08, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016E10 - 0x07016FE8
static const Gfx bbh_seg7_dl_07016E10[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07015C78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07015D68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  6,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07015E58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_07015F58, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016038, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016118, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016208, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 8, 10, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016FE8 - 0x07017050
static const Gfx bbh_seg7_dl_07016FE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070162F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017050 - 0x070170B8
static const Gfx bbh_seg7_dl_07017050[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070163F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070170B8 - 0x07017100
static const Gfx bbh_seg7_dl_070170B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070164D8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017100 - 0x07017148
static const Gfx bbh_seg7_dl_07017100[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_07016558, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017148 - 0x07017378
static const Gfx bbh_seg7_dl_07017148[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_070165D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7, 11, 0x0, 12,  7,  9, 0x0),
    gsSP2Triangles(12, 13,  7, 0x0, 13, 11,  7, 0x0),
    gsSPVertex(bbh_seg7_vertex_070166B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0,  4, 13,  5, 0x0),
    gsSP1Triangle( 4, 14, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_070167A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  8, 13,  9, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016888, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 10, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 13, 11, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016968, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016A58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016B58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  3,  5, 0x0),
    gsSP2Triangles(11, 12,  3, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_07016C58, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7, 13,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017378 - 0x07017480
const Gfx bbh_seg7_dl_07017378[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07016D38),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07016DC8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07016E10),
    gsSPDisplayList(bbh_seg7_dl_07016FE8),
    gsSPDisplayList(bbh_seg7_dl_07017050),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_070170B8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_07017100),
    gsSPDisplayList(bbh_seg7_dl_07017148),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
