// 0x07012C38 - 0x07012C50

// 0x07012C50 - 0x07012D50
static const Vtx ccm_seg7_vertex_07012C50[] = {
    {{{     0,    -62,    195}, 0, {   990,   1396}, {0x00, 0xd9, 0x78, 0xff}}},
    {{{    92,   -107,    148}, 0, {  1448,   1980}, {0x37, 0xbd, 0x5c, 0xff}}},
    {{{    92,      0,    183}, 0, {  2012,   1592}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -204,      0,      0}, 0, {  4056,   3032}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  -173,      0,    108}, 0, {  4056,   2312}, {0x96, 0x00, 0x44, 0xff}}},
    {{{  -173,    102,     33}, 0, {  3710,   2820}, {0x96, 0x41, 0x14, 0xff}}},
    {{{   -91,    108,    148}, 0, {  3492,   1980}, {0xc0, 0x40, 0x58, 0xff}}},
    {{{   -91,      0,    183}, 0, {  4056,   1592}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{   -91,    174,     57}, 0, {  3348,   2668}, {0xc8, 0x6c, 0x23, 0xff}}},
    {{{   -91,      0,    183}, 0, {   936,   -202}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{     0,    -62,    195}, 0, {   166,    270}, {0x00, 0xd9, 0x78, 0xff}}},
    {{{     0,     63,    195}, 0, {  1104,    526}, {0x00, 0x27, 0x78, 0xff}}},
    {{{    92,      0,    183}, 0, {   344,    980}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{     0,     63,    195}, 0, {  3034,   1396}, {0x00, 0x27, 0x78, 0xff}}},
    {{{    92,    108,    148}, 0, {  2576,   1980}, {0x38, 0x43, 0x5c, 0xff}}},
    {{{  -173,     63,    -86}, 0, {  3830,   3604}, {0x96, 0x28, 0xc9, 0xff}}},
};

// 0x07012D50 - 0x07012E50
static const Vtx ccm_seg7_vertex_07012D50[] = {
    {{{  -173,    102,     33}, 0, {  3710,   2820}, {0x96, 0x41, 0x14, 0xff}}},
    {{{   -91,    174,    -56}, 0, {  3348,   3396}, {0xc0, 0x68, 0xdf, 0xff}}},
    {{{  -173,     63,    -86}, 0, {  3830,   3604}, {0x96, 0x28, 0xc9, 0xff}}},
    {{{   -91,    174,     57}, 0, {  3348,   2668}, {0xc8, 0x6c, 0x23, 0xff}}},
    {{{   -91,    108,   -147}, 0, {  3492,   4084}, {0xc8, 0x42, 0xa4, 0xff}}},
    {{{     0,    166,    120}, 0, {  3034,   2214}, {0x00, 0x66, 0x4a, 0xff}}},
    {{{     0,    205,      0}, 0, {  3034,   3032}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{    92,    108,    148}, 0, {  2576,   1980}, {0x38, 0x43, 0x5c, 0xff}}},
    {{{    92,    174,     57}, 0, {  2720,   2668}, {0x40, 0x68, 0x21, 0xff}}},
    {{{    92,    174,    -56}, 0, {  2720,   3396}, {0x38, 0x6c, 0xdd, 0xff}}},
    {{{  -204,      0,      0}, 0, {     0,   3032}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  -173,     63,    -86}, 0, {  -256,   3604}, {0x96, 0x28, 0xc9, 0xff}}},
    {{{  -173,    -62,    -86}, 0, {   194,   3604}, {0x96, 0xd8, 0xc9, 0xff}}},
    {{{   -91,      0,   -182}, 0, {     0,   4472}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{   -91,   -107,   -147}, 0, {   532,   4084}, {0xc8, 0xbd, 0xa4, 0xff}}},
    {{{   -91,      0,   -182}, 0, {  4056,   4472}, {0xc0, 0x00, 0x93, 0xff}}},
};

// 0x07012E50 - 0x07012F50
static const Vtx ccm_seg7_vertex_07012E50[] = {
    {{{   -91,    108,   -147}, 0, {  3492,   4084}, {0xc8, 0x42, 0xa4, 0xff}}},
    {{{     0,    166,   -119}, 0, {  3034,   3850}, {0x00, 0x66, 0xb6, 0xff}}},
    {{{     0,     63,   -194}, 0, {  3034,   4668}, {0x00, 0x27, 0x88, 0xff}}},
    {{{    92,    108,   -147}, 0, {  2576,   4084}, {0x3f, 0x40, 0xa8, 0xff}}},
    {{{    92,    174,    -56}, 0, {  2720,   3396}, {0x38, 0x6c, 0xdd, 0xff}}},
    {{{    92,      0,   -182}, 0, {  2012,   4472}, {0x37, 0x00, 0x8e, 0xff}}},
    {{{  -204,      0,      0}, 0, {     0,   3032}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  -173,    -62,    -86}, 0, {   194,   3604}, {0x96, 0xd8, 0xc9, 0xff}}},
    {{{  -173,   -101,     33}, 0, {   314,   2820}, {0x96, 0xbf, 0x14, 0xff}}},
    {{{   -91,   -173,    -56}, 0, {   676,   3396}, {0xc0, 0x98, 0xdf, 0xff}}},
    {{{   -91,   -107,   -147}, 0, {   532,   4084}, {0xc8, 0xbd, 0xa4, 0xff}}},
    {{{   -91,   -173,     57}, 0, {   676,   2668}, {0xc8, 0x94, 0x23, 0xff}}},
    {{{     0,    -62,   -194}, 0, {   990,   4668}, {0x00, 0xd9, 0x88, 0xff}}},
    {{{     0,   -165,   -119}, 0, {   990,   3850}, {0x00, 0x9a, 0xb6, 0xff}}},
    {{{    92,   -107,   -147}, 0, {  1448,   4084}, {0x3f, 0xc0, 0xa8, 0xff}}},
    {{{    92,   -173,    -56}, 0, {  1304,   3396}, {0x38, 0x94, 0xdd, 0xff}}},
};

// 0x07012F50 - 0x07013050
static const Vtx ccm_seg7_vertex_07012F50[] = {
    {{{  -204,      0,      0}, 0, {     0,   3032}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  -173,   -101,     33}, 0, {   314,   2820}, {0x96, 0xbf, 0x14, 0xff}}},
    {{{  -173,      0,    108}, 0, {     0,   2312}, {0x96, 0x00, 0x44, 0xff}}},
    {{{   -91,   -107,    148}, 0, {   532,   1980}, {0xc1, 0xc0, 0x58, 0xff}}},
    {{{   -91,   -173,     57}, 0, {   676,   2668}, {0xc8, 0x94, 0x23, 0xff}}},
    {{{   -91,      0,    183}, 0, {     0,   1592}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{     0,   -204,      0}, 0, {   990,   3032}, {0x00, 0x82, 0x00, 0xff}}},
    {{{     0,   -165,    120}, 0, {   990,   2214}, {0x00, 0x9a, 0x4a, 0xff}}},
    {{{    92,   -173,     57}, 0, {  1304,   2668}, {0x40, 0x98, 0x21, 0xff}}},
    {{{    92,   -173,    -56}, 0, {  1304,   3396}, {0x38, 0x94, 0xdd, 0xff}}},
    {{{    92,   -107,    148}, 0, {  1448,   1980}, {0x37, 0xbd, 0x5c, 0xff}}},
    {{{   205,      0,      0}, 0, {  2012,   3032}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{   174,      0,   -107}, 0, {  2012,   3752}, {0x6a, 0x00, 0xbc, 0xff}}},
    {{{   174,    102,    -32}, 0, {  2358,   3244}, {0x6a, 0x41, 0xeb, 0xff}}},
    {{{    92,    108,   -147}, 0, {  2576,   4084}, {0x3f, 0x40, 0xa8, 0xff}}},
    {{{    92,      0,   -182}, 0, {  2012,   4472}, {0x37, 0x00, 0x8e, 0xff}}},
};

// 0x07013050 - 0x07013150
static const Vtx ccm_seg7_vertex_07013050[] = {
    {{{   174,    102,    -32}, 0, {  2358,   3244}, {0x6a, 0x41, 0xeb, 0xff}}},
    {{{    92,    108,   -147}, 0, {  2576,   4084}, {0x3f, 0x40, 0xa8, 0xff}}},
    {{{    92,    174,    -56}, 0, {  2720,   3396}, {0x38, 0x6c, 0xdd, 0xff}}},
    {{{    92,      0,   -182}, 0, {  -264,    390}, {0x37, 0x00, 0x8e, 0xff}}},
    {{{     0,    -62,   -194}, 0, {   802,   1062}, {0x00, 0xd9, 0x88, 0xff}}},
    {{{     0,     63,   -194}, 0, {    -8,    -50}, {0x00, 0x27, 0x88, 0xff}}},
    {{{   -91,      0,   -182}, 0, {  1038,    620}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{     0,    -62,   -194}, 0, {   990,   4668}, {0x00, 0xd9, 0x88, 0xff}}},
    {{{   -91,   -107,   -147}, 0, {   532,   4084}, {0xc8, 0xbd, 0xa4, 0xff}}},
    {{{   -91,      0,   -182}, 0, {     0,   4472}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{     0,     63,   -194}, 0, {  3034,   4668}, {0x00, 0x27, 0x88, 0xff}}},
    {{{   -91,      0,   -182}, 0, {  4056,   4472}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{   -91,    108,   -147}, 0, {  3492,   4084}, {0xc8, 0x42, 0xa4, 0xff}}},
    {{{   205,      0,      0}, 0, {  2012,   3032}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{   174,     63,     87}, 0, {  2238,   2460}, {0x6a, 0x28, 0x37, 0xff}}},
    {{{    92,    174,     57}, 0, {  2720,   2668}, {0x40, 0x68, 0x21, 0xff}}},
};

// 0x07013150 - 0x07013250
static const Vtx ccm_seg7_vertex_07013150[] = {
    {{{   174,     63,     87}, 0, {  2238,   2460}, {0x6a, 0x28, 0x37, 0xff}}},
    {{{    92,    174,     57}, 0, {  2720,   2668}, {0x40, 0x68, 0x21, 0xff}}},
    {{{    92,    108,    148}, 0, {  2576,   1980}, {0x38, 0x43, 0x5c, 0xff}}},
    {{{    92,    174,    -56}, 0, {  2720,   3396}, {0x38, 0x6c, 0xdd, 0xff}}},
    {{{     0,    166,   -119}, 0, {  3034,   3850}, {0x00, 0x66, 0xb6, 0xff}}},
    {{{     0,    205,      0}, 0, {  3034,   3032}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   -91,    174,    -56}, 0, {  3348,   3396}, {0xc0, 0x68, 0xdf, 0xff}}},
    {{{   -91,    108,   -147}, 0, {  3492,   4084}, {0xc8, 0x42, 0xa4, 0xff}}},
    {{{   -91,    174,     57}, 0, {  3348,   2668}, {0xc8, 0x6c, 0x23, 0xff}}},
    {{{   205,      0,      0}, 0, {  2012,   3032}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{   174,    -62,     87}, 0, {  1786,   2460}, {0x6a, 0xd8, 0x37, 0xff}}},
    {{{    92,      0,    183}, 0, {  2012,   1592}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{    92,   -107,    148}, 0, {  1448,   1980}, {0x37, 0xbd, 0x5c, 0xff}}},
    {{{     0,    166,    120}, 0, {  3034,   2214}, {0x00, 0x66, 0x4a, 0xff}}},
    {{{     0,     63,    195}, 0, {  3034,   1396}, {0x00, 0x27, 0x78, 0xff}}},
    {{{   -91,    108,    148}, 0, {  3492,   1980}, {0xc0, 0x40, 0x58, 0xff}}},
};

// 0x07013250 - 0x07013350
static const Vtx ccm_seg7_vertex_07013250[] = {
    {{{     0,     63,    195}, 0, {  3034,   1396}, {0x00, 0x27, 0x78, 0xff}}},
    {{{   -91,    108,    148}, 0, {  3492,   1980}, {0xc0, 0x40, 0x58, 0xff}}},
    {{{   -91,      0,    183}, 0, {  4056,   1592}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{   205,      0,      0}, 0, {  2012,   3032}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{   174,    -62,     87}, 0, {  1786,   2460}, {0x6a, 0xd8, 0x37, 0xff}}},
    {{{   174,   -101,    -32}, 0, {  1666,   3244}, {0x6a, 0xbf, 0xec, 0xff}}},
    {{{    92,   -107,    148}, 0, {  1448,   1980}, {0x37, 0xbd, 0x5c, 0xff}}},
    {{{    92,   -173,     57}, 0, {  1304,   2668}, {0x40, 0x98, 0x21, 0xff}}},
    {{{    92,   -173,    -56}, 0, {  1304,   3396}, {0x38, 0x94, 0xdd, 0xff}}},
    {{{     0,    -62,    195}, 0, {   990,   1396}, {0x00, 0xd9, 0x78, 0xff}}},
    {{{     0,   -165,    120}, 0, {   990,   2214}, {0x00, 0x9a, 0x4a, 0xff}}},
    {{{   -91,   -107,    148}, 0, {   532,   1980}, {0xc1, 0xc0, 0x58, 0xff}}},
    {{{   -91,      0,    183}, 0, {     0,   1592}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{   -91,   -173,     57}, 0, {   676,   2668}, {0xc8, 0x94, 0x23, 0xff}}},
    {{{   174,      0,   -107}, 0, {  2012,   3752}, {0x6a, 0x00, 0xbc, 0xff}}},
    {{{    92,   -107,   -147}, 0, {  1448,   4084}, {0x3f, 0xc0, 0xa8, 0xff}}},
};

// 0x07013350 - 0x070133E0
static const Vtx ccm_seg7_vertex_07013350[] = {
    {{{     0,   -165,   -119}, 0, {   990,   3850}, {0x00, 0x9a, 0xb6, 0xff}}},
    {{{   -91,   -173,    -56}, 0, {   676,   3396}, {0xc0, 0x98, 0xdf, 0xff}}},
    {{{   -91,   -107,   -147}, 0, {   532,   4084}, {0xc8, 0xbd, 0xa4, 0xff}}},
    {{{   174,      0,   -107}, 0, {  2012,   3752}, {0x6a, 0x00, 0xbc, 0xff}}},
    {{{    92,   -107,   -147}, 0, {  1448,   4084}, {0x3f, 0xc0, 0xa8, 0xff}}},
    {{{    92,      0,   -182}, 0, {  2012,   4472}, {0x37, 0x00, 0x8e, 0xff}}},
    {{{    92,   -173,    -56}, 0, {  1304,   3396}, {0x38, 0x94, 0xdd, 0xff}}},
    {{{     0,   -204,      0}, 0, {   990,   3032}, {0x00, 0x82, 0x00, 0xff}}},
    {{{   -91,   -173,     57}, 0, {   676,   2668}, {0xc8, 0x94, 0x23, 0xff}}},
};

// 0x070133E0 - 0x070136D0
static const Gfx ccm_seg7_dl_070133E0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ccm_seg7_texture_07011958),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0xcccccc00),
    gsSPVertex(ccm_seg7_vertex_07012C50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 5,  6,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 13,  2, 14, 0x0),
    gsSP1Triangle( 3,  5, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07012D50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  3,  5,  6, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(11, 13, 12, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle( 2,  4, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07012E50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  2,  3,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0,  8,  9, 11, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 12, 14, 13, 0x0),
    gsSP2Triangles(12,  5, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07012F50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  2,  3,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles( 6,  9,  8, 0x0,  7,  8, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 12, 14, 13, 0x0),
    gsSP1Triangle(12, 15, 14, 0x0),
    gsSPVertex(ccm_seg7_vertex_07013050, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13,  0, 14, 0x0),
    gsSP2Triangles( 0, 15, 14, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07013150, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 5,  6,  8, 0x0,  9,  0, 10, 0x0),
    gsSP2Triangles( 0, 11, 10, 0x0,  0,  2, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  2, 13, 14, 0x0),
    gsSP2Triangles(13, 15, 14, 0x0, 13,  8, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07013250, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles( 9, 11, 10, 0x0,  9, 12, 11, 0x0),
    gsSP2Triangles(10, 11, 13, 0x0,  3,  5, 14, 0x0),
    gsSP2Triangles( 5, 15, 14, 0x0,  5,  8, 15, 0x0),
    gsSPVertex(ccm_seg7_vertex_07013350, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  0, 0x0,  7,  1,  0, 0x0),
    gsSP1Triangle( 7,  8,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070136D0 - 0x07013730
const Gfx ccm_seg7_dl_070136D0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ccm_seg7_dl_070133E0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
