Gfx n64logo__699E158_c_rgba16_aligner[] = {gsSPEndDisplayList()};
u8 n64logo__699E158_c_rgba16[] = {
	0xba, 0x41, 0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 
	0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x41, 
	0xc2, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 
	0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xc2, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xc2, 0x41, 
	0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xea, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0xc1, 0xd2, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xc2, 0x41, 
	0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xea, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x41, 0xc2, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xd2, 0xc1, 0xda, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xea, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0xc1, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xea, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xea, 0xc1, 0xeb, 0x01, 0xea, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 
	0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xe2, 0xc1, 
	0xea, 0xc1, 0xeb, 0x01, 0xeb, 0x01, 0xeb, 0x01, 
	0xeb, 0x01, 0xeb, 0x01, 0xeb, 0x01, 0xeb, 0x01, 
	0xeb, 0x01, 0xe2, 0xc1, 0xe2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xe2, 0xc1, 
	0xeb, 0x01, 0xf3, 0x01, 0xf3, 0x01, 0xf3, 0x01, 
	0xf3, 0x01, 0xf3, 0x01, 0xf3, 0x01, 0xf3, 0x01, 
	0xf3, 0x01, 0xeb, 0x01, 0xe2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0xc1, 0xd2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 
	0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xf3, 0x01, 0xe2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xeb, 0x01, 
	0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xf3, 0x01, 0xeb, 0x01, 0xe2, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xe2, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 
	0xf3, 0x01, 0xf3, 0x01, 0xf3, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 0xe2, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 0xf3, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 0xeb, 0x01, 
	0xeb, 0x01, 0xeb, 0x01, 0xeb, 0x01, 0xf3, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 0xeb, 0x01, 
	0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xf3, 0x01, 0xeb, 0x01, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xeb, 0x01, 
	0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 
	0xe2, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xe2, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 0xf3, 0x01, 
	0xf3, 0x01, 0xeb, 0x01, 0xe2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 
	0xeb, 0x01, 0xf3, 0x01, 0xfb, 0x01, 0xf3, 0x01, 
	0xeb, 0x01, 0xe2, 0xc1, 0xd2, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x81, 
	0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xe2, 0xc1, 0xeb, 0x01, 0xeb, 0x01, 
	0xeb, 0x01, 0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xe2, 0xc1, 0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xf3, 0x01, 0xeb, 0x01, 0xda, 0xc1, 0xd2, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x41, 0xc2, 0x41, 
	0xc2, 0x41, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0xc1, 
	0xe2, 0xc1, 0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xf3, 0x01, 0xe2, 0xc1, 0xda, 0xc1, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xf3, 0x01, 0xeb, 0x01, 0xe2, 0xc1, 
	0xd2, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xba, 0x41, 
	0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xda, 0xc1, 0xea, 0xc1, 0xf3, 0x01, 0xfb, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xf3, 0x01, 0xea, 0xc1, 
	0xda, 0xc1, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x41, 
	0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0xc1, 0xe2, 0xc1, 0xeb, 0x01, 0xf3, 0x01, 
	0xfb, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xeb, 0x01, 
	0xe2, 0xc1, 0xd2, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xd2, 0xc1, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xe2, 0xc1, 0xf3, 0x01, 
	0xf3, 0x01, 0xfb, 0x01, 0xfb, 0x01, 0xeb, 0x01, 
	0xe2, 0xc1, 0xd2, 0xc1, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xe2, 0xc1, 
	0xeb, 0x01, 0xf3, 0x01, 0xf3, 0x01, 0xeb, 0x01, 
	0xe2, 0xc1, 0xd2, 0xc1, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 
	0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 0xc2, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 0xd2, 0x81, 
	0xd2, 0xc1, 0xda, 0xc1, 0xe2, 0xc1, 0xe2, 0xc1, 
	0xe2, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 0xca, 0x81, 
	0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x41, 0xc2, 0x41, 
	0xc2, 0x41, 0xc2, 0x81, 0xc2, 0x81, 0xca, 0x81, 
	0xd2, 0x81, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 
	0xca, 0x81, 0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 
	0xc2, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	0xba, 0x41, 0xc2, 0x41, 0xc2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 0xda, 0xc1, 
	0xda, 0xc1, 0xd2, 0xc1, 0xd2, 0x81, 0xd2, 0x81, 
	0xd2, 0x81, 0xd2, 0x81, 0xd2, 0x81, 0xca, 0x81, 
	0xca, 0x81, 0xc2, 0x81, 0xc2, 0x81, 0xc2, 0x41, 
	0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 0xba, 0x41, 
	
};

Gfx n64logo__699E158_b_rgba16_aligner[] = {gsSPEndDisplayList()};
u8 n64logo__699E158_b_rgba16[] = {
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x27, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x23, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x23, 0x00, 0x25, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x25, 0x00, 0x25, 0x00, 0x25, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x23, 
	0x00, 0x23, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 0x00, 0x21, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1f, 
	0x00, 0x1f, 0x00, 0x1f, 0x00, 0x1d, 0x00, 0x1d, 
	0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 0x00, 0x1d, 
	
};

Gfx n64logo__699E158_a_rgba16_aligner[] = {gsSPEndDisplayList()};
u8 n64logo__699E158_a_rgba16[] = {
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x0d, 0x81, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x0d, 0x41, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 
	0x0d, 0x41, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0x81, 0x04, 0x81, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 
	0x0d, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0x81, 0x04, 0x81, 0x04, 0x81, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x41, 
	0x0d, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0x81, 0x04, 0x81, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x05, 0x41, 
	0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0x81, 0x04, 0x81, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x0d, 0x81, 0x05, 0x81, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0x81, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 
	0x0d, 0x81, 0x05, 0x81, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x41, 0x05, 0x81, 
	0x0d, 0x81, 0x0d, 0x81, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x0d, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 0x05, 0x81, 
	0x0d, 0xc1, 0x0d, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0xc1, 0x0d, 0xc1, 0x06, 0x01, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x01, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0xc1, 0x0e, 0x01, 0x06, 0x01, 0x06, 0x01, 
	0x06, 0x01, 0x06, 0x01, 0x06, 0x01, 0x06, 0x01, 
	0x06, 0x01, 0x05, 0xc1, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0xc1, 
	0x06, 0x01, 0x0e, 0x41, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x01, 0x06, 0x01, 0x05, 0xc1, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0xc1, 
	0x06, 0x01, 0x0e, 0x41, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x01, 0x05, 0xc1, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 
	0x06, 0x41, 0x0e, 0x41, 0x06, 0x41, 0x06, 0x01, 
	0x06, 0x01, 0x06, 0x01, 0x06, 0x01, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 0x05, 0xc1, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x0d, 0x01, 0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x0d, 0x81, 
	0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0xc1, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x01, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 0x06, 0x01, 
	0x05, 0xc1, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x01, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 0x05, 0xc1, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x0c, 0xc1, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x0d, 0x41, 
	0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0xc1, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x01, 0x06, 0x01, 0x05, 0xc1, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0xc1, 
	0x06, 0x01, 0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 
	0x05, 0xc1, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x0c, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 
	0x04, 0xc1, 0x05, 0x01, 0x05, 0x01, 0x0d, 0x41, 
	0x0d, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x01, 
	0x06, 0x01, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0xc1, 0x06, 0x01, 0x06, 0x41, 0x06, 0x01, 
	0x05, 0xc1, 0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 
	0x0d, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x0d, 0x01, 
	0x0d, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0xc1, 
	0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0xc1, 0x06, 0x01, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x01, 0x05, 0xc1, 0x05, 0x81, 0x05, 0x41, 
	0x0d, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x05, 0x01, 0x0d, 0x01, 
	0x0d, 0x01, 0x0d, 0x01, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x81, 0x06, 0x01, 0x06, 0x41, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x01, 0x05, 0xc1, 0x0d, 0x41, 
	0x0d, 0x01, 0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 
	0x0d, 0x01, 0x0d, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x01, 0x06, 0x01, 0x0d, 0x81, 
	0x05, 0x41, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 
	0x0d, 0x01, 0x0d, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 0x06, 0x41, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 0x0d, 0xc1, 
	0x05, 0x81, 0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x0c, 0xc1, 0x0d, 0x01, 
	0x0d, 0x01, 0x0d, 0x01, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 
	0x06, 0x41, 0x06, 0x41, 0x06, 0x41, 0x06, 0x01, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x0d, 0x01, 
	0x0d, 0x41, 0x0d, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0xc1, 0x06, 0x01, 
	0x06, 0x01, 0x06, 0x41, 0x06, 0x01, 0x06, 0x01, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 0x04, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x0d, 0x01, 
	0x15, 0x41, 0x0d, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x81, 0x05, 0xc1, 
	0x05, 0xc1, 0x06, 0x01, 0x06, 0x01, 0x05, 0xc1, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x15, 0x41, 
	0x15, 0x41, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0xc1, 0x05, 0xc1, 0x05, 0x81, 
	0x05, 0x81, 0x0d, 0x41, 0x0d, 0x01, 0x05, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x15, 0x41, 
	0x15, 0x41, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x0d, 0x41, 0x0d, 0x01, 0x0d, 0x01, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x15, 0x41, 
	0x15, 0x81, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x0d, 0x01, 0x0d, 0x01, 0x0c, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x0d, 0x01, 0x1d, 0x41, 
	0x15, 0x81, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x0c, 0xc1, 0x0c, 0xc1, 0x0c, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x15, 0x01, 0x1d, 0x41, 
	0x1d, 0x41, 0x0d, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x0c, 0xc1, 0x0c, 0xc1, 0x0c, 0xc1, 
	0x04, 0xc1, 0x04, 0xc1, 0x15, 0x01, 0x25, 0x01, 
	0x1d, 0x41, 0x0d, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 0x05, 0x81, 
	0x05, 0x81, 0x05, 0x41, 0x05, 0x41, 0x05, 0x41, 
	0x05, 0x41, 0x05, 0x41, 0x05, 0x01, 0x05, 0x01, 
	0x05, 0x01, 0x05, 0x01, 0x04, 0xc1, 0x04, 0xc1, 
	0x04, 0xc1, 0x0c, 0xc1, 0x14, 0xc1, 0x14, 0xc1, 
	
};

Gfx n64logo__699E158_d_rgba16_aligner[] = {gsSPEndDisplayList()};
u8 n64logo__699E158_d_rgba16[] = {
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x03, 
	0x70, 0x03, 0x70, 0x03, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x03, 
	0x70, 0x03, 0x70, 0x03, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x03, 
	0x70, 0x03, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x03, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x88, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x88, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x80, 0x01, 0x88, 0x01, 0x90, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 
	0x90, 0x01, 0x90, 0x01, 0x90, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x88, 0x01, 0x88, 0x01, 
	0x88, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 0x78, 0x01, 
	0x78, 0x01, 0x78, 0x01, 0x70, 0x01, 0x70, 0x01, 
	0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 0x70, 0x01, 
	
};

Vtx n64logo_yellow_mesh_vtx_0[45] = {
	{{ {-19, 87, 48}, 0, {-529, 495}, {51, 115, 238, 255} }},
	{{ {-19, 87, 19}, 0, {495, 495}, {2, 6, 129, 255} }},
	{{ {-48, 87, 19}, 0, {495, -529}, {42, 85, 171, 255} }},
	{{ {-48, 87, -48}, 0, {-529, 495}, {0, 127, 0, 255} }},
	{{ {-19, 87, -20}, 0, {495, 495}, {238, 115, 51, 255} }},
	{{ {-19, 87, -48}, 0, {495, -529}, {85, 214, 171, 255} }},
	{{ {20, 87, 19}, 0, {-529, 495}, {18, 115, 205, 255} }},
	{{ {20, 87, 48}, 0, {495, 495}, {171, 214, 85, 255} }},
	{{ {48, 87, 48}, 0, {495, -529}, {0, 127, 0, 255} }},
	{{ {-48, 87, 19}, 0, {495, 495}, {42, 85, 171, 255} }},
	{{ {-48, 87, 48}, 0, {495, -529}, {171, 214, 85, 255} }},
	{{ {20, 87, -48}, 0, {-529, 495}, {40, 36, 141, 255} }},
	{{ {48, 87, -20}, 0, {495, 495}, {214, 85, 85, 255} }},
	{{ {48, 87, -48}, 0, {495, -529}, {127, 0, 0, 255} }},
	{{ {48, 87, 48}, 0, {495, 495}, {0, 127, 0, 255} }},
	{{ {48, 87, 19}, 0, {495, -529}, {127, 4, 255, 255} }},
	{{ {-48, 87, -48}, 0, {-529, 495}, {0, 127, 0, 255} }},
	{{ {-48, 87, -20}, 0, {495, 495}, {129, 4, 1, 255} }},
	{{ {-19, 87, -20}, 0, {495, -529}, {238, 115, 51, 255} }},
	{{ {20, 87, -48}, 0, {-529, 495}, {40, 36, 141, 255} }},
	{{ {20, 87, -20}, 0, {495, 495}, {140, 45, 28, 255} }},
	{{ {48, 87, -20}, 0, {495, -529}, {214, 85, 85, 255} }},
	{{ {-48, 0, 48}, 0, {-529, 495}, {27, 137, 35, 255} }},
	{{ {-48, 0, 19}, 0, {495, 495}, {129, 250, 254, 255} }},
	{{ {-19, 0, 48}, 0, {495, -529}, {98, 41, 70, 255} }},
	{{ {48, 0, 48}, 0, {-529, 495}, {85, 42, 85, 255} }},
	{{ {20, 0, 48}, 0, {495, 495}, {140, 211, 27, 255} }},
	{{ {20, 0, 19}, 0, {495, -529}, {44, 140, 229, 255} }},
	{{ {-19, 0, -20}, 0, {-529, 495}, {212, 140, 27, 255} }},
	{{ {-48, 0, -20}, 0, {495, 495}, {0, 0, 127, 255} }},
	{{ {-48, 0, -48}, 0, {495, -529}, {171, 42, 171, 255} }},
	{{ {-48, 0, 19}, 0, {-529, 495}, {129, 250, 254, 255} }},
	{{ {-19, 0, 19}, 0, {495, 495}, {127, 250, 254, 255} }},
	{{ {-19, 0, 48}, 0, {495, -529}, {98, 41, 70, 255} }},
	{{ {48, 0, -20}, 0, {-529, 495}, {127, 250, 2, 255} }},
	{{ {20, 0, -20}, 0, {495, 495}, {129, 250, 2, 255} }},
	{{ {20, 0, -48}, 0, {495, -529}, {171, 171, 42, 255} }},
	{{ {-19, 0, -48}, 0, {-529, 495}, {116, 211, 229, 255} }},
	{{ {-19, 0, -20}, 0, {495, 495}, {212, 140, 27, 255} }},
	{{ {-48, 0, -48}, 0, {495, -529}, {171, 42, 171, 255} }},
	{{ {48, 0, 19}, 0, {-529, 495}, {0, 0, 129, 255} }},
	{{ {48, 0, 48}, 0, {495, 495}, {85, 42, 85, 255} }},
	{{ {20, 0, 19}, 0, {495, -529}, {44, 140, 229, 255} }},
	{{ {48, 0, -48}, 0, {-529, 495}, {0, 0, 129, 255} }},
	{{ {48, 0, -20}, 0, {495, 495}, {127, 250, 2, 255} }},
};

Gfx n64logo_yellow_mesh_tri_0[] = {
	gsSPVertex(n64logo_yellow_mesh_vtx_0 + 0, 16, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(0, 9, 10, 0),
	gsSP1Triangle(11, 12, 13, 0),
	gsSP1Triangle(6, 14, 15, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_0 + 16, 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_0 + 31, 14, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 5, 0),
	gsSPEndDisplayList(),
};

Vtx n64logo_yellow_mesh_vtx_1[78] = {
	{{ {48, 0, 48}, 0, {-529, 495}, {85, 42, 85, 255} }},
	{{ {20, 43, 48}, 0, {495, 495}, {26, 186, 103, 255} }},
	{{ {20, 0, 48}, 0, {495, -529}, {140, 211, 27, 255} }},
	{{ {48, 87, 48}, 0, {495, 495}, {0, 127, 0, 255} }},
	{{ {20, 87, 48}, 0, {495, -529}, {171, 214, 85, 255} }},
	{{ {-19, 43, 48}, 0, {-529, 495}, {230, 70, 103, 255} }},
	{{ {20, 0, 48}, 0, {495, 495}, {140, 211, 27, 255} }},
	{{ {20, 43, 48}, 0, {495, -529}, {26, 186, 103, 255} }},
	{{ {20, 87, 48}, 0, {495, 495}, {171, 214, 85, 255} }},
	{{ {-48, 0, -20}, 0, {-529, 495}, {0, 0, 127, 255} }},
	{{ {-19, 43, -20}, 0, {495, 495}, {85, 163, 238, 255} }},
	{{ {-48, 43, -20}, 0, {495, -529}, {199, 150, 41, 255} }},
	{{ {-19, 87, 48}, 0, {-529, 495}, {51, 115, 238, 255} }},
	{{ {-19, 43, 48}, 0, {495, 495}, {230, 70, 103, 255} }},
	{{ {48, 87, -20}, 0, {-529, 495}, {214, 85, 85, 255} }},
	{{ {20, 87, -20}, 0, {495, 495}, {140, 45, 28, 255} }},
	{{ {20, 43, -20}, 0, {495, -529}, {18, 163, 85, 255} }},
	{{ {-48, 0, -20}, 0, {-529, 495}, {0, 0, 127, 255} }},
	{{ {-19, 0, -20}, 0, {495, 495}, {212, 140, 27, 255} }},
	{{ {-19, 43, -20}, 0, {495, -529}, {85, 163, 238, 255} }},
	{{ {-19, 43, -20}, 0, {-529, 495}, {85, 163, 238, 255} }},
	{{ {20, 43, -20}, 0, {495, 495}, {18, 163, 85, 255} }},
	{{ {20, 87, -20}, 0, {495, -529}, {140, 45, 28, 255} }},
	{{ {48, 43, -20}, 0, {495, -529}, {56, 91, 187, 255} }},
	{{ {-19, 43, 48}, 0, {-529, 495}, {230, 70, 103, 255} }},
	{{ {-19, 87, 48}, 0, {495, 495}, {51, 115, 238, 255} }},
	{{ {-48, 87, 48}, 0, {495, -529}, {171, 214, 85, 255} }},
	{{ {-19, 0, 48}, 0, {-529, 495}, {98, 41, 70, 255} }},
	{{ {-48, 87, 48}, 0, {495, 495}, {171, 214, 85, 255} }},
	{{ {-48, 0, 48}, 0, {495, -529}, {27, 137, 35, 255} }},
	{{ {-19, 0, 48}, 0, {-529, 495}, {98, 41, 70, 255} }},
	{{ {-19, 43, 48}, 0, {495, 495}, {230, 70, 103, 255} }},
	{{ {-48, 87, 48}, 0, {495, -529}, {171, 214, 85, 255} }},
	{{ {-48, 0, -48}, 0, {-529, 495}, {171, 42, 171, 255} }},
	{{ {-19, 43, -48}, 0, {495, 495}, {179, 74, 188, 255} }},
	{{ {-19, 0, -48}, 0, {495, -529}, {116, 211, 229, 255} }},
	{{ {20, 43, 19}, 0, {-529, 495}, {176, 161, 26, 255} }},
	{{ {-19, 43, 19}, 0, {495, 495}, {238, 163, 171, 255} }},
	{{ {-19, 87, 19}, 0, {495, -529}, {2, 6, 129, 255} }},
	{{ {-19, 87, -48}, 0, {495, 495}, {85, 214, 171, 255} }},
	{{ {-19, 43, -48}, 0, {495, -529}, {179, 74, 188, 255} }},
	{{ {-48, 87, -48}, 0, {-529, 495}, {0, 127, 0, 255} }},
	{{ {-48, 0, -48}, 0, {495, -529}, {171, 42, 171, 255} }},
	{{ {20, 87, -48}, 0, {-529, 495}, {40, 36, 141, 255} }},
	{{ {20, 43, -48}, 0, {495, 495}, {26, 70, 153, 255} }},
	{{ {20, 43, -48}, 0, {-529, 495}, {26, 70, 153, 255} }},
	{{ {-19, 0, -48}, 0, {495, 495}, {116, 211, 229, 255} }},
	{{ {-19, 43, -48}, 0, {495, -529}, {179, 74, 188, 255} }},
	{{ {-48, 87, 19}, 0, {-529, 495}, {42, 85, 171, 255} }},
	{{ {-19, 43, 19}, 0, {495, 495}, {238, 163, 171, 255} }},
	{{ {-48, 43, 19}, 0, {495, -529}, {200, 91, 69, 255} }},
	{{ {-19, 87, 19}, 0, {495, 495}, {2, 6, 129, 255} }},
	{{ {-19, 43, 19}, 0, {495, -529}, {238, 163, 171, 255} }},
	{{ {48, 0, -48}, 0, {-529, 495}, {0, 0, 129, 255} }},
	{{ {20, 0, -48}, 0, {495, 495}, {171, 171, 42, 255} }},
	{{ {20, 43, -48}, 0, {495, -529}, {26, 70, 153, 255} }},
	{{ {20, 43, 19}, 0, {-529, 495}, {176, 161, 26, 255} }},
	{{ {20, 0, 19}, 0, {495, 495}, {44, 140, 229, 255} }},
	{{ {48, 0, 19}, 0, {-529, 495}, {0, 0, 129, 255} }},
	{{ {20, 43, 19}, 0, {495, -529}, {176, 161, 26, 255} }},
	{{ {48, 0, 19}, 0, {-529, 495}, {0, 0, 129, 255} }},
	{{ {20, 43, 19}, 0, {495, 495}, {176, 161, 26, 255} }},
	{{ {48, 43, 19}, 0, {495, -529}, {57, 150, 215, 255} }},
	{{ {20, 87, -48}, 0, {-529, 495}, {40, 36, 141, 255} }},
	{{ {48, 0, -48}, 0, {495, 495}, {0, 0, 129, 255} }},
	{{ {20, 43, -48}, 0, {495, -529}, {26, 70, 153, 255} }},
	{{ {48, 87, -48}, 0, {495, 495}, {127, 0, 0, 255} }},
	{{ {48, 0, -48}, 0, {495, -529}, {0, 0, 129, 255} }},
	{{ {48, 0, -20}, 0, {-529, 495}, {127, 250, 2, 255} }},
	{{ {48, 43, 19}, 0, {495, 495}, {57, 150, 215, 255} }},
	{{ {20, 43, 19}, 0, {495, -529}, {176, 161, 26, 255} }},
	{{ {20, 0, -20}, 0, {495, -529}, {129, 250, 2, 255} }},
	{{ {-48, 0, 19}, 0, {-529, 495}, {129, 250, 254, 255} }},
	{{ {-48, 43, -20}, 0, {495, 495}, {199, 150, 41, 255} }},
	{{ {-19, 43, -20}, 0, {495, -529}, {85, 163, 238, 255} }},
	{{ {-48, 0, 19}, 0, {-529, 495}, {129, 250, 254, 255} }},
	{{ {-19, 43, -20}, 0, {495, 495}, {85, 163, 238, 255} }},
	{{ {-19, 0, 19}, 0, {495, -529}, {127, 250, 254, 255} }},
};

Gfx n64logo_yellow_mesh_tri_1[] = {
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 0, 14, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(0, 3, 4, 0),
	gsSP1Triangle(5, 6, 7, 0),
	gsSP1Triangle(0, 8, 7, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 7, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 14, 16, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(0, 7, 9, 0),
	gsSP1Triangle(10, 11, 12, 0),
	gsSP1Triangle(6, 4, 2, 0),
	gsSP1Triangle(13, 14, 15, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 30, 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(3, 9, 10, 0),
	gsSP1Triangle(11, 9, 12, 0),
	gsSP1Triangle(13, 14, 10, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 45, 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(3, 6, 7, 0),
	gsSP1Triangle(8, 9, 10, 0),
	gsSP1Triangle(11, 12, 7, 0),
	gsSP1Triangle(13, 12, 14, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 60, 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(3, 6, 7, 0),
	gsSP1Triangle(8, 9, 10, 0),
	gsSP1Triangle(8, 1, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_1 + 75, 3, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSPEndDisplayList(),
};

Vtx n64logo_yellow_mesh_vtx_2[74] = {
	{{ {-48, 0, 19}, 0, {-529, 495}, {129, 250, 254, 255} }},
	{{ {-48, 0, 48}, 0, {495, 495}, {27, 137, 35, 255} }},
	{{ {-48, 87, 48}, 0, {495, -529}, {171, 214, 85, 255} }},
	{{ {-48, 87, -20}, 0, {-529, 495}, {129, 4, 1, 255} }},
	{{ {-48, 0, 19}, 0, {495, 495}, {129, 250, 254, 255} }},
	{{ {-48, 43, 19}, 0, {495, -529}, {200, 91, 69, 255} }},
	{{ {-48, 43, -20}, 0, {495, 495}, {199, 150, 41, 255} }},
	{{ {-48, 0, 19}, 0, {495, -529}, {129, 250, 254, 255} }},
	{{ {-48, 87, 48}, 0, {495, 495}, {171, 214, 85, 255} }},
	{{ {20, 87, 48}, 0, {-529, 495}, {171, 214, 85, 255} }},
	{{ {20, 43, 19}, 0, {495, 495}, {176, 161, 26, 255} }},
	{{ {20, 43, 48}, 0, {495, -529}, {26, 186, 103, 255} }},
	{{ {-48, 87, 48}, 0, {-529, 495}, {171, 214, 85, 255} }},
	{{ {-48, 87, 19}, 0, {495, 495}, {42, 85, 171, 255} }},
	{{ {20, 43, -20}, 0, {-529, 495}, {18, 163, 85, 255} }},
	{{ {20, 87, 19}, 0, {495, -529}, {18, 115, 205, 255} }},
	{{ {20, 87, 48}, 0, {-529, 495}, {171, 214, 85, 255} }},
	{{ {20, 87, 19}, 0, {495, 495}, {18, 115, 205, 255} }},
	{{ {20, 43, 19}, 0, {495, -529}, {176, 161, 26, 255} }},
	{{ {20, 43, -20}, 0, {-529, 495}, {18, 163, 85, 255} }},
	{{ {20, 0, -20}, 0, {495, 495}, {129, 250, 2, 255} }},
	{{ {-48, 0, -48}, 0, {-529, 495}, {171, 42, 171, 255} }},
	{{ {-48, 87, -20}, 0, {495, 495}, {129, 4, 1, 255} }},
	{{ {-48, 87, -48}, 0, {495, -529}, {0, 127, 0, 255} }},
	{{ {20, 0, -48}, 0, {495, 495}, {171, 171, 42, 255} }},
	{{ {20, 0, -20}, 0, {495, -529}, {129, 250, 2, 255} }},
	{{ {20, 43, -48}, 0, {495, 495}, {26, 70, 153, 255} }},
	{{ {20, 0, -48}, 0, {495, -529}, {171, 171, 42, 255} }},
	{{ {-48, 0, -20}, 0, {495, 495}, {0, 0, 127, 255} }},
	{{ {-48, 43, -20}, 0, {495, -529}, {199, 150, 41, 255} }},
	{{ {-48, 43, -20}, 0, {495, 495}, {199, 150, 41, 255} }},
	{{ {-48, 87, -20}, 0, {495, -529}, {129, 4, 1, 255} }},
	{{ {48, 87, -48}, 0, {-529, 495}, {127, 0, 0, 255} }},
	{{ {48, 87, -20}, 0, {495, 495}, {214, 85, 85, 255} }},
	{{ {48, 43, -20}, 0, {495, -529}, {56, 91, 187, 255} }},
	{{ {48, 43, -20}, 0, {-529, 495}, {56, 91, 187, 255} }},
	{{ {48, 0, -20}, 0, {495, 495}, {127, 250, 2, 255} }},
	{{ {48, 87, -48}, 0, {495, -529}, {127, 0, 0, 255} }},
	{{ {48, 87, 19}, 0, {-529, 495}, {127, 4, 255, 255} }},
	{{ {48, 43, 19}, 0, {495, 495}, {57, 150, 215, 255} }},
	{{ {48, 0, -20}, 0, {495, -529}, {127, 250, 2, 255} }},
	{{ {-19, 87, -48}, 0, {-529, 495}, {85, 214, 171, 255} }},
	{{ {-19, 87, -20}, 0, {495, 495}, {238, 115, 51, 255} }},
	{{ {-19, 43, -20}, 0, {495, -529}, {85, 163, 238, 255} }},
	{{ {48, 0, -48}, 0, {495, -529}, {0, 0, 129, 255} }},
	{{ {48, 0, 48}, 0, {495, 495}, {85, 42, 85, 255} }},
	{{ {48, 43, 19}, 0, {495, -529}, {57, 150, 215, 255} }},
	{{ {-19, 87, -48}, 0, {-529, 495}, {85, 214, 171, 255} }},
	{{ {-19, 43, -20}, 0, {495, 495}, {85, 163, 238, 255} }},
	{{ {-19, 43, -48}, 0, {495, -529}, {179, 74, 188, 255} }},
	{{ {-19, 43, 19}, 0, {-529, 495}, {238, 163, 171, 255} }},
	{{ {-19, 0, 19}, 0, {495, 495}, {127, 250, 254, 255} }},
	{{ {-19, 43, -20}, 0, {495, -529}, {85, 163, 238, 255} }},
	{{ {-19, 87, -20}, 0, {495, -529}, {238, 115, 51, 255} }},
	{{ {-19, 0, 48}, 0, {495, 495}, {98, 41, 70, 255} }},
	{{ {-19, 0, 19}, 0, {495, -529}, {127, 250, 254, 255} }},
	{{ {-19, 43, 48}, 0, {495, 495}, {230, 70, 103, 255} }},
	{{ {-19, 0, 48}, 0, {495, -529}, {98, 41, 70, 255} }},
	{{ {48, 87, 19}, 0, {-529, 495}, {127, 4, 255, 255} }},
	{{ {48, 87, 48}, 0, {495, 495}, {0, 127, 0, 255} }},
	{{ {48, 0, 48}, 0, {495, -529}, {85, 42, 85, 255} }},
	{{ {48, 0, 48}, 0, {-529, 495}, {85, 42, 85, 255} }},
	{{ {48, 0, 19}, 0, {495, 495}, {0, 0, 129, 255} }},
	{{ {48, 43, 19}, 0, {495, -529}, {57, 150, 215, 255} }},
	{{ {-19, 43, -48}, 0, {-529, 495}, {179, 74, 188, 255} }},
	{{ {-19, 43, -20}, 0, {495, 495}, {85, 163, 238, 255} }},
	{{ {20, 87, -20}, 0, {495, -529}, {140, 45, 28, 255} }},
	{{ {20, 87, -48}, 0, {-529, 495}, {40, 36, 141, 255} }},
	{{ {-19, 43, -48}, 0, {495, 495}, {179, 74, 188, 255} }},
	{{ {-19, 87, 48}, 0, {-529, 495}, {51, 115, 238, 255} }},
	{{ {20, 43, 19}, 0, {495, 495}, {176, 161, 26, 255} }},
	{{ {-19, 87, 19}, 0, {495, -529}, {2, 6, 129, 255} }},
	{{ {20, 43, 48}, 0, {495, 495}, {26, 186, 103, 255} }},
	{{ {20, 43, 19}, 0, {495, -529}, {176, 161, 26, 255} }},
};

Gfx n64logo_yellow_mesh_tri_2[] = {
	gsSPVertex(n64logo_yellow_mesh_vtx_2 + 0, 16, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(3, 6, 7, 0),
	gsSP1Triangle(0, 8, 5, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 5, 0),
	gsSP1Triangle(14, 10, 15, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_2 + 16, 16, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 2, 0),
	gsSP1Triangle(5, 6, 7, 0),
	gsSP1Triangle(3, 8, 9, 0),
	gsSP1Triangle(3, 10, 11, 0),
	gsSP1Triangle(5, 12, 13, 0),
	gsSP1Triangle(5, 14, 15, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_2 + 32, 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(6, 4, 2, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(0, 4, 12, 0),
	gsSP1Triangle(6, 13, 14, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_2 + 47, 14, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(3, 1, 6, 0),
	gsSP1Triangle(3, 7, 8, 0),
	gsSP1Triangle(3, 9, 10, 0),
	gsSP1Triangle(11, 12, 13, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_2 + 61, 13, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 5, 0),
	gsSP1Triangle(8, 9, 10, 0),
	gsSP1Triangle(8, 11, 12, 0),
	gsSPEndDisplayList(),
};

Vtx n64logo_yellow_mesh_vtx_3[19] = {
	{{ {-48, 43, 19}, 0, {-529, 495}, {200, 91, 69, 255} }},
	{{ {-19, 43, 19}, 0, {495, 495}, {238, 163, 171, 255} }},
	{{ {-19, 87, -20}, 0, {495, -529}, {238, 115, 51, 255} }},
	{{ {-48, 87, -20}, 0, {-529, 495}, {129, 4, 1, 255} }},
	{{ {-48, 43, 19}, 0, {495, 495}, {200, 91, 69, 255} }},
	{{ {48, 43, -20}, 0, {-529, 495}, {56, 91, 187, 255} }},
	{{ {20, 43, -20}, 0, {495, 495}, {18, 163, 85, 255} }},
	{{ {20, 87, 19}, 0, {495, -529}, {18, 115, 205, 255} }},
	{{ {48, 87, 19}, 0, {-529, 495}, {127, 4, 255, 255} }},
	{{ {48, 43, -20}, 0, {495, 495}, {56, 91, 187, 255} }},
	{{ {20, 0, 48}, 0, {-529, 495}, {140, 211, 27, 255} }},
	{{ {20, 0, 19}, 0, {495, -529}, {44, 140, 229, 255} }},
	{{ {-19, 43, 48}, 0, {495, 495}, {230, 70, 103, 255} }},
	{{ {-19, 43, 19}, 0, {495, -529}, {238, 163, 171, 255} }},
	{{ {-19, 0, -48}, 0, {-529, 495}, {116, 211, 229, 255} }},
	{{ {20, 43, -48}, 0, {495, 495}, {26, 70, 153, 255} }},
	{{ {20, 43, -20}, 0, {495, -529}, {18, 163, 85, 255} }},
	{{ {20, 43, -20}, 0, {495, 495}, {18, 163, 85, 255} }},
	{{ {-19, 0, -20}, 0, {495, -529}, {212, 140, 27, 255} }},
};

Gfx n64logo_yellow_mesh_tri_3[] = {
	gsSPVertex(n64logo_yellow_mesh_vtx_3 + 0, 14, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 2, 0),
	gsSP1Triangle(5, 6, 7, 0),
	gsSP1Triangle(8, 9, 7, 0),
	gsSP1Triangle(10, 1, 11, 0),
	gsSP1Triangle(10, 12, 13, 0),
	gsSPVertex(n64logo_yellow_mesh_vtx_3 + 14, 5, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(0, 3, 4, 0),
	gsSPEndDisplayList(),
};

Gfx mat_n64logo_Material_004_699E158_c_png_001_f3d[] = {
	gsDPPipeSync(),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT, 0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT),
	gsSPSetGeometryMode(G_TEXTURE_GEN),
	gsSPTexture(1984, 1984, 0, 0, 1),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 1, n64logo__699E158_c_rgba16),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 0, 0, 7, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0),
	gsDPLoadBlock(7, 0, 0, 1023, 256),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0),
	gsDPSetTileSize(0, 0, 0, 124, 124),
	gsSPEndDisplayList(),
};

Gfx mat_revert_n64logo_Material_004_699E158_c_png_001_f3d[] = {
	gsDPPipeSync(),
	gsSPClearGeometryMode(G_TEXTURE_GEN),
	gsSPEndDisplayList(),
};

Gfx mat_n64logo_Material_002_699E158_c_bmp_001_f3d[] = {
	gsDPPipeSync(),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT, 0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT),
	gsSPSetGeometryMode(G_TEXTURE_GEN),
	gsSPTexture(1984, 1984, 0, 0, 1),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 1, n64logo__699E158_b_rgba16),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 0, 0, 7, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0),
	gsDPLoadBlock(7, 0, 0, 1023, 256),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0),
	gsDPSetTileSize(0, 0, 0, 124, 124),
	gsSPEndDisplayList(),
};

Gfx mat_revert_n64logo_Material_002_699E158_c_bmp_001_f3d[] = {
	gsDPPipeSync(),
	gsSPClearGeometryMode(G_TEXTURE_GEN),
	gsSPEndDisplayList(),
};

Gfx mat_n64logo_Material_002_699E158_a_png_001_f3d[] = {
	gsDPPipeSync(),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT, 0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT),
	gsSPSetGeometryMode(G_TEXTURE_GEN),
	gsSPTexture(1984, 1984, 0, 0, 1),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 1, n64logo__699E158_a_rgba16),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 0, 0, 7, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0),
	gsDPLoadBlock(7, 0, 0, 1023, 256),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0),
	gsDPSetTileSize(0, 0, 0, 124, 124),
	gsSPEndDisplayList(),
};

Gfx mat_revert_n64logo_Material_002_699E158_a_png_001_f3d[] = {
	gsDPPipeSync(),
	gsSPClearGeometryMode(G_TEXTURE_GEN),
	gsSPEndDisplayList(),
};

Gfx mat_n64logo_Material_002_699E158_d_png_001_f3d[] = {
	gsDPPipeSync(),
	gsDPSetCombineLERP(0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT, 0, 0, 0, TEXEL0, 0, 0, 0, ENVIRONMENT),
	gsSPSetGeometryMode(G_TEXTURE_GEN),
	gsSPTexture(1984, 1984, 0, 0, 1),
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 1, n64logo__699E158_d_rgba16),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b_LOAD_BLOCK, 0, 0, 7, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 0, 0),
	gsDPLoadBlock(7, 0, 0, 1023, 256),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, 0, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, 0),
	gsDPSetTileSize(0, 0, 0, 124, 124),
	gsSPEndDisplayList(),
};

Gfx mat_revert_n64logo_Material_002_699E158_d_png_001_f3d[] = {
	gsDPPipeSync(),
	gsSPClearGeometryMode(G_TEXTURE_GEN),
	gsSPEndDisplayList(),
};

Gfx n64logo_yellow_mesh[] = {
	gsSPDisplayList(mat_n64logo_Material_004_699E158_c_png_001_f3d),
	gsSPDisplayList(n64logo_yellow_mesh_tri_0),
	gsSPDisplayList(mat_revert_n64logo_Material_004_699E158_c_png_001_f3d),
	gsSPDisplayList(mat_n64logo_Material_002_699E158_c_bmp_001_f3d),
	gsSPDisplayList(n64logo_yellow_mesh_tri_1),
	gsSPDisplayList(mat_revert_n64logo_Material_002_699E158_c_bmp_001_f3d),
	gsSPDisplayList(mat_n64logo_Material_002_699E158_a_png_001_f3d),
	gsSPDisplayList(n64logo_yellow_mesh_tri_2),
	gsSPDisplayList(mat_revert_n64logo_Material_002_699E158_a_png_001_f3d),
	gsSPDisplayList(mat_n64logo_Material_002_699E158_d_png_001_f3d),
	gsSPDisplayList(n64logo_yellow_mesh_tri_3),
	gsSPDisplayList(mat_revert_n64logo_Material_002_699E158_d_png_001_f3d),
	gsDPPipeSync(),
	gsSPSetGeometryMode(G_LIGHTING),
	gsSPClearGeometryMode(G_TEXTURE_GEN),
	gsDPSetCombineLERP(0, 0, 0, SHADE, 0, 0, 0, ENVIRONMENT, 0, 0, 0, SHADE, 0, 0, 0, ENVIRONMENT),
	gsSPTexture(65535, 65535, 0, 0, 0),
	gsSPEndDisplayList(),
};

