// 0x0703E798 - 0x0703E7B0

// 0x0703E7B0 - 0x0703E8A0
static const Vtx inside_castle_seg7_vertex_0703E7B0[] = {
    {{{   154,   2022,   2458}, 0, { -3096,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1684,   2509}, 0, {  3666,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1715,   2458}, 0, {  3034,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    51,   1357,   1741}, 0, {  6766,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1300,   1741}, 0, {  7278,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1684,   2509}, 0, { -9860,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1715,   2458}, 0, { -9228,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   154,   1715,   2458}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1300,   1741}, 0, { 15454,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1357,   1741}, 0, { 14942,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1684,   2509}, 0, { -1684,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    51,   1715,   2458}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1684,   2509}, 0, {  4688,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   2509}, 0, { -2074,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   2458}, 0, { -2074,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0703E8A0 - 0x0703E9A0
static const Vtx inside_castle_seg7_vertex_0703E8A0[] = {
    {{{   154,   2022,   1741}, 0, {  2012,  -4630}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1311,   2022,    693}, 0, {  7240, -10408}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1311,   2022,   3813}, 0, { -8328, -10408}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   154,   2022,   2458}, 0, { -3096,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   2022,   2509}, 0, { -3096,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1684,   2509}, 0, {  3666,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1357,   1741}, 0, {  9832,    990}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{    51,   1357,   1741}, 0, {  9832,  -1054}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{    51,   1715,   2458}, 0, { -6162,  -1054}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{   154,   1715,   2458}, 0, { -6162,    990}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -2644,   2022,   3813}, 0, { -8328,   9334}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   2022,   3686}, 0, { -7694,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   154,   2022,   3686}, 0, { -7694,  -4630}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   154,   1715,   2458}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2022,   2458}, 0, { -2074,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   2022,   2458}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703E9A0 - 0x0703EA80
static const Vtx inside_castle_seg7_vertex_0703E9A0[] = {
    {{{ -2644,   2022,   3813}, 0, { -8328,   9334}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   2022,   2355}, 0, { -1052,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   2022,   3686}, 0, { -7694,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   2022,   1741}, 0, {  2012,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2644,   2022,   -142}, 0, { 11412,   9334}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   154,   2022,   1741}, 0, {  2012,  -4630}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -136,   2022,   -142}, 0, { 11412,  -3180}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1311,   2022,    693}, 0, {  7240, -10408}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   1357,   1741}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   1300,   1741}, 0, {     0,   1108}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1300,   1741}, 0, {  2012,   1108}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   1357,   1741}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   2022,   2458}, 0, { -1564,  -4630}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   2022,   1741}, 0, {  2012,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703EA80 - 0x0703EAE0
static const Vtx inside_castle_seg7_vertex_0703EA80[] = {
    {{{   154,   1715,   2458}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1715,   2458}, 0, {  4056,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2022,   2458}, 0, { -2074,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   2022,   2458}, 0, { -1564,  -4630}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   2022,   2458}, 0, { -1564,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   2022,   1741}, 0, {  2012,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703EAE0 - 0x0703EBE0
static const Vtx inside_castle_seg7_vertex_0703EAE0[] = {
    {{{ -2114,   1203,   3283}, 0, {  8480, -12328}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1811,   1203,   2048}, 0, {  6966,  -6164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1893,   1203,   1741}, 0, {  7378,  -4630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2114,   1203,    387}, 0, {  8480,   2122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1196,   1203,   3813}, 0, {  3898, -14974}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,   3283}, 0, { -5972, -12328}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2644,   1203,   2365}, 0, { 11124,  -7748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1203,   2458}, 0, {  4312,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,   1203,   2324}, 0, {  5844,  -7542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -136,   1203,   3813}, 0, { -1390, -14974}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   1612}, 0, { -7596,  -3990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,    387}, 0, { -5972,   2122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   2058}, 0, { -7596,  -6214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   2365}, 0, { -8618,  -7748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1203,   1280}, 0, {   224,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1811,   1203,   1434}, 0, {  6966,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703EBE0 - 0x0703ECD0
static const Vtx inside_castle_seg7_vertex_0703EBE0[] = {
    {{{ -1811,   1203,   1434}, 0, {  6966,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,   1203,   1209}, 0, {  5844,  -1976}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2114,   1203,    387}, 0, {  8480,   2122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2644,   1203,   1305}, 0, { 11124,  -2456}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2644,   1203,   2365}, 0, { 11124,  -7748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1196,   1203,   -142}, 0, {  3898,   4768}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,    387}, 0, { -5972,   2122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1203,   1126}, 0, {  4312,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   1203,    922}, 0, {  4056,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   1203,    819}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1125,   1203,    819}, 0, {  3544,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -136,   1203,   -142}, 0, { -1390,   4768}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1203,   1280}, 0, {   224,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -462,   1203,   2355}, 0, {   234,  -7696}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,   3283}, 0, { -5972, -12328}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703ECD0 - 0x0703EDD0
static const Vtx inside_castle_seg7_vertex_0703ECD0[] = {
    {{{  1106,   1203,   1612}, 0, { -7596,  -3990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   1305}, 0, { -8618,  -2456}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,    387}, 0, { -5972,   2122}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,    922}, 0, {  1756,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -613,   1203,   1126}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1203,   1280}, 0, {   224,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   1203,    819}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1203,   1126}, 0, {  4312,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   1203,   1126}, 0, {  4056,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   1203,    922}, 0, {  4056,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -462,   1203,   2355}, 0, {   234,  -7696}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   1203,   2458}, 0, {  4312,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   781,   1203,   3283}, 0, { -5972, -12328}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,   3046,   4710}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -665,   3046,   3994}, 0, {     0,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -460,   3046,   3789}, 0, {   990,   4566}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703EDD0 - 0x0703EEB0
static const Vtx inside_castle_seg7_vertex_0703EDD0[] = {
    {{{  -767,   1203,    922}, 0, {  1756,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,   1126}, 0, {  1756,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -613,   1203,   1126}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2253,   3789}, 0, {  2012,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,   2253,   3994}, 0, {  3034,   3544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2253,   3789}, 0, {  -540,   4566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,   2253,   4710}, 0, {  3034,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,   2253,   3994}, 0, { -1562,   3544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,   2253,   4710}, 0, { -1564,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,   3046,   4710}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -460,   3046,   3789}, 0, {   990,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   3046,   3789}, 0, {  3544,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   256,   3046,   3994}, 0, {  4566,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   256,   3046,   4710}, 0, {  4568,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703EEB0 - 0x0703EF50
static const Vtx inside_castle_seg7_vertex_0703EEB0[] = {
    {{{   -50,   2253,   4710}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   2253,   4710}, 0, {  1502,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   2253,   4762}, 0, {  1502,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   2253,   4762}, 0, {     0,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   1612}, 0, { -7596,  -3990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   1510}, 0, { -8618,  -3478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   1305}, 0, { -8618,  -2456}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   2365}, 0, { -8618,  -7748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   2160}, 0, { -8618,  -6726}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   2058}, 0, { -7596,  -6214}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703EF50 - 0x0703F050
static const Vtx inside_castle_seg7_vertex_0703EF50[] = {
    {{{  -460,   1229,   1741}, 0, {  3034,  11092}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1203,   1741}, 0, { -2074,  11208}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1203,   1741}, 0, {  3034,  11208}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1229,   1741}, 0, { -2074,  11092}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1229,   1792}, 0, {  3034,  10636}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1229,   1741}, 0, { -2074,  11092}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1229,   1741}, 0, {  3034,  11092}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1229,   1792}, 0, { -2074,  10636}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1254,   1792}, 0, {  3034,  10520}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1229,   1792}, 0, { -2074,  10636}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1229,   1792}, 0, {  3034,  10636}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1254,   1792}, 0, { -2074,  10520}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1254,   1843}, 0, {  3034,  10066}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1254,   1843}, 0, { -2074,  10066}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1254,   1792}, 0, { -2074,  10520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1254,   1792}, 0, {  3034,  10520}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F050 - 0x0703F150
static const Vtx inside_castle_seg7_vertex_0703F050[] = {
    {{{  -460,   1306,   1946}, 0, {  3034,   8922}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1306,   1946}, 0, { -2074,   8922}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1306,   1894}, 0, { -2074,   9378}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1306,   1894}, 0, {  3034,   9378}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1306,   1894}, 0, {  3034,   9378}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1280,   1894}, 0, { -2074,   9494}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1280,   1894}, 0, {  3034,   9494}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1306,   1894}, 0, { -2074,   9378}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1280,   1894}, 0, {  3034,   9494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1280,   1894}, 0, { -2074,   9494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1280,   1843}, 0, { -2074,   9948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1280,   1843}, 0, {  3034,   9948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1280,   1843}, 0, {  3034,   9948}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1280,   1843}, 0, { -2074,   9948}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1254,   1843}, 0, { -2074,  10066}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1254,   1843}, 0, {  3034,  10066}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703F150 - 0x0703F250
static const Vtx inside_castle_seg7_vertex_0703F150[] = {
    {{{  -460,   1357,   2048}, 0, {  3034,   7780}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1357,   2048}, 0, { -2074,   7780}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1357,   1997}, 0, { -2074,   8236}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1357,   1997}, 0, {  3034,   8236}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1357,   1997}, 0, {  3034,   8236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1357,   1997}, 0, { -2074,   8236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1331,   1997}, 0, { -2074,   8352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1331,   1997}, 0, {  3034,   8352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1331,   1997}, 0, {  3034,   8352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1331,   1997}, 0, { -2074,   8352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1331,   1946}, 0, { -2074,   8806}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1331,   1946}, 0, {  3034,   8806}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1331,   1946}, 0, {  3034,   8806}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1331,   1946}, 0, { -2074,   8806}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1306,   1946}, 0, { -2074,   8922}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1306,   1946}, 0, {  3034,   8922}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703F250 - 0x0703F350
static const Vtx inside_castle_seg7_vertex_0703F250[] = {
    {{{  -460,   1382,   2048}, 0, {  3034,   7664}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1382,   2048}, 0, { -2074,   7664}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1357,   2048}, 0, { -2074,   7780}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1357,   2048}, 0, {  3034,   7780}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1382,   2099}, 0, {  3034,   7208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1382,   2048}, 0, { -2074,   7664}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1382,   2048}, 0, {  3034,   7664}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1408,   2099}, 0, {  3034,   7092}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1382,   2099}, 0, { -2074,   7208}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1382,   2099}, 0, {  3034,   7208}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1382,   2099}, 0, { -2074,   7208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1408,   2099}, 0, { -2074,   7092}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1408,   2150}, 0, {  3034,   6638}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1408,   2150}, 0, { -2074,   6638}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1408,   2099}, 0, { -2074,   7092}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1408,   2099}, 0, {  3034,   7092}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F350 - 0x0703F450
static const Vtx inside_castle_seg7_vertex_0703F350[] = {
    {{{  -460,   1434,   2150}, 0, {  3034,   6522}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1434,   2150}, 0, { -2074,   6522}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1408,   2150}, 0, { -2074,   6638}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1408,   2150}, 0, {  3034,   6638}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1434,   2202}, 0, {  3034,   6066}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1434,   2150}, 0, { -2074,   6522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1434,   2150}, 0, {  3034,   6522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1459,   2202}, 0, {  3034,   5950}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1434,   2202}, 0, { -2074,   6066}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1434,   2202}, 0, {  3034,   6066}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1434,   2202}, 0, { -2074,   6066}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1459,   2202}, 0, { -2074,   5950}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1459,   2253}, 0, {  3034,   5496}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1459,   2253}, 0, { -2074,   5496}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1459,   2202}, 0, { -2074,   5950}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1459,   2202}, 0, {  3034,   5950}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F450 - 0x0703F550
static const Vtx inside_castle_seg7_vertex_0703F450[] = {
    {{{  -460,   1485,   2253}, 0, {  3034,   5378}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1485,   2253}, 0, { -2074,   5378}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1459,   2253}, 0, { -2074,   5496}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1459,   2253}, 0, {  3034,   5496}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1485,   2304}, 0, {  3034,   4924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1485,   2253}, 0, { -2074,   5378}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1485,   2253}, 0, {  3034,   5378}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1510,   2304}, 0, {  3034,   4808}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1485,   2304}, 0, { -2074,   4924}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1485,   2304}, 0, {  3034,   4924}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1485,   2304}, 0, { -2074,   4924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1510,   2304}, 0, { -2074,   4808}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1510,   2355}, 0, {  3034,   4352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1510,   2355}, 0, { -2074,   4352}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1510,   2304}, 0, { -2074,   4808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1510,   2304}, 0, {  3034,   4808}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F550 - 0x0703F650
static const Vtx inside_castle_seg7_vertex_0703F550[] = {
    {{{  -460,   1613,   2560}, 0, {  3034,   2068}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1613,   2560}, 0, { -2074,   2068}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1613,   2509}, 0, { -2074,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1613,   2509}, 0, {  3034,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1613,   2509}, 0, {  3034,   2522}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1587,   2509}, 0, { -2074,   2638}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1587,   2509}, 0, {  3034,   2638}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1613,   2509}, 0, { -2074,   2522}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1587,   2509}, 0, {  3034,   2638}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1587,   2509}, 0, { -2074,   2638}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1587,   2458}, 0, { -2074,   3094}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1587,   2458}, 0, {  3034,   3094}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1587,   2458}, 0, {  3034,   3094}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1587,   2458}, 0, { -2074,   3094}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1562,   2458}, 0, { -2074,   3210}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1562,   2458}, 0, {  3034,   3210}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703F650 - 0x0703F750
static const Vtx inside_castle_seg7_vertex_0703F650[] = {
    {{{  -460,   1536,   2355}, 0, {  3034,   4236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1536,   2355}, 0, { -2074,   4236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1510,   2355}, 0, { -2074,   4352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1510,   2355}, 0, {  3034,   4352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1536,   2406}, 0, {  3034,   3782}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1536,   2406}, 0, { -2074,   3782}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1536,   2355}, 0, { -2074,   4236}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1536,   2355}, 0, {  3034,   4236}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1562,   2406}, 0, {  3034,   3664}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1536,   2406}, 0, { -2074,   3782}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1536,   2406}, 0, {  3034,   3782}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1562,   2406}, 0, { -2074,   3664}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1562,   2458}, 0, {  3034,   3210}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1562,   2406}, 0, { -2074,   3664}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1562,   2406}, 0, {  3034,   3664}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1562,   2458}, 0, { -2074,   3210}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F750 - 0x0703F850
static const Vtx inside_castle_seg7_vertex_0703F750[] = {
    {{{  -460,   1971,   3277}, 0, {  3034,  -5928}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1971,   3277}, 0, { -2074,  -5928}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1971,   3226}, 0, { -2074,  -5474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1971,   3226}, 0, {  3034,  -5474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1971,   3226}, 0, {  3034,  -5474}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1971,   3226}, 0, { -2074,  -5474}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1946,   3226}, 0, { -2074,  -5358}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1946,   3226}, 0, {  3034,  -5358}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1946,   3226}, 0, {  3034,  -5358}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1946,   3226}, 0, { -2074,  -5358}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1946,   3174}, 0, { -2074,  -4902}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1946,   3174}, 0, {  3034,  -4902}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1946,   3174}, 0, {  3034,  -4902}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1946,   3174}, 0, { -2074,  -4902}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1920,   3174}, 0, { -2074,  -4786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1920,   3174}, 0, {  3034,  -4786}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703F850 - 0x0703F950
static const Vtx inside_castle_seg7_vertex_0703F850[] = {
    {{{  -460,   1997,   3277}, 0, {  3034,  -6046}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1971,   3277}, 0, { -2074,  -5928}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1971,   3277}, 0, {  3034,  -5928}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1997,   3277}, 0, { -2074,  -6046}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1997,   3328}, 0, {  3034,  -6500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1997,   3328}, 0, { -2074,  -6500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1997,   3277}, 0, { -2074,  -6046}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2022,   3328}, 0, {  3034,  -6616}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1997,   3328}, 0, { -2074,  -6500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1997,   3328}, 0, {  3034,  -6500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1997,   3277}, 0, {  3034,  -6046}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2022,   3328}, 0, { -2074,  -6616}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2022,   3379}, 0, {  3034,  -7072}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2022,   3328}, 0, { -2074,  -6616}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2022,   3328}, 0, {  3034,  -6616}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2022,   3379}, 0, { -2074,  -7072}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703F950 - 0x0703FA50
static const Vtx inside_castle_seg7_vertex_0703F950[] = {
    {{{  -460,   1920,   3174}, 0, {  3034,  -4786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1920,   3123}, 0, { -2074,  -4332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1920,   3123}, 0, {  3034,  -4332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1920,   3174}, 0, { -2074,  -4786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1920,   3123}, 0, {  3034,  -4332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1920,   3123}, 0, { -2074,  -4332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1894,   3123}, 0, { -2074,  -4214}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1894,   3123}, 0, {  3034,  -4214}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1894,   3123}, 0, {  3034,  -4214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1894,   3123}, 0, { -2074,  -4214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1894,   3072}, 0, { -2074,  -3760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1894,   3072}, 0, {  3034,  -3760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1894,   3072}, 0, {  3034,  -3760}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1869,   3072}, 0, { -2074,  -3644}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1869,   3072}, 0, {  3034,  -3644}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1894,   3072}, 0, { -2074,  -3760}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703FA50 - 0x0703FB50
static const Vtx inside_castle_seg7_vertex_0703FA50[] = {
    {{{  -460,   1869,   3072}, 0, {  3034,  -3644}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1869,   3021}, 0, { -2074,  -3188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1869,   3021}, 0, {  3034,  -3188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1869,   3072}, 0, { -2074,  -3644}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1869,   3021}, 0, {  3034,  -3188}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1869,   3021}, 0, { -2074,  -3188}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1843,   3021}, 0, { -2074,  -3072}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1843,   3021}, 0, {  3034,  -3072}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1843,   3021}, 0, {  3034,  -3072}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1843,   3021}, 0, { -2074,  -3072}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1843,   2970}, 0, { -2074,  -2618}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1843,   2970}, 0, {  3034,  -2618}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1843,   2970}, 0, {  3034,  -2618}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1843,   2970}, 0, { -2074,  -2618}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1818,   2970}, 0, { -2074,  -2500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1818,   2970}, 0, {  3034,  -2500}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703FB50 - 0x0703FC50
static const Vtx inside_castle_seg7_vertex_0703FB50[] = {
    {{{  -460,   1818,   2970}, 0, {  3034,  -2500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1818,   2970}, 0, { -2074,  -2500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1818,   2918}, 0, { -2074,  -2046}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1818,   2918}, 0, {  3034,  -2046}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1818,   2918}, 0, {  3034,  -2046}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1818,   2918}, 0, { -2074,  -2046}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1792,   2918}, 0, { -2074,  -1930}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1792,   2918}, 0, {  3034,  -1930}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1792,   2918}, 0, {  3034,  -1930}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1792,   2918}, 0, { -2074,  -1930}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1792,   2867}, 0, { -2074,  -1474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1792,   2867}, 0, {  3034,  -1474}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1792,   2867}, 0, {  3034,  -1474}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1766,   2867}, 0, { -2074,  -1358}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1766,   2867}, 0, {  3034,  -1358}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1792,   2867}, 0, { -2074,  -1474}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703FC50 - 0x0703FD50
static const Vtx inside_castle_seg7_vertex_0703FC50[] = {
    {{{  -460,   1741,   2765}, 0, {  3034,   -332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1715,   2765}, 0, { -2074,   -216}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1715,   2765}, 0, {  3034,   -216}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1741,   2765}, 0, { -2074,   -332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1741,   2816}, 0, {  3034,   -788}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1741,   2816}, 0, { -2074,   -788}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1741,   2765}, 0, { -2074,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1741,   2765}, 0, {  3034,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1766,   2816}, 0, {  3034,   -904}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1741,   2816}, 0, { -2074,   -788}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1741,   2816}, 0, {  3034,   -788}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1766,   2816}, 0, { -2074,   -904}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1766,   2867}, 0, {  3034,  -1358}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1766,   2816}, 0, { -2074,   -904}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1766,   2816}, 0, {  3034,   -904}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1766,   2867}, 0, { -2074,  -1358}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703FD50 - 0x0703FE50
static const Vtx inside_castle_seg7_vertex_0703FD50[] = {
    {{{  -460,   1690,   2662}, 0, {  3034,    810}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1664,   2662}, 0, { -2074,    926}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1664,   2662}, 0, {  3034,    926}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1690,   2662}, 0, { -2074,    810}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1690,   2714}, 0, {  3034,    356}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1690,   2662}, 0, { -2074,    810}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1690,   2662}, 0, {  3034,    810}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1715,   2714}, 0, {  3034,    240}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1690,   2714}, 0, { -2074,    356}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1690,   2714}, 0, {  3034,    356}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1690,   2714}, 0, { -2074,    356}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1715,   2714}, 0, { -2074,    240}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1715,   2765}, 0, {  3034,   -216}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1715,   2714}, 0, { -2074,    240}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1715,   2714}, 0, {  3034,    240}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1715,   2765}, 0, { -2074,   -216}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703FE50 - 0x0703FF50
static const Vtx inside_castle_seg7_vertex_0703FE50[] = {
    {{{  -460,   1664,   2611}, 0, {  3034,   1380}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1638,   2611}, 0, { -2074,   1496}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1638,   2611}, 0, {  3034,   1496}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1664,   2611}, 0, { -2074,   1380}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1638,   2611}, 0, {  3034,   1496}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1638,   2611}, 0, { -2074,   1496}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1638,   2560}, 0, { -2074,   1950}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1638,   2560}, 0, {  3034,   1950}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1664,   2662}, 0, {  3034,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1664,   2662}, 0, { -2074,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   1664,   2611}, 0, { -2074,   1380}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1664,   2611}, 0, {  3034,   1380}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   1638,   2560}, 0, {  3034,   1950}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1613,   2560}, 0, { -2074,   2068}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   1613,   2560}, 0, {  3034,   2068}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1638,   2560}, 0, { -2074,   1950}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0703FF50 - 0x07040050
static const Vtx inside_castle_seg7_vertex_0703FF50[] = {
    {{{  -460,   2074,   3482}, 0, {  3034,  -8214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2074,   3430}, 0, { -2074,  -7760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2074,   3430}, 0, {  3034,  -7760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2074,   3482}, 0, { -2074,  -8214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2074,   3430}, 0, {  3034,  -7760}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2074,   3430}, 0, { -2074,  -7760}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2048,   3430}, 0, { -2074,  -7642}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2048,   3430}, 0, {  3034,  -7642}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2048,   3430}, 0, {  3034,  -7642}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2048,   3430}, 0, { -2074,  -7642}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2048,   3379}, 0, { -2074,  -7188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2048,   3379}, 0, {  3034,  -7188}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2048,   3379}, 0, {  3034,  -7188}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2022,   3379}, 0, { -2074,  -7072}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2022,   3379}, 0, {  3034,  -7072}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2048,   3379}, 0, { -2074,  -7188}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07040050 - 0x07040150
static const Vtx inside_castle_seg7_vertex_07040050[] = {
    {{{  -460,   2099,   3482}, 0, {  3034,  -8330}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2074,   3482}, 0, { -2074,  -8214}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2074,   3482}, 0, {  3034,  -8214}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2099,   3482}, 0, { -2074,  -8330}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2099,   3533}, 0, {  3034,  -8786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2099,   3482}, 0, { -2074,  -8330}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2099,   3482}, 0, {  3034,  -8330}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2125,   3533}, 0, {  3034,  -8902}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2099,   3533}, 0, { -2074,  -8786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2099,   3533}, 0, {  3034,  -8786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2099,   3533}, 0, { -2074,  -8786}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2125,   3533}, 0, { -2074,  -8902}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2125,   3584}, 0, {  3034,  -9356}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2125,   3584}, 0, { -2074,  -9356}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2125,   3533}, 0, { -2074,  -8902}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2125,   3533}, 0, {  3034,  -8902}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07040150 - 0x07040250
static const Vtx inside_castle_seg7_vertex_07040150[] = {
    {{{  -460,   2150,   3584}, 0, {  3034,  -9472}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2125,   3584}, 0, { -2074,  -9356}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2125,   3584}, 0, {  3034,  -9356}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2150,   3584}, 0, { -2074,  -9472}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2150,   3635}, 0, {  3034,  -9928}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2150,   3584}, 0, { -2074,  -9472}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2150,   3584}, 0, {  3034,  -9472}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2150,   3635}, 0, { -2074,  -9928}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2176,   3635}, 0, {  3034, -10044}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2150,   3635}, 0, { -2074,  -9928}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2150,   3635}, 0, {  3034,  -9928}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2176,   3635}, 0, { -2074, -10044}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2176,   3686}, 0, {  3034, -10498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2176,   3635}, 0, { -2074, -10044}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2176,   3635}, 0, {  3034, -10044}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2176,   3686}, 0, { -2074, -10498}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07040250 - 0x07040350
static const Vtx inside_castle_seg7_vertex_07040250[] = {
    {{{  -460,   2202,   3686}, 0, {  3034, -10616}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2176,   3686}, 0, { -2074, -10498}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2176,   3686}, 0, {  3034, -10498}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2202,   3686}, 0, { -2074, -10616}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2227,   3738}, 0, {  3034, -11186}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2202,   3738}, 0, { -2074, -11070}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2202,   3738}, 0, {  3034, -11070}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2202,   3738}, 0, {  3034, -11070}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2202,   3686}, 0, { -2074, -10616}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2202,   3686}, 0, {  3034, -10616}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2202,   3738}, 0, { -2074, -11070}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2227,   3738}, 0, { -2074, -11186}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2227,   3789}, 0, {  3034, -11642}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2227,   3738}, 0, { -2074, -11186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2227,   3738}, 0, {  3034, -11186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,   2227,   3789}, 0, { -2074, -11642}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07040350 - 0x07040450
static const Vtx inside_castle_seg7_vertex_07040350[] = {
    {{{  1311,   1203,   2160}, 0, { -1436,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1618,   1203,   1510}, 0, {  1810,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   1510}, 0, {  1810,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,   2253,   3789}, 0, {  3034, -11758}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2227,   3789}, 0, { -2074, -11642}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2227,   3789}, 0, {  3034, -11642}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2253,   3789}, 0, { -2074, -11758}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -921,   1203,   1126}, 0, {  -286,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,   1203,   1178}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,   1203,   1178}, 0, {  -286,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,   1203,   1126}, 0, {   478,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1670,   1203,   1751}, 0, {   606,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1618,   1203,   1904}, 0, {  -158,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1670,   1203,   1904}, 0, {  -158,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1618,   1203,   1751}, 0, {   606,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   2058}, 0, {  -924,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07040450 - 0x07040510
static const Vtx inside_castle_seg7_vertex_07040450[] = {
    {{{  1311,   1203,   2160}, 0, { -1436,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1618,   1203,   2160}, 0, { -1436,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1618,   1203,   1510}, 0, {  1810,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1125,   1203,    819}, 0, {   734,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   1203,   1126}, 0, {  1246,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,   1126}, 0, { -1052,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   1203,    922}, 0, {  1246,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   1203,    922}, 0, { -1052,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   1203,    819}, 0, {  -540,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1311,   1203,   1510}, 0, {  1810,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   1612}, 0, {  1298,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1106,   1203,   2058}, 0, {  -924,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07040510 - 0x07040610
static const Vtx inside_castle_seg7_vertex_07040510[] = {
    {{{    51,   2381,   2458}, 0, {  7122, -10764}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   2509}, 0, {  7634,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2227,   3789}, 0, { 20408,  -9230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   154,   1203,   1741}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1203,   1741}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1300,   1741}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   1300,   1741}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1203,   1741}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1562,   2458}, 0, {  7122,  -2586}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1684,   2509}, 0, {  7634,  -3804}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1526,   2458}, 0, {  7122,  -2230}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   2458}, 0, {  7122,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   3046,   3789}, 0, { 20408, -17406}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1126}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1178}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1074,   1459,   1178}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07040610 - 0x07040710
static const Vtx inside_castle_seg7_vertex_07040610[] = {
    {{{   154,   1300,   1741}, 0, {  7122,     28}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1408,   2458}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1203,   2458}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1684,   2509}, 0, {  -542,  -3804}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   2022,   3686}, 0, {-12294,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   1203,   1741}, 0, {  7122,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   1203,   1741}, 0, { 20408,  11208}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   3046,   3789}, 0, {     0,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   2227,   3789}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   2022,   1741}, 0, { 20408,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1203,   2458}, 0, { -6162,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   1203,   2458}, 0, {  8144,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   1408,   2458}, 0, {   990,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,   1459,   1126}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1126}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -921,   1459,   1178}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07040710 - 0x070407F0
static const Vtx inside_castle_seg7_vertex_07040710[] = {
    {{{  -921,   1459,   1126}, 0, {   990,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1203,   1178}, 0, {   478,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1459,   1178}, 0, {   480,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,   1203,   1126}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1203,   1126}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1178}, 0, {   480,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1203,   1178}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   1459,   1126}, 0, {   990,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   1203,   2458}, 0, { -6162,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   1408,   2458}, 0, {   990,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   2022,   2458}, 0, { -6162,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   2022,   2458}, 0, {   990,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   1203,   2458}, 0, {  8144,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   1408,   2458}, 0, {  8144,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070407F0 - 0x070408E0
static const Vtx inside_castle_seg7_vertex_070407F0[] = {
    {{{ -2065,   1203,   3089}, 0, {  2012,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2065,   2022,   3089}, 0, {  2012,  -7186}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1920,   2022,   3234}, 0, {     0,  -7186}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1920,   1203,   3234}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2226,   2022,   3089}, 0, {  3150,  -7186}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2065,   2022,   3089}, 0, {  2012,  -7186}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2065,   1203,   3089}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2226,   1203,   3089}, 0, {  3150,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1920,   1203,   3234}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,   3234}, 0, {     0,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,   3395}, 0, { -1168,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   1203,   3395}, 0, { -1168,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   732,   1203,    581}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   587,   2022,    436}, 0, {     0,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   587,   1203,    436}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070408E0 - 0x070409E0
static const Vtx inside_castle_seg7_vertex_070408E0[] = {
    {{{ -1920,   1203,    275}, 0, {  3150,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,    275}, 0, {  3150,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,    436}, 0, {  2012,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   1203,    436}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   1203,    436}, 0, {  2012,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1920,   2022,    436}, 0, {  2012,  -7186}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2065,   2022,    581}, 0, {     0,  -7186}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2065,   1203,    581}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2226,   1203,    581}, 0, { -1168,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2065,   1203,    581}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2065,   2022,    581}, 0, {     0,  -7186}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2226,   2022,    581}, 0, { -1168,  -7186}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   587,   1203,    436}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   2022,    436}, 0, {     0,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   2022,    275}, 0, { -1168,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   1203,    275}, 0, { -1168,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070409E0 - 0x07040AC0
static const Vtx inside_castle_seg7_vertex_070409E0[] = {
    {{{   587,   1203,   3395}, 0, {  3150,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   2022,   3395}, 0, {  3150,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   2022,   3234}, 0, {  2012,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   732,   1203,    581}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   732,   2022,    581}, 0, {  2012,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   587,   2022,    436}, 0, {     0,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   893,   2022,    581}, 0, {  3150,  -7186}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   732,   1203,    581}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   893,   1203,    581}, 0, {  3150,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   732,   2022,    581}, 0, {  2012,  -7186}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   893,   1203,   3089}, 0, { -1168,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   732,   1203,   3089}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   732,   2022,   3089}, 0, {     0,  -7186}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   893,   2022,   3089}, 0, { -1168,  -7186}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07040AC0 - 0x07040BA0
static const Vtx inside_castle_seg7_vertex_07040AC0[] = {
    {{{   587,   1203,   3234}, 0, {  2012,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   732,   2022,   3089}, 0, {     0,  -7186}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   732,   1203,   3089}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   587,   2022,   3234}, 0, {  2012,  -7186}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   587,   1203,   3395}, 0, {  3150,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   2022,   3234}, 0, {  2012,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   587,   1203,   3234}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1279,   2022,   1126}, 0, {  3034,      0}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{ -1586,   1203,   1209}, 0, {  6100,   8142}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{ -1586,   2022,   1209}, 0, {  6100,      0}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{ -1279,   1203,   1126}, 0, {  3034,   8142}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{ -1074,   1203,   1126}, 0, {   990,   8142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,   1203,   1126}, 0, {  3034,   8142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,   2022,   1126}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07040BA0 - 0x07040CA0
static const Vtx inside_castle_seg7_vertex_07040BA0[] = {
    {{{ -1586,   2022,   1209}, 0, {  6100,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1586,   1203,   1209}, 0, {  6100,   8142}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1811,   1203,   1434}, 0, {  8344,   8142}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1811,   2022,   1434}, 0, {  8344,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1811,   2022,   1434}, 0, { -3096,  -1054}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -1893,   1203,   1741}, 0, {     0,   7120}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -1893,   2022,   1741}, 0, {     0,  -1054}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -1811,   1203,   1434}, 0, { -3096,   7120}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -1893,   2022,   1741}, 0, {     0,  -1054}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1893,   1203,   1741}, 0, {     0,   7120}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1811,   1203,   2048}, 0, {  3034,   7120}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1811,   2022,   2048}, 0, {  3034,  -1054}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1811,   2022,   2048}, 0, {  3034,  -1054}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -1811,   1203,   2048}, 0, {  3034,   7120}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -1586,   1203,   2324}, 0, {  5790,   7120}, {0x9e, 0x00, 0x50, 0xff}}},
    {{{ -1586,   2022,   2324}, 0, {  5790,  -1054}, {0x9e, 0x00, 0x50, 0xff}}},
};

// 0x07040CA0 - 0x07040D90
static const Vtx inside_castle_seg7_vertex_07040CA0[] = {
    {{{ -1586,   2022,   2324}, 0, { -9228,  -3098}, {0xce, 0x00, 0x74, 0xff}}},
    {{{ -1279,   1203,   2458}, 0, { -6162,   5076}, {0xce, 0x00, 0x74, 0xff}}},
    {{{ -1279,   2022,   2458}, 0, { -6162,  -3098}, {0xce, 0x00, 0x74, 0xff}}},
    {{{ -1586,   1203,   2324}, 0, { -9228,   5076}, {0xce, 0x00, 0x74, 0xff}}},
    {{{  -613,   2022,   1126}, 0, { -3608,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -460,   1203,   1280}, 0, { -5140,   8142}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -613,   1203,   1126}, 0, { -3608,   8142}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -460,   2022,   1280}, 0, { -5140,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{ -1279,   2022,   1126}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,   2022,   1126}, 0, { -3608,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,   1203,   1126}, 0, { -3608,   8142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -921,   1459,   1126}, 0, {  -540,   5586}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -921,   1203,   1126}, 0, {  -540,   8142}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,   1459,   1126}, 0, {   990,   5586}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,   1203,   1126}, 0, {   990,   8142}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07040D90 - 0x07040E70
static const Vtx inside_castle_seg7_vertex_07040D90[] = {
    {{{  -460,   2022,   1741}, 0, { 20408,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   1203,   1741}, 0, { 20408,  11208}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   1203,   1280}, 0, { 25006,  11208}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   2022,   1280}, 0, { 25006,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    51,   3046,   3789}, 0, {  5078,      0}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{  -460,   3046,   3789}, 0, {     0,      0}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{    51,   2022,   1741}, 0, {  5078,  10186}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{  -460,   2022,   1741}, 0, {     0,  10186}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{    51,   2253,   4710}, 0, { -1052,   3798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,   2509,   4710}, 0, {     0,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   3046,   4710}, 0, { -1052,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,   3046,   3994}, 0, { -2074,  -7186}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -665,   2253,   3994}, 0, { -2074,    734}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,   2253,   3789}, 0, {     0,    734}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07040E70 - 0x07040F60
static const Vtx inside_castle_seg7_vertex_07040E70[] = {
    {{{  -665,   2253,   4506}, 0, { -7184,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -665,   3046,   3994}, 0, { -2074,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -665,   3046,   4506}, 0, { -7184,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -665,   2253,   3994}, 0, { -2074,    734}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -665,   3046,   3994}, 0, { -2074,  -7186}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,   2253,   3789}, 0, {     0,    734}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,   3046,   3789}, 0, {     0,  -7186}, {0x59, 0x00, 0x59, 0xff}}},
    {{{    51,   3046,   3789}, 0, {   990,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{    51,   2253,   3789}, 0, {   990,    734}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   256,   2253,   3994}, 0, {  3034,    734}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   256,   3046,   3994}, 0, {  3034,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   256,   3046,   3994}, 0, {  3034,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,   2253,   3994}, 0, {  3034,    734}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,   2253,   4506}, 0, {  8144,    734}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   256,   3046,   4506}, 0, {  8144,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07040F60 - 0x07041040
static const Vtx inside_castle_seg7_vertex_07040F60[] = {
    {{{  -562,   2022,   2458}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -562,   1408,   2458}, 0, {     0,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -562,   2022,   3686}, 0, { 12232,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4710}, 0, {     0,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   3046,   4710}, 0, {  4056,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   3046,   4710}, 0, { -1052,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -357,   2509,   4710}, 0, {  3034,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2253,   4710}, 0, { -1052,   3798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,   2253,   4710}, 0, {     0,   3798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,   2253,   4710}, 0, {  4056,   3798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -357,   2253,   4710}, 0, {  3034,   3798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   1684,   2509}, 0, {  7634,  -3804}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1300,   1741}, 0, {     0,     28}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   1203,   1741}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07041040 - 0x07041120
static const Vtx inside_castle_seg7_vertex_07041040[] = {
    {{{   154,   1684,   2509}, 0, {  -542,  -3804}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   2022,   2509}, 0, {  -542,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   154,   2022,   3686}, 0, {-12294,  -7186}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   1408,   2458}, 0, {     0,    990}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{   154,   2022,   3686}, 0, {  7122,  -5142}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{  -562,   2022,   3686}, 0, {     0,  -5142}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{   154,   1408,   2458}, 0, {  7122,    990}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{    51,   2381,   2458}, 0, {  7122, -10762}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   1741}, 0, {     0,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2022,   2458}, 0, {  7122,  -7186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2253,   4762}, 0, {   480,   1244}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4762}, 0, {   480,  -1310}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4710}, 0, {   990,  -1310}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2253,   4710}, 0, {   990,   1244}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07041120 - 0x070411A0
static const Vtx inside_castle_seg7_vertex_07041120[] = {
    {{{  -357,   2509,   4762}, 0, {   480,  -1310}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2253,   4762}, 0, {   480,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2253,   4710}, 0, {   990,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2509,   4710}, 0, {   990,  -1310}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4762}, 0, {   480,  -1310}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   2509,   4762}, 0, {   480,  -1310}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   2509,   4710}, 0, {   990,  -1310}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,   2509,   4710}, 0, {   990,  -1310}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070411A0 - 0x070412A0
static const Vtx inside_castle_seg7_vertex_070411A0[] = {
    {{{  1618,   1715,   2160}, 0, {  4056,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1920,   1715}, 0, {  -390,  -6164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1715,   1510}, 0, { -2434,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1203,   1751}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1670,   1203,   1751}, 0, {  -540,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1670,   1459,   1751}, 0, {  -542,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1618,   1459,   1751}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1618,   1459,   1904}, 0, {     0,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1670,   1203,   1904}, 0, {  -540,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1618,   1203,   1904}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1670,   1459,   1904}, 0, {  -542,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1670,   1459,   1904}, 0, {  -542,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1618,   1459,   1751}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1670,   1459,   1751}, 0, {  -542,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1618,   1459,   1904}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1618,   1920,   1956}, 0, {  2012,  -6164}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070412A0 - 0x07041390
static const Vtx inside_castle_seg7_vertex_070412A0[] = {
    {{{  1618,   1715,   2160}, 0, {  4056,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1459,   1904}, 0, {  1500,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1203,   2160}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1459,   1751}, 0, {     0,  -1566}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1203,   1904}, 0, {  1502,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1715,   1510}, 0, { -2434,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1203,   1510}, 0, { -2434,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1618,   1203,   1751}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1337,   1715,   2160}, 0, {   990,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1618,   1203,   2160}, 0, { -2074,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1337,   1203,   2160}, 0, {   990,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1618,   1715,   2160}, 0, { -2074,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1337,   1920,   1956}, 0, {   990,  -4120}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1618,   1715,   2160}, 0, { -2074,  -2076}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1337,   1715,   2160}, 0, {   990,  -2076}, {0x00, 0xa7, 0xa6, 0xff}}},
};

// 0x07041390 - 0x07041480
static const Vtx inside_castle_seg7_vertex_07041390[] = {
    {{{  1337,   1203,   1510}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1618,   1203,   1510}, 0, {  3034,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1618,   1715,   1510}, 0, {  3034,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1337,   1920,   1956}, 0, {   990,  -4120}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1618,   1920,   1956}, 0, { -2074,  -4120}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1618,   1715,   2160}, 0, { -2074,  -2076}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1337,   1920,   1715}, 0, {  2012,   -212}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1618,   1920,   1956}, 0, { -1052,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1337,   1920,   1956}, 0, {  2012,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1618,   1920,   1715}, 0, { -1052,   -212}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1337,   1715,   1510}, 0, {     0,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1337,   1715,   1510}, 0, {     0,  -4120}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1618,   1920,   1715}, 0, {  3034,  -6164}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1337,   1920,   1715}, 0, {     0,  -6164}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1618,   1715,   1510}, 0, {  3034,  -4120}, {0x00, 0xa7, 0x59, 0xff}}},
};

// 0x07041480 - 0x07041570
static const Vtx inside_castle_seg7_vertex_07041480[] = {
    {{{  -187,   1203,   3762}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -187,   2022,   3762}, 0, {   308,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -136,   2022,   3813}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1145,   1203,   3762}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1094,   2022,   3762}, 0, {   308,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1094,   1203,   3762}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1094,   1203,   3762}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1043,   2022,   3813}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1043,   1203,   3813}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1094,   2022,   3762}, 0, {   308,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1145,   2022,   3762}, 0, {   650,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1196,   1203,   3813}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1145,   2022,   3762}, 0, {   650,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1145,   1203,   3762}, 0, {   650,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1196,   2022,   3813}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07041570 - 0x07041650
static const Vtx inside_castle_seg7_vertex_07041570[] = {
    {{{  -238,   1203,   3762}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,   2022,   3762}, 0, {   308,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,   1203,   3762}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,   1203,   3762}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -136,   2022,   3813}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -136,   1203,   3813}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -665,   2253,   4506}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,   3046,   4506}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   3046,   4506}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -238,   2022,   3762}, 0, {   650,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -290,   1203,   3813}, 0, {   990,   2012}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  -238,   2022,   3762}, 0, {   650,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  -238,   1203,   3762}, 0, {   650,   2012}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  -290,   2022,   3813}, 0, {   990,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
};

// 0x07041650 - 0x07041730
static const Vtx inside_castle_seg7_vertex_07041650[] = {
    {{{  -460,   2253,   4608}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   3046,   4608}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   3046,   4710}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   2253,   4710}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   2253,   4506}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -460,   3046,   4608}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -460,   2253,   4608}, 0, {   224,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -562,   3046,   4506}, 0, {   734,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -665,   2253,   4506}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   3046,   4506}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   2253,   4506}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   2253,   4710}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   3046,   4608}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   2253,   4608}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07041730 - 0x070417E0
static const Vtx inside_castle_seg7_vertex_07041730[] = {
    {{{    51,   2253,   4608}, 0, {   734,   2012}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{    51,   3046,   4608}, 0, {   734,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   154,   3046,   4506}, 0, {   224,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{   154,   2253,   4506}, 0, {   224,   2012}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{    51,   2253,   4710}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   3046,   4710}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   3046,   4608}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   154,   2253,   4506}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   154,   3046,   4506}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   256,   3046,   4506}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   256,   2253,   4506}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070417E0 - 0x070418D0
static const Vtx inside_castle_seg7_vertex_070417E0[] = {
    {{{ -1196,   2022,   3813}, 0, {  2524,      0}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1196,   1203,   3813}, 0, {  2524,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1920,   1203,   3395}, 0, {  1712,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{  1337,   1203,   2160}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1311,   1203,   2160}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1311,   1715,   2160}, 0, {  1604,    352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1337,   1715,   2160}, 0, {  1604,    352}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1337,   1715,   2160}, 0, {  1604,    352}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1311,   1715,   2160}, 0, {  1604,    352}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1311,   1920,   1956}, 0, {  1196,     96}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1337,   1920,   1956}, 0, {  1196,     96}, {0x00, 0xa7, 0xa6, 0xff}}},
    {{{  1337,   1920,   1715}, 0, {   712,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1311,   1920,   1956}, 0, {  1196,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1311,   1920,   1715}, 0, {   712,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1337,   1920,   1956}, 0, {  1196,     96}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070418D0 - 0x070419B0
static const Vtx inside_castle_seg7_vertex_070418D0[] = {
    {{{  1311,   1715,   1510}, 0, {   304,    352}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1337,   1920,   1715}, 0, {   712,     96}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1311,   1920,   1715}, 0, {   712,     96}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1337,   1715,   1510}, 0, {   304,    352}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  1311,   1203,   1510}, 0, {   304,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1337,   1715,   1510}, 0, {   304,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1311,   1715,   1510}, 0, {   304,    352}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1337,   1203,   1510}, 0, {   304,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   587,   2022,   3395}, 0, {  4356,      0}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -136,   1203,   3813}, 0, {  3544,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -136,   2022,   3813}, 0, {  3544,      0}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -1196,   2022,   3813}, 0, {  2524,      0}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1920,   1203,   3395}, 0, {  1712,    990}, {0x3f, 0x00, 0x93, 0xff}}},
    {{{ -1920,   2022,   3395}, 0, {  1712,      0}, {0x3f, 0x00, 0x93, 0xff}}},
};

// 0x070419B0 - 0x07041A90
static const Vtx inside_castle_seg7_vertex_070419B0[] = {
    {{{   893,   2022,   3089}, 0, {  4780,      0}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{  1311,   1203,   2365}, 0, {  5588,    990}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{   893,   1203,   3089}, 0, {  4780,    990}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{  1311,   2022,   2365}, 0, {  5588,      0}, {0x93, 0x00, 0xc1, 0xff}}},
    {{{  1311,   1715,   2160}, 0, {  5780,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1203,   2365}, 0, {  5588,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   2022,   2365}, 0, {  5588,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1920,   1956}, 0, {  5980,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1920,   1715}, 0, {  6220,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   2022,   1305}, 0, {  6612,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1203,   2160}, 0, {  5780,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,    275}, 0, { 10488,      0}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{ -1196,   1203,   -142}, 0, {  9676,    990}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{ -1196,   2022,   -142}, 0, {  9676,      0}, {0x3f, 0x00, 0x6e, 0xff}}},
};

// 0x07041A90 - 0x07041B90
static const Vtx inside_castle_seg7_vertex_07041A90[] = {
    {{{   587,   2022,   3395}, 0, {  4356,      0}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{   587,   1203,   3395}, 0, {  4356,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -136,   1203,   3813}, 0, {  3544,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{ -2226,   2022,    581}, 0, { 10912,      0}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{ -2644,   2022,   1305}, 0, { 11720,      0}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{ -2644,   1203,   1305}, 0, { 11720,    990}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{ -2226,   1203,    581}, 0, { 10912,    990}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{ -2644,   1459,   1904}, 0, { 12300,    670}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1459,   1751}, 0, { 12148,    670}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   2022,   1305}, 0, { 11720,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1203,   1305}, 0, { 11720,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   2022,   2365}, 0, { 12744,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1203,   1751}, 0, { 12148,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1920,   2022,    275}, 0, { 10488,      0}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{ -1920,   1203,    275}, 0, { 10488,    990}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{ -1196,   1203,   -142}, 0, {  9676,    990}, {0x3f, 0x00, 0x6e, 0xff}}},
};

// 0x07041B90 - 0x07041C90
static const Vtx inside_castle_seg7_vertex_07041B90[] = {
    {{{   893,   1203,    581}, 0, {  7420,    990}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{  1311,   1203,   1305}, 0, {  6612,    990}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{  1311,   2022,   1305}, 0, {  6612,      0}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{   893,   2022,    581}, 0, {  7420,      0}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -2226,   1203,   3089}, 0, {  1288,    990}, {0x6d, 0x00, 0xc1, 0xff}}},
    {{{ -2644,   2022,   2365}, 0, {   480,      0}, {0x6d, 0x00, 0xc1, 0xff}}},
    {{{ -2226,   2022,   3089}, 0, {  1288,      0}, {0x6d, 0x00, 0xc1, 0xff}}},
    {{{ -2644,   1203,   2365}, 0, {   480,    990}, {0x6d, 0x00, 0xc1, 0xff}}},
    {{{  -966,   1920,   -142}, 0, {  9460,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -136,   2022,   -142}, 0, {  8656,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1196,   2022,   -142}, 0, {  9676,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -351,   1920,   -142}, 0, {  8860,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1196,   1203,   -142}, 0, {  9676,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -966,   1306,   -142}, 0, {  9460,    862}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -351,   1306,   -142}, 0, {  8860,    862}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -136,   1203,   -142}, 0, {  8656,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07041C90 - 0x07041D90
static const Vtx inside_castle_seg7_vertex_07041C90[] = {
    {{{  -136,   1203,   -142}, 0, {  8656,    990}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{   587,   2022,    275}, 0, {  7844,      0}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  -136,   2022,   -142}, 0, {  8656,      0}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{   587,   1203,    275}, 0, {  7844,    990}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  1311,   1203,   1305}, 0, {  6612,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1203,   1510}, 0, {  6420,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   1715,   1510}, 0, {  6420,    352}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1311,   2022,   1305}, 0, {  6612,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2695,   1203,   1751}, 0, { 12152,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2644,   1203,   1751}, 0, { 12148,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2644,   1459,   1751}, 0, { 12148,    670}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1311,   1920,   1715}, 0, {  6220,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1203,   2365}, 0, {   480,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1203,   1904}, 0, {    36,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   1459,   1904}, 0, {    36,    670}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2644,   2022,   2365}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07041D90 - 0x07041E70
static const Vtx inside_castle_seg7_vertex_07041D90[] = {
    {{{ -2695,   1203,   1904}, 0, { 12300,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2644,   1203,   1751}, 0, { 12148,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2695,   1203,   1751}, 0, { 12152,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2644,   1203,   1904}, 0, { 12300,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2695,   1203,   1751}, 0, { 12152,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2644,   1459,   1751}, 0, { 12148,    670}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2695,   1459,   1751}, 0, { 12152,    670}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -802,   1613,   3813}, 0, {  2900,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1043,   1203,   3813}, 0, {  2668,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1043,   2022,   3813}, 0, {  2668,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2695,   1459,   1751}, 0, { 12152,    670}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2644,   1459,   1904}, 0, { 12300,    670}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2695,   1459,   1904}, 0, { 12300,    670}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2644,   1459,   1751}, 0, { 12148,    670}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07041E70 - 0x07041F30
static const Vtx inside_castle_seg7_vertex_07041E70[] = {
    {{{ -2695,   1459,   1904}, 0, {    36,    670}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2644,   1459,   1904}, 0, {    36,    670}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2644,   1203,   1904}, 0, {    36,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2695,   1203,   1904}, 0, {    36,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -546,   1613,   3813}, 0, {  3152,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1043,   2022,   3813}, 0, {  2668,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -290,   2022,   3813}, 0, {  3400,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -802,   1613,   3813}, 0, {  2900,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -290,   1203,   3813}, 0, {  3400,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -546,   1357,   3813}, 0, {  3152,    798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -802,   1357,   3813}, 0, {  2900,    798}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1043,   1203,   3813}, 0, {  2668,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07041F30 - 0x07042050
static const Gfx inside_castle_seg7_dl_07041F30[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0703E7B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703E8A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 2, 10, 11, 0x0,  2, 11, 12, 0x0),
    gsSP2Triangles(12,  0,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703E9A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 3,  1,  0, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  3,  6, 0x0,  3,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13,  5, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703EA80, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07042050 - 0x070421E8
static const Gfx inside_castle_seg7_dl_07042050[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703EAE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  3,  6,  0, 0x0),
    gsSP2Triangles( 0,  7,  8, 0x0,  0,  8,  1, 0x0),
    gsSP2Triangles( 7,  0,  5, 0x0,  4,  9,  5, 0x0),
    gsSP2Triangles( 5, 10, 11, 0x0,  5, 12, 10, 0x0),
    gsSP2Triangles( 5, 13, 12, 0x0, 14,  5, 11, 0x0),
    gsSP1Triangle( 2, 15,  3, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703EBE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 5,  2,  6, 0x0,  2,  7,  8, 0x0),
    gsSP2Triangles( 2,  9,  6, 0x0,  1,  7,  2, 0x0),
    gsSP2Triangles( 2, 10,  9, 0x0,  2,  8, 10, 0x0),
    gsSP2Triangles(11,  5,  6, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703ECD0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  2, 0x0),
    gsSP2Triangles( 4,  5,  2, 0x0,  6,  3,  2, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703EDD0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0,  9, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703EEB0, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x070421E8 - 0x07042828
static const Gfx inside_castle_seg7_dl_070421E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703EF50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F050, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F150, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F250, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F350, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F450, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F550, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F650, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F750, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F850, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4,  6, 10, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703F950, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FA50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FB50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FC50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FD50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FE50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703FF50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040050, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040150, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040250, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  4, 11,  5, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040350, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  2, 15,  0, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040450, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 3,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07042828 - 0x07042BD0
static const Gfx inside_castle_seg7_dl_07042828[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07040510, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  9,  8,  2, 0x0),
    gsSP2Triangles( 1,  9,  2, 0x0,  0, 11,  1, 0x0),
    gsSP2Triangles( 2, 12,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040610, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 3,  4,  1, 0x0,  2,  5,  0, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040710, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13,  9, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070407F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070408E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070409E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040AC0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040BA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040CA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 13, 14,  8, 0x0),
    gsSP1Triangle( 8, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040D90, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040E70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07040F60, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  3, 0x0),
    gsSP2Triangles( 6,  9,  4, 0x0,  6, 10,  9, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041040, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041120, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07042BD0 - 0x07042CC8
static const Gfx inside_castle_seg7_dl_07042BD0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070411A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070412A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  5,  6,  3, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  6,  7,  3, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041390, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 0,  2, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07042CC8 - 0x07042DC8
static const Gfx inside_castle_seg7_dl_07042CC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07041480, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041570, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041650, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041730, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07042DC8 - 0x07043028
static const Gfx inside_castle_seg7_dl_07042DC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070417E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070418D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070419B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  6,  9, 0x0,  8,  7,  6, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041A90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0,  7,  9, 11, 0x0),
    gsSP2Triangles( 8, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041B90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12,  8, 10, 0x0, 12, 13,  8, 0x0),
    gsSP2Triangles(11, 14, 15, 0x0, 11, 15,  9, 0x0),
    gsSP2Triangles(14, 13, 12, 0x0, 14, 12, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041C90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  6, 11,  7, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041D90, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07041E70, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  4, 0x0,  7, 10, 11, 0x0),
    gsSP2Triangles(11,  9,  8, 0x0, 11, 10,  9, 0x0),
    gsSP1Triangle( 8,  4,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07043028 - 0x070430F8
const Gfx inside_castle_seg7_dl_07043028[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07041F30),
    gsSPDisplayList(inside_castle_seg7_dl_07042050),
    gsSPDisplayList(inside_castle_seg7_dl_070421E8),
    gsSPDisplayList(inside_castle_seg7_dl_07042828),
    gsSPDisplayList(inside_castle_seg7_dl_07042BD0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07042CC8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07042DC8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
