// 0x070352F8 - 0x07035310

// 0x07035310 - 0x07035328

// 0x07035328 - 0x07035340

// 0x07035340 - 0x07035358

// 0x07035358 - 0x07035458
static const Vtx inside_castle_seg7_vertex_07035358[] = {
    {{{  1971,    307,     51}, 0, {  2778,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1971,    307,   -511}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1971,    282,   -511}, 0, {     0,     70}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,    230,     51}, 0, {  2778,    504}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,    230,   -511}, 0, {     0,    504}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,    205,   -511}, 0, {     0,    606}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,    205,     51}, 0, {  2778,    606}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1920,    256,     51}, 0, {  2778,    326}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1920,    256,   -511}, 0, {     0,    326}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1920,    230,   -511}, 0, {     0,    428}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1920,    230,     51}, 0, {  2778,    428}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,    282,     51}, 0, {  2778,    146}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,    282,   -511}, 0, {     0,    146}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,    256,   -511}, 0, {     0,    250}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1946,    256,     51}, 0, {  2778,    250}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1971,    282,     51}, 0, {  2778,     70}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07035458 - 0x07035548
static const Vtx inside_castle_seg7_vertex_07035458[] = {
    {{{  1894,    205,   -511}, 0, {  1118,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,    205,   -511}, 0, {  -796,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,    205,     51}, 0, {  -796,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1920,    230,     51}, 0, {  2778,    428}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,    230,   -511}, 0, {     0,    504}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,    230,     51}, 0, {  2778,    504}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1920,    230,   -511}, 0, {     0,    428}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1920,    256,     51}, 0, {  2778,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,    256,   -511}, 0, {     0,    250}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1920,    256,   -511}, 0, {     0,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,    256,     51}, 0, {  2778,    250}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    282,     51}, 0, {  2778,     70}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    282,   -511}, 0, {     0,     70}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,    282,   -511}, 0, {     0,    146}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1946,    282,     51}, 0, {  2778,    146}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07035548 - 0x070355B8
static const Vtx inside_castle_seg7_vertex_07035548[] = {
    {{{  1126,    205,   -306}, 0, {     0,   2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,    205,   -153}, 0, {   734,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,    205,   -153}, 0, {   734,   2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,    205,   -511}, 0, {  1118,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,    205,     51}, 0, {  -796,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,    205,     51}, 0, {  1118,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,    205,   -306}, 0, {     0,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070355B8 - 0x070355F8
static const Vtx inside_castle_seg7_vertex_070355B8[] = {
    {{{  1126,   1229,   -460}, 0, {  1412,    954}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1229,   1229,   -460}, 0, {  1410,   1012}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1229,   1229,      0}, 0, {  1590,   1024}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   1229,      0}, 0, {  1592,    966}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070355F8 - 0x070356B8
static const Vtx inside_castle_seg7_vertex_070355F8[] = {
    {{{  1229,    307,   -716}, 0, { -3608,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,    307,   -511}, 0, { -3608,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    307,   -511}, 0, { -1754,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,    307,  -1740}, 0, { -1052,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,    307,   -716}, 0, {  4056,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,    307,    256}, 0, {  4056,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    307,     51}, 0, { -1754,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,    307,  -1740}, 0, {  1502,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,    307,   1280}, 0, { -1052,   4438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,    307,   1280}, 0, {  1500,   4438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,    307,    256}, 0, { -3608,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,    307,     51}, 0, { -3608,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070356B8 - 0x070357B8
static const Vtx inside_castle_seg7_vertex_070356B8[] = {
    {{{  4301,   1024,     77}, 0, {  6866,  -6164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,    410,     77}, 0, {  6866,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,    307,    154}, 0, {  7632,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,   1024,   -537}, 0, {   734,  -6164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,   1229,    154}, 0, {  7632,  -8208}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,    410,   -537}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,   1229,   -613}, 0, {     0,  -8208}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4301,    307,   -613}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,   -511}, 0, {  5590,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,   -460}, 0, {  5078,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    205,   -460}, 0, {  5078,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    205,   -511}, 0, {  5590,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    205,      0}, 0, {   480,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,     51}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    205,     51}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,      0}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070357B8 - 0x070358A8
static const Vtx inside_castle_seg7_vertex_070357B8[] = {
    {{{  1229,    205,   -460}, 0, {  5078,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,    307,   -409}, 0, {  4568,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,    205,   -409}, 0, {  4568,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,    307,   -460}, 0, {  5078,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,    205,   -409}, 0, {  4568,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,    307,   -409}, 0, {  4568,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    307,   -409}, 0, {  4568,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    205,   -409}, 0, {  4568,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    205,    -50}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    307,    -50}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,    307,    -50}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,    205,    -50}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    461,   -306}, 0, {  3546,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    205,   -306}, 0, {  3546,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,   1229,   -409}, 0, {  4566,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070358A8 - 0x07035998
static const Vtx inside_castle_seg7_vertex_070358A8[] = {
    {{{  1178,    205,    -50}, 0, {   990,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1229,    307,      0}, 0, {   478,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1229,    205,      0}, 0, {   478,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1178,    307,    -50}, 0, {   990,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1971,    307,   -511}, 0, { -6418,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    205,   -511}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1971,    205,   -511}, 0, { -6418,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    307,   -511}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1971,    205,     51}, 0, { -6418,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    205,     51}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    307,     51}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1971,    307,     51}, 0, { -6418,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    205,   -306}, 0, {  3546,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    205,   -409}, 0, {  4566,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,   1229,   -409}, 0, {  4566,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07035998 - 0x07035A98
static const Vtx inside_castle_seg7_vertex_07035998[] = {
    {{{  1126,   1229,   -409}, 0, {  4566,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    205,    -50}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    461,   -153}, 0, {  2012,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    461,   -306}, 0, {  3546,  -1566}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,   1229,    -50}, 0, {   990,  -9230}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    205,   -153}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1126,    461,   -153}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,    461,   -306}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,    461,   -306}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,    461,   -153}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,    461,   -306}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,    205,   -306}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    205,   -306}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    205,   -153}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,    461,   -153}, 0, {   480,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,    461,   -153}, 0, {     0,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07035A98 - 0x07035AF8
static const Vtx inside_castle_seg7_vertex_07035A98[] = {
    {{{  1126,    461,   -306}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,    461,   -306}, 0, {   480,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,    205,   -306}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    205,   -153}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,    205,   -153}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,    461,   -153}, 0, {   480,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07035AF8 - 0x07035B98
static const Vtx inside_castle_seg7_vertex_07035AF8[] = {
    {{{  4250,   1229,    154}, 0, {   376,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4198,   1229,    205}, 0, {   276,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4198,   1229,    358}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   1229,    256}, 0, {   172,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   1229,    154}, 0, {   376,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   1229,   -716}, 0, {   172,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4198,   1229,   -665}, 0, {   276,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   1229,   -613}, 0, {   376,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4198,   1229,   -818}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   1229,   -613}, 0, {   376,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07035B98 - 0x07035C98
static const Vtx inside_castle_seg7_vertex_07035B98[] = {
    {{{  1229,    307,   -716}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   1229,   -716}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   1229,   -460}, 0, {  1500,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,   -460}, 0, {  1500,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,   -460}, 0, {  1500,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,   1229,   -460}, 0, {  1500,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,   1229,   -409}, 0, {  1400,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,    307,   -409}, 0, {  1400,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,    307,   -409}, 0, {  1400,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,   1229,   -409}, 0, {  1400,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,   1229,   -409}, 0, {  1400,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    307,   -409}, 0, {  1400,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,    307,    -50}, 0, {  1400,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,   1229,    -50}, 0, {  1400,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,   1229,    -50}, 0, {  1400,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,    307,    -50}, 0, {  1400,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07035C98 - 0x07035D98
static const Vtx inside_castle_seg7_vertex_07035C98[] = {
    {{{  1178,    307,    -50}, 0, {  1400,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1178,   1229,    -50}, 0, {  1400,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1229,   1229,      0}, 0, {  1500,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1229,    307,      0}, 0, {  1500,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  1229,    307,      0}, 0, {  1500,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   1229,      0}, 0, {  1500,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   1229,    256}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    307,    256}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2036,   1024,  -1523}, 0, {  1080,    196}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,   1229,   -716}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,    307,   -716}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2253,   1229,  -1740}, 0, {  1376,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2036,    819,  -1523}, 0, {  1080,    422}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2180,   1024,  -1667}, 0, {  1276,    196}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2180,    819,  -1667}, 0, {  1276,    422}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2253,    307,  -1740}, 0, {  1376,    990}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07035D98 - 0x07035E88
static const Vtx inside_castle_seg7_vertex_07035D98[] = {
    {{{  2036,    819,   1063}, 0, {  1080,    422}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,    307,    256}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,   1229,    256}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2253,    307,   1280}, 0, {  1376,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2253,    307,   1280}, 0, {  1376,    990}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2036,    819,   1063}, 0, {  1080,    422}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2180,    819,   1208}, 0, {  1276,    422}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2036,   1024,   1063}, 0, {  1080,    196}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2253,   1229,   1280}, 0, {  1376,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2253,   1229,   1280}, 0, {  1376,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,    307,   1280}, 0, {  1376,    990}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2180,    819,   1208}, 0, {  1276,    422}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,   1229,   1280}, 0, {  1376,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2180,   1024,   1208}, 0, {  1276,    196}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  2036,   1024,   1063}, 0, {  1080,    196}, {0x5a, 0x00, 0xa7, 0xff}}},
};

// 0x07035E88 - 0x07035F78
static const Vtx inside_castle_seg7_vertex_07035E88[] = {
    {{{  2253,    307,   1280}, 0, {  1376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,    358,   1280}, 0, {  1520,    934}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,    358,   1280}, 0, {  2648,    934}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,    307,   1280}, 0, {  2788,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,   1229,   1280}, 0, {  1376,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2180,    819,   1208}, 0, {  1276,    422}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2180,   1024,   1208}, 0, {  1276,    196}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2253,   1229,   1280}, 0, {  1376,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2355,    768,   1280}, 0, {  1520,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,   1229,   1280}, 0, {  2788,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,   1229,   1280}, 0, {  2788,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  3385,    768,   1171}, 0, {  2936,    480}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  3385,    358,   1171}, 0, {  2936,    934}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  3277,    307,   1280}, 0, {  2788,    990}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  3174,    768,   1280}, 0, {  2648,    478}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07035F78 - 0x07036078
static const Vtx inside_castle_seg7_vertex_07035F78[] = {
    {{{  4198,    307,    358}, 0, {  4056,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3385,    358,   1171}, 0, {  2936,    934}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    358,    447}, 0, {  3932,    934}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3385,    358,  -1631}, 0, {  2936,    934}, {0xa7, 0xff, 0x59, 0xff}}},
    {{{  3277,    307,  -1740}, 0, {  2788,    990}, {0xa7, 0xff, 0x59, 0xff}}},
    {{{  4198,    307,   -818}, 0, {  4056,    990}, {0xa7, 0xff, 0x59, 0xff}}},
    {{{  3277,    307,  -1740}, 0, {  2788,    990}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3385,    768,  -1631}, 0, {  2936,    480}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3277,   1229,  -1740}, 0, {  2788,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3385,    358,  -1631}, 0, {  2936,    934}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  3174,    768,  -1740}, 0, {  2648,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,    307,  -1740}, 0, {  2788,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   1229,  -1740}, 0, {  2788,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    358,  -1740}, 0, {  2648,    934}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,    358,  -1740}, 0, {  1520,    934}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2253,    307,  -1740}, 0, {  1376,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07036078 - 0x07036168
static const Vtx inside_castle_seg7_vertex_07036078[] = {
    {{{  2253,   1229,  -1740}, 0, {  1376,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,    358,  -1740}, 0, {  1520,    934}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2355,    768,  -1740}, 0, {  1520,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2253,    307,  -1740}, 0, {  1376,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3174,    768,  -1740}, 0, {  2648,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   1229,  -1740}, 0, {  2788,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4198,   1229,   -818}, 0, {  4056,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3277,   1229,  -1740}, 0, {  2788,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3385,    768,  -1631}, 0, {  2936,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4109,    768,   -907}, 0, {  3932,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4109,    358,   -907}, 0, {  3932,    934}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,    307,    358}, 0, {  4056,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    358,    447}, 0, {  3932,    934}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    768,    447}, 0, {  3932,    478}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4198,   1229,    358}, 0, {  4056,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07036168 - 0x07036268
static const Vtx inside_castle_seg7_vertex_07036168[] = {
    {{{  4198,    307,    358}, 0, {  4056,    990}, {0xa7, 0xff, 0xa7, 0xff}}},
    {{{  3277,    307,   1280}, 0, {  2788,    990}, {0xa7, 0xff, 0xa7, 0xff}}},
    {{{  3385,    358,   1171}, 0, {  2936,    934}, {0xa7, 0xff, 0xa7, 0xff}}},
    {{{  4109,    768,    447}, 0, {  3932,    478}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3385,    768,   1171}, 0, {  2936,    478}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3277,   1229,   1280}, 0, {  2788,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4198,   1229,    358}, 0, {  4056,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    358,   -907}, 0, {  3932,    934}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3385,    358,  -1631}, 0, {  2936,    934}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,    307,   -818}, 0, {  4056,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,   1229,   -818}, 0, {  4056,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3385,    768,  -1631}, 0, {  2936,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4109,    768,   -907}, 0, {  3932,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4250,    307,    154}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4250,   1229,    154}, 0, {   376,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4301,   1229,    154}, 0, {   376,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07036268 - 0x07036368
static const Vtx inside_castle_seg7_vertex_07036268[] = {
    {{{  4198,    307,   -665}, 0, {   276,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,   1229,   -818}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,    307,   -818}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,   1229,   -665}, 0, {   276,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4250,    307,   -613}, 0, {   376,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,   1229,   -665}, 0, {   276,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,    307,   -665}, 0, {   276,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4250,   1229,   -613}, 0, {   376,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4198,   1229,    358}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,    307,    205}, 0, {   276,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,    307,    358}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,   1229,    205}, 0, {   276,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4198,    307,    205}, 0, {   276,    990}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  4198,   1229,    205}, 0, {   276,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  4250,   1229,    154}, 0, {   376,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{  4250,    307,    154}, 0, {   376,    990}, {0xa8, 0x00, 0xa6, 0xff}}},
};

// 0x07036368 - 0x070363D8
static const Vtx inside_castle_seg7_vertex_07036368[] = {
    {{{  4301,    307,   -613}, 0, {   376,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,   1229,   -613}, 0, {   376,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,    307,   -613}, 0, {   376,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,    307,    154}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4301,   1229,    154}, 0, {   376,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4301,    307,    154}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4301,   1229,   -613}, 0, {   376,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070363D8 - 0x070364B8
static const Vtx inside_castle_seg7_vertex_070363D8[] = {
    {{{  2180,   1024,   1208}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1891,   1024,   1208}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2036,   1024,   1063}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1891,    819,  -1667}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2036,    819,  -1812}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2036,   1024,  -1812}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1891,   1024,  -1667}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2180,    819,  -1667}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2036,    819,  -1812}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1891,    819,  -1667}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2036,    819,  -1523}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2036,    819,  -1523}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  1891,    819,  -1667}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  1891,   1024,  -1667}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
};

// 0x070364B8 - 0x070365A8
static const Vtx inside_castle_seg7_vertex_070364B8[] = {
    {{{  2180,   1024,  -1667}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  2036,   1024,  -1812}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  2036,    819,  -1812}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  2180,    819,  -1667}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  2036,   1024,  -1523}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1891,   1024,  -1667}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2036,   1024,  -1812}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2180,   1024,  -1667}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2036,    819,  -1523}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  1891,   1024,  -1667}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2036,   1024,  -1523}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2036,   1024,   1063}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1891,    819,   1208}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2036,    819,   1063}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1891,   1024,   1208}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x070365A8 - 0x07036698
static const Vtx inside_castle_seg7_vertex_070365A8[] = {
    {{{  2180,    819,   1208}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2036,   1024,   1352}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2180,   1024,   1208}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1891,   1024,   1208}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2036,    819,   1352}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  1891,    819,   1208}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2036,   1024,   1352}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  2180,   1024,   1208}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2036,   1024,   1352}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1891,   1024,   1208}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2036,    819,   1063}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1891,    819,   1208}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2036,    819,   1352}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2180,    819,   1208}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2036,    819,   1352}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07036698 - 0x07036780
static const Gfx inside_castle_seg7_dl_07036698[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x44444400),
    gsSPLightColor(LIGHT_2, 0x19191900),
    gsSPVertex(inside_castle_seg7_vertex_07035358, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_07035458, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035548, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07036780 - 0x070367C8
static const Gfx inside_castle_seg7_dl_07036780[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x1f1f1f00),
    gsSPVertex(inside_castle_seg7_vertex_070355B8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x070367C8 - 0x07036850
static const Gfx inside_castle_seg7_dl_070367C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_070355F8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  5,  4,  2, 0x0),
    gsSP2Triangles( 5,  2,  6, 0x0,  4,  7,  3, 0x0),
    gsSP2Triangles( 8,  9,  5, 0x0,  8,  5,  6, 0x0),
    gsSP2Triangles(10,  8,  6, 0x0, 11, 10,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07036850 - 0x070369B8
static const Gfx inside_castle_seg7_dl_07036850[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070356B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  2,  1,  5, 0x0),
    gsSP2Triangles( 3,  4,  6, 0x0,  7,  5,  3, 0x0),
    gsSP2Triangles( 7,  3,  6, 0x0,  2,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070357B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070358A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035998, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035A98, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070369B8 - 0x07036CB8
static const Gfx inside_castle_seg7_dl_070369B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x1f1f1f00),
    gsSPVertex(inside_castle_seg7_vertex_07035AF8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  2,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  5,  7,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_07035B98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035C98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles( 8, 10, 12, 0x0,  8, 13, 11, 0x0),
    gsSP2Triangles(13, 14, 11, 0x0, 14, 15, 11, 0x0),
    gsSP2Triangles(14, 12, 15, 0x0, 12, 10, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035D98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  7,  2, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035E88, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  1,  0,  7, 0x0),
    gsSP2Triangles( 8,  7,  9, 0x0,  8,  1,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles( 9,  3,  2, 0x0,  9, 14,  8, 0x0),
    gsSP1Triangle( 9,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07035F78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles(11, 14, 15, 0x0, 11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07036078, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  0,  2,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 13, 14, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07036168, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7,  9, 10, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07036268, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07036368, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07036CB8 - 0x07036D88
static const Gfx inside_castle_seg7_dl_07036CB8[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(inside_castle_seg7_vertex_070363D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070364B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070365A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07036D88 - 0x07036E68
const Gfx inside_castle_seg7_dl_07036D88[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07036698),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07036780),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_070367C8),
    gsSPDisplayList(inside_castle_seg7_dl_07036850),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_070369B8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(inside_castle_seg7_dl_07036CB8),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
