// 0x07064DC8 - 0x07064DE0

// 0x07064DE0 - 0x07064EE0
static const Vtx inside_castle_seg7_vertex_07064DE0[] = {
    {{{  5376,   -255,   -972}, 0, {  9676,  -6676}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3738,  -2429,   -972}, 0, {  1502,   4174}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5376,  -1177,   -972}, 0, {  9676,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3738,  -2429,   -972}, 0, { -3168,  -1566}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3686,  -2469,   -921}, 0, { -3490,  -1310}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3686,  -2469,   -101}, 0, { -3490,   2776}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3738,  -2429,    -50}, 0, { -3168,   3032}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3635,  -2508,   -921}, 0, { -3812,  -1310}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3635,  -2508,   -101}, 0, { -3812,   2776}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  5376,  -1177,   -972}, 0, {   990,  -3608}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3738,  -2429,   -972}, 0, { -9300,  -3608}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  3738,  -2429,    -50}, 0, { -9300,    990}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {   990,    990}, {0xb3, 0x64, 0x00, 0xff}}},
    {{{  5376,   -255,    -50}, 0, { -6162,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7834,   -255,    256}, 0, {  6100,  -3610}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5888,   -255,    256}, 0, { -3608,  -3610}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07064EE0 - 0x07064FD0
static const Vtx inside_castle_seg7_vertex_07064EE0[] = {
    {{{  5376,   -255,   -972}, 0, {  9676,  -6676}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3738,  -1508,   -972}, 0, {  1500,   -422}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3738,  -2429,   -972}, 0, {  1502,   4174}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {  9676,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3738,  -2429,    -50}, 0, {  1502,   4174}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3738,  -1508,    -50}, 0, {  1500,   -422}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5376,   -255,    -50}, 0, {  9676,  -6676}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5376,   -255,    -50}, 0, { -6162,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5376,   -255,   -972}, 0, { -6162,   2522}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5888,   -255,  -1279}, 0, { -3608,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7834,   -255,  -1279}, 0, {  6100,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7834,   -255,    256}, 0, {  6100,  -3610}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5888,  -1177,  -1279}, 0, {  2524,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5376,  -1177,   -972}, 0, {     0,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07064FD0 - 0x070650D0
static const Vtx inside_castle_seg7_vertex_07064FD0[] = {
    {{{  6605,  -1177,    -50}, 0, {  6100,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5888,  -1177,    256}, 0, {  2524,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1177,    256}, 0, {  6100,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5888,  -1177,    -50}, 0, {  2524,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1177,  -1279}, 0, {  6100,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5888,  -1177,  -1279}, 0, {  2524,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5888,  -1177,   -972}, 0, {  2524,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1177,   -972}, 0, {  6100,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1586,    -50}, 0, {  4088,    990}, {0x3e, 0x6e, 0x00, 0xff}}},
    {{{  6605,  -1586,   -972}, 0, {  4088,  -3610}, {0x3e, 0x6e, 0x00, 0xff}}},
    {{{  5888,  -1177,   -972}, 0, {     0,  -3610}, {0x3e, 0x6e, 0x00, 0xff}}},
    {{{  5888,  -1177,    -50}, 0, {     0,    990}, {0x3e, 0x6e, 0x00, 0xff}}},
    {{{  2202,   -562,    154}, 0, {  5078,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -562,    154}, 0, {  -542,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -562,  -1177}, 0, {  -540,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070650D0 - 0x070651C0
static const Vtx inside_castle_seg7_vertex_070650D0[] = {
    {{{    51,   -306,    154}, 0, { -4118,  -2076}, {0xb7, 0x99, 0x00, 0xff}}},
    {{{    51,   -306,   -460}, 0, { -4118,    990}, {0xb7, 0x99, 0x00, 0xff}}},
    {{{   410,   -562,   -460}, 0, { -2330,    990}, {0xb7, 0x99, 0x00, 0xff}}},
    {{{    51,   -306,    154}, 0, { -4118,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   -306,    154}, 0, { -7184,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   -306,   -460}, 0, { -7184,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -306,   -460}, 0, { -4118,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,   -562,    154}, 0, { -2330,  -2076}, {0xb7, 0x99, 0x00, 0xff}}},
    {{{   410,   -562,   -460}, 0, { -2330,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -562,   -460}, 0, {  -542,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -562,    154}, 0, {  -542,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,   -562,    154}, 0, { -2330,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2202,   -562,    154}, 0, {  5078,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -562,  -1177}, 0, {  -540,   4566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2202,   -562,  -1177}, 0, {  5078,   4566}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070651C0 - 0x070652B0
static const Vtx inside_castle_seg7_vertex_070651C0[] = {
    {{{  1280,  -1689,   -972}, 0, { -4118,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,  -1586,   -972}, 0, {     0,  -3610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1381,   -972}, 0, { -1052,  -4630}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7834,  -1586,   -434}, 0, {  9678,   2648}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7936,  -1586,   -588}, 0, { 10188,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7834,  -1586,   -588}, 0, {  9678,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7936,  -1586,   -434}, 0, { 10188,   2648}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1586,  -1279}, 0, {     0,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7834,  -1586,    256}, 0, {  6100,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7834,  -1586,  -1279}, 0, {  6100,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6605,  -1586,    256}, 0, {     0,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5376,   -255,    -50}, 0, {  6100,  -2586}, {0x4d, 0x9c, 0x00, 0xff}}},
    {{{  3635,  -1586,    -50}, 0, { -4834,  -2586}, {0x4d, 0x9c, 0x00, 0xff}}},
    {{{  3635,  -1586,   -972}, 0, { -4834,   2010}, {0x4d, 0x9c, 0x00, 0xff}}},
    {{{  5376,   -255,   -972}, 0, {  6100,   2010}, {0x4d, 0x9c, 0x00, 0xff}}},
};

// 0x070652B0 - 0x070653A0
static const Vtx inside_castle_seg7_vertex_070652B0[] = {
    {{{  2099,  -1586,   -972}, 0, {   990,  -1564}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1894,  -1381,    -50}, 0, {  -454,   3032}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1894,  -1381,   -972}, 0, {  -454,  -1564}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1280,  -1689,   -972}, 0, { -4118,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,  -2508,   -972}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2099,  -1586,   -972}, 0, {     0,  -3610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,  -1586,   -972}, 0, {  7122,  -3610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,  -2508,   -972}, 0, {  7122,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1381,    -50}, 0, { -1052,  -4630}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,  -1586,    -50}, 0, {     0,  -3610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,  -1689,    -50}, 0, { -4118,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3533,  -2508,    -50}, 0, {  7122,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,  -2508,    -50}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3533,  -1586,    -50}, 0, {  7122,  -3610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2099,  -1586,    -50}, 0, {   990,   3032}, {0xa7, 0xa7, 0x00, 0xff}}},
};

// 0x070653A0 - 0x07065460
static const Vtx inside_castle_seg7_vertex_070653A0[] = {
    {{{  3635,  -1586,   -972}, 0, {  4056,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3635,  -1586,    -50}, 0, {  4056,  -4632}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,  -1586,    -50}, 0, { -3608,  -4632}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,  -1586,   -972}, 0, { -3608,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2099,  -2508,   -972}, 0, {  -540,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -2508,    -50}, 0, {  -542,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -2508,    -50}, 0, {  7122,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -2508,   -972}, 0, {  7122,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,  -1689,   -972}, 0, { -4790,  -3610}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  2099,  -2508,    -50}, 0, {   990,    990}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  2099,  -2508,   -972}, 0, {   990,  -3610}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  1280,  -1689,    -50}, 0, { -4790,    990}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07065460 - 0x07065560
static const Vtx inside_castle_seg7_vertex_07065460[] = {
    {{{  -153,   -972,   -460}, 0, {  5078,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   -972,    154}, 0, {  4312,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   -972,   -460}, 0, {  4312,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,  -1177,   -793}, 0, {   480,   3160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,  -1177,   -946}, 0, {   480,   3926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   717,  -1177,   -946}, 0, {   734,   3926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   717,  -1177,   -793}, 0, {   734,   3160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -153,   -767,   -460}, 0, {  5078,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,   -767,   -460}, 0, {  7122,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,   -767,    154}, 0, {  7122,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -153,   -767,    154}, 0, {  5078,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -255,   -767,    205}, 0, {  5588,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -409,   -767,    154}, 0, {  6356,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -409,   -767,    205}, 0, {  6356,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -255,   -767,    154}, 0, {  5588,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -153,   -972,    154}, 0, {  5078,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07065560 - 0x07065620
static const Vtx inside_castle_seg7_vertex_07065560[] = {
    {{{     0,  -1177,    154}, 0, { -1564,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,  -1177,   -460}, 0, {  2268,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,  -1177,   -460}, 0, { -1564,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1997,  -1177,    154}, 0, {  8400,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,  -1177,    -50}, 0, {  7888,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1177,    -50}, 0, {  4312,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1177,   -972}, 0, {  4312,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   768,  -1177,  -1177}, 0, {  2268,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1997,  -1177,  -1177}, 0, {  8400,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2202,  -1177,    -50}, 0, {  9422,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2202,  -1177,   -972}, 0, {  9422,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1894,  -1177,   -972}, 0, {  7888,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07065620 - 0x07065710
static const Vtx inside_castle_seg7_vertex_07065620[] = {
    {{{  -153,   -972,   -460}, 0, {  6100,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -153,   -767,   -460}, 0, {  6100,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -153,   -767,    154}, 0, {     0,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1586,    -50}, 0, {  5078,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1177,    256}, 0, {  8144,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1586,    256}, 0, {  8144,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1177,    -50}, 0, {  5078,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1586,  -1279}, 0, { -7184,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1177,   -972}, 0, { -4118,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1586,   -972}, 0, { -4118,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6605,  -1177,  -1279}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1177,   -972}, 0, {  7122,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1381,   -972}, 0, {     0,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1177,   -972}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -153,   -972,    154}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07065710 - 0x07065810
static const Vtx inside_castle_seg7_vertex_07065710[] = {
    {{{  1894,  -1177,    -50}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1894,  -1381,    -50}, 0, {     0,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1177,    -50}, 0, {  7122,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   -972,   -460}, 0, {  6100,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,  -1177,    154}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,  -1177,   -460}, 0, {  6100,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,   -972,    154}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1894,  -1381,   -972}, 0, {  9166,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,  -1381,    -50}, 0, {     0,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,  -1177,    -50}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1894,  -1177,   -972}, 0, {  9166,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1177,   -972}, 0, {  7122,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1280,  -1689,   -972}, 0, {  6100,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1381,   -972}, 0, {     0,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,  -1689,   -972}, 0, {  7122,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,  -1689,    -50}, 0, {  7122,   5076}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07065810 - 0x070658C0
static const Vtx inside_castle_seg7_vertex_07065810[] = {
    {{{  1894,  -1381,    -50}, 0, {     0,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,  -1689,    -50}, 0, {  6100,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1689,    -50}, 0, {  7122,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1689,    -50}, 0, { -3096,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,  -1689,    -50}, 0, { -3096,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1689,   -972}, 0, {  6100,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,  -1689,   -972}, 0, {  6100,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1177,   -972}, 0, {  9166,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1177,    -50}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1689,    -50}, 0, {     0,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1689,   -972}, 0, {  9166,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070658C0 - 0x070659C0
static const Vtx inside_castle_seg7_vertex_070658C0[] = {
    {{{  6605,  -1586,    256}, 0, {  5590,   6610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5888,  -1177,    256}, 0, {  2012,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5888,   -255,    256}, 0, {  2012,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6605,  -1586,   -972}, 0, {  5590,   6610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6605,  -1177,   -972}, 0, {  5590,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5888,  -1177,   -972}, 0, {  2012,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5888,  -1177,    -50}, 0, {  2012,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6605,  -1177,    -50}, 0, {  5590,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6605,  -1586,    -50}, 0, {  5590,   6610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5888,   -255,  -1279}, 0, {  2012,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7629,  -1586,  -1279}, 0, { 10700,   6610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7629,   -255,  -1279}, 0, { 10698,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6605,  -1586,  -1279}, 0, {  5590,   6610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5888,  -1177,  -1279}, 0, {  2012,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7629,   -255,    256}, 0, { 10698,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7629,  -1586,    256}, 0, { 10700,   6610}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070659C0 - 0x07065AB0
static const Vtx inside_castle_seg7_vertex_070659C0[] = {
    {{{  -562,   -306,    154}, 0, {     0,  -3354}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   -767,    154}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   -767,   -460}, 0, {  3034,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   -306,   -460}, 0, {  3034,  -3354}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1997,   -562,  -1177}, 0, { -4118,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,   -562,  -1177}, 0, {  2012,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -1177,  -1177}, 0, {  2012,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1997,  -1177,  -1177}, 0, { -4118,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   -562,    154}, 0, {  3800,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1997,   -562,    154}, 0, { -4118,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1997,  -1177,    154}, 0, { -4118,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -153,  -1177,   -460}, 0, { -3608,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -1177,   -460}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   -562,   -460}, 0, {  -796,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,   -562,   -460}, 0, {   990,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07065AB0 - 0x07065BB0
static const Vtx inside_castle_seg7_vertex_07065AB0[] = {
    {{{  -153,   -767,   -460}, 0, { -3608,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   -562,   -460}, 0, {  -796,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,   -306,   -460}, 0, { -2586,  -3354}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -153,  -1177,   -460}, 0, { -3608,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   -306,   -460}, 0, { -5652,  -3354}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   -767,   -460}, 0, { -5652,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   -562,    154}, 0, {  3800,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1997,  -1177,    154}, 0, { -4118,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -153,   -767,    154}, 0, {  6610,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    51,   -306,    154}, 0, {  5588,  -2332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -255,   -767,    154}, 0, {  7122,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -255,   -511,    154}, 0, {  7122,  -1310}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,   -921,   -793}, 0, {   478,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,  -1177,   -793}, 0, {   224,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,   -921,   -793}, 0, {   224,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -306,    154}, 0, {  8654,  -2332}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07065BB0 - 0x07065C90
static const Vtx inside_castle_seg7_vertex_07065BB0[] = {
    {{{   768,   -921,   -793}, 0, {    96,   -288}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,   -921,   -946}, 0, {   862,   -288}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,   -562,  -1177}, 0, {  2012,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,  -1177,  -1177}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,  -1177,   -946}, 0, {   862,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,   -562,   -460}, 0, { -1564,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,  -1177,   -460}, 0, { -1564,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,  -1177,   -793}, 0, {    96,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   768,   -921,   -793}, 0, {   478,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   768,  -1177,   -793}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,  -1177,   -793}, 0, {   224,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   -511,    154}, 0, {  7888,  -1310}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   -767,    154}, 0, {  7888,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -767,    154}, 0, {  8654,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07065C90 - 0x07065D80
static const Vtx inside_castle_seg7_vertex_07065C90[] = {
    {{{   717,   -921,   -946}, 0, {   224,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,  -1177,   -946}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   768,   -921,   -946}, 0, {   478,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,  -1177,   -946}, 0, {   224,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,   -921,   -793}, 0, {   224,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   717,   -921,   -946}, 0, {   224,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -921,   -946}, 0, {   478,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   768,   -921,   -793}, 0, {   478,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -255,   -511,    154}, 0, {  7122,  -1310}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   -511,    154}, 0, {  7888,  -1310}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -306,    154}, 0, {  8654,  -2332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -767,    154}, 0, {  8654,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,   -255,   -153}, 0, {     0,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  5478,  -1177,   -153}, 0, {     0,   4566}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {  -540,   4566}, {0xa6, 0x00, 0xa7, 0xff}}},
};

// 0x07065D80 - 0x07065E70
static const Vtx inside_castle_seg7_vertex_07065D80[] = {
    {{{  1997,  -1177,    154}, 0, { -4118,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -153,  -1177,    154}, 0, {  6610,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -153,   -767,    154}, 0, {  6610,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -255,   -511,    205}, 0, {  -286,  -2332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,   -767,    154}, 0, {     0,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -255,   -767,    205}, 0, {  -286,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,   -511,    205}, 0, {  -286,  -2332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -255,   -511,    154}, 0, {     0,  -2332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -255,   -511,    205}, 0, {  -286,  -2332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -255,   -511,    154}, 0, {     0,  -2332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,   -511,    154}, 0, {     0,  -2332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -409,   -767,    205}, 0, {  -286,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   -511,    154}, 0, {     0,  -2332}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   -511,    205}, 0, {  -286,  -2332}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   -767,    154}, 0, {     0,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07065E70 - 0x07065F50
static const Vtx inside_castle_seg7_vertex_07065E70[] = {
    {{{  5581,   -255,   -153}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,  -1177,   -153}, 0, {     0,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,   -255,   -153}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,   -255,   -869}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5581,  -1177,   -869}, 0, {   480,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5581,   -255,   -869}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5581,  -1177,   -153}, 0, {   480,   4566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,   -255,   -153}, 0, {     0,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  5376,  -1177,    -50}, 0, {  -540,   4566}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  5376,   -255,    -50}, 0, {  -540,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  5888,   -255,    256}, 0, {  2012,      0}, {0x65, 0x00, 0xb4, 0xff}}},
    {{{  5581,  -1177,   -153}, 0, {   480,   4566}, {0x65, 0x00, 0xb4, 0xff}}},
    {{{  5581,   -255,   -153}, 0, {   478,      0}, {0x65, 0x00, 0xb4, 0xff}}},
    {{{  5888,  -1177,    256}, 0, {  2012,   4566}, {0x65, 0x00, 0xb4, 0xff}}},
};

// 0x07065F50 - 0x07066030
static const Vtx inside_castle_seg7_vertex_07065F50[] = {
    {{{  5581,   -255,   -869}, 0, {   478,      0}, {0x65, 0x00, 0x4c, 0xff}}},
    {{{  5888,  -1177,  -1279}, 0, {  2012,   4566}, {0x65, 0x00, 0x4c, 0xff}}},
    {{{  5888,   -255,  -1279}, 0, {  2012,      0}, {0x65, 0x00, 0x4c, 0xff}}},
    {{{  5581,  -1177,   -869}, 0, {   480,   4566}, {0x65, 0x00, 0x4c, 0xff}}},
    {{{  7834,  -1330,   -434}, 0, { 11722,   5332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7936,  -1586,   -434}, 0, { 12232,   6610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7834,  -1586,   -434}, 0, { 11722,   6610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5478,   -255,   -869}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5478,  -1177,   -869}, 0, {     0,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5581,  -1177,   -869}, 0, {   480,   4566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5376,   -255,   -972}, 0, {  -540,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  5478,  -1177,   -869}, 0, {     0,   4566}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  5478,   -255,   -869}, 0, {     0,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  5376,  -1177,   -972}, 0, {  -540,   4566}, {0xa6, 0x00, 0x59, 0xff}}},
};

// 0x07066030 - 0x07066110
static const Vtx inside_castle_seg7_vertex_07066030[] = {
    {{{  7834,  -1586,   -588}, 0, { 11722,   6610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7936,  -1330,   -588}, 0, { 12232,   5332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7834,  -1330,   -588}, 0, { 11722,   5332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7936,  -1586,   -588}, 0, { 12232,   6610}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7834,  -1330,   -588}, 0, { 11722,   5332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7936,  -1330,   -588}, 0, { 12232,   5332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7936,  -1330,   -434}, 0, { 12232,   5332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7834,  -1330,   -434}, 0, { 11722,   5332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  7834,  -1330,   -434}, 0, { 11722,   5332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7936,  -1330,   -434}, 0, { 12232,   5332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7936,  -1586,   -434}, 0, { 12232,   6610}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2202,   -562,   -972}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2202,  -1177,    -50}, 0, {  5590,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2202,   -562,    -50}, 0, {  5590,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07066110 - 0x070661F0
static const Vtx inside_castle_seg7_vertex_07066110[] = {
    {{{  7834,  -1330,   -588}, 0, {   352,   3288}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,  -1330,   -434}, 0, {  1118,   3288}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,   -255,     51}, 0, {  3544,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,  -1586,     51}, 0, {  3544,   4564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,  -1586,   -434}, 0, {  1118,   4564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,   -255,  -1074}, 0, { -2074,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,  -1586,  -1074}, 0, { -2074,   4564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7834,  -1586,   -588}, 0, {   352,   4564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1997,   -562,  -1177}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2202,  -1177,   -972}, 0, {   990,   3032}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2202,   -562,   -972}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2202,   -562,   -972}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2202,  -1177,   -972}, 0, {   990,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2202,  -1177,    -50}, 0, {  5590,   3032}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070661F0 - 0x07066260
static const Vtx inside_castle_seg7_vertex_070661F0[] = {
    {{{  2202,   -562,    -50}, 0, {  5590,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  1997,  -1177,    154}, 0, {  6612,   3032}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  1997,   -562,    154}, 0, {  6612,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  1997,   -562,  -1177}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1997,  -1177,  -1177}, 0, {     0,   3032}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2202,  -1177,   -972}, 0, {   990,   3032}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2202,  -1177,    -50}, 0, {  5590,   3032}, {0xa7, 0x00, 0xa6, 0xff}}},
};

// 0x07066260 - 0x07066360
static const Vtx inside_castle_seg7_vertex_07066260[] = {
    {{{  3738,  -2429,   -972}, 0, {   990,   1852}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3738,  -1508,   -972}, 0, {   990,      0}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3686,  -1547,   -921}, 0, {   734,     48}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3686,  -2469,   -921}, 0, {   734,   1932}, {0x58, 0x00, 0x5a, 0xff}}},
    {{{  3686,  -2469,   -101}, 0, {   734,   1932}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  3738,  -1508,    -50}, 0, {   990,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  3738,  -2429,    -50}, 0, {   990,   1852}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  3686,  -1547,   -101}, 0, {   734,     48}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  3686,  -2508,   -921}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3686,  -1547,   -921}, 0, {   734,     48}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -1586,   -921}, 0, {   224,    128}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -2508,   -921}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -2508,   -921}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3584,  -1586,   -921}, 0, {   224,    128}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,  -1586,   -972}, 0, {     0,    128}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,  -2508,   -972}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07066360 - 0x07066460
static const Vtx inside_castle_seg7_vertex_07066360[] = {
    {{{  3584,  -2508,   -101}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,  -1547,   -101}, 0, {   734,     48}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,  -2508,   -101}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,  -1586,   -101}, 0, {   224,    128}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3533,  -2508,    -50}, 0, {     0,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3584,  -1586,   -101}, 0, {   224,    128}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3584,  -2508,   -101}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3533,  -1586,    -50}, 0, {     0,    128}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  7731,   -255,     51}, 0, {   224,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  7629,  -1586,    154}, 0, {   734,   2012}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  7629,   -255,    154}, 0, {   734,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  7629,   -255,    154}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,  -1586,    154}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,  -1586,    256}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,   -255,    256}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7731,  -1586,     51}, 0, {   224,   2012}, {0xa6, 0x00, 0xa7, 0xff}}},
};

// 0x07066460 - 0x07066560
static const Vtx inside_castle_seg7_vertex_07066460[] = {
    {{{  7834,   -255,     51}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7731,  -1586,     51}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7731,   -255,     51}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7834,  -1586,     51}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  7629,   -255,  -1177}, 0, {   224,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  7731,  -1586,  -1074}, 0, {   734,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  7731,   -255,  -1074}, 0, {   734,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  7731,   -255,  -1074}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7834,  -1586,  -1074}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7834,   -255,  -1074}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7731,  -1586,  -1074}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  7629,  -1586,  -1177}, 0, {   224,   2012}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  7629,   -255,  -1279}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,  -1586,  -1177}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,   -255,  -1177}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  7629,  -1586,  -1279}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07066560 - 0x07066768
static const Gfx inside_castle_seg7_dl_07066560[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_07064DE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 7,  8,  5, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07064EE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  7, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07064FD0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  5, 15,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070650D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070651C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070652B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 9, 13, 11, 0x0,  9, 12, 10, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070653A0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07066768 - 0x07066838
static const Gfx inside_castle_seg7_dl_07066768[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07065460, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065560, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 5,  6,  1, 0x0,  6,  7,  1, 0x0),
    gsSP2Triangles( 8,  4,  3, 0x0,  8,  3,  9, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 11,  4, 0x0,  6, 11,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07066838 - 0x07066910
static const Gfx inside_castle_seg7_dl_07066838[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07065620, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065710, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  1, 15,  2, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065810, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07066910 - 0x07066BE8
static const Gfx inside_castle_seg7_dl_07066910[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070658C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0,  9, 13, 12, 0x0),
    gsSP2Triangles( 0,  2, 14, 0x0,  0, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070659C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065AB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  0,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15,  9, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065BB0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  0, 0x0,  6,  0,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065C90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065D80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065E70, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07065F50, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07066030, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07066110, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  0,  5, 0x0,  6,  7,  0, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070661F0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07066BE8 - 0x07066CE0
static const Gfx inside_castle_seg7_dl_07066BE8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07066260, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07066360, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  8, 15,  9, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07066460, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  4, 11,  5, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x07066CE0 - 0x07066D88
const Gfx inside_castle_seg7_dl_07066CE0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07066560),
    gsSPDisplayList(inside_castle_seg7_dl_07066768),
    gsSPDisplayList(inside_castle_seg7_dl_07066838),
    gsSPDisplayList(inside_castle_seg7_dl_07066910),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07066BE8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
