// 0x07007590 - 0x070075A8

// 0x070075A8 - 0x070076A8
static const Vtx wf_seg7_vertex_070075A8[] = {
    {{{  -127,   1741,   -127}, 0, {  1236,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -127,   1997,   -127}, 0, {  1236,    -30}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   128,   1997,   -127}, 0, {   214,    -30}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -127,   1741,    128}, 0, {  1226,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -127,   1997,    128}, 0, {  1226,    -34}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -127,   1997,   -127}, 0, {   204,    -34}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -127,   1741,   -127}, 0, {   204,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   128,   1741,   -127}, 0, {  1244,    996}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   128,   1997,   -127}, 0, {  1244,    -24}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   128,   1997,    128}, 0, {   222,    -24}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   128,   1741,    128}, 0, {   222,    996}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   128,   1741,    128}, 0, {  1244,   1000}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -127,   1997,    128}, 0, {   222,    -20}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -127,   1741,    128}, 0, {   222,   1000}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   128,   1997,    128}, 0, {  1244,    -20}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   128,   1741,   -127}, 0, {   214,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070076A8 - 0x070077A8
static const Vtx wf_seg7_vertex_070076A8[] = {
    {{{  -263,   1997,    152}, 0, {  1208,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -157,   1997,   -264}, 0, {  -454,    392}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   153,   1997,   -264}, 0, {  -454,   1632}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -183,   1741,   -437}, 0, {  -756,   1722}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1741,   -183}, 0, {   256,   2736}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1741,    184}, 0, {  1724,   2736}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1741,    438}, 0, {  2738,   1722}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1741,    438}, 0, {  2738,    256}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1741,    184}, 0, {  1724,   -758}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1741,   -183}, 0, {   256,   -758}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1741,   -437}, 0, {  -756,    256}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   260,   1997,   -158}, 0, {     0,   2056}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   260,   1997,    152}, 0, {  1208,   2056}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   171,   1997,    258}, 0, {  1634,   1700}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -157,   1997,    258}, 0, {  1634,    392}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -263,   1997,   -158}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070077A8 - 0x07007898
static const Vtx wf_seg7_vertex_070077A8[] = {
    {{{  -214,   1792,   -511}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -214,   1536,   -511}, 0, {     0,   1386}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {  2296,   1386}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   215,   1792,    512}, 0, { -1336,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,   1536,    215}, 0, {   990,   1386}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,   1792,    215}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   215,   1536,    512}, 0, { -1336,   1386}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,   1792,    215}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1536,    215}, 0, {     0,   1386}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1536,   -214}, 0, {  2352,   1386}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1792,   -214}, 0, {  2352,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1792,   -214}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   215,   1536,   -511}, 0, {  2296,   1386}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   215,   1792,   -511}, 0, {  2296,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,   1536,   -214}, 0, {     0,   1386}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07007898 - 0x07007988
static const Vtx wf_seg7_vertex_07007898[] = {
    {{{  -214,   1792,    512}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   215,   1536,    512}, 0, {  2352,   1386}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   215,   1792,    512}, 0, {  2352,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -214,   1792,   -511}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {  2296,   1386}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1792,   -214}, 0, {  2296,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1792,   -214}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {     0,   1386}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1536,    215}, 0, {  2352,   1386}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1792,    215}, 0, {  2352,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1792,    215}, 0, { -1336,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -511,   1536,    215}, 0, { -1336,   1386}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -214,   1536,    512}, 0, {   990,   1386}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -214,   1792,    512}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -214,   1536,    512}, 0, {     0,   1386}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007988 - 0x07007A78
static const Vtx wf_seg7_vertex_07007988[] = {
    {{{   260,   1997,   -158}, 0, {  2450,    990}, {0x71, 0x39, 0x00, 0xff}}},
    {{{     0,   2509,      0}, 0, {  1180,  -3594}, {0x71, 0x39, 0x00, 0xff}}},
    {{{   260,   1997,    152}, 0, {     0,    990}, {0x71, 0x39, 0x00, 0xff}}},
    {{{  -263,   1997,   -158}, 0, {     0,    990}, {0x90, 0x3a, 0x00, 0xff}}},
    {{{  -263,   1997,    152}, 0, {  2450,    990}, {0x90, 0x3a, 0x00, 0xff}}},
    {{{     0,   2509,      0}, 0, {  1238,  -3610}, {0x90, 0x3a, 0x00, 0xff}}},
    {{{     0,   2509,      0}, 0, {   558,  -3598}, {0xb3, 0x3f, 0xb3, 0xff}}},
    {{{  -157,   1997,   -264}, 0, {     0,    990}, {0xb3, 0x3f, 0xb3, 0xff}}},
    {{{  -263,   1997,   -158}, 0, {  1132,    990}, {0xb3, 0x3f, 0xb3, 0xff}}},
    {{{     0,   2509,      0}, 0, {  1192,  -3614}, {0x00, 0x3a, 0x90, 0xff}}},
    {{{   153,   1997,   -264}, 0, {     0,    990}, {0x00, 0x3a, 0x90, 0xff}}},
    {{{  -157,   1997,   -264}, 0, {  2450,    990}, {0x00, 0x3a, 0x90, 0xff}}},
    {{{     0,   2509,      0}, 0, {   440,  -2556}, {0xb3, 0x3f, 0x4d, 0xff}}},
    {{{  -263,   1997,    152}, 0, {  -172,   2010}, {0xb3, 0x3f, 0x4d, 0xff}}},
    {{{  -157,   1997,    258}, 0, {   990,   2010}, {0xb3, 0x3f, 0x4d, 0xff}}},
};

// 0x07007A78 - 0x07007B78
static const Vtx wf_seg7_vertex_07007A78[] = {
    {{{   438,   1792,   -183}, 0, { -1154,    706}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   438,   1741,    184}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   438,   1792,    184}, 0, {   990,    706}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   171,   1997,    258}, 0, {  2012,    990}, {0x00, 0x39, 0x71, 0xff}}},
    {{{     0,   2509,      0}, 0, {   650,  -3588}, {0x00, 0x39, 0x71, 0xff}}},
    {{{  -157,   1997,    258}, 0, {  -606,    990}, {0x00, 0x39, 0x71, 0xff}}},
    {{{   171,   1997,    258}, 0, {   -80,   2010}, {0x54, 0x3f, 0x46, 0xff}}},
    {{{   260,   1997,    152}, 0, {   990,   2010}, {0x54, 0x3f, 0x46, 0xff}}},
    {{{     0,   2509,      0}, 0, {   602,  -2566}, {0x54, 0x3f, 0x46, 0xff}}},
    {{{   260,   1997,   -158}, 0, {     0,    990}, {0x4d, 0x3f, 0xb2, 0xff}}},
    {{{   153,   1997,   -264}, 0, {  1132,    990}, {0x4d, 0x3f, 0xb2, 0xff}}},
    {{{     0,   2509,      0}, 0, {   518,  -3586}, {0x4d, 0x3f, 0xb2, 0xff}}},
    {{{   438,   1741,   -183}, 0, { -1154,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -437,   1792,    184}, 0, { -1154,    706}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -437,   1741,   -183}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -437,   1792,   -183}, 0, {   990,    706}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07007B78 - 0x07007C68
static const Vtx wf_seg7_vertex_07007B78[] = {
    {{{   184,   1792,   -437}, 0, { -1104,    706}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   184,   1741,   -437}, 0, { -1104,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   438,   1741,   -183}, 0, {   990,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   438,   1792,   -183}, 0, {   990,    706}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -183,   1792,   -437}, 0, { -1154,    706}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   184,   1741,   -437}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   184,   1792,   -437}, 0, {   990,    706}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -183,   1741,   -437}, 0, { -1154,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -437,   1792,   -183}, 0, { -1104,    706}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -183,   1741,   -437}, 0, {   990,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -183,   1792,   -437}, 0, {   990,    706}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -437,   1741,   -183}, 0, { -1104,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   438,   1792,    184}, 0, { -1104,    706}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   184,   1741,    438}, 0, {   990,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   184,   1792,    438}, 0, {   990,    706}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07007C68 - 0x07007D48
static const Vtx wf_seg7_vertex_07007C68[] = {
    {{{  -437,   1792,    184}, 0, { -1154,    706}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -437,   1741,    184}, 0, { -1154,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -437,   1741,   -183}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -183,   1792,    438}, 0, {  -516,    786}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -437,   1741,    184}, 0, {   990,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -437,   1792,    184}, 0, {   990,    786}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -183,   1741,    438}, 0, {  -516,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   184,   1792,    438}, 0, { -1154,    706}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -183,   1741,    438}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -183,   1792,    438}, 0, {   990,    706}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   184,   1741,    438}, 0, { -1154,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   438,   1792,    184}, 0, { -1104,    706}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   438,   1741,    184}, 0, { -1104,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   184,   1741,    438}, 0, {   990,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07007D48 - 0x07007E38
static const Vtx wf_seg7_vertex_07007D48[] = {
    {{{  -511,   1792,    215}, 0, {  -856,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1792,    438}, 0, {  1356,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1792,    184}, 0, {  -738,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1792,    184}, 0, {   594,    710}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1792,   -214}, 0, {  2858,    992}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1792,   -183}, 0, {  2740,    710}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1792,    215}, 0, {   474,    992}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   215,   1792,    512}, 0, { -1860,    994}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1792,    184}, 0, {   352,    720}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1792,    438}, 0, { -1742,    710}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1792,    215}, 0, {   466,   1002}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -214,   1792,    512}, 0, {   454,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1792,    438}, 0, {  2720,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1792,    438}, 0, {   572,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   215,   1792,    512}, 0, {  2838,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007E38 - 0x07007F28
static const Vtx wf_seg7_vertex_07007E38[] = {
    {{{   215,   1792,   -511}, 0, {   466,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -214,   1792,   -511}, 0, {  2850,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1792,   -437}, 0, {  2732,    708}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,   1792,    215}, 0, {  -856,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -214,   1792,    512}, 0, {  1472,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1792,    438}, 0, {  1356,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,   1792,   -214}, 0, {  -534,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1792,    184}, 0, {  1730,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1792,   -183}, 0, {  -414,    718}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,   1792,    215}, 0, {  1850,   1000}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -214,   1792,   -511}, 0, {   466,    994}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,   1792,   -214}, 0, {  2796,    994}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -437,   1792,   -183}, 0, {  2678,    712}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -183,   1792,   -437}, 0, {   584,    712}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1792,   -437}, 0, {   586,    708}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007F28 - 0x07007FA8
static const Vtx wf_seg7_vertex_07007F28[] = {
    {{{   512,   1792,   -214}, 0, {   464,    998}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   184,   1792,   -437}, 0, {  2676,    716}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   438,   1792,   -183}, 0, {   580,    716}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   215,   1792,   -511}, 0, {  2792,    998}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   215,   1792,   -511}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -214,   1536,   -511}, 0, {  2352,   1386}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -214,   1792,   -511}, 0, {  2352,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   215,   1536,   -511}, 0, {     0,   1386}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07007FA8 - 0x070080A8
static const Vtx wf_seg7_vertex_07007FA8[] = {
    {{{  -214,      0,    512}, 0, {   990,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -511,   1536,    215}, 0, {   -56,  -6674}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -511,      0,    215}, 0, {   -56,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -511,      0,   -214}, 0, {   990,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {   990,  -6674}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -214,   1536,   -511}, 0, {   -56,  -6674}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -214,      0,   -511}, 0, {   -56,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,    205,    108}, 0, {   722,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,    215}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {   -82,  -6674}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,    108}, 0, {   722,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1536,    215}, 0, {   990,  -6674}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -214,   1536,    512}, 0, {   990,  -6674}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   215,      0,   -511}, 0, {  1016,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   215,   1536,   -511}, 0, {  1016,  -6676}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,   1536,   -214}, 0, {     0,  -6676}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x070080A8 - 0x07008198
static const Vtx wf_seg7_vertex_070080A8[] = {
    {{{   215,      0,    512}, 0, {  1042,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   215,   1536,    512}, 0, {  1042,  -6674}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -214,   1536,    512}, 0, {     0,  -6674}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -214,      0,    512}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,      0,    215}, 0, {  1016,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   215,   1536,    512}, 0, {     0,  -6674}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   215,      0,    512}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,   1536,    215}, 0, {  1016,  -6674}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,      0,   -214}, 0, {  1042,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1536,   -214}, 0, {  1042,  -6676}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1536,    215}, 0, {     0,  -6676}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,    215}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -511,    205,    108}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,      0,    108}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,      0,    108}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07008198 - 0x07008288
static const Vtx wf_seg7_vertex_07008198[] = {
    {{{   215,      0,   -511}, 0, {  1016,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,   1536,   -214}, 0, {     0,  -6676}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,      0,   -214}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -214,      0,   -511}, 0, {  1042,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -214,   1536,   -511}, 0, {  1042,  -6676}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   215,   1536,   -511}, 0, {     0,  -6676}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   215,      0,   -511}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    205,   -107}, 0, {   186,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,    205,    108}, 0, {   722,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,   1536,   -214}, 0, {   -82,  -6674}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,   -107}, 0, {   186,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -511,      0,   -214}, 0, {   -82,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -306,      0,   -107}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -306,      0,    108}, 0, {  1042,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -306,    205,    108}, 0, {  1042,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07008288 - 0x07008368
static const Vtx wf_seg7_vertex_07008288[] = {
    {{{  -511,    205,    108}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,    205,    108}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,      0,    108}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,    205,   -107}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -306,    205,    108}, 0, {  1042,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -511,    205,    108}, 0, {  1042,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -306,    205,   -107}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -511,      0,   -107}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -306,      0,   -107}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -306,    205,   -107}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,    205,   -107}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -306,      0,   -107}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -306,    205,    108}, 0, {  1042,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -306,    205,   -107}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07008368 - 0x070083E0
static const Gfx wf_seg7_dl_07008368[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, wf_seg7_texture_07001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(wf_seg7_vertex_070075A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x070083E0 - 0x07008468
static const Gfx wf_seg7_dl_070083E0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_070076A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 3,  7,  8, 0x0,  3,  8,  9, 0x0),
    gsSP2Triangles( 3,  9, 10, 0x0,  0,  2, 11, 0x0),
    gsSP2Triangles( 0, 11, 12, 0x0,  0, 12, 13, 0x0),
    gsSP2Triangles( 0, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008468 - 0x07008690
static const Gfx wf_seg7_dl_07008468[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_070077A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_07007898, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(wf_seg7_vertex_07007988, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07007A78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_07007B78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07007C68, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(wf_seg7_vertex_07007D48, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_07007E38, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07007F28, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07008690 - 0x070087B0
static const Gfx wf_seg7_dl_07008690[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_07007FA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_070080A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07008198, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_07008288, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070087B0 - 0x07008838
const Gfx wf_seg7_dl_070087B0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(wf_seg7_dl_07008368),
    gsSPDisplayList(wf_seg7_dl_070083E0),
    gsSPDisplayList(wf_seg7_dl_07008468),
    gsSPDisplayList(wf_seg7_dl_07008690),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
