// 0x07036E68 - 0x07036E80

// 0x07036E80 - 0x07036F70
static const Vtx inside_castle_seg7_vertex_07036E80[] = {
    {{{  4109,    768,    447}, 0, { -3096,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4182,    358,    520}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4182,    768,    520}, 0, { -3096,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4109,    358,    447}, 0, {     0,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3385,    358,   1171}, 0, { 10188,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3458,    358,   1244}, 0, { 10188,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4182,    358,    520}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4182,    768,    520}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3458,    768,   1244}, 0, { 10188,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3385,    768,   1171}, 0, { 10188,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4109,    768,    447}, 0, {     0,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3458,    768,   1244}, 0, { -3096,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3458,    358,   1244}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3385,    358,   1171}, 0, {   990,    480}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3385,    768,   1171}, 0, { -3096,    480}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07036F70 - 0x07037060
static const Vtx inside_castle_seg7_vertex_07036F70[] = {
    {{{  4109,    768,   -907}, 0, {  6100,    478}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3458,    768,  -1704}, 0, { -4118,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4182,    768,   -980}, 0, {  6100,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4109,    768,    447}, 0, { -3096,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4109,    358,    447}, 0, {   990,    480}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4182,    358,    520}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  4182,    768,   -980}, 0, { -3096,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4182,    358,   -980}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    358,   -907}, 0, {   990,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  4109,    768,   -907}, 0, { -3096,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3385,    768,  -1631}, 0, { -3096,    480}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3385,    358,  -1631}, 0, {   990,    480}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3458,    358,  -1704}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3458,    768,  -1704}, 0, { -3096,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3385,    768,  -1631}, 0, { -4118,    480}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07037060 - 0x07037150
static const Vtx inside_castle_seg7_vertex_07037060[] = {
    {{{  3174,    768,   1280}, 0, {     0,    478}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,    768,   1382}, 0, {  8144,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,    768,   1280}, 0, {  8144,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4182,    358,   -980}, 0, {  6100,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3458,    358,  -1704}, 0, { -4118,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3385,    358,  -1631}, 0, { -4118,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4109,    358,   -907}, 0, {  6100,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    768,  -1842}, 0, {  8144,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    768,  -1740}, 0, {  8144,    478}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,    768,  -1740}, 0, {     0,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,    768,  -1842}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    358,  -1740}, 0, {  8144,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    358,  -1842}, 0, {  8144,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,    358,  -1842}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,    358,  -1740}, 0, {     0,    480}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07037150 - 0x07037240
static const Vtx inside_castle_seg7_vertex_07037150[] = {
    {{{  3174,    358,  -1842}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    768,  -1740}, 0, {  4056,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    768,  -1842}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    768,   1280}, 0, {     0,    478}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    768,   1382}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2355,    768,   1382}, 0, {  8144,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3174,    358,   1382}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,    358,   1280}, 0, {  8144,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,    358,   1382}, 0, {  8144,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3174,    358,   1280}, 0, {     0,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2355,    358,  -1740}, 0, {     0,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    768,  -1842}, 0, {  4056,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    768,  -1740}, 0, {  4056,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    358,  -1842}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    358,  -1740}, 0, {     0,    480}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07037240 - 0x07037320
static const Vtx inside_castle_seg7_vertex_07037240[] = {
    {{{  2355,    358,   1382}, 0, {  4056,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    358,   1280}, 0, {  4056,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    768,   1280}, 0, {     0,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2355,    768,   1382}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3174,    358,   1280}, 0, {  4056,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    358,   1382}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    768,   1382}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,    768,   1280}, 0, {     0,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4403,    307,   -767}, 0, { -8206,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3573,    307,  -2457}, 0, { -4062,   5586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3319,    307,  -1842}, 0, { -2796,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4836,    307,  -1203}, 0, {-10366,   2460}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,    307,  -2457}, 0, {  2522,   5586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,    307,  -1842}, 0, {  2522,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07037320 - 0x07037420
static const Vtx inside_castle_seg7_vertex_07037320[] = {
    {{{  4836,   1024,  -1203}, 0, {  9688,  -2588}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  4836,    307,  -1203}, 0, {  9688,    990}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  4403,    307,   -767}, 0, {  7510,    990}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  2253,   1024,  -1842}, 0, {  2522,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,   1024,  -2457}, 0, {  2522,   5586}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3573,   1024,  -2457}, 0, { -4062,   5586}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3319,   1024,  -1842}, 0, { -2796,   4054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4836,   1024,  -1203}, 0, {-10366,   2460}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4403,   1024,   -767}, 0, { -8206,   1372}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,   1024,  -2457}, 0, { -6672,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3573,    307,  -2457}, 0, {   -86,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3573,   1024,  -2457}, 0, {   -86,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3573,   1024,  -2457}, 0, {   -86,  -2588}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  3573,    307,  -2457}, 0, {   -86,    990}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  4836,    307,  -1203}, 0, {  6216,    990}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  4836,   1024,  -1203}, 0, {  6216,  -2588}, {0xa7, 0x00, 0x5a, 0xff}}},
};

// 0x07037420 - 0x07037520
static const Vtx inside_castle_seg7_vertex_07037420[] = {
    {{{  2253,   1024,  -2457}, 0, { -6672,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2253,    307,  -2457}, 0, { -6672,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3573,    307,  -2457}, 0, {   -86,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4836,   1024,    743}, 0, {  6216,  -2588}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  4836,    307,    743}, 0, {  6216,    990}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  3573,    307,   1997}, 0, {   -86,    990}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  4836,   1024,  -1203}, 0, {  9688,  -2588}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  4403,    307,   -767}, 0, {  7510,    990}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  4403,   1024,   -767}, 0, {  7510,  -2586}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  2253,   1024,  -1842}, 0, { 12876,  -2588}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    307,  -1842}, 0, { 12876,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    307,  -2457}, 0, { 15942,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,   1024,  -2457}, 0, { 15942,  -2588}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3573,   1024,   1997}, 0, {   -86,  -2588}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3573,    307,   1997}, 0, {   -86,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,    307,   1997}, 0, { -6672,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07037520 - 0x07037620
static const Vtx inside_castle_seg7_vertex_07037520[] = {
    {{{  3573,   1024,   1997}, 0, {   -86,  -2588}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,    307,   1997}, 0, { -6672,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2253,   1024,   1997}, 0, { -6672,  -2588}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4836,   1024,    743}, 0, {  6216,  -2588}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  3573,    307,   1997}, 0, {   -86,    990}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  3573,   1024,   1997}, 0, {   -86,  -2588}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  3319,   1024,   1382}, 0, { -4330,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3573,   1024,   1997}, 0, { -5596,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,   1024,   1997}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,   1024,   1997}, 0, { -6284,  -2586}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    307,   1997}, 0, { -6284,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,    307,   1382}, 0, { -3218,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2253,   1024,   1382}, 0, { -3218,  -2586}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4403,   1024,    307}, 0, {  2144,  -2586}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  4403,    307,    307}, 0, {  2144,    990}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  4836,    307,    743}, 0, {     0,    990}, {0xa6, 0x00, 0x59, 0xff}}},
};

// 0x07037620 - 0x07037710
static const Vtx inside_castle_seg7_vertex_07037620[] = {
    {{{  4403,   1024,    307}, 0, {  2144,  -2586}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  4836,    307,    743}, 0, {     0,    990}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  4836,   1024,    743}, 0, {     0,  -2586}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{  4403,   1024,    307}, 0, { -9740,   4182}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4836,   1024,    743}, 0, {-11898,   3094}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3573,   1024,   1997}, 0, { -5596,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3319,   1024,   1382}, 0, { -4330,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,    307,   1382}, 0, {   990,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,    307,   1997}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3573,    307,   1997}, 0, { -5596,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2253,   1024,   1997}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2253,   1024,   1382}, 0, {   990,   1498}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3319,    307,   1382}, 0, { -4330,   1500}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4836,    307,    743}, 0, {-11898,   3094}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4403,    307,    307}, 0, { -9740,   4182}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07037710 - 0x07037988
static const Gfx inside_castle_seg7_dl_07037710[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0xcccccc00),
    gsSPVertex(inside_castle_seg7_vertex_07036E80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07036F70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037060, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037150, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037240, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(10,  9, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037320, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037420, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037520, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07037620, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 6, 10, 11, 0x0, 12,  9, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  7,  9, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07037988 - 0x070379F8
const Gfx inside_castle_seg7_dl_07037988[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07037710),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
