// 0x0702A2A0 - 0x0702A2B8

// 0x0702A2B8 - 0x0702A3A8
static const Vtx ttm_seg7_vertex_0702A2B8[] = {
    {{{   907,    592,  -4401}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   907,     80,  -5220}, 0, {     0,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   907,     80,  -4401}, 0, {     0,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  6539,   1206,  -2252}, 0, {     0,    990}, {0x83, 0x00, 0x14, 0xff}}},
    {{{  6539,   1718,  -2252}, 0, {  2012,    990}, {0x82, 0x00, 0x0a, 0xff}}},
    {{{  6381,   1616,  -2886}, 0, {  2012,  -3086}, {0x89, 0x00, 0x2c, 0xff}}},
    {{{  6381,   1104,  -2886}, 0, {     0,  -3086}, {0x89, 0x00, 0x2c, 0xff}}},
    {{{  5644,    899,  -3933}, 0, {     0,  -3080}, {0xb1, 0x00, 0x62, 0xff}}},
    {{{  6071,   1001,  -3506}, 0, {     0,    990}, {0x96, 0x00, 0x44, 0xff}}},
    {{{  6071,   1513,  -3506}, 0, {  2012,    990}, {0x9e, 0x00, 0x4f, 0xff}}},
    {{{  5644,   1411,  -3933}, 0, {  2012,  -3080}, {0xbc, 0x00, 0x6a, 0xff}}},
    {{{  4390,    694,  -4401}, 0, {     0,  -3086}, {0xf1, 0x00, 0x7e, 0xff}}},
    {{{  5024,   1308,  -4243}, 0, {  2012,    990}, {0xd9, 0x00, 0x78, 0xff}}},
    {{{  4390,   1206,  -4401}, 0, {  2012,  -3086}, {0xf1, 0x00, 0x7e, 0xff}}},
    {{{  5024,    796,  -4243}, 0, {     0,    990}, {0xd0, 0x00, 0x75, 0xff}}},
};

// 0x0702A3A8 - 0x0702A498
static const Vtx ttm_seg7_vertex_0702A3A8[] = {
    {{{  6259,   1974,   2093}, 0, {     0,      0}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{  6048,   2025,   2198}, 0, {     0,    990}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{  6048,   2537,   2198}, 0, {  2012,    990}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{   907,    592,  -4401}, 0, {  2012,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   907,    592,  -5220}, 0, {  2012,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   907,     80,  -5220}, 0, {     0,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3058,   2486,   2868}, 0, {     0,    990}, {0xe5, 0x00, 0x85, 0xff}}},
    {{{  3058,   2998,   2868}, 0, {  2012,    970}, {0xe5, 0x00, 0x85, 0xff}}},
    {{{  5824,   2588,   2254}, 0, {  2012, -13318}, {0xe4, 0x00, 0x85, 0xff}}},
    {{{  5824,   2076,   2254}, 0, {     0, -13298}, {0xe3, 0x00, 0x85, 0xff}}},
    {{{  6048,   2537,   2198}, 0, {  2012,      0}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{  6048,   2025,   2198}, 0, {     0,      0}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{  5824,   2076,   2254}, 0, {     0,    990}, {0xe3, 0x00, 0x85, 0xff}}},
    {{{  5824,   2588,   2254}, 0, {  2012,    990}, {0xe4, 0x00, 0x85, 0xff}}},
    {{{  6259,   2486,   2093}, 0, {  2012,      0}, {0xb1, 0x00, 0x9e, 0xff}}},
};

// 0x0702A498 - 0x0702A588
static const Vtx ttm_seg7_vertex_0702A498[] = {
    {{{  6539,   1769,   1127}, 0, {     0,  -1058}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   2332,   1539}, 0, {  2012,    992}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  6539,   2281,   1127}, 0, {  2012,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6378,   1923,   1973}, 0, {     0,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  6259,   2486,   2093}, 0, {  2012,    990}, {0xb1, 0x00, 0x9e, 0xff}}},
    {{{  6378,   2435,   1973}, 0, {  2012,      0}, {0x96, 0x00, 0xbc, 0xff}}},
    {{{  6259,   1974,   2093}, 0, {     0,    990}, {0xbc, 0x00, 0x96, 0xff}}},
    {{{  6483,   1872,   1763}, 0, {     0,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  6378,   2435,   1973}, 0, {  2012,    990}, {0x96, 0x00, 0xbc, 0xff}}},
    {{{  6483,   2384,   1763}, 0, {  2012,      0}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{  6378,   1923,   1973}, 0, {     0,    990}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  6539,   1820,   1539}, 0, {     0,      0}, {0x83, 0x00, 0xec, 0xff}}},
    {{{  6483,   2384,   1763}, 0, {  2012,    990}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{  6539,   2332,   1539}, 0, {  2012,      0}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  6483,   1872,   1763}, 0, {     0,    990}, {0x8b, 0x00, 0xd0, 0xff}}},
};

// 0x0702A588 - 0x0702A678
static const Vtx ttm_seg7_vertex_0702A588[] = {
    {{{  6071,   1001,  -3506}, 0, {     0,  -3098}, {0x96, 0x00, 0x44, 0xff}}},
    {{{  6381,   1616,  -2886}, 0, {  2012,    990}, {0x89, 0x00, 0x2c, 0xff}}},
    {{{  6071,   1513,  -3506}, 0, {  2012,  -3098}, {0x9e, 0x00, 0x4f, 0xff}}},
    {{{  6539,   1769,   1127}, 0, {     0,  -1058}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   1820,   1539}, 0, {     0,    990}, {0x83, 0x00, 0xec, 0xff}}},
    {{{  6539,   2332,   1539}, 0, {  2012,    992}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{  6539,   1769,   1127}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   1923,  -1124}, 0, {  2012, -12296}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   1411,  -1124}, 0, {     0, -12324}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   2281,   1127}, 0, {  2012,   1016}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   1718,  -2252}, 0, {  2012,  -6164}, {0x82, 0x00, 0x0a, 0xff}}},
    {{{  6539,   1206,  -2252}, 0, {     0,  -6160}, {0x83, 0x00, 0x14, 0xff}}},
    {{{  6539,   1411,  -1124}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6539,   1923,  -1124}, 0, {  2012,    986}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6381,   1104,  -2886}, 0, {     0,    990}, {0x89, 0x00, 0x2c, 0xff}}},
};

// 0x0702A678 - 0x0702A738
static const Vtx ttm_seg7_vertex_0702A678[] = {
    {{{  5024,    796,  -4243}, 0, {     0,  -3098}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  5644,    899,  -3933}, 0, {     0,    990}, {0xb1, 0x00, 0x62, 0xff}}},
    {{{  5644,   1411,  -3933}, 0, {  2012,    990}, {0xbc, 0x00, 0x6a, 0xff}}},
    {{{  5024,   1308,  -4243}, 0, {  2012,  -3098}, {0xd9, 0x00, 0x78, 0xff}}},
    {{{  4390,    694,  -4401}, 0, {     0,    990}, {0xf1, 0x00, 0x7e, 0xff}}},
    {{{  3262,   1104,  -4401}, 0, {  2012,  -5142}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3262,    592,  -4401}, 0, {     0,  -5154}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4390,   1206,  -4401}, 0, {  2012,   1000}, {0xf1, 0x00, 0x7e, 0xff}}},
    {{{   907,    592,  -4401}, 0, {  2012, -12296}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3262,    592,  -4401}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3262,   1104,  -4401}, 0, {  2012,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   907,     80,  -4401}, 0, {     0, -12300}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x0702A738 - 0x0702A8A0
static const Gfx ttm_seg7_dl_0702A738[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ttm_seg7_vertex_0702A2B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_0702A3A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_0702A498, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_0702A588, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(ttm_seg7_vertex_0702A678, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A8A0 - 0x0702A948
const Gfx ttm_seg7_dl_0702A8A0[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ttm_seg7_dl_0702A738),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
