// 0x0701B7A8 - 0x0701B7C0

// 0x0701B7C0 - 0x0701B7D8

// 0x0701B7D8 - 0x0701B7F0

// 0x0701B7F0 - 0x0701B808

// 0x0701B808 - 0x0701B820

// 0x0701B820 - 0x0701B838

// 0x0701B838 - 0x0701B850

// 0x0701B850 - 0x0701B940
static const Vtx bbh_seg7_vertex_0701B850[] = {
    {{{  1331,   1717,   2150}, 0, {  1502,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   1922,   2458}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   1717,   2458}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   256,   1922,   2714}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{     0,   1717,   2458}, 0, {  -814,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   256,   1717,   2714}, 0, {   990,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{     0,   1922,   2458}, 0, {  -814,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1331,   1922,   2458}, 0, {  1774,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1075,   1717,   2714}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1331,   1717,   2458}, 0, {  1774,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1075,   1922,   2714}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1075,   1922,   2714}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   1717,   2714}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,   1717,   2714}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   1922,   2714}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701B940 - 0x0701B9B0
static const Vtx bbh_seg7_vertex_0701B940[] = {
    {{{     0,   1717,   2458}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   1922,   2458}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   1922,   1946}, 0, { -1562,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1331,   1717,   2150}, 0, {  1502,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   1922,   1946}, 0, {  2524,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   1922,   2458}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,   1717,   2150}, 0, {  -540,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0701B9B0 - 0x0701BAB0
static const Vtx bbh_seg7_vertex_0701B9B0[] = {
    {{{  5530,   -204,  -1945}, 0, { 11210,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,   -204,  -1637}, 0, {  7530,  -3506}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3686,   -204,   2150}, 0, {  7530,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2661,   -204,   3929}, 0, { -5140,   7604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1503,   -204,   5088}, 0, { -2828,   9918}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   -204,   2150}, 0, {  4260,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2661,   -204,   6246}, 0, { -5140,  12230}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2149,   -204,   6758}, 0, { -4118,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3482,   -204,   6758}, 0, {  7122,  13252}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2458,   -204,   2662}, 0, {  5078,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,   -204,   2662}, 0, {  6714,   5076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5530,   -204,   4710}, 0, { 11210,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,   -204,  -1637}, 0, {  4260,  -3506}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2149,   -204,  -3993}, 0, { -4118,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,   -204,  -1945}, 0, { -8206,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3482,   -204,  -3993}, 0, {  7122,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701BAB0 - 0x0701BAF0
static const Vtx bbh_seg7_vertex_0701BAB0[] = {
    {{{ -4197,   -204,   4710}, 0, { -8206,   9164}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3820,   -204,   5088}, 0, { -7452,   9918}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2661,   -204,   3929}, 0, { -5140,   7604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,   -204,  -1945}, 0, { -8206,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701BAF0 - 0x0701BBF0
static const Vtx bbh_seg7_vertex_0701BAF0[] = {
    {{{ -2082,   -204,   4581}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2155,   -204,   4436}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2191,   -204,   4472}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    53,      0,   2423}, 0, {   232,    310}, {0xde, 0x78, 0x13, 0xff}}},
    {{{  -479,   -204,   2727}, 0, {    28,    528}, {0xde, 0x78, 0x13, 0xff}}},
    {{{   307,      0,   2867}, 0, {   330,    626}, {0xde, 0x78, 0x13, 0xff}}},
    {{{  -225,   -204,   3172}, 0, {   126,    844}, {0xde, 0x78, 0x13, 0xff}}},
    {{{  1024,      0,   2867}, 0, {   606,    626}, {0x22, 0x78, 0x13, 0xff}}},
    {{{  1557,   -204,   3172}, 0, {   810,    844}, {0x22, 0x78, 0x13, 0xff}}},
    {{{  1811,   -204,   2727}, 0, {   908,    528}, {0x22, 0x78, 0x13, 0xff}}},
    {{{  1278,      0,   2423}, 0, {   702,    310}, {0x22, 0x78, 0x13, 0xff}}},
    {{{  1434,      0,   2150}, 0, {   762,    116}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,      0,   2150}, 0, {   172,    116}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,      0,   2867}, 0, {   330,    626}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,      0,   2867}, 0, {   606,    626}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2046,   -204,   4545}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701BBF0 - 0x0701BCF0
static const Vtx bbh_seg7_vertex_0701BBF0[] = {
    {{{ -2191,     51,   4472}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2155,     51,   4436}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2046,     51,   4545}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,    256,   2099}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,    256,   2150}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,    256,   2099}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,    256,   2150}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,      0,   2150}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,   2150}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,      0,   2099}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,   2099}, 0, {   480,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1637,    256,  -1637}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1484,    256,  -1586}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1637,    256,  -1586}, 0, {   480,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1484,    256,  -1637}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2082,     51,   4581}, 0, {   478,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701BCF0 - 0x0701BDF0
static const Vtx bbh_seg7_vertex_0701BCF0[] = {
    {{{ -2661,    512,   6246}, 0, {     0,   1540}, {0x3a, 0x60, 0x3a, 0xff}}},
    {{{ -2010,   1126,   4581}, 0, {  4056,      0}, {0x3a, 0x60, 0x3a, 0xff}}},
    {{{ -3168,   1126,   5740}, 0, {     0,      0}, {0x3a, 0x60, 0x3a, 0xff}}},
    {{{ -2661,    512,   3929}, 0, {  4566,   1500}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2155,   1126,   4436}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2010,   1126,   4581}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1503,    512,   5088}, 0, { -3606,   1500}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2155,   1126,   4436}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3313,   1126,   5595}, 0, {  4056,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3168,   1126,   5740}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2010,   1126,   4581}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3313,   1126,   5595}, 0, {   990,      0}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{ -2155,   1126,   4436}, 0, { -3096,      0}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{ -3820,    512,   5088}, 0, {   990,   1680}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{ -2661,    512,   3929}, 0, { -3096,   1680}, {0xc6, 0x60, 0xc6, 0xff}}},
    {{{ -1503,    512,   5088}, 0, {  4056,   1540}, {0x3a, 0x60, 0x3a, 0xff}}},
};

// 0x0701BDF0 - 0x0701BEE0
static const Vtx bbh_seg7_vertex_0701BDF0[] = {
    {{{   102,   2355,   2150}, 0, {     0,   2012}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{   410,   2765,   1946}, 0, {   990,      0}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{   410,   2765,   2150}, 0, {   -46,      0}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{  1229,   1922,   2146}, 0, {   990,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  1229,   2355,   2150}, 0, {   990,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  1228,   1922,   1946}, 0, {     0,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  1229,   2355,   1946}, 0, {   -52,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{   922,   2765,   1946}, 0, {     0,      0}, {0x9b, 0xb4, 0x00, 0xff}}},
    {{{  1229,   2355,   2150}, 0, {   990,   2012}, {0x9b, 0xb4, 0x00, 0xff}}},
    {{{   922,   2765,   2150}, 0, {   990,      0}, {0x9b, 0xb4, 0x00, 0xff}}},
    {{{  1229,   2355,   1946}, 0, {     0,   2012}, {0x9b, 0xb4, 0x00, 0xff}}},
    {{{   922,   2765,   2150}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,   2765,   1946}, 0, {   990,   2012}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   922,   2765,   1946}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,   2765,   2150}, 0, {     0,   2012}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0701BEE0 - 0x0701BFD0
static const Vtx bbh_seg7_vertex_0701BEE0[] = {
    {{{   922,   2765,   2150}, 0, {  1604,    328}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1331,   2355,   2150}, 0, {  2626,   1148}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   922,   2867,   2150}, 0, {  1604,    124}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2355,   2150}, 0, {     0,   2012}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{   102,   2355,   1946}, 0, {  1006,   2012}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{   410,   2765,   1946}, 0, {   990,      0}, {0x65, 0xb4, 0x00, 0xff}}},
    {{{   102,   2355,   2150}, 0, {   -52,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1922,   2146}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   2355,   1946}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   102,   1922,   1946}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   2355,   2150}, 0, {  2420,   1148}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{  1331,   1922,   2146}, 0, {  2626,   2012}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{  1331,   2355,   2150}, 0, {  2626,   1148}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{  1229,   1922,   2146}, 0, {  2420,   2012}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{  1229,   2355,   2150}, 0, {  2420,   1148}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701BFD0 - 0x0701C0D0
static const Vtx bbh_seg7_vertex_0701BFD0[] = {
    {{{  1331,   1922,   2146}, 0, {   -22,   1752}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   1922,   1946}, 0, {   480,   1752}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   2355,   1454}, 0, {  1706,    308}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   410,   2765,   2150}, 0, {   990,    328}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   922,   2765,   2150}, 0, {  1604,    328}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   922,   2867,   2150}, 0, {  1604,    124}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   2867,   2150}, 0, {   990,    124}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2355,   2150}, 0, {   172,   1148}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,   2355,   2150}, 0, {     0,   1148}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,   1922,   2146}, 0, {     0,   2012}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{   102,   1922,   2146}, 0, {   172,   2012}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{   102,   2355,   2150}, 0, {   172,   1148}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{     0,   2355,   2150}, 0, {     0,   1148}, {0x00, 0xff, 0x7e, 0xff}}},
    {{{     0,   2355,   2150}, 0, {     0,    308}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2355,   1454}, 0, {  1706,    308}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   1922,   2146}, 0, {   -22,   1752}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0701C0D0 - 0x0701C1B0
static const Vtx bbh_seg7_vertex_0701C0D0[] = {
    {{{     0,   2355,   1454}, 0, {  1706,    308}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   1922,   1946}, 0, {   480,   1752}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   1922,   2146}, 0, {   -22,   1752}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1331,   1922,   2146}, 0, {   -22,   1752}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   2355,   1454}, 0, {  1706,    308}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1331,   2355,   2150}, 0, {     0,    308}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,   3277,    102}, 0, {  3800,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   3277,    102}, 0, { -2202,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   3277,    410}, 0, { -2202,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   3277,    410}, 0, {  3800,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, {  2906,   1456}, {0x8b, 0x2f, 0x00, 0xff}}},
    {{{ -1740,   3277,    410}, 0, {   734,    -48}, {0x8b, 0x2f, 0x00, 0xff}}},
    {{{ -1740,   3277,    102}, 0, {   352,    -48}, {0x8b, 0x2f, 0x00, 0xff}}},
    {{{ -2354,   1741,  -1637}, 0, { -1818,   1456}, {0x8b, 0x2f, 0x00, 0xff}}},
};

// 0x0701C1B0 - 0x0701C2A0
static const Vtx bbh_seg7_vertex_0701C1B0[] = {
    {{{  3686,   1741,   2150}, 0, { -1308,   1456}, {0x75, 0x2f, 0x00, 0xff}}},
    {{{  3686,   1741,  -1637}, 0, {  3418,   1456}, {0x75, 0x2f, 0x00, 0xff}}},
    {{{  3072,   3277,    410}, 0, {   862,    -48}, {0x75, 0x2f, 0x00, 0xff}}},
    {{{  3072,   3277,    102}, 0, {  1246,    -48}, {0x75, 0x2f, 0x00, 0xff}}},
    {{{ -1740,   2560,   2150}, 0, {     0,      0}, {0xab, 0x40, 0x44, 0xff}}},
    {{{ -1945,   1741,   2662}, 0, {   980,   1076}, {0xab, 0x40, 0x44, 0xff}}},
    {{{ -1637,   2150,   2662}, 0, {   980,    348}, {0xab, 0x40, 0x44, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, {     0,   1428}, {0xab, 0x40, 0x44, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, {   990,   1428}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{ -1740,   2560,   2150}, 0, {   990,      0}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{ -1740,   2560,   1229}, 0, {  -158,      0}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{ -1637,   2150,   2662}, 0, {  -644,    480}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{ -1433,   2150,   2662}, 0, {  -644,   1500}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{ -1330,   2560,   2150}, 0, {   990,   2012}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{ -1740,   2560,   2150}, 0, {   990,      0}, {0x00, 0x63, 0x4f, 0xff}}},
};

// 0x0701C2A0 - 0x0701C380
static const Vtx bbh_seg7_vertex_0701C2A0[] = {
    {{{  2662,   2560,   2150}, 0, {     0,      0}, {0xab, 0x40, 0x44, 0xff}}},
    {{{  2048,   1741,   2150}, 0, {     0,   1428}, {0xab, 0x40, 0x44, 0xff}}},
    {{{  2765,   2150,   2662}, 0, {   980,    348}, {0xab, 0x40, 0x44, 0xff}}},
    {{{ -1433,   2150,   2662}, 0, {   -22,    412}, {0x55, 0x40, 0x44, 0xff}}},
    {{{ -1125,   1741,   2662}, 0, {   -22,   1264}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  -716,   1741,   2150}, 0, {   990,   1672}, {0x55, 0x40, 0x44, 0xff}}},
    {{{ -1330,   2560,   2150}, 0, {   990,      0}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  -716,   1741,   2150}, 0, {     0,   1428}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{ -1330,   2560,   1229}, 0, {   888,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{ -1330,   2560,   2150}, 0, {     0,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  2048,   1741,   2150}, 0, {   990,   1840}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  2662,   2560,   2150}, 0, {   990,    140}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  2662,   2560,   1229}, 0, {  -540,    140}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  2458,   1741,   2662}, 0, {   980,   1076}, {0xab, 0x40, 0x44, 0xff}}},
};

// 0x0701C380 - 0x0701C460
static const Vtx bbh_seg7_vertex_0701C380[] = {
    {{{  2765,   2150,   2662}, 0, {  -644,    480}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{  3072,   2560,   2150}, 0, {   990,   2012}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{  2662,   2560,   2150}, 0, {   990,      0}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{  2970,   2150,   2662}, 0, {  -644,   1500}, {0x00, 0x63, 0x4f, 0xff}}},
    {{{  2970,   2150,   2662}, 0, {   -22,    412}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  3277,   1741,   2662}, 0, {   -22,   1264}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  3686,   1741,   2150}, 0, {   990,   1672}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  3072,   2560,   2150}, 0, {   990,      0}, {0x55, 0x40, 0x44, 0xff}}},
    {{{  3686,   1741,   2150}, 0, {     0,   1428}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  3072,   2560,   1229}, 0, {  1118,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{  3072,   2560,   2150}, 0, {     0,      0}, {0x65, 0x4c, 0x00, 0xff}}},
    {{{   410,   2867,    874}, 0, {  1092,    504}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  3072,   3277,    410}, 0, {  3750,      0}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{ -1740,   3277,    410}, 0, { -1052,      0}, {0x00, 0x5f, 0x54, 0xff}}},
};

// 0x0701C460 - 0x0701C560
static const Vtx bbh_seg7_vertex_0701C460[] = {
    {{{  2048,   1741,   2150}, 0, {  2728,   1984}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  2662,   2560,   1229}, 0, {  3340,    912}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  1331,   2355,   1454}, 0, {  2012,   1176}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  1331,   1741,   2150}, 0, {  2012,   1984}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{   922,   2867,    874}, 0, {  1604,    504}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{   922,   2867,    874}, 0, {  1604,    504}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{  2662,   2560,   1229}, 0, {  3340,    912}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{  3072,   3277,    410}, 0, {  3750,      0}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{     0,   1741,   2150}, 0, {   684,   1984}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{     0,   2355,   1454}, 0, {   684,   1176}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  -716,   1741,   2150}, 0, {     0,   1984}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{ -1330,   2560,   1229}, 0, {  -644,    912}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{   410,   2867,    874}, 0, {  1092,    504}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{ -1740,   3277,    410}, 0, { -1052,      0}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{ -1330,   2560,   1229}, 0, {  -644,    912}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{   410,   2867,    874}, 0, {  1092,    504}, {0x00, 0x5f, 0x53, 0xff}}},
};

// 0x0701C560 - 0x0701C650
static const Vtx bbh_seg7_vertex_0701C560[] = {
    {{{  3072,   3277,    410}, 0, {  4694,      0}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{  2662,   2560,   1229}, 0, {  4184,    744}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{  3072,   2560,   1229}, 0, {  4694,    744}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{   410,   2867,    874}, 0, {  1092,    504}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{   922,   2867,    874}, 0, {  1604,    504}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{  3072,   3277,    410}, 0, {  3750,      0}, {0x00, 0x5f, 0x54, 0xff}}},
    {{{   410,   2867,   2150}, 0, {  1050,      0}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{     0,   2355,   1454}, 0, {   436,   1124}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{     0,   2355,   2150}, 0, {  1050,   1124}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{  3072,   3277,    410}, 0, {  4694,      0}, {0x01, 0x5f, 0x53, 0xff}}},
    {{{  3072,   2560,   1229}, 0, {  4694,    744}, {0x01, 0x5f, 0x53, 0xff}}},
    {{{  3686,   1741,   2150}, 0, {  5462,   1624}, {0x01, 0x5f, 0x53, 0xff}}},
    {{{ -1740,   2560,   1229}, 0, { -1308,    744}, {0xff, 0x5f, 0x53, 0xff}}},
    {{{ -1740,   3277,    410}, 0, { -1308,      0}, {0xff, 0x5f, 0x53, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, { -2074,   1624}, {0xff, 0x5f, 0x53, 0xff}}},
};

// 0x0701C650 - 0x0701C730
static const Vtx bbh_seg7_vertex_0701C650[] = {
    {{{ -1330,   2560,   1229}, 0, {  -796,    744}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{ -1740,   3277,    410}, 0, { -1308,      0}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{ -1740,   2560,   1229}, 0, { -1308,    744}, {0x00, 0x5f, 0x53, 0xff}}},
    {{{ -1740,   3277,    102}, 0, {  2268,      0}, {0x00, 0x5f, 0xac, 0xff}}},
    {{{  3072,   3277,    102}, 0, { -3734,      0}, {0x00, 0x5f, 0xac, 0xff}}},
    {{{  3686,   1741,  -1637}, 0, { -4502,   1624}, {0x00, 0x5f, 0xac, 0xff}}},
    {{{ -2354,   1741,  -1637}, 0, {  3034,   1624}, {0x00, 0x5f, 0xac, 0xff}}},
    {{{   410,   2867,   2150}, 0, {  1050,      0}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{   410,   2867,    874}, 0, {  -286,      0}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{     0,   2355,   1454}, 0, {   436,   1124}, {0x9d, 0x4f, 0x00, 0xff}}},
    {{{  1331,   2355,   2150}, 0, {     0,   1776}, {0x63, 0x4f, 0x00, 0xff}}},
    {{{  1331,   2355,   1454}, 0, {  1194,   1776}, {0x63, 0x4f, 0x00, 0xff}}},
    {{{   922,   2867,    874}, 0, {  2642,      0}, {0x63, 0x4f, 0x00, 0xff}}},
    {{{   922,   2867,   2150}, 0, {     0,      0}, {0x63, 0x4f, 0x00, 0xff}}},
};

// 0x0701C730 - 0x0701C820
static const Vtx bbh_seg7_vertex_0701C730[] = {
    {{{ -1484,    256,  -1637}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,      0,  -1586}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,    256,  -1586}, 0, {   478,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,      0,   2099}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    256,   2150}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    256,   2099}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,      0,   2150}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    256,   2150}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,   2150}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,      0,   2099}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,    256,   2099}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,    256,  -1586}, 0, {   478,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,      0,  -1637}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,    256,  -1637}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1637,      0,  -1586}, 0, {   478,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0701C820 - 0x0701C8D0
static const Vtx bbh_seg7_vertex_0701C820[] = {
    {{{ -2082,     51,   4581}, 0, {   480,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2046,     51,   4545}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2046,   -204,   4545}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1484,    256,  -1637}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,      0,  -1637}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1484,      0,  -1586}, 0, {   478,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2191,   -204,   4472}, 0, {   480,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2155,   -204,   4436}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2155,     51,   4436}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2191,     51,   4472}, 0, {   478,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2082,   -204,   4581}, 0, {   480,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0701C8D0 - 0x0701C990
static const Vtx bbh_seg7_vertex_0701C8D0[] = {
    {{{ -1330,   2560,   1229}, 0, {  2268,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   2560,   2150}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   2560,   2150}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,   2560,   1229}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   2560,   1229}, 0, {  2268,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,   2560,   1229}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,   2560,   2150}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   2560,   2150}, 0, {     0,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   922,   2867,   2150}, 0, {     0,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   410,   2867,    874}, 0, {  2642,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   410,   2867,   2150}, 0, {     0,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   922,   2867,    874}, 0, {  2642,   1604}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701C990 - 0x0701CA80
static const Vtx bbh_seg7_vertex_0701C990[] = {
    {{{  1434,      0,   2150}, 0, {  1532,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{  1278,   -204,   2423}, 0, {     0,    988}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{  1434,   -204,   2150}, 0, {  1532,    988}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{  -306,   -204,  -1637}, 0, {     0,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,      0,  -1637}, 0, {  4822,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,      0,  -1637}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,   -204,  -1637}, 0, {  4822,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1842,   -204,  -1637}, 0, {  7632,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,   -204,  -1637}, 0, { 10188,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,      0,  -1637}, 0, { 10188,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1842,      0,  -1637}, 0, {  7632,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    53,   -204,   2423}, 0, {  1532,    992}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{    53,      0,   2423}, 0, {  1532,      0}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{  -101,      0,   2150}, 0, {     0,      0}, {0x92, 0x00, 0x3e, 0xff}}},
    {{{  -101,   -204,   2150}, 0, {     0,    992}, {0x92, 0x00, 0x3e, 0xff}}},
};

// 0x0701CA80 - 0x0701CB70
static const Vtx bbh_seg7_vertex_0701CA80[] = {
    {{{  1024,   -204,   2867}, 0, {     0,    988}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  1557,   -204,   3172}, 0, {  2012,      0}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  1024,      0,   2867}, 0, {     0,      0}, {0xc1, 0x00, 0x6e, 0xff}}},
    {{{  1434,      0,   2150}, 0, {  1532,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{  1278,      0,   2423}, 0, {     0,      0}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{  1278,   -204,   2423}, 0, {     0,    988}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{   307,      0,   2867}, 0, {   990,      0}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{  -225,   -204,   3172}, 0, { -1052,      0}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{   307,   -204,   2867}, 0, {   990,    988}, {0x3f, 0x00, 0x6e, 0xff}}},
    {{{    53,   -204,   2423}, 0, {   990,    992}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  -479,   -204,   2727}, 0, { -1052,      0}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{    53,      0,   2423}, 0, {   990,      0}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  1278,      0,   2423}, 0, {     0,      0}, {0x3e, 0x00, 0x92, 0xff}}},
    {{{  1811,   -204,   2727}, 0, {  2012,      0}, {0x3e, 0x00, 0x92, 0xff}}},
    {{{  1278,   -204,   2423}, 0, {     0,    992}, {0x3e, 0x00, 0x92, 0xff}}},
};

// 0x0701CB70 - 0x0701CC60
static const Vtx bbh_seg7_vertex_0701CB70[] = {
    {{{  3686,   -204,    410}, 0, {   990,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,    410}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,   2150}, 0, { -7694,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2048,      0,   2150}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1434,      0,   2150}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1434,   -204,   2150}, 0, {     0,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   -204,   2150}, 0, {  3034,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,      0,   2150}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -204,   2150}, 0, {     0,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -101,   -204,   2150}, 0, {  3034,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,      0,   2150}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,      0,   2867}, 0, {  3544,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,   -204,   2867}, 0, {     0,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,   -204,   2867}, 0, {  3544,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,      0,   2867}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701CC60 - 0x0701CD50
static const Vtx bbh_seg7_vertex_0701CC60[] = {
    {{{  1741,   -204,  -1637}, 0, { -9228,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,   -204,  -1637}, 0, {   990,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -306,      0,  -1637}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,   -204,    410}, 0, {   990,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,   2150}, 0, { -7694,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,   -204,   2150}, 0, { -7696,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,    410}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,   -204,    410}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,   -204,  -1637}, 0, { 10188,    988}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,  -1637}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1741,      0,  -1637}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,      0,  -1637}, 0, { -8716,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,   -204,  -1637}, 0, { -8716,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1741,   -204,  -1637}, 0, {   990,    992}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1741,      0,  -1637}, 0, { -9228,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0701CD50 - 0x0701CE40
static const Vtx bbh_seg7_vertex_0701CD50[] = {
    {{{ -1945,      0,   2662}, 0, { -3096,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,   -204,   2662}, 0, { -3096,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,   -204,   2662}, 0, {   990,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2354,   -204,    102}, 0, {   990,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,    102}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,  -1637}, 0, { -7696,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   -204,  -1637}, 0, { -7696,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   -204,   2150}, 0, { 10188,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,    102}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   -204,    102}, 0, {     0,    988}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,   2150}, 0, { 10188,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,   2150}, 0, { -2280,      0}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -2354,   -204,   2150}, 0, { -2280,    992}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -1945,   -204,   2662}, 0, {   990,    992}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -1945,      0,   2662}, 0, {   990,      0}, {0x9d, 0x00, 0x4f, 0xff}}},
};

// 0x0701CE40 - 0x0701CF30
static const Vtx bbh_seg7_vertex_0701CE40[] = {
    {{{  2458,      0,   2662}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   -204,   2662}, 0, {  4056,    988}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,   2662}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,      0,   2662}, 0, { -3096,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,   -204,   2662}, 0, {   990,    992}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,      0,   2662}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,      0,   2662}, 0, { -2280,      0}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{ -1125,   -204,   2662}, 0, { -2280,    992}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  -716,   -204,   2150}, 0, {   990,    992}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  -716,      0,   2150}, 0, {   990,      0}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  2048,      0,   2150}, 0, {     0,      0}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2048,   -204,   2150}, 0, {     0,    992}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,   -204,   2662}, 0, {  3240,    992}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,      0,   2662}, 0, {  3240,      0}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,   -204,   2662}, 0, {     0,    988}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701CF30 - 0x0701D030
static const Vtx bbh_seg7_vertex_0701CF30[] = {
    {{{ -1842,      0,  -1637}, 0, {     0,      0}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{ -1740,   -204,  -1945}, 0, {  1500,    988}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{ -1842,   -204,  -1637}, 0, {     0,    988}, {0x88, 0x00, 0xd9, 0xff}}},
    {{{  3277,      0,   2662}, 0, {     0,      0}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3277,   -204,   2662}, 0, {     0,    992}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3686,   -204,   2150}, 0, {  3240,    992}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3686,      0,   2150}, 0, {  3240,      0}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{ -1740,      0,  -1945}, 0, {  1756,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,      0,  -1945}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,   -204,  -1945}, 0, {     0,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1740,   -204,  -1945}, 0, {  1756,    988}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,      0,  -1945}, 0, {  1500,      0}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1279,   -204,  -1637}, 0, {     0,    988}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1381,   -204,  -1945}, 0, {  1500,    988}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1279,      0,  -1637}, 0, {     0,      0}, {0x78, 0x00, 0xd9, 0xff}}},
    {{{ -1740,      0,  -1945}, 0, {  1500,      0}, {0x88, 0x00, 0xd9, 0xff}}},
};

// 0x0701D030 - 0x0701D130
static const Vtx bbh_seg7_vertex_0701D030[] = {
    {{{ -2661,    512,   6246}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1503,   -204,   5088}, 0, {  8144,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1503,    512,   5088}, 0, {  8144,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2661,    512,   3929}, 0, {  8144,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2155,   -204,   4436}, 0, {  4566,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2661,   -204,   3929}, 0, {  8144,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2155,     51,   4436}, 0, {  4566,   1284}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2046,     51,   4545}, 0, {  3800,   1284}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1503,    512,   5088}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1503,   -204,   5088}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2046,   -204,   4545}, 0, {  3800,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2661,    512,   3929}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2661,   -204,   3929}, 0, {     0,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3820,   -204,   5088}, 0, {  8144,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3820,    512,   5088}, 0, {  8144,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2661,   -204,   6246}, 0, {     0,   2012}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0701D130 - 0x0701D1B0
static const Vtx bbh_seg7_vertex_0701D130[] = {
    {{{ -1945,   1741,   2662}, 0, {     0,  -7696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,   1741,   2662}, 0, {  4056,  -7696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,   2150,   2662}, 0, {  2524,  -9740}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1637,   2150,   2662}, 0, {  1500,  -9740}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   1741,   2662}, 0, {  4056,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,   2150,   2662}, 0, {  1500,  -9742}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2458,   1741,   2662}, 0, {     0,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2970,   2150,   2662}, 0, {  2524,  -9742}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D1B0 - 0x0701D2B0
static const Vtx bbh_seg7_vertex_0701D1B0[] = {
    {{{   819,   2178,   1946}, 0, {  2012,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1946}, 0, {  3544,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1894}, 0, {  3544,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   410,   1102,   2150}, 0, {  1500,  -4510}, {0x00, 0xab, 0x5d, 0xff}}},
    {{{  1075,   1717,   2714}, 0, {  4824,  -7576}, {0x00, 0xab, 0x5d, 0xff}}},
    {{{   256,   1717,   2714}, 0, {   736,  -7576}, {0x00, 0xab, 0x5d, 0xff}}},
    {{{   410,   1102,   2150}, 0, {  1500,  -4510}, {0xbb, 0xb0, 0x45, 0xff}}},
    {{{   256,   1717,   2714}, 0, {   736,  -7576}, {0xbb, 0xb0, 0x45, 0xff}}},
    {{{     0,   1717,   2458}, 0, {  -540,  -7576}, {0xbb, 0xb0, 0x45, 0xff}}},
    {{{   922,   1102,   2150}, 0, {  4056,  -4510}, {0x00, 0xab, 0x5d, 0xff}}},
    {{{     0,   1717,   2150}, 0, {  -540,  -7576}, {0x97, 0xba, 0x00, 0xff}}},
    {{{   410,   1102,   2150}, 0, {  1500,  -4510}, {0x97, 0xba, 0x00, 0xff}}},
    {{{     0,   1717,   2458}, 0, {  -540,  -7576}, {0x97, 0xba, 0x00, 0xff}}},
    {{{   922,   1102,   2150}, 0, {  4056,  -4510}, {0x45, 0xb0, 0x45, 0xff}}},
    {{{  1331,   1717,   2458}, 0, {  6100,  -7576}, {0x45, 0xb0, 0x45, 0xff}}},
    {{{  1075,   1717,   2714}, 0, {  4824,  -7576}, {0x45, 0xb0, 0x45, 0xff}}},
};

// 0x0701D2B0 - 0x0701D3B0
static const Vtx bbh_seg7_vertex_0701D2B0[] = {
    {{{  1331,   1717,   2458}, 0, {  6100,  -7576}, {0x69, 0xba, 0x00, 0xff}}},
    {{{   922,   1102,   2150}, 0, {  4056,  -4510}, {0x69, 0xba, 0x00, 0xff}}},
    {{{  1331,   1717,   2150}, 0, {  6100,  -7576}, {0x69, 0xba, 0x00, 0xff}}},
    {{{   819,   2178,   1894}, 0, {  2012,  -1190}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   1922,   1894}, 0, {  2012,     88}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   1922,   1946}, 0, {  2012,     88}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,   2178,   1946}, 0, {  2012,  -1190}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, { -1256,  -7696}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -2354,      0,   2150}, 0, { -1256,    990}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -1945,      0,   2662}, 0, {  2012,    990}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{   819,   2178,   1946}, 0, {  2012,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1894}, 0, {  3544,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   819,   2178,   1894}, 0, {  2012,  -1190}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   512,   2178,   1946}, 0, {  3544,  -1190}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1922,   1946}, 0, {  3544,     88}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1922,   1894}, 0, {  3544,     88}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0701D3B0 - 0x0701D4B0
static const Vtx bbh_seg7_vertex_0701D3B0[] = {
    {{{   512,   2178,   1946}, 0, {  3544,  -1190}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   1922,   1894}, 0, {  3544,     88}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   512,   2178,   1894}, 0, {  3544,  -1190}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2354,   1741,  -1637}, 0, { -8204,  -7698}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,   2150}, 0, { 10700,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, { 10700,  -7698}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,      0,  -1637}, 0, { -8204,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2354,   1741,   2150}, 0, { -1256,  -7696}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -1945,      0,   2662}, 0, {  2012,    990}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -1945,   1741,   2662}, 0, {  2012,  -7696}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{   512,    256,   2150}, 0, {  2012,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,   2150}, 0, {  9676,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   1741,   2150}, 0, { -4116,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,   1741,   2662}, 0, {     0,  -7696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1945,      0,   2662}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,      0,   2662}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D4B0 - 0x0701D5B0
static const Vtx bbh_seg7_vertex_0701D4B0[] = {
    {{{ -1945,   1741,   2662}, 0, {     0,  -7696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,      0,   2662}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,   1741,   2662}, 0, {  4056,  -7696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1125,   1741,   2662}, 0, {     0,  -7698}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  -716,      0,   2150}, 0, {  3240,    990}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  -716,   1741,   2150}, 0, {  3240,  -7698}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{ -1125,      0,   2662}, 0, {     0,    990}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{   512,      0,   2150}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   1741,   2150}, 0, { -4116,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,      0,   2150}, 0, { -4116,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,    256,   2150}, 0, {  2012,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2458,   1741,   2662}, 0, {     0,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,   2662}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   1741,   2662}, 0, {  4056,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,    256,   2150}, 0, {  3544,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,   2150}, 0, {  9676,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D5B0 - 0x0701D6A0
static const Vtx bbh_seg7_vertex_0701D5B0[] = {
    {{{  2048,   1741,   2150}, 0, {  9676,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,      0,   2150}, 0, {  3544,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,   2150}, 0, {  9676,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,    256,   2150}, 0, {  3544,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,   1741,   2150}, 0, {     0,  -7698}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2048,      0,   2150}, 0, {     0,    990}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,      0,   2662}, 0, {  3240,    990}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,   1741,   2662}, 0, {  3240,  -7698}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{  2458,   1741,   2662}, 0, {     0,  -7698}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2458,      0,   2662}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,      0,   2662}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   1741,   2662}, 0, {     0,  -7696}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3277,      0,   2662}, 0, {     0,    990}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3686,      0,   2150}, 0, {  3240,    990}, {0x63, 0x00, 0x4f, 0xff}}},
    {{{  3686,   1741,   2150}, 0, {  3240,  -7696}, {0x63, 0x00, 0x4f, 0xff}}},
};

// 0x0701D6A0 - 0x0701D7A0
static const Vtx bbh_seg7_vertex_0701D6A0[] = {
    {{{  3686,   1741,   2150}, 0, { -6160,  -7696}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,  -1637}, 0, { 12744,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,   1741,  -1637}, 0, { 12744,  -7696}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,      0,   2150}, 0, { -6160,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3686,   1741,  -1637}, 0, {-12804,  -7698}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3686,      0,  -1637}, 0, {-12804,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1484,    256,  -1637}, 0, { 13000,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1484,      0,  -1637}, 0, { 13000,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,   1741,  -1637}, 0, { 17340,  -7698}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1637,    256,  -1637}, 0, { 13764,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2354,      0,  -1637}, 0, { 17340,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1637,      0,  -1637}, 0, { 13764,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1228,   1922,   1946}, 0, {  5588,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,   2355,   1946}, 0, {  5588,  -1174}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,   1922,   1946}, 0, {  3544,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,   2178,   1946}, 0, {  3544,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D7A0 - 0x0701D820
static const Vtx bbh_seg7_vertex_0701D7A0[] = {
    {{{   102,   1922,   1946}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   1922,   1946}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   102,   2355,   1946}, 0, {     0,  -1174}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,   2765,   1946}, 0, {  1500,  -3218}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   2178,   1946}, 0, {  2012,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   922,   2765,   1946}, 0, {  4056,  -3218}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,   2178,   1946}, 0, {  3544,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,   2355,   1946}, 0, {  5588,  -1174}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D820 - 0x0701D910
static const Vtx bbh_seg7_vertex_0701D820[] = {
    {{{ -1637,      0,  -1586}, 0, {  1500,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,      0,  -1637}, 0, {     0,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1637,      0,  -1637}, 0, {  1500,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   1922,   2458}, 0, { -5140,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,   1922,   2714}, 0, { -2584,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,   1922,   2714}, 0, {  5588,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1331,   1922,   2458}, 0, {  8144,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1331,   1922,   1946}, 0, {  7120,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   1922,   2458}, 0, { -6160,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1331,   1922,   2458}, 0, {  7120,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   1922,   1946}, 0, { -6160,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,   1922,   1894}, 0, {  2012,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1922,   1894}, 0, { -1048,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,   1922,   1946}, 0, { -1048,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   819,   1922,   1946}, 0, {  2012,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701D910 - 0x0701D980
static const Vtx bbh_seg7_vertex_0701D910[] = {
    {{{ -1381,      0,  -1945}, 0, { -1052,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1842,      0,  -1637}, 0, {  3544,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,      0,  -1637}, 0, { -2072,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1637,      0,  -1586}, 0, {  1500,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,      0,  -1586}, 0, {     0,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,      0,  -1637}, 0, {     0,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1740,      0,  -1945}, 0, {  2524,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701D980 - 0x0701D9C0
static const Vtx bbh_seg7_vertex_0701D980[] = {
    {{{     0,   -409,  -1009}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,   2150,  -1009}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,   2150,  -1009}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,   -409,  -1009}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D9C0 - 0x0701DA50
static const Gfx bbh_seg7_dl_0701D9C0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x5a2c1d00),
    gsSPLightColor(LIGHT_2, 0x24110b00),
    gsSPVertex(bbh_seg7_vertex_0701B850, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701B940, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  2,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701DA50 - 0x0701DB20
static const Gfx bbh_seg7_dl_0701DA50[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_0701B9B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  8,  9, 0x0),
    gsSP2Triangles( 4,  9,  5, 0x0,  8,  4,  7, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0, 11, 10,  8, 0x0),
    gsSP2Triangles( 3,  5, 12, 0x0,  2, 10, 11, 0x0),
    gsSP2Triangles( 0,  2, 11, 0x0, 13, 14,  3, 0x0),
    gsSP2Triangles(15,  1,  0, 0x0, 12,  1, 15, 0x0),
    gsSP2Triangles(13,  3, 12, 0x0, 13, 12, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701BAB0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701DB20 - 0x0701DBF0
static const Gfx bbh_seg7_dl_0701DB20[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x96969600),
    gsSPLightColor(LIGHT_2, 0x3c3c3c00),
    gsSPVertex(bbh_seg7_vertex_0701BAF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0701BBF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701DBF0 - 0x0701DFA0
static const Gfx bbh_seg7_dl_0701DBF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x5a2c1d00),
    gsSPLightColor(LIGHT_2, 0x24110b00),
    gsSPVertex(bbh_seg7_vertex_0701BCF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0,  0, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x5a130000),
    gsSPLightColor(LIGHT_2, 0x24070000),
    gsSPVertex(bbh_seg7_vertex_0701BDF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701BEE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701BFD0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  3,  6, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C0D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C1B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C2A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  1, 13,  2, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C380, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C460, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(12, 11,  9, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C560, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C650, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0701C730, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701C820, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0,  2, 10, 0x0),
    gsSPLightColor(LIGHT_1, 0xaa461e00),
    gsSPLightColor(LIGHT_2, 0x441c0c00),
    gsSPVertex(bbh_seg7_vertex_0701C8D0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701DFA0 - 0x0701E188
static const Gfx bbh_seg7_dl_0701DFA0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x50505000),
    gsSPLightColor(LIGHT_2, 0x20202000),
    gsSPVertex(bbh_seg7_vertex_0701C990, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CA80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CB70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CC60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CD50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CE40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701CF30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E188 - 0x0701E210
static const Gfx bbh_seg7_dl_0701E188[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bbh_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0701D030, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  3,  8, 0x0),
    gsSP2Triangles( 7,  6,  3, 0x0,  9,  7,  8, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E210 - 0x0701E430
static const Gfx bbh_seg7_dl_0701E210[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x96969600),
    gsSPLightColor(LIGHT_2, 0x3c3c3c00),
    gsSPVertex(bbh_seg7_vertex_0701D130, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(bbh_seg7_vertex_0701D1B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D2B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D3B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D4B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(10, 14, 15, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D5B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D6A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 4,  6,  8, 0x0,  6,  9,  8, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D7A0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  5,  3,  4, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E430 - 0x0701E4B0
static const Gfx bbh_seg7_dl_0701E430[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, spooky_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bbh_seg7_vertex_0701D820, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(bbh_seg7_vertex_0701D910, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E4B0 - 0x0701E4E0
static const Gfx bbh_seg7_dl_0701E4B0[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(bbh_seg7_vertex_0701D980, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E4E0 - 0x0701E5D8
const Gfx bbh_seg7_dl_0701E4E0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0701D9C0),
    gsSPDisplayList(bbh_seg7_dl_0701DA50),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0701DB20),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0701DBF0),
    gsSPDisplayList(bbh_seg7_dl_0701DFA0),
    gsSPDisplayList(bbh_seg7_dl_0701E188),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bbh_seg7_dl_0701E210),
    gsSPDisplayList(bbh_seg7_dl_0701E430),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(bbh_seg7_dl_0701E4B0),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
