// 0x070200B0 - 0x070200C8

// 0x070200C8 - 0x070201C8
static const Vtx hmc_seg7_vertex_070200C8[] = {
    {{{  -124,  -4279,   6439}, 0, { -2902,    700}, {0x18, 0x65, 0x47, 0xff}}},
    {{{  -631,  -4279,   6946}, 0, { -3306,   1204}, {0x77, 0x2a, 0x00, 0xff}}},
    {{{    20,  -4279,   7598}, 0, { -2526,   1856}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{  3351,  -4279,   5860}, 0, {   450,    122}, {0x00, 0x72, 0xca, 0xff}}},
    {{{  1396,  -4279,   4919}, 0, { -1686,   -816}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3206,  -4279,   6729}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5233,  -4279,   4701}, 0, {  2098,  -1034}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4437,  -4279,   4774}, 0, {  1318,   -962}, {0xc6, 0x6e, 0xed, 0xff}}},
    {{{  3423,  -4279,   2891}, 0, {   -68,  -2840}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3351,  -4279,   3688}, 0, {    16,  -2046}, {0xe3, 0x54, 0x59, 0xff}}},
    {{{  2265,  -4279,   4774}, 0, {  -848,   -962}, {0x57, 0x5c, 0x00, 0xff}}},
    {{{   889,  -4279,   7598}, 0, { -1658,   1856}, {0xf0, 0x77, 0xd8, 0xff}}},
    {{{   382,  -4279,   6946}, 0, { -2294,   1204}, {0xcc, 0x49, 0x59, 0xff}}},
    {{{  -486,  -4279,   6801}, 0, { -3190,   1060}, {0x59, 0x54, 0xe3, 0xff}}},
    {{{  -268,  -4279,   6584}, 0, { -3016,    846}, {0xdd, 0x33, 0x6e, 0xff}}},
    {{{  -305,  -4279,   6548}, 0, { -3060,    810}, {0xd9, 0x71, 0x28, 0xff}}},
};

// 0x070201C8 - 0x07020248
static const Vtx hmc_seg7_vertex_070201C8[] = {
    {{{   889,  -4279,   7598}, 0, { -1658,   1856}, {0xf0, 0x77, 0xd8, 0xff}}},
    {{{  2120,  -4279,   5643}, 0, {  -820,    -94}, {0x67, 0x49, 0x00, 0xff}}},
    {{{   817,  -4279,   6946}, 0, { -1860,   1204}, {0x1a, 0x49, 0x63, 0xff}}},
    {{{   382,  -4279,   6946}, 0, { -2294,   1204}, {0xcc, 0x49, 0x59, 0xff}}},
    {{{  2482,  -4279,   6005}, 0, {  -386,    268}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{  -486,  -4279,   6801}, 0, { -3190,   1060}, {0x59, 0x54, 0xe3, 0xff}}},
    {{{  -305,  -4279,   6548}, 0, { -3060,    810}, {0xd9, 0x71, 0x28, 0xff}}},
    {{{  -522,  -4279,   6765}, 0, { -3234,   1024}, {0x3f, 0x59, 0xc1, 0xff}}},
};

// 0x07020248 - 0x07020308
static const Vtx hmc_seg7_vertex_07020248[] = {
    {{{  3496,  -4382,   4412}, 0, {   790,   -716}, {0xd5, 0x5c, 0x4a, 0xff}}},
    {{{  4437,  -4382,   4774}, 0, {  2356,    408}, {0xcf, 0x73, 0x10, 0xff}}},
    {{{  3351,  -4382,   3688}, 0, {   550,  -2002}, {0x13, 0x6e, 0x3a, 0xff}}},
    {{{  3713,  -4382,   4629}, 0, {  1152,   -234}, {0x9d, 0x49, 0x1a, 0xff}}},
    {{{  3713,  -4382,   4919}, 0, {  1152,    248}, {0xa7, 0x49, 0xcc, 0xff}}},
    {{{  3496,  -4382,   5136}, 0, {   790,    488}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{  3351,  -4382,   5860}, 0, {   550,   1610}, {0x00, 0x67, 0xb7, 0xff}}},
    {{{  3206,  -4382,   5136}, 0, {   308,    328}, {0x34, 0x49, 0xa7, 0xff}}},
    {{{  2989,  -4382,   4919}, 0, {   -50,   -154}, {0x53, 0x5c, 0xeb, 0xff}}},
    {{{  2265,  -4382,   4774}, 0, { -1256,   -796}, {0x36, 0x72, 0x00, 0xff}}},
    {{{  3206,  -4382,   4412}, 0, {   308,   -876}, {0x1a, 0x49, 0x63, 0xff}}},
    {{{  2989,  -4382,   4629}, 0, {   -50,   -636}, {0x4a, 0x5c, 0x2b, 0xff}}},
};

// 0x07020308 - 0x070203E8
static const Vtx hmc_seg7_vertex_07020308[] = {
    {{{  3351,  -4279,   3688}, 0, {  8240,      0}, {0xe3, 0x54, 0x59, 0xff}}},
    {{{  3351,  -4382,   3688}, 0, {  8240,    480}, {0x13, 0x6e, 0x3a, 0xff}}},
    {{{  4437,  -4382,   4774}, 0, {  4056,    480}, {0xcf, 0x73, 0x10, 0xff}}},
    {{{  4437,  -4279,   4774}, 0, {  4056,      0}, {0xc6, 0x6e, 0xed, 0xff}}},
    {{{  2265,  -4279,   4774}, 0, { 12232,      0}, {0x57, 0x5c, 0x00, 0xff}}},
    {{{  2265,  -4382,   4774}, 0, { 12232,    480}, {0x36, 0x72, 0x00, 0xff}}},
    {{{  4437,  -4279,   4774}, 0, { 20408,      0}, {0xc6, 0x6e, 0xed, 0xff}}},
    {{{  4437,  -4382,   4774}, 0, { 20408,    480}, {0xcf, 0x73, 0x10, 0xff}}},
    {{{  3351,  -4382,   5860}, 0, { 16224,    480}, {0x00, 0x67, 0xb7, 0xff}}},
    {{{  3351,  -4279,   5860}, 0, { 16224,      0}, {0x00, 0x72, 0xca, 0xff}}},
    {{{  3496,  -4382,   5136}, 0, { 17052,    480}, {0xeb, 0x5c, 0xad, 0xff}}},
    {{{  3496,  -4689,   5136}, 0, { 17052,   2012}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{  3206,  -4689,   5136}, 0, { 15090,   2012}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{  3206,  -4382,   5136}, 0, { 15090,    480}, {0x34, 0x49, 0xa7, 0xff}}},
};

// 0x070203E8 - 0x070204E8
static const Vtx hmc_seg7_vertex_070203E8[] = {
    {{{  3713,  -4382,   4629}, 0, {  5156,    480}, {0x9d, 0x49, 0x1a, 0xff}}},
    {{{  3713,  -4689,   4629}, 0, {  5156,   2012}, {0xa7, 0x49, 0x34, 0xff}}},
    {{{  3713,  -4689,   4919}, 0, {  2956,   2012}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{  3206,  -4382,   5136}, 0, { 15090,    480}, {0x34, 0x49, 0xa7, 0xff}}},
    {{{  3206,  -4689,   5136}, 0, { 15090,   2012}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{  2989,  -4689,   4919}, 0, { 13132,   2012}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{  2989,  -4382,   4919}, 0, { 13132,    480}, {0x53, 0x5c, 0xeb, 0xff}}},
    {{{  2989,  -4689,   4629}, 0, { 11332,   2012}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{  2989,  -4382,   4629}, 0, { 11332,    480}, {0x4a, 0x5c, 0x2b, 0xff}}},
    {{{  3206,  -4689,   4412}, 0, {  9374,   2012}, {0x1b, 0x73, 0x2e, 0xff}}},
    {{{  3206,  -4382,   4412}, 0, {  9374,    480}, {0x1a, 0x49, 0x63, 0xff}}},
    {{{  3496,  -4689,   4412}, 0, {  7412,   2012}, {0xe2, 0x2a, 0x73, 0xff}}},
    {{{  3496,  -4382,   4412}, 0, {  7412,    480}, {0xd5, 0x5c, 0x4a, 0xff}}},
    {{{  3713,  -4382,   4919}, 0, {  2956,    480}, {0xa7, 0x49, 0xcc, 0xff}}},
    {{{  3496,  -4689,   5136}, 0, {   700,   2012}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{  3496,  -4382,   5136}, 0, {   700,    480}, {0xeb, 0x5c, 0xad, 0xff}}},
};

// 0x070204E8 - 0x070205E8
static const Vtx hmc_seg7_vertex_070204E8[] = {
    {{{  3134,  -4279,   6511}, 0, {   734,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  3134,  -3255,   6511}, 0, {   734,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{  3278,  -3255,   6511}, 0, {   224,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  5089,  -4279,   4846}, 0, {   990,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  5089,  -3255,   4846}, 0, {   990,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  5016,  -3255,   4774}, 0, {   734,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  5016,  -4279,   4774}, 0, {   734,   2012}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  5016,  -3255,   4629}, 0, {   224,      0}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{  5016,  -4279,   4629}, 0, {   224,   2012}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{  5089,  -3255,   4556}, 0, {     0,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  5089,  -4279,   4556}, 0, {     0,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  3061,  -4279,   6584}, 0, {   990,   2012}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  3061,  -3255,   6584}, 0, {   990,      0}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  1613,  -4279,   4991}, 0, {   224,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  1541,  -3255,   5063}, 0, {     0,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  1541,  -4279,   5063}, 0, {     0,   2012}, {0x7e, 0x00, 0x00, 0xff}}},
};

// 0x070205E8 - 0x070206D8
static const Vtx hmc_seg7_vertex_070205E8[] = {
    {{{  3134,  -4279,   6511}, 0, {   734,   2012}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  3278,  -3255,   6511}, 0, {   224,      0}, {0x20, 0x00, 0x86, 0xff}}},
    {{{  3278,  -4279,   6511}, 0, {   224,   2012}, {0x40, 0x00, 0x93, 0xff}}},
    {{{  3351,  -3255,   6584}, 0, {     0,      0}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  3351,  -4279,   6584}, 0, {     0,   2012}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  1541,  -4279,   4774}, 0, {   990,   2012}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  1541,  -3255,   4774}, 0, {   990,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  1613,  -3255,   4846}, 0, {   734,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{  1613,  -4279,   4846}, 0, {   734,   2012}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{  1613,  -3255,   4991}, 0, {   224,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  1613,  -4279,   4991}, 0, {   224,   2012}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{  1541,  -3255,   5063}, 0, {     0,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  3061,  -4279,   6584}, 0, { -1666,   2012}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  2482,  -3255,   6005}, 0, {     0,      0}, {0x28, 0x00, 0x88, 0xff}}},
    {{{  3061,  -3255,   6584}, 0, { -1666,      0}, {0x00, 0x00, 0x82, 0xff}}},
};

// 0x070206D8 - 0x070207C8
static const Vtx hmc_seg7_vertex_070206D8[] = {
    {{{  1541,  -4279,   4774}, 0, {     0,   2012}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  3278,  -4279,   3036}, 0, {  4874,   2012}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  3278,  -3255,   3036}, 0, {  4874,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  1541,  -3255,   4774}, 0, {     0,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  3568,  -4279,   3036}, 0, {     0,   2012}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  5089,  -3255,   4556}, 0, {  4260,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  3568,  -3255,   3036}, 0, {     0,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  5089,  -4279,   4556}, 0, {  4260,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  5089,  -4279,   4846}, 0, {     0,   2012}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  3351,  -4279,   6584}, 0, {  4874,   2012}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  3351,  -3255,   6584}, 0, {  4874,      0}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  5089,  -3255,   4846}, 0, {     0,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{  3496,  -4279,   3108}, 0, {   734,   2012}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  3351,  -3255,   3108}, 0, {   224,      0}, {0xe1, 0x00, 0x7a, 0xff}}},
    {{{  3351,  -4279,   3108}, 0, {   224,   2012}, {0xc1, 0x00, 0x6d, 0xff}}},
};

// 0x070207C8 - 0x070208B8
static const Vtx hmc_seg7_vertex_070207C8[] = {
    {{{  3061,  -4279,   6584}, 0, { -1666,   2012}, {0x00, 0x00, 0x82, 0xff}}},
    {{{  2482,  -4279,   6005}, 0, {     0,   2012}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{  2482,  -3255,   6005}, 0, {     0,      0}, {0x28, 0x00, 0x88, 0xff}}},
    {{{  2120,  -4279,   5643}, 0, {   990,   2012}, {0x67, 0x49, 0x00, 0xff}}},
    {{{  1541,  -4279,   5063}, 0, {  2626,   2012}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  1541,  -3255,   5063}, 0, {  2626,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  2120,  -3255,   5643}, 0, {   990,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{  3568,  -4279,   3036}, 0, {   990,   2012}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  3568,  -3255,   3036}, 0, {   990,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  3496,  -3255,   3108}, 0, {   734,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  3496,  -4279,   3108}, 0, {   734,   2012}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  3351,  -3255,   3108}, 0, {   224,      0}, {0xe1, 0x00, 0x7a, 0xff}}},
    {{{  3351,  -4279,   3108}, 0, {   224,   2012}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{  3278,  -3255,   3036}, 0, {     0,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{  3278,  -4279,   3036}, 0, {     0,   2012}, {0x00, 0x00, 0x7e, 0xff}}},
};

// 0x070208B8 - 0x07020998
static const Vtx hmc_seg7_vertex_070208B8[] = {
    {{{  2482,  -4279,   6005}, 0, {   992,    990}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{   889,  -4279,   7598}, 0, {  4952,    990}, {0xf0, 0x77, 0xd8, 0xff}}},
    {{{   889,  -3255,   7598}, 0, {  4952,      0}, {0xd0, 0x00, 0x8b, 0xff}}},
    {{{  2482,  -3255,   6005}, 0, {   988,      0}, {0x28, 0x00, 0x88, 0xff}}},
    {{{    20,  -4279,   7598}, 0, {  6616,    990}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{    20,  -3255,   7598}, 0, {  6616,      0}, {0x40, 0x00, 0x93, 0xff}}},
    {{{   382,  -3255,   6946}, 0, {   664,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{   817,  -4279,   6946}, 0, {  1496,    990}, {0x1a, 0x49, 0x63, 0xff}}},
    {{{   817,  -3255,   6946}, 0, {  1496,      0}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{  2120,  -4279,   5643}, 0, {  4176,    990}, {0x67, 0x49, 0x00, 0xff}}},
    {{{  2120,  -3255,   5643}, 0, {  4176,      0}, {0x7e, 0x00, 0x00, 0xff}}},
    {{{   382,  -4279,   6946}, 0, {   664,    990}, {0xcc, 0x49, 0x59, 0xff}}},
    {{{  -631,  -4279,   6946}, 0, {  7484,    990}, {0x77, 0x2a, 0x00, 0xff}}},
    {{{  -631,  -3255,   6946}, 0, {  7484,      0}, {0x78, 0x00, 0x28, 0xff}}},
};

// 0x07020998 - 0x07020A98
static const Vtx hmc_seg7_vertex_07020998[] = {
    {{{  -486,  -4023,   6801}, 0, {   552,    734}, {0x69, 0xe3, 0x3f, 0xff}}},
    {{{  -631,  -3255,   6946}, 0, {     0,      0}, {0x78, 0x00, 0x28, 0xff}}},
    {{{  -631,  -4279,   6946}, 0, {     0,    990}, {0x77, 0x2a, 0x00, 0xff}}},
    {{{  -124,  -3255,   6439}, 0, {     0,      0}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{   382,  -4279,   6946}, 0, {   664,    990}, {0xcc, 0x49, 0x59, 0xff}}},
    {{{   382,  -3255,   6946}, 0, {   664,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  -124,  -4279,   6439}, 0, {     0,    990}, {0x18, 0x65, 0x47, 0xff}}},
    {{{  -268,  -4023,   6584}, 0, {  1428,    734}, {0x30, 0xbd, 0x5f, 0xff}}},
    {{{  -305,  -4023,   6548}, 0, {  1428,    734}, {0xb1, 0xc8, 0x51, 0xff}}},
    {{{  -268,  -4279,   6584}, 0, {  1428,    990}, {0xdd, 0x33, 0x6e, 0xff}}},
    {{{  -124,  -3255,   6439}, 0, {  2012,      0}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{  -124,  -4279,   6439}, 0, {  2012,    990}, {0x18, 0x65, 0x47, 0xff}}},
    {{{  -522,  -4023,   6765}, 0, {   552,    734}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{  -486,  -4279,   6801}, 0, {   552,    990}, {0x59, 0x54, 0xe3, 0xff}}},
    {{{  -522,  -4279,   6765}, 0, {   552,    990}, {0x3f, 0x59, 0xc1, 0xff}}},
    {{{  -305,  -4279,   6548}, 0, {  1428,    990}, {0xd9, 0x71, 0x28, 0xff}}},
};

// 0x07020A98 - 0x07020B18
static const Vtx hmc_seg7_vertex_07020A98[] = {
    {{{  3206,  -4689,   4412}, 0, {     0,      0}, {0x1b, 0x73, 0x2e, 0xff}}},
    {{{  3713,  -4689,   4629}, 0, {     0,      0}, {0xa7, 0x49, 0x34, 0xff}}},
    {{{  3496,  -4689,   4412}, 0, {     0,      0}, {0xe2, 0x2a, 0x73, 0xff}}},
    {{{  3713,  -4689,   4919}, 0, {     0,      0}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{  2989,  -4689,   4919}, 0, {     0,      0}, {0x59, 0x49, 0xcc, 0xff}}},
    {{{  3206,  -4689,   5136}, 0, {     0,      0}, {0x1a, 0x49, 0x9d, 0xff}}},
    {{{  2989,  -4689,   4629}, 0, {     0,      0}, {0x73, 0x2a, 0x1e, 0xff}}},
    {{{  3496,  -4689,   5136}, 0, {     0,      0}, {0xcc, 0x49, 0xa7, 0xff}}},
};

// 0x07020B18 - 0x07020BD8
static const Gfx hmc_seg7_dl_07020B18[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_070200C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  7,  3, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  9,  7,  8, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 10,  8,  4, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0,  0,  2, 11, 0x0),
    gsSP2Triangles(11, 12,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070201C8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020BD8 - 0x07020C60
static const Gfx hmc_seg7_dl_07020BD8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07020248, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  1, 0x0),
    gsSP2Triangles( 1,  5,  6, 0x0,  1,  4,  5, 0x0),
    gsSP2Triangles( 0,  3,  1, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles(10,  0,  2, 0x0, 11,  2,  9, 0x0),
    gsSP2Triangles(11, 10,  2, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020C60 - 0x07020D50
static const Gfx hmc_seg7_dl_07020C60[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07020308, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  1,  0, 0x0,  4,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 9,  8,  4, 0x0,  8,  5,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_070203E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11,  1, 0x0),
    gsSP2Triangles(12,  1,  0, 0x0, 13, 14, 15, 0x0),
    gsSP2Triangles( 0,  2, 13, 0x0, 13,  2, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020D50 - 0x07020EA0
static const Gfx hmc_seg7_dl_07020D50[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070204E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  1,  0, 0x0),
    gsSP2Triangles(11, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070205E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070206D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070207C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020EA0 - 0x07020F90
static const Gfx hmc_seg7_dl_07020EA0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070208B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  2,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8,  7,  9, 0x0,  6, 11,  7, 0x0),
    gsSP2Triangles( 5, 12, 13, 0x0,  5,  4, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_07020998, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 0,  7, 10, 0x0,  7, 11, 10, 0x0),
    gsSP2Triangles( 7,  9, 11, 0x0,  0, 10,  1, 0x0),
    gsSP2Triangles(12,  0, 13, 0x0, 12,  8,  7, 0x0),
    gsSP2Triangles( 0,  2, 13, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles( 8, 15,  9, 0x0, 12,  7,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020F90 - 0x07020FD0
static const Gfx hmc_seg7_dl_07020F90[] = {
    gsSPVertex(hmc_seg7_vertex_07020A98, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  0,  6,  4, 0x0),
    gsSP2Triangles( 0,  7,  3, 0x0,  0,  5,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07020FD0 - 0x070210E0
const Gfx hmc_seg7_dl_07020FD0[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07020B18),
    gsSPDisplayList(hmc_seg7_dl_07020BD8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07020C60),
    gsSPDisplayList(hmc_seg7_dl_07020D50),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07020EA0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_PASS2),
    gsSPDisplayList(hmc_seg7_dl_07020F90),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
