// 0x0702E490 - 0x0702E4A8

// 0x0702E4A8 - 0x0702E4C0

// 0x0702E4C0 - 0x0702E4D8

// 0x0702E4D8 - 0x0702E4F0

// 0x0702E4F0 - 0x0702E508

// 0x0702E508 - 0x0702E608
static const Vtx inside_castle_seg7_vertex_0702E508[] = {
    {{{ -3087,    640,  -2404}, 0, {  6100,   1048}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3593,    640,  -1898}, 0, { -1052,   1048}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3593,    614,  -1898}, 0, { -1052,   1240}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3141,    717,  -2459}, 0, {  6100,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3648,    717,  -1952}, 0, { -1052,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3648,    691,  -1952}, 0, { -1052,    160}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3141,    691,  -2459}, 0, {  6100,    160}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3123,    691,  -2441}, 0, {  6100,    328}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3630,    691,  -1934}, 0, { -1052,    328}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3123,    666,  -2441}, 0, {  6100,    520}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3630,    666,  -1934}, 0, { -1052,    520}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3105,    666,  -2423}, 0, {  6100,    690}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3611,    666,  -1916}, 0, { -1052,    690}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3105,    640,  -2423}, 0, {  6100,    882}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3611,    640,  -1916}, 0, { -1052,    882}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3087,    614,  -2404}, 0, {  6100,   1240}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0702E608 - 0x0702E708
static const Vtx inside_castle_seg7_vertex_0702E608[] = {
    {{{ -3068,    614,  -2386}, 0, {  6100,   1408}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3575,    589,  -1879}, 0, { -1052,   1600}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3068,    589,  -2386}, 0, {  6100,   1600}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3575,    614,  -1879}, 0, { -1052,   1408}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3050,    589,  -2368}, 0, {  6100,   1768}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3557,    589,  -1861}, 0, { -1052,   1768}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3557,    563,  -1861}, 0, { -1052,   1960}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3050,    563,  -2368}, 0, {  6100,   1960}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3032,    563,  -2350}, 0, {  6100,   2130}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3539,    563,  -1843}, 0, { -1052,   2130}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3032,    538,  -2350}, 0, {  6100,   2322}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3014,    512,  -2332}, 0, {  6100,   2682}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3521,    538,  -1825}, 0, { -1052,   2490}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3521,    512,  -1825}, 0, { -1052,   2682}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3539,    538,  -1843}, 0, { -1052,   2322}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3014,    538,  -2332}, 0, {  6100,   2490}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0702E708 - 0x0702E808
static const Vtx inside_castle_seg7_vertex_0702E708[] = {
    {{{ -3141,    691,  -2459}, 0, {  6100,    160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3648,    691,  -1952}, 0, { -1052,    160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3630,    691,  -1934}, 0, { -1052,    328}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5983,    717,  -4287}, 0, { -1052,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5983,    666,  -4287}, 0, { -1052,    478}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5476,    666,  -4794}, 0, {  6100,    480}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5476,    717,  -4794}, 0, {  6100,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5548,    717,  -3853}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    717,  -4359}, 0, { -6162,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    666,  -4359}, 0, { -6162,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5548,    666,  -3853}, 0, {   990,    478}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    717,  -4359}, 0, {  3546,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3648,    717,  -1952}, 0, {     0,  14402}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3141,    717,  -2459}, 0, {  3546,  14402}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5548,    717,  -3853}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3123,    691,  -2441}, 0, {  6100,    328}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702E808 - 0x0702E8F8
static const Vtx inside_castle_seg7_vertex_0702E808[] = {
    {{{ -3123,    666,  -2441}, 0, {  6100,    520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3611,    666,  -1916}, 0, { -1052,    690}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3105,    666,  -2423}, 0, {  6100,    690}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3630,    666,  -1934}, 0, { -1052,    520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3105,    640,  -2423}, 0, {  6100,    882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3611,    640,  -1916}, 0, { -1052,    882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3593,    640,  -1898}, 0, { -1052,   1048}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3087,    640,  -2404}, 0, {  6100,   1048}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3087,    614,  -2404}, 0, {  6100,   1240}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3593,    614,  -1898}, 0, { -1052,   1240}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3068,    614,  -2386}, 0, {  6100,   1408}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3032,    538,  -2350}, 0, {  6100,   2322}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3539,    538,  -1843}, 0, { -1052,   2322}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3521,    538,  -1825}, 0, { -1052,   2490}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3575,    614,  -1879}, 0, { -1052,   1408}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702E8F8 - 0x0702E9E8
static const Vtx inside_castle_seg7_vertex_0702E8F8[] = {
    {{{ -3068,    589,  -2386}, 0, {  6100,   1600}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3575,    589,  -1879}, 0, { -1052,   1600}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3557,    589,  -1861}, 0, { -1052,   1768}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3050,    589,  -2368}, 0, {  6100,   1768}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3050,    563,  -2368}, 0, {  6100,   1960}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3539,    563,  -1843}, 0, { -1052,   2130}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3032,    563,  -2350}, 0, {  6100,   2130}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3557,    563,  -1861}, 0, { -1052,   1960}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3032,    538,  -2350}, 0, {  6100,   2322}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3521,    538,  -1825}, 0, { -1052,   2490}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3014,    538,  -2332}, 0, {  6100,   2490}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5983,    717,  -4287}, 0, {     0,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5476,    717,  -4794}, 0, {  3546,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6924,    717,  -6242}, 0, {  3544, -12296}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7431,    717,  -5735}, 0, {     0, -12296}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702E9E8 - 0x0702EA68
static const Vtx inside_castle_seg7_vertex_0702E9E8[] = {
    {{{ -2797,    512,  -1391}, 0, {  2522,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2543,    512,  -1572}, 0, {  2778,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2580,    512,  -1608}, 0, {  2524,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2761,    512,  -1355}, 0, {  2778,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2942,    512,  -1246}, 0, {  2522,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2435,    512,  -1753}, 0, {  2524,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3014,    512,  -2332}, 0, { -1562,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3521,    512,  -1825}, 0, { -1562,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702EA68 - 0x0702EB58
static const Vtx inside_castle_seg7_vertex_0702EA68[] = {
    {{{ -5114,   1536,  -3418}, 0, { -4118,  -2586}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2435,   1536,  -1753}, 0, { 11210,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2942,   1536,  -1246}, 0, { 11210,  -2588}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6960,   1434,  -6206}, 0, {  2012,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6924,    717,  -6242}, 0, {  2268,   7120}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6924,   1536,  -6242}, 0, {  2268,  -1054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6960,    819,  -6206}, 0, {  2012,   6098}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7395,    819,  -5771}, 0, { -1052,   6098}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7431,    717,  -5735}, 0, { -1308,   7120}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7431,   1536,  -5735}, 0, { -1308,  -1054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7395,   1434,  -5771}, 0, { -1052,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -6924,   1536,  -6242}, 0, {-10250,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4716,   1536,  -4034}, 0, {  5334,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5223,   1536,  -3527}, 0, {  5334,  -2588}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7431,   1536,  -5735}, 0, {-10250,  -2588}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0702EB58 - 0x0702EC48
static const Vtx inside_castle_seg7_vertex_0702EB58[] = {
    {{{ -5114,   1536,  -3418}, 0, {  7634,  -6164}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2942,    717,  -1246}, 0, { -7694,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5114,    717,  -3418}, 0, {  7634,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5114,   1536,  -3418}, 0, { -4118,  -2586}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4607,   1536,  -3925}, 0, { -4118,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2435,   1536,  -1753}, 0, { 11210,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7431,    717,  -5735}, 0, { -7694,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5223,   1536,  -3527}, 0, {  7888,  -7186}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5223,    717,  -3527}, 0, {  7888,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -7431,   1536,  -5735}, 0, { -7694,  -7186}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -4716,   1536,  -4034}, 0, {  7888,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6924,   1536,  -6242}, 0, { -7694,  -7186}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6924,    717,  -6242}, 0, { -7694,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -4716,    717,  -4034}, 0, {  7888,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2942,   1536,  -1246}, 0, { -7696,  -6164}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0702EC48 - 0x0702ED48
static const Vtx inside_castle_seg7_vertex_0702EC48[] = {
    {{{ -2797,    768,  -1391}, 0, {  1502,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2942,    512,  -1246}, 0, {  2524,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2942,   1536,  -1246}, 0, {  2524,  -4120}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2435,    717,  -1753}, 0, { -7696,   2010}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2435,   1536,  -1753}, 0, { -7696,  -6164}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -4607,   1536,  -3925}, 0, {  7634,  -6164}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -4607,    717,  -3925}, 0, {  7634,   2010}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2435,    512,  -1753}, 0, { -7694,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3159,    512,  -2477}, 0, { -2584,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3159,    717,  -2477}, 0, { -2584,   2010}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3666,    512,  -1970}, 0, { -2584,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3666,    717,  -1970}, 0, { -2584,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2942,    512,  -1246}, 0, { -7694,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2942,    717,  -1246}, 0, { -7694,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2580,    768,  -1608}, 0, {     0,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2797,    512,  -1391}, 0, {  1502,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0702ED48 - 0x0702EE48
static const Vtx inside_castle_seg7_vertex_0702ED48[] = {
    {{{ -2580,    768,  -1608}, 0, {     0,   3542}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2942,   1536,  -1246}, 0, {  2524,  -4120}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2435,   1536,  -1753}, 0, { -1052,  -4120}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2435,    512,  -1753}, 0, { -1052,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2580,    512,  -1608}, 0, {     0,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2580,    512,  -1608}, 0, {     0,    990}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -2543,    768,  -1572}, 0, {   480,  -1564}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -2580,    768,  -1608}, 0, {     0,  -1564}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -2543,    512,  -1572}, 0, {   478,    990}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -2797,    768,  -1391}, 0, {     0,  -1564}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2761,    768,  -1355}, 0, {   480,  -1564}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2761,    512,  -1355}, 0, {   478,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2543,    768,  -1572}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2761,    768,  -1355}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2797,    768,  -1391}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2797,    512,  -1391}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0702EE48 - 0x0702EE78
static const Vtx inside_castle_seg7_vertex_0702EE48[] = {
    {{{ -2543,    768,  -1572}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2797,    768,  -1391}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2580,    768,  -1608}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0702EE78 - 0x0702EF68
static const Vtx inside_castle_seg7_vertex_0702EE78[] = {
    {{{ -6128,    717,  -5373}, 0, {   650,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6164,   1485,  -5409}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6164,    717,  -5409}, 0, {   308,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6671,    717,  -4975}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6671,   1536,  -4975}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6598,   1485,  -4975}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6598,    717,  -4975}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6598,    717,  -4975}, 0, {   650,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -6598,   1485,  -4975}, 0, {   650,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -6562,   1485,  -4939}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -6562,    717,  -4939}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -6598,   1485,  -4975}, 0, {   308,    116}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -6671,   1536,  -4975}, 0, {     0,      0}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -6164,   1536,  -5482}, 0, {     0,   2012}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -6164,   1485,  -5409}, 0, {   308,   1868}, {0xc1, 0xa6, 0xc1, 0xff}}},
};

// 0x0702EF68 - 0x0702F048
static const Vtx inside_castle_seg7_vertex_0702EF68[] = {
    {{{ -6164,    717,  -5409}, 0, {   308,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6164,   1485,  -5409}, 0, {   308,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6164,   1536,  -5482}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6164,    717,  -5482}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6128,    717,  -5373}, 0, {   650,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6128,   1485,  -5373}, 0, {   650,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6164,   1485,  -5409}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -6055,    717,  -5373}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6128,   1485,  -5373}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6128,    717,  -5373}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6128,   1485,  -5373}, 0, {   650,   1868}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6562,   1485,  -4939}, 0, {   650,    116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6598,   1485,  -4975}, 0, {   308,    116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -6164,   1485,  -5409}, 0, {   308,   1868}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0702F048 - 0x0702F138
static const Vtx inside_castle_seg7_vertex_0702F048[] = {
    {{{ -5223,    717,  -3527}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5223,   1536,  -3527}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5150,   1485,  -3527}, 0, {   308,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6562,   1536,  -4866}, 0, {   990,      0}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -6562,   1485,  -4939}, 0, {   650,    116}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -6128,   1485,  -5373}, 0, {   650,   1868}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -6055,   1536,  -5373}, 0, {   990,   2012}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -6562,    717,  -4939}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6562,   1485,  -4939}, 0, {   308,     96}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6562,   1536,  -4866}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6562,    717,  -4866}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6055,    717,  -5373}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6055,   1536,  -5373}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6128,   1485,  -5373}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5150,    717,  -3527}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0702F138 - 0x0702F228
static const Vtx inside_castle_seg7_vertex_0702F138[] = {
    {{{ -4679,    717,  -3925}, 0, {   650,   2012}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -4716,   1485,  -3961}, 0, {   308,     96}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -4716,    717,  -3961}, 0, {   308,   2012}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -5150,    717,  -3527}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5150,   1485,  -3527}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5114,   1485,  -3491}, 0, {   650,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5114,    717,  -3491}, 0, {   650,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -4716,   1485,  -3961}, 0, {   308,   1864}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -5150,   1485,  -3527}, 0, {   308,    112}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -5223,   1536,  -3527}, 0, {     0,      0}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -4716,   1536,  -4034}, 0, {     0,   2012}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{ -4716,    717,  -3961}, 0, {   308,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4716,   1485,  -3961}, 0, {   308,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4716,   1536,  -4034}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4716,    717,  -4034}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0702F228 - 0x0702F328
static const Vtx inside_castle_seg7_vertex_0702F228[] = {
    {{{ -4607,    717,  -3925}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4679,   1485,  -3925}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4679,    717,  -3925}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4679,    717,  -3925}, 0, {   650,   2012}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -4679,   1485,  -3925}, 0, {   650,     96}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -4716,   1485,  -3961}, 0, {   308,     96}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -4679,   1485,  -3925}, 0, {   650,   1864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5114,   1485,  -3491}, 0, {   650,    112}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5150,   1485,  -3527}, 0, {   308,    112}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4716,   1485,  -3961}, 0, {   308,   1864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4607,   1536,  -3925}, 0, {   990,   2012}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -5114,   1536,  -3418}, 0, {   990,      0}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -5114,   1485,  -3491}, 0, {   650,    112}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{ -4607,   1536,  -3925}, 0, {   990,   2012}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{ -5114,   1485,  -3491}, 0, {   650,    112}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{ -4679,   1485,  -3925}, 0, {   650,   1864}, {0x3f, 0xa7, 0x3f, 0xff}}},
};

// 0x0702F328 - 0x0702F418
static const Vtx inside_castle_seg7_vertex_0702F328[] = {
    {{{ -3774,    717,  -2079}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3702,   1485,  -2079}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3702,    717,  -2079}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5114,    717,  -3491}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5114,   1485,  -3491}, 0, {   650,     96}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5114,   1536,  -3418}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5114,    717,  -3418}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4607,    717,  -3925}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,   1536,  -3925}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4679,   1485,  -3925}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3666,    717,  -2042}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3666,   1485,  -2042}, 0, {   308,     96}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3666,   1536,  -1970}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3666,    717,  -1970}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3774,   1536,  -2079}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0702F418 - 0x0702F508
static const Vtx inside_castle_seg7_vertex_0702F418[] = {
    {{{ -3231,   1485,  -2477}, 0, {   308,    116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3666,   1485,  -2042}, 0, {   308,   1868}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3702,   1485,  -2079}, 0, {   650,   1868}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3702,    717,  -2079}, 0, {   650,   2012}, {0x5b, 0x00, 0xa8, 0xff}}},
    {{{ -3702,   1485,  -2079}, 0, {   650,     96}, {0x5b, 0x00, 0xa8, 0xff}}},
    {{{ -3666,   1485,  -2042}, 0, {   308,     96}, {0x5b, 0x00, 0xa8, 0xff}}},
    {{{ -3666,    717,  -2042}, 0, {   308,   2012}, {0x5b, 0x00, 0xa8, 0xff}}},
    {{{ -3268,   1485,  -2513}, 0, {   650,    116}, {0xc1, 0xa7, 0xc1, 0xff}}},
    {{{ -3702,   1485,  -2079}, 0, {   650,   1868}, {0xc1, 0xa7, 0xc1, 0xff}}},
    {{{ -3774,   1536,  -2079}, 0, {   990,   2012}, {0xc1, 0xa7, 0xc1, 0xff}}},
    {{{ -3268,   1536,  -2585}, 0, {   990,      0}, {0xc1, 0xa7, 0xc1, 0xff}}},
    {{{ -3159,   1536,  -2477}, 0, {     0,      0}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{ -3666,   1536,  -1970}, 0, {     0,   2012}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{ -3666,   1485,  -2042}, 0, {   308,   1864}, {0x3f, 0xa7, 0x3f, 0xff}}},
    {{{ -3231,   1485,  -2477}, 0, {   308,    116}, {0x3f, 0xa7, 0x3f, 0xff}}},
};

// 0x0702F508 - 0x0702F5F8
static const Vtx inside_castle_seg7_vertex_0702F508[] = {
    {{{ -3231,    717,  -2477}, 0, {   308,   2012}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -3231,   1485,  -2477}, 0, {   308,     96}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -3268,   1485,  -2513}, 0, {   650,     96}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -3231,   1485,  -2477}, 0, {   308,    116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3702,   1485,  -2079}, 0, {   650,   1868}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3268,   1485,  -2513}, 0, {   650,    116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3268,    717,  -2513}, 0, {   650,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3268,   1536,  -2585}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3268,    717,  -2585}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3268,    717,  -2513}, 0, {   650,   2012}, {0xa8, 0x00, 0x5b, 0xff}}},
    {{{ -3268,   1485,  -2513}, 0, {   650,     96}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3159,    717,  -2477}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3159,   1536,  -2477}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3231,   1485,  -2477}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3231,    717,  -2477}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702F5F8 - 0x0702F638
static const Vtx inside_castle_seg7_vertex_0702F5F8[] = {
    {{{ -5548,    512,  -3853}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5042,    512,  -4359}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5476,    512,  -4794}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5983,    512,  -4287}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702F638 - 0x0702F6B8
static const Vtx inside_castle_seg7_vertex_0702F638[] = {
    {{{ -5476,    666,  -4794}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5983,    666,  -4287}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5983,    512,  -4287}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5476,    512,  -4794}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5548,    666,  -3853}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    512,  -4359}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5548,    512,  -3853}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    666,  -4359}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0702F6B8 - 0x0702F738
static const Vtx inside_castle_seg7_vertex_0702F6B8[] = {
    {{{ -5983,    512,  -4287}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5983,    717,  -4287}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5548,    717,  -3853}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5548,    512,  -3853}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5042,    512,  -4359}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5476,    717,  -4794}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5476,    512,  -4794}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5042,    717,  -4359}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x0702F738 - 0x0702F8D0
static const Gfx inside_castle_seg7_dl_0702F738[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_0702E508, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702E608, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(10,  9, 14, 0x0, 15, 12, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0702E708, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702E808, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(10,  9, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702E8F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702F8D0 - 0x0702F918
static const Gfx inside_castle_seg7_dl_0702F8D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702E9E8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702F918 - 0x0702FA80
static const Gfx inside_castle_seg7_dl_0702F918[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702EA68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 4,  7,  8, 0x0,  9,  7, 10, 0x0),
    gsSP2Triangles( 9,  8,  7, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles( 9, 10,  3, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702EB58, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702EC48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  3,  8, 0x0),
    gsSP2Triangles( 3,  9,  8, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(11, 13, 12, 0x0, 14,  0,  2, 0x0),
    gsSP1Triangle( 0, 15,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702ED48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 3,  0,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  9, 11, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702EE48, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702FA80 - 0x0702FC90
static const Gfx inside_castle_seg7_dl_0702FA80[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702EE78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702EF68, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F048, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F138, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F228, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F328, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F418, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702F508, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  2,  9, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702FC90 - 0x0702FD30
static const Gfx inside_castle_seg7_dl_0702FC90[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(inside_castle_seg7_vertex_0702F5F8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0x13131300),
    gsSPLightColor(LIGHT_2, 0x07070700),
    gsSPVertex(inside_castle_seg7_vertex_0702F638, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x29292900),
    gsSPLightColor(LIGHT_2, 0x0f0f0f00),
    gsSPVertex(inside_castle_seg7_vertex_0702F6B8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702FD30 - 0x0702FDD8
const Gfx inside_castle_seg7_dl_0702FD30[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0702F738),
    gsSPDisplayList(inside_castle_seg7_dl_0702F8D0),
    gsSPDisplayList(inside_castle_seg7_dl_0702F918),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0702FA80),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(inside_castle_seg7_dl_0702FC90),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
