// 0x07000000 - 0x07000018

// 0x07000018 - 0x070000D8
static const Vtx sa_vertex_07000018[] = {
    {{{ -3071,  -4607,   3072}, 0, { -2584,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,  -4607,    512}, 0, {     0,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,  -4607,   -511}, 0, {     0,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,  -4607,  -3071}, 0, { -2584,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,  -4607,   3072}, 0, {  3546,  -5142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,  -4607,    512}, 0, {   990,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,  -4607,   -511}, 0, {   990,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,  -4607,  -3071}, 0, {  3544,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,      0,   3072}, 0, { -2586,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3071,      0,  -3071}, 0, {  3546,  -2588}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3072,      0,  -3071}, 0, {  3546,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -2586,  -2588}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070000D8 - 0x070001C8
static const Vtx sa_vertex_070000D8[] = {
    {{{ -3071,  -1545,  -1074}, 0, {   990,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3276,  -2549,  -1074}, 0, {  1398,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3071,  -2549,  -1074}, 0, {   990,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3071,  -4607,  -2661}, 0, { -4118,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -3122,    502}, 0, {  2196,   2112}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -4607,   2662}, 0, {  6508,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -1545,   1075}, 0, {  3340,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,      0,   2662}, 0, {  6508,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -2549,   1075}, 0, {  3340,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,   -972,    502}, 0, {  2196,  -2178}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,      0,  -2661}, 0, { -4118,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,   -972,   -501}, 0, {   192,  -2178}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -1545,  -1074}, 0, {  -950,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -2549,  -1074}, 0, {  -950,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -3122,   -501}, 0, {   192,   2112}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070001C8 - 0x070002C8
static const Vtx sa_vertex_070001C8[] = {
    {{{ -3071,  -2549,   1075}, 0, {   990,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3276,  -1545,   1075}, 0, {  1398,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3071,  -1545,   1075}, 0, {   990,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3071,  -1545,  -1074}, 0, {   990,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3276,  -1545,  -1074}, 0, {  1398,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3276,  -2549,  -1074}, 0, {  1398,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3276,  -2549,  -1074}, 0, {  1398,  -1034}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -3276,  -3122,   -501}, 0, {  1398,  -2178}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -3071,  -3122,   -501}, 0, {   990,  -2178}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -3071,  -2549,  -1074}, 0, {   990,  -1034}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -3276,   -972,   -501}, 0, {  1398,   2112}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3276,  -1545,  -1074}, 0, {  1398,    970}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3071,  -1545,  -1074}, 0, {   990,    970}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3071,   -972,    502}, 0, {  1972,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3276,   -972,   -501}, 0, {     0,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3071,   -972,   -501}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x070002C8 - 0x070003C8
static const Vtx sa_vertex_070002C8[] = {
    {{{ -3071,   -972,    502}, 0, {  1972,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3276,   -972,    502}, 0, {  1972,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3276,   -972,   -501}, 0, {     0,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3071,  -3122,   -501}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3276,  -3122,    502}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,  -3122,    502}, 0, {  1972,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,  -2549,   1075}, 0, {   990,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3276,  -2549,   1075}, 0, {  1398,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3276,  -1545,   1075}, 0, {  1398,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3276,  -1545,   1075}, 0, {  1398,    970}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -3071,   -972,    502}, 0, {   990,   2112}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -3071,  -1545,   1075}, 0, {   990,    970}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -3276,   -972,    502}, 0, {  1398,   2112}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -3276,  -2549,   1075}, 0, {  1398,  -1034}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -3071,  -3122,    502}, 0, {   990,  -2178}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -3276,  -3122,    502}, 0, {  1398,  -2178}, {0x00, 0x59, 0xa7, 0xff}}},
};

// 0x070003C8 - 0x070004B8
static const Vtx sa_vertex_070003C8[] = {
    {{{ -3276,  -2549,   1075}, 0, {  1398,  -1034}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -3071,  -2549,   1075}, 0, {   990,  -1034}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -3071,  -3122,    502}, 0, {   990,  -2178}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -3071,  -3122,   -501}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3276,  -3122,   -501}, 0, {     0,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3276,  -3122,    502}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3276,   -972,   -501}, 0, {  1398,   2112}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3071,  -1545,  -1074}, 0, {   990,    970}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3071,   -972,   -501}, 0, {   990,   2112}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -3071,  -2549,  -1074}, 0, {  -950,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -3122,   -501}, 0, {   192,   2112}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -4607,  -2661}, 0, { -4118,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,   -972,   -501}, 0, {   192,  -2178}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -1545,  -1074}, 0, {  -950,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,      0,  -2661}, 0, { -4118,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070004B8 - 0x070005B8
static const Vtx sa_vertex_070004B8[] = {
    {{{ -3071,      0,   2662}, 0, {  6508,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -1545,   1075}, 0, {  3340,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,   -972,    502}, 0, {  2196,  -2178}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -3122,    502}, 0, {  2196,   2112}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -2549,   1075}, 0, {  3340,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3071,  -4607,   2662}, 0, {  6508,   5076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3072,  -2549,  -1074}, 0, {     0,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1545,  -1074}, 0, {  -438,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,  -1545,  -1074}, 0, {     0,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,  -1545,   1075}, 0, {     0,    970}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  3072,   -972,    502}, 0, {     0,   2112}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  3277,   -972,    502}, 0, {  -438,   2112}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  3277,  -1545,   1075}, 0, {  -438,    970}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  3072,  -1545,   1075}, 0, {     0,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1545,   1075}, 0, {  -438,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -2549,   1075}, 0, {  -438,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070005B8 - 0x07000698
static const Vtx sa_vertex_070005B8[] = {
    {{{  3072,   -972,   -501}, 0, {     0,   2112}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  3072,  -1545,  -1074}, 0, {     0,    970}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  3277,  -1545,  -1074}, 0, {  -438,    970}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  3277,   -972,   -501}, 0, {  -438,   2112}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{  3072,  -2549,  -1074}, 0, {     0,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -2549,  -1074}, 0, {  -438,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1545,  -1074}, 0, {  -438,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -3122,    502}, 0, {  -438,  -2178}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  3072,  -2549,   1075}, 0, {     0,  -1034}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  3277,  -2549,   1075}, 0, {  -438,  -1034}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  3072,  -3122,    502}, 0, {     0,  -2178}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  3072,  -1545,   1075}, 0, {     0,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -2549,   1075}, 0, {  -438,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,  -2549,   1075}, 0, {     0,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07000698 - 0x07000798
static const Vtx sa_vertex_07000698[] = {
    {{{  3072,  -2549,  -1074}, 0, {     0,  -1034}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3277,  -3122,   -501}, 0, {  -438,  -2178}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3277,  -2549,  -1074}, 0, {  -438,  -1034}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3072,  -3122,   -501}, 0, {     0,  -2178}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3072,  -4607,   2662}, 0, {  6508,   5076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -2549,   1075}, 0, {  3340,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -3122,    502}, 0, {  2196,   2112}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -3122,    502}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -3122,   -501}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,  -3122,   -501}, 0, {  1972,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   -972,    502}, 0, {  2196,  -2178}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -1545,   1075}, 0, {  3340,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,   2662}, 0, {  6508,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,  -2661}, 0, { -4118,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -1545,  -1074}, 0, {  -950,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,   -972,   -501}, 0, {   192,  -2178}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07000798 - 0x07000898
static const Vtx sa_vertex_07000798[] = {
    {{{  3072,  -4607,  -2661}, 0, { -4118,   5076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -3122,   -501}, 0, {   192,   2112}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -2549,  -1074}, 0, {  -950,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -3122,    502}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -3122,    502}, 0, {     0,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -3122,   -501}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,   -972,   -501}, 0, {  1972,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,   -972,    502}, 0, {     0,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3072,   -972,    502}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,   -972,   -501}, 0, {  1972,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3072,      0,   2662}, 0, {  6508,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -2549,   1075}, 0, {  3340,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -4607,   2662}, 0, {  6508,   5076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -3122,    502}, 0, {  2196,   2112}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,  -2661}, 0, { -4118,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -1545,  -1074}, 0, {  -950,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07000898 - 0x07000998
static const Vtx sa_vertex_07000898[] = {
    {{{  3072,      0,   2662}, 0, {  6508,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,      0,  -2661}, 0, { -4118,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,   -972,   -501}, 0, {   192,  -2178}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,   -972,    502}, 0, {  2196,  -2178}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -1545,   1075}, 0, {  3340,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3072,  -2549,   1075}, 0, {  3340,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,   3072}, 0, {  6508,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   3072}, 0, { -4118,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   502,   -972,   3072}, 0, {   192,  -2178}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -501,   -972,   3072}, 0, {  2196,  -2178}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -1545,   3072}, 0, {  3340,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -2549,   3072}, 0, {  3340,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2661,  -4607,   3072}, 0, {  6508,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   502,  -3122,   3072}, 0, {   192,   2112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,  -4607,   3072}, 0, { -4118,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -501,  -3122,   3072}, 0, {  2196,   2112}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07000998 - 0x07000A88
static const Vtx sa_vertex_07000998[] = {
    {{{  1075,  -2549,   3072}, 0, {   990,  -1034}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   502,  -3122,   3277}, 0, {  1398,  -2178}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  1075,  -2549,   3277}, 0, {  1398,  -1034}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  2662,      0,   3072}, 0, { -4118,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2549,   3072}, 0, {  -950,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -1545,   3072}, 0, {  -950,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,  -4607,   3072}, 0, { -4118,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2549,   3072}, 0, {   990,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1545,   3277}, 0, {  1398,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1545,   3072}, 0, {   990,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -2549,   3277}, 0, {  1398,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   502,   -972,   3072}, 0, {   990,   2112}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1545,   3277}, 0, {  1398,    970}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   502,   -972,   3277}, 0, {  1398,   2112}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1545,   3072}, 0, {   990,    970}, {0xa7, 0xa7, 0x00, 0xff}}},
};

// 0x07000A88 - 0x07000B68
static const Vtx sa_vertex_07000A88[] = {
    {{{  -501,  -3122,   3072}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -501,  -3122,   3277}, 0, {     0,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   502,  -3122,   3277}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   502,   -972,   3072}, 0, {  1972,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   502,   -972,   3277}, 0, {  1972,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -501,   -972,   3277}, 0, {     0,    582}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -501,   -972,   3072}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1074,  -1545,   3072}, 0, {   990,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -2549,   3277}, 0, {  1398,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -2549,   3072}, 0, {   990,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1545,   3277}, 0, {  1398,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -501,  -3122,   3277}, 0, {  1398,  -2178}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -1074,  -2549,   3072}, 0, {   990,  -1034}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -1074,  -2549,   3277}, 0, {  1398,  -1034}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07000B68 - 0x07000C58
static const Vtx sa_vertex_07000B68[] = {
    {{{ -1074,  -1545,   3072}, 0, {   990,    970}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -501,   -972,   3277}, 0, {  1398,   2112}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1074,  -1545,   3277}, 0, {  1398,    970}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -2661,  -4607,   3072}, 0, {  6508,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -2549,   3072}, 0, {  3340,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -501,  -3122,   3072}, 0, {  2196,   2112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -501,  -3122,   3072}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   502,  -3122,   3277}, 0, {  1972,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   502,  -3122,   3072}, 0, {  1972,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,  -4607,   3072}, 0, { -4118,   5076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   502,  -3122,   3072}, 0, {   192,   2112}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2549,   3072}, 0, {  -950,    970}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   3072}, 0, { -4118,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -1545,   3072}, 0, {  -950,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   502,   -972,   3072}, 0, {   192,  -2178}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07000C58 - 0x07000D58
static const Vtx sa_vertex_07000C58[] = {
    {{{  -501,   -972,   3072}, 0, {  2196,  -2178}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -1545,   3072}, 0, {  3340,  -1034}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2661,      0,   3072}, 0, {  6508,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2549,   3072}, 0, {   990,  -1034}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   502,  -3122,   3072}, 0, {   990,  -2178}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   502,  -3122,   3277}, 0, {  1398,  -2178}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  -501,  -3122,   3277}, 0, {  1398,  -2178}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  -501,  -3122,   3072}, 0, {   990,  -2178}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -1074,  -2549,   3072}, 0, {   990,  -1034}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -1074,  -1545,   3072}, 0, {   990,    970}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -501,   -972,   3072}, 0, {   990,   2112}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -501,   -972,   3277}, 0, {  1398,   2112}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1074,  -2549,  -3071}, 0, {   990,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1545,  -3276}, 0, {  1398,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1545,  -3071}, 0, {   990,    970}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -2549,  -3276}, 0, {  1398,  -1034}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07000D58 - 0x07000E48
static const Vtx sa_vertex_07000D58[] = {
    {{{ -1074,  -1545,  -3276}, 0, {  1398,    970}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -501,   -972,  -3276}, 0, {  1398,   2112}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -501,   -972,  -3071}, 0, {   990,   2112}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1074,  -1545,  -3071}, 0, {   990,    970}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{   502,   -972,  -3276}, 0, {  1398,   2112}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1545,  -3276}, 0, {  1398,    970}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1545,  -3071}, 0, {   990,    970}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{   502,   -972,  -3071}, 0, {   990,   2112}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1545,  -3071}, 0, {   990,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1545,  -3276}, 0, {  1398,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -2549,  -3276}, 0, {  1398,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -2549,  -3276}, 0, {  1398,  -1034}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -1074,  -2549,  -3071}, 0, {   990,  -1034}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  -501,  -3122,  -3071}, 0, {   990,  -2178}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  -501,  -3122,  -3276}, 0, {  1398,  -2178}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07000E48 - 0x07000F48
static const Vtx sa_vertex_07000E48[] = {
    {{{  1075,  -2549,  -3276}, 0, {  1398,  -1034}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   502,  -3122,  -3276}, 0, {  1398,  -2178}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   502,  -3122,  -3071}, 0, {   990,  -2178}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  1075,  -2549,  -3071}, 0, {   990,  -1034}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  1075,  -1545,  -3071}, 0, {   990,    970}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -2549,  -3276}, 0, {  1398,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -2549,  -3071}, 0, {   990,  -1034}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -501,  -3122,  -3071}, 0, {  2196,   2112}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -2549,  -3071}, 0, {  3340,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,  -4607,  -3071}, 0, {  6508,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,      0,  -3071}, 0, {  6508,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -1545,  -3071}, 0, {  3340,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -501,   -972,  -3071}, 0, {  2196,  -2178}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   502,   -972,  -3071}, 0, {   192,  -2178}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -1545,  -3071}, 0, {  -950,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,      0,  -3071}, 0, { -4118,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07000F48 - 0x07001048
static const Vtx sa_vertex_07000F48[] = {
    {{{  2662,  -4607,  -3071}, 0, { -4118,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   502,  -3122,  -3071}, 0, {   192,   2112}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -501,  -3122,  -3071}, 0, {  2196,   2112}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -2549,  -3071}, 0, {  -950,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   502,  -3122,  -3071}, 0, {  -214,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -501,  -3122,  -3276}, 0, {  1788,  -1668}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -501,  -3122,  -3071}, 0, {  1788,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   502,  -3122,  -3276}, 0, {  -214,  -1668}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -501,   -972,  -3071}, 0, {  1788,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   502,   -972,  -3276}, 0, {  -214,  -1668}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   502,   -972,  -3071}, 0, {  -214,  -2076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -501,   -972,  -3276}, 0, {  1788,  -1668}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2661,  -4607,  -3071}, 0, {  6508,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -1545,  -3071}, 0, {  3340,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,      0,  -3071}, 0, {  6508,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -2549,  -3071}, 0, {  3340,    970}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07001048 - 0x07001128
static const Vtx sa_vertex_07001048[] = {
    {{{  1075,  -1545,  -3071}, 0, {  -950,  -1034}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,  -4607,  -3071}, 0, { -4118,   5076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,      0,  -3071}, 0, { -4118,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -2549,  -3071}, 0, {  -950,    970}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -501,   -972,  -3071}, 0, {  2196,  -2178}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,      0,  -3071}, 0, {  6508,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   502,   -972,  -3071}, 0, {   192,  -2178}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,  -4607,    512}, 0, {  5078,    990}, {0x00, 0x59, 0x59, 0xff}}},
    {{{   307,  -4402,    307}, 0, {  4056,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  -306,  -4402,    307}, 0, {   990,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  -511,  -4607,    512}, 0, {     0,    990}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  -511,  -4607,    512}, 0, {     0,    990}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  -306,  -4402,    307}, 0, {   990,      0}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  -306,  -4402,   -306}, 0, {  4056,      0}, {0xa7, 0x59, 0x00, 0xff}}},
};

// 0x07001128 - 0x07001218
static const Vtx sa_vertex_07001128[] = {
    {{{   512,  -4607,   -511}, 0, {  5078,    990}, {0x59, 0x59, 0x00, 0xff}}},
    {{{   307,  -4402,    307}, 0, {   990,      0}, {0x59, 0x59, 0x00, 0xff}}},
    {{{   512,  -4607,    512}, 0, {     0,    990}, {0x59, 0x59, 0x00, 0xff}}},
    {{{   307,  -4402,   -306}, 0, {  4056,      0}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  -511,  -4607,   -511}, 0, {     0,    990}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   307,  -4402,   -306}, 0, {  4056,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   512,  -4607,   -511}, 0, {  5078,    990}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  -306,  -4402,   -306}, 0, {   990,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  -511,  -4607,    512}, 0, {     0,    990}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  -306,  -4402,   -306}, 0, {  4056,      0}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  -511,  -4607,   -511}, 0, {  5078,    990}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{   307,  -4402,   -306}, 0, {   990,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -306,  -4402,   -306}, 0, {     0,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -306,  -4402,    307}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,  -4402,    307}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07001218 - 0x07001308
static const Vtx sa_vertex_07001218[] = {
    {{{  2662,  -4607,  -2866}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,  -3071}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,  -4607,  -3071}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,  -4607,   2662}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,      0,   2662}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3072,  -4607,   2662}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,  -4607,   2867}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2867,      0,   2662}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2867,  -4607,   2662}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2867,      0,   2662}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,      0,   2867}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -4607,   3072}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,   2867}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,  -4607,   2867}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,   3072}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07001308 - 0x070013E8
static const Vtx sa_vertex_07001308[] = {
    {{{  2867,  -4607,  -2661}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2662,      0,  -2866}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2662,  -4607,  -2866}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2662,  -4607,  -2866}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,  -2866}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2662,      0,  -3071}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2661,  -4607,  -3071}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,  -3071}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,  -2866}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2867,      0,  -2661}, 0, {   734,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3072,  -4607,  -2661}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,      0,  -2661}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2867,  -4607,  -2661}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3072,      0,  -2661}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070013E8 - 0x070014C8
static const Vtx sa_vertex_070013E8[] = {
    {{{ -2866,  -4607,  -2661}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2866,      0,  -2661}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3071,      0,  -2661}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3071,  -4607,  -2661}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2661,  -4607,  -2866}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2866,      0,  -2661}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2866,  -4607,  -2661}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2661,      0,  -2866}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2661,  -4607,  -3071}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,  -2866}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,  -4607,  -2866}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2866,  -4607,   2662}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2661,      0,   2867}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2661,  -4607,   2867}, 0, {   224,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x070014C8 - 0x070015B8
static const Vtx sa_vertex_070014C8[] = {
    {{{ -2661,  -4607,   2867}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,   2867}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,      0,   3072}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2661,  -4607,   3072}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2866,  -4607,   2662}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2866,      0,   2662}, 0, {   734,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2661,      0,   2867}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3071,  -4607,   2662}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2866,      0,   2662}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2866,  -4607,   2662}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3071,      0,   2662}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3173,  -2083,   1075}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2047,      0}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,     36}, 0, {   734,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,   1075}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070015B8 - 0x070016B8
static const Vtx sa_vertex_070015B8[] = {
    {{{ -3173,  -2011,     36}, 0, {   734,   1944}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3276,  -1975,   1075}, 0, {   990,      0}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3173,  -2011,   1075}, 0, {   734,      0}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3276,  -1975,     72}, 0, {   990,   1876}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3173,  -2083,   1075}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,     36}, 0, {   224,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2047,      0}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,   1075}, 0, {   224,      0}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3276,  -2119,     72}, 0, {     0,   1876}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3173,  -2083,     36}, 0, {   224,   1944}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3276,  -2119,   1075}, 0, {     0,      0}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3173,  -3122,     36}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,     36}, 0, {   734,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,     36}, 0, {   734,   1944}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3276,  -2119,     72}, 0, {   990,   1876}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3276,  -3122,     72}, 0, {   990,      0}, {0x29, 0x00, 0x77, 0xff}}},
};

// 0x070016B8 - 0x070017B8
static const Vtx sa_vertex_070016B8[] = {
    {{{ -3173,  -2083,     36}, 0, {   734,   1944}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3276,  -3122,     72}, 0, {   990,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3173,  -3122,     36}, 0, {   734,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3173,  -3122,     36}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -3122,    -35}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,    -35}, 0, {   224,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2047,      0}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -3122,    -35}, 0, {   224,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3276,  -2119,    -71}, 0, {     0,   1876}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3173,  -2083,    -35}, 0, {   224,   1944}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3276,  -3122,    -71}, 0, {     0,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3173,  -2011,    -35}, 0, {   734,   1944}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3276,  -1975,    -71}, 0, {   990,   1876}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3276,   -972,    -71}, 0, {   990,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3173,  -2011,    -35}, 0, {   734,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,  -1074}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070017B8 - 0x070018A8
static const Vtx sa_vertex_070017B8[] = {
    {{{ -3173,  -2083,    -35}, 0, {   224,   1944}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3276,  -2119,  -1074}, 0, {     0,      0}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3173,  -2083,  -1074}, 0, {   224,      0}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3276,  -2119,    -71}, 0, {     0,   1876}, {0x29, 0x89, 0x00, 0xff}}},
    {{{ -3173,  -2083,    -35}, 0, {   224,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2083,  -1074}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,  -1074}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,  -1074}, 0, {   734,      0}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3276,  -1975,    -71}, 0, {   990,   1876}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3173,  -2011,    -35}, 0, {   734,   1944}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3276,  -1975,  -1074}, 0, {   990,      0}, {0x29, 0x77, 0x00, 0xff}}},
    {{{ -3173,  -2011,     36}, 0, {   224,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2011,    -35}, 0, {   734,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,   -972,    -35}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -2047,      0}, 0, {   480,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070018A8 - 0x070019A8
static const Vtx sa_vertex_070018A8[] = {
    {{{ -3173,  -2011,    -35}, 0, {   734,   1944}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3276,   -972,    -71}, 0, {   990,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{ -3173,   -972,    -35}, 0, {   734,      0}, {0x29, 0x00, 0x89, 0xff}}},
    {{{  3174,  -2083,  -1074}, 0, {   224,      0}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3277,  -2119,    -71}, 0, {     0,   1876}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3174,  -2083,    -35}, 0, {   224,   1944}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{ -3173,  -2011,     36}, 0, {   224,   1944}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,   -972,    -35}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,   -972,     36}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,   -972,     36}, 0, {   224,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3276,   -972,     72}, 0, {     0,      0}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3276,  -1975,     72}, 0, {     0,   1876}, {0x29, 0x00, 0x77, 0xff}}},
    {{{ -3173,  -2011,     36}, 0, {   224,   1944}, {0x29, 0x00, 0x77, 0xff}}},
    {{{  3174,  -2011,    -35}, 0, {   734,   1944}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3277,  -1975,  -1074}, 0, {   990,      0}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3174,  -2011,  -1074}, 0, {   734,      0}, {0xd7, 0x77, 0x00, 0xff}}},
};

// 0x070019A8 - 0x07001AA8
static const Vtx sa_vertex_070019A8[] = {
    {{{  3174,  -2011,  -1074}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,    -35}, 0, {   224,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2047,      0}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,  -1074}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,    -35}, 0, {   734,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,    -35}, 0, {   734,   1944}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3277,  -1975,    -71}, 0, {   990,   1876}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3277,  -1975,  -1074}, 0, {   990,      0}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3174,  -2011,   1075}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,     36}, 0, {   734,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,  -1074}, 0, {   224,      0}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3277,  -2119,  -1074}, 0, {     0,      0}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3277,  -2119,    -71}, 0, {     0,   1876}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3174,  -3122,    -35}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -3122,     36}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,     36}, 0, {   734,   1944}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07001AA8 - 0x07001B98
static const Vtx sa_vertex_07001AA8[] = {
    {{{  3174,  -2083,    -35}, 0, {   224,   1944}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,  -3122,    -71}, 0, {     0,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3174,  -3122,    -35}, 0, {   224,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,  -2119,    -71}, 0, {     0,   1876}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3174,  -3122,     36}, 0, {   734,      0}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3277,  -2119,     72}, 0, {   990,   1876}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3174,  -2083,     36}, 0, {   734,   1944}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3277,  -3122,     72}, 0, {   990,      0}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3174,  -2047,      0}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,   1075}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,   1075}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,   1075}, 0, {   734,      0}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3277,  -1975,   1075}, 0, {   990,      0}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3277,  -1975,     72}, 0, {   990,   1876}, {0xd7, 0x77, 0x00, 0xff}}},
    {{{  3174,  -2011,     36}, 0, {   734,   1944}, {0xd7, 0x77, 0x00, 0xff}}},
};

// 0x07001B98 - 0x07001C78
static const Vtx sa_vertex_07001B98[] = {
    {{{  3174,  -2083,     36}, 0, {   224,   1944}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3277,  -2119,   1075}, 0, {     0,      0}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3174,  -2083,   1075}, 0, {   224,      0}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3174,  -2047,      0}, 0, {   480,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,     36}, 0, {   224,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2083,   1075}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -2119,     72}, 0, {     0,   1876}, {0xd7, 0x89, 0x00, 0xff}}},
    {{{  3174,  -2011,    -35}, 0, {   734,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,   -972,     36}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,   -972,    -35}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,  -2011,     36}, 0, {   224,   1944}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3174,   -972,    -35}, 0, {   734,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,  -1975,    -71}, 0, {   990,   1876}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3174,  -2011,    -35}, 0, {   734,   1944}, {0xd7, 0x00, 0x89, 0xff}}},
};

// 0x07001C78 - 0x07001D78
static const Vtx sa_vertex_07001C78[] = {
    {{{   -35,  -2083,   3174}, 0, {   224,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -2083,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -2011,   3174}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3174,  -2011,     36}, 0, {   224,   1944}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3277,   -972,     72}, 0, {     0,      0}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3174,   -972,     36}, 0, {   224,      0}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{  3174,   -972,    -35}, 0, {   734,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,   -972,    -71}, 0, {   990,      0}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,  -1975,    -71}, 0, {   990,   1876}, {0xd7, 0x00, 0x89, 0xff}}},
    {{{  3277,  -1975,     72}, 0, {     0,   1876}, {0xd7, 0x00, 0x77, 0xff}}},
    {{{ -1074,  -2011,   3174}, 0, {   734,      0}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{   -71,  -1975,   3277}, 0, {   990,   1876}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{   -35,  -2011,   3174}, 0, {   734,   1944}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{ -1074,  -1975,   3277}, 0, {   990,      0}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{   -35,  -2011,   3174}, 0, {   734,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,  -2047,   3174}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07001D78 - 0x07001E78
static const Vtx sa_vertex_07001D78[] = {
    {{{   -35,  -2083,   3174}, 0, {   224,   1944}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{   -71,  -2119,   3277}, 0, {     0,   1876}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{ -1074,  -2119,   3277}, 0, {     0,      0}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{ -1074,  -2083,   3174}, 0, {   224,      0}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{   -35,  -3122,   3174}, 0, {   734,      0}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -71,  -2119,   3277}, 0, {   990,   1876}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -35,  -2083,   3174}, 0, {   734,   1944}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -71,  -3122,   3277}, 0, {   990,      0}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{    36,  -3122,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -35,  -3122,   3174}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -35,  -2083,   3174}, 0, {   734,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,  -2047,   3174}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,  -2083,   3174}, 0, {   224,   1944}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    72,  -3122,   3277}, 0, {     0,      0}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    36,  -3122,   3174}, 0, {   224,      0}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    72,  -2119,   3277}, 0, {     0,   1876}, {0x77, 0x00, 0xd7, 0xff}}},
};

// 0x07001E78 - 0x07001F78
static const Vtx sa_vertex_07001E78[] = {
    {{{    36,  -3122,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,  -2047,   3174}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,  -2083,   3174}, 0, {   224,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -35,   -972,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,   -972,   3174}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2083,   3174}, 0, {   224,      0}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{    72,  -2119,   3277}, 0, {     0,   1876}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{    36,  -2083,   3174}, 0, {   224,   1944}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{  1075,  -2119,   3277}, 0, {     0,      0}, {0x00, 0x89, 0xd7, 0xff}}},
    {{{  1075,  -2011,   3174}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2083,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,  -2011,   3174}, 0, {   734,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,  -2011,   3174}, 0, {   734,   1944}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{  1075,  -1975,   3277}, 0, {   990,      0}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{  1075,  -2011,   3174}, 0, {   734,      0}, {0x00, 0x77, 0xd7, 0xff}}},
    {{{    72,  -1975,   3277}, 0, {   990,   1876}, {0x00, 0x77, 0xd7, 0xff}}},
};

// 0x07001F78 - 0x07002078
static const Vtx sa_vertex_07001F78[] = {
    {{{    36,   -972,   3174}, 0, {   734,      0}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    72,  -1975,   3277}, 0, {   990,   1876}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    36,  -2011,   3174}, 0, {   734,   1944}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{    72,   -972,   3277}, 0, {   990,      0}, {0x77, 0x00, 0xd7, 0xff}}},
    {{{     0,  -2047,   3174}, 0, {   480,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,   -972,   3174}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    36,  -2011,   3174}, 0, {   734,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x77, 0x29, 0xff}}},
    {{{  1075,  -1975,  -3276}, 0, {   990,      0}, {0x00, 0x77, 0x29, 0xff}}},
    {{{    72,  -1975,  -3276}, 0, {   990,   1876}, {0x00, 0x77, 0x29, 0xff}}},
    {{{   -35,  -2011,   3174}, 0, {   224,   1944}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -35,   -972,   3174}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -35,  -2011,   3174}, 0, {   224,   1944}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -71,   -972,   3277}, 0, {     0,      0}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -35,   -972,   3174}, 0, {   224,      0}, {0x89, 0x00, 0xd7, 0xff}}},
    {{{   -71,  -1975,   3277}, 0, {     0,   1876}, {0x89, 0x00, 0xd7, 0xff}}},
};

// 0x07002078 - 0x07002168
static const Vtx sa_vertex_07002078[] = {
    {{{  1075,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x77, 0x29, 0xff}}},
    {{{    72,  -1975,  -3276}, 0, {   990,   1876}, {0x00, 0x77, 0x29, 0xff}}},
    {{{    36,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x77, 0x29, 0xff}}},
    {{{    36,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,  -2047,  -3173}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -2083,  -3173}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x89, 0x29, 0xff}}},
    {{{  1075,  -2119,  -3276}, 0, {     0,      0}, {0x00, 0x89, 0x29, 0xff}}},
    {{{  1075,  -2083,  -3173}, 0, {   224,      0}, {0x00, 0x89, 0x29, 0xff}}},
    {{{ -1074,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -2083,  -3173}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -35,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    72,  -2119,  -3276}, 0, {     0,   1876}, {0x00, 0x89, 0x29, 0xff}}},
};

// 0x07002168 - 0x07002268
static const Vtx sa_vertex_07002168[] = {
    {{{   -35,  -2083,  -3173}, 0, {   734,   1944}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -71,  -2119,  -3276}, 0, {   990,   1876}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -71,  -3122,  -3276}, 0, {   990,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -35,  -3122,  -3173}, 0, {   734,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -35,  -2083,  -3173}, 0, {   734,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,  -2047,  -3173}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -3122,  -3173}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -35,  -3122,  -3173}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -3122,  -3173}, 0, {   224,      0}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    72,  -2119,  -3276}, 0, {     0,   1876}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    36,  -2083,  -3173}, 0, {   224,   1944}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    72,  -3122,  -3276}, 0, {     0,      0}, {0x77, 0x00, 0x29, 0xff}}},
    {{{   -35,   -972,  -3173}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,   -972,  -3173}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07002268 - 0x07002368
static const Vtx sa_vertex_07002268[] = {
    {{{   -35,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x77, 0x29, 0xff}}},
    {{{ -1074,  -1975,  -3276}, 0, {   990,      0}, {0x00, 0x77, 0x29, 0xff}}},
    {{{ -1074,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x77, 0x29, 0xff}}},
    {{{ -1074,  -2011,  -3173}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -35,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,  -2047,  -3173}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -35,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -71,  -1975,  -3276}, 0, {   990,   1876}, {0x00, 0x77, 0x29, 0xff}}},
    {{{ -1074,  -2083,  -3173}, 0, {   224,      0}, {0x00, 0x89, 0x29, 0xff}}},
    {{{   -71,  -2119,  -3276}, 0, {     0,   1876}, {0x00, 0x89, 0x29, 0xff}}},
    {{{   -35,  -2083,  -3173}, 0, {   224,   1944}, {0x00, 0x89, 0x29, 0xff}}},
    {{{ -1074,  -2119,  -3276}, 0, {     0,      0}, {0x00, 0x89, 0x29, 0xff}}},
    {{{   -35,   -972,  -3173}, 0, {   224,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -71,   -972,  -3276}, 0, {     0,      0}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -71,  -1975,  -3276}, 0, {     0,   1876}, {0x89, 0x00, 0x29, 0xff}}},
    {{{   -35,  -2011,  -3173}, 0, {   224,   1944}, {0x89, 0x00, 0x29, 0xff}}},
};

// 0x07002368 - 0x070023E8
static const Vtx sa_vertex_07002368[] = {
    {{{    36,  -2011,  -3173}, 0, {   734,   1944}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    72,   -972,  -3276}, 0, {   990,      0}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    36,   -972,  -3173}, 0, {   734,      0}, {0x77, 0x00, 0x29, 0xff}}},
    {{{    72,  -1975,  -3276}, 0, {   990,   1876}, {0x77, 0x00, 0x29, 0xff}}},
    {{{   -35,   -972,  -3173}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{     0,  -2047,  -3173}, 0, {   480,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    36,  -2011,  -3173}, 0, {   734,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -35,  -2011,  -3173}, 0, {   224,   1944}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070023E8 - 0x07002470
static const Gfx sa_dl_070023E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x00d4ff00),
    gsSPLightColor(LIGHT_2, 0x007f9900),
    gsSPVertex(sa_vertex_07000018, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  2,  7,  3, 0x0),
    gsSP2Triangles( 6,  4,  7, 0x0,  6,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07002470 - 0x070028F0
static const Gfx sa_dl_07002470[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sa_vertex_070000D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12,  3, 10, 0x0, 12, 13,  3, 0x0),
    gsSP1Triangle( 3, 14,  4, 0x0),
    gsSPVertex(sa_vertex_070001C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_070002C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_070003C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(sa_vertex_070004B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_070005B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sa_vertex_07000698, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07000798, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 13,  1, 0x0),
    gsSP2Triangles(12,  1,  0, 0x0, 14,  0,  2, 0x0),
    gsSP1Triangle(14,  2, 15, 0x0),
    gsSPVertex(sa_vertex_07000898, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6, 10, 11, 0x0),
    gsSP2Triangles( 6, 11, 12, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07000998, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sa_vertex_07000A88, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sa_vertex_07000B68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(sa_vertex_07000C58, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07000D58, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sa_vertex_07000E48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07000F48, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07001048, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  2,  5, 0x0,  4,  6,  2, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7,  9, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(sa_vertex_07001128, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x070028F0 - 0x07002DE8
static const Gfx sa_dl_070028F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(sa_vertex_07001218, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sa_vertex_07001308, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  9,  1, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(sa_vertex_070013E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sa_vertex_070014C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sa_vertex_070015B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  6, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_070016B8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 5, 14,  6, 0x0,  5, 15, 14, 0x0),
    gsSPVertex(sa_vertex_070017B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sa_vertex_070018A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_070019A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 2,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 1, 13, 14, 0x0,  1, 15,  2, 0x0),
    gsSP1Triangle( 1, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07001AA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sa_vertex_07001B98, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  7,  3, 10, 0x0),
    gsSP1Triangle(11, 12, 13, 0x0),
    gsSPVertex(sa_vertex_07001C78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles( 0,  2, 14, 0x0,  0, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07001D78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07001E78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 2,  9, 10, 0x0,  2, 11,  9, 0x0),
    gsSP2Triangles( 2,  1, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07001F78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPVertex(sa_vertex_07002078, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  5,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 8, 14,  9, 0x0),
    gsSPVertex(sa_vertex_07002168, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07002268, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  0,  7,  1, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(sa_vertex_07002368,  8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07002DE8 - 0x07002E80
const Gfx sa_seg7_dl_07002DE8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sa_dl_070023E8),
    gsSPDisplayList(sa_dl_07002470),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sa_dl_070028F0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
