// 0x0701FD60 - 0x0701FD78

// 0x0701FD78 - 0x0701FD90

// 0x0701FD90 - 0x0701FE50
static const Vtx ssl_seg7_vertex_0701FD90[] = {
    {{{   947,  -1534,  -1855}, 0, {  4464,  -2076}, {0x21, 0x65, 0x43, 0xff}}},
    {{{  -946,  -2200,  -1855}, 0, { -3096,    582}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{   947,  -2200,  -1855}, 0, {  4464,    582}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  -946,  -1534,  -1855}, 0, { -3096,  -2076}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -946,  -1534,  -1855}, 0, {  5078,  -3098}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -946,  -2200,  -3954}, 0, { -3300,   -440}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -946,  -2200,  -1855}, 0, {  5078,   -440}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -946,  -1534,  -3954}, 0, { -3300,  -3098}, {0xdf, 0x43, 0x65, 0xff}}},
    {{{   947,  -1534,  -3954}, 0, {  4772,  -2076}, {0x37, 0x1b, 0x6e, 0xff}}},
    {{{   947,  -2200,  -1855}, 0, { -3608,    582}, {0x71, 0x00, 0x38, 0xff}}},
    {{{   947,  -2200,  -3954}, 0, {  4772,    582}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   947,  -1534,  -1855}, 0, { -3608,  -2076}, {0x21, 0x65, 0x43, 0xff}}},
};

// 0x0701FE50 - 0x0701FF40
static const Vtx ssl_seg7_vertex_0701FE50[] = {
    {{{  -839,  -1534,  -3426}, 0, {   974,    -36}, {0x84, 0x00, 0x16, 0xff}}},
    {{{  -839,  -1471,  -3426}, 0, {   974,   -544}, {0xc1, 0x54, 0x45, 0xff}}},
    {{{  -803,  -1471,  -3549}, 0, {    28,   -544}, {0xab, 0x33, 0xb2, 0xff}}},
    {{{  -803,  -1534,  -3549}, 0, {   974,    474}, {0xe9, 0x00, 0x84, 0xff}}},
    {{{  -680,  -1471,  -3514}, 0, {    28,      0}, {0x3f, 0x54, 0xbb, 0xff}}},
    {{{  -680,  -1534,  -3514}, 0, {    28,    474}, {0x7c, 0x00, 0xe9, 0xff}}},
    {{{  -803,  -1471,  -3549}, 0, {   974,      0}, {0xab, 0x33, 0xb2, 0xff}}},
    {{{  -680,  -1534,  -3514}, 0, {   974,    -36}, {0x7c, 0x00, 0xe9, 0xff}}},
    {{{  -715,  -1471,  -3391}, 0, {    28,   -544}, {0x55, 0x33, 0x4e, 0xff}}},
    {{{  -715,  -1534,  -3391}, 0, {    28,    -36}, {0x17, 0x00, 0x7c, 0xff}}},
    {{{  -680,  -1471,  -3514}, 0, {   974,   -544}, {0x3f, 0x54, 0xbb, 0xff}}},
    {{{  -715,  -1534,  -3391}, 0, {   974,    474}, {0x17, 0x00, 0x7c, 0xff}}},
    {{{  -715,  -1471,  -3391}, 0, {   974,      0}, {0x55, 0x33, 0x4e, 0xff}}},
    {{{  -839,  -1471,  -3426}, 0, {    28,      0}, {0xc1, 0x54, 0x45, 0xff}}},
    {{{  -839,  -1534,  -3426}, 0, {    28,    474}, {0x84, 0x00, 0x16, 0xff}}},
};

// 0x0701FF40 - 0x07020030
static const Vtx ssl_seg7_vertex_0701FF40[] = {
    {{{  -574,  -1406,  -3685}, 0, {   974,    990}, {0x73, 0x33, 0x0a, 0xff}}},
    {{{  -642,  -1406,  -3576}, 0, {   974,    -36}, {0xf7, 0x54, 0x5e, 0xff}}},
    {{{  -642,  -1534,  -3576}, 0, {    28,    -36}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{  -839,  -1534,  -3426}, 0, {   974,    -36}, {0x84, 0x00, 0x16, 0xff}}},
    {{{  -803,  -1471,  -3549}, 0, {    28,   -544}, {0xab, 0x33, 0xb2, 0xff}}},
    {{{  -803,  -1534,  -3549}, 0, {    28,    -36}, {0xe9, 0x00, 0x84, 0xff}}},
    {{{  -682,  -1534,  -3753}, 0, {   974,    990}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{  -750,  -1534,  -3644}, 0, {   974,    -36}, {0x94, 0x00, 0x41, 0xff}}},
    {{{  -750,  -1406,  -3644}, 0, {    28,    -36}, {0x8d, 0x33, 0xf6, 0xff}}},
    {{{  -682,  -1406,  -3753}, 0, {    28,    990}, {0x09, 0x54, 0xa2, 0xff}}},
    {{{  -682,  -1406,  -3753}, 0, {   974,   1500}, {0x09, 0x54, 0xa2, 0xff}}},
    {{{  -642,  -1406,  -3576}, 0, {    28,    474}, {0xf7, 0x54, 0x5e, 0xff}}},
    {{{  -574,  -1406,  -3685}, 0, {    28,   1498}, {0x73, 0x33, 0x0a, 0xff}}},
    {{{  -750,  -1406,  -3644}, 0, {   974,    474}, {0x8d, 0x33, 0xf6, 0xff}}},
    {{{  -574,  -1534,  -3685}, 0, {    28,    990}, {0x6c, 0x00, 0xbf, 0xff}}},
};

// 0x07020030 - 0x07020120
static const Vtx ssl_seg7_vertex_07020030[] = {
    {{{  -539,  -1534,  -3773}, 0, {    28,   2520}, {0x28, 0x00, 0x78, 0xff}}},
    {{{  -449,  -1342,  -3864}, 0, {   974,    990}, {0x5a, 0x54, 0x1d, 0xff}}},
    {{{  -539,  -1342,  -3773}, 0, {    28,    990}, {0xdc, 0x33, 0x6d, 0xff}}},
    {{{  -630,  -1534,  -3864}, 0, {    28,   3032}, {0x88, 0x00, 0x28, 0xff}}},
    {{{  -539,  -1342,  -3773}, 0, {   974,   1500}, {0xdc, 0x33, 0x6d, 0xff}}},
    {{{  -630,  -1342,  -3864}, 0, {    28,   1498}, {0xa7, 0x54, 0xe2, 0xff}}},
    {{{  -539,  -1534,  -3773}, 0, {   974,   3032}, {0x28, 0x00, 0x78, 0xff}}},
    {{{  -539,  -1534,  -3954}, 0, {    28,   2520}, {0xd9, 0x00, 0x88, 0xff}}},
    {{{  -630,  -1342,  -3864}, 0, {   974,    990}, {0xa7, 0x54, 0xe2, 0xff}}},
    {{{  -539,  -1342,  -3954}, 0, {    28,    990}, {0x24, 0x33, 0x93, 0xff}}},
    {{{  -630,  -1534,  -3864}, 0, {   974,   2520}, {0x88, 0x00, 0x28, 0xff}}},
    {{{  -449,  -1534,  -3864}, 0, {    28,   3032}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{  -539,  -1342,  -3954}, 0, {   974,   1500}, {0x24, 0x33, 0x93, 0xff}}},
    {{{  -449,  -1342,  -3864}, 0, {    28,   1498}, {0x5a, 0x54, 0x1d, 0xff}}},
    {{{  -539,  -1534,  -3954}, 0, {   974,   3032}, {0xd9, 0x00, 0x88, 0xff}}},
};

// 0x07020120 - 0x07020210
static const Vtx ssl_seg7_vertex_07020120[] = {
    {{{   747,  -1534,  -3864}, 0, {   974,   1498}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{   747,  -1278,  -3864}, 0, {   974,   -544}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{   837,  -1278,  -3954}, 0, {    28,   -544}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{  -539,  -1534,  -3773}, 0, {    28,   2520}, {0x28, 0x00, 0x78, 0xff}}},
    {{{  -449,  -1534,  -3864}, 0, {   974,   2520}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{  -449,  -1342,  -3864}, 0, {   974,    990}, {0x5a, 0x54, 0x1d, 0xff}}},
    {{{   928,  -1534,  -3864}, 0, {   974,   1498}, {0x78, 0x00, 0x28, 0xff}}},
    {{{   928,  -1278,  -3864}, 0, {   974,   -544}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{   837,  -1278,  -3773}, 0, {    28,   -544}, {0x24, 0x33, 0x6d, 0xff}}},
    {{{   837,  -1534,  -3773}, 0, {    28,   1498}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{   837,  -1534,  -3954}, 0, {   974,   2010}, {0x27, 0x00, 0x88, 0xff}}},
    {{{   837,  -1278,  -3954}, 0, {   974,      0}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{   928,  -1278,  -3864}, 0, {    28,      0}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{   928,  -1534,  -3864}, 0, {    28,   2010}, {0x78, 0x00, 0x28, 0xff}}},
    {{{   837,  -1534,  -3954}, 0, {    28,   1498}, {0x27, 0x00, 0x88, 0xff}}},
};

// 0x07020210 - 0x07020300
static const Vtx ssl_seg7_vertex_07020210[] = {
    {{{  -927,  -1534,  -3864}, 0, {   974,   1498}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{  -927,  -1278,  -3864}, 0, {   974,   -544}, {0xa7, 0x54, 0x1d, 0xff}}},
    {{{  -836,  -1278,  -3954}, 0, {    28,   -544}, {0xdc, 0x33, 0x92, 0xff}}},
    {{{   837,  -1534,  -3773}, 0, {   974,   2010}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{   837,  -1278,  -3773}, 0, {   974,      0}, {0x24, 0x33, 0x6d, 0xff}}},
    {{{   747,  -1278,  -3864}, 0, {    28,      0}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{   747,  -1534,  -3864}, 0, {    28,   2010}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{  -746,  -1534,  -3864}, 0, {   974,   1498}, {0x78, 0x00, 0x27, 0xff}}},
    {{{  -836,  -1278,  -3773}, 0, {    28,   -544}, {0x25, 0x33, 0x6d, 0xff}}},
    {{{  -836,  -1534,  -3773}, 0, {    28,   1498}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{  -746,  -1278,  -3864}, 0, {   974,   -544}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{  -836,  -1534,  -3954}, 0, {   974,   2010}, {0x28, 0x00, 0x88, 0xff}}},
    {{{  -836,  -1278,  -3954}, 0, {   974,      0}, {0xdc, 0x33, 0x92, 0xff}}},
    {{{  -746,  -1278,  -3864}, 0, {    28,      0}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{  -746,  -1534,  -3864}, 0, {    28,   2010}, {0x78, 0x00, 0x27, 0xff}}},
};

// 0x07020300 - 0x070203F0
static const Vtx ssl_seg7_vertex_07020300[] = {
    {{{   540,  -1534,  -3954}, 0, {   974,   3032}, {0x27, 0x00, 0x88, 0xff}}},
    {{{   540,  -1150,  -3954}, 0, {   974,      0}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{   631,  -1150,  -3864}, 0, {    28,      0}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{  -927,  -1534,  -3864}, 0, {   974,   1498}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{  -836,  -1278,  -3954}, 0, {    28,   -544}, {0xdc, 0x33, 0x92, 0xff}}},
    {{{  -836,  -1534,  -3954}, 0, {    28,   1498}, {0x28, 0x00, 0x88, 0xff}}},
    {{{  -836,  -1534,  -3773}, 0, {   974,   2010}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{  -927,  -1278,  -3864}, 0, {    28,      0}, {0xa7, 0x54, 0x1d, 0xff}}},
    {{{  -927,  -1534,  -3864}, 0, {    28,   2010}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{  -836,  -1278,  -3773}, 0, {   974,      0}, {0x25, 0x33, 0x6d, 0xff}}},
    {{{   631,  -1534,  -3864}, 0, {   974,   2520}, {0x78, 0x00, 0x28, 0xff}}},
    {{{   631,  -1150,  -3864}, 0, {   974,   -544}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{   540,  -1150,  -3773}, 0, {    28,   -544}, {0x24, 0x33, 0x6d, 0xff}}},
    {{{   540,  -1534,  -3773}, 0, {    28,   2520}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{   631,  -1534,  -3864}, 0, {    28,   3032}, {0x78, 0x00, 0x28, 0xff}}},
};

// 0x070203F0 - 0x070204E0
static const Vtx ssl_seg7_vertex_070203F0[] = {
    {{{   307,  -1534,  -3954}, 0, {  2156,    786}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{   307,  -1330,  -3954}, 0, {  2156,      0}, {0x21, 0x43, 0x65, 0xff}}},
    {{{   307,  -1330,  -3545}, 0, {   520,      0}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   450,  -1534,  -3864}, 0, {   974,   2520}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{   540,  -1150,  -3954}, 0, {    28,   -544}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{   540,  -1534,  -3954}, 0, {    28,   2520}, {0x27, 0x00, 0x88, 0xff}}},
    {{{   450,  -1150,  -3864}, 0, {   974,   -544}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{   540,  -1534,  -3773}, 0, {   974,   3032}, {0xd8, 0x00, 0x78, 0xff}}},
    {{{   540,  -1150,  -3773}, 0, {   974,      0}, {0x24, 0x33, 0x6d, 0xff}}},
    {{{   450,  -1150,  -3864}, 0, {    28,      0}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{   450,  -1534,  -3864}, 0, {    28,   3032}, {0x88, 0x00, 0xd8, 0xff}}},
    {{{  -306,  -1534,  -3545}, 0, {   990,    786}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -306,  -1330,  -3545}, 0, {   990,      0}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -306,  -1534,  -3954}, 0, {  -644,    786}, {0xac, 0x2a, 0x54, 0xff}}},
    {{{  -306,  -1330,  -3954}, 0, {  -644,      0}, {0xda, 0x26, 0x72, 0xff}}},
};

// 0x070204E0 - 0x07020550
static const Vtx ssl_seg7_vertex_070204E0[] = {
    {{{   307,  -1330,  -3545}, 0, {   950,      0}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  -306,  -1330,  -3545}, 0, { -1502,      0}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  -306,  -1534,  -3545}, 0, { -1502,    786}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{   307,  -1534,  -3954}, 0, {  2156,    786}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{   307,  -1330,  -3545}, 0, {   520,      0}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{   307,  -1534,  -3545}, 0, {   520,    786}, {0x26, 0x72, 0x26, 0xff}}},
    {{{   307,  -1534,  -3545}, 0, {   950,    786}, {0x26, 0x72, 0x26, 0xff}}},
};

// 0x07020550 - 0x070205D0
static const Vtx ssl_seg7_vertex_07020550[] = {
    {{{ -2559,   -409,   -370}, 0, { -9228,   7682}, {0x43, 0x9b, 0xdf, 0xff}}},
    {{{   192,   -409,  -1664}, 0, {  1756,   2518}, {0x4a, 0x9d, 0x18, 0xff}}},
    {{{  2560,   -409,   -370}, 0, { 11210,   7682}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{  -191,   -409,  -1664}, 0, {   224,   2518}, {0xc3, 0xa4, 0x3d, 0xff}}},
    {{{ -2559,   -409,  -3954}, 0, { -9228,  -6624}, {0x18, 0xb6, 0x63, 0xff}}},
    {{{  2560,   -409,  -3954}, 0, { 11210,  -6624}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{   192,   -409,  -2432}, 0, {  1756,   -546}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{  -191,   -409,  -2432}, 0, {   224,   -546}, {0x26, 0x8e, 0x26, 0xff}}},
};

// 0x070205D0 - 0x070206C0
static const Vtx ssl_seg7_vertex_070205D0[] = {
    {{{  -449,  -1342,  -3864}, 0, {     0,    990}, {0x5a, 0x54, 0x1d, 0xff}}},
    {{{  -539,  -1342,  -3954}, 0, {   480,    990}, {0x24, 0x33, 0x93, 0xff}}},
    {{{  -630,  -1342,  -3864}, 0, {   480,    478}, {0xa7, 0x54, 0xe2, 0xff}}},
    {{{  -839,  -1471,  -3426}, 0, {     0,    990}, {0xc1, 0x54, 0x45, 0xff}}},
    {{{  -680,  -1471,  -3514}, 0, {   480,    478}, {0x3f, 0x54, 0xbb, 0xff}}},
    {{{  -803,  -1471,  -3549}, 0, {     0,    478}, {0xab, 0x33, 0xb2, 0xff}}},
    {{{  -715,  -1471,  -3391}, 0, {   480,    990}, {0x55, 0x33, 0x4e, 0xff}}},
    {{{  -642,  -1406,  -3576}, 0, {     0,    990}, {0xf7, 0x54, 0x5e, 0xff}}},
    {{{  -750,  -1534,  -3644}, 0, {   480,    478}, {0x94, 0x00, 0x41, 0xff}}},
    {{{  -642,  -1534,  -3576}, 0, {     0,    478}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{  -750,  -1406,  -3644}, 0, {   480,    990}, {0x8d, 0x33, 0xf6, 0xff}}},
    {{{  -574,  -1534,  -3685}, 0, {     0,    478}, {0x6c, 0x00, 0xbf, 0xff}}},
    {{{  -682,  -1406,  -3753}, 0, {   480,    990}, {0x09, 0x54, 0xa2, 0xff}}},
    {{{  -574,  -1406,  -3685}, 0, {     0,    990}, {0x73, 0x33, 0x0a, 0xff}}},
    {{{  -682,  -1534,  -3753}, 0, {   480,    478}, {0xbe, 0x00, 0x94, 0xff}}},
};

// 0x070206C0 - 0x070207B0
static const Vtx ssl_seg7_vertex_070206C0[] = {
    {{{   631,  -1150,  -3864}, 0, {     0,    990}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{   540,  -1150,  -3954}, 0, {   480,    990}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{   450,  -1150,  -3864}, 0, {   480,    478}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{  -449,  -1342,  -3864}, 0, {     0,    990}, {0x5a, 0x54, 0x1d, 0xff}}},
    {{{  -630,  -1342,  -3864}, 0, {   480,    478}, {0xa7, 0x54, 0xe2, 0xff}}},
    {{{  -539,  -1342,  -3773}, 0, {     0,    478}, {0xdc, 0x33, 0x6d, 0xff}}},
    {{{   928,  -1278,  -3864}, 0, {     0,    990}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{   747,  -1278,  -3864}, 0, {   480,    478}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{   837,  -1278,  -3773}, 0, {     0,    478}, {0x24, 0x33, 0x6d, 0xff}}},
    {{{   837,  -1278,  -3954}, 0, {   480,    990}, {0xdc, 0x33, 0x93, 0xff}}},
    {{{  -746,  -1278,  -3864}, 0, {     0,    990}, {0x59, 0x54, 0xe2, 0xff}}},
    {{{  -836,  -1278,  -3954}, 0, {   480,    990}, {0xdc, 0x33, 0x92, 0xff}}},
    {{{  -927,  -1278,  -3864}, 0, {   480,    478}, {0xa7, 0x54, 0x1d, 0xff}}},
    {{{  -836,  -1278,  -3773}, 0, {     0,    478}, {0x25, 0x33, 0x6d, 0xff}}},
    {{{   540,  -1150,  -3773}, 0, {     0,    478}, {0x24, 0x33, 0x6d, 0xff}}},
};

// 0x070207B0 - 0x07020870
static const Vtx ssl_seg7_vertex_070207B0[] = {
    {{{   307,  -1330,  -3954}, 0, {  -234,   4872}, {0x21, 0x43, 0x65, 0xff}}},
    {{{  -306,  -1330,  -3954}, 0, {  2216,   4872}, {0xda, 0x26, 0x72, 0xff}}},
    {{{  -306,  -1330,  -3545}, 0, {  2216,   3236}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{   307,  -1330,  -3545}, 0, {  -234,   3236}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{  -946,  -1534,  -1855}, 0, {  4772,  -3506}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{   947,  -1534,  -1855}, 0, { -2790,  -3506}, {0x21, 0x65, 0x43, 0xff}}},
    {{{   307,  -1534,  -3545}, 0, {  -234,   3236}, {0x26, 0x72, 0x26, 0xff}}},
    {{{   947,  -1534,  -3954}, 0, { -2790,   4872}, {0x37, 0x1b, 0x6e, 0xff}}},
    {{{   307,  -1534,  -3954}, 0, {  -234,   4872}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -306,  -1534,  -3545}, 0, {  2216,   3236}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -946,  -1534,  -3954}, 0, {  4772,   4872}, {0xdf, 0x43, 0x65, 0xff}}},
    {{{  -306,  -1534,  -3954}, 0, {  2216,   4872}, {0xac, 0x2a, 0x54, 0xff}}},
};

// 0x07020870 - 0x07020950
static const Vtx ssl_seg7_vertex_07020870[] = {
    {{{  2560,  -2200,  -3954}, 0, { 11210,   3030}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{   947,  -1534,  -3954}, 0, {  4772,    374}, {0x37, 0x1b, 0x6e, 0xff}}},
    {{{   947,  -2200,  -3954}, 0, {  4772,   3030}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2559,  -2200,   -370}, 0, { 11210,    988}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -2559,   -409,   -370}, 0, { 11210,  -6164}, {0x43, 0x9b, 0xdf, 0xff}}},
    {{{  2560,   -409,   -370}, 0, { -9228,  -6164}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{  2560,  -2200,   -370}, 0, { -9228,    988}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -2559,   -409,  -3954}, 0, { -9228,  -4120}, {0x18, 0xb6, 0x63, 0xff}}},
    {{{  -946,  -1534,  -3954}, 0, { -2790,    374}, {0xdf, 0x43, 0x65, 0xff}}},
    {{{  -306,  -1534,  -3954}, 0, {  -234,    374}, {0xac, 0x2a, 0x54, 0xff}}},
    {{{ -2559,  -2200,  -3954}, 0, { -9228,   3030}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -946,  -2200,  -3954}, 0, { -2790,   3030}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -306,  -1330,  -3954}, 0, {  -234,   -442}, {0xda, 0x26, 0x72, 0xff}}},
    {{{  2560,   -409,  -3954}, 0, { 11210,  -4120}, {0xd6, 0xac, 0x54, 0xff}}},
};

// 0x07020950 - 0x07020A20
static const Vtx ssl_seg7_vertex_07020950[] = {
    {{{  2560,  -2200,   -370}, 0, {  8144,   2008}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  2560,   -409,   -370}, 0, {  8144,  -5142}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{  2560,   -409,  -3954}, 0, { -6162,  -5142}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{   947,  -1534,  -3954}, 0, {  4772,    374}, {0x37, 0x1b, 0x6e, 0xff}}},
    {{{   307,  -1330,  -3954}, 0, {  2216,   -442}, {0x21, 0x43, 0x65, 0xff}}},
    {{{   307,  -1534,  -3954}, 0, {  2216,    374}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  2560,   -409,  -3954}, 0, { 11210,  -4120}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{  -306,  -1330,  -3954}, 0, {  -234,   -442}, {0xda, 0x26, 0x72, 0xff}}},
    {{{ -2559,  -2200,  -3954}, 0, {  8144,   2008}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2559,   -409,  -3954}, 0, {  8144,  -5142}, {0x18, 0xb6, 0x63, 0xff}}},
    {{{ -2559,   -409,   -370}, 0, { -6162,  -5142}, {0x43, 0x9b, 0xdf, 0xff}}},
    {{{ -2559,  -2200,   -370}, 0, { -6162,   2008}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  2560,  -2200,  -3954}, 0, { -6162,   2008}, {0xc8, 0x00, 0x71, 0xff}}},
};

// 0x07020A20 - 0x07020B20
static const Vtx ssl_seg7_vertex_07020A20[] = {
    {{{  -127,    640,   -255}, 0, {     0,      0}, {0x21, 0xbd, 0x65, 0xff}}},
    {{{   128,    640,  -1023}, 0, {   990,   3032}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{   128,    640,   -255}, 0, {   990,      0}, {0xda, 0xda, 0x72, 0xff}}},
    {{{   128,    384,  -1023}, 0, {  3034,  -1054}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{   192,    768,  -1023}, 0, {  3034,  -2588}, {0xe3, 0xe3, 0x89, 0xff}}},
    {{{   192,    384,  -1023}, 0, {  3034,  -1054}, {0x00, 0x57, 0xa5, 0xff}}},
    {{{   128,    640,  -1023}, 0, {  3034,  -2076}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{  -127,    640,  -1023}, 0, {  3034,  -2076}, {0x37, 0xe5, 0x92, 0xff}}},
    {{{  -191,    768,  -1023}, 0, {  3034,  -2588}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{  -191,    384,  -1023}, 0, {  3034,  -1054}, {0x00, 0x2b, 0x89, 0xff}}},
    {{{  -127,    384,  -1023}, 0, {  3034,  -1054}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{   128,    640,  -1023}, 0, { -2074,      0}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{   128,    384,  -1023}, 0, { -2074,    990}, {0xcd, 0x33, 0x99, 0xff}}},
    {{{   128,    384,   -255}, 0, {   990,    990}, {0xc3, 0x3d, 0x5c, 0xff}}},
    {{{  -127,    384,   -255}, 0, {     0,    990}, {0x43, 0x21, 0x65, 0xff}}},
    {{{  -127,    640,  -1023}, 0, {  3034,      0}, {0x37, 0xe5, 0x92, 0xff}}},
};

// 0x07020B20 - 0x07020C20
static const Vtx ssl_seg7_vertex_07020B20[] = {
    {{{  -127,    384,   -255}, 0, {     0,    990}, {0x43, 0x21, 0x65, 0xff}}},
    {{{  -127,    384,  -1023}, 0, {  3034,    990}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  -127,    640,  -1023}, 0, {  3034,      0}, {0x37, 0xe5, 0x92, 0xff}}},
    {{{   192,   -409,  -1664}, 0, {  -540,    -30}, {0x4a, 0x9d, 0x18, 0xff}}},
    {{{   192,   -664,  -1664}, 0, {  -542,    990}, {0x33, 0xcd, 0x67, 0xff}}},
    {{{   192,   -664,  -2048}, 0, {   990,    990}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{   192,   -562,  -2048}, 0, {   990,    584}, {0x5a, 0x0d, 0xa8, 0xff}}},
    {{{   192,   -409,  -1998}, 0, {   794,    -30}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -191,   -664,  -2048}, 0, {  -540,    990}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{  -191,   -409,  -1664}, 0, {   990,    -30}, {0xc3, 0xa4, 0x3d, 0xff}}},
    {{{  -191,   -409,  -1998}, 0, {  -344,    -30}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -191,   -562,  -2048}, 0, {  -540,    584}, {0xe1, 0x13, 0x87, 0xff}}},
    {{{  -191,   -664,  -1664}, 0, {   990,    990}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{   192,   -409,  -2432}, 0, {  1502,   4668}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{  -191,    768,  -2432}, 0, {     0,      0}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  -191,   -409,  -2432}, 0, {     0,   4668}, {0x26, 0x8e, 0x26, 0xff}}},
};

// 0x07020C20 - 0x07020D10
static const Vtx ssl_seg7_vertex_07020C20[] = {
    {{{  -191,   -409,  -1664}, 0, {     0,      0}, {0xc3, 0xa4, 0x3d, 0xff}}},
    {{{  -191,   -664,  -1664}, 0, {     0,    988}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{   192,   -664,  -1664}, 0, {  1502,    988}, {0x33, 0xcd, 0x67, 0xff}}},
    {{{   192,   -409,  -1664}, 0, {  1502,      0}, {0x4a, 0x9d, 0x18, 0xff}}},
    {{{  -191,   -409,  -1855}, 0, {  3292,   4668}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -191,    768,  -2432}, 0, {  5592,      0}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  -191,    768,  -1023}, 0, {     0,      0}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{  -191,   -409,  -2432}, 0, {  5592,   4668}, {0x26, 0x8e, 0x26, 0xff}}},
    {{{  -191,    256,  -1023}, 0, {     0,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   192,   -409,  -2432}, 0, {  1502,   4668}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{   192,    768,  -2432}, 0, {  1502,      0}, {0x9b, 0xbd, 0x21, 0xff}}},
    {{{  -191,    768,  -2432}, 0, {     0,      0}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{   192,    768,  -2432}, 0, {  1502,   3032}, {0x9b, 0xbd, 0x21, 0xff}}},
    {{{   192,    768,  -1023}, 0, {  1502,  -2590}, {0xe3, 0xe3, 0x89, 0xff}}},
    {{{  -191,    768,  -1023}, 0, {     0,  -2590}, {0x49, 0xb7, 0xb7, 0xff}}},
};

// 0x07020D10 - 0x07020E00
static const Vtx ssl_seg7_vertex_07020D10[] = {
    {{{   192,    768,  -2432}, 0, { -1052,  -1054}, {0x9b, 0xbd, 0x21, 0xff}}},
    {{{   192,   -409,  -2432}, 0, { -1052,   3646}, {0xd6, 0xac, 0x54, 0xff}}},
    {{{   192,   -409,  -1855}, 0, {  1246,   3646}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   192,    256,  -1023}, 0, {  4570,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   192,    768,  -1023}, 0, {  4570,  -1054}, {0xe3, 0xe3, 0x89, 0xff}}},
    {{{  -191,   -562,  -2048}, 0, {   990,    584}, {0xe1, 0x13, 0x87, 0xff}}},
    {{{   192,   -562,  -2048}, 0, {  -542,    584}, {0x5a, 0x0d, 0xa8, 0xff}}},
    {{{   192,   -664,  -2048}, 0, {  -542,    990}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{  -191,   -664,  -2048}, 0, {   990,    990}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{   192,    768,  -2432}, 0, {  1502,   3032}, {0x9b, 0xbd, 0x21, 0xff}}},
    {{{  -191,    768,  -1023}, 0, {     0,  -2590}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{  -191,    768,  -2432}, 0, {     0,   3032}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{  -383,    896,   -255}, 0, {  -542,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -127,    640,   -255}, 0, {   480,    990}, {0x21, 0xbd, 0x65, 0xff}}},
    {{{   128,    640,   -255}, 0, {  1502,    990}, {0xda, 0xda, 0x72, 0xff}}},
};

// 0x07020E00 - 0x07020EB0
static const Vtx ssl_seg7_vertex_07020E00[] = {
    {{{  -127,    640,   -255}, 0, {     0,      0}, {0x21, 0xbd, 0x65, 0xff}}},
    {{{  -127,    640,  -1023}, 0, {     0,   3032}, {0x37, 0xe5, 0x92, 0xff}}},
    {{{   128,    640,  -1023}, 0, {   990,   3032}, {0xb7, 0xb7, 0xb7, 0xff}}},
    {{{   384,   -229,   -255}, 0, {  2524,   4462}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   128,    384,   -255}, 0, {  1502,   2010}, {0xc3, 0x3d, 0x5c, 0xff}}},
    {{{  -127,    384,   -255}, 0, {   480,   2010}, {0x43, 0x21, 0x65, 0xff}}},
    {{{   384,    896,   -255}, 0, {  2524,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -383,   -229,   -255}, 0, {  -542,   4462}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -127,    640,   -255}, 0, {   480,    990}, {0x21, 0xbd, 0x65, 0xff}}},
    {{{  -383,    896,   -255}, 0, {  -542,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   128,    640,   -255}, 0, {  1502,    990}, {0xda, 0xda, 0x72, 0xff}}},
};

// 0x07020EB0 - 0x07020FB0
static const Vtx ssl_seg7_vertex_07020EB0[] = {
    {{{  -191,    286,  -1222}, 0, {  2522,   1258}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{  -191,    384,  -1023}, 0, {  2522,      0}, {0x00, 0x2b, 0x89, 0xff}}},
    {{{   192,    384,  -1023}, 0, {  -540,      0}, {0x00, 0x57, 0xa5, 0xff}}},
    {{{   192,    286,  -1222}, 0, {  -540,   1258}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{  -191,    188,  -1421}, 0, {  2522,   2552}, {0x00, 0x6e, 0xc2, 0xff}}},
    {{{   192,    188,  -1421}, 0, {  -540,   2552}, {0x00, 0x6e, 0xc2, 0xff}}},
    {{{   192,   -275,  -1956}, 0, {  -540,   -104}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{  -191,   -562,  -2048}, 0, {  2522,   2450}, {0xe1, 0x13, 0x87, 0xff}}},
    {{{  -191,   -275,  -1956}, 0, {  2522,   -104}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{  -191,    -13,  -1731}, 0, {  2524,   2208}, {0x00, 0x5f, 0xad, 0xff}}},
    {{{   192,    188,  -1421}, 0, {  -540,   -508}, {0x00, 0x6e, 0xc2, 0xff}}},
    {{{   192,    -13,  -1731}, 0, {  -540,   2208}, {0x00, 0x5f, 0xad, 0xff}}},
    {{{  -191,    188,  -1421}, 0, {  2524,   -508}, {0x00, 0x6e, 0xc2, 0xff}}},
    {{{   192,   -275,  -1956}, 0, {  -542,   2010}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{  -191,    -13,  -1731}, 0, {  2524,   -804}, {0x00, 0x5f, 0xad, 0xff}}},
    {{{   192,    -13,  -1731}, 0, {  -542,   -804}, {0x00, 0x5f, 0xad, 0xff}}},
};

// 0x07020FB0 - 0x07021090
static const Vtx ssl_seg7_vertex_07020FB0[] = {
    {{{   192,   -275,  -1956}, 0, {  -542,   2010}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{  -191,   -275,  -1956}, 0, {  2524,   2010}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{  -191,    -13,  -1731}, 0, {  2524,   -804}, {0x00, 0x5f, 0xad, 0xff}}},
    {{{  -191,   -664,  -1664}, 0, {  2522,   5220}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{   192,   -664,  -2048}, 0, {  -540,   6352}, {0x49, 0xb7, 0xb7, 0xff}}},
    {{{   192,   -664,  -1664}, 0, {  -540,   5220}, {0x33, 0xcd, 0x67, 0xff}}},
    {{{  -191,   -664,  -2048}, 0, {  2522,   6352}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{   128,    384,   -255}, 0, {     0,  -4120}, {0xc3, 0x3d, 0x5c, 0xff}}},
    {{{  -127,    384,  -1023}, 0, {  2012,   2010}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  -127,    384,   -255}, 0, {  2012,  -4120}, {0x43, 0x21, 0x65, 0xff}}},
    {{{   192,   -275,  -1956}, 0, {  -540,   -104}, {0x00, 0x3d, 0x92, 0xff}}},
    {{{   192,   -562,  -2048}, 0, {  -540,   2450}, {0x5a, 0x0d, 0xa8, 0xff}}},
    {{{  -191,   -562,  -2048}, 0, {  2522,   2450}, {0xe1, 0x13, 0x87, 0xff}}},
    {{{   128,    384,  -1023}, 0, {     0,   2010}, {0xcd, 0x33, 0x99, 0xff}}},
};

// 0x07021090 - 0x07021150
static const Vtx ssl_seg7_vertex_07021090[] = {
    {{{    64,    512,  -2426}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -63,    384,  -2426}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    64,    384,  -2426}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -63,    512,  -2426}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,  -1048,  -3949}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -639,  -1048,  -3949}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -639,  -1176,  -3949}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -511,  -1176,  -3949}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   640,  -1048,  -3949}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,  -1176,  -3949}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   640,  -1176,  -3949}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,  -1048,  -3949}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07021150 - 0x07021250
static const Vtx ssl_seg7_vertex_07021150[] = {
    {{{  -204,  -1330,  -3903}, 0, {  1502,    734}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{   205,  -1176,  -3903}, 0, {  -542,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{   205,  -1330,  -3903}, 0, {  -542,    734}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{   205,  -1330,  -3903}, 0, {  1500,    734}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{   205,  -1176,  -3596}, 0, {     0,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{   205,  -1330,  -3596}, 0, {     0,    734}, {0x38, 0x00, 0x71, 0xff}}},
    {{{   205,  -1176,  -3903}, 0, {  1500,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{   205,  -1330,  -3596}, 0, {  2012,    734}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  -204,  -1176,  -3596}, 0, {     0,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -204,  -1330,  -3596}, 0, {     0,    734}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{   205,  -1176,  -3596}, 0, {  2012,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,  -1330,  -3596}, 0, {   990,    734}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -204,  -1176,  -3596}, 0, {   990,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -204,  -1176,  -3903}, 0, {  -542,      0}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -204,  -1330,  -3903}, 0, {  -540,    734}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  -204,  -1176,  -3903}, 0, {  1500,      0}, {0x99, 0x33, 0xcd, 0xff}}},
};

// 0x07021250 - 0x07021290
static const Vtx ssl_seg7_vertex_07021250[] = {
    {{{   205,  -1176,  -3903}, 0, {     0,    990}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -204,  -1176,  -3903}, 0, {   990,    990}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -204,  -1176,  -3596}, 0, {   990,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{   205,  -1176,  -3596}, 0, {     0,      0}, {0x67, 0x33, 0x33, 0xff}}},
};

// 0x07021290 - 0x070214E8
static const Gfx ssl_seg7_dl_07021290[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x8c8c8c00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(ssl_seg7_vertex_0701FD90, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ssl_seg7_vertex_0701FE50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_0701FF40, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020030, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020120, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020210, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020300, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_070203F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(ssl_seg7_vertex_070204E0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  2,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x070214E8 - 0x07021638
static const Gfx ssl_seg7_dl_070214E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_0900A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x8c8c8c00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(ssl_seg7_vertex_07020550, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  3,  1, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 1,  6,  5, 0x0,  3,  4,  7, 0x0),
    gsSP2Triangles( 5,  7,  4, 0x0,  5,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ssl_seg7_vertex_070205D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_070206C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_070207B0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  4,  6,  9, 0x0),
    gsSP2Triangles(10,  4,  9, 0x0, 10,  9, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021638 - 0x07021870
static const Gfx ssl_seg7_dl_07021638[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x8c8c8c00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(ssl_seg7_vertex_07020870, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8,  7, 10, 0x0),
    gsSP2Triangles( 7,  9, 12, 0x0, 13,  7, 12, 0x0),
    gsSP1Triangle( 0, 13,  1, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020950, 13, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle( 0,  2, 12, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(ssl_seg7_vertex_07020A20, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  9,  7, 10, 0x0),
    gsSP2Triangles( 9,  8,  7, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13,  2, 0x0, 14, 15,  0, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020B20, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020C20, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  6,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020D10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020E00, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  4,  3, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 7,  5,  8, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 6, 10,  4, 0x0,  9, 10,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021870 - 0x07021910
static const Gfx ssl_seg7_dl_07021870[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ssl_seg7_vertex_07020EB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  5, 0x0,  0,  3,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_07020FB0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  7, 13,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021910 - 0x07021968
static const Gfx ssl_seg7_dl_07021910[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ssl_seg7_texture_07001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ssl_seg7_vertex_07021090, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021968 - 0x070219D0
static const Gfx ssl_seg7_dl_07021968[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ssl_seg7_vertex_07021150, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070219D0 - 0x07021A08
static const Gfx ssl_seg7_dl_070219D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ssl_seg7_vertex_07021250, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07021A08 - 0x07021AC8
const Gfx ssl_seg7_dl_07021A08[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ssl_seg7_dl_07021290),
    gsSPDisplayList(ssl_seg7_dl_070214E8),
    gsSPDisplayList(ssl_seg7_dl_07021638),
    gsSPDisplayList(ssl_seg7_dl_07021870),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ssl_seg7_dl_07021910),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ssl_seg7_dl_07021968),
    gsSPDisplayList(ssl_seg7_dl_070219D0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
