// 0x0700BB50 - 0x0700BB68

// 0x0700BB68 - 0x0700BC58
static const Vtx ddd_seg7_vertex_0700BB68[] = {
    {{{  5298,   -196,   3897}, 0, {   990,   1168}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{  5370,    110,   4694}, 0, {  2268,   -544}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{  6456,    110,   3608}, 0, { -1562,   -544}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{  6989,    110,   3485}, 0, { 11210,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    110,  -1020}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6579,    110,   3485}, 0, { 11210,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6579,    110,  -1020}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    110,   6659}, 0, { -7440,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6989,    110,   3485}, 0, { -7440,   4310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6579,    110,   3485}, 0, { -6418,   4310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4429,    110,   5635}, 0, { -1052,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3405,    110,   5635}, 0, {  1500,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   845,    110,   6659}, 0, {  7888,  -3610}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5660,   -196,   3535}, 0, {  -286,   1168}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{   845,    110,   3075}, 0, {  7888,   5332}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700BC58 - 0x0700BC98
static const Vtx ddd_seg7_vertex_0700BC58[] = {
    {{{  1233,    110,   3463}, 0, {  2268,   -544}, {0x28, 0x71, 0xd8, 0xff}}},
    {{{  2319,    110,   4549}, 0, { -1564,   -544}, {0x28, 0x71, 0xd8, 0xff}}},
    {{{  2391,   -196,   3752}, 0, {  -286,   1168}, {0x28, 0x71, 0xd8, 0xff}}},
    {{{  2029,   -196,   3390}, 0, {   990,   1168}, {0x28, 0x71, 0xd8, 0xff}}},
};

// 0x0700BC98 - 0x0700BD88
static const Vtx ddd_seg7_vertex_0700BC98[] = {
    {{{  2319,    929,  -1883}, 0, { 10494,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2319,    827,  -1883}, 0, { 10494,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1674,    827,  -1883}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2319,    929,  -1279}, 0, {  5998,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2319,    827,  -1279}, 0, {  5998,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2319,    827,  -1883}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2319,    929,  -1883}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1674,    929,  -1279}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2319,    827,  -1279}, 0, { 10494,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2319,    929,  -1279}, 0, { 10494,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1674,    827,  -1279}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1674,    929,  -1883}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1674,    827,  -1279}, 0, {  5998,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1674,    929,  -1279}, 0, {  5998,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1674,    827,  -1883}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700BD88 - 0x0700BE78
static const Vtx ddd_seg7_vertex_0700BD88[] = {
    {{{  5658,    929,    720}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5658,    827,    720}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    827,    720}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2319,    929,  -1883}, 0, { 10494,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1674,    827,  -1883}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1674,    929,  -1883}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1254,    929,    361}, 0, {  4056,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1971,    929,    361}, 0, { -3096,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1971,    725,    361}, 0, { -3096,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1254,    725,    361}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    827,   1129}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    929,   1129}, 0, {  5078,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    929,   1129}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    827,   1129}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    929,    720}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700BE78 - 0x0700BF68
static const Vtx ddd_seg7_vertex_0700BE78[] = {
    {{{  5350,    878,   3382}, 0, {  4822,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    776,   3382}, 0, {  8910,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    878,   3382}, 0, {  8910,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5837,    878,   3792}, 0, {  4056,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5837,    776,   3075}, 0, { -3096,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5837,    878,   3075}, 0, { -3096,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5837,    776,   3792}, 0, {  4056,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5837,    878,   3075}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    776,   3075}, 0, {  4822,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    878,   3075}, 0, {  4822,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5837,    776,   3075}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    878,   3075}, 0, { -3096,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    776,   3075}, 0, { -3096,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    776,   3382}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    878,   3382}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700BF68 - 0x0700C058
static const Vtx ddd_seg7_vertex_0700BF68[] = {
    {{{  3302,    878,   3433}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3302,    776,   3433}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2688,    776,   3433}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    878,   3382}, 0, {  4822,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5350,    776,   3382}, 0, {  4822,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    776,   3382}, 0, {  8910,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4941,    878,   3382}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    776,   3792}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    878,   3792}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    776,   3382}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    878,   3792}, 0, {  8910,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4941,    776,   3792}, 0, {  8910,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5837,    776,   3792}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5837,    878,   3792}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2688,    878,   3433}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700C058 - 0x0700C148
static const Vtx ddd_seg7_vertex_0700C058[] = {
    {{{  5862,    929,   1437}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5862,    827,    413}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5862,    929,    413}, 0, {  3034,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2688,    878,   3433}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2688,    776,   3741}, 0, { -1052,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2688,    878,   3741}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2688,    776,   3433}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2688,    878,   3741}, 0, {  4056,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2688,    776,   3741}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3302,    776,   3741}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3302,    878,   3741}, 0, { -2074,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3302,    878,   3741}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3302,    776,   3433}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3302,    878,   3433}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3302,    776,   3741}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700C148 - 0x0700C238
static const Vtx ddd_seg7_vertex_0700C148[] = {
    {{{  4941,    929,   1129}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    827,   1129}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    827,   1437}, 0, { -3096,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5862,    929,   1437}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5862,    827,   1437}, 0, { -7184,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5862,    827,    413}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5862,    929,    413}, 0, { -4118,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5658,    827,    413}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5658,    929,    413}, 0, { -2074,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5862,    827,    413}, 0, { -4118,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  5658,    929,    413}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5658,    827,    720}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5658,    929,    720}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5658,    827,    413}, 0, {  3034,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    929,   1437}, 0, { -3096,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C238 - 0x0700C328
static const Vtx ddd_seg7_vertex_0700C238[] = {
    {{{  1971,    725,    361}, 0, {  4056,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1971,    929,   1488}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1971,    725,   1488}, 0, { -7184,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5350,    929,    720}, 0, { -3096,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    827,    720}, 0, { -3096,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    827,   1129}, 0, { -7184,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  5350,    929,   1129}, 0, { -7184,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4941,    929,   1437}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5862,    827,   1437}, 0, {  9166,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  5862,    929,   1437}, 0, {  9166,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4941,    827,   1437}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1254,    725,   1488}, 0, { -7184,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1254,    929,   1488}, 0, { -7184,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1254,    929,    361}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1254,    725,    361}, 0, {  4056,   2010}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C328 - 0x0700C398
static const Vtx ddd_seg7_vertex_0700C328[] = {
    {{{  1971,    929,   1488}, 0, {  7122,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1254,    725,   1488}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1971,    725,   1488}, 0, {  7122,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1971,    725,    361}, 0, {  4056,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1971,    929,    361}, 0, {  4056,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1971,    929,   1488}, 0, { -7184,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1254,    929,   1488}, 0, {     0,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700C398 - 0x0700C488
static const Vtx ddd_seg7_vertex_0700C398[] = {
    {{{  5298,   -298,   3897}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  5298,   -196,   3897}, 0, {     0,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  5660,   -196,   3535}, 0, {  2524,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2319,    827,  -1279}, 0, {  4516,  -1208}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1674,    827,  -1279}, 0, {  4516,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1674,    827,  -1883}, 0, {  1500,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2319,    827,  -1883}, 0, {  1500,  -1208}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2319,    929,  -1883}, 0, {  1500,  -1208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1674,    929,  -1883}, 0, {  1500,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1674,    929,  -1279}, 0, {  4516,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2319,    929,  -1279}, 0, {  4516,  -1208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    725,   1488}, 0, {  3544,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1254,    725,    361}, 0, { -2072,   2522}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1971,    725,    361}, 0, { -2072,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1254,    725,   1488}, 0, {  3544,   2522}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C488 - 0x0700C578
static const Vtx ddd_seg7_vertex_0700C488[] = {
    {{{  5370,    110,   4694}, 0, {  2524,  -1054}, {0x82, 0x00, 0x0b, 0xff}}},
    {{{  5298,   -298,   3897}, 0, {  -540,    990}, {0x82, 0x00, 0x0b, 0xff}}},
    {{{  5370,   -401,   4694}, 0, {  2524,   1498}, {0x82, 0x00, 0x0b, 0xff}}},
    {{{  5660,   -298,   3535}, 0, {  2524,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  5298,   -298,   3897}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  5660,   -196,   3535}, 0, {  2524,    480}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  5370,   -401,   4694}, 0, {  4568,    990}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{  5298,   -298,   3897}, 0, {  2012,  -2118}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{  5660,   -298,   3535}, 0, {  -540,  -2118}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{  6456,   -401,   3608}, 0, { -3092,    990}, {0xf2, 0x83, 0xf2, 0xff}}},
    {{{  6456,   -401,   3608}, 0, {  2524,   1500}, {0x0b, 0x00, 0x82, 0xff}}},
    {{{  5660,   -196,   3535}, 0, {  -540,    478}, {0x0b, 0x00, 0x82, 0xff}}},
    {{{  6456,    110,   3608}, 0, {  2524,  -1054}, {0x0b, 0x00, 0x82, 0xff}}},
    {{{  5660,   -298,   3535}, 0, {  -540,    990}, {0x0b, 0x00, 0x82, 0xff}}},
    {{{  5298,   -196,   3897}, 0, {  -540,    478}, {0x82, 0x00, 0x0b, 0xff}}},
};

// 0x0700C578 - 0x0700C668
static const Vtx ddd_seg7_vertex_0700C578[] = {
    {{{  2029,   -196,   3390}, 0, {  2524,    480}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2391,   -196,   3752}, 0, {     0,    480}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2391,   -298,   3752}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2319,   -401,   4549}, 0, {  2524,   1498}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{  2391,   -298,   3752}, 0, {  -540,    990}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{  2319,    110,   4549}, 0, {  2524,  -1054}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{  2391,   -196,   3752}, 0, {  -540,    478}, {0x7e, 0x00, 0x0b, 0xff}}},
    {{{  1233,    110,   3463}, 0, {  2524,  -1054}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  2029,   -196,   3390}, 0, {  -540,    478}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  1233,   -401,   3463}, 0, {  2524,   1500}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  2029,   -298,   3390}, 0, {  -540,    990}, {0xf5, 0x00, 0x82, 0xff}}},
    {{{  2029,   -298,   3390}, 0, {  2012,  -2076}, {0x0e, 0x83, 0xf2, 0xff}}},
    {{{  2391,   -298,   3752}, 0, {  -540,  -2076}, {0x0e, 0x83, 0xf2, 0xff}}},
    {{{  2319,   -401,   4549}, 0, { -3096,   1030}, {0x0e, 0x83, 0xf2, 0xff}}},
    {{{  1233,   -401,   3463}, 0, {  4568,   1030}, {0x0e, 0x83, 0xf2, 0xff}}},
};

// 0x0700C668 - 0x0700C768
static const Vtx ddd_seg7_vertex_0700C668[] = {
    {{{  4941,    776,   3792}, 0, {  4568,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4941,    776,   3382}, 0, {  4568,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    776,   3382}, 0, {  2524,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2029,   -196,   3390}, 0, {  2524,    480}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2391,   -298,   3752}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2029,   -298,   3390}, 0, {  2524,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  5350,    878,   3382}, 0, {  2524,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5837,    878,   3792}, 0, {    96,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5837,    878,   3075}, 0, {    96,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4941,    878,   3792}, 0, {  4568,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4941,    878,   3382}, 0, {  4568,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5350,    878,   3075}, 0, {  2524,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5837,    776,   3792}, 0, {    96,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    929,   1437}, 0, {  2012,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5862,    929,    720}, 0, {  -540,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5350,    929,    720}, 0, {  2012,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C768 - 0x0700C858
static const Vtx ddd_seg7_vertex_0700C768[] = {
    {{{  5350,    776,   3382}, 0, {  2524,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5837,    776,   3075}, 0, {    96,   3542}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5837,    776,   3792}, 0, {    96,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    776,   3075}, 0, {  2524,   3542}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3302,    878,   3433}, 0, {  -540,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2688,    878,   3741}, 0, { -3604,   8654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3302,    878,   3741}, 0, {  -540,   8654}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2688,    878,   3433}, 0, { -3604,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3302,    776,   3741}, 0, {  3036,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2688,    776,   3741}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2688,    776,   3433}, 0, {     0,   1498}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3302,    776,   3433}, 0, {  3036,   1498}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5658,    827,    413}, 0, { -2584,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5862,    827,    413}, 0, { -2584,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5862,    827,    720}, 0, { -1052,   1500}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C858 - 0x0700C958
static const Vtx ddd_seg7_vertex_0700C858[] = {
    {{{  5350,    929,   1437}, 0, {  2012,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5862,    929,   1437}, 0, {  -540,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5862,    929,    720}, 0, {  -540,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5658,    929,    720}, 0, {   480,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5862,    929,    413}, 0, {  -540,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4941,    929,   1437}, 0, {  4056,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5350,    929,   1129}, 0, {  2012,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4941,    929,   1129}, 0, {  4056,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5350,    929,   1437}, 0, {  2012,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5658,    929,    413}, 0, {   480,   3542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5658,    827,    413}, 0, { -2584,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5862,    827,    720}, 0, { -1052,   1500}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5658,    827,    720}, 0, { -1052,    480}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    827,    720}, 0, { -1052,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5862,    827,   1437}, 0, {  2524,   1498}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    827,   1437}, 0, {  2524,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C958 - 0x0700C9D8
static const Vtx ddd_seg7_vertex_0700C958[] = {
    {{{  4941,    827,   1129}, 0, { -1052,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    827,   1129}, 0, { -1052,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  5350,    827,   1437}, 0, {   480,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4941,    827,   1437}, 0, {   480,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1254,    929,   1488}, 0, {  3544,   2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    929,   1488}, 0, {  3544,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1971,    929,    361}, 0, { -2072,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1254,    929,    361}, 0, { -2072,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C9D8 - 0x0700CA70
static const Gfx ddd_seg7_dl_0700C9D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(ddd_seg7_vertex_0700BB68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10, 11, 0x0, 11, 12,  7, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 13,  0,  2, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700BC58, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700CA70 - 0x0700CC70
static const Gfx ddd_seg7_dl_0700CA70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, ddd_seg7_texture_07001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ddd_seg7_vertex_0700BC98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700BD88, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700BE78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700BF68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C058, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C148, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C238, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C328, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700CC70 - 0x0700CE48
static const Gfx ddd_seg7_dl_0700CC70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(ddd_seg7_vertex_0700C398, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C488, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C578, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C668, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  6,  8, 11, 0x0),
    gsSP2Triangles( 2, 12,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C768, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C858, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 3,  4,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(13, 11, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ddd_seg7_vertex_0700C958, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700CE48 - 0x0700CEE0
const Gfx ddd_seg7_dl_0700CE48[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ddd_seg7_dl_0700C9D8),
    gsSPDisplayList(ddd_seg7_dl_0700CA70),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ddd_seg7_dl_0700CC70),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
