// 0x0700FEB8 - 0x0700FED0

// 0x0700FED0 - 0x0700FFC0
static const Vtx jrb_seg7_vertex_0700FED0[] = {
    {{{   886,    -35,    839}, 0, {   820,    146}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   847,    -35,   1084}, 0, {   -10,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   906,    -35,   1054}, 0, {   186,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -435,    -74,    621}, 0, {     0,    538}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -82,    -74,    736}, 0, {   812,    376}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -232,    -74,    576}, 0, {   348,     28}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -72,    -74,    904}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -479,    -74,    721}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   259,   -202,    610}, 0, {    50,    114}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   235,   -202,    827}, 0, {   -12,    668}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   495,   -202,    944}, 0, {   478,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   758,   -202,    808}, 0, {   992,    668}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   628,   -202,    616}, 0, {   758,    166}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   442,   -202,    561}, 0, {   404,      6}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   979,    -35,    846}, 0, {   960,    734}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700FFC0 - 0x070100C0
static const Vtx jrb_seg7_vertex_0700FFC0[] = {
    {{{   168,    322,   1458}, 0, {    90,    184}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    33,    322,   1615}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   477,    322,   1814}, 0, {   978,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   886,    -35,    839}, 0, {   820,    146}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   801,    -35,    945}, 0, {   344,    -14}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   847,    -35,   1084}, 0, {   -10,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   128,     -4,   1013}, 0, {   114,    464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   290,     -4,   1038}, 0, {   638,    204}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   239,     -4,    980}, 0, {   404,     10}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   313,     -4,   1193}, 0, {   920,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    70,     -4,   1085}, 0, {    36,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   418,    322,   1606}, 0, {   690,    320}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   312,    322,   1474}, 0, {   376,      4}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   275,    558,   1980}, 0, {    62,    460}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   513,    558,   2044}, 0, {   736,    294}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   428,    558,   1927}, 0, {   386,     -8}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070100C0 - 0x070101B0
static const Vtx jrb_seg7_vertex_070100C0[] = {
    {{{   523,     95,   1273}, 0, {   206,    284}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   841,     95,   1342}, 0, {   956,    802}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   761,     95,   1210}, 0, {   854,    306}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   575,     95,   1479}, 0, {   184,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   496,     95,   1444}, 0, {    10,    802}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   628,     95,   1151}, 0, {   562,     -8}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   710,    430,   1647}, 0, {   508,     -2}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   661,    430,   1790}, 0, {   258,    194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   696,    430,   2063}, 0, {   -30,    776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1031,    430,   1890}, 0, {   676,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1087,    430,   1732}, 0, {   952,    776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   961,    430,   1625}, 0, {   902,    366}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -417,    694,   1769}, 0, {   -16,    388}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -363,    694,   2060}, 0, {   356,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -27,    694,   2210}, 0, {   974,    764}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070101B0 - 0x07010290
static const Vtx jrb_seg7_vertex_070101B0[] = {
    {{{   275,    558,   1980}, 0, {    62,    460}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   517,    558,   2227}, 0, {   952,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   513,    558,   2044}, 0, {   736,    294}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   193,    558,   2081}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -407,    445,   1450}, 0, {    12,    380}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -429,    445,   1614}, 0, {   154,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -98,    445,   1762}, 0, {   974,    842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -480,    445,   1541}, 0, {   -28,    842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -102,    445,   1567}, 0, {   744,    178}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -189,    445,   1466}, 0, {   458,      2}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -417,    694,   1769}, 0, {   -16,    388}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -36,    694,   1879}, 0, {   626,    -12}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -248,    694,   1740}, 0, {   190,     24}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -27,    694,   2210}, 0, {   974,    764}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010290 - 0x07010390
static const Vtx jrb_seg7_vertex_07010290[] = {
    {{{  -167,   1258,   2584}, 0, {     8,    222}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -350,   1258,   2875}, 0, {   -20,    808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -211,   1258,   3072}, 0, {   236,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -417,    694,   1769}, 0, {   -16,    388}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -500,    694,   1865}, 0, {     0,    764}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -363,    694,   2060}, 0, {   356,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   414,    943,   2667}, 0, {    -8,    474}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  1027,    943,   2507}, 0, {   840,    212}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   751,    943,   2357}, 0, {   454,    -18}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1128,    941,   2827}, 0, {   984,    714}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   802,    943,   3000}, 0, {   536,    990}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   401,    943,   2819}, 0, {   -24,    714}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   388,   1258,   3273}, 0, {   978,    808}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   362,   1258,   2944}, 0, {   764,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   126,   1258,   3224}, 0, {   676,    944}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   193,   1258,   2628}, 0, {   410,     -4}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07010390 - 0x07010548
static const Gfx jrb_seg7_dl_07010390[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xc8ffdc00),
    gsSPLightColor(LIGHT_2, 0x50665800),
    gsSPVertex(jrb_seg7_vertex_0700FED0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 8, 12, 13, 0x0,  8, 11, 12, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700FFC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  0, 11, 12, 0x0),
    gsSP2Triangles( 0,  2, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_070100C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  3, 0x0,  0,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 6, 10, 11, 0x0,  6,  9, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_070101B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  6,  8, 0x0,  4,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(jrb_seg7_vertex_07010290, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  6, 11, 10, 0x0),
    gsSP2Triangles( 0, 12, 13, 0x0,  0, 14, 12, 0x0),
    gsSP2Triangles( 0,  2, 14, 0x0,  0, 13, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07010548 - 0x070105B8
const Gfx jrb_seg7_dl_07010548[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_CULL_BACK),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_07010390),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_CULL_BACK),
    gsSPEndDisplayList(),
};
