// 0x0700A9E0 - 0x0700A9F8

// 0x0700A9F8 - 0x0700AA10

// 0x0700AA10 - 0x0700AAF0
static const Vtx bob_seg7_vertex_0700AA10[] = {
    {{{ -2815,   1024,    256}, 0, {   990,      0}, {0xe8, 0x00, 0x7c, 0xff}}},
    {{{ -3231,    960,   -159}, 0, { -1358,    224}, {0xe7, 0x00, 0x7c, 0xff}}},
    {{{ -3097,    768,    -24}, 0, {  -596,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2815,    768,    256}, 0, {   990,    990}, {0x28, 0x00, 0x78, 0xff}}},
    {{{ -3231,   1024,   -159}, 0, { -1358,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{ -3231,    768,   -159}, 0, { -1356,    990}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{ -3231,    960,   -159}, 0, {   990,    224}, {0xe7, 0x00, 0x7c, 0xff}}},
    {{{ -3231,   1024,   -159}, 0, {   990,      0}, {0x00, 0x00, 0x7e, 0xff}}},
    {{{ -3503,   1024,    111}, 0, {  -542,      0}, {0x43, 0x00, 0x6b, 0xff}}},
    {{{ -3503,    960,    111}, 0, {  -542,    224}, {0x22, 0x00, 0x7a, 0xff}}},
    {{{ -7167,    768,   4096}, 0, { -3096,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7167,      0,   4096}, 0, { -3096,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4095,      0,   4096}, 0, {   990,    990}, {0x2a, 0x3c, 0x67, 0xff}}},
    {{{ -4095,    768,   4096}, 0, {   990,      0}, {0x30, 0x00, 0x75, 0xff}}},
};

// 0x0700AAF0 - 0x0700ABF0
static const Vtx bob_seg7_vertex_0700AAF0[] = {
    {{{   768,    768,   7680}, 0, {  1672,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,    768,   7168}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,      0,   7168}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,    768,   5888}, 0, {  -712,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,    717,   5888}, 0, {  -712,     36}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,      0,   5888}, 0, {  -712,    990}, {0xba, 0x69, 0x00, 0xff}}},
    {{{  3776,   2560,   2227}, 0, {    32,    452}, {0xcd, 0xa1, 0x42, 0xff}}},
    {{{  2816,   3072,   1230}, 0, {   990,   -542}, {0x9c, 0xb5, 0x13, 0xff}}},
    {{{  3200,   2560,   1230}, 0, {   606,   -542}, {0xad, 0xa1, 0xf5, 0xff}}},
    {{{  4352,   2048,   1230}, 0, {  -540,   -544}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  3584,   3072,    -99}, 0, {   224,  -1870}, {0xce, 0xb4, 0xa8, 0xff}}},
    {{{  3776,   2560,    232}, 0, {    32,  -1538}, {0xd9, 0x9d, 0xbd, 0xff}}},
    {{{  3584,   3072,   2560}, 0, {   224,    784}, {0xdf, 0xb5, 0x60, 0xff}}},
    {{{  5120,   3072,    -99}, 0, { -1308,  -1870}, {0x32, 0xb4, 0xa8, 0xff}}},
    {{{  4928,   2560,    232}, 0, { -1116,  -1538}, {0x2b, 0xa4, 0xb5, 0xff}}},
    {{{  4928,   2560,   2227}, 0, { -1116,    452}, {0x1f, 0xa1, 0x4d, 0xff}}},
};

// 0x0700ABF0 - 0x0700ACF0
static const Vtx bob_seg7_vertex_0700ABF0[] = {
    {{{  4352,   2048,   1230}, 0, {  -540,   -544}, {0x00, 0x82, 0x00, 0xff}}},
    {{{  4928,   2560,    232}, 0, { -1116,  -1538}, {0x2b, 0xa4, 0xb5, 0xff}}},
    {{{  5504,   2560,   1230}, 0, { -1690,   -544}, {0x52, 0xa1, 0x0b, 0xff}}},
    {{{  4928,   2560,   2227}, 0, { -1116,    452}, {0x1f, 0xa1, 0x4d, 0xff}}},
    {{{  5120,   3072,    -99}, 0, { -1308,  -1870}, {0x32, 0xb4, 0xa8, 0xff}}},
    {{{  5888,   3072,   1230}, 0, { -2074,   -544}, {0x64, 0xb5, 0xed, 0xff}}},
    {{{  5120,   3072,   2560}, 0, { -1308,    784}, {0x42, 0xb5, 0x4d, 0xff}}},
    {{{  3584,   3072,   2560}, 0, {   224,    784}, {0xdf, 0xb5, 0x60, 0xff}}},
    {{{  3776,   2560,   2227}, 0, {    32,    452}, {0xcd, 0xa1, 0x42, 0xff}}},
    {{{ -7167,    768,   4096}, 0, {-13316,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -7167,    768,    512}, 0, {   990,    990}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{ -7167,   1024,    512}, 0, {   990,      0}, {0x5e, 0x00, 0x54, 0xff}}},
    {{{ -7167,   1024,   4096}, 0, {-13316,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3503,   1024,    111}, 0, { 16320,      0}, {0x43, 0x00, 0x6b, 0xff}}},
    {{{ -7167,   1024,    512}, 0, {     0,      0}, {0x5e, 0x00, 0x54, 0xff}}},
    {{{ -3503,    960,    111}, 0, { 16320,    224}, {0x22, 0x00, 0x7a, 0xff}}},
};

// 0x0700ACF0 - 0x0700ADF0
static const Vtx bob_seg7_vertex_0700ACF0[] = {
    {{{ -7167,   1024,    512}, 0, {     0,      0}, {0x5e, 0x00, 0x54, 0xff}}},
    {{{ -7167,    768,    512}, 0, {     0,    990}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{ -3503,    960,    111}, 0, { 16320,    224}, {0x22, 0x00, 0x7a, 0xff}}},
    {{{ -3503,    768,    111}, 0, { 16320,    990}, {0x0d, 0x00, 0x7e, 0xff}}},
    {{{  2851,   1613,  -1919}, 0, {   394,   2128}, {0xe1, 0x64, 0x46, 0xff}}},
    {{{  3072,   2945,  -2047}, 0, {   180,   -116}, {0xba, 0x68, 0x10, 0xff}}},
    {{{  3072,   2894,  -2175}, 0, {     0,      0}, {0xb6, 0x66, 0xf5, 0xff}}},
    {{{  3072,   2894,  -2431}, 0, {  -456,      0}, {0xb3, 0x60, 0x1a, 0xff}}},
    {{{  2802,   1613,  -2653}, 0, {  -826,   2142}, {0x9c, 0x3d, 0x2f, 0xff}}},
    {{{  3072,   2349,  -2047}, 0, {   180,    860}, {0x0f, 0xd2, 0x75, 0xff}}},
    {{{  3328,   2493,  -1603}, 0, {   920,    552}, {0xf4, 0xbf, 0x6b, 0xff}}},
    {{{  3328,   2944,  -1603}, 0, {   918,   -188}, {0xf5, 0x69, 0x46, 0xff}}},
    {{{  5289,   2493,  -3327}, 0, {  5086,    990}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  5543,   2637,  -2883}, 0, {  5098,    -72}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  3328,   2493,  -1603}, 0, {   -16,    -72}, {0xf4, 0xbf, 0x6b, 0xff}}},
    {{{  3072,   2945,  -2559}, 0, {  -668,   -116}, {0xdb, 0x1f, 0x75, 0xff}}},
};

// 0x0700ADF0 - 0x0700AED0
static const Vtx bob_seg7_vertex_0700ADF0[] = {
    {{{  3072,   3521,  -7167}, 0, {   990,    544}, {0x9c, 0xc6, 0xcd, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {   990,      0}, {0xed, 0x7d, 0x0a, 0xff}}},
    {{{  3072,   3666,  -7679}, 0, {    68,      0}, {0xcf, 0x3a, 0x9b, 0xff}}},
    {{{  3072,   3521,  -7679}, 0, {    68,    256}, {0xd7, 0x96, 0xca, 0xff}}},
    {{{  5289,   2493,  -3327}, 0, {   990,    734}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, {   990,      0}, {0x1b, 0x7a, 0xec, 0xff}}},
    {{{  5543,   3089,  -2883}, 0, { -1052,      0}, {0x64, 0x43, 0x26, 0xff}}},
    {{{  5543,   2637,  -2883}, 0, {     0,    352}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  5289,   2493,  -3327}, 0, {  5086,    990}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  3328,   2493,  -1603}, 0, {   -16,    -72}, {0xf4, 0xbf, 0x6b, 0xff}}},
    {{{  3072,   2349,  -2047}, 0, {     0,    990}, {0x0f, 0xd2, 0x75, 0xff}}},
    {{{   167,   2709,  -3757}, 0, {   236,  -1352}, {0x38, 0x67, 0x2f, 0xff}}},
    {{{    54,   2762,  -3700}, 0, {     0,  -1458}, {0xc3, 0x38, 0x5f, 0xff}}},
    {{{    54,   1024,  -3700}, 0, {     0,   2010}, {0xc2, 0x33, 0x61, 0xff}}},
};

// 0x0700AED0 - 0x0700AFC0
static const Vtx bob_seg7_vertex_0700AED0[] = {
    {{{  3072,   3521,  -7167}, 0, {   638,  -6200}, {0x9c, 0xc6, 0xcd, 0xff}}},
    {{{  3072,   3521,  -7679}, 0, {  -272,  -6082}, {0xd7, 0x96, 0xca, 0xff}}},
    {{{  5289,   3088,  -5887}, 0, {   990,  -1054}, {0x3d, 0x9e, 0xce, 0xff}}},
    {{{  5733,   3089,  -6143}, 0, {   136,  -1054}, {0x70, 0xc7, 0xf8, 0xff}}},
    {{{  5733,   3089,  -6143}, 0, {   990,    990}, {0x70, 0xc7, 0xf8, 0xff}}},
    {{{  5732,   3233,  -6143}, 0, {   990,    702}, {0x44, 0x6a, 0x08, 0xff}}},
    {{{  5289,   3233,  -5887}, 0, {     0,    700}, {0x28, 0x5f, 0x49, 0xff}}},
    {{{  5289,   3088,  -5887}, 0, {     0,    990}, {0x3d, 0x9e, 0xce, 0xff}}},
    {{{   419,   2706,  -3884}, 0, {   772,  -1346}, {0x15, 0x6b, 0x40, 0xff}}},
    {{{   167,   2709,  -3757}, 0, {   236,  -1352}, {0x38, 0x67, 0x2f, 0xff}}},
    {{{    54,   1024,  -3700}, 0, {     0,   2010}, {0xc2, 0x33, 0x61, 0xff}}},
    {{{   533,   2755,  -3942}, 0, {  1038,  -1444}, {0xae, 0x3f, 0x48, 0xff}}},
    {{{   169,   1024,  -3471}, 0, {  1080,   3444}, {0x88, 0x25, 0xf1, 0xff}}},
    {{{   537,   2721,  -3657}, 0, {   238,     66}, {0xc8, 0x54, 0xb4, 0xff}}},
    {{{   652,   2772,  -3715}, 0, {     0,      0}, {0x93, 0x3a, 0x1a, 0xff}}},
};

// 0x0700AFC0 - 0x0700B0C0
static const Vtx bob_seg7_vertex_0700AFC0[] = {
    {{{   169,   1024,  -3471}, 0, {  1080,   3444}, {0x88, 0x25, 0xf1, 0xff}}},
    {{{   169,   2775,  -3471}, 0, {  1046,    -50}, {0xd5, 0x6c, 0xcf, 0xff}}},
    {{{   286,   2723,  -3530}, 0, {   778,     56}, {0xea, 0x65, 0xb8, 0xff}}},
    {{{   537,   2721,  -3657}, 0, {   238,     66}, {0xc8, 0x54, 0xb4, 0xff}}},
    {{{  2560,   2862,  -2613}, 0, {   724,   -688}, {0x40, 0x6c, 0x0b, 0xff}}},
    {{{  2560,   2864,  -2367}, 0, {   396,   -692}, {0x5d, 0x52, 0xe7, 0xff}}},
    {{{  2560,   1613,  -2737}, 0, {   886,    990}, {0x52, 0x46, 0x42, 0xff}}},
    {{{  2560,   2912,  -2736}, 0, {   886,   -754}, {0xf0, 0x2f, 0x74, 0xff}}},
    {{{  2560,   1612,  -2244}, 0, {     0,    990}, {0x05, 0x5c, 0x56, 0xff}}},
    {{{  2560,   2917,  -2244}, 0, {   232,   -762}, {0x2a, 0x70, 0x2a, 0xff}}},
    {{{   400,   2546,  -3014}, 0, {     0,    606}, {0xbe, 0x99, 0x1f, 0xff}}},
    {{{   228,   2802,  -2532}, 0, {  1246,      0}, {0xb8, 0x66, 0x12, 0xff}}},
    {{{   400,   2802,  -3014}, 0, {     0,      0}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{    54,   1024,  -3700}, 0, {  8306,  -3244}, {0xc2, 0x33, 0x61, 0xff}}},
    {{{   652,   2772,  -3715}, 0, {  8126,  -1500}, {0x93, 0x3a, 0x1a, 0xff}}},
    {{{   533,   2755,  -3942}, 0, {  8410,  -1516}, {0xae, 0x3f, 0x48, 0xff}}},
};

// 0x0700B0C0 - 0x0700B1B0
static const Vtx bob_seg7_vertex_0700B0C0[] = {
    {{{  2560,   2917,  -2244}, 0, {   734,      0}, {0x2a, 0x70, 0x2a, 0xff}}},
    {{{  2388,   2917,  -1762}, 0, {  -542,      0}, {0x1a, 0x64, 0x49, 0xff}}},
    {{{  2560,   2661,  -2244}, 0, {   734,    606}, {0x49, 0xb2, 0x43, 0xff}}},
    {{{   400,   2546,  -3014}, 0, {  7584,  -1726}, {0xbe, 0x99, 0x1f, 0xff}}},
    {{{  2388,   2917,  -1762}, 0, {  5240,  -1354}, {0x1a, 0x64, 0x49, 0xff}}},
    {{{   228,   2802,  -2532}, 0, {  7312,  -1470}, {0xb8, 0x66, 0x12, 0xff}}},
    {{{  2560,   2661,  -2244}, 0, {  5170,  -1610}, {0x49, 0xb2, 0x43, 0xff}}},
    {{{   400,   1024,  -3014}, 0, {  7584,  -3244}, {0xbb, 0x60, 0x2b, 0xff}}},
    {{{  2560,   1612,  -2244}, 0, {  5170,  -2656}, {0x05, 0x5c, 0x56, 0xff}}},
    {{{  2560,   2917,  -2244}, 0, {  5170,  -1354}, {0x2a, 0x70, 0x2a, 0xff}}},
    {{{   400,   2802,  -3014}, 0, {  7584,  -1470}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{    54,   1024,  -3700}, 0, {  8306,  -3244}, {0xc2, 0x33, 0x61, 0xff}}},
    {{{   169,   1024,  -3471}, 0, {  8068,  -3244}, {0x88, 0x25, 0xf1, 0xff}}},
    {{{   652,   2772,  -3715}, 0, {  8126,  -1500}, {0x93, 0x3a, 0x1a, 0xff}}},
    {{{   169,   2775,  -3471}, 0, {  8068,  -1496}, {0xd5, 0x6c, 0xcf, 0xff}}},
};

// 0x0700B1B0 - 0x0700B2B0
static const Vtx bob_seg7_vertex_0700B1B0[] = {
    {{{  1298,   3810,  -5631}, 0, { 10712,   -464}, {0xa9, 0x38, 0xb8, 0xff}}},
    {{{  1343,   3835,  -5657}, 0, { 10778,   -438}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  1697,   3835,  -5861}, 0, { 11352,   -438}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  3072,   3666,  -6655}, 0, { 13792,   -608}, {0x02, 0x4d, 0x9c, 0xff}}},
    {{{  3072,   4294,  -6655}, 0, { 13792,      0}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  1697,   4091,  -5861}, 0, { 11352,   -184}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  1609,   4194,  -5810}, 0, { 11200,    -80}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  1298,   4293,  -5631}, 0, { 10712,      0}, {0xb2, 0x16, 0x9f, 0xff}}},
    {{{  4846,   3233,  -5631}, 0, { 16844,  -1040}, {0x58, 0x4c, 0xcf, 0xff}}},
    {{{  2560,   1613,  -2737}, 0, {  5322,  -2656}, {0x52, 0x46, 0x42, 0xff}}},
    {{{  3072,   2945,  -2559}, 0, {  4540,  -1328}, {0xdb, 0x1f, 0x75, 0xff}}},
    {{{  2560,   2912,  -2736}, 0, {  5322,  -1360}, {0xf0, 0x2f, 0x74, 0xff}}},
    {{{  1298,   4293,  -3583}, 0, {  7620,      0}, {0xaa, 0x43, 0x40, 0xff}}},
    {{{  1431,   4194,  -5708}, 0, { 10912,    -80}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  1343,   4091,  -5657}, 0, { 10778,   -184}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  1298,   3954,  -3583}, 0, {  7620,   -320}, {0xbd, 0x62, 0x2b, 0xff}}},
};

// 0x0700B2B0 - 0x0700B3B0
static const Vtx bob_seg7_vertex_0700B2B0[] = {
    {{{  4846,   3089,  -3583}, 0, {  1488,  -1184}, {0x59, 0x41, 0x3e, 0xff}}},
    {{{  4846,   4242,  -3583}, 0, {  1488,      0}, {0x32, 0x6f, 0x22, 0xff}}},
    {{{  3072,   4097,  -2559}, 0, {  4540,   -176}, {0xfd, 0x5c, 0x57, 0xff}}},
    {{{  3072,   2945,  -2559}, 0, {  4540,  -1328}, {0xdb, 0x1f, 0x75, 0xff}}},
    {{{  2560,   1613,  -2737}, 0, {  5322,  -2656}, {0x52, 0x46, 0x42, 0xff}}},
    {{{  2802,   1613,  -2653}, 0, {  4942,  -2656}, {0x9c, 0x3d, 0x2f, 0xff}}},
    {{{   851,   3818,  -5894}, 0, { -1752,   1682}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{   507,   3042,  -5697}, 0, { -2182,    756}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{   329,   3042,  -5595}, 0, { -2422,    746}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  2560,   2912,  -2736}, 0, {  5322,  -1360}, {0xf0, 0x2f, 0x74, 0xff}}},
    {{{   868,   3954,  -3302}, 0, {  7590,   -320}, {0xb3, 0x4f, 0x3d, 0xff}}},
    {{{   868,   2801,  -3302}, 0, {  7590,  -1470}, {0xbb, 0x4a, 0x4b, 0xff}}},
    {{{   652,   2772,  -3715}, 0, {  8126,  -1500}, {0x93, 0x3a, 0x1a, 0xff}}},
    {{{  -181,   2658,  -5302}, 0, {  9786,  -1614}, {0xa4, 0x20, 0xb0, 0xff}}},
    {{{  -181,   3818,  -5302}, 0, {  9786,   -456}, {0x9c, 0x46, 0xe0, 0xff}}},
    {{{   533,   2755,  -3942}, 0, {  8410,  -1516}, {0xae, 0x3f, 0x48, 0xff}}},
};

// 0x0700B3B0 - 0x0700B4B0
static const Vtx bob_seg7_vertex_0700B3B0[] = {
    {{{   851,   3818,  -5894}, 0, { -1752,   1682}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{  3072,   2513,  -7167}, 0, {  1308,    268}, {0xf5, 0x3d, 0x92, 0xff}}},
    {{{   596,   2939,  -5748}, 0, { -2058,    640}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {  1256,   1620}, {0xed, 0x7d, 0x0a, 0xff}}},
    {{{  -181,   2658,  -5302}, 0, { -3096,    268}, {0xa4, 0x20, 0xb0, 0xff}}},
    {{{   596,   2683,  -5748}, 0, { -2046,    340}, {0xc1, 0xff, 0x92, 0xff}}},
    {{{  3072,   2513,  -7167}, 0, { 13786,  -1758}, {0xf5, 0x3d, 0x92, 0xff}}},
    {{{  5289,   3088,  -5887}, 0, { 16842,  -1184}, {0x3d, 0x9e, 0xce, 0xff}}},
    {{{  5289,   2080,  -5887}, 0, { 16842,  -2190}, {0x63, 0x4a, 0xe6, 0xff}}},
    {{{  3072,   3521,  -7167}, 0, { 13786,   -752}, {0x9c, 0xc6, 0xcd, 0xff}}},
    {{{  5289,   3233,  -5887}, 0, { 16842,  -1040}, {0x28, 0x5f, 0x49, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, { 19886,  -1182}, {0x1b, 0x7a, 0xec, 0xff}}},
    {{{  5289,   1936,  -3327}, 0, { 19886,  -2334}, {0x55, 0x4b, 0x39, 0xff}}},
    {{{  5543,   3089,  -2883}, 0, {  1742,  -1182}, {0x64, 0x43, 0x26, 0xff}}},
    {{{  3328,   2944,  -1603}, 0, {  4300,  -1328}, {0xf5, 0x69, 0x46, 0xff}}},
    {{{  3328,   2493,  -1603}, 0, {  4300,  -1778}, {0xf4, 0xbf, 0x6b, 0xff}}},
};

// 0x0700B4B0 - 0x0700B5A0
static const Vtx bob_seg7_vertex_0700B4B0[] = {
    {{{  3072,   3521,  -7679}, 0, { 13782,   -752}, {0xd7, 0x96, 0xca, 0xff}}},
    {{{  3072,   3666,  -7679}, 0, { 13782,   -608}, {0xcf, 0x3a, 0x9b, 0xff}}},
    {{{  5733,   3089,  -6143}, 0, { 16840,  -1184}, {0x70, 0xc7, 0xf8, 0xff}}},
    {{{  5732,   3233,  -6143}, 0, { 16840,  -1040}, {0x44, 0x6a, 0x08, 0xff}}},
    {{{  5289,   2493,  -3327}, 0, {  1490,  -1778}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  3072,   2349,  -2047}, 0, {  4546,  -1922}, {0x0f, 0xd2, 0x75, 0xff}}},
    {{{  2851,   1613,  -1919}, 0, {  4788,  -2656}, {0xe1, 0x64, 0x46, 0xff}}},
    {{{  5289,   1936,  -3327}, 0, {  1490,  -2334}, {0x55, 0x4b, 0x39, 0xff}}},
    {{{  3072,   2945,  -2047}, 0, {  4546,  -1328}, {0xba, 0x68, 0x10, 0xff}}},
    {{{  5543,   2637,  -2883}, 0, {  1742,  -1634}, {0x66, 0xc1, 0x26, 0xff}}},
    {{{  5543,   3089,  -2883}, 0, {  1742,  -1182}, {0x64, 0x43, 0x26, 0xff}}},
    {{{  3328,   2493,  -1603}, 0, {  4300,  -1778}, {0xf4, 0xbf, 0x6b, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, {  9842,  -3244}, {0xe9, 0x66, 0x46, 0xff}}},
    {{{    54,   2762,  -3700}, 0, {  8306,  -1510}, {0xc3, 0x38, 0x5f, 0xff}}},
    {{{  -869,   2657,  -5528}, 0, {  9842,  -1614}, {0xea, 0x7a, 0xe6, 0xff}}},
};

// 0x0700B5A0 - 0x0700B6A0
static const Vtx bob_seg7_vertex_0700B5A0[] = {
    {{{  3072,   4294,  -6655}, 0, { 13792,      0}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{  4846,   4242,  -5631}, 0, { 16844,      0}, {0x4c, 0x60, 0xe2, 0xff}}},
    {{{  4846,   3233,  -5631}, 0, { 16844,  -1040}, {0x58, 0x4c, 0xcf, 0xff}}},
    {{{  4846,   3089,  -3583}, 0, { 19884,  -1184}, {0x59, 0x41, 0x3e, 0xff}}},
    {{{  4846,   4242,  -3583}, 0, { 19884,      0}, {0x32, 0x6f, 0x22, 0xff}}},
    {{{  3072,   4097,  -3071}, 0, {  4532,   -176}, {0x09, 0x31, 0x74, 0xff}}},
    {{{  3072,   4293,  -3071}, 0, {  4532,      0}, {0x0a, 0x5d, 0x55, 0xff}}},
    {{{  1298,   4293,  -3583}, 0, {  7620,      0}, {0xaa, 0x43, 0x40, 0xff}}},
    {{{  4402,   4294,  -3839}, 0, {  1484,      0}, {0x3a, 0x5f, 0x3c, 0xff}}},
    {{{  4402,   4293,  -3839}, 0, {  1484,      0}, {0x2a, 0x4e, 0x5a, 0xff}}},
    {{{  1298,   3954,  -3583}, 0, {  7620,   -320}, {0xbd, 0x62, 0x2b, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, {  9842,  -3244}, {0xe9, 0x66, 0x46, 0xff}}},
    {{{    54,   1024,  -3700}, 0, {  8306,  -3244}, {0xc2, 0x33, 0x61, 0xff}}},
    {{{    54,   2762,  -3700}, 0, {  8306,  -1510}, {0xc3, 0x38, 0x5f, 0xff}}},
    {{{  3072,   2513,  -7679}, 0, { 13782,  -1758}, {0xfd, 0x7e, 0x06, 0xff}}},
    {{{  -869,   2657,  -5528}, 0, {  9842,  -1614}, {0xea, 0x7a, 0xe6, 0xff}}},
};

// 0x0700B6A0 - 0x0700B790
static const Vtx bob_seg7_vertex_0700B6A0[] = {
    {{{  -181,   2658,  -5302}, 0, { -3096,    268}, {0xa4, 0x20, 0xb0, 0xff}}},
    {{{   851,   3818,  -5894}, 0, { -1752,   1682}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{   329,   3042,  -5595}, 0, { -2422,    746}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{   596,   2939,  -5748}, 0, { -2058,    640}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{   507,   3042,  -5697}, 0, { -2182,    756}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{   240,   2939,  -5544}, 0, { -2538,    622}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{   240,   2683,  -5544}, 0, { -2526,    320}, {0xc1, 0xff, 0x92, 0xff}}},
    {{{   596,   2683,  -5748}, 0, { -2046,    340}, {0xc1, 0xff, 0x92, 0xff}}},
    {{{  -181,   3818,  -5302}, 0, { -3148,   1628}, {0x9c, 0x46, 0xe0, 0xff}}},
    {{{ -7167,   1024,  -7167}, 0, { -4420,      0}, {0xec, 0x00, 0x7d, 0xff}}},
    {{{ -3151,    512,  -6526}, 0, {   990,    650}, {0xb6, 0x26, 0x5f, 0xff}}},
    {{{ -3151,   1024,  -6526}, 0, {   990,      0}, {0xb6, 0x00, 0x66, 0xff}}},
    {{{  2079,   1368,  -1535}, 0, {  3150,   -376}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{ -1016,   1024,  -2299}, 0, {     0,      0}, {0xb4, 0x3e, 0x50, 0xff}}},
    {{{ -1016,      0,  -2299}, 0, {     0,    990}, {0xcc, 0x68, 0x30, 0xff}}},
};

// 0x0700B790 - 0x0700B890
static const Vtx bob_seg7_vertex_0700B790[] = {
    {{{ -2458,   1024,  -5155}, 0, {   990,      0}, {0x8f, 0x00, 0x39, 0xff}}},
    {{{ -2633,      0,  -5497}, 0, {   398,   1328}, {0xd8, 0x6e, 0x2f, 0xff}}},
    {{{ -2458,      0,  -5155}, 0, {   990,   1328}, {0xb1, 0x59, 0x28, 0xff}}},
    {{{ -3151,    512,  -6526}, 0, { -1052,    650}, {0xb6, 0x26, 0x5f, 0xff}}},
    {{{ -3151,   1024,  -6526}, 0, { -1052,      0}, {0xb6, 0x00, 0x66, 0xff}}},
    {{{ -3445,      1,  -4662}, 0, {   396,    990}, {0x65, 0x38, 0xce, 0xff}}},
    {{{ -3617,      1,  -5005}, 0, {   990,    990}, {0x21, 0x7a, 0xfe, 0xff}}},
    {{{ -4132,    513,  -6035}, 0, {  2442,    310}, {0x60, 0x51, 0xf9, 0xff}}},
    {{{ -3445,    777,  -4662}, 0, {   396,    -42}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1791,      0,   -767}, 0, {  1402,    990}, {0x5c, 0x51, 0x1f, 0xff}}},
    {{{ -2815,   1024,    256}, 0, { -1050,   -344}, {0xe8, 0x00, 0x7c, 0xff}}},
    {{{ -2815,      0,    256}, 0, { -1052,    990}, {0x28, 0x71, 0x28, 0xff}}},
    {{{ -2559,      0,  -2815}, 0, {   990,   2010}, {0x32, 0x71, 0xe7, 0xff}}},
    {{{ -2559,    768,  -2815}, 0, {   990,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1872,      0,  -1441}, 0, { -1294,   2010}, {0x62, 0x47, 0xdc, 0xff}}},
    {{{ -1872,    768,  -1441}, 0, { -1294,    990}, {0x7b, 0x00, 0xe3, 0xff}}},
};

// 0x0700B890 - 0x0700B970
static const Vtx bob_seg7_vertex_0700B890[] = {
    {{{ -1016,      0,  -2299}, 0, {   990,    990}, {0xcc, 0x68, 0x30, 0xff}}},
    {{{ -1535,   1024,  -3327}, 0, {  -158,      0}, {0x8f, 0x00, 0x39, 0xff}}},
    {{{ -1535,      0,  -3327}, 0, {  -158,    990}, {0xb0, 0x59, 0x28, 0xff}}},
    {{{ -1016,   1024,  -2299}, 0, {   990,      0}, {0xb4, 0x3e, 0x50, 0xff}}},
    {{{ -1791,      0,   -767}, 0, {   308,    990}, {0x5c, 0x51, 0x1f, 0xff}}},
    {{{ -1872,      0,  -1441}, 0, {   990,    990}, {0x62, 0x47, 0xdc, 0xff}}},
    {{{ -1872,    768,  -1441}, 0, {   990,      0}, {0x7b, 0x00, 0xe3, 0xff}}},
    {{{ -1791,    973,   -767}, 0, {   308,   -304}, {0x78, 0x00, 0x29, 0xff}}},
    {{{  1434,      0,   4864}, 0, {  1398,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,      0,   5377}, 0, {  -950,    736}, {0x4c, 0x65, 0x00, 0xff}}},
    {{{   768,      0,   5376}, 0, {   734,    734}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{ -1791,      0,   -767}, 0, {  1402,    990}, {0x5c, 0x51, 0x1f, 0xff}}},
    {{{ -1791,    973,   -767}, 0, {  1402,   -304}, {0x78, 0x00, 0x29, 0xff}}},
    {{{ -2815,   1024,    256}, 0, { -1054,   -400}, {0xe8, 0x00, 0x7c, 0xff}}},
};

// 0x0700B970 - 0x0700BA70
static const Vtx bob_seg7_vertex_0700B970[] = {
    {{{   768,    717,   5376}, 0, {  1160,     36}, {0xa4, 0x00, 0xa9, 0xff}}},
    {{{   768,    768,   5376}, 0, {  1160,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  1792,    768,   4864}, 0, {  -362,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{   768,      0,   5376}, 0, {  1160,    990}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{  1792,      0,   4864}, 0, {  -362,    990}, {0xa3, 0x40, 0xc7, 0xff}}},
    {{{  1434,      0,   4864}, 0, {  1398,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1434,      0,   4352}, 0, {  1398,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -921,      0,   5377}, 0, {  -950,    736}, {0x4c, 0x65, 0x00, 0xff}}},
    {{{   768,      0,   5376}, 0, {   734,    734}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{  1792,      0,   4864}, 0, {  1756,    224}, {0xa3, 0x40, 0xc7, 0xff}}},
    {{{   768,      0,   5888}, 0, {   734,   1244}, {0xba, 0x69, 0x00, 0xff}}},
    {{{  -921,      0,   5888}, 0, {  -950,   1244}, {0x46, 0x69, 0x00, 0xff}}},
    {{{  -383,      0,   6400}, 0, {  -414,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -3096,  -1566}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{ -4095,      0,   4096}, 0, { -4118,   -544}, {0x2a, 0x3c, 0x67, 0xff}}},
    {{{  -921,      0,   4865}, 0, {  -950,    224}, {0x38, 0x71, 0x00, 0xff}}},
};

// 0x0700BA70 - 0x0700BB50
static const Vtx bob_seg7_vertex_0700BA70[] = {
    {{{   768,      0,   5888}, 0, {   734,   1244}, {0xba, 0x69, 0x00, 0xff}}},
    {{{  -383,      0,   6400}, 0, {  -414,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,      0,   6400}, 0, {   224,   1754}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,    768,    512}, 0, {  3034,    308}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -3071,    768,   3072}, 0, { -1052,    308}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -1052,    990}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{ -1791,      0,   1792}, 0, { -1818,  -2842}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{ -3071,      0,    512}, 0, { -3096,  -4120}, {0x59, 0x49, 0x34, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -3096,  -1566}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{ -1535,      0,   2048}, 0, { -1564,  -2588}, {0xba, 0x39, 0x58, 0xff}}},
    {{{  1280,      0,   3840}, 0, {  1246,   -798}, {0xc6, 0x5a, 0x43, 0xff}}},
    {{{  -921,    256,   5888}, 0, {     0,    -26}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -921,      0,   6400}, 0, { -2072,    998}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -921,      0,   5888}, 0, {   -30,    994}, {0x46, 0x69, 0x00, 0xff}}},
};

// 0x0700BB50 - 0x0700BC50
static const Vtx bob_seg7_vertex_0700BB50[] = {
    {{{  -921,      0,   4865}, 0, {  4056,    984}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  -921,    256,   5375}, 0, {  2014,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -921,      0,   5377}, 0, {  2012,    990}, {0x4c, 0x65, 0x00, 0xff}}},
    {{{ -3071,    768,    512}, 0, {  3034,    308}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -1052,    990}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{ -3071,      0,    512}, 0, {  3034,    990}, {0x59, 0x49, 0x34, 0xff}}},
    {{{  1792,      0,   4352}, 0, {  1756,   -288}, {0x8d, 0x2a, 0x1e, 0xff}}},
    {{{  1280,      0,   3840}, 0, {  1246,   -798}, {0xc6, 0x5a, 0x43, 0xff}}},
    {{{  1434,      0,   4352}, 0, {  1398,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,   4096}, 0, {    84,    990}, {0x2a, 0x3c, 0x67, 0xff}}},
    {{{ -3071,    768,   3072}, 0, {  2012,    308}, {0x6d, 0x00, 0x40, 0xff}}},
    {{{ -4095,    768,   4096}, 0, {    84,    308}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -3071,      0,   3072}, 0, {  2012,    990}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{ -1791,    768,   1792}, 0, { -4870,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -1791,      0,   1792}, 0, { -4870,    990}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{ -1535,      0,   2048}, 0, { -4394,    990}, {0xba, 0x39, 0x58, 0xff}}},
};

// 0x0700BC50 - 0x0700BD30
static const Vtx bob_seg7_vertex_0700BC50[] = {
    {{{ -1535,      0,   2048}, 0, { -4394,    990}, {0xba, 0x39, 0x58, 0xff}}},
    {{{  1280,      0,   3840}, 0, {    40,    990}, {0xc6, 0x5a, 0x43, 0xff}}},
    {{{  1280,    768,   3840}, 0, {    40,      0}, {0xb5, 0x00, 0x65, 0xff}}},
    {{{ -1535,    768,   2048}, 0, { -4394,      0}, {0xb1, 0x00, 0x63, 0xff}}},
    {{{  1792,    768,   4352}, 0, {   990,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{  1792,      0,   4352}, 0, {     0,    990}, {0x8d, 0x2a, 0x1e, 0xff}}},
    {{{  1792,      0,   4864}, 0, {   650,    990}, {0xa3, 0x40, 0xc7, 0xff}}},
    {{{  1792,    768,   4864}, 0, {   650,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  1280,      0,   3840}, 0, {  1246,   -798}, {0xc6, 0x5a, 0x43, 0xff}}},
    {{{ -3071,      0,   3072}, 0, { -3096,  -1566}, {0x3c, 0x6e, 0x0f, 0xff}}},
    {{{  1434,      0,   4352}, 0, {  1398,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1792,      0,   4352}, 0, {   990,    990}, {0x8d, 0x2a, 0x1e, 0xff}}},
    {{{  1792,    768,   4352}, 0, {     0,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -1791,    768,   1792}, 0, { -4870,      0}, {0x82, 0x00, 0x00, 0xff}}},
};

// 0x0700BD30 - 0x0700BE30
static const Vtx bob_seg7_vertex_0700BD30[] = {
    {{{ -1535,      0,   1536}, 0, { -1564,  -3098}, {0xc1, 0x59, 0xc1, 0xff}}},
    {{{  -767,      0,   -767}, 0, {  -796,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2815,      0,    256}, 0, { -2840,  -4376}, {0x28, 0x71, 0x28, 0xff}}},
    {{{ -1791,      0,   -767}, 0, { -1818,  -5398}, {0x5c, 0x51, 0x1f, 0xff}}},
    {{{ -1016,      0,  -2299}, 0, { -1044,  -6926}, {0xcc, 0x68, 0x30, 0xff}}},
    {{{ -1872,      0,  -1441}, 0, { -1900,  -6070}, {0x62, 0x47, 0xdc, 0xff}}},
    {{{ -1535,      0,  -3327}, 0, { -1564,  -7952}, {0xb0, 0x59, 0x28, 0xff}}},
    {{{ -2559,      0,  -2815}, 0, { -2586,  -7442}, {0x32, 0x71, 0xe7, 0xff}}},
    {{{ -4132,    513,  -6035}, 0, { -4184, -10640}, {0x60, 0x51, 0xf9, 0xff}}},
    {{{ -3617,      1,  -5005}, 0, { -3682,  -9674}, {0x21, 0x7a, 0xfe, 0xff}}},
    {{{ -2633,      0,  -5497}, 0, { -2686, -10174}, {0xd8, 0x6e, 0x2f, 0xff}}},
    {{{ -2679,      0,  -5045}, 0, { -2704,  -9666}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{ -3251,      0,  -4759}, 0, { -3276,  -9382}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{ -3151,    512,  -6526}, 0, { -3176, -11146}, {0xb6, 0x26, 0x5f, 0xff}}},
    {{{ -3445,      1,  -4662}, 0, { -3470,  -9284}, {0x65, 0x38, 0xce, 0xff}}},
    {{{ -2458,      0,  -5155}, 0, { -2484,  -9776}, {0xb1, 0x59, 0x28, 0xff}}},
};

// 0x0700BE30 - 0x0700BF30
static const Vtx bob_seg7_vertex_0700BE30[] = {
    {{{ -2096,    922,  -4764}, 0, {  -796,   1404}, {0x3a, 0x6f, 0x14, 0xff}}},
    {{{ -2240,   1024,  -4835}, 0, {  -882,   1498}, {0x4b, 0x66, 0xfc, 0xff}}},
    {{{  -942,    922,  -2479}, 0, {   904,   1404}, {0x06, 0x6e, 0xc2, 0xff}}},
    {{{  -970,   1024,  -2322}, 0, {   990,   1500}, {0x1a, 0x6a, 0xc0, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, {  -882,      0}, {0xe9, 0x66, 0x46, 0xff}}},
    {{{ -1552,    717,  -4752}, 0, {  -626,    926}, {0x1d, 0x77, 0x20, 0xff}}},
    {{{ -1210,    717,  -4925}, 0, {  -626,    542}, {0x07, 0x7a, 0x22, 0xff}}},
    {{{ -1867,    819,  -4737}, 0, {  -712,   1212}, {0x2d, 0x76, 0x08, 0xff}}},
    {{{  -828,    819,  -2680}, 0, {   820,   1212}, {0x13, 0x76, 0xd6, 0xff}}},
    {{{  -286,    717,  -3097}, 0, {   734,    542}, {0xe1, 0x79, 0xea, 0xff}}},
    {{{  -629,    717,  -2924}, 0, {   734,    926}, {0x00, 0x7a, 0xe0, 0xff}}},
    {{{    28,    819,  -3113}, 0, {   820,    256}, {0xd2, 0x75, 0xf2, 0xff}}},
    {{{   257,    922,  -3085}, 0, {   904,     64}, {0xbb, 0x6a, 0x01, 0xff}}},
    {{{   400,   1024,  -3014}, 0, {   990,      0}, {0xbb, 0x60, 0x2b, 0xff}}},
    {{{ -1010,    819,  -5170}, 0, {  -712,    256}, {0xf4, 0x76, 0x2c, 0xff}}},
    {{{  -897,    922,  -5370}, 0, {  -796,     64}, {0xcd, 0x6b, 0x2c, 0xff}}},
};

// 0x0700BF30 - 0x0700BF90
static const Vtx bob_seg7_vertex_0700BF30[] = {
    {{{    54,   1024,  -3700}, 0, {   478,      0}, {0xc2, 0x33, 0x61, 0xff}}},
    {{{  -869,   1024,  -5528}, 0, {  -882,      0}, {0xe9, 0x66, 0x46, 0xff}}},
    {{{  -897,    922,  -5370}, 0, {  -796,     64}, {0xcd, 0x6b, 0x2c, 0xff}}},
    {{{   257,    922,  -3085}, 0, {   904,     64}, {0xbb, 0x6a, 0x01, 0xff}}},
    {{{   169,   1024,  -3471}, 0, {   650,      0}, {0x88, 0x25, 0xf1, 0xff}}},
    {{{   400,   1024,  -3014}, 0, {   990,      0}, {0xbb, 0x60, 0x2b, 0xff}}},
};

// 0x0700BF90 - 0x0700C080
static const Vtx bob_seg7_vertex_0700BF90[] = {
    {{{   768,    717,   5888}, 0, {  -712,     36}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,    717,   5376}, 0, { -1392,     36}, {0xa4, 0x00, 0xa9, 0xff}}},
    {{{   768,      0,   5376}, 0, { -1392,    990}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{ -3071,      0,    512}, 0, {     0,    990}, {0x59, 0x49, 0x34, 0xff}}},
    {{{ -2815,      0,    256}, 0, {   450,    990}, {0x28, 0x71, 0x28, 0xff}}},
    {{{ -2815,    768,    256}, 0, {   450,    322}, {0x28, 0x00, 0x78, 0xff}}},
    {{{ -3071,    768,    512}, 0, {   -30,    336}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{  -921,      0,   5888}, 0, {  -950,   1244}, {0x46, 0x69, 0x00, 0xff}}},
    {{{   768,      0,   5376}, 0, {   734,    734}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{  -921,      0,   5377}, 0, {  -950,    736}, {0x4c, 0x65, 0x00, 0xff}}},
    {{{   768,      0,   5888}, 0, {   734,   1244}, {0xba, 0x69, 0x00, 0xff}}},
    {{{  -921,      0,   5377}, 0, {  2012,    990}, {0x4c, 0x65, 0x00, 0xff}}},
    {{{  -921,    205,   5888}, 0, {     0,    178}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -921,      0,   5888}, 0, {   -30,    994}, {0x46, 0x69, 0x00, 0xff}}},
    {{{  -921,    205,   5376}, 0, {  2012,    172}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700C080 - 0x0700C170
static const Vtx bob_seg7_vertex_0700C080[] = {
    {{{ -1764,      0,  -3213}, 0, { -1792,  -7838}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2679,      0,  -5045}, 0, { -2704,  -9666}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{ -3251,      0,  -4759}, 0, { -3276,  -9382}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{   768,    717,   5888}, 0, {  -712,     36}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   768,      0,   5376}, 0, { -1392,    990}, {0xbb, 0x60, 0xd5, 0xff}}},
    {{{   768,      0,   5888}, 0, {  -712,    990}, {0xba, 0x69, 0x00, 0xff}}},
    {{{ -1791,    768,   1792}, 0, {   450,      0}, {0x82, 0x00, 0x00, 0xff}}},
    {{{ -1535,      0,   1536}, 0, {     0,    922}, {0xc1, 0x59, 0xc1, 0xff}}},
    {{{ -1791,      0,   1792}, 0, {   450,    922}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{ -1535,    768,   1536}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1791,      0,   1792}, 0, { -1818,  -2842}, {0xd6, 0x77, 0x00, 0xff}}},
    {{{ -2815,      0,    256}, 0, { -2840,  -4376}, {0x28, 0x71, 0x28, 0xff}}},
    {{{ -3071,      0,    512}, 0, { -3096,  -4120}, {0x59, 0x49, 0x34, 0xff}}},
    {{{ -1535,      0,   1536}, 0, { -1564,  -3098}, {0xc1, 0x59, 0xc1, 0xff}}},
    {{{ -2336,      0,  -2926}, 0, { -2362,  -7552}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C170 - 0x0700C250
static const Vtx bob_seg7_vertex_0700C170[] = {
    {{{  2851,   1613,  -1919}, 0, {   622,   1882}, {0xe1, 0x64, 0x46, 0xff}}},
    {{{  2802,   1613,  -2653}, 0, {   540,    664}, {0x9c, 0x3d, 0x2f, 0xff}}},
    {{{  2560,   1613,  -2737}, 0, {   138,    524}, {0x52, 0x46, 0x42, 0xff}}},
    {{{  2560,   1612,  -2244}, 0, {   138,   1342}, {0x05, 0x5c, 0x56, 0xff}}},
    {{{  2874,   1576,  -1794}, 0, {   660,   2090}, {0xd7, 0x76, 0x12, 0xff}}},
    {{{   400,   1024,  -3014}, 0, { -3452,     62}, {0xbb, 0x60, 0x2b, 0xff}}},
    {{{  2488,   1369,  -2138}, 0, {    18,   1518}, {0xc6, 0x69, 0x26, 0xff}}},
    {{{  4147,   3072,  -2559}, 0, {  2778,    820}, {0xee, 0x7c, 0xee, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, {  4678,   -458}, {0x1b, 0x7a, 0xec, 0xff}}},
    {{{  3072,   2945,  -2047}, 0, {   990,   1670}, {0xba, 0x68, 0x10, 0xff}}},
    {{{   228,   2802,  -2532}, 0, {   348,   5972}, {0xb8, 0x66, 0x12, 0xff}}},
    {{{  1328,   2918,  -2520}, 0, {  2178,   5992}, {0xfd, 0x7e, 0xf2, 0xff}}},
    {{{   400,   2802,  -3014}, 0, {   634,   5170}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{  1260,   2918,  -2327}, 0, {  2064,   6312}, {0xf4, 0x7d, 0x0d, 0xff}}},
};

// 0x0700C250 - 0x0700C350
static const Vtx bob_seg7_vertex_0700C250[] = {
    {{{  4352,   3072,  -2354}, 0, {  7208,   6268}, {0x03, 0x7d, 0x11, 0xff}}},
    {{{  4147,   3072,  -2354}, 0, {  6866,   6268}, {0xf7, 0x7e, 0x09, 0xff}}},
    {{{  3328,   2944,  -1603}, 0, {  5504,   7518}, {0xf5, 0x69, 0x46, 0xff}}},
    {{{  1260,   2918,  -2327}, 0, {  2064,   6312}, {0xf4, 0x7d, 0x0d, 0xff}}},
    {{{   228,   2802,  -2532}, 0, {   348,   5972}, {0xb8, 0x66, 0x12, 0xff}}},
    {{{  2388,   2917,  -1762}, 0, {  3940,   7254}, {0x1a, 0x64, 0x49, 0xff}}},
    {{{  1452,   2918,  -2259}, 0, {  2384,   6428}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  2560,   2917,  -2244}, 0, {  4226,   6452}, {0x2a, 0x70, 0x2a, 0xff}}},
    {{{   400,   2802,  -3014}, 0, {   634,   5170}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{  1328,   2918,  -2520}, 0, {  2178,   5992}, {0xfd, 0x7e, 0xf2, 0xff}}},
    {{{  1521,   2918,  -2452}, 0, {  2498,   6106}, {0x00, 0x7e, 0x00, 0xff}}},
    {{{  4147,   3072,  -2559}, 0, {  6866,   5928}, {0xee, 0x7c, 0xee, 0xff}}},
    {{{  3072,   2945,  -2047}, 0, {  5078,   6780}, {0xba, 0x68, 0x10, 0xff}}},
    {{{  3072,   4293,  -6655}, 0, {  5078,   -884}, {0x01, 0x7e, 0xff, 0xff}}},
    {{{  4402,   4294,  -5375}, 0, {  7290,   1244}, {0x16, 0x7c, 0x00, 0xff}}},
    {{{  4846,   4242,  -5631}, 0, {  8028,    820}, {0x4c, 0x60, 0xe2, 0xff}}},
};

// 0x0700C350 - 0x0700C440
static const Vtx bob_seg7_vertex_0700C350[] = {
    {{{  4147,   3072,  -2559}, 0, {  6866,   5928}, {0xee, 0x7c, 0xee, 0xff}}},
    {{{  4352,   3072,  -2559}, 0, {  7208,   5928}, {0xff, 0x7e, 0x01, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, {  8766,   4650}, {0x1b, 0x7a, 0xec, 0xff}}},
    {{{  4352,   3072,  -2354}, 0, {  7208,   6268}, {0x03, 0x7d, 0x11, 0xff}}},
    {{{  5543,   3089,  -2883}, 0, {  9188,   5390}, {0x64, 0x43, 0x26, 0xff}}},
    {{{  3328,   2944,  -1603}, 0, {  5504,   7518}, {0xf5, 0x69, 0x46, 0xff}}},
    {{{  3072,   4293,  -6655}, 0, {  5078,   -884}, {0x01, 0x7e, 0xff, 0xff}}},
    {{{  1298,   4293,  -5631}, 0, {  2128,    820}, {0xb2, 0x16, 0x9f, 0xff}}},
    {{{  1298,   4293,  -3583}, 0, {  2128,   4224}, {0xaa, 0x43, 0x40, 0xff}}},
    {{{  3072,   4293,  -3071}, 0, {  5078,   5076}, {0x0a, 0x5d, 0x55, 0xff}}},
    {{{  4402,   4294,  -3839}, 0, {  7290,   3798}, {0x3a, 0x5f, 0x3c, 0xff}}},
    {{{  4402,   4294,  -5375}, 0, {  7290,   1244}, {0x16, 0x7c, 0x00, 0xff}}},
    {{{  5732,   3233,  -6143}, 0, {  9504,      0}, {0x44, 0x6a, 0x08, 0xff}}},
    {{{  3072,   3666,  -7679}, 0, {  5078,  -2586}, {0xcf, 0x3a, 0x9b, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {  5078,  -1736}, {0xed, 0x7d, 0x0a, 0xff}}},
};

// 0x0700C440 - 0x0700C4A0
static const Vtx bob_seg7_vertex_0700C440[] = {
    {{{   868,   3954,  -3302}, 0, {  1412,   4692}, {0xb3, 0x4f, 0x3d, 0xff}}},
    {{{   851,   3818,  -5894}, 0, {  1384,    382}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{  -181,   3818,  -5302}, 0, {  -332,   1364}, {0x9c, 0x46, 0xe0, 0xff}}},
    {{{  5289,   3233,  -5887}, 0, {  8766,    394}, {0x28, 0x5f, 0x49, 0xff}}},
    {{{  5732,   3233,  -6143}, 0, {  9504,      0}, {0x44, 0x6a, 0x08, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {  5078,  -1736}, {0xed, 0x7d, 0x0a, 0xff}}},
};

// 0x0700C4A0 - 0x0700C5A0
static const Vtx bob_seg7_vertex_0700C4A0[] = {
    {{{  6131,   1885,  -2767}, 0, {   740,  -6022}, {0xeb, 0x7c, 0xf5, 0xff}}},
    {{{  3037,   1669,   -904}, 0, {   736,   1200}, {0xed, 0x7a, 0xe6, 0xff}}},
    {{{  3060,   1741,   -780}, 0, {   990,   1280}, {0xec, 0x71, 0xcb, 0xff}}},
    {{{  3072,   2513,  -7167}, 0, {     0,    990}, {0xf5, 0x3d, 0x92, 0xff}}},
    {{{  3072,   2462,  -7295}, 0, {   188,   1118}, {0x0c, 0x7d, 0xf2, 0xff}}},
    {{{  -353,   2606,  -5359}, 0, {   234,  -6740}, {0xf0, 0x7d, 0xf5, 0xff}}},
    {{{  -181,   2658,  -5302}, 0, {     0,  -6502}, {0xa4, 0x20, 0xb0, 0xff}}},
    {{{  3072,   2462,  -7551}, 0, {   770,    870}, {0x08, 0x7c, 0x19, 0xff}}},
    {{{  3072,   2513,  -7679}, 0, {   990,    990}, {0xfd, 0x7e, 0x06, 0xff}}},
    {{{  -697,   2606,  -5472}, 0, {   730,  -7728}, {0x11, 0x7d, 0x05, 0xff}}},
    {{{  -353,   2606,  -5359}, 0, {   204,  -7232}, {0xf0, 0x7d, 0xf5, 0xff}}},
    {{{  3072,   2462,  -7295}, 0, {   322,    626}, {0x0c, 0x7d, 0xf2, 0xff}}},
    {{{  -869,   2657,  -5528}, 0, {   990,  -7978}, {0xea, 0x7a, 0xe6, 0xff}}},
    {{{   167,   2709,  -3757}, 0, {   750,  -2070}, {0x38, 0x67, 0x2f, 0xff}}},
    {{{  -697,   2606,  -5472}, 0, {   722,   1766}, {0x11, 0x7d, 0x05, 0xff}}},
    {{{  -869,   2657,  -5528}, 0, {   982,   2018}, {0xea, 0x7a, 0xe6, 0xff}}},
};

// 0x0700C5A0 - 0x0700C690
static const Vtx bob_seg7_vertex_0700C5A0[] = {
    {{{  2079,   1368,  -1535}, 0, {   990,    976}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  3060,   1741,   -780}, 0, {   990,   -542}, {0xec, 0x71, 0xcb, 0xff}}},
    {{{  3037,   1669,   -904}, 0, {   892,   -414}, {0xed, 0x7a, 0xe6, 0xff}}},
    {{{  2874,   1576,  -1794}, 0, {   178,    374}, {0xd7, 0x76, 0x12, 0xff}}},
    {{{  -353,   2606,  -5359}, 0, {   216,   1250}, {0xf0, 0x7d, 0xf5, 0xff}}},
    {{{   533,   2755,  -3942}, 0, {   -46,  -2084}, {0xae, 0x3f, 0x48, 0xff}}},
    {{{  -181,   2658,  -5302}, 0, {     0,    990}, {0xa4, 0x20, 0xb0, 0xff}}},
    {{{   419,   2706,  -3884}, 0, {   204,  -2076}, {0x15, 0x6b, 0x40, 0xff}}},
    {{{  -697,   2606,  -5472}, 0, {   722,   1766}, {0x11, 0x7d, 0x05, 0xff}}},
    {{{   167,   2709,  -3757}, 0, {   750,  -2070}, {0x38, 0x67, 0x2f, 0xff}}},
    {{{   517,   2750,  -3086}, 0, {   742,  -2258}, {0x0c, 0x7c, 0xeb, 0xff}}},
    {{{   169,   2775,  -3471}, 0, {  1016,  -1262}, {0xd5, 0x6c, 0xcf, 0xff}}},
    {{{   400,   2802,  -3014}, 0, {  1018,  -2284}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{  -869,   2657,  -5528}, 0, {   982,   2018}, {0xea, 0x7a, 0xe6, 0xff}}},
    {{{    54,   2762,  -3700}, 0, {  1022,  -2074}, {0xc3, 0x38, 0x5f, 0xff}}},
};

// 0x0700C690 - 0x0700C790
static const Vtx bob_seg7_vertex_0700C690[] = {
    {{{   751,   2750,  -3230}, 0, {   194,  -2212}, {0xeb, 0x7c, 0x0e, 0xff}}},
    {{{   868,   2801,  -3302}, 0, {   -74,  -2196}, {0xbb, 0x4a, 0x4b, 0xff}}},
    {{{   652,   2772,  -3715}, 0, {   -60,  -1262}, {0x93, 0x3a, 0x1a, 0xff}}},
    {{{   537,   2721,  -3657}, 0, {   204,  -1258}, {0xc8, 0x54, 0xb4, 0xff}}},
    {{{   286,   2723,  -3530}, 0, {   742,  -1256}, {0xea, 0x65, 0xb8, 0xff}}},
    {{{   517,   2750,  -3086}, 0, {   742,  -2258}, {0x0c, 0x7c, 0xeb, 0xff}}},
    {{{   169,   2775,  -3471}, 0, {  1016,  -1262}, {0xd5, 0x6c, 0xcf, 0xff}}},
    {{{  4956,   3038,  -3519}, 0, {   232,  -4272}, {0x12, 0x7c, 0x0e, 0xff}}},
    {{{  4846,   3089,  -3583}, 0, {     0,  -4120}, {0x59, 0x41, 0x3e, 0xff}}},
    {{{  3072,   2894,  -2431}, 0, {   232,    904}, {0xb3, 0x60, 0x1a, 0xff}}},
    {{{  4402,   4294,  -3839}, 0, {     0,    990}, {0x3a, 0x5f, 0x3c, 0xff}}},
    {{{  4513,   4190,  -3775}, 0, {   228,   1138}, {0x16, 0x7b, 0x15, 0xff}}},
    {{{  4402,   4294,  -5375}, 0, {     0,  -2618}, {0x16, 0x7c, 0x00, 0xff}}},
    {{{  4735,   4190,  -3647}, 0, {   748,   1438}, {0xed, 0x7c, 0xf6, 0xff}}},
    {{{  4846,   4242,  -5631}, 0, {  1010,  -3218}, {0x4c, 0x60, 0xe2, 0xff}}},
    {{{  4846,   4242,  -3583}, 0, {  1010,   1590}, {0x32, 0x6f, 0x22, 0xff}}},
};

// 0x0700C790 - 0x0700C870
static const Vtx bob_seg7_vertex_0700C790[] = {
    {{{  2079,   1368,  -1535}, 0, {   990,  -1700}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{   400,   1024,  -3014}, 0, {   -48,    306}, {0xbb, 0x60, 0x2b, 0xff}}},
    {{{ -1016,   1024,  -2299}, 0, {   990,   1500}, {0xb4, 0x3e, 0x50, 0xff}}},
    {{{  2079,   1368,  -1535}, 0, {   990,    976}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  2874,   1576,  -1794}, 0, {   178,    374}, {0xd7, 0x76, 0x12, 0xff}}},
    {{{  2488,   1369,  -2138}, 0, {   -14,   1030}, {0xc6, 0x69, 0x26, 0xff}}},
    {{{  4956,   3038,  -3519}, 0, {   232,  -4272}, {0x12, 0x7c, 0x0e, 0xff}}},
    {{{  3072,   2894,  -2431}, 0, {   232,    904}, {0xb3, 0x60, 0x1a, 0xff}}},
    {{{  3072,   2894,  -2175}, 0, {   758,   1206}, {0xb6, 0x66, 0xf5, 0xff}}},
    {{{  4846,   3089,  -3583}, 0, {     0,  -4120}, {0x59, 0x41, 0x3e, 0xff}}},
    {{{  3072,   2945,  -2559}, 0, {     0,    752}, {0xdb, 0x1f, 0x75, 0xff}}},
    {{{  3072,   2945,  -2047}, 0, {  1020,   1358}, {0xba, 0x68, 0x10, 0xff}}},
    {{{  5178,   3038,  -3391}, 0, {   758,  -4576}, {0xeb, 0x7c, 0xf7, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, {  1022,  -4728}, {0x1b, 0x7a, 0xec, 0xff}}},
};

// 0x0700C870 - 0x0700C950
static const Vtx bob_seg7_vertex_0700C870[] = {
    {{{  4956,   3182,  -5695}, 0, {   200,  -4642}, {0x1c, 0x7b, 0xfd, 0xff}}},
    {{{  4846,   3233,  -5631}, 0, {   -62,  -4490}, {0x58, 0x4c, 0xcf, 0xff}}},
    {{{  4956,   3038,  -3519}, 0, {   200,    534}, {0x12, 0x7c, 0x0e, 0xff}}},
    {{{  5178,   3182,  -5823}, 0, {   726,  -4946}, {0xf3, 0x7c, 0x12, 0xff}}},
    {{{  5178,   3038,  -3391}, 0, {   726,    838}, {0xeb, 0x7c, 0xf7, 0xff}}},
    {{{  5289,   3233,  -5887}, 0, {   990,    990}, {0x28, 0x5f, 0x49, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {   990,  -5132}, {0xed, 0x7d, 0x0a, 0xff}}},
    {{{  3072,   3614,  -7039}, 0, {   726,  -4980}, {0x09, 0x7b, 0x19, 0xff}}},
    {{{  4846,   3089,  -3583}, 0, {   -60,    382}, {0x59, 0x41, 0x3e, 0xff}}},
    {{{  5289,   3089,  -3327}, 0, {   990,    990}, {0x1b, 0x7a, 0xec, 0xff}}},
    {{{  5289,   3233,  -5887}, 0, {   990,  -5098}, {0x28, 0x5f, 0x49, 0xff}}},
    {{{  5178,   3182,  -5823}, 0, {   728,    838}, {0xf3, 0x7c, 0x12, 0xff}}},
    {{{  4956,   3182,  -5695}, 0, {   204,    536}, {0x1c, 0x7b, 0xfd, 0xff}}},
    {{{  3072,   3614,  -6783}, 0, {   198,  -4678}, {0x0a, 0x7c, 0xeb, 0xff}}},
};

// 0x0700C950 - 0x0700CA40
static const Vtx bob_seg7_vertex_0700C950[] = {
    {{{  1188,   3902,  -3519}, 0, {   232,  -4034}, {0xee, 0x7d, 0x03, 0xff}}},
    {{{  1298,   3954,  -3583}, 0, {     0,  -3882}, {0xbd, 0x62, 0x2b, 0xff}}},
    {{{  1188,   3758,  -5695}, 0, {   232,   1140}, {0xed, 0x7c, 0xf2, 0xff}}},
    {{{  4956,   3182,  -5695}, 0, {   204,    536}, {0x1c, 0x7b, 0xfd, 0xff}}},
    {{{  3072,   3614,  -6783}, 0, {   198,  -4678}, {0x0a, 0x7c, 0xeb, 0xff}}},
    {{{  3072,   3666,  -6655}, 0, {   -64,  -4528}, {0x02, 0x4d, 0x9c, 0xff}}},
    {{{  4846,   3233,  -5631}, 0, {   -56,    386}, {0x58, 0x4c, 0xcf, 0xff}}},
    {{{  3072,   3614,  -7039}, 0, {   758,   1444}, {0x09, 0x7b, 0x19, 0xff}}},
    {{{  3072,   3666,  -7167}, 0, {  1020,   1596}, {0xed, 0x7d, 0x0a, 0xff}}},
    {{{   966,   3758,  -5823}, 0, {   758,  -4338}, {0x17, 0x7c, 0x0a, 0xff}}},
    {{{  1188,   3758,  -5695}, 0, {   232,  -4034}, {0xed, 0x7c, 0xf2, 0xff}}},
    {{{  3072,   3614,  -6783}, 0, {   232,   1140}, {0x0a, 0x7c, 0xeb, 0xff}}},
    {{{   851,   3818,  -5894}, 0, {  1022,  -4490}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{  1298,   3810,  -5631}, 0, {     0,  -3882}, {0xa9, 0x38, 0xb8, 0xff}}},
    {{{  3072,   3666,  -6655}, 0, {     0,    990}, {0x02, 0x4d, 0x9c, 0xff}}},
};

// 0x0700CA40 - 0x0700CB20
static const Vtx bob_seg7_vertex_0700CA40[] = {
    {{{  3072,   4046,  -2687}, 0, {   702,  -4490}, {0xf9, 0x7c, 0xe9, 0xff}}},
    {{{  3072,   4046,  -2943}, 0, {   128,  -4292}, {0xfc, 0x7a, 0x20, 0xff}}},
    {{{   966,   3902,  -3391}, 0, {   760,    792}, {0x12, 0x7c, 0xf2, 0xff}}},
    {{{   966,   3902,  -3391}, 0, {   758,  -4338}, {0x12, 0x7c, 0xf2, 0xff}}},
    {{{  1188,   3902,  -3519}, 0, {   232,  -4034}, {0xee, 0x7d, 0x03, 0xff}}},
    {{{   966,   3758,  -5823}, 0, {   758,   1444}, {0x17, 0x7c, 0x0a, 0xff}}},
    {{{  1298,   3954,  -3583}, 0, {     0,  -3882}, {0xbd, 0x62, 0x2b, 0xff}}},
    {{{  1298,   3810,  -5631}, 0, {     0,    990}, {0xa9, 0x38, 0xb8, 0xff}}},
    {{{  1188,   3758,  -5695}, 0, {   232,   1140}, {0xed, 0x7c, 0xf2, 0xff}}},
    {{{   851,   3818,  -5894}, 0, {  1020,   1596}, {0xdd, 0x48, 0x9e, 0xff}}},
    {{{   868,   3954,  -3302}, 0, {  1022,  -4490}, {0xb3, 0x4f, 0x3d, 0xff}}},
    {{{  1298,   3954,  -3583}, 0, {    70,    194}, {0xbd, 0x62, 0x2b, 0xff}}},
    {{{  1188,   3902,  -3519}, 0, {   300,    394}, {0xee, 0x7d, 0x03, 0xff}}},
    {{{  3072,   4097,  -3071}, 0, {  -158,  -4192}, {0x09, 0x31, 0x74, 0xff}}},
};

// 0x0700CB20 - 0x0700CC10
static const Vtx bob_seg7_vertex_0700CB20[] = {
    {{{  6131,   2029,  -6447}, 0, {   728,   1858}, {0xf5, 0x7d, 0x10, 0xff}}},
    {{{  6265,   2080,  -6527}, 0, {   990,   2010}, {0xef, 0x77, 0x26, 0xff}}},
    {{{  3072,   2462,  -7551}, 0, {   726,  -5168}, {0x08, 0x7c, 0x19, 0xff}}},
    {{{   868,   3954,  -3302}, 0, {   990,    990}, {0xb3, 0x4f, 0x3d, 0xff}}},
    {{{  3072,   4046,  -2687}, 0, {   702,  -4490}, {0xf9, 0x7c, 0xe9, 0xff}}},
    {{{   966,   3902,  -3391}, 0, {   760,    792}, {0x12, 0x7c, 0xf2, 0xff}}},
    {{{  3072,   4097,  -2559}, 0, {   990,  -4590}, {0xfd, 0x5c, 0x57, 0xff}}},
    {{{  4513,   4190,  -3775}, 0, {   232,  -3250}, {0x16, 0x7b, 0x15, 0xff}}},
    {{{  4402,   4293,  -3839}, 0, {     0,  -3098}, {0x2a, 0x4e, 0x5a, 0xff}}},
    {{{  3072,   4046,  -2943}, 0, {   232,    710}, {0xfc, 0x7a, 0x20, 0xff}}},
    {{{  3072,   4046,  -2687}, 0, {   758,   1012}, {0xf9, 0x7c, 0xe9, 0xff}}},
    {{{  4735,   4190,  -3647}, 0, {   758,  -3554}, {0xed, 0x7c, 0xf6, 0xff}}},
    {{{  3072,   4097,  -3071}, 0, {     0,    560}, {0x09, 0x31, 0x74, 0xff}}},
    {{{  3072,   4097,  -2559}, 0, {  1022,   1164}, {0xfd, 0x5c, 0x57, 0xff}}},
    {{{  4846,   4242,  -3583}, 0, {  1022,  -3706}, {0x32, 0x6f, 0x22, 0xff}}},
};

// 0x0700CC10 - 0x0700CD00
static const Vtx bob_seg7_vertex_0700CC10[] = {
    {{{  5400,   1885,  -3263}, 0, {   222,   1134}, {0x0e, 0x7d, 0x10, 0xff}}},
    {{{  5400,   2029,  -5951}, 0, {   222,  -5030}, {0x1a, 0x7c, 0xfb, 0xff}}},
    {{{  5289,   2080,  -5887}, 0, {     0,  -4884}, {0x63, 0x4a, 0xe6, 0xff}}},
    {{{  6265,   2080,  -6527}, 0, {   990,   2010}, {0xef, 0x77, 0x26, 0xff}}},
    {{{  3072,   2513,  -7679}, 0, {   990,  -5320}, {0xfd, 0x7e, 0x06, 0xff}}},
    {{{  3072,   2462,  -7551}, 0, {   726,  -5168}, {0x08, 0x7c, 0x19, 0xff}}},
    {{{  5400,   2029,  -5951}, 0, {   204,   1556}, {0x1a, 0x7c, 0xfb, 0xff}}},
    {{{  3072,   2462,  -7295}, 0, {   198,  -4866}, {0x0c, 0x7d, 0xf2, 0xff}}},
    {{{  3072,   2513,  -7167}, 0, {   -64,  -4714}, {0xf5, 0x3d, 0x92, 0xff}}},
    {{{  5289,   2080,  -5887}, 0, {   -58,   1404}, {0x63, 0x4a, 0xe6, 0xff}}},
    {{{  6265,   2080,  -6527}, 0, {   986,  -5470}, {0xef, 0x77, 0x26, 0xff}}},
    {{{  6131,   2029,  -6447}, 0, {   730,  -5324}, {0xf5, 0x7d, 0x10, 0xff}}},
    {{{  6252,   1936,  -2700}, 0, {   986,   1576}, {0xd7, 0x77, 0xf7, 0xff}}},
    {{{  6131,   1885,  -2767}, 0, {   730,   1428}, {0xeb, 0x7c, 0xf5, 0xff}}},
    {{{  5289,   1936,  -3327}, 0, {     0,    990}, {0x55, 0x4b, 0x39, 0xff}}},
};

// 0x0700CD00 - 0x0700CE00
static const Vtx bob_seg7_vertex_0700CD00[] = {
    {{{  5400,   1885,  -3263}, 0, {   828,   1104}, {0x0e, 0x7d, 0x10, 0xff}}},
    {{{  5289,   1936,  -3327}, 0, {   990,    990}, {0x55, 0x4b, 0x39, 0xff}}},
    {{{  2851,   1613,  -1919}, 0, {   992,  -4666}, {0xe1, 0x64, 0x46, 0xff}}},
    {{{  2874,   1576,  -1794}, 0, {   828,  -4760}, {0xd7, 0x76, 0x12, 0xff}}},
    {{{  6131,   1885,  -2767}, 0, {   740,  -6022}, {0xeb, 0x7c, 0xf5, 0xff}}},
    {{{  3060,   1741,   -780}, 0, {   990,   1280}, {0xec, 0x71, 0xcb, 0xff}}},
    {{{  6252,   1936,  -2700}, 0, {   990,  -6164}, {0xd7, 0x77, 0xf7, 0xff}}},
    {{{  2079,   1368,  -1535}, 0, {  1028,  -1628}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  2488,   1369,  -2138}, 0, {    32,  -1888}, {0xc6, 0x69, 0x26, 0xff}}},
    {{{   400,   1024,  -3014}, 0, {     0,    990}, {0xbb, 0x60, 0x2b, 0xff}}},
    {{{  2560,   2912,  -2736}, 0, {   -58,  -3234}, {0xf0, 0x2f, 0x74, 0xff}}},
    {{{   868,   2801,  -3302}, 0, {    18,    818}, {0xbb, 0x4a, 0x4b, 0xff}}},
    {{{   751,   2750,  -3230}, 0, {   256,   1018}, {0xeb, 0x7c, 0x0e, 0xff}}},
    {{{  2560,   2862,  -2613}, 0, {   198,  -3322}, {0x40, 0x6c, 0x0b, 0xff}}},
    {{{   517,   2750,  -3086}, 0, {   742,   1408}, {0x0c, 0x7c, 0xeb, 0xff}}},
    {{{  2560,   2864,  -2367}, 0, {   722,  -3510}, {0x5d, 0x52, 0xe7, 0xff}}},
};

// 0x0700CE00 - 0x0700CE40
static const Vtx bob_seg7_vertex_0700CE00[] = {
    {{{   400,   2802,  -3014}, 0, {   990,   1598}, {0xc3, 0x6e, 0x00, 0xff}}},
    {{{  2560,   2917,  -2244}, 0, {   990,  -3608}, {0x2a, 0x70, 0x2a, 0xff}}},
    {{{  2560,   2864,  -2367}, 0, {   722,  -3510}, {0x5d, 0x52, 0xe7, 0xff}}},
    {{{   517,   2750,  -3086}, 0, {   742,   1408}, {0x0c, 0x7c, 0xeb, 0xff}}},
};

// 0x0700CE40 - 0x0700CEC0
static const Vtx bob_seg7_vertex_0700CE40[] = {
    {{{  1782,    666,   4659}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    768,   4557}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    666,   4557}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    768,   4659}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    179,   4557}, 0, {     0,  10186}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    282,   4659}, 0, {   990,   9164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    282,   4557}, 0, {     0,   9164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    179,   4659}, 0, {   990,  10186}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700CEC0 - 0x0700CF80
static const Vtx bob_seg7_vertex_0700CEC0[] = {
    {{{  5400,   2029,  -5951}, 0, {  -426,    -38}, {0x1a, 0x7c, 0xfb, 0xff}}},
    {{{  6131,   2029,  -6447}, 0, {   990,    990}, {0xf5, 0x7d, 0x10, 0xff}}},
    {{{  3072,   2462,  -7295}, 0, {   508,  -5388}, {0x0c, 0x7d, 0xf2, 0xff}}},
    {{{  3072,   2462,  -7551}, 0, {   990,  -5560}, {0x08, 0x7c, 0x19, 0xff}}},
    {{{  5400,   1885,  -3263}, 0, {  -466,      0}, {0x0e, 0x7d, 0x10, 0xff}}},
    {{{  6131,   1885,  -2767}, 0, {   990,    990}, {0xeb, 0x7c, 0xf5, 0xff}}},
    {{{  5400,   2029,  -5951}, 0, {  -468,  -5372}, {0x1a, 0x7c, 0xfb, 0xff}}},
    {{{  6131,   2029,  -6447}, 0, {   990,  -6362}, {0xf5, 0x7d, 0x10, 0xff}}},
    {{{  6131,   1885,  -2767}, 0, {  -512,  -5762}, {0xeb, 0x7c, 0xf5, 0xff}}},
    {{{  5400,   1885,  -3263}, 0, { -1750,  -4506}, {0x0e, 0x7d, 0x10, 0xff}}},
    {{{  3037,   1669,   -904}, 0, {  2280,    990}, {0xed, 0x7a, 0xe6, 0xff}}},
    {{{  2874,   1576,  -1794}, 0, {  1124,    990}, {0xd7, 0x76, 0x12, 0xff}}},
};

// 0x0700CF80 - 0x0700CFC0
static const Vtx bob_seg7_vertex_0700CF80[] = {
    {{{  1782,    282,   4659}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    666,   4557}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    282,   4557}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1782,    666,   4659}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700CFC0 - 0x0700D7D8
static const Gfx bob_seg7_dl_0700CFC0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(bob_seg7_vertex_0700AA10, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 13, 10, 0x0),
    gsSPVertex(bob_seg7_vertex_0700AAF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 9,  8, 11, 0x0,  6, 12,  7, 0x0),
    gsSP2Triangles(10, 13, 14, 0x0, 11, 10, 14, 0x0),
    gsSP2Triangles( 9, 11, 14, 0x0,  9, 15,  6, 0x0),
    gsSPVertex(bob_seg7_vertex_0700ABF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 2,  5,  6, 0x0,  2,  6,  3, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 11, 12,  9, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700ACF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 4,  7,  8, 0x0,  5,  9, 10, 0x0),
    gsSP2Triangles(11,  5, 10, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle( 7, 15,  8, 0x0),
    gsSPVertex(bob_seg7_vertex_0700ADF0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700AED0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700AFC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  5,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B0C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 10, 14, 0x0, 12,  7, 10, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B1B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  2,  5,  4, 0x0),
    gsSP2Triangles( 5,  6,  4, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 3,  4,  8, 0x0,  7,  1,  0, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12,  7,  0, 0x0),
    gsSP2Triangles( 7, 13, 14, 0x0,  7,  6, 13, 0x0),
    gsSP2Triangles( 7, 14,  1, 0x0, 15, 12,  0, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B2B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  3, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 3,  2,  9, 0x0,  2, 10,  9, 0x0),
    gsSP2Triangles(10, 11,  9, 0x0, 11, 10, 12, 0x0),
    gsSP2Triangles(13, 10, 14, 0x0, 10, 15, 12, 0x0),
    gsSP1Triangle(10, 13, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B3B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  1, 0x0,  5,  2,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B4B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B5A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  5,  9,  8, 0x0),
    gsSP2Triangles( 5,  7, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B6A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 5,  6,  0, 0x0,  5,  0,  2, 0x0),
    gsSP2Triangles( 0,  6,  7, 0x0,  1,  0,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B790, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  3, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B890, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700B970, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9,  5, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 6, 13, 14, 0x0,  6, 15,  7, 0x0),
    gsSP1Triangle(15,  6, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BA70, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BB50, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BC50, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  1, 11,  4, 0x0),
    gsSP2Triangles(12,  5,  7, 0x0,  0,  3, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BD30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  4,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  4, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles( 9, 12, 11, 0x0, 13,  8, 10, 0x0),
    gsSP2Triangles( 9, 14, 12, 0x0, 11, 15, 10, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BE30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  1,  0, 0x0,  4,  5,  6, 0x0),
    gsSP2Triangles( 7,  0,  2, 0x0,  7,  2,  8, 0x0),
    gsSP2Triangles( 2,  9, 10, 0x0,  2, 10,  8, 0x0),
    gsSP2Triangles( 2, 11,  9, 0x0,  2, 12, 11, 0x0),
    gsSP2Triangles( 2, 13, 12, 0x0,  2,  3, 13, 0x0),
    gsSP2Triangles( 4,  0,  7, 0x0,  7,  8, 10, 0x0),
    gsSP2Triangles( 5,  7, 10, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 6, 10,  9, 0x0,  6,  5, 10, 0x0),
    gsSP2Triangles(14,  6,  9, 0x0,  4,  6, 14, 0x0),
    gsSP2Triangles(14,  9, 11, 0x0,  4, 14, 15, 0x0),
    gsSP2Triangles(15, 14, 11, 0x0, 15, 11, 12, 0x0),
    gsSPVertex(bob_seg7_vertex_0700BF30, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  4,  3,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x64646400),
    gsSPLightColor(LIGHT_2, 0x14141400),
    gsSPVertex(bob_seg7_vertex_0700BF90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C080, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700D7D8 - 0x0700D910
static const Gfx bob_seg7_dl_0700D7D8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(bob_seg7_vertex_0700C170, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  5,  6,  3, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C250, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 10,  5,  7, 0x0),
    gsSP2Triangles(10,  6,  5, 0x0,  1, 11, 12, 0x0),
    gsSP2Triangles( 2,  1, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C350, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  2,  3, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C440, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700D910 - 0x0700DC40
static const Gfx bob_seg7_dl_0700D910[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_0700C4A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  7, 10, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C5A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 7,  4,  8, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  9, 13, 14, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C690, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  0,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 15, 14, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C790, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10,  7, 0x0),
    gsSP2Triangles(11, 12,  8, 0x0, 12,  6,  8, 0x0),
    gsSP1Triangle(11, 13, 12, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C870, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 1,  8,  2, 0x0,  9,  3,  4, 0x0),
    gsSP2Triangles( 9, 10,  3, 0x0, 11,  5,  7, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 11,  7, 13, 0x0),
    gsSPVertex(bob_seg7_vertex_0700C950, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  7, 10, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 13, 11, 10, 0x0),
    gsSP1Triangle(13, 14, 11, 0x0),
    gsSPVertex(bob_seg7_vertex_0700CA40, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  4,  8,  5, 0x0),
    gsSP2Triangles( 3,  5,  9, 0x0, 10,  3,  9, 0x0),
    gsSP2Triangles( 1, 11, 12, 0x0,  1, 13, 11, 0x0),
    gsSP1Triangle( 1, 12,  2, 0x0),
    gsSPVertex(bob_seg7_vertex_0700CB20, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  7, 10, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0, 13, 11, 10, 0x0),
    gsSP1Triangle(13, 14, 11, 0x0),
    gsSPVertex(bob_seg7_vertex_0700CC10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(bob_seg7_vertex_0700CD00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bob_seg7_vertex_0700CE00, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700DC40 - 0x0700DC88
static const Gfx bob_seg7_dl_0700DC40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, bob_seg7_texture_07002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_0700CE40, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700DC88 - 0x0700DCE0
static const Gfx bob_seg7_dl_0700DC88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_0700CEC0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700DCE0 - 0x0700DD18
static const Gfx bob_seg7_dl_0700DCE0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(bob_seg7_vertex_0700CF80, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700DD18 - 0x0700DE30
const Gfx bob_seg7_dl_0700DD18[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(160, 160, 160, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_0700CFC0),
    gsSPDisplayList(bob_seg7_dl_0700D7D8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_0700D910),
    gsSPDisplayList(bob_seg7_dl_0700DC40),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_0700DC88),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bob_seg7_dl_0700DCE0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
