// 0x07025FF0 - 0x07026008

// 0x07026008 - 0x07026020

// 0x07026020 - 0x07026038

// 0x07026038 - 0x07026050

// 0x07026050 - 0x07026068

// 0x07026068 - 0x07026080

// 0x07026080 - 0x07026098

// 0x07026098 - 0x070260B0

// 0x070260B0 - 0x070260C8

// 0x070260C8 - 0x070260E0

// 0x070260E0 - 0x070260F8

// 0x070260F8 - 0x07026110

// 0x07026110 - 0x07026128

// 0x07026128 - 0x07026228
static const Vtx ttm_seg7_vertex_07026128[] = {
    {{{ -3071,   4944,   2971}, 0, {   958,    100}, {0x1d, 0x74, 0xd9, 0xff}}},
    {{{ -3071,   5046,   3073}, 0, {   990,      0}, {0x0d, 0x30, 0x8c, 0xff}}},
    {{{ -1842,   4671,   3097}, 0, {    18,    102}, {0x1c, 0x59, 0xab, 0xff}}},
    {{{ -3071,   4944,   2971}, 0, {     0,     92}, {0x1d, 0x74, 0xd9, 0xff}}},
    {{{ -5082,   5325,   2969}, 0, {   982,     98}, {0x14, 0x6e, 0xc5, 0xff}}},
    {{{ -3071,   5046,   3073}, 0, {    16,    -38}, {0x0d, 0x30, 0x8c, 0xff}}},
    {{{ -5069,   5428,   3071}, 0, {   990,      0}, {0xfa, 0x2f, 0x8b, 0xff}}},
    {{{ -3071,   5046,   2254}, 0, {     0,    990}, {0x0c, 0x2f, 0x75, 0xff}}},
    {{{ -5169,   5428,   2258}, 0, {   990,    990}, {0x12, 0x30, 0x74, 0xff}}},
    {{{ -3071,   4944,   2356}, 0, {     0,    864}, {0x1e, 0x6d, 0x37, 0xff}}},
    {{{ -5157,   5325,   2359}, 0, {   982,    864}, {0x1f, 0x75, 0x24, 0xff}}},
    {{{ -3071,   5046,   2254}, 0, {   990,    990}, {0x0c, 0x2f, 0x75, 0xff}}},
    {{{ -3071,   4944,   2356}, 0, {   958,    868}, {0x1e, 0x6d, 0x37, 0xff}}},
    {{{ -1842,   4510,   2391}, 0, {     0,    990}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{ -1842,   4451,   2523}, 0, {   -48,    828}, {0x29, 0x77, 0x03, 0xff}}},
    {{{ -1842,   4803,   3156}, 0, {    58,     20}, {0x02, 0x04, 0x82, 0xff}}},
};

// 0x07026228 - 0x07026328
static const Vtx ttm_seg7_vertex_07026228[] = {
    {{{ -1842,   4510,   2391}, 0, {   990,    990}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{ -1842,   4451,   2523}, 0, {   960,    862}, {0x29, 0x77, 0x03, 0xff}}},
    {{{  -613,   4035,   2547}, 0, {     0,    990}, {0x22, 0x6c, 0x38, 0xff}}},
    {{{  -613,   4023,   2691}, 0, {   -48,    828}, {0x27, 0x72, 0xdb, 0xff}}},
    {{{  -613,   4418,   3162}, 0, {     8,    104}, {0x11, 0x39, 0x91, 0xff}}},
    {{{ -1842,   4803,   3156}, 0, {   990,      0}, {0x02, 0x04, 0x82, 0xff}}},
    {{{  -613,   4562,   3175}, 0, {    46,     26}, {0xf5, 0xdb, 0x88, 0xff}}},
    {{{ -1842,   4671,   3097}, 0, {   960,     94}, {0x1c, 0x59, 0xab, 0xff}}},
    {{{ -6575,   5735,   3039}, 0, {     0,    990}, {0x60, 0x30, 0x42, 0xff}}},
    {{{ -6833,   5837,   3545}, 0, {   990,    990}, {0x6f, 0x30, 0x24, 0xff}}},
    {{{ -6492,   5632,   3099}, 0, {   -16,    866}, {0x34, 0x73, 0x05, 0xff}}},
    {{{ -6737,   5735,   3580}, 0, {   958,    864}, {0x34, 0x73, 0xf8, 0xff}}},
    {{{ -5993,   5632,   3458}, 0, {   272,    104}, {0xf1, 0x72, 0xcb, 0xff}}},
    {{{ -6161,   5735,   3793}, 0, {   958,     98}, {0xe1, 0x72, 0xd3, 0xff}}},
    {{{ -5910,   5735,   3518}, 0, {   352,    -26}, {0xa6, 0x2f, 0xb5, 0xff}}},
    {{{ -6065,   5837,   3829}, 0, {   990,      0}, {0x96, 0x2f, 0xcf, 0xff}}},
};

// 0x07026328 - 0x07026428
static const Vtx ttm_seg7_vertex_07026328[] = {
    {{{ -6176,   5632,   2640}, 0, {     0,    990}, {0x47, 0x30, 0x5d, 0xff}}},
    {{{ -6575,   5735,   3039}, 0, {   990,    990}, {0x60, 0x30, 0x42, 0xff}}},
    {{{ -6116,   5530,   2723}, 0, {    -8,    866}, {0x30, 0x73, 0x15, 0xff}}},
    {{{ -6492,   5632,   3099}, 0, {   956,    866}, {0x34, 0x73, 0x05, 0xff}}},
    {{{ -5757,   5530,   3222}, 0, {   336,    100}, {0x00, 0x72, 0xc9, 0xff}}},
    {{{ -5993,   5632,   3458}, 0, {   956,    100}, {0xf1, 0x72, 0xcb, 0xff}}},
    {{{ -5697,   5632,   3305}, 0, {   428,    -30}, {0xc3, 0x2f, 0x9c, 0xff}}},
    {{{ -5910,   5735,   3518}, 0, {   990,      0}, {0xa6, 0x2f, 0xb5, 0xff}}},
    {{{ -5670,   5530,   2382}, 0, {     0,    990}, {0x2d, 0x2f, 0x6c, 0xff}}},
    {{{ -6176,   5632,   2640}, 0, {   990,    990}, {0x47, 0x30, 0x5d, 0xff}}},
    {{{ -5635,   5428,   2478}, 0, {   -16,    866}, {0x28, 0x73, 0x22, 0xff}}},
    {{{ -6116,   5530,   2723}, 0, {   958,    866}, {0x30, 0x73, 0x15, 0xff}}},
    {{{ -5422,   5428,   3054}, 0, {   272,     96}, {0x0f, 0x72, 0xcb, 0xff}}},
    {{{ -5757,   5530,   3222}, 0, {   958,    100}, {0x00, 0x72, 0xc9, 0xff}}},
    {{{ -5386,   5530,   3150}, 0, {   354,    -36}, {0xe1, 0x2f, 0x8f, 0xff}}},
    {{{ -5697,   5632,   3305}, 0, {   990,      0}, {0xc3, 0x2f, 0x9c, 0xff}}},
};

// 0x07026428 - 0x070264A8
static const Vtx ttm_seg7_vertex_07026428[] = {
    {{{ -5169,   5428,   2258}, 0, {     0,    990}, {0x12, 0x30, 0x74, 0xff}}},
    {{{ -5670,   5530,   2382}, 0, {   990,    990}, {0x2d, 0x2f, 0x6c, 0xff}}},
    {{{ -5157,   5325,   2359}, 0, {   -26,    866}, {0x1f, 0x75, 0x24, 0xff}}},
    {{{ -5422,   5428,   3054}, 0, {   950,     98}, {0x0f, 0x72, 0xcb, 0xff}}},
    {{{ -5386,   5530,   3150}, 0, {   990,      0}, {0xe1, 0x2f, 0x8f, 0xff}}},
    {{{ -5069,   5428,   3071}, 0, {   328,    -30}, {0xfa, 0x2f, 0x8b, 0xff}}},
    {{{ -5635,   5428,   2478}, 0, {   950,    864}, {0x28, 0x73, 0x22, 0xff}}},
    {{{ -5082,   5325,   2969}, 0, {   244,    100}, {0x14, 0x6e, 0xc5, 0xff}}},
};

// 0x070264A8 - 0x07026568
static const Vtx ttm_seg7_vertex_070264A8[] = {
    {{{   600,   4186,   3172}, 0, {     8,    112}, {0x03, 0x10, 0x83, 0xff}}},
    {{{  -613,   4562,   3175}, 0, {   990,      0}, {0xf5, 0xdb, 0x88, 0xff}}},
    {{{   600,   4326,   3134}, 0, {    42,     42}, {0xe9, 0xb5, 0x9d, 0xff}}},
    {{{  -613,   4418,   3162}, 0, {   962,     92}, {0x11, 0x39, 0x91, 0xff}}},
    {{{ -6833,   5837,   3545}, 0, {     0,    990}, {0x6f, 0x30, 0x24, 0xff}}},
    {{{ -6957,   5940,   4046}, 0, {   990,    990}, {0x75, 0x2f, 0x09, 0xff}}},
    {{{ -6737,   5735,   3580}, 0, {   -26,    866}, {0x34, 0x73, 0xf8, 0xff}}},
    {{{ -6856,   5837,   4058}, 0, {   950,    866}, {0x31, 0x73, 0xee, 0xff}}},
    {{{ -6161,   5735,   3793}, 0, {   244,     98}, {0xe1, 0x72, 0xd3, 0xff}}},
    {{{ -6246,   5837,   4133}, 0, {   950,     98}, {0xd7, 0x72, 0xdd, 0xff}}},
    {{{ -6065,   5837,   3829}, 0, {   328,      0}, {0x96, 0x2f, 0xcf, 0xff}}},
    {{{ -6144,   5940,   4146}, 0, {   990,      0}, {0x8d, 0x30, 0xeb, 0xff}}},
};

// 0x07026568 - 0x07026668
static const Vtx ttm_seg7_vertex_07026568[] = {
    {{{  -613,   4035,   2547}, 0, {   990,    990}, {0x22, 0x6c, 0x38, 0xff}}},
    {{{  -613,   4023,   2691}, 0, {   962,    858}, {0x27, 0x72, 0xdb, 0xff}}},
    {{{   600,   3616,   2725}, 0, {     0,    990}, {0x26, 0x77, 0x0f, 0xff}}},
    {{{ -3071,   4944,   2356}, 0, {     0,    864}, {0x1e, 0x6d, 0x37, 0xff}}},
    {{{ -5157,   5325,   2359}, 0, {   982,    864}, {0x1f, 0x75, 0x24, 0xff}}},
    {{{ -3071,   4944,   2971}, 0, {     0,     92}, {0x1d, 0x74, 0xd9, 0xff}}},
    {{{ -5082,   5325,   2969}, 0, {   982,     98}, {0x14, 0x6e, 0xc5, 0xff}}},
    {{{ -1842,   4451,   2523}, 0, {   -48,    828}, {0x29, 0x77, 0x03, 0xff}}},
    {{{ -3071,   4944,   2356}, 0, {   958,    868}, {0x1e, 0x6d, 0x37, 0xff}}},
    {{{ -3071,   4944,   2971}, 0, {   958,    100}, {0x1d, 0x74, 0xd9, 0xff}}},
    {{{ -1842,   4671,   3097}, 0, {    18,    102}, {0x1c, 0x59, 0xab, 0xff}}},
    {{{  -613,   4023,   2691}, 0, {   -48,    828}, {0x27, 0x72, 0xdb, 0xff}}},
    {{{ -1842,   4451,   2523}, 0, {   960,    862}, {0x29, 0x77, 0x03, 0xff}}},
    {{{ -1842,   4671,   3097}, 0, {   960,     94}, {0x1c, 0x59, 0xab, 0xff}}},
    {{{  -613,   4418,   3162}, 0, {     8,    104}, {0x11, 0x39, 0x91, 0xff}}},
    {{{   600,   3654,   2865}, 0, {   -46,    824}, {0x21, 0x60, 0xb5, 0xff}}},
};

// 0x07026668 - 0x07026758
static const Vtx ttm_seg7_vertex_07026668[] = {
    {{{   600,   4186,   3172}, 0, {   968,     90}, {0x03, 0x10, 0x83, 0xff}}},
    {{{   600,   4326,   3134}, 0, {   990,      0}, {0xe9, 0xb5, 0x9d, 0xff}}},
    {{{  1829,   3946,   3120}, 0, {    -2,    114}, {0xf8, 0xe9, 0x84, 0xff}}},
    {{{  1829,   4065,   3037}, 0, {    26,     46}, {0xe4, 0x9b, 0xba, 0xff}}},
    {{{ -6143,   6144,   5120}, 0, {   990,      0}, {0x88, 0x26, 0xfb, 0xff}}},
    {{{ -6144,   5940,   4146}, 0, {    60,    -24}, {0x8d, 0x30, 0xeb, 0xff}}},
    {{{ -6246,   6042,   5120}, 0, {   972,     96}, {0xd1, 0x74, 0xef, 0xff}}},
    {{{ -6246,   5837,   4133}, 0, {    30,    102}, {0xd7, 0x72, 0xdd, 0xff}}},
    {{{ -6860,   6042,   5120}, 0, {   972,    862}, {0x30, 0x74, 0xf0, 0xff}}},
    {{{ -6856,   5837,   4058}, 0, {   -36,    864}, {0x31, 0x73, 0xee, 0xff}}},
    {{{ -6963,   6144,   5120}, 0, {   990,    990}, {0x72, 0x37, 0xf9, 0xff}}},
    {{{ -6116,   5530,   2723}, 0, {    -8,    866}, {0x30, 0x73, 0x15, 0xff}}},
    {{{ -6492,   5632,   3099}, 0, {   956,    866}, {0x34, 0x73, 0x05, 0xff}}},
    {{{ -5993,   5632,   3458}, 0, {   956,    100}, {0xf1, 0x72, 0xcb, 0xff}}},
    {{{ -6957,   5940,   4046}, 0, {     0,    990}, {0x75, 0x2f, 0x09, 0xff}}},
};

// 0x07026758 - 0x07026848
static const Vtx ttm_seg7_vertex_07026758[] = {
    {{{ -5157,   5325,   2359}, 0, {   -26,    866}, {0x1f, 0x75, 0x24, 0xff}}},
    {{{ -5635,   5428,   2478}, 0, {   950,    864}, {0x28, 0x73, 0x22, 0xff}}},
    {{{ -5422,   5428,   3054}, 0, {   950,     98}, {0x0f, 0x72, 0xcb, 0xff}}},
    {{{ -5082,   5325,   2969}, 0, {   244,    100}, {0x14, 0x6e, 0xc5, 0xff}}},
    {{{ -5422,   5428,   3054}, 0, {   272,     96}, {0x0f, 0x72, 0xcb, 0xff}}},
    {{{ -5635,   5428,   2478}, 0, {   -16,    866}, {0x28, 0x73, 0x22, 0xff}}},
    {{{ -5757,   5530,   3222}, 0, {   958,    100}, {0x00, 0x72, 0xc9, 0xff}}},
    {{{ -6116,   5530,   2723}, 0, {   958,    866}, {0x30, 0x73, 0x15, 0xff}}},
    {{{ -5757,   5530,   3222}, 0, {   336,    100}, {0x00, 0x72, 0xc9, 0xff}}},
    {{{ -6116,   5530,   2723}, 0, {    -8,    866}, {0x30, 0x73, 0x15, 0xff}}},
    {{{ -5993,   5632,   3458}, 0, {   956,    100}, {0xf1, 0x72, 0xcb, 0xff}}},
    {{{ -6492,   5632,   3099}, 0, {   -16,    866}, {0x34, 0x73, 0x05, 0xff}}},
    {{{ -6737,   5735,   3580}, 0, {   958,    864}, {0x34, 0x73, 0xf8, 0xff}}},
    {{{ -6161,   5735,   3793}, 0, {   958,     98}, {0xe1, 0x72, 0xd3, 0xff}}},
    {{{ -5993,   5632,   3458}, 0, {   272,    104}, {0xf1, 0x72, 0xcb, 0xff}}},
};

// 0x07026848 - 0x07026928
static const Vtx ttm_seg7_vertex_07026848[] = {
    {{{   600,   3654,   2865}, 0, {   -46,    824}, {0x21, 0x60, 0xb5, 0xff}}},
    {{{  -613,   4023,   2691}, 0, {   962,    858}, {0x27, 0x72, 0xdb, 0xff}}},
    {{{  -613,   4418,   3162}, 0, {   962,     92}, {0x11, 0x39, 0x91, 0xff}}},
    {{{   600,   4186,   3172}, 0, {     8,    112}, {0x03, 0x10, 0x83, 0xff}}},
    {{{  1829,   3946,   3120}, 0, {   982,     94}, {0xf8, 0xe9, 0x84, 0xff}}},
    {{{  1829,   4065,   3037}, 0, {   990,      0}, {0xe4, 0x9b, 0xba, 0xff}}},
    {{{  3058,   3715,   3073}, 0, {   -30,     88}, {0xf9, 0xe6, 0x85, 0xff}}},
    {{{ -6143,   6247,   6144}, 0, {   990,      0}, {0x93, 0x40, 0xfa, 0xff}}},
    {{{ -6246,   6042,   5120}, 0, {   -40,     96}, {0xd1, 0x74, 0xef, 0xff}}},
    {{{ -6246,   6144,   6144}, 0, {   980,     96}, {0xd0, 0x74, 0xf5, 0xff}}},
    {{{ -6143,   6144,   5120}, 0, {     0,      0}, {0x88, 0x26, 0xfb, 0xff}}},
    {{{ -6860,   6042,   5120}, 0, {   -40,    862}, {0x30, 0x74, 0xf0, 0xff}}},
    {{{ -6963,   6144,   5120}, 0, {     0,    990}, {0x72, 0x37, 0xf9, 0xff}}},
    {{{ -6860,   6144,   6144}, 0, {   980,    862}, {0x30, 0x74, 0xf5, 0xff}}},
};

// 0x07026928 - 0x07026998
static const Vtx ttm_seg7_vertex_07026928[] = {
    {{{ -6161,   5735,   3793}, 0, {   244,     98}, {0xe1, 0x72, 0xd3, 0xff}}},
    {{{ -6737,   5735,   3580}, 0, {   -26,    866}, {0x34, 0x73, 0xf8, 0xff}}},
    {{{ -6246,   5837,   4133}, 0, {   950,     98}, {0xd7, 0x72, 0xdd, 0xff}}},
    {{{ -6963,   6144,   5120}, 0, {     0,    990}, {0x72, 0x37, 0xf9, 0xff}}},
    {{{ -6963,   6247,   6144}, 0, {   990,    990}, {0x7a, 0x20, 0xfd, 0xff}}},
    {{{ -6860,   6144,   6144}, 0, {   980,    862}, {0x30, 0x74, 0xf5, 0xff}}},
    {{{ -6856,   5837,   4058}, 0, {   950,    866}, {0x31, 0x73, 0xee, 0xff}}},
};

// 0x07026998 - 0x07026A38
static const Vtx ttm_seg7_vertex_07026998[] = {
    {{{   600,   3616,   2725}, 0, {   990,    990}, {0x26, 0x77, 0x0f, 0xff}}},
    {{{   600,   3654,   2865}, 0, {   968,    856}, {0x21, 0x60, 0xb5, 0xff}}},
    {{{  1829,   3258,   2895}, 0, {     0,    990}, {0x20, 0x79, 0xed, 0xff}}},
    {{{  1829,   3341,   3013}, 0, {   -42,    822}, {0x15, 0x46, 0x99, 0xff}}},
    {{{   600,   4186,   3172}, 0, {   968,     90}, {0x03, 0x10, 0x83, 0xff}}},
    {{{  1829,   3946,   3120}, 0, {    -2,    114}, {0xf8, 0xe9, 0x84, 0xff}}},
    {{{ -6856,   5837,   4058}, 0, {   -36,    864}, {0x31, 0x73, 0xee, 0xff}}},
    {{{ -6860,   6042,   5120}, 0, {   972,    862}, {0x30, 0x74, 0xf0, 0xff}}},
    {{{ -6246,   6042,   5120}, 0, {   972,     96}, {0xd1, 0x74, 0xef, 0xff}}},
    {{{ -6246,   5837,   4133}, 0, {    30,    102}, {0xd7, 0x72, 0xdd, 0xff}}},
};

// 0x07026A38 - 0x07026AB8
static const Vtx ttm_seg7_vertex_07026A38[] = {
    {{{  3058,   3100,   3073}, 0, {   -36,    840}, {0x09, 0x40, 0x93, 0xff}}},
    {{{  1829,   3946,   3120}, 0, {   982,     94}, {0xf8, 0xe9, 0x84, 0xff}}},
    {{{  3058,   3715,   3073}, 0, {   -30,     88}, {0xf9, 0xe6, 0x85, 0xff}}},
    {{{  1829,   3341,   3013}, 0, {   982,    860}, {0x15, 0x46, 0x99, 0xff}}},
    {{{ -6246,   6144,   6144}, 0, {   980,     96}, {0xd0, 0x74, 0xf5, 0xff}}},
    {{{ -6246,   6042,   5120}, 0, {   -40,     96}, {0xd1, 0x74, 0xef, 0xff}}},
    {{{ -6860,   6144,   6144}, 0, {   980,    862}, {0x30, 0x74, 0xf5, 0xff}}},
    {{{ -6860,   6042,   5120}, 0, {   -40,    862}, {0x30, 0x74, 0xf0, 0xff}}},
};

// 0x07026AB8 - 0x07026BA8
static const Vtx ttm_seg7_vertex_07026AB8[] = {
    {{{  7010,   2588,   2429}, 0, { -1558,     34}, {0xb2, 0x4a, 0xbe, 0xff}}},
    {{{  6714,   2640,   2724}, 0, {   872,     56}, {0xcb, 0x4a, 0xa8, 0xff}}},
    {{{  7051,   2691,   2459}, 0, { -1532,    -54}, {0xac, 0x38, 0xb4, 0xff}}},
    {{{  1829,   3258,   2895}, 0, {   990,    990}, {0x20, 0x79, 0xed, 0xff}}},
    {{{  1829,   3341,   3013}, 0, {   982,    860}, {0x15, 0x46, 0x99, 0xff}}},
    {{{  3058,   2998,   2971}, 0, {     0,    990}, {0x15, 0x71, 0xcb, 0xff}}},
    {{{  3058,   3100,   3073}, 0, {   -36,    840}, {0x09, 0x40, 0x93, 0xff}}},
    {{{  6317,   2691,   2923}, 0, {  -854,     46}, {0xe5, 0x4a, 0x9d, 0xff}}},
    {{{  5918,   2742,   3022}, 0, {   928,     58}, {0xfb, 0x36, 0x8e, 0xff}}},
    {{{  6334,   2793,   2971}, 0, {  -842,    -46}, {0xe4, 0x33, 0x90, 0xff}}},
    {{{  5925,   2896,   3073}, 0, {   990,      0}, {0xfc, 0x28, 0x88, 0xff}}},
    {{{  6714,   2640,   2724}, 0, {  -968,     44}, {0xcb, 0x4a, 0xa8, 0xff}}},
    {{{  6317,   2691,   2923}, 0, {   928,     60}, {0xe5, 0x4a, 0x9d, 0xff}}},
    {{{  6744,   2742,   2766}, 0, {  -964,    -48}, {0xc9, 0x39, 0x9e, 0xff}}},
    {{{  6334,   2793,   2971}, 0, {   990,      0}, {0xe4, 0x33, 0x90, 0xff}}},
};

// 0x07026BA8 - 0x07026C98
static const Vtx ttm_seg7_vertex_07026BA8[] = {
    {{{  7307,   2435,   1127}, 0, {  -280,     56}, {0x9b, 0x4c, 0xf7, 0xff}}},
    {{{  7358,   2588,   1639}, 0, {   990,      0}, {0x91, 0x39, 0xec, 0xff}}},
    {{{  7358,   2537,   1127}, 0, {  -278,    -36}, {0x8f, 0x38, 0xf9, 0xff}}},
    {{{  6714,   2640,   2724}, 0, {   872,     56}, {0xcb, 0x4a, 0xa8, 0xff}}},
    {{{  6744,   2742,   2766}, 0, {   990,      0}, {0xc9, 0x39, 0x9e, 0xff}}},
    {{{  7051,   2691,   2459}, 0, { -1532,    -54}, {0xac, 0x38, 0xb4, 0xff}}},
    {{{  7010,   2588,   2429}, 0, {   932,     58}, {0xb2, 0x4a, 0xbe, 0xff}}},
    {{{  7051,   2691,   2459}, 0, {   990,      0}, {0xac, 0x38, 0xb4, 0xff}}},
    {{{  7256,   2640,   2049}, 0, {  -966,    -46}, {0x9a, 0x38, 0xcf, 0xff}}},
    {{{  7208,   2537,   2031}, 0, {  -966,     44}, {0xa3, 0x4a, 0xd5, 0xff}}},
    {{{  7307,   2486,   1633}, 0, {  -854,     46}, {0x9f, 0x4d, 0xe9, 0xff}}},
    {{{  7208,   2537,   2031}, 0, {   926,     58}, {0xa3, 0x4a, 0xd5, 0xff}}},
    {{{  7358,   2588,   1639}, 0, {  -842,    -46}, {0x91, 0x39, 0xec, 0xff}}},
    {{{  7256,   2640,   2049}, 0, {   990,      0}, {0x9a, 0x38, 0xcf, 0xff}}},
    {{{  7307,   2486,   1633}, 0, {   972,     60}, {0x9f, 0x4d, 0xe9, 0xff}}},
};

// 0x07026C98 - 0x07026D98
static const Vtx ttm_seg7_vertex_07026C98[] = {
    {{{  6702,   1667,  -3962}, 0, {   974,     58}, {0xa9, 0x4a, 0x35, 0xff}}},
    {{{  6744,   1769,  -3992}, 0, {   990,      0}, {0x9e, 0x39, 0x37, 0xff}}},
    {{{  6130,   1667,  -4606}, 0, {  -472,    -46}, {0xb4, 0x39, 0x54, 0xff}}},
    {{{  7307,   1872,  -2347}, 0, {  -126,     56}, {0x99, 0x4a, 0x02, 0xff}}},
    {{{  7307,   2076,  -1124}, 0, {   978,     62}, {0x96, 0x44, 0xf5, 0xff}}},
    {{{  7358,   1974,  -2353}, 0, {  -118,    -38}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  7358,   2179,  -1124}, 0, {   990,      0}, {0x8f, 0x38, 0xf7, 0xff}}},
    {{{  7105,   1769,  -3155}, 0, {  -320,     50}, {0x9d, 0x4a, 0x1b, 0xff}}},
    {{{  7307,   1872,  -2347}, 0, {   976,     60}, {0x99, 0x4a, 0x02, 0xff}}},
    {{{  7154,   1872,  -3172}, 0, {  -324,    -42}, {0x93, 0x39, 0x1c, 0xff}}},
    {{{  7358,   1974,  -2353}, 0, {   990,      0}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  6702,   1667,  -3962}, 0, {  -346,     50}, {0xa9, 0x4a, 0x35, 0xff}}},
    {{{  7105,   1769,  -3155}, 0, {   976,     60}, {0x9d, 0x4a, 0x1b, 0xff}}},
    {{{  6744,   1769,  -3992}, 0, {  -354,    -42}, {0x9e, 0x39, 0x37, 0xff}}},
    {{{  7154,   1872,  -3172}, 0, {   990,      0}, {0x93, 0x39, 0x1c, 0xff}}},
    {{{  6100,   1564,  -4564}, 0, {  -462,     46}, {0xbe, 0x4a, 0x4e, 0xff}}},
};

// 0x07026D98 - 0x07026E78
static const Vtx ttm_seg7_vertex_07026D98[] = {
    {{{  5293,   1462,  -4968}, 0, {   974,     60}, {0xd5, 0x4a, 0x5d, 0xff}}},
    {{{  5310,   1564,  -5016}, 0, {   990,      0}, {0xcf, 0x38, 0x66, 0xff}}},
    {{{  4491,   1462,  -5220}, 0, {  -324,    -42}, {0xe4, 0x38, 0x6e, 0xff}}},
    {{{  4485,   1360,  -5170}, 0, {  -320,     50}, {0xe4, 0x4d, 0x60, 0xff}}},
    {{{  5925,   2896,   3073}, 0, {   -24,    350}, {0xfc, 0x28, 0x88, 0xff}}},
    {{{  5918,   2742,   3022}, 0, {   -22,    506}, {0xfb, 0x36, 0x8e, 0xff}}},
    {{{  3058,   3715,   3073}, 0, {   990,      0}, {0xf9, 0xe6, 0x85, 0xff}}},
    {{{  5310,   1564,  -5016}, 0, {  -354,    -42}, {0xcf, 0x38, 0x66, 0xff}}},
    {{{  5293,   1462,  -4968}, 0, {  -346,     50}, {0xd5, 0x4a, 0x5d, 0xff}}},
    {{{  6100,   1564,  -4564}, 0, {   978,     60}, {0xbe, 0x4a, 0x4e, 0xff}}},
    {{{  6130,   1667,  -4606}, 0, {   990,      0}, {0xb4, 0x39, 0x54, 0xff}}},
    {{{  3262,   1104,  -5220}, 0, {  -132,     52}, {0xec, 0x77, 0x24, 0xff}}},
    {{{  4485,   1360,  -5170}, 0, {   986,     60}, {0xe4, 0x4d, 0x60, 0xff}}},
    {{{  4491,   1462,  -5220}, 0, {   990,      0}, {0xe4, 0x38, 0x6e, 0xff}}},
};

// 0x07026E78 - 0x07026EB8
static const Vtx ttm_seg7_vertex_07026E78[] = {
    {{{  7307,   2076,  -1124}, 0, {   -36,     62}, {0x96, 0x44, 0xf5, 0xff}}},
    {{{  7358,   2537,   1127}, 0, {   990,      0}, {0x8f, 0x38, 0xf9, 0xff}}},
    {{{  7358,   2179,  -1124}, 0, {     0,      0}, {0x8f, 0x38, 0xf7, 0xff}}},
    {{{  7307,   2435,   1127}, 0, {   984,     62}, {0x9b, 0x4c, 0xf7, 0xff}}},
};

// 0x07026EB8 - 0x07026FB8
static const Vtx ttm_seg7_vertex_07026EB8[] = {
    {{{  7112,   2435,   1996}, 0, {  -896,    194}, {0xc7, 0x6b, 0xde, 0xff}}},
    {{{  6927,   2486,   2369}, 0, {   884,    206}, {0xd2, 0x6b, 0xd0, 0xff}}},
    {{{  7208,   2537,   2031}, 0, {  -966,     44}, {0xa3, 0x4a, 0xd5, 0xff}}},
    {{{  6281,   2588,   2827}, 0, {  -804,    198}, {0xf6, 0x6b, 0xbe, 0xff}}},
    {{{  5906,   2640,   2921}, 0, {   876,    208}, {0x02, 0x67, 0xb8, 0xff}}},
    {{{  6317,   2691,   2923}, 0, {  -854,     46}, {0xe5, 0x4a, 0x9d, 0xff}}},
    {{{  5918,   2742,   3022}, 0, {   928,     58}, {0xfb, 0x36, 0x8e, 0xff}}},
    {{{  6654,   2537,   2641}, 0, {  -904,    194}, {0xe4, 0x6b, 0xc3, 0xff}}},
    {{{  6281,   2588,   2827}, 0, {   878,    208}, {0xf6, 0x6b, 0xbe, 0xff}}},
    {{{  6714,   2640,   2724}, 0, {  -968,     44}, {0xcb, 0x4a, 0xa8, 0xff}}},
    {{{  6317,   2691,   2923}, 0, {   928,     60}, {0xe5, 0x4a, 0x9d, 0xff}}},
    {{{  6927,   2486,   2369}, 0, { -1468,    184}, {0xd2, 0x6b, 0xd0, 0xff}}},
    {{{  6654,   2537,   2641}, 0, {   776,    202}, {0xe4, 0x6b, 0xc3, 0xff}}},
    {{{  7010,   2588,   2429}, 0, { -1558,     34}, {0xb2, 0x4a, 0xbe, 0xff}}},
    {{{  6714,   2640,   2724}, 0, {   872,     56}, {0xcb, 0x4a, 0xa8, 0xff}}},
    {{{  7010,   2588,   2429}, 0, {   932,     58}, {0xb2, 0x4a, 0xbe, 0xff}}},
};

// 0x07026FB8 - 0x070270B8
static const Vtx ttm_seg7_vertex_07026FB8[] = {
    {{{  7206,   2384,   1621}, 0, {  -806,    198}, {0xc0, 0x6b, 0xed, 0xff}}},
    {{{  7112,   2435,   1996}, 0, {   874,    208}, {0xc7, 0x6b, 0xde, 0xff}}},
    {{{  7307,   2486,   1633}, 0, {  -854,     46}, {0x9f, 0x4d, 0xe9, 0xff}}},
    {{{  7208,   2537,   2031}, 0, {   926,     58}, {0xa3, 0x4a, 0xd5, 0xff}}},
    {{{  7205,   2332,   1127}, 0, {  -262,    208}, {0xc7, 0x70, 0xf2, 0xff}}},
    {{{  7206,   2384,   1621}, 0, {   958,    210}, {0xc0, 0x6b, 0xed, 0xff}}},
    {{{  7307,   2435,   1127}, 0, {  -280,     56}, {0x9b, 0x4c, 0xf7, 0xff}}},
    {{{  7307,   2486,   1633}, 0, {   972,     60}, {0x9f, 0x4d, 0xe9, 0xff}}},
    {{{  7206,   1769,  -2334}, 0, {  -126,    208}, {0xbd, 0x6b, 0xfa, 0xff}}},
    {{{  7205,   1974,  -1124}, 0, {   968,    214}, {0xb6, 0x65, 0xf0, 0xff}}},
    {{{  7307,   1872,  -2347}, 0, {  -126,     56}, {0x99, 0x4a, 0x02, 0xff}}},
    {{{  7307,   2076,  -1124}, 0, {   978,     62}, {0x96, 0x44, 0xf5, 0xff}}},
    {{{  7009,   1667,  -3119}, 0, {  -296,    202}, {0xbe, 0x6b, 0x0b, 0xff}}},
    {{{  7206,   1769,  -2334}, 0, {   964,    210}, {0xbd, 0x6b, 0xfa, 0xff}}},
    {{{  7105,   1769,  -3155}, 0, {  -320,     50}, {0x9d, 0x4a, 0x1b, 0xff}}},
    {{{  7307,   1872,  -2347}, 0, {   976,     60}, {0x99, 0x4a, 0x02, 0xff}}},
};

// 0x070270B8 - 0x070271A8
static const Vtx ttm_seg7_vertex_070270B8[] = {
    {{{  6619,   1564,  -3902}, 0, {  -318,    200}, {0xc4, 0x6b, 0x1d, 0xff}}},
    {{{  7009,   1667,  -3119}, 0, {   966,    210}, {0xbe, 0x6b, 0x0b, 0xff}}},
    {{{  6702,   1667,  -3962}, 0, {  -346,     50}, {0xa9, 0x4a, 0x35, 0xff}}},
    {{{  7105,   1769,  -3155}, 0, {   976,     60}, {0x9d, 0x4a, 0x1b, 0xff}}},
    {{{  6040,   1462,  -4481}, 0, {  -420,    196}, {0xd0, 0x6b, 0x2e, 0xff}}},
    {{{  6619,   1564,  -3902}, 0, {   960,    208}, {0xc4, 0x6b, 0x1d, 0xff}}},
    {{{  6100,   1564,  -4564}, 0, {  -462,     46}, {0xbe, 0x4a, 0x4e, 0xff}}},
    {{{  5918,   2742,   3022}, 0, {   -22,    506}, {0xfb, 0x36, 0x8e, 0xff}}},
    {{{  3058,   3100,   3073}, 0, {  1000,    786}, {0x09, 0x40, 0x93, 0xff}}},
    {{{  3058,   3715,   3073}, 0, {   990,      0}, {0xf9, 0xe6, 0x85, 0xff}}},
    {{{  6702,   1667,  -3962}, 0, {   974,     58}, {0xa9, 0x4a, 0x35, 0xff}}},
    {{{  5257,   1360,  -4872}, 0, {  -314,    200}, {0xde, 0x6b, 0x3a, 0xff}}},
    {{{  6040,   1462,  -4481}, 0, {   968,    208}, {0xd0, 0x6b, 0x2e, 0xff}}},
    {{{  5293,   1462,  -4968}, 0, {  -346,     50}, {0xd5, 0x4a, 0x5d, 0xff}}},
    {{{  6100,   1564,  -4564}, 0, {   978,     60}, {0xbe, 0x4a, 0x4e, 0xff}}},
};

// 0x070271A8 - 0x07027288
static const Vtx ttm_seg7_vertex_070271A8[] = {
    {{{  4472,   1257,  -5068}, 0, {  -296,    202}, {0xe7, 0x6e, 0x39, 0xff}}},
    {{{  5257,   1360,  -4872}, 0, {   962,    210}, {0xde, 0x6b, 0x3a, 0xff}}},
    {{{  4485,   1360,  -5170}, 0, {  -320,     50}, {0xe4, 0x4d, 0x60, 0xff}}},
    {{{  5293,   1462,  -4968}, 0, {   974,     60}, {0xd5, 0x4a, 0x5d, 0xff}}},
    {{{  5918,   2742,   3022}, 0, {   -22,    506}, {0xfb, 0x36, 0x8e, 0xff}}},
    {{{  5906,   2640,   2921}, 0, {   -22,    678}, {0x02, 0x67, 0xb8, 0xff}}},
    {{{  3058,   3100,   3073}, 0, {  1000,    786}, {0x09, 0x40, 0x93, 0xff}}},
    {{{  3262,   1104,  -5220}, 0, {  -132,     52}, {0xec, 0x77, 0x24, 0xff}}},
    {{{  4472,   1257,  -5068}, 0, {   984,    212}, {0xe7, 0x6e, 0x39, 0xff}}},
    {{{  4485,   1360,  -5170}, 0, {   986,     60}, {0xe4, 0x4d, 0x60, 0xff}}},
    {{{  7205,   1974,  -1124}, 0, {   -40,    214}, {0xb6, 0x65, 0xf0, 0xff}}},
    {{{  7205,   2332,   1127}, 0, {   980,    214}, {0xc7, 0x70, 0xf2, 0xff}}},
    {{{  7307,   2435,   1127}, 0, {   984,     62}, {0x9b, 0x4c, 0xf7, 0xff}}},
    {{{  7307,   2076,  -1124}, 0, {   -36,     62}, {0x96, 0x44, 0xf5, 0xff}}},
};

// 0x07027288 - 0x07027388
static const Vtx ttm_seg7_vertex_07027288[] = {
    {{{  6968,   2384,   1942}, 0, {  -724,    388}, {0xf4, 0x7c, 0xe8, 0xff}}},
    {{{  6802,   2435,   2279}, 0, {   882,    396}, {0xfc, 0x7b, 0xe5, 0xff}}},
    {{{  7112,   2435,   1996}, 0, {  -896,    194}, {0xc7, 0x6b, 0xde, 0xff}}},
    {{{  6228,   2537,   2682}, 0, {  -656,    392}, {0x09, 0x7c, 0xe7, 0xff}}},
    {{{  5887,   2588,   2768}, 0, {   874,    398}, {0x0d, 0x79, 0xe0, 0xff}}},
    {{{  6281,   2588,   2827}, 0, {  -804,    198}, {0xf6, 0x6b, 0xbe, 0xff}}},
    {{{  5906,   2640,   2921}, 0, {   876,    208}, {0x02, 0x67, 0xb8, 0xff}}},
    {{{  6564,   2486,   2517}, 0, {  -734,    388}, {0x02, 0x7c, 0xe5, 0xff}}},
    {{{  6228,   2537,   2682}, 0, {   876,    400}, {0x09, 0x7c, 0xe7, 0xff}}},
    {{{  6654,   2537,   2641}, 0, {  -904,    194}, {0xe4, 0x6b, 0xc3, 0xff}}},
    {{{  6281,   2588,   2827}, 0, {   878,    208}, {0xf6, 0x6b, 0xbe, 0xff}}},
    {{{  6802,   2435,   2279}, 0, { -1196,    378}, {0xfc, 0x7b, 0xe5, 0xff}}},
    {{{  6564,   2486,   2517}, 0, {   770,    392}, {0x02, 0x7c, 0xe5, 0xff}}},
    {{{  6927,   2486,   2369}, 0, { -1468,    184}, {0xd2, 0x6b, 0xd0, 0xff}}},
    {{{  6654,   2537,   2641}, 0, {   776,    202}, {0xe4, 0x6b, 0xc3, 0xff}}},
    {{{  6927,   2486,   2369}, 0, {   884,    206}, {0xd2, 0x6b, 0xd0, 0xff}}},
};

// 0x07027388 - 0x07027488
static const Vtx ttm_seg7_vertex_07027388[] = {
    {{{  7053,   2332,   1602}, 0, {  -658,    392}, {0xef, 0x7c, 0xee, 0xff}}},
    {{{  6968,   2384,   1942}, 0, {   872,    400}, {0xf4, 0x7c, 0xe8, 0xff}}},
    {{{  7206,   2384,   1621}, 0, {  -806,    198}, {0xc0, 0x6b, 0xed, 0xff}}},
    {{{  7112,   2435,   1996}, 0, {   874,    208}, {0xc7, 0x6b, 0xde, 0xff}}},
    {{{  7051,   2281,   1127}, 0, {  -216,    402}, {0xf1, 0x7c, 0xf0, 0xff}}},
    {{{  7053,   2332,   1602}, 0, {   958,    402}, {0xef, 0x7c, 0xee, 0xff}}},
    {{{  7205,   2332,   1127}, 0, {  -262,    208}, {0xc7, 0x70, 0xf2, 0xff}}},
    {{{  7206,   2384,   1621}, 0, {   958,    210}, {0xc0, 0x6b, 0xed, 0xff}}},
    {{{  7053,   1718,  -2316}, 0, {  -110,    400}, {0xea, 0x7c, 0xf1, 0xff}}},
    {{{  7051,   1923,  -1124}, 0, {   966,    406}, {0xe9, 0x7b, 0xec, 0xff}}},
    {{{  7206,   1769,  -2334}, 0, {  -126,    208}, {0xbd, 0x6b, 0xfa, 0xff}}},
    {{{  7205,   1974,  -1124}, 0, {   968,    214}, {0xb6, 0x65, 0xf0, 0xff}}},
    {{{  6865,   1616,  -3066}, 0, {  -242,    396}, {0xe8, 0x7c, 0xf9, 0xff}}},
    {{{  7053,   1718,  -2316}, 0, {   962,    402}, {0xea, 0x7c, 0xf1, 0xff}}},
    {{{  7009,   1667,  -3119}, 0, {  -296,    202}, {0xbe, 0x6b, 0x0b, 0xff}}},
    {{{  7206,   1769,  -2334}, 0, {   964,    210}, {0xbd, 0x6b, 0xfa, 0xff}}},
};

// 0x07027488 - 0x07027588
static const Vtx ttm_seg7_vertex_07027488[] = {
    {{{  5950,   1411,  -4357}, 0, {  -338,    388}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  6495,   1513,  -3812}, 0, {   960,    398}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  6040,   1462,  -4481}, 0, {  -420,    196}, {0xd0, 0x6b, 0x2e, 0xff}}},
    {{{  6619,   1564,  -3902}, 0, {   960,    208}, {0xc4, 0x6b, 0x1d, 0xff}}},
    {{{  5204,   1308,  -4728}, 0, {  -254,    394}, {0xeb, 0x7c, 0x0d, 0xff}}},
    {{{  5950,   1411,  -4357}, 0, {   968,    398}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  5257,   1360,  -4872}, 0, {  -314,    200}, {0xde, 0x6b, 0x3a, 0xff}}},
    {{{  6040,   1462,  -4481}, 0, {   968,    208}, {0xd0, 0x6b, 0x2e, 0xff}}},
    {{{  4454,   1206,  -4916}, 0, {  -242,    396}, {0xee, 0x7c, 0x0d, 0xff}}},
    {{{  5204,   1308,  -4728}, 0, {   962,    402}, {0xeb, 0x7c, 0x0d, 0xff}}},
    {{{  4472,   1257,  -5068}, 0, {  -296,    202}, {0xe7, 0x6e, 0x39, 0xff}}},
    {{{  5257,   1360,  -4872}, 0, {   962,    210}, {0xde, 0x6b, 0x3a, 0xff}}},
    {{{  3058,   3100,   3073}, 0, {  1000,    786}, {0x09, 0x40, 0x93, 0xff}}},
    {{{  5906,   2640,   2921}, 0, {   -22,    678}, {0x02, 0x67, 0xb8, 0xff}}},
    {{{  5887,   2588,   2768}, 0, {   -24,    802}, {0x0d, 0x79, 0xe0, 0xff}}},
    {{{  3058,   2998,   2971}, 0, {   996,    956}, {0x15, 0x71, 0xcb, 0xff}}},
};

// 0x07027588 - 0x07027668
static const Vtx ttm_seg7_vertex_07027588[] = {
    {{{  3058,   2998,   2971}, 0, {     0,    968}, {0x15, 0x71, 0xcb, 0xff}}},
    {{{  3058,   2998,   2868}, 0, {     0,    990}, {0x16, 0x7d, 0x00, 0xff}}},
    {{{  1829,   3258,   2895}, 0, {   990,    990}, {0x20, 0x79, 0xed, 0xff}}},
    {{{  4454,   1206,  -4916}, 0, {   982,    404}, {0xee, 0x7c, 0x0d, 0xff}}},
    {{{  4472,   1257,  -5068}, 0, {   984,    212}, {0xe7, 0x6e, 0x39, 0xff}}},
    {{{  3262,   1104,  -5220}, 0, {  -132,     52}, {0xec, 0x77, 0x24, 0xff}}},
    {{{  6619,   1564,  -3902}, 0, {  -318,    200}, {0xc4, 0x6b, 0x1d, 0xff}}},
    {{{  6865,   1616,  -3066}, 0, {   966,    402}, {0xe8, 0x7c, 0xf9, 0xff}}},
    {{{  7009,   1667,  -3119}, 0, {   966,    210}, {0xbe, 0x6b, 0x0b, 0xff}}},
    {{{  6495,   1513,  -3812}, 0, {  -258,    394}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  7051,   1923,  -1124}, 0, {   -40,    406}, {0xe9, 0x7b, 0xec, 0xff}}},
    {{{  7205,   2332,   1127}, 0, {   980,    214}, {0xc7, 0x70, 0xf2, 0xff}}},
    {{{  7205,   1974,  -1124}, 0, {   -40,    214}, {0xb6, 0x65, 0xf0, 0xff}}},
    {{{  7051,   2281,   1127}, 0, {   980,    406}, {0xf1, 0x7c, 0xf0, 0xff}}},
};

// 0x07027668 - 0x07027758
static const Vtx ttm_seg7_vertex_07027668[] = {
    {{{ -5441,  -1865,  -5220}, 0, {     0,      0}, {0xaf, 0x44, 0x45, 0xff}}},
    {{{ -2217,  -1279,  -4401}, 0, {   990,    990}, {0xe3, 0x6d, 0x38, 0xff}}},
    {{{ -2217,  -1279,  -5220}, 0, {   990,      0}, {0xe0, 0x7a, 0x00, 0xff}}},
    {{{  5644,   1411,  -3933}, 0, {     0,    990}, {0xf1, 0x7d, 0xf7, 0xff}}},
    {{{  6071,   1513,  -3506}, 0, {   990,    990}, {0xf4, 0x7d, 0xf3, 0xff}}},
    {{{  5950,   1411,  -4357}, 0, {  -338,    388}, {0xe8, 0x7c, 0x07, 0xff}}},
    {{{  6495,   1513,  -3812}, 0, {   960,    398}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  5024,   1308,  -4243}, 0, {   990,    990}, {0xef, 0x7d, 0xfc, 0xff}}},
    {{{  5204,   1308,  -4728}, 0, {   962,    402}, {0xeb, 0x7c, 0x0d, 0xff}}},
    {{{  4454,   1206,  -4916}, 0, {  -242,    396}, {0xee, 0x7c, 0x0d, 0xff}}},
    {{{  4390,   1206,  -4401}, 0, {     0,    990}, {0xf3, 0x7e, 0xff, 0xff}}},
    {{{  6539,   1718,  -2252}, 0, {   990,    990}, {0xfd, 0x7d, 0xed, 0xff}}},
    {{{  6865,   1616,  -3066}, 0, {  -242,    396}, {0xe8, 0x7c, 0xf9, 0xff}}},
    {{{  6381,   1616,  -2886}, 0, {     0,    990}, {0xf9, 0x7d, 0xf0, 0xff}}},
    {{{  7053,   1718,  -2316}, 0, {   962,    402}, {0xea, 0x7c, 0xf1, 0xff}}},
};

// 0x07027758 - 0x07027838
static const Vtx ttm_seg7_vertex_07027758[] = {
    {{{ -1218,   -799,  -4401}, 0, {   612,    990}, {0xc2, 0x55, 0x46, 0xff}}},
    {{{  -706,   -390,  -4401}, 0, {   990,    990}, {0x23, 0x4d, 0x5d, 0xff}}},
    {{{  -706,   -390,  -5220}, 0, {   990,      0}, {0x34, 0x73, 0x00, 0xff}}},
    {{{ -5441,  -1865,  -5220}, 0, {     0,      0}, {0xaf, 0x44, 0x45, 0xff}}},
    {{{ -5441,  -1865,  -4401}, 0, {     0,    990}, {0xc5, 0x31, 0x9c, 0xff}}},
    {{{ -2217,  -1279,  -4401}, 0, {   990,    990}, {0xe3, 0x6d, 0x38, 0xff}}},
    {{{ -2217,  -1279,  -5220}, 0, {     0,      0}, {0xe0, 0x7a, 0x00, 0xff}}},
    {{{ -2217,  -1279,  -4401}, 0, {     0,    990}, {0xe3, 0x6d, 0x38, 0xff}}},
    {{{ -1730,  -1106,  -5220}, 0, {   264,      0}, {0xce, 0x74, 0x00, 0xff}}},
    {{{ -1730,  -1106,  -4401}, 0, {   264,    990}, {0xd0, 0x5d, 0x46, 0xff}}},
    {{{ -1218,   -799,  -5220}, 0, {   612,      0}, {0xba, 0x69, 0x00, 0xff}}},
    {{{  6968,   2384,   1942}, 0, {  -724,    388}, {0xf4, 0x7c, 0xe8, 0xff}}},
    {{{  6483,   2384,   1763}, 0, {     0,    990}, {0x06, 0x7c, 0xe9, 0xff}}},
    {{{  6378,   2435,   1973}, 0, {   990,    990}, {0x0d, 0x7c, 0xe9, 0xff}}},
};

// 0x07027838 - 0x07027928
static const Vtx ttm_seg7_vertex_07027838[] = {
    {{{  7051,   1923,  -1124}, 0, {   -40,    406}, {0xe9, 0x7b, 0xec, 0xff}}},
    {{{  6539,   2281,   1127}, 0, {   990,    990}, {0x00, 0x7d, 0xee, 0xff}}},
    {{{  7051,   2281,   1127}, 0, {   980,    406}, {0xf1, 0x7c, 0xf0, 0xff}}},
    {{{  6539,   1923,  -1124}, 0, {     0,    990}, {0x00, 0x7d, 0xeb, 0xff}}},
    {{{  7051,   2281,   1127}, 0, {  -216,    402}, {0xf1, 0x7c, 0xf0, 0xff}}},
    {{{  6539,   2332,   1539}, 0, {   990,    990}, {0x01, 0x7d, 0xed, 0xff}}},
    {{{  7053,   2332,   1602}, 0, {   958,    402}, {0xef, 0x7c, 0xee, 0xff}}},
    {{{  6539,   2281,   1127}, 0, {     0,    990}, {0x00, 0x7d, 0xee, 0xff}}},
    {{{  7053,   2332,   1602}, 0, {  -658,    392}, {0xef, 0x7c, 0xee, 0xff}}},
    {{{  6483,   2384,   1763}, 0, {   990,    990}, {0x06, 0x7c, 0xe9, 0xff}}},
    {{{  6968,   2384,   1942}, 0, {   872,    400}, {0xf4, 0x7c, 0xe8, 0xff}}},
    {{{  6539,   2332,   1539}, 0, {     0,    990}, {0x01, 0x7d, 0xed, 0xff}}},
    {{{  6228,   2537,   2682}, 0, {  -656,    392}, {0x09, 0x7c, 0xe7, 0xff}}},
    {{{  6048,   2537,   2198}, 0, {     0,    990}, {0x15, 0x7c, 0xf6, 0xff}}},
    {{{  5824,   2588,   2254}, 0, {   990,    990}, {0x14, 0x7d, 0xfc, 0xff}}},
};

// 0x07027928 - 0x07027A08
static const Vtx ttm_seg7_vertex_07027928[] = {
    {{{  6968,   2384,   1942}, 0, {  -724,    388}, {0xf4, 0x7c, 0xe8, 0xff}}},
    {{{  6378,   2435,   1973}, 0, {   990,    990}, {0x0d, 0x7c, 0xe9, 0xff}}},
    {{{  6802,   2435,   2279}, 0, {   882,    396}, {0xfc, 0x7b, 0xe5, 0xff}}},
    {{{  6802,   2435,   2279}, 0, { -1196,    378}, {0xfc, 0x7b, 0xe5, 0xff}}},
    {{{  6259,   2486,   2093}, 0, {   990,    990}, {0x13, 0x7b, 0xed, 0xff}}},
    {{{  6564,   2486,   2517}, 0, {   770,    392}, {0x02, 0x7c, 0xe5, 0xff}}},
    {{{  6378,   2435,   1973}, 0, {     0,    990}, {0x0d, 0x7c, 0xe9, 0xff}}},
    {{{  6564,   2486,   2517}, 0, {  -734,    388}, {0x02, 0x7c, 0xe5, 0xff}}},
    {{{  6259,   2486,   2093}, 0, {     0,    990}, {0x13, 0x7b, 0xed, 0xff}}},
    {{{  6048,   2537,   2198}, 0, {   990,    990}, {0x15, 0x7c, 0xf6, 0xff}}},
    {{{  6228,   2537,   2682}, 0, {   876,    400}, {0x09, 0x7c, 0xe7, 0xff}}},
    {{{  6228,   2537,   2682}, 0, {  -656,    392}, {0x09, 0x7c, 0xe7, 0xff}}},
    {{{  5824,   2588,   2254}, 0, {   990,    990}, {0x14, 0x7d, 0xfc, 0xff}}},
    {{{  5887,   2588,   2768}, 0, {   874,    398}, {0x0d, 0x79, 0xe0, 0xff}}},
};

// 0x07027A08 - 0x07027AF8
static const Vtx ttm_seg7_vertex_07027A08[] = {
    {{{  6495,   1513,  -3812}, 0, {  -258,    394}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  6071,   1513,  -3506}, 0, {     0,    990}, {0xf4, 0x7d, 0xf3, 0xff}}},
    {{{  6381,   1616,  -2886}, 0, {   990,    990}, {0xf9, 0x7d, 0xf0, 0xff}}},
    {{{  5887,   2588,   2768}, 0, {   -24,    802}, {0x0d, 0x79, 0xe0, 0xff}}},
    {{{  5824,   2588,   2254}, 0, {     0,    990}, {0x14, 0x7d, 0xfc, 0xff}}},
    {{{  3058,   2998,   2868}, 0, {   990,    990}, {0x16, 0x7d, 0x00, 0xff}}},
    {{{  3058,   2998,   2971}, 0, {   996,    956}, {0x15, 0x71, 0xcb, 0xff}}},
    {{{  3262,   1104,  -5220}, 0, {  -132,     52}, {0xec, 0x77, 0x24, 0xff}}},
    {{{  4390,   1206,  -4401}, 0, {   990,    990}, {0xf3, 0x7e, 0xff, 0xff}}},
    {{{  4454,   1206,  -4916}, 0, {   982,    404}, {0xee, 0x7c, 0x0d, 0xff}}},
    {{{  3262,   1104,  -4401}, 0, {     0,    990}, {0xed, 0x7d, 0x00, 0xff}}},
    {{{  5204,   1308,  -4728}, 0, {  -254,    394}, {0xeb, 0x7c, 0x0d, 0xff}}},
    {{{  5024,   1308,  -4243}, 0, {     0,    990}, {0xef, 0x7d, 0xfc, 0xff}}},
    {{{  5644,   1411,  -3933}, 0, {   990,    990}, {0xf1, 0x7d, 0xf7, 0xff}}},
    {{{  5950,   1411,  -4357}, 0, {   968,    398}, {0xe8, 0x7c, 0x07, 0xff}}},
};

// 0x07027AF8 - 0x07027BA8
static const Vtx ttm_seg7_vertex_07027AF8[] = {
    {{{   907,    592,  -4401}, 0, {     0,    990}, {0xe6, 0x7c, 0x00, 0xff}}},
    {{{  3262,   1104,  -5220}, 0, {   990,      0}, {0xec, 0x77, 0x24, 0xff}}},
    {{{   907,    592,  -5220}, 0, {     0,      0}, {0xe6, 0x7c, 0x00, 0xff}}},
    {{{  6495,   1513,  -3812}, 0, {  -258,    394}, {0xe7, 0x7c, 0x00, 0xff}}},
    {{{  6381,   1616,  -2886}, 0, {   990,    990}, {0xf9, 0x7d, 0xf0, 0xff}}},
    {{{  6865,   1616,  -3066}, 0, {   966,    402}, {0xe8, 0x7c, 0xf9, 0xff}}},
    {{{  7053,   1718,  -2316}, 0, {  -110,    400}, {0xea, 0x7c, 0xf1, 0xff}}},
    {{{  6539,   1923,  -1124}, 0, {   990,    990}, {0x00, 0x7d, 0xeb, 0xff}}},
    {{{  7051,   1923,  -1124}, 0, {   966,    406}, {0xe9, 0x7b, 0xec, 0xff}}},
    {{{  6539,   1718,  -2252}, 0, {     0,    990}, {0xfd, 0x7d, 0xed, 0xff}}},
    {{{  3262,   1104,  -4401}, 0, {   990,    990}, {0xed, 0x7d, 0x00, 0xff}}},
};

// 0x07027BA8 - 0x07027BE8
static const Vtx ttm_seg7_vertex_07027BA8[] = {
    {{{ -7489,  -1865,  -3787}, 0, { -4628,  -4630}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{ -5441,  -1865,  -5835}, 0, {  5588,   5586}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -7489,  -1865,  -5835}, 0, {  5590,  -4630}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -5441,  -1865,  -3787}, 0, { -4630,   5586}, {0xac, 0x2a, 0xac, 0xff}}},
};

// 0x07027BE8 - 0x07027CD8
static const Vtx ttm_seg7_vertex_07027BE8[] = {
    {{{ -5993,   6452,   3458}, 0, {  1324,     64}, {0xc6, 0x90, 0xff, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {   636,    -38}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{ -6492,   6452,   3099}, 0, {   948,   1134}, {0x17, 0x8e, 0x31, 0xff}}},
    {{{ -3071,   5763,   2971}, 0, {  2012,      0}, {0xe3, 0x8f, 0xd0, 0xff}}},
    {{{ -5082,   6144,   2969}, 0, {    40,    -24}, {0xe0, 0x91, 0xce, 0xff}}},
    {{{ -3071,   5763,   2356}, 0, {  2012,    990}, {0xe4, 0x8e, 0x2f, 0xff}}},
    {{{ -5157,   6144,   2359}, 0, {     0,    990}, {0xec, 0x8b, 0x2a, 0xff}}},
    {{{ -1842,   5436,   2804}, 0, {  2012,      0}, {0xda, 0x88, 0xfd, 0xff}}},
    {{{ -3071,   5763,   2356}, 0, {     0,    990}, {0xe4, 0x8e, 0x2f, 0xff}}},
    {{{ -1842,   5216,   2230}, 0, {  2012,    990}, {0xe1, 0xa7, 0x54, 0xff}}},
    {{{ -3071,   5763,   2971}, 0, {    88,      4}, {0xe3, 0x8f, 0xd0, 0xff}}},
    {{{  -613,   5045,   2635}, 0, {  2012,      0}, {0xdb, 0x8d, 0x25, 0xff}}},
    {{{ -1842,   5436,   2804}, 0, {    64,     -8}, {0xda, 0x88, 0xfd, 0xff}}},
    {{{ -1842,   5216,   2230}, 0, {     0,    990}, {0xe1, 0xa7, 0x54, 0xff}}},
    {{{  -613,   4650,   2165}, 0, {  2012,    990}, {0xec, 0xc7, 0x6f, 0xff}}},
};

// 0x07027CD8 - 0x07027DC8
static const Vtx ttm_seg7_vertex_07027CD8[] = {
    {{{ -5757,   6349,   3222}, 0, {  2012,      0}, {0xca, 0x8f, 0xee, 0xff}}},
    {{{ -5993,   6452,   3458}, 0, {  1324,     64}, {0xc6, 0x90, 0xff, 0xff}}},
    {{{ -6116,   6349,   2723}, 0, {  2012,    990}, {0x06, 0x8e, 0x36, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {   636,    -38}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{ -6737,   6554,   3580}, 0, {     0,    990}, {0x24, 0x8e, 0x29, 0xff}}},
    {{{ -6492,   6452,   3099}, 0, {   948,   1134}, {0x17, 0x8e, 0x31, 0xff}}},
    {{{ -5422,   6247,   3054}, 0, {  1284,     40}, {0xd2, 0x8f, 0xdf, 0xff}}},
    {{{ -5635,   6247,   2478}, 0, {  1008,   1088}, {0xf9, 0x8e, 0x36, 0xff}}},
    {{{ -5157,   6144,   2359}, 0, {  2012,    990}, {0xec, 0x8b, 0x2a, 0xff}}},
    {{{ -5082,   6144,   2969}, 0, {  2012,      0}, {0xe0, 0x91, 0xce, 0xff}}},
    {{{ -5757,   6349,   3222}, 0, {   548,    -22}, {0xca, 0x8f, 0xee, 0xff}}},
    {{{ -6116,   6349,   2723}, 0, {     0,    990}, {0x06, 0x8e, 0x36, 0xff}}},
    {{{ -3188,   -739,  -5118}, 0, {  2012,    990}, {0x54, 0xa5, 0x17, 0xff}}},
    {{{ -3188,   -739,  -4504}, 0, {  2012,      0}, {0x6f, 0xc8, 0xe9, 0xff}}},
    {{{ -5441,  -1148,  -4504}, 0, {     0,      0}, {0xbb, 0x9e, 0xd8, 0xff}}},
};

// 0x07027DC8 - 0x07027E38
static const Vtx ttm_seg7_vertex_07027DC8[] = {
    {{{ -5441,   -841,  -3787}, 0, { 10188,  -9230}, {0x9b, 0xbd, 0xdf, 0xff}}},
    {{{ -7489,   -841,  -5835}, 0, {     0,    990}, {0x33, 0x99, 0x33, 0xff}}},
    {{{ -5441,   -841,  -5835}, 0, { 10188,    990}, {0x8d, 0xe9, 0x2e, 0xff}}},
    {{{ -3188,   -739,  -5118}, 0, {  2012,    990}, {0x54, 0xa5, 0x17, 0xff}}},
    {{{ -5441,  -1148,  -4504}, 0, {     0,      0}, {0xbb, 0x9e, 0xd8, 0xff}}},
    {{{ -5441,  -1148,  -5118}, 0, {     0,    990}, {0xc2, 0xa1, 0x38, 0xff}}},
    {{{ -7489,   -841,  -3787}, 0, {     0,  -9230}, {0x54, 0xd6, 0xac, 0xff}}},
};

// 0x07027E38 - 0x07027EB8
static const Vtx ttm_seg7_vertex_07027E38[] = {
    {{{   600,   4595,   2462}, 0, {  2012,      0}, {0xe1, 0x9f, 0x4b, 0xff}}},
    {{{  -613,   4650,   2165}, 0, {     0,    990}, {0xec, 0xc7, 0x6f, 0xff}}},
    {{{   600,   4063,   2155}, 0, {  2012,    990}, {0xfa, 0xf0, 0x7d, 0xff}}},
    {{{  -613,   5045,   2635}, 0, {    48,     -4}, {0xdb, 0x8d, 0x25, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {  2012,      0}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{ -6246,   6656,   4133}, 0, {  1524,     70}, {0xcd, 0x8f, 0x16, 0xff}}},
    {{{ -6737,   6554,   3580}, 0, {  2012,    990}, {0x24, 0x8e, 0x29, 0xff}}},
    {{{ -6856,   6656,   4058}, 0, {  1340,   1126}, {0x2c, 0x8e, 0x1e, 0xff}}},
};

// 0x07027EB8 - 0x07027FB8
static const Vtx ttm_seg7_vertex_07027EB8[] = {
    {{{ -5441,  -1148,  -4504}, 0, {  2012,      0}, {0xbb, 0x9e, 0xd8, 0xff}}},
    {{{ -3188,   -841,  -4401}, 0, {     0,    132}, {0x42, 0xd7, 0x9c, 0xff}}},
    {{{ -5441,  -1251,  -4401}, 0, {  2008,    132}, {0x96, 0xe6, 0xc1, 0xff}}},
    {{{  1829,   4088,   2313}, 0, {  2012,      0}, {0xed, 0xba, 0x68, 0xff}}},
    {{{   600,   4595,   2462}, 0, {    12,     10}, {0xe1, 0x9f, 0x4b, 0xff}}},
    {{{   600,   4063,   2155}, 0, {     0,    990}, {0xfa, 0xf0, 0x7d, 0xff}}},
    {{{  1829,   3483,   2207}, 0, {  2012,    990}, {0x05, 0x17, 0x7c, 0xff}}},
    {{{ -6860,   6861,   5120}, 0, {     0,   1002}, {0x3f, 0x94, 0x10, 0xff}}},
    {{{ -6856,   6656,   4058}, 0, {  2012,    990}, {0x2c, 0x8e, 0x1e, 0xff}}},
    {{{ -6246,   6861,   5120}, 0, {   108,    -26}, {0xe0, 0x87, 0x12, 0xff}}},
    {{{ -6246,   6656,   4133}, 0, {  2012,      0}, {0xcd, 0x8f, 0x16, 0xff}}},
    {{{ -3188,   -841,  -5220}, 0, {  2016,    132}, {0x42, 0xd7, 0x64, 0xff}}},
    {{{ -3188,   -739,  -5118}, 0, {  2012,      0}, {0x54, 0xa5, 0x17, 0xff}}},
    {{{ -5441,  -1148,  -5118}, 0, {     0,      0}, {0xc2, 0xa1, 0x38, 0xff}}},
    {{{ -5441,  -1251,  -5220}, 0, {   -28,    132}, {0xa6, 0xdf, 0x52, 0xff}}},
    {{{ -3188,   -739,  -4504}, 0, {     0,      0}, {0x6f, 0xc8, 0xe9, 0xff}}},
};

// 0x07027FB8 - 0x070280A8
static const Vtx ttm_seg7_vertex_07027FB8[] = {
    {{{ -5441,   -841,  -3787}, 0, { 10188,  -4120}, {0x9b, 0xbd, 0xdf, 0xff}}},
    {{{ -5441,   -841,  -5835}, 0, {     0,  -4120}, {0x8d, 0xe9, 0x2e, 0xff}}},
    {{{ -5441,  -1148,  -4504}, 0, {  6612,  -2586}, {0xbb, 0x9e, 0xd8, 0xff}}},
    {{{  3058,   3715,   2254}, 0, {  2012,      0}, {0x59, 0xe5, 0x56, 0xff}}},
    {{{  1829,   3483,   2207}, 0, {     0,    990}, {0x05, 0x17, 0x7c, 0xff}}},
    {{{  3058,   3100,   2254}, 0, {  2012,    990}, {0x50, 0x2c, 0x57, 0xff}}},
    {{{  1829,   4088,   2313}, 0, {   -24,    -18}, {0xed, 0xba, 0x68, 0xff}}},
    {{{ -6860,   6964,   6144}, 0, {     0,    990}, {0x20, 0x86, 0x0c, 0xff}}},
    {{{ -6860,   6861,   5120}, 0, {  2012,    990}, {0x3f, 0x94, 0x10, 0xff}}},
    {{{ -6246,   6861,   5120}, 0, {  2012,      0}, {0xe0, 0x87, 0x12, 0xff}}},
    {{{ -6246,   6964,   6144}, 0, {     0,      0}, {0xc1, 0x93, 0x0a, 0xff}}},
    {{{ -7489,  -1865,  -5835}, 0, { 10188,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -7489,   -841,  -3787}, 0, {     0,  -4120}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{ -7489,  -1865,  -3787}, 0, {     0,    990}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{ -7489,   -841,  -5835}, 0, { 10188,  -4120}, {0x33, 0x99, 0x33, 0xff}}},
};

// 0x070280A8 - 0x07028148
static const Vtx ttm_seg7_vertex_070280A8[] = {
    {{{ -5441,  -1251,  -4401}, 0, {  7120,  -2076}, {0x96, 0xe6, 0xc1, 0xff}}},
    {{{ -5441,  -1865,  -3787}, 0, { 10188,    990}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{ -5441,   -841,  -3787}, 0, { 10188,  -4120}, {0x9b, 0xbd, 0xdf, 0xff}}},
    {{{ -5441,   -841,  -5835}, 0, {     0,  -4120}, {0x8d, 0xe9, 0x2e, 0xff}}},
    {{{ -5441,  -1865,  -5220}, 0, {  3032,    990}, {0xaf, 0x44, 0x45, 0xff}}},
    {{{ -5441,  -1251,  -5220}, 0, {  3036,  -2076}, {0xa6, 0xdf, 0x52, 0xff}}},
    {{{ -5441,  -1865,  -5835}, 0, {     0,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -5441,  -1148,  -5118}, 0, {  3544,  -2586}, {0xc2, 0xa1, 0x38, 0xff}}},
    {{{ -5441,  -1148,  -4504}, 0, {  6612,  -2586}, {0xbb, 0x9e, 0xd8, 0xff}}},
    {{{ -5441,  -1865,  -4401}, 0, {  7120,    990}, {0xc5, 0x31, 0x9c, 0xff}}},
};

// 0x07028148 - 0x07028248
static const Vtx ttm_seg7_vertex_07028148[] = {
    {{{ -1842,   5377,   2936}, 0, {   -24,    146}, {0xe3, 0xad, 0xa6, 0xff}}},
    {{{ -3071,   5763,   2971}, 0, {  2012,      0}, {0xe3, 0x8f, 0xd0, 0xff}}},
    {{{ -1842,   5436,   2804}, 0, {   -16,     38}, {0xda, 0x88, 0xfd, 0xff}}},
    {{{ -3071,   5763,   2356}, 0, {  2012,      0}, {0xe4, 0x8e, 0x2f, 0xff}}},
    {{{ -5169,   6042,   2258}, 0, {     0,    132}, {0x05, 0xca, 0x72, 0xff}}},
    {{{ -3071,   5660,   2254}, 0, {  2008,    132}, {0xf7, 0xd8, 0x78, 0xff}}},
    {{{ -5157,   6144,   2359}, 0, {   -20,    -36}, {0xec, 0x8b, 0x2a, 0xff}}},
    {{{ -3071,   5660,   3073}, 0, {   -36,    130}, {0xf3, 0xc9, 0x8f, 0xff}}},
    {{{ -5082,   6144,   2969}, 0, {  2012,      0}, {0xe0, 0x91, 0xce, 0xff}}},
    {{{ -3071,   5763,   2971}, 0, {   -40,    -36}, {0xe3, 0x8f, 0xd0, 0xff}}},
    {{{ -5069,   6042,   3071}, 0, {  2004,    130}, {0xec, 0xda, 0x89, 0xff}}},
    {{{ -1842,   5216,   2230}, 0, {  2012,      0}, {0xe1, 0xa7, 0x54, 0xff}}},
    {{{ -3071,   5660,   2254}, 0, {   -28,    144}, {0xf7, 0xd8, 0x78, 0xff}}},
    {{{ -1842,   5084,   2171}, 0, {  2012,    132}, {0x00, 0xfc, 0x7e, 0xff}}},
    {{{ -3071,   5763,   2356}, 0, {   -28,     34}, {0xe4, 0x8e, 0x2f, 0xff}}},
    {{{ -3071,   5660,   3073}, 0, {  2008,    130}, {0xf3, 0xc9, 0x8f, 0xff}}},
};

// 0x07028248 - 0x07028328
static const Vtx ttm_seg7_vertex_07028248[] = {
    {{{  -613,   4650,   2165}, 0, {  2012,      0}, {0xec, 0xc7, 0x6f, 0xff}}},
    {{{ -1842,   5084,   2171}, 0, {   -48,    144}, {0x00, 0xfc, 0x7e, 0xff}}},
    {{{  -613,   4506,   2152}, 0, {  2024,    126}, {0x0e, 0x25, 0x78, 0xff}}},
    {{{ -1842,   5216,   2230}, 0, {   -64,     36}, {0xe1, 0xa7, 0x54, 0xff}}},
    {{{  -613,   5033,   2780}, 0, {   -44,    136}, {0xdb, 0x95, 0xc9, 0xff}}},
    {{{ -1842,   5436,   2804}, 0, {  2012,      0}, {0xda, 0x88, 0xfd, 0xff}}},
    {{{  -613,   5045,   2635}, 0, {   -60,     18}, {0xdb, 0x8d, 0x25, 0xff}}},
    {{{ -1842,   5377,   2936}, 0, {  2024,    134}, {0xe3, 0xad, 0xa6, 0xff}}},
    {{{  3058,   3715,   3073}, 0, {   -60,   1138}, {0xf9, 0xe6, 0x85, 0xff}}},
    {{{  1829,   4065,   3037}, 0, {  2012,    990}, {0xe4, 0x9b, 0xba, 0xff}}},
    {{{  3058,   3817,   2971}, 0, {     0,    990}, {0x37, 0x94, 0xdd, 0xff}}},
    {{{ -5635,   6247,   2478}, 0, {  1404,    -24}, {0xf9, 0x8e, 0x36, 0xff}}},
    {{{ -6116,   6349,   2723}, 0, {   716,    -18}, {0x06, 0x8e, 0x36, 0xff}}},
    {{{ -5670,   6144,   2382}, 0, {  1412,    138}, {0x24, 0xd1, 0x6f, 0xff}}},
};

// 0x07028328 - 0x07028408
static const Vtx ttm_seg7_vertex_07028328[] = {
    {{{ -6492,   6452,   3099}, 0, {  2012,      0}, {0x17, 0x8e, 0x31, 0xff}}},
    {{{ -6737,   6554,   3580}, 0, {   988,    -20}, {0x24, 0x8e, 0x29, 0xff}}},
    {{{ -6575,   6349,   3039}, 0, {  2052,    126}, {0x5d, 0xd0, 0x47, 0xff}}},
    {{{ -6833,   6452,   3545}, 0, {   976,    144}, {0x6c, 0xd0, 0x2d, 0xff}}},
    {{{ -5910,   6349,   3518}, 0, {   516,     86}, {0x9c, 0xd1, 0xc3, 0xff}}},
    {{{ -6065,   6452,   3829}, 0, {  1264,    100}, {0x8f, 0xd1, 0xe1, 0xff}}},
    {{{ -5993,   6452,   3458}, 0, {   468,    -88}, {0xc6, 0x90, 0xff, 0xff}}},
    {{{ -5757,   6349,   3222}, 0, {  -204,    -68}, {0xca, 0x8f, 0xee, 0xff}}},
    {{{ -5697,   6247,   3305}, 0, {   -88,    118}, {0xb5, 0xd1, 0xa6, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {  1272,    -60}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{ -6116,   6349,   2723}, 0, {   716,    -18}, {0x06, 0x8e, 0x36, 0xff}}},
    {{{ -6492,   6452,   3099}, 0, {    72,    -54}, {0x17, 0x8e, 0x31, 0xff}}},
    {{{ -6176,   6247,   2640}, 0, {   692,    150}, {0x42, 0xd0, 0x60, 0xff}}},
    {{{ -5670,   6144,   2382}, 0, {  1412,    138}, {0x24, 0xd1, 0x6f, 0xff}}},
};

// 0x07028408 - 0x07028508
static const Vtx ttm_seg7_vertex_07028408[] = {
    {{{ -5697,   6247,   3305}, 0, {  1704,    962}, {0xb5, 0xd1, 0xa6, 0xff}}},
    {{{ -5757,   6349,   3222}, 0, {  2012,    990}, {0xca, 0x8f, 0xee, 0xff}}},
    {{{ -5422,   6247,   3054}, 0, {  2040,    460}, {0xd2, 0x8f, 0xdf, 0xff}}},
    {{{ -6492,   6452,   3099}, 0, {    72,    -54}, {0x17, 0x8e, 0x31, 0xff}}},
    {{{ -6575,   6349,   3039}, 0, {     8,    122}, {0x5d, 0xd0, 0x47, 0xff}}},
    {{{ -6176,   6247,   2640}, 0, {   692,    150}, {0x42, 0xd0, 0x60, 0xff}}},
    {{{ -5635,   6247,   2478}, 0, {  1404,    -24}, {0xf9, 0x8e, 0x36, 0xff}}},
    {{{ -5670,   6144,   2382}, 0, {  1412,    138}, {0x24, 0xd1, 0x6f, 0xff}}},
    {{{ -5169,   6042,   2258}, 0, {  2052,    122}, {0x05, 0xca, 0x72, 0xff}}},
    {{{ -5157,   6144,   2359}, 0, {  2012,      0}, {0xec, 0x8b, 0x2a, 0xff}}},
    {{{ -5069,   6042,   3071}, 0, {  1660,     14}, {0xec, 0xda, 0x89, 0xff}}},
    {{{ -5386,   6144,   3150}, 0, {  1704,    472}, {0xcf, 0xd1, 0x96, 0xff}}},
    {{{ -5082,   6144,   2969}, 0, {  2012,      0}, {0xe0, 0x91, 0xce, 0xff}}},
    {{{ -7489,   -841,  -3787}, 0, { 10188,  -4120}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{ -5441,  -1865,  -3787}, 0, {     0,    990}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{ -7489,  -1865,  -3787}, 0, { 10188,    990}, {0x33, 0x67, 0xcd, 0xff}}},
};

// 0x07028508 - 0x07028578
static const Vtx ttm_seg7_vertex_07028508[] = {
    {{{ -7489,   -841,  -3787}, 0, { 10188,  -4120}, {0x54, 0xd6, 0xac, 0xff}}},
    {{{ -5441,   -841,  -3787}, 0, {     0,  -4120}, {0x9b, 0xbd, 0xdf, 0xff}}},
    {{{ -5441,  -1865,  -3787}, 0, {     0,    990}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{ -5441,   -841,  -5835}, 0, {  2012,  -4120}, {0x8d, 0xe9, 0x2e, 0xff}}},
    {{{ -7489,  -1865,  -5835}, 0, { -8204,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -5441,  -1865,  -5835}, 0, {  2012,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -7489,   -841,  -5835}, 0, { -8204,  -4120}, {0x33, 0x99, 0x33, 0xff}}},
};

// 0x07028578 - 0x07028668
static const Vtx ttm_seg7_vertex_07028578[] = {
    {{{ -6065,   6452,   3829}, 0, {  1264,    100}, {0x8f, 0xd1, 0xe1, 0xff}}},
    {{{ -6144,   6554,   4146}, 0, {  1952,    118}, {0x8b, 0xd1, 0xfa, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {  1272,    -60}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{  -613,   4650,   2165}, 0, {  -100,     50}, {0xec, 0xc7, 0x6f, 0xff}}},
    {{{  -613,   4506,   2152}, 0, {   -64,    152}, {0x0e, 0x25, 0x78, 0xff}}},
    {{{   600,   4063,   2155}, 0, {  2012,      0}, {0xfa, 0xf0, 0x7d, 0xff}}},
    {{{   600,   3923,   2193}, 0, {  2036,    124}, {0x1a, 0x4b, 0x62, 0xff}}},
    {{{  -613,   5033,   2780}, 0, {  2036,    134}, {0xdb, 0x95, 0xc9, 0xff}}},
    {{{  -613,   5045,   2635}, 0, {  2012,      0}, {0xdb, 0x8d, 0x25, 0xff}}},
    {{{   600,   4633,   2602}, 0, {   -64,    138}, {0xd7, 0x89, 0xf1, 0xff}}},
    {{{   600,   4595,   2462}, 0, {   -96,     24}, {0xe1, 0x9f, 0x4b, 0xff}}},
    {{{ -6737,   6554,   3580}, 0, {   988,    -20}, {0x24, 0x8e, 0x29, 0xff}}},
    {{{ -6856,   6656,   4058}, 0, {    64,    -46}, {0x2c, 0x8e, 0x1e, 0xff}}},
    {{{ -6833,   6452,   3545}, 0, {   976,    144}, {0x6c, 0xd0, 0x2d, 0xff}}},
    {{{ -6957,   6554,   4046}, 0, {     8,    126}, {0x73, 0xd0, 0x13, 0xff}}},
};

// 0x07028668 - 0x07028718
static const Vtx ttm_seg7_vertex_07028668[] = {
    {{{ -5441,  -1865,  -4401}, 0, {  2012,    990}, {0xc5, 0x31, 0x9c, 0xff}}},
    {{{ -3188,   -841,  -4401}, 0, {     0,    132}, {0x42, 0xd7, 0x9c, 0xff}}},
    {{{ -3188,  -1455,  -4401}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6144,   6554,   4146}, 0, {  1952,    118}, {0x8b, 0xd1, 0xfa, 0xff}}},
    {{{ -6246,   6656,   4133}, 0, {  2012,      0}, {0xcd, 0x8f, 0x16, 0xff}}},
    {{{ -6161,   6554,   3793}, 0, {  1272,    -60}, {0xc9, 0x8f, 0x0d, 0xff}}},
    {{{ -5441,  -1865,  -5220}, 0, {     0,    990}, {0xaf, 0x44, 0x45, 0xff}}},
    {{{ -3188,   -841,  -5220}, 0, {  2016,    132}, {0x42, 0xd7, 0x64, 0xff}}},
    {{{ -5441,  -1251,  -5220}, 0, {   -28,    132}, {0xa6, 0xdf, 0x52, 0xff}}},
    {{{ -3188,  -1455,  -5220}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5441,  -1251,  -4401}, 0, {  2008,    132}, {0x96, 0xe6, 0xc1, 0xff}}},
};

// 0x07028718 - 0x07028818
static const Vtx ttm_seg7_vertex_07028718[] = {
    {{{ -6963,   6759,   5120}, 0, {   -16,    130}, {0x78, 0xda, 0x05, 0xff}}},
    {{{ -6957,   6554,   4046}, 0, {  2028,    130}, {0x73, 0xd0, 0x13, 0xff}}},
    {{{ -6860,   6861,   5120}, 0, {    -8,    -36}, {0x3f, 0x94, 0x10, 0xff}}},
    {{{  1829,   3483,   2207}, 0, {  2012,      0}, {0x05, 0x17, 0x7c, 0xff}}},
    {{{   600,   3923,   2193}, 0, {   -76,    150}, {0x1a, 0x4b, 0x62, 0xff}}},
    {{{  1829,   3365,   2290}, 0, {  2044,    126}, {0x1e, 0x65, 0x45, 0xff}}},
    {{{   600,   4063,   2155}, 0, {  -120,     46}, {0xfa, 0xf0, 0x7d, 0xff}}},
    {{{  1829,   4172,   2432}, 0, {   -72,    142}, {0xdc, 0x89, 0x17, 0xff}}},
    {{{   600,   4595,   2462}, 0, {  2012,      0}, {0xe1, 0x9f, 0x4b, 0xff}}},
    {{{  1829,   4088,   2313}, 0, {  -116,     30}, {0xed, 0xba, 0x68, 0xff}}},
    {{{   600,   4633,   2602}, 0, {  2044,    132}, {0xd7, 0x89, 0xf1, 0xff}}},
    {{{ -6246,   6861,   5120}, 0, {  2012,      0}, {0xe0, 0x87, 0x12, 0xff}}},
    {{{ -6246,   6656,   4133}, 0, {   -56,    -36}, {0xcd, 0x8f, 0x16, 0xff}}},
    {{{ -6143,   6759,   5120}, 0, {  2016,    132}, {0x8e, 0xc9, 0x08, 0xff}}},
    {{{ -6144,   6554,   4146}, 0, {   -28,    132}, {0x8b, 0xd1, 0xfa, 0xff}}},
    {{{ -6856,   6656,   4058}, 0, {  2012,      0}, {0x2c, 0x8e, 0x1e, 0xff}}},
};

// 0x07028818 - 0x07028918
static const Vtx ttm_seg7_vertex_07028818[] = {
    {{{ -6963,   6861,   6144}, 0, {     0,    132}, {0x6d, 0xc0, 0x06, 0xff}}},
    {{{ -6860,   6861,   5120}, 0, {  2012,      0}, {0x3f, 0x94, 0x10, 0xff}}},
    {{{ -6860,   6964,   6144}, 0, {     0,      0}, {0x20, 0x86, 0x0c, 0xff}}},
    {{{  1829,   3483,   2207}, 0, {   -64,   -184}, {0x05, 0x17, 0x7c, 0xff}}},
    {{{  1829,   3365,   2290}, 0, {     0,    -18}, {0x1e, 0x65, 0x45, 0xff}}},
    {{{  3058,   3100,   2254}, 0, {  2012,      0}, {0x50, 0x2c, 0x57, 0xff}}},
    {{{  3058,   2998,   2356}, 0, {  2040,    160}, {0x57, 0x56, 0x1c, 0xff}}},
    {{{  3058,   3817,   2356}, 0, {   -36,    124}, {0x52, 0xaa, 0x2c, 0xff}}},
    {{{  1829,   4088,   2313}, 0, {  2012,      0}, {0xed, 0xba, 0x68, 0xff}}},
    {{{  3058,   3715,   2254}, 0, {   -68,    -14}, {0x59, 0xe5, 0x56, 0xff}}},
    {{{  1829,   4172,   2432}, 0, {  2040,    130}, {0xdc, 0x89, 0x17, 0xff}}},
    {{{ -6246,   6964,   6144}, 0, {  2012,      0}, {0xc1, 0x93, 0x0a, 0xff}}},
    {{{ -6143,   6759,   5120}, 0, {   -28,    132}, {0x8e, 0xc9, 0x08, 0xff}}},
    {{{ -6143,   6861,   6144}, 0, {  2016,    132}, {0x86, 0xe0, 0x03, 0xff}}},
    {{{ -6246,   6861,   5120}, 0, {     0,      0}, {0xe0, 0x87, 0x12, 0xff}}},
    {{{ -6963,   6759,   5120}, 0, {  2008,    132}, {0x78, 0xda, 0x05, 0xff}}},
};

// 0x07028918 - 0x07028A08
static const Vtx ttm_seg7_vertex_07028918[] = {
    {{{ -1842,   4803,   3156}, 0, {     0,    990}, {0x02, 0x04, 0x82, 0xff}}},
    {{{ -3071,   5046,   3073}, 0, {  2012,    990}, {0x0d, 0x30, 0x8c, 0xff}}},
    {{{ -3071,   5660,   3073}, 0, {  2008,    130}, {0xf3, 0xc9, 0x8f, 0xff}}},
    {{{ -3071,   5660,   2254}, 0, {  2008,    132}, {0xf7, 0xd8, 0x78, 0xff}}},
    {{{ -5169,   6042,   2258}, 0, {     0,    132}, {0x05, 0xca, 0x72, 0xff}}},
    {{{ -5169,   5428,   2258}, 0, {     0,    990}, {0x12, 0x30, 0x74, 0xff}}},
    {{{ -3071,   5046,   2254}, 0, {  2012,    990}, {0x0c, 0x2f, 0x75, 0xff}}},
    {{{ -3071,   5046,   3073}, 0, {     0,    990}, {0x0d, 0x30, 0x8c, 0xff}}},
    {{{ -5069,   6042,   3071}, 0, {  2004,    130}, {0xec, 0xda, 0x89, 0xff}}},
    {{{ -3071,   5660,   3073}, 0, {   -36,    130}, {0xf3, 0xc9, 0x8f, 0xff}}},
    {{{ -5069,   5428,   3071}, 0, {  2012,    990}, {0xfa, 0x2f, 0x8b, 0xff}}},
    {{{ -1842,   5084,   2171}, 0, {  2012,    132}, {0x00, 0xfc, 0x7e, 0xff}}},
    {{{ -3071,   5660,   2254}, 0, {   -28,    144}, {0xf7, 0xd8, 0x78, 0xff}}},
    {{{ -3071,   5046,   2254}, 0, {     0,    990}, {0x0c, 0x2f, 0x75, 0xff}}},
    {{{ -1842,   4510,   2391}, 0, {  2012,    990}, {0x1a, 0x54, 0x5b, 0xff}}},
};

// 0x07028A08 - 0x07028AF8
static const Vtx ttm_seg7_vertex_07028A08[] = {
    {{{ -6575,   6349,   3039}, 0, {  2052,    126}, {0x5d, 0xd0, 0x47, 0xff}}},
    {{{ -6833,   6452,   3545}, 0, {   976,    144}, {0x6c, 0xd0, 0x2d, 0xff}}},
    {{{ -6833,   5837,   3545}, 0, {   936,   1008}, {0x6f, 0x30, 0x24, 0xff}}},
    {{{ -1842,   4803,   3156}, 0, {     0,    990}, {0x02, 0x04, 0x82, 0xff}}},
    {{{ -3071,   5660,   3073}, 0, {  2008,    130}, {0xf3, 0xc9, 0x8f, 0xff}}},
    {{{ -1842,   5377,   2936}, 0, {   -24,    146}, {0xe3, 0xad, 0xa6, 0xff}}},
    {{{  -613,   4506,   2152}, 0, {  2024,    126}, {0x0e, 0x25, 0x78, 0xff}}},
    {{{ -1842,   5084,   2171}, 0, {   -48,    144}, {0x00, 0xfc, 0x7e, 0xff}}},
    {{{ -1842,   4510,   2391}, 0, {     0,    990}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{  -613,   4035,   2547}, 0, {  2012,    990}, {0x22, 0x6c, 0x38, 0xff}}},
    {{{  -613,   4562,   3175}, 0, {     0,    990}, {0xf5, 0xdb, 0x88, 0xff}}},
    {{{ -1842,   4803,   3156}, 0, {  2012,    990}, {0x02, 0x04, 0x82, 0xff}}},
    {{{ -1842,   5377,   2936}, 0, {  2024,    134}, {0xe3, 0xad, 0xa6, 0xff}}},
    {{{  -613,   5033,   2780}, 0, {   -44,    136}, {0xdb, 0x95, 0xc9, 0xff}}},
    {{{ -6575,   5735,   3039}, 0, {  2012,    990}, {0x60, 0x30, 0x42, 0xff}}},
};

// 0x07028AF8 - 0x07028BF8
static const Vtx ttm_seg7_vertex_07028AF8[] = {
    {{{ -5169,   6042,   2258}, 0, {  2052,    122}, {0x05, 0xca, 0x72, 0xff}}},
    {{{ -5670,   6144,   2382}, 0, {  1412,    138}, {0x24, 0xd1, 0x6f, 0xff}}},
    {{{ -5670,   5530,   2382}, 0, {  1372,   1004}, {0x2d, 0x2f, 0x6c, 0xff}}},
    {{{ -5910,   5735,   3518}, 0, {   576,    958}, {0xa6, 0x2f, 0xb5, 0xff}}},
    {{{ -6065,   5837,   3829}, 0, {  1324,    974}, {0x96, 0x2f, 0xcf, 0xff}}},
    {{{ -6065,   6452,   3829}, 0, {  1264,    100}, {0x8f, 0xd1, 0xe1, 0xff}}},
    {{{ -5910,   6349,   3518}, 0, {   516,     86}, {0x9c, 0xd1, 0xc3, 0xff}}},
    {{{ -5697,   5632,   3305}, 0, {     0,    990}, {0xc3, 0x2f, 0x9c, 0xff}}},
    {{{ -5697,   6247,   3305}, 0, {   -88,    118}, {0xb5, 0xd1, 0xa6, 0xff}}},
    {{{ -6176,   6247,   2640}, 0, {   692,    150}, {0x42, 0xd0, 0x60, 0xff}}},
    {{{ -6575,   6349,   3039}, 0, {     8,    122}, {0x5d, 0xd0, 0x47, 0xff}}},
    {{{ -6575,   5735,   3039}, 0, {     0,    990}, {0x60, 0x30, 0x42, 0xff}}},
    {{{ -6176,   5632,   2640}, 0, {   652,   1016}, {0x47, 0x30, 0x5d, 0xff}}},
    {{{ -5069,   5428,   3071}, 0, {   -68,     40}, {0xfa, 0x2f, 0x8b, 0xff}}},
    {{{ -5386,   6144,   3150}, 0, {  1704,    472}, {0xcf, 0xd1, 0x96, 0xff}}},
    {{{ -5069,   6042,   3071}, 0, {  1660,     14}, {0xec, 0xda, 0x89, 0xff}}},
};

// 0x07028BF8 - 0x07028C78
static const Vtx ttm_seg7_vertex_07028BF8[] = {
    {{{ -5169,   6042,   2258}, 0, {  2052,    122}, {0x05, 0xca, 0x72, 0xff}}},
    {{{ -5670,   5530,   2382}, 0, {  1372,   1004}, {0x2d, 0x2f, 0x6c, 0xff}}},
    {{{ -5169,   5428,   2258}, 0, {  2012,    990}, {0x12, 0x30, 0x74, 0xff}}},
    {{{ -5069,   5428,   3071}, 0, {   -68,     40}, {0xfa, 0x2f, 0x8b, 0xff}}},
    {{{ -5386,   5530,   3150}, 0, {   -28,    498}, {0xe1, 0x2f, 0x8f, 0xff}}},
    {{{ -5386,   6144,   3150}, 0, {  1704,    472}, {0xcf, 0xd1, 0x96, 0xff}}},
    {{{ -5697,   5632,   3305}, 0, {     0,    990}, {0xc3, 0x2f, 0x9c, 0xff}}},
    {{{ -5697,   6247,   3305}, 0, {  1704,    962}, {0xb5, 0xd1, 0xa6, 0xff}}},
};

// 0x07028C78 - 0x07028D78
static const Vtx ttm_seg7_vertex_07028C78[] = {
    {{{ -6065,   5837,   3829}, 0, {  1324,    974}, {0x96, 0x2f, 0xcf, 0xff}}},
    {{{ -6144,   5940,   4146}, 0, {  2012,    990}, {0x8d, 0x30, 0xeb, 0xff}}},
    {{{ -6144,   6554,   4146}, 0, {  1952,    118}, {0x8b, 0xd1, 0xfa, 0xff}}},
    {{{   600,   3923,   2193}, 0, {  2036,    124}, {0x1a, 0x4b, 0x62, 0xff}}},
    {{{  -613,   4506,   2152}, 0, {   -64,    152}, {0x0e, 0x25, 0x78, 0xff}}},
    {{{  -613,   4035,   2547}, 0, {     0,    990}, {0x22, 0x6c, 0x38, 0xff}}},
    {{{   600,   3616,   2725}, 0, {  2012,    990}, {0x26, 0x77, 0x0f, 0xff}}},
    {{{   600,   4326,   3134}, 0, {     0,    990}, {0xe9, 0xb5, 0x9d, 0xff}}},
    {{{  -613,   5033,   2780}, 0, {  2036,    134}, {0xdb, 0x95, 0xc9, 0xff}}},
    {{{   600,   4633,   2602}, 0, {   -64,    138}, {0xd7, 0x89, 0xf1, 0xff}}},
    {{{  -613,   4562,   3175}, 0, {  2012,    990}, {0xf5, 0xdb, 0x88, 0xff}}},
    {{{ -6833,   6452,   3545}, 0, {   976,    144}, {0x6c, 0xd0, 0x2d, 0xff}}},
    {{{ -6957,   5940,   4046}, 0, {     0,    990}, {0x75, 0x2f, 0x09, 0xff}}},
    {{{ -6833,   5837,   3545}, 0, {   936,   1008}, {0x6f, 0x30, 0x24, 0xff}}},
    {{{ -6957,   6554,   4046}, 0, {     8,    126}, {0x73, 0xd0, 0x13, 0xff}}},
    {{{ -6065,   6452,   3829}, 0, {  1264,    100}, {0x8f, 0xd1, 0xe1, 0xff}}},
};

// 0x07028D78 - 0x07028E78
static const Vtx ttm_seg7_vertex_07028D78[] = {
    {{{ -6963,   6144,   5120}, 0, {     0,    990}, {0x72, 0x37, 0xf9, 0xff}}},
    {{{ -6957,   6554,   4046}, 0, {  2028,    130}, {0x73, 0xd0, 0x13, 0xff}}},
    {{{ -6963,   6759,   5120}, 0, {   -16,    130}, {0x78, 0xda, 0x05, 0xff}}},
    {{{  1829,   3365,   2290}, 0, {  2044,    126}, {0x1e, 0x65, 0x45, 0xff}}},
    {{{   600,   3923,   2193}, 0, {   -76,    150}, {0x1a, 0x4b, 0x62, 0xff}}},
    {{{   600,   3616,   2725}, 0, {     0,    990}, {0x26, 0x77, 0x0f, 0xff}}},
    {{{  1829,   3258,   2895}, 0, {  2012,    990}, {0x20, 0x79, 0xed, 0xff}}},
    {{{  1829,   4065,   3037}, 0, {     0,    990}, {0xe4, 0x9b, 0xba, 0xff}}},
    {{{   600,   4326,   3134}, 0, {  2012,    990}, {0xe9, 0xb5, 0x9d, 0xff}}},
    {{{   600,   4633,   2602}, 0, {  2044,    132}, {0xd7, 0x89, 0xf1, 0xff}}},
    {{{  1829,   4172,   2432}, 0, {   -72,    142}, {0xdc, 0x89, 0x17, 0xff}}},
    {{{ -6143,   6759,   5120}, 0, {  2016,    132}, {0x8e, 0xc9, 0x08, 0xff}}},
    {{{ -6144,   5940,   4146}, 0, {     0,    990}, {0x8d, 0x30, 0xeb, 0xff}}},
    {{{ -6143,   6144,   5120}, 0, {  2012,    990}, {0x88, 0x26, 0xfb, 0xff}}},
    {{{ -6144,   6554,   4146}, 0, {   -28,    132}, {0x8b, 0xd1, 0xfa, 0xff}}},
    {{{ -6957,   5940,   4046}, 0, {  2012,    990}, {0x75, 0x2f, 0x09, 0xff}}},
};

// 0x07028E78 - 0x07028F68
static const Vtx ttm_seg7_vertex_07028E78[] = {
    {{{ -2217,  -1279,  -4401}, 0, { -1756,   2184}, {0xe3, 0x6d, 0x38, 0xff}}},
    {{{ -3188,  -1455,  -4401}, 0, { -4176,   2626}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -628,  -1967,  -4401}, 0, {  2204,   3902}, {0x2f, 0x02, 0x75, 0xff}}},
    {{{ -1730,  -1106,  -4401}, 0, {  -540,   1754}, {0xd0, 0x5d, 0x46, 0xff}}},
    {{{ -3188,  -1967,  -4401}, 0, { -4176,   3902}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -706,   -390,  -4401}, 0, {  2012,      0}, {0x23, 0x4d, 0x5d, 0xff}}},
    {{{ -1218,   -799,  -4401}, 0, {   736,    990}, {0xc2, 0x55, 0x46, 0xff}}},
    {{{  -628,  -1967,  -4401}, 0, {     0,   3908}, {0x2f, 0x02, 0x75, 0xff}}},
    {{{  -706,   -390,  -5220}, 0, {   990,      0}, {0x34, 0x73, 0x00, 0xff}}},
    {{{  -706,   -390,  -4401}, 0, {     0,      0}, {0x23, 0x4d, 0x5d, 0xff}}},
    {{{  -628,  -1967,  -5220}, 0, {  2012,   3908}, {0x7e, 0x06, 0x00, 0xff}}},
    {{{  3058,   2998,   2356}, 0, {  2040,    160}, {0x57, 0x56, 0x1c, 0xff}}},
    {{{  1829,   3365,   2290}, 0, {     0,    -18}, {0x1e, 0x65, 0x45, 0xff}}},
    {{{  1829,   3258,   2895}, 0, {     0,    990}, {0x20, 0x79, 0xed, 0xff}}},
    {{{  3058,   2998,   2868}, 0, {   990,    990}, {0x16, 0x7d, 0x00, 0xff}}},
};

// 0x07028F68 - 0x07029028
static const Vtx ttm_seg7_vertex_07028F68[] = {
    {{{  3058,   3817,   2971}, 0, {     0,    990}, {0x37, 0x94, 0xdd, 0xff}}},
    {{{  1829,   4065,   3037}, 0, {  2012,    990}, {0xe4, 0x9b, 0xba, 0xff}}},
    {{{  1829,   4172,   2432}, 0, {  2040,    130}, {0xdc, 0x89, 0x17, 0xff}}},
    {{{  3058,   3817,   2356}, 0, {   -36,    124}, {0x52, 0xaa, 0x2c, 0xff}}},
    {{{ -6143,   6861,   6144}, 0, {  2016,    132}, {0x86, 0xe0, 0x03, 0xff}}},
    {{{ -6143,   6759,   5120}, 0, {   -28,    132}, {0x8e, 0xc9, 0x08, 0xff}}},
    {{{ -6143,   6144,   5120}, 0, {     0,    990}, {0x88, 0x26, 0xfb, 0xff}}},
    {{{ -6143,   6247,   6144}, 0, {  2012,    990}, {0x93, 0x40, 0xfa, 0xff}}},
    {{{ -6963,   6144,   5120}, 0, {  2012,    990}, {0x72, 0x37, 0xf9, 0xff}}},
    {{{ -6963,   6759,   5120}, 0, {  2008,    132}, {0x78, 0xda, 0x05, 0xff}}},
    {{{ -6963,   6247,   6144}, 0, {     0,    990}, {0x7a, 0x20, 0xfd, 0xff}}},
    {{{ -6963,   6861,   6144}, 0, {     0,    132}, {0x6d, 0xc0, 0x06, 0xff}}},
};

// 0x07029028 - 0x07029128
static const Vtx ttm_seg7_vertex_07029028[] = {
    {{{ -3188,    592,  -5732}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,    592,  -3377}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,  -1967,  -2353}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   5251,   3687}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   3817,   2971}, 0, {     0,      0}, {0x37, 0x94, 0xdd, 0xff}}},
    {{{  3058,   3817,   2356}, 0, {     0,      0}, {0x52, 0xaa, 0x2c, 0xff}}},
    {{{  3058,   3715,   2254}, 0, {     0,      0}, {0x59, 0xe5, 0x56, 0xff}}},
    {{{  3058,   5251,    615}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   2179,    615}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   3100,   2254}, 0, {     0,      0}, {0x50, 0x2c, 0x57, 0xff}}},
    {{{ -3188,   1616,  -4708}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   2179,   3687}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   3100,   3175}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   3612,   3175}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   2998,   3073}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3058,   2998,   2356}, 0, {     0,      0}, {0x57, 0x56, 0x1c, 0xff}}},
};

// 0x07029128 - 0x070291B8
static const Vtx ttm_seg7_vertex_07029128[] = {
    {{{ -3188,  -1558,  -5220}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,  -1967,  -6756}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,    592,  -5732}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,  -1558,  -4401}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,   -841,  -5220}, 0, {     0,      0}, {0x42, 0xd7, 0x64, 0xff}}},
    {{{ -3188,  -1967,  -2353}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3188,   -739,  -4504}, 0, {     0,      0}, {0x6f, 0xc8, 0xe9, 0xff}}},
    {{{ -3188,   -739,  -5118}, 0, {     0,      0}, {0x54, 0xa5, 0x17, 0xff}}},
    {{{ -3188,   -841,  -4401}, 0, {     0,      0}, {0x42, 0xd7, 0x9c, 0xff}}},
};

// 0x070291B8 - 0x070299D0
static const Gfx ttm_seg7_dl_070291B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_0900B800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x15151500),
    gsSPVertex(ttm_seg7_vertex_07026128, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0,  2,  1, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026228, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026328, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026428, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 1,  6,  2, 0x0,  7,  3,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x19191900),
    gsSPVertex(ttm_seg7_vertex_070264A8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSPLightColor(LIGHT_1, 0x77777700),
    gsSPLightColor(LIGHT_2, 0x1d1d1d00),
    gsSPVertex(ttm_seg7_vertex_07026568, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  2,  1, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026668, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 9, 14, 10, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026758, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x22222200),
    gsSPVertex(ttm_seg7_vertex_07026848, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026928, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 1,  6,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(ttm_seg7_vertex_07026998, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xaaaaaa00),
    gsSPLightColor(LIGHT_2, 0x2a2a2a00),
    gsSPVertex(ttm_seg7_vertex_07026A38, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x2e2e2e00),
    gsSPVertex(ttm_seg7_vertex_07026AB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026BA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026C98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0, 15,  0,  2, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026D98, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026E78, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(ttm_seg7_vertex_07026EB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0,  1, 15,  2, 0x0),
    gsSPVertex(ttm_seg7_vertex_07026FB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_070270B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 5, 10,  6, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_070271A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x37373700),
    gsSPVertex(ttm_seg7_vertex_07027288, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0,  1, 15,  2, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027388, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027488, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 12, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027588, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ttm_seg7_vertex_07027668, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027758, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9,  0, 10, 0x0),
    gsSP2Triangles(10,  0,  2, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027838, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027928, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027A08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027AF8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070299D0 - 0x07029A18
static const Gfx ttm_seg7_dl_070299D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_0900A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x2e2e2e00),
    gsSPVertex(ttm_seg7_vertex_07027BA8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07029A18 - 0x0702A0D8
static const Gfx ttm_seg7_dl_07029A18[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, mountain_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x44444400),
    gsSPLightColor(LIGHT_2, 0x11111100),
    gsSPVertex(ttm_seg7_vertex_07027BE8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027CD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 1,  5,  2, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9,  6,  8, 0x0,  6, 10,  7, 0x0),
    gsSP2Triangles(10, 11,  7, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07027DC8, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x55555500),
    gsSPLightColor(LIGHT_2, 0x15151500),
    gsSPVertex(ttm_seg7_vertex_07027E38, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x19191900),
    gsSPVertex(ttm_seg7_vertex_07027EB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x77777700),
    gsSPLightColor(LIGHT_2, 0x1d1d1d00),
    gsSPVertex(ttm_seg7_vertex_07027FB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(ttm_seg7_vertex_070280A8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  8, 0x0),
    gsSP2Triangles( 3,  5,  7, 0x0,  2,  8,  0, 0x0),
    gsSP1Triangle( 0,  9,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x22222200),
    gsSPVertex(ttm_seg7_vertex_07028148, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 12, 11, 0x0, 15,  1,  0, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028248, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028328, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  4,  7, 0x0,  5,  9,  6, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028408, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11,  2, 12, 0x0),
    gsSP2Triangles(11,  0,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028508, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 3,  6,  4, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(ttm_seg7_vertex_07028578, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028668, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xaaaaaa00),
    gsSPLightColor(LIGHT_2, 0x2a2a2a00),
    gsSPVertex(ttm_seg7_vertex_07028718, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  4,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0,  1, 15,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x2e2e2e00),
    gsSPVertex(ttm_seg7_vertex_07028818, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(ttm_seg7_vertex_07028918, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028A08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028AF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  3,  6, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 1,  9, 12, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 1, 12,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028BF8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x37373700),
    gsSPVertex(ttm_seg7_vertex_07028C78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0xeeeeee00),
    gsSPLightColor(LIGHT_2, 0x3b3b3b00),
    gsSPVertex(ttm_seg7_vertex_07028D78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ttm_seg7_vertex_07028E78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  2,  5,  6, 0x0),
    gsSP2Triangles( 2,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(ttm_seg7_vertex_07028F68, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A0D8 - 0x0702A1B8
static const Gfx ttm_seg7_dl_0702A0D8[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(ttm_seg7_vertex_07029028, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  7,  3, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  6,  9,  8, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0,  3, 11, 12, 0x0),
    gsSP2Triangles( 3, 12, 13, 0x0,  3, 13,  4, 0x0),
    gsSP2Triangles(14, 12, 11, 0x0,  8,  9, 15, 0x0),
    gsSP2Triangles( 8, 15, 14, 0x0, 14, 11,  8, 0x0),
    gsSPVertex(ttm_seg7_vertex_07029128, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  1,  3,  5, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  2,  7,  4, 0x0),
    gsSP2Triangles( 2,  5,  6, 0x0,  5,  3,  8, 0x0),
    gsSP1Triangle( 5,  8,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702A1B8 - 0x0702A2A0
const Gfx ttm_seg7_dl_0702A1B8[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(980, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ttm_seg7_dl_070291B8),
    gsSPDisplayList(ttm_seg7_dl_070299D0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ttm_seg7_dl_07029A18),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_PASS2),
    gsSPDisplayList(ttm_seg7_dl_0702A0D8),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
