// Blargg (Unused)

// Unreferenced light group

// 0x05004740

// 0x05004758

// 0x05004770

// 0x05004788

// 0x050047A0
static const Vtx blargg_seg5_vertex_050047A0[] = {
    {{{   378,   -178,    -92}, 0, {     0,      0}, {0x32, 0xe7, 0x8f, 0x00}}},
    {{{   298,   -166,   -131}, 0, {     0,      0}, {0x32, 0xe7, 0x8f, 0x00}}},
    {{{   306,    -56,   -152}, 0, {     0,      0}, {0x32, 0xe7, 0x8f, 0x00}}},
    {{{   417,    -73,    -99}, 0, {     0,      0}, {0x32, 0xe7, 0x8f, 0x00}}},
    {{{   298,   -166,   -131}, 0, {     0,      0}, {0x8d, 0xff, 0xcb, 0x00}}},
    {{{   280,   -163,    -94}, 0, {     0,      0}, {0x8d, 0xff, 0xcb, 0x00}}},
    {{{   276,    -51,    -88}, 0, {     0,      0}, {0x8d, 0xff, 0xcb, 0x00}}},
    {{{   306,    -56,   -152}, 0, {     0,      0}, {0x8d, 0xff, 0xcb, 0x00}}},
    {{{   280,   -163,    -94}, 0, {     0,      0}, {0xc9, 0xf7, 0x71, 0x00}}},
    {{{   361,   -176,    -56}, 0, {     0,      0}, {0xc9, 0xf7, 0x71, 0x00}}},
    {{{   387,    -68,    -35}, 0, {     0,      0}, {0xc9, 0xf7, 0x71, 0x00}}},
    {{{   276,    -51,    -88}, 0, {     0,      0}, {0xc9, 0xf7, 0x71, 0x00}}},
    {{{   361,   -176,    -56}, 0, {     0,      0}, {0x6d, 0xdc, 0x35, 0x00}}},
    {{{   378,   -178,    -92}, 0, {     0,      0}, {0x6d, 0xdc, 0x35, 0x00}}},
    {{{   417,    -73,    -99}, 0, {     0,      0}, {0x6d, 0xdc, 0x35, 0x00}}},
    {{{   387,    -68,    -35}, 0, {     0,      0}, {0x6d, 0xdc, 0x35, 0x00}}},
};

// 0x050048A0
static const Vtx blargg_seg5_vertex_050048A0[] = {
    {{{   361,   -176,    -56}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   280,   -163,    -94}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   298,   -166,   -131}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   378,   -178,    -92}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   417,    -73,     99}, 0, {     0,      0}, {0x32, 0xe7, 0x71, 0x00}}},
    {{{   306,    -56,    152}, 0, {     0,      0}, {0x32, 0xe7, 0x71, 0x00}}},
    {{{   298,   -166,    131}, 0, {     0,      0}, {0x32, 0xe7, 0x71, 0x00}}},
    {{{   378,   -178,     92}, 0, {     0,      0}, {0x32, 0xe7, 0x71, 0x00}}},
    {{{   306,    -56,    152}, 0, {     0,      0}, {0x8d, 0xff, 0x35, 0x00}}},
    {{{   276,    -51,     88}, 0, {     0,      0}, {0x8d, 0xff, 0x35, 0x00}}},
    {{{   280,   -163,     94}, 0, {     0,      0}, {0x8d, 0xff, 0x35, 0x00}}},
    {{{   298,   -166,    131}, 0, {     0,      0}, {0x8d, 0xff, 0x35, 0x00}}},
    {{{   276,    -51,     88}, 0, {     0,      0}, {0xc9, 0xf7, 0x8f, 0x00}}},
    {{{   387,    -68,     35}, 0, {     0,      0}, {0xc9, 0xf7, 0x8f, 0x00}}},
    {{{   361,   -176,     56}, 0, {     0,      0}, {0xc9, 0xf7, 0x8f, 0x00}}},
    {{{   280,   -163,     94}, 0, {     0,      0}, {0xc9, 0xf7, 0x8f, 0x00}}},
};

// 0x050049A0
static const Vtx blargg_seg5_vertex_050049A0[] = {
    {{{   387,    -68,     35}, 0, {     0,      0}, {0x6d, 0xdc, 0xcb, 0x00}}},
    {{{   417,    -73,     99}, 0, {     0,      0}, {0x6d, 0xdc, 0xcb, 0x00}}},
    {{{   378,   -178,     92}, 0, {     0,      0}, {0x6d, 0xdc, 0xcb, 0x00}}},
    {{{   361,   -176,     56}, 0, {     0,      0}, {0x6d, 0xdc, 0xcb, 0x00}}},
    {{{   378,   -178,     92}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   298,   -166,    131}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   280,   -163,     94}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
    {{{   361,   -176,     56}, 0, {     0,      0}, {0xed, 0x83, 0x00, 0x00}}},
};

// 0x05004A20
static const Vtx blargg_seg5_vertex_05004A20[] = {
    {{{   556,    -10,    -56}, 0, {     0,      0}, {0x6e, 0x37, 0xe5, 0x00}}},
    {{{   556,    -10,     56}, 0, {     0,      0}, {0x6e, 0x37, 0x1b, 0x00}}},
    {{{   556,   -128,    120}, 0, {     0,      0}, {0x6b, 0x0f, 0x42, 0x00}}},
    {{{   556,   -128,   -120}, 0, {     0,      0}, {0x6b, 0x0f, 0xbe, 0x00}}},
    {{{   111,     99,     96}, 0, {     0,      0}, {0xd4, 0x72, 0x1f, 0x00}}},
    {{{   111,     99,    -96}, 0, {     0,      0}, {0xe5, 0x71, 0xce, 0x00}}},
    {{{   -73,     -8,    -90}, 0, {     0,      0}, {0xc3, 0x67, 0xd8, 0x00}}},
    {{{   -73,     -8,     90}, 0, {     0,      0}, {0xce, 0x54, 0x50, 0x00}}},
    {{{   556,   -128,   -120}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   556,   -128,    120}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   318,    -84,    267}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   -73,     -8,     90}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   -73,     -8,    -90}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   318,    -84,   -267}, 0, {     0,      0}, {0xe9, 0x84, 0x00, 0x00}}},
    {{{   410,     80,    203}, 0, {     0,      0}, {0x27, 0x66, 0x40, 0x00}}},
    {{{   410,     80,   -203}, 0, {     0,      0}, {0x35, 0x58, 0xb7, 0x00}}},
};

// 0x05004B20
static const Vtx blargg_seg5_vertex_05004B20[] = {
    {{{   111,     99,    -96}, 0, {     0,      0}, {0xe5, 0x71, 0xce, 0x00}}},
    {{{   410,     80,   -203}, 0, {     0,      0}, {0x35, 0x58, 0xb7, 0x00}}},
    {{{   318,    -84,   -267}, 0, {     0,      0}, {0xff, 0x2d, 0x8a, 0x00}}},
    {{{   -73,     -8,    -90}, 0, {     0,      0}, {0xc3, 0x67, 0xd8, 0x00}}},
    {{{   410,     80,    203}, 0, {     0,      0}, {0x27, 0x66, 0x40, 0x00}}},
    {{{   111,     99,     96}, 0, {     0,      0}, {0xd4, 0x72, 0x1f, 0x00}}},
    {{{   -73,     -8,     90}, 0, {     0,      0}, {0xce, 0x54, 0x50, 0x00}}},
    {{{   318,    -84,    267}, 0, {     0,      0}, {0x11, 0x25, 0x78, 0x00}}},
    {{{   556,   -128,   -120}, 0, {     0,      0}, {0x6b, 0x0f, 0xbe, 0x00}}},
    {{{   556,    -10,     56}, 0, {     0,      0}, {0x6e, 0x37, 0x1b, 0x00}}},
    {{{   556,    -10,    -56}, 0, {     0,      0}, {0x6e, 0x37, 0xe5, 0x00}}},
    {{{   556,   -128,    120}, 0, {     0,      0}, {0x6b, 0x0f, 0x42, 0x00}}},
};

// 0x05004BE0
static const Vtx blargg_seg5_vertex_05004BE0[] = {
    {{{   524,     82,     92}, 0, {     0,      0}, {0x36, 0x10, 0x71, 0x00}}},
    {{{   443,     83,    131}, 0, {     0,      0}, {0x36, 0x10, 0x71, 0x00}}},
    {{{   432,    -25,    152}, 0, {     0,      0}, {0x36, 0x10, 0x71, 0x00}}},
    {{{   544,    -28,     99}, 0, {     0,      0}, {0x36, 0x10, 0x71, 0x00}}},
    {{{   443,     83,    131}, 0, {     0,      0}, {0x8f, 0x15, 0x35, 0x00}}},
    {{{   425,     84,     94}, 0, {     0,      0}, {0x8f, 0x15, 0x35, 0x00}}},
    {{{   401,    -25,     88}, 0, {     0,      0}, {0x8f, 0x15, 0x35, 0x00}}},
    {{{   432,    -25,    152}, 0, {     0,      0}, {0x8f, 0x15, 0x35, 0x00}}},
    {{{   425,     84,     94}, 0, {     0,      0}, {0xcb, 0x12, 0x8f, 0x00}}},
    {{{   507,     82,     56}, 0, {     0,      0}, {0xcb, 0x12, 0x8f, 0x00}}},
    {{{   513,    -27,     35}, 0, {     0,      0}, {0xcb, 0x12, 0x8f, 0x00}}},
    {{{   401,    -25,     88}, 0, {     0,      0}, {0xcb, 0x12, 0x8f, 0x00}}},
    {{{   507,     82,     56}, 0, {     0,      0}, {0x71, 0x10, 0xcb, 0x00}}},
    {{{   524,     82,     92}, 0, {     0,      0}, {0x71, 0x10, 0xcb, 0x00}}},
    {{{   544,    -28,     99}, 0, {     0,      0}, {0x71, 0x10, 0xcb, 0x00}}},
    {{{   513,    -27,     35}, 0, {     0,      0}, {0x71, 0x10, 0xcb, 0x00}}},
};

// 0x05004CE0
static const Vtx blargg_seg5_vertex_05004CE0[] = {
    {{{   507,     82,     56}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   425,     84,     94}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   443,     83,    131}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   524,     82,     92}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   544,    -28,    -99}, 0, {     0,      0}, {0x36, 0x10, 0x8f, 0x00}}},
    {{{   432,    -25,   -152}, 0, {     0,      0}, {0x36, 0x10, 0x8f, 0x00}}},
    {{{   443,     83,   -131}, 0, {     0,      0}, {0x36, 0x10, 0x8f, 0x00}}},
    {{{   524,     82,    -92}, 0, {     0,      0}, {0x36, 0x10, 0x8f, 0x00}}},
    {{{   432,    -25,   -152}, 0, {     0,      0}, {0x8f, 0x15, 0xcb, 0x00}}},
    {{{   401,    -25,    -88}, 0, {     0,      0}, {0x8f, 0x15, 0xcb, 0x00}}},
    {{{   425,     84,    -94}, 0, {     0,      0}, {0x8f, 0x15, 0xcb, 0x00}}},
    {{{   443,     83,   -131}, 0, {     0,      0}, {0x8f, 0x15, 0xcb, 0x00}}},
    {{{   401,    -25,    -88}, 0, {     0,      0}, {0xcb, 0x12, 0x71, 0x00}}},
    {{{   513,    -27,    -35}, 0, {     0,      0}, {0xcb, 0x12, 0x71, 0x00}}},
    {{{   507,     82,    -56}, 0, {     0,      0}, {0xcb, 0x12, 0x71, 0x00}}},
    {{{   425,     84,    -94}, 0, {     0,      0}, {0xcb, 0x12, 0x71, 0x00}}},
};

// 0x05004DE0
static const Vtx blargg_seg5_vertex_05004DE0[] = {
    {{{   513,    -27,    -35}, 0, {     0,      0}, {0x71, 0x10, 0x35, 0x00}}},
    {{{   544,    -28,    -99}, 0, {     0,      0}, {0x71, 0x10, 0x35, 0x00}}},
    {{{   524,     82,    -92}, 0, {     0,      0}, {0x71, 0x10, 0x35, 0x00}}},
    {{{   507,     82,    -56}, 0, {     0,      0}, {0x71, 0x10, 0x35, 0x00}}},
    {{{   524,     82,    -92}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   443,     83,   -131}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   425,     84,    -94}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
    {{{   507,     82,    -56}, 0, {     0,      0}, {0x02, 0x7f, 0x00, 0x00}}},
};

// 0x05004E60
static const Vtx blargg_seg5_vertex_05004E60[] = {
    {{{   617,     23,   -154}, 0, {     0,      0}, {0x6b, 0xdf, 0xc5, 0x00}}},
    {{{   571,   -260,      0}, 0, {     0,      0}, {0x7a, 0xdd, 0x00, 0x00}}},
    {{{   555,   -242,   -127}, 0, {     0,      0}, {0x43, 0xba, 0xb0, 0x00}}},
    {{{     2,   -334,    -93}, 0, {     0,      0}, {0x00, 0x8a, 0xd3, 0x00}}},
    {{{    78,   -245,   -177}, 0, {     0,      0}, {0x21, 0xbc, 0x9b, 0x00}}},
    {{{   130,   -287,      0}, 0, {     0,      0}, {0x58, 0xa6, 0xfc, 0x00}}},
    {{{   571,   -260,      0}, 0, {     0,      0}, {0x11, 0x83, 0x00, 0x00}}},
    {{{   261,   -308,      0}, 0, {     0,      0}, {0xd4, 0x8a, 0xff, 0x00}}},
    {{{   295,   -262,   -175}, 0, {     0,      0}, {0xee, 0xa3, 0xad, 0x00}}},
    {{{   -88,     24,   -119}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   -88,     24,    119}, 0, {     0,      0}, {0x01, 0x7f, 0x00, 0x00}}},
    {{{   326,     21,    307}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   617,     23,    154}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   662,     23,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0x00}}},
    {{{   617,     23,   -154}, 0, {     0,      0}, {0x00, 0x7f, 0xff, 0x00}}},
    {{{   326,     21,   -307}, 0, {     0,      0}, {0x00, 0x7f, 0xfe, 0x00}}},
};

// 0x05004F60
static const Vtx blargg_seg5_vertex_05004F60[] = {
    {{{   326,     21,    307}, 0, {     0,      0}, {0x00, 0xd6, 0x77, 0x00}}},
    {{{   295,   -262,    175}, 0, {     0,      0}, {0xf1, 0xa2, 0x53, 0x00}}},
    {{{   555,   -242,    127}, 0, {     0,      0}, {0x43, 0xba, 0x50, 0x00}}},
    {{{    78,   -245,   -177}, 0, {     0,      0}, {0x21, 0xbc, 0x9b, 0x00}}},
    {{{     2,   -334,    -93}, 0, {     0,      0}, {0x00, 0x8a, 0xd3, 0x00}}},
    {{{   -55,   -257,   -162}, 0, {     0,      0}, {0xd2, 0xc1, 0x9d, 0x00}}},
    {{{     2,   -334,     93}, 0, {     0,      0}, {0xf8, 0x88, 0x25, 0x00}}},
    {{{   -58,   -257,    160}, 0, {     0,      0}, {0xca, 0xc0, 0x5e, 0x00}}},
    {{{  -107,   -275,     91}, 0, {     0,      0}, {0x9c, 0xc1, 0x2c, 0x00}}},
    {{{   617,     23,    154}, 0, {     0,      0}, {0x6b, 0xdf, 0x3b, 0x00}}},
    {{{   326,     21,   -307}, 0, {     0,      0}, {0xff, 0xd5, 0x89, 0x00}}},
    {{{   617,     23,   -154}, 0, {     0,      0}, {0x6b, 0xdf, 0xc5, 0x00}}},
    {{{   555,   -242,   -127}, 0, {     0,      0}, {0x43, 0xba, 0xb0, 0x00}}},
    {{{   295,   -262,   -175}, 0, {     0,      0}, {0xee, 0xa3, 0xad, 0x00}}},
    {{{   140,   -168,    171}, 0, {     0,      0}, {0xd0, 0xd3, 0x6c, 0x00}}},
};

// 0x05005050
static const Vtx blargg_seg5_vertex_05005050[] = {
    {{{   161,   -168,   -171}, 0, {     0,      0}, {0xce, 0xd4, 0x95, 0x00}}},
    {{{   -88,     24,   -119}, 0, {     0,      0}, {0xeb, 0x06, 0x83, 0x00}}},
    {{{   326,     21,   -307}, 0, {     0,      0}, {0xff, 0xd5, 0x89, 0x00}}},
    {{{   -88,     24,    119}, 0, {     0,      0}, {0x88, 0x1b, 0x1e, 0x00}}},
    {{{   -88,     24,   -119}, 0, {     0,      0}, {0x88, 0x1b, 0xe2, 0x00}}},
    {{{  -158,   -149,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{   -62,   -140,   -183}, 0, {     0,      0}, {0xc2, 0x01, 0x92, 0x00}}},
    {{{   261,   -308,      0}, 0, {     0,      0}, {0xd4, 0x8a, 0xff, 0x00}}},
    {{{   295,   -262,    175}, 0, {     0,      0}, {0xf1, 0xa2, 0x53, 0x00}}},
    {{{   140,   -168,    171}, 0, {     0,      0}, {0xd0, 0xd3, 0x6c, 0x00}}},
    {{{   -62,   -140,    183}, 0, {     0,      0}, {0xc1, 0x01, 0x6d, 0x00}}},
    {{{   -55,   -257,   -162}, 0, {     0,      0}, {0xd2, 0xc1, 0x9d, 0x00}}},
    {{{     2,   -334,    -93}, 0, {     0,      0}, {0x00, 0x8a, 0xd3, 0x00}}},
    {{{  -107,   -275,    -91}, 0, {     0,      0}, {0xa1, 0xb6, 0xdb, 0x00}}},
    {{{     2,   -334,     93}, 0, {     0,      0}, {0xf8, 0x88, 0x25, 0x00}}},
    {{{  -107,   -275,     91}, 0, {     0,      0}, {0x9c, 0xc1, 0x2c, 0x00}}},
};

// 0x05005150
static const Vtx blargg_seg5_vertex_05005150[] = {
    {{{   -88,     24,    119}, 0, {     0,      0}, {0xec, 0x09, 0x7c, 0x00}}},
    {{{   -62,   -140,    183}, 0, {     0,      0}, {0xc1, 0x01, 0x6d, 0x00}}},
    {{{   140,   -168,    171}, 0, {     0,      0}, {0xd0, 0xd3, 0x6c, 0x00}}},
    {{{    78,   -245,   -177}, 0, {     0,      0}, {0x21, 0xbc, 0x9b, 0x00}}},
    {{{   161,   -168,   -171}, 0, {     0,      0}, {0x6f, 0xc7, 0xed, 0x00}}},
    {{{   130,   -287,      0}, 0, {     0,      0}, {0x58, 0xa6, 0xfc, 0x00}}},
    {{{   -58,   -257,    160}, 0, {     0,      0}, {0xca, 0xc0, 0x5e, 0x00}}},
    {{{     2,   -334,     93}, 0, {     0,      0}, {0xf8, 0x88, 0x25, 0x00}}},
    {{{    78,   -280,    177}, 0, {     0,      0}, {0x20, 0xb7, 0x62, 0x00}}},
    {{{   -62,   -140,   -183}, 0, {     0,      0}, {0xc2, 0x01, 0x92, 0x00}}},
    {{{   -88,     24,   -119}, 0, {     0,      0}, {0xeb, 0x06, 0x83, 0x00}}},
    {{{   161,   -168,   -171}, 0, {     0,      0}, {0xce, 0xd4, 0x95, 0x00}}},
    {{{   326,     21,    307}, 0, {     0,      0}, {0x00, 0xd6, 0x77, 0x00}}},
    {{{   326,     21,   -307}, 0, {     0,      0}, {0xff, 0xd5, 0x89, 0x00}}},
    {{{   295,   -262,   -175}, 0, {     0,      0}, {0xee, 0xa3, 0xad, 0x00}}},
    {{{     2,   -334,    -93}, 0, {     0,      0}, {0x00, 0x8a, 0xd3, 0x00}}},
};

// 0x05005250
static const Vtx blargg_seg5_vertex_05005250[] = {
    {{{   161,   -168,   -171}, 0, {     0,      0}, {0x6f, 0xc7, 0xed, 0x00}}},
    {{{   140,   -168,    171}, 0, {     0,      0}, {0x76, 0xd8, 0x15, 0x00}}},
    {{{   130,   -287,      0}, 0, {     0,      0}, {0x58, 0xa6, 0xfc, 0x00}}},
    {{{    78,   -280,    177}, 0, {     0,      0}, {0x20, 0xb7, 0x62, 0x00}}},
    {{{   -55,   -257,   -162}, 0, {     0,      0}, {0xd2, 0xc1, 0x9d, 0x00}}},
    {{{   -62,   -140,   -183}, 0, {     0,      0}, {0xc2, 0x01, 0x92, 0x00}}},
    {{{    78,   -245,   -177}, 0, {     0,      0}, {0x21, 0xbc, 0x9b, 0x00}}},
    {{{  -107,   -275,    -91}, 0, {     0,      0}, {0xa1, 0xb6, 0xdb, 0x00}}},
    {{{  -158,   -149,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0x00}}},
    {{{  -107,   -275,     91}, 0, {     0,      0}, {0x9c, 0xc1, 0x2c, 0x00}}},
    {{{   -58,   -257,    160}, 0, {     0,      0}, {0xca, 0xc0, 0x5e, 0x00}}},
    {{{   -62,   -140,    183}, 0, {     0,      0}, {0xc1, 0x01, 0x6d, 0x00}}},
    {{{   617,     23,   -154}, 0, {     0,      0}, {0x6b, 0xdf, 0xc5, 0x00}}},
    {{{   662,     23,      0}, 0, {     0,      0}, {0x78, 0xd9, 0x00, 0x00}}},
    {{{   571,   -260,      0}, 0, {     0,      0}, {0x7a, 0xdd, 0x00, 0x00}}},
};

// 0x05005340
static const Vtx blargg_seg5_vertex_05005340[] = {
    {{{   617,     23,    154}, 0, {     0,      0}, {0x6b, 0xdf, 0x3b, 0x00}}},
    {{{   555,   -242,    127}, 0, {     0,      0}, {0x43, 0xba, 0x50, 0x00}}},
    {{{   571,   -260,      0}, 0, {     0,      0}, {0x7a, 0xdd, 0x00, 0x00}}},
    {{{   571,   -260,      0}, 0, {     0,      0}, {0x11, 0x83, 0x00, 0x00}}},
    {{{   295,   -262,    175}, 0, {     0,      0}, {0xf1, 0xa2, 0x53, 0x00}}},
    {{{   261,   -308,      0}, 0, {     0,      0}, {0xd4, 0x8a, 0xff, 0x00}}},
    {{{   161,   -168,   -171}, 0, {     0,      0}, {0xce, 0xd4, 0x95, 0x00}}},
    {{{   295,   -262,   -175}, 0, {     0,      0}, {0xee, 0xa3, 0xad, 0x00}}},
    {{{   140,   -168,    171}, 0, {     0,      0}, {0xd0, 0xd3, 0x6c, 0x00}}},
    {{{   662,     23,      0}, 0, {     0,      0}, {0x78, 0xd9, 0x00, 0x00}}},
};

// 0x050053E0
static const Vtx blargg_seg5_vertex_050053E0[] = {
    {{{  -243,    -48,    -45}, 0, {     0,      0}, {0xf9, 0xf0, 0x83, 0x00}}},
    {{{  -104,   -120,    -43}, 0, {     0,      0}, {0xfa, 0xf0, 0x83, 0x00}}},
    {{{  -200,   -235,    -23}, 0, {     0,      0}, {0xf9, 0xf0, 0x83, 0x00}}},
    {{{  -298,   -186,    -23}, 0, {     0,      0}, {0xf8, 0xf0, 0x83, 0x00}}},
    {{{  -104,   -120,    -43}, 0, {     0,      0}, {0x61, 0xaf, 0x00, 0x00}}},
    {{{  -104,   -120,     47}, 0, {     0,      0}, {0x61, 0xaf, 0x00, 0x00}}},
    {{{  -200,   -235,     23}, 0, {     0,      0}, {0x61, 0xaf, 0x00, 0x00}}},
    {{{  -200,   -235,    -23}, 0, {     0,      0}, {0x61, 0xaf, 0x00, 0x00}}},
    {{{  -104,   -120,     47}, 0, {     0,      0}, {0xf7, 0xef, 0x7d, 0x00}}},
    {{{  -243,    -48,     45}, 0, {     0,      0}, {0xf7, 0xf1, 0x7d, 0x00}}},
    {{{  -298,   -186,     23}, 0, {     0,      0}, {0xf7, 0xef, 0x7d, 0x00}}},
    {{{  -200,   -235,     23}, 0, {     0,      0}, {0xf7, 0xee, 0x7d, 0x00}}},
    {{{  -243,    -48,     45}, 0, {     0,      0}, {0x8a, 0x2e, 0x00, 0x00}}},
    {{{  -243,    -48,    -45}, 0, {     0,      0}, {0x8a, 0x2e, 0x00, 0x00}}},
    {{{  -298,   -186,    -23}, 0, {     0,      0}, {0x8a, 0x2e, 0x00, 0x00}}},
    {{{  -298,   -186,     23}, 0, {     0,      0}, {0x8a, 0x2e, 0x00, 0x00}}},
};

// 0x050054E0
static const Vtx blargg_seg5_vertex_050054E0[] = {
    {{{  -298,   -186,    -23}, 0, {     0,      0}, {0xc8, 0x8f, 0x00, 0x00}}},
    {{{  -200,   -235,    -23}, 0, {     0,      0}, {0xc8, 0x8f, 0x00, 0x00}}},
    {{{  -200,   -235,     23}, 0, {     0,      0}, {0xc8, 0x8f, 0x00, 0x00}}},
    {{{  -298,   -186,     23}, 0, {     0,      0}, {0xc8, 0x8f, 0x00, 0x00}}},
    {{{   -70,   -105,    -52}, 0, {     0,      0}, {0x01, 0xee, 0x83, 0x00}}},
    {{{   113,    -88,    -52}, 0, {     0,      0}, {0x01, 0xee, 0x83, 0x00}}},
    {{{    99,   -262,    -27}, 0, {     0,      0}, {0x01, 0xee, 0x83, 0x00}}},
    {{{   -24,   -273,    -27}, 0, {     0,      0}, {0x01, 0xee, 0x83, 0x00}}},
    {{{   113,    -88,    -52}, 0, {     0,      0}, {0x7e, 0xf7, 0x00, 0x00}}},
    {{{   113,    -88,     53}, 0, {     0,      0}, {0x7e, 0xf7, 0x00, 0x00}}},
    {{{    99,   -262,     27}, 0, {     0,      0}, {0x7e, 0xf7, 0x00, 0x00}}},
    {{{    99,   -262,    -27}, 0, {     0,      0}, {0x7e, 0xf7, 0x00, 0x00}}},
    {{{   113,    -88,     53}, 0, {     0,      0}, {0x01, 0xee, 0x7d, 0x00}}},
    {{{   -70,   -105,     53}, 0, {     0,      0}, {0x01, 0xee, 0x7d, 0x00}}},
    {{{   -24,   -273,     27}, 0, {     0,      0}, {0x01, 0xee, 0x7d, 0x00}}},
    {{{    99,   -262,     27}, 0, {     0,      0}, {0x01, 0xee, 0x7d, 0x00}}},
};

// 0x050055E0
static const Vtx blargg_seg5_vertex_050055E0[] = {
    {{{   -70,   -105,     53}, 0, {     0,      0}, {0x86, 0xdf, 0x00, 0x00}}},
    {{{   -70,   -105,    -52}, 0, {     0,      0}, {0x86, 0xdf, 0x00, 0x00}}},
    {{{   -24,   -273,    -27}, 0, {     0,      0}, {0x86, 0xdf, 0x00, 0x00}}},
    {{{   -24,   -273,     27}, 0, {     0,      0}, {0x86, 0xdf, 0x00, 0x00}}},
    {{{   -24,   -273,    -27}, 0, {     0,      0}, {0x0a, 0x82, 0x00, 0x00}}},
    {{{    99,   -262,    -27}, 0, {     0,      0}, {0x0a, 0x82, 0x00, 0x00}}},
    {{{    99,   -262,     27}, 0, {     0,      0}, {0x0a, 0x82, 0x00, 0x00}}},
    {{{   -24,   -273,     27}, 0, {     0,      0}, {0x0a, 0x82, 0x00, 0x00}}},
    {{{   286,    227,   -123}, 0, {     0,      0}, {0x73, 0xf4, 0xce, 0x00}}},
    {{{   286,    227,    123}, 0, {     0,      0}, {0x73, 0xf4, 0x32, 0x00}}},
    {{{   288,    -17,     53}, 0, {     0,      0}, {0x64, 0xc7, 0x34, 0x00}}},
    {{{   288,    -17,    -53}, 0, {     0,      0}, {0x64, 0xc7, 0xcc, 0x00}}},
    {{{  -317,    -48,      0}, 0, {     0,      0}, {0xae, 0xa0, 0x00, 0x00}}},
    {{{  -183,    -17,    128}, 0, {     0,      0}, {0xd5, 0xc4, 0x66, 0x00}}},
    {{{  -233,    107,    161}, 0, {     0,      0}, {0xd0, 0xd2, 0x6b, 0x00}}},
    {{{  -396,     69,      0}, 0, {     0,      0}, {0xb6, 0xcd, 0x58, 0x00}}},
};

// 0x050056E0
static const Vtx blargg_seg5_vertex_050056E0[] = {
    {{{   127,   -116,   -102}, 0, {     0,      0}, {0x26, 0x96, 0xc8, 0x00}}},
    {{{   127,   -116,    102}, 0, {     0,      0}, {0x26, 0x96, 0x38, 0x00}}},
    {{{  -114,   -139,     64}, 0, {     0,      0}, {0xe0, 0x92, 0x35, 0x00}}},
    {{{  -114,   -139,    -64}, 0, {     0,      0}, {0xe0, 0x92, 0xcb, 0x00}}},
    {{{   133,    191,   -247}, 0, {     0,      0}, {0x23, 0xde, 0x8c, 0x00}}},
    {{{   286,    227,   -123}, 0, {     0,      0}, {0x73, 0xf4, 0xce, 0x00}}},
    {{{   288,    -17,    -53}, 0, {     0,      0}, {0x64, 0xc7, 0xcc, 0x00}}},
    {{{   146,     26,   -196}, 0, {     0,      0}, {0x20, 0xcb, 0x92, 0x00}}},
    {{{   133,    191,    247}, 0, {     0,      0}, {0x23, 0xde, 0x74, 0x00}}},
    {{{  -233,    107,    161}, 0, {     0,      0}, {0xd0, 0xd2, 0x6b, 0x00}}},
    {{{  -183,    -17,    128}, 0, {     0,      0}, {0xd5, 0xc4, 0x66, 0x00}}},
    {{{   146,     26,    196}, 0, {     0,      0}, {0x20, 0xcb, 0x6e, 0x00}}},
    {{{  -233,    107,   -161}, 0, {     0,      0}, {0xd0, 0xd2, 0x95, 0x00}}},
    {{{  -183,    -17,   -128}, 0, {     0,      0}, {0xd5, 0xc4, 0x9a, 0x00}}},
    {{{   288,    -17,     53}, 0, {     0,      0}, {0x64, 0xc7, 0x34, 0x00}}},
    {{{  -317,    -48,      0}, 0, {     0,      0}, {0xae, 0xa0, 0x00, 0x00}}},
};

// 0x050057E0
static const Vtx blargg_seg5_vertex_050057E0[] = {
    {{{   146,     26,    196}, 0, {     0,      0}, {0x20, 0xcb, 0x6e, 0x00}}},
    {{{   288,    -17,     53}, 0, {     0,      0}, {0x64, 0xc7, 0x34, 0x00}}},
    {{{   286,    227,    123}, 0, {     0,      0}, {0x73, 0xf4, 0x32, 0x00}}},
    {{{   133,    191,    247}, 0, {     0,      0}, {0x23, 0xde, 0x74, 0x00}}},
    {{{  -114,   -139,     64}, 0, {     0,      0}, {0xe0, 0x92, 0x35, 0x00}}},
    {{{  -317,    -48,      0}, 0, {     0,      0}, {0xae, 0xa0, 0x00, 0x00}}},
    {{{  -114,   -139,    -64}, 0, {     0,      0}, {0xe0, 0x92, 0xcb, 0x00}}},
    {{{   127,   -116,    102}, 0, {     0,      0}, {0x26, 0x96, 0x38, 0x00}}},
    {{{   146,     26,   -196}, 0, {     0,      0}, {0x20, 0xcb, 0x92, 0x00}}},
    {{{   288,    -17,    -53}, 0, {     0,      0}, {0x64, 0xc7, 0xcc, 0x00}}},
    {{{   127,   -116,   -102}, 0, {     0,      0}, {0x26, 0x96, 0xc8, 0x00}}},
    {{{  -183,    -17,   -128}, 0, {     0,      0}, {0xd5, 0xc4, 0x9a, 0x00}}},
    {{{  -396,     69,      0}, 0, {     0,      0}, {0xb6, 0xcd, 0xa8, 0x00}}},
    {{{  -233,    107,   -161}, 0, {     0,      0}, {0xd0, 0xd2, 0x95, 0x00}}},
    {{{  -183,    -17,    128}, 0, {     0,      0}, {0xd5, 0xc4, 0x66, 0x00}}},
};

// 0x050058D0 - 0x05005A60
const Gfx blargg_seg5_dl_050058D0[] = {
    gsSPLightColor(LIGHT_1, 0xb2b2b200),
    gsSPLightColor(LIGHT_2, 0x2c2c2c00),
    gsSPVertex(blargg_seg5_vertex_050047A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_050048A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_050049A0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0xff361600),
    gsSPLightColor(LIGHT_2, 0x3f0d0500),
    gsSPVertex(blargg_seg5_vertex_05004A20, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 8, 11, 12, 0x0,  8, 12, 13, 0x0),
    gsSP2Triangles( 5,  4, 14, 0x0,  5, 14, 15, 0x0),
    gsSP1Triangle( 1, 14,  2, 0x0),
    gsSPVertex(blargg_seg5_vertex_05004B20, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 1,  8,  2, 0x0,  4,  9, 10, 0x0),
    gsSP2Triangles( 4, 10,  1, 0x0,  4,  7, 11, 0x0),
    gsSP1Triangle( 1, 10,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05005A60 - 0x05005D00
const Gfx blargg_seg5_dl_05005A60[] = {
    gsSPLightColor(LIGHT_1, 0xb2b2b200),
    gsSPLightColor(LIGHT_2, 0x2c2c2c00),
    gsSPVertex(blargg_seg5_vertex_05004BE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_05004CE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_05004DE0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0xff2a1a00),
    gsSPLightColor(LIGHT_2, 0x3f0a0600),
    gsSPVertex(blargg_seg5_vertex_05004E60, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  2,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 9, 12, 13, 0x0,  9, 13, 14, 0x0),
    gsSP1Triangle( 9, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_05004F60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  2,  9,  0, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(blargg_seg5_vertex_05005050, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  3,  5, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 15, 13, 0x0, 14, 13, 12, 0x0),
    gsSPVertex(blargg_seg5_vertex_05005150, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(11,  3,  9, 0x0,  1,  8,  2, 0x0),
    gsSP2Triangles(12,  0,  2, 0x0, 13, 14, 11, 0x0),
    gsSP2Triangles( 5,  7, 15, 0x0,  5,  8,  7, 0x0),
    gsSPVertex(blargg_seg5_vertex_05005250, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  5, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  3, 11, 10, 0x0),
    gsSP2Triangles( 7,  5,  4, 0x0,  9,  8,  7, 0x0),
    gsSP2Triangles(11,  8,  9, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(blargg_seg5_vertex_05005340, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  4, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  6,  7,  5, 0x0),
    gsSP2Triangles( 8,  6,  5, 0x0,  9,  0,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x05005D00 - 0x05005EB8
const Gfx blargg_seg5_dl_05005D00[] = {
    gsSPLightColor(LIGHT_1, 0xff2e1f00),
    gsSPLightColor(LIGHT_2, 0x3f0b0700),
    gsSPVertex(blargg_seg5_vertex_050053E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_050054E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_050055E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(blargg_seg5_vertex_050056E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12,  4,  7, 0x0, 12,  7, 13, 0x0),
    gsSP2Triangles( 0,  6, 14, 0x0,  0, 14,  1, 0x0),
    gsSP2Triangles( 3, 15, 13, 0x0, 10, 15,  2, 0x0),
    gsSPVertex(blargg_seg5_vertex_050057E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  1,  0, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  5, 12, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  8, 10,  6, 0x0),
    gsSP2Triangles( 8,  6, 11, 0x0, 14,  4,  7, 0x0),
    gsSP1Triangle(14,  7,  0, 0x0),
    gsSPEndDisplayList(),
};
