// 0x07067010 - 0x07067028

// 0x07067028 - 0x07067040

// 0x07067040 - 0x07067058

// 0x07067058 - 0x07067070

// 0x07067070 - 0x070670F0
static const Vtx inside_castle_seg7_vertex_07067070[] = {
    {{{  3430,  -1074,   1587}, 0, { -1562,   8398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4352,  -1074,   1792}, 0, {  -540,   3798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6554,  -1074,   1587}, 0, { -1564,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4352,  -1074,   2202}, 0, {  1502,   3798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6554,  -1074,   2406}, 0, {  2522,  -7186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3942,  -1074,   1792}, 0, {  -540,   5842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,  -1074,   2406}, 0, {  2524,   8398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3942,  -1074,   2202}, 0, {  1502,   5842}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070670F0 - 0x07067190
static const Vtx inside_castle_seg7_vertex_070670F0[] = {
    {{{   307,  -1074,   2150}, 0, { -5396,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1074,   1843}, 0, { -5140,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   307,  -1074,   1843}, 0, { -5396,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1074,   2150}, 0, { -5140,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   563,  -1074,   1587}, 0, { -4118,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1074,   2202}, 0, { -5140,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   563,  -1074,   2406}, 0, { -4118,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,  -1074,   2406}, 0, { 10188,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3430,  -1074,   1587}, 0, { 10188,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1074,   1792}, 0, { -5140,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07067190 - 0x07067280
static const Vtx inside_castle_seg7_vertex_07067190[] = {
    {{{  4352,  -1074,   1792}, 0, { -3096,    990}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4301,   -972,   2150}, 0, {   478,      0}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4352,  -1074,   2202}, 0, {   990,    990}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  3994,   -972,   1843}, 0, {   478,      0}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4301,   -972,   1843}, 0, {  3544,      0}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4352,  -1074,   1792}, 0, {  4056,    990}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  3942,  -1074,   1792}, 0, {     0,    990}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4301,   -972,   2150}, 0, {  3544,      0}, {0x00, 0x39, 0x71, 0xff}}},
    {{{  3994,   -972,   2150}, 0, {   478,      0}, {0x00, 0x39, 0x71, 0xff}}},
    {{{  3942,  -1074,   2202}, 0, {     0,    990}, {0x00, 0x39, 0x71, 0xff}}},
    {{{  4352,  -1074,   2202}, 0, {  4056,    990}, {0x00, 0x39, 0x71, 0xff}}},
    {{{  3942,  -1074,   2202}, 0, {   990,    990}, {0x8f, 0x39, 0x00, 0xff}}},
    {{{  3994,   -972,   2150}, 0, {   478,      0}, {0x8f, 0x39, 0x00, 0xff}}},
    {{{  3994,   -972,   1843}, 0, { -2584,      0}, {0x8f, 0x39, 0x00, 0xff}}},
    {{{  3942,  -1074,   1792}, 0, { -3096,    990}, {0x8f, 0x39, 0x00, 0xff}}},
};

// 0x07067280 - 0x07067370
static const Vtx inside_castle_seg7_vertex_07067280[] = {
    {{{  4301,   -972,   2150}, 0, { -1564,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   -972,   1843}, 0, {  1502,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   -972,   1894}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4352,  -1074,   1792}, 0, { -3096,    990}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4301,   -972,   1843}, 0, { -2584,      0}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4301,   -972,   2150}, 0, {   478,      0}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  4045,   -972,   2099}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4045,   -972,   1894}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3994,   -972,   1843}, 0, {  -542,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3994,   -972,   2150}, 0, {  2522,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   -972,   2150}, 0, {  2522,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   -972,   2099}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4045,   -972,   2099}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3994,   -972,   2150}, 0, {  -540,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   -972,   2099}, 0, { -1052,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07067370 - 0x07067460
static const Vtx inside_castle_seg7_vertex_07067370[] = {
    {{{  4045,   -972,   1894}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4045,  -1279,   1894}, 0, { -1052,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,  -1279,   1894}, 0, {   990,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,   -972,   1894}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4301,   -972,   1843}, 0, {  -540,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3994,   -972,   1843}, 0, {  2522,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4045,   -972,   1894}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,   -972,   2099}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4045,  -1279,   2099}, 0, { -1052,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4045,   -972,   2099}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4250,  -1279,   2099}, 0, {   990,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4045,   -972,   2099}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4045,  -1279,   2099}, 0, {   990,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4045,  -1279,   1894}, 0, { -1052,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4045,   -972,   1894}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07067460 - 0x070674D0
static const Vtx inside_castle_seg7_vertex_07067460[] = {
    {{{  4250,   -972,   1894}, 0, { -1052,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4250,  -1279,   2099}, 0, {   990,   4054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4250,   -972,   2099}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4045,   -972,   1894}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,  -1279,   1894}, 0, {   990,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,   -972,   1894}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4250,  -1279,   1894}, 0, { -1052,   4054}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070674D0 - 0x070675D0
static const Vtx inside_castle_seg7_vertex_070674D0[] = {
    {{{   358,   -818,   1843}, 0, {  2778,   -288}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1074,   1843}, 0, {  2778,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1074,   1792}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,   -255,   1792}, 0, {  3034,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,   -818,   2150}, 0, {  1246,   -288}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,   -255,   2202}, 0, {   990,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1074,   2202}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1074,   2150}, 0, {  1246,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   563,   -255,   2406}, 0, {     0,  -3098}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   563,  -1074,   2406}, 0, {     0,    990}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   358,  -1074,   2202}, 0, {   990,    990}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   358,   -255,   2202}, 0, {   990,  -3098}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   358,  -1074,   2150}, 0, {   224,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   307,  -1074,   2150}, 0, {   480,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   307,   -818,   2150}, 0, {   480,   -288}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   358,   -818,   2150}, 0, {   224,   -288}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070675D0 - 0x070676D0
static const Vtx inside_castle_seg7_vertex_070675D0[] = {
    {{{   563,   -255,   2406}, 0, {-11782,   -714}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,   -255,   1792}, 0, {-12804,   1328}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   563,   -255,   1587}, 0, {-11782,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   307,  -1074,   1843}, 0, {   480,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   358,  -1074,   1843}, 0, {   224,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   358,   -818,   1843}, 0, {   224,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,   -818,   1843}, 0, {   480,   -288}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   307,   -818,   1843}, 0, {   480,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,   -818,   2150}, 0, {   224,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   307,   -818,   2150}, 0, {   480,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,   -818,   1843}, 0, {   224,   -288}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3379,   -255,   2406}, 0, {  2522,   -714}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   358,   -255,   2202}, 0, {-12804,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   563,  -1074,   1587}, 0, { -9228,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,   -255,   1587}, 0, {  5078,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   563,   -255,   1587}, 0, { -9228,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070676D0 - 0x070677B0
static const Vtx inside_castle_seg7_vertex_070676D0[] = {
    {{{  3379,   -255,   2406}, 0, {  2522,   -714}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   563,   -255,   1587}, 0, {-11782,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3379,   -255,   1587}, 0, {  2522,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3379,  -1074,   2406}, 0, { -4118,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   563,   -255,   2406}, 0, { 10188,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3379,   -255,   2406}, 0, { -4118,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   563,  -1074,   2406}, 0, { 10188,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   358,   -255,   1792}, 0, {  3034,  -3098}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   358,  -1074,   1792}, 0, {  3034,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   563,  -1074,   1587}, 0, {  4056,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   563,   -255,   1587}, 0, {  4056,  -3098}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   563,  -1074,   1587}, 0, { -9228,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,  -1074,   1587}, 0, {  5078,   4054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3379,   -255,   1587}, 0, {  5078,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070677B0 - 0x070678B0
static const Vtx inside_castle_seg7_vertex_070677B0[] = {
    {{{  3482,  -1074,   1638}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3482,   -306,   1638}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3430,   -306,   1638}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3430,  -1074,   1638}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,  -1074,   1587}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3482,   -306,   1638}, 0, {   650,     96}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3482,  -1074,   1638}, 0, {   650,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3430,  -1074,   1638}, 0, {   308,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3379,   -255,   1587}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3379,  -1074,   1587}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3430,   -306,   1638}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,   -255,   1587}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  3379,   -255,   2406}, 0, {     0,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  3430,   -306,   1638}, 0, {   308,   1884}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  3430,   -306,   2355}, 0, {   308,     96}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  3379,   -255,   1587}, 0, {     0,   2012}, {0xa7, 0xa7, 0x00, 0xff}}},
};

// 0x070678B0 - 0x070679B0
static const Vtx inside_castle_seg7_vertex_070678B0[] = {
    {{{  3430,   -306,   2355}, 0, {   308,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3430,   -306,   1638}, 0, {   308,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3482,   -306,   1638}, 0, {   650,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3482,   -306,   2355}, 0, {   650,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3482,   -306,   2355}, 0, {   650,     96}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  3482,   -306,   1638}, 0, {   650,   1884}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  3533,   -255,   1587}, 0, {   990,   2012}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  3533,   -255,   2406}, 0, {   990,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  3379,  -1074,   2406}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3379,   -255,   2406}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3430,   -306,   2355}, 0, {   650,     96}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3430,  -1074,   2355}, 0, {   650,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3430,  -1074,   2355}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3482,   -306,   2355}, 0, {   308,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3482,  -1074,   2355}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3430,   -306,   2355}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070679B0 - 0x07067AB0
static const Vtx inside_castle_seg7_vertex_070679B0[] = {
    {{{  3482,  -1074,   2355}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3482,   -306,   2355}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3533,   -255,   2406}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  3533,  -1074,   2406}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2611,   -255,   2406}, 0, {     0,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  2662,   -306,   1638}, 0, {   308,   1884}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  2662,   -306,   2355}, 0, {   308,     96}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  2611,   -255,   1587}, 0, {     0,   2012}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  2662,   -306,   2355}, 0, {   308,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2662,   -306,   1638}, 0, {   308,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2714,   -306,   1638}, 0, {   650,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2714,   -306,   2355}, 0, {   650,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2714,   -306,   2355}, 0, {   650,     96}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  2714,   -306,   1638}, 0, {   650,   1884}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  2765,   -255,   1587}, 0, {   990,   2012}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  2765,   -255,   2406}, 0, {   990,      0}, {0x59, 0xa7, 0x00, 0xff}}},
};

// 0x07067AB0 - 0x07067BA0
static const Vtx inside_castle_seg7_vertex_07067AB0[] = {
    {{{  2714,  -1074,   2355}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2765,   -255,   2406}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2765,  -1074,   2406}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -1074,   2355}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2714,   -306,   2355}, 0, {   308,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2714,  -1074,   2355}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2714,   -306,   2355}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2662,   -306,   2355}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2611,  -1074,   2406}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,   -306,   2355}, 0, {   650,     96}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -1074,   2355}, 0, {   650,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2611,   -255,   2406}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2714,  -1074,   1638}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,   -306,   1638}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,  -1074,   1638}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07067BA0 - 0x07067C90
static const Vtx inside_castle_seg7_vertex_07067BA0[] = {
    {{{  2662,  -1074,   1638}, 0, {   308,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2611,   -255,   1587}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2611,  -1074,   1587}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2662,   -306,   1638}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  2765,  -1074,   1587}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2714,   -306,   1638}, 0, {   650,     96}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2714,  -1074,   1638}, 0, {   650,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2714,  -1074,   1638}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2714,   -306,   1638}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,   -306,   1638}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2765,   -255,   1587}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1997,  -1074,   1587}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1997,   -255,   1587}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1946,   -306,   1638}, 0, {   650,     96}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1946,  -1074,   1638}, 0, {   650,   2012}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07067C90 - 0x07067D90
static const Vtx inside_castle_seg7_vertex_07067C90[] = {
    {{{  1946,  -1074,   1638}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,   -306,   1638}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1074,   1638}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1946,   -306,   1638}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1894,  -1074,   1638}, 0, {   308,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1843,   -255,   1587}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1843,  -1074,   1587}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1894,   -306,   1638}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1843,  -1074,   2406}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1894,   -306,   2355}, 0, {   650,     96}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1894,  -1074,   2355}, 0, {   650,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1843,   -255,   2406}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1894,  -1074,   2355}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1894,   -306,   2355}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,   -306,   2355}, 0, {   308,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1946,  -1074,   2355}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07067D90 - 0x07067E90
static const Vtx inside_castle_seg7_vertex_07067D90[] = {
    {{{  1946,  -1074,   2355}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1946,   -306,   2355}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1997,   -255,   2406}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1997,  -1074,   2406}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1946,   -306,   2355}, 0, {   650,     96}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1997,   -255,   1587}, 0, {   990,   2012}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1997,   -255,   2406}, 0, {   990,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1946,   -306,   1638}, 0, {   650,   1884}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1894,   -306,   2355}, 0, {   308,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1946,   -306,   1638}, 0, {   650,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1946,   -306,   2355}, 0, {   650,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1894,   -306,   1638}, 0, {   308,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1843,   -255,   2406}, 0, {     0,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1894,   -306,   1638}, 0, {   308,   1884}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1894,   -306,   2355}, 0, {   308,     96}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1843,   -255,   1587}, 0, {     0,   2012}, {0xa7, 0xa7, 0x00, 0xff}}},
};

// 0x07067E90 - 0x07067F90
static const Vtx inside_castle_seg7_vertex_07067E90[] = {
    {{{  1075,   -255,   2406}, 0, {     0,      0}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1126,   -306,   1638}, 0, {   308,   1884}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1126,   -306,   2355}, 0, {   308,     96}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1075,   -255,   1587}, 0, {     0,   2012}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  1126,   -306,   2355}, 0, {   308,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   -306,   1638}, 0, {   308,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -306,   1638}, 0, {   650,   1884}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -306,   2355}, 0, {   650,     96}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -306,   2355}, 0, {   650,     96}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1178,   -306,   1638}, 0, {   650,   1884}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1229,   -255,   1587}, 0, {   990,   2012}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1229,   -255,   2406}, 0, {   990,      0}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  1075,  -1074,   2406}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1126,   -306,   2355}, 0, {   650,     96}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1126,  -1074,   2355}, 0, {   650,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1075,   -255,   2406}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07067F90 - 0x07068090
static const Vtx inside_castle_seg7_vertex_07067F90[] = {
    {{{  1126,  -1074,   2355}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,   -306,   2355}, 0, {   308,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1074,   2355}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,   -306,   2355}, 0, {   650,     96}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1074,   2355}, 0, {   308,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1178,   -306,   2355}, 0, {   308,     96}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,   -255,   2406}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,  -1074,   2406}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,  -1074,   1587}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,   -255,   1587}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,   -306,   1638}, 0, {   650,     96}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,  -1074,   1638}, 0, {   650,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,  -1074,   1638}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,   -306,   1638}, 0, {   308,     96}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1074,   1638}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,   -306,   1638}, 0, {   650,     96}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07068090 - 0x070680D0
static const Vtx inside_castle_seg7_vertex_07068090[] = {
    {{{  1126,  -1074,   1638}, 0, {   308,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1075,   -255,   1587}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1075,  -1074,   1587}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1126,   -306,   1638}, 0, {   308,     96}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070680D0 - 0x070681D0
static const Vtx inside_castle_seg7_vertex_070680D0[] = {
    {{{  6554,   -255,   2406}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6554,  -1074,   2406}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3533,  -1074,   2406}, 0, { -6546,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6554,  -1074,   2406}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6554,   -255,   1587}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6554,  -1074,   1587}, 0, { -1052,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6554,   -255,   2406}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  6554,   -255,   1587}, 0, {   334,   1200}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3533,   -255,   2406}, 0, {   626,    516}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3533,   -255,   1587}, 0, {   334,    516}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  6554,   -255,   2406}, 0, {   626,   1200}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3533,  -1074,   1587}, 0, { -6546,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6554,  -1074,   1587}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  6554,   -255,   1587}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,   -255,   1587}, 0, { -6546,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,   -255,   2406}, 0, { -6546,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070681D0 - 0x07068210
static const Vtx inside_castle_seg7_vertex_070681D0[] = {
    {{{  4250,  -1279,   2099}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4045,  -1279,   1894}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4045,  -1279,   2099}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4250,  -1279,   1894}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07068210 - 0x07068288
static const Gfx inside_castle_seg7_dl_07068210[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x39393900),
    gsSPVertex(inside_castle_seg7_vertex_07067070, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  3,  7, 0x0,  6,  4,  3, 0x0),
    gsSP2Triangles( 6,  7,  5, 0x0,  6,  5,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07068288 - 0x070682F0
static const Gfx inside_castle_seg7_dl_07068288[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_070670F0, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  9,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070682F0 - 0x070683F0
static const Gfx inside_castle_seg7_dl_070682F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07067190, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067280, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067370, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067460, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070683F0 - 0x070684E8
static const Gfx inside_castle_seg7_dl_070683F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070674D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 6,  4,  5, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070675D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  0,  2, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070676D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x070684E8 - 0x070687A8
static const Gfx inside_castle_seg7_dl_070684E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xcdb29700),
    gsSPLightColor(LIGHT_2, 0x4c423800),
    gsSPVertex(inside_castle_seg7_vertex_070677B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  4, 11,  5, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070678B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070679B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067AB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067BA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067C90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067D90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067E90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07067F90, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07068090, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070687A8 - 0x07068820
static const Gfx inside_castle_seg7_dl_070687A8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_070680D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x07068820 - 0x07068850
static const Gfx inside_castle_seg7_dl_07068820[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(inside_castle_seg7_vertex_070681D0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07068850 - 0x07068908
const Gfx inside_castle_seg7_dl_07068850[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07068210),
    gsSPDisplayList(inside_castle_seg7_dl_07068288),
    gsSPDisplayList(inside_castle_seg7_dl_070682F0),
    gsSPDisplayList(inside_castle_seg7_dl_070683F0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_070684E8),
    gsSPDisplayList(inside_castle_seg7_dl_070687A8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(inside_castle_seg7_dl_07068820),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
