// 0x0700C430 - 0x0700C448

// 0x0700C448 - 0x0700C460

// 0x0700C460 - 0x0700C478

// 0x0700C478 - 0x0700C490

// 0x0700C490 - 0x0700C4A8

// 0x0700C4A8 - 0x0700C4C0

// 0x0700C4C0 - 0x0700C540
static const Vtx bitfs_seg7_vertex_0700C4C0[] = {
    {{{  -983,    454,    320}, 0, {   224,    734}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -296,    454,    320}, 0, {  1366,   1876}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -574,    608,    320}, 0, {  1160,   1158}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -983,    608,    320}, 0, {   480,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -983,    608,   -293}, 0, {   480,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -296,    454,   -293}, 0, {  1366,   1876}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -983,    454,   -293}, 0, {   224,    734}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -574,    608,   -293}, 0, {  1160,   1158}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700C540 - 0x0700C580
static const Vtx bitfs_seg7_vertex_0700C540[] = {
    {{{  -983,    608,   -293}, 0, {  -542,   2520}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -983,    454,   -293}, 0, {  -924,   2138}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -983,    454,    320}, 0, {   606,    606}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -983,    608,    320}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C580 - 0x0700C5C0
static const Vtx bitfs_seg7_vertex_0700C580[] = {
    {{{  -983,    608,    320}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -574,    608,    320}, 0, {   650,    308}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -574,    608,   -293}, 0, {  1672,   1328}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -983,    608,   -293}, 0, {   990,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C5C0 - 0x0700C600
static const Vtx bitfs_seg7_vertex_0700C5C0[] = {
    {{{  -296,    454,    320}, 0, {  1110,   -152}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -983,    454,    320}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -983,    454,   -293}, 0, {   990,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -296,    454,   -293}, 0, {  2132,    870}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C600 - 0x0700C700
static const Vtx bitfs_seg7_vertex_0700C600[] = {
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{   -98,    -74,   -114}, 0, {  -744,    544}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{   446,    -15,    -92}, 0, {  -744,    392}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   326,    -74,   -283}, 0, {  -690,    434}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   304,    -15,   -234}, 0, {  -762,    428}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   304,    -15,   -234}, 0, {  -762,    428}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   326,    -74,   -283}, 0, {  -690,    434}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{    92,    -15,   -234}, 0, {  -788,    482}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   304,    -15,   -234}, 0, {  -762,    428}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   377,   -112,    -61}, 0, {  -642,    428}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   446,    -15,    -92}, 0, {  -744,    392}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   304,    -15,   -234}, 0, {  -762,    428}, {0xb9, 0x4b, 0x48, 0xff}}},
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0xb9, 0x4b, 0x48, 0xff}}},
    {{{   377,   -112,    -61}, 0, {  -642,    428}, {0xb9, 0x4b, 0x48, 0xff}}},
};

// 0x0700C700 - 0x0700C7E0
static const Vtx bitfs_seg7_vertex_0700C700[] = {
    {{{   304,    -15,   -234}, 0, {  -762,    428}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{    92,    -15,   -234}, 0, {  -788,    482}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   123,   -112,   -162}, 0, {  -674,    494}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   -98,    -74,   -114}, 0, {  -744,    544}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{   123,   -112,   -162}, 0, {  -674,    494}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{    21,   -112,    -61}, 0, {  -686,    520}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0x00, 0x87, 0xda, 0xff}}},
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0x00, 0x87, 0xda, 0xff}}},
    {{{   123,   -112,   -162}, 0, {  -674,    494}, {0x00, 0x87, 0xda, 0xff}}},
    {{{    21,   -112,    -61}, 0, {  -686,    520}, {0x48, 0x4b, 0x48, 0xff}}},
    {{{   123,   -112,   -162}, 0, {  -674,    494}, {0x48, 0x4b, 0x48, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0x48, 0x4b, 0x48, 0xff}}},
};

// 0x0700C7E0 - 0x0700C8E0
static const Vtx bitfs_seg7_vertex_0700C7E0[] = {
    {{{   123,   -112,   -162}, 0, {  -674,    494}, {0x48, 0x4c, 0x47, 0xff}}},
    {{{    92,    -15,   -234}, 0, {  -788,    482}, {0x48, 0x4c, 0x47, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0x48, 0x4c, 0x47, 0xff}}},
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0x00, 0x87, 0xda, 0xff}}},
    {{{   326,    -74,   -283}, 0, {  -690,    434}, {0x00, 0x87, 0xda, 0xff}}},
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0x00, 0x87, 0xda, 0xff}}},
    {{{    92,    -15,   -234}, 0, {  -788,    482}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{    71,    -74,   -283}, 0, {  -724,    500}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0xda, 0x88, 0x00, 0xff}}},
    {{{    21,   -112,    -61}, 0, {  -686,    520}, {0xda, 0x88, 0x00, 0xff}}},
    {{{    21,   -112,     91}, 0, {  -686,    520}, {0xda, 0x88, 0x00, 0xff}}},
    {{{   -98,    -74,   -114}, 0, {  -744,    544}, {0xda, 0x88, 0x00, 0xff}}},
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0x66, 0x4a, 0x00, 0xff}}},
    {{{    21,   -112,    -61}, 0, {  -686,    520}, {0x66, 0x4a, 0x00, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0x66, 0x4a, 0x00, 0xff}}},
};

// 0x0700C8E0 - 0x0700C9E0
static const Vtx bitfs_seg7_vertex_0700C8E0[] = {
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0x66, 0x4a, 0x00, 0xff}}},
    {{{    21,   -112,     91}, 0, {  -686,    520}, {0x66, 0x4a, 0x00, 0xff}}},
    {{{    21,   -112,    -61}, 0, {  -686,    520}, {0x66, 0x4a, 0x00, 0xff}}},
    {{{   -49,    -15,    -92}, 0, {  -806,    520}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -98,    -74,   -114}, 0, {  -744,    544}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{    92,    -15,    261}, 0, {  -788,    482}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{    21,   -112,     91}, 0, {  -686,    520}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{    92,    -15,    261}, 0, {  -788,    482}, {0x49, 0x4a, 0xb8, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0x49, 0x4a, 0xb8, 0xff}}},
    {{{   -49,    -15,    119}, 0, {  -806,    520}, {0x49, 0x4a, 0xb8, 0xff}}},
};

// 0x0700C9E0 - 0x0700CAE0
static const Vtx bitfs_seg7_vertex_0700C9E0[] = {
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0xe5, 0x88, 0x1b, 0xff}}},
    {{{    21,   -112,     91}, 0, {  -686,    520}, {0xe5, 0x88, 0x1b, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0xe5, 0x88, 0x1b, 0xff}}},
    {{{   326,    -74,    310}, 0, {  -690,    434}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0x00, 0x51, 0x61, 0xff}}},
    {{{    92,    -15,    261}, 0, {  -788,    482}, {0x00, 0x51, 0x61, 0xff}}},
    {{{    71,    -74,    310}, 0, {  -724,    500}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{    71,    -74,    310}, 0, {  -724,    500}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{    92,    -15,    261}, 0, {  -788,    482}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0x00, 0x48, 0x99, 0xff}}},
    {{{    92,    -15,    261}, 0, {  -788,    482}, {0x00, 0x48, 0x99, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0x00, 0x48, 0x99, 0xff}}},
    {{{    71,    -74,    310}, 0, {  -724,    500}, {0x00, 0x88, 0x27, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0x00, 0x88, 0x27, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0x00, 0x88, 0x27, 0xff}}},
};

// 0x0700CAE0 - 0x0700CBD0
static const Vtx bitfs_seg7_vertex_0700CAE0[] = {
    {{{    71,    -74,    310}, 0, {  -724,    500}, {0xe5, 0x87, 0x1b, 0xff}}},
    {{{   -98,    -74,    140}, 0, {  -744,    544}, {0xe5, 0x87, 0x1b, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0xe5, 0x87, 0x1b, 0xff}}},
    {{{   123,   -112,    193}, 0, {  -674,    494}, {0x00, 0x48, 0x99, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0x00, 0x48, 0x99, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0x00, 0x48, 0x99, 0xff}}},
    {{{   495,    -74,    140}, 0, {  -668,    392}, {0x44, 0x51, 0x44, 0xff}}},
    {{{   446,    -15,    119}, 0, {  -744,    392}, {0x44, 0x51, 0x44, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0x44, 0x51, 0x44, 0xff}}},
    {{{   326,    -74,    310}, 0, {  -690,    434}, {0x44, 0x52, 0x44, 0xff}}},
    {{{   495,    -74,    140}, 0, {  -668,    392}, {0x44, 0x52, 0x44, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0x44, 0x52, 0x44, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   304,    -15,    261}, 0, {  -762,    428}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   446,    -15,    119}, 0, {  -744,    392}, {0xb7, 0x49, 0xb7, 0xff}}},
};

// 0x0700CBD0 - 0x0700CCB0
static const Vtx bitfs_seg7_vertex_0700CBD0[] = {
    {{{   377,   -112,     91}, 0, {  -642,    428}, {0x1b, 0x88, 0x1b, 0xff}}},
    {{{   495,    -74,    140}, 0, {  -668,    392}, {0x1b, 0x88, 0x1b, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0x1b, 0x88, 0x1b, 0xff}}},
    {{{   326,    -74,    310}, 0, {  -690,    434}, {0x1b, 0x88, 0x1b, 0xff}}},
    {{{    71,    -74,    310}, 0, {  -724,    500}, {0x00, 0x88, 0x27, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0x00, 0x88, 0x27, 0xff}}},
    {{{   326,    -74,    310}, 0, {  -690,    434}, {0x00, 0x88, 0x27, 0xff}}},
    {{{   275,   -112,    193}, 0, {  -654,    454}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   446,    -15,    119}, 0, {  -744,    392}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   377,   -112,     91}, 0, {  -642,    428}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   446,    -15,    119}, 0, {  -744,    392}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   495,    -74,    140}, 0, {  -668,    392}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   495,    -74,   -114}, 0, {  -668,    392}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   446,    -15,    -92}, 0, {  -744,    392}, {0x61, 0x51, 0x00, 0xff}}},
};

// 0x0700CCB0 - 0x0700CD90
static const Vtx bitfs_seg7_vertex_0700CCB0[] = {
    {{{   446,    -15,    -92}, 0, {  -744,    392}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   377,   -112,     91}, 0, {  -642,    428}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   446,    -15,    119}, 0, {  -744,    392}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   377,   -112,     91}, 0, {  -642,    428}, {0x26, 0x88, 0x00, 0xff}}},
    {{{   495,    -74,   -114}, 0, {  -668,    392}, {0x26, 0x88, 0x00, 0xff}}},
    {{{   495,    -74,    140}, 0, {  -668,    392}, {0x26, 0x88, 0x00, 0xff}}},
    {{{   377,   -112,    -61}, 0, {  -642,    428}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   377,   -112,    -61}, 0, {  -642,    428}, {0x26, 0x88, 0x00, 0xff}}},
    {{{   446,    -15,    -92}, 0, {  -744,    392}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   495,    -74,   -114}, 0, {  -668,    392}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   326,    -74,   -283}, 0, {  -690,    434}, {0x44, 0x52, 0xbc, 0xff}}},
    {{{   377,   -112,    -61}, 0, {  -642,    428}, {0x1a, 0x87, 0xe5, 0xff}}},
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0x1a, 0x87, 0xe5, 0xff}}},
    {{{   495,    -74,   -114}, 0, {  -668,    392}, {0x1a, 0x87, 0xe5, 0xff}}},
};

// 0x0700CD90 - 0x0700CE70
static const Vtx bitfs_seg7_vertex_0700CD90[] = {
    {{{   275,   -112,   -162}, 0, {  -654,    454}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   326,    -74,   -283}, 0, {  -690,    434}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   495,    -74,   -114}, 0, {  -668,    392}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   284,   -294,   -188}, 0, {  -442,    488}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   112,   -294,   -188}, 0, {  -464,    532}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   136,   -372,   -130}, 0, {  -372,    540}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   260,   -372,   -130}, 0, {  -356,    508}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   284,   -294,   -188}, 0, {  -442,    488}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   260,   -372,   -130}, 0, {  -356,    508}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   343,   -372,    -47}, 0, {  -346,    488}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   398,   -294,    -73}, 0, {  -428,    458}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   398,   -294,    -73}, 0, {  -428,    458}, {0x45, 0x51, 0xbc, 0xff}}},
    {{{   301,   -342,   -228}, 0, {  -386,    492}, {0x45, 0x51, 0xbc, 0xff}}},
    {{{   284,   -294,   -188}, 0, {  -442,    488}, {0x45, 0x51, 0xbc, 0xff}}},
};

// 0x0700CE70 - 0x0700CF60
static const Vtx bitfs_seg7_vertex_0700CE70[] = {
    {{{   284,   -294,   -188}, 0, {  -442,    488}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   301,   -342,   -228}, 0, {  -386,    492}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{    94,   -342,   -228}, 0, {  -412,    546}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   112,   -294,   -188}, 0, {  -464,    532}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{    94,   -342,   -228}, 0, {  -412,    546}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   260,   -372,   -130}, 0, {  -356,    508}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   136,   -372,   -130}, 0, {  -372,    540}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   301,   -342,   -228}, 0, {  -386,    492}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{    94,   -342,    253}, 0, {  -412,    546}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{    54,   -372,    -47}, 0, {  -382,    562}, {0x48, 0x4b, 0x47, 0xff}}},
    {{{   136,   -372,   -130}, 0, {  -372,    540}, {0x48, 0x4b, 0x47, 0xff}}},
    {{{    -2,   -294,    -73}, 0, {  -480,    560}, {0x48, 0x4b, 0x47, 0xff}}},
    {{{   112,   -294,   -188}, 0, {  -464,    532}, {0x48, 0x4b, 0x47, 0xff}}},
};

// 0x0700CF60 - 0x0700D060
static const Vtx bitfs_seg7_vertex_0700CF60[] = {
    {{{   -42,   -342,    -90}, 0, {  -430,    580}, {0xe6, 0x87, 0xe7, 0xff}}},
    {{{    94,   -342,   -228}, 0, {  -412,    546}, {0xe6, 0x87, 0xe7, 0xff}}},
    {{{   136,   -372,   -130}, 0, {  -372,    540}, {0xe6, 0x87, 0xe7, 0xff}}},
    {{{   112,   -294,   -188}, 0, {  -464,    532}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{    94,   -342,   -228}, 0, {  -412,    546}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{    -2,   -294,    -73}, 0, {  -480,    560}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{    54,   -372,    -47}, 0, {  -382,    562}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{    -2,   -294,    -73}, 0, {  -480,    560}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    54,   -372,    -47}, 0, {  -382,    562}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    54,   -372,     75}, 0, {  -382,    562}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{   -42,   -342,    -90}, 0, {  -430,    580}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{   -42,   -342,    -90}, 0, {  -430,    580}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{   136,   -372,   -130}, 0, {  -372,    540}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{    54,   -372,    -47}, 0, {  -382,    562}, {0xe6, 0x87, 0xe6, 0xff}}},
};

// 0x0700D060 - 0x0700D160
static const Vtx bitfs_seg7_vertex_0700D060[] = {
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{    54,   -372,     75}, 0, {  -382,    562}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{    54,   -372,    -47}, 0, {  -382,    562}, {0x67, 0x4a, 0x00, 0xff}}},
    {{{    94,   -342,   -228}, 0, {  -412,    546}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{   -42,   -342,    -90}, 0, {  -430,    580}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{    -2,   -294,    -73}, 0, {  -480,    560}, {0xbb, 0x51, 0xbc, 0xff}}},
    {{{    -2,   -294,    -73}, 0, {  -480,    560}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   -42,   -342,    -90}, 0, {  -430,    580}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{   112,   -294,    213}, 0, {  -464,    532}, {0x49, 0x49, 0xb8, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0x49, 0x49, 0xb8, 0xff}}},
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0x49, 0x49, 0xb8, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0x49, 0x4a, 0xb8, 0xff}}},
    {{{    54,   -372,     75}, 0, {  -382,    562}, {0x49, 0x4a, 0xb8, 0xff}}},
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0x49, 0x4a, 0xb8, 0xff}}},
};

// 0x0700D160 - 0x0700D260
static const Vtx bitfs_seg7_vertex_0700D160[] = {
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{   112,   -294,    213}, 0, {  -464,    532}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{    -2,   -294,     98}, 0, {  -480,    560}, {0xbb, 0x51, 0x44, 0xff}}},
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{    54,   -372,     75}, 0, {  -382,    562}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{   -42,   -342,    115}, 0, {  -430,    580}, {0xbc, 0x52, 0x43, 0xff}}},
    {{{    94,   -342,    253}, 0, {  -412,    546}, {0xbc, 0x52, 0x43, 0xff}}},
    {{{   112,   -294,    213}, 0, {  -464,    532}, {0xbc, 0x52, 0x43, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   112,   -294,    213}, 0, {  -464,    532}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   284,   -294,    213}, 0, {  -442,    488}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   301,   -342,    253}, 0, {  -386,    492}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   284,   -294,    213}, 0, {  -442,    488}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   112,   -294,    213}, 0, {  -464,    532}, {0x00, 0x51, 0x61, 0xff}}},
    {{{    94,   -342,    253}, 0, {  -412,    546}, {0x00, 0x51, 0x61, 0xff}}},
};

// 0x0700D260 - 0x0700D360
static const Vtx bitfs_seg7_vertex_0700D260[] = {
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   284,   -294,    213}, 0, {  -442,    488}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   284,   -294,    213}, 0, {  -442,    488}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   398,   -294,     98}, 0, {  -428,    458}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   438,   -342,    115}, 0, {  -368,    458}, {0x45, 0x51, 0x44, 0xff}}},
    {{{   398,   -294,     98}, 0, {  -428,    458}, {0x45, 0x51, 0x44, 0xff}}},
    {{{   284,   -294,    213}, 0, {  -442,    488}, {0x45, 0x51, 0x44, 0xff}}},
    {{{   301,   -342,    253}, 0, {  -386,    492}, {0x45, 0x51, 0x44, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   398,   -294,     98}, 0, {  -428,    458}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   343,   -372,     75}, 0, {  -346,    488}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{    94,   -342,    253}, 0, {  -412,    546}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   136,   -372,    158}, 0, {  -372,    540}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0x00, 0x87, 0x26, 0xff}}},
};

// 0x0700D360 - 0x0700D440
static const Vtx bitfs_seg7_vertex_0700D360[] = {
    {{{    94,   -342,    253}, 0, {  -412,    546}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   301,   -342,    253}, 0, {  -386,    492}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   343,   -372,     75}, 0, {  -346,    488}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   301,   -342,    253}, 0, {  -386,    492}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   260,   -372,    158}, 0, {  -356,    508}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   398,   -294,    -73}, 0, {  -428,    458}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   343,   -372,     75}, 0, {  -346,    488}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   398,   -294,     98}, 0, {  -428,    458}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   398,   -294,     98}, 0, {  -428,    458}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   438,   -342,    -90}, 0, {  -368,    458}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   398,   -294,    -73}, 0, {  -428,    458}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   438,   -342,    115}, 0, {  -368,    458}, {0x61, 0x51, 0x00, 0xff}}},
    {{{   343,   -372,    -47}, 0, {  -346,    488}, {0x99, 0x49, 0x00, 0xff}}},
};

// 0x0700D440 - 0x0700D520
static const Vtx bitfs_seg7_vertex_0700D440[] = {
    {{{   343,   -372,     75}, 0, {  -346,    488}, {0x26, 0x87, 0x00, 0xff}}},
    {{{   438,   -342,    -90}, 0, {  -368,    458}, {0x26, 0x87, 0x00, 0xff}}},
    {{{   438,   -342,    115}, 0, {  -368,    458}, {0x26, 0x87, 0x00, 0xff}}},
    {{{   343,   -372,    -47}, 0, {  -346,    488}, {0x26, 0x87, 0x00, 0xff}}},
    {{{   343,   -372,     75}, 0, {  -346,    488}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   438,   -342,    115}, 0, {  -368,    458}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   301,   -342,    253}, 0, {  -386,    492}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   398,   -294,    -73}, 0, {  -428,    458}, {0x44, 0x51, 0xbc, 0xff}}},
    {{{   438,   -342,    -90}, 0, {  -368,    458}, {0x44, 0x51, 0xbc, 0xff}}},
    {{{   301,   -342,   -228}, 0, {  -386,    492}, {0x44, 0x51, 0xbc, 0xff}}},
    {{{   343,   -372,    -47}, 0, {  -346,    488}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   260,   -372,   -130}, 0, {  -356,    508}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   438,   -342,    -90}, 0, {  -368,    458}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   301,   -342,   -228}, 0, {  -386,    492}, {0x1a, 0x87, 0xe6, 0xff}}},
};

// 0x0700D520 - 0x0700D620
static const Vtx bitfs_seg7_vertex_0700D520[] = {
    {{{   357,   -551,     79}, 0, {  -138,    518}, {0x5f, 0x53, 0x00, 0xff}}},
    {{{   390,   -589,     93}, 0, {   -90,    516}, {0x5f, 0x53, 0x00, 0xff}}},
    {{{   390,   -589,    -71}, 0, {   -90,    516}, {0x5f, 0x53, 0x00, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0x5f, 0x53, 0x00, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   357,   -551,     79}, 0, {  -138,    518}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   247,   -613,    127}, 0, {   -80,    558}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   357,   -551,     79}, 0, {  -138,    518}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{   247,   -613,    127}, 0, {   -80,    558}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   266,   -551,    171}, 0, {  -150,    542}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   357,   -551,     79}, 0, {  -138,    518}, {0xb7, 0x49, 0xb8, 0xff}}},
    {{{   390,   -589,     93}, 0, {   -90,    516}, {0x43, 0x53, 0x43, 0xff}}},
    {{{   357,   -551,     79}, 0, {  -138,    518}, {0x43, 0x53, 0x43, 0xff}}},
    {{{   266,   -551,    171}, 0, {  -150,    542}, {0x43, 0x53, 0x43, 0xff}}},
};

// 0x0700D620 - 0x0700D720
static const Vtx bitfs_seg7_vertex_0700D620[] = {
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   390,   -589,     93}, 0, {   -90,    516}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   279,   -589,    203}, 0, {  -104,    546}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   390,   -589,    -71}, 0, {   -90,    516}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   390,   -589,     93}, 0, {   -90,    516}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   279,   -589,    203}, 0, {  -104,    546}, {0x44, 0x51, 0x45, 0xff}}},
    {{{   390,   -589,     93}, 0, {   -90,    516}, {0x44, 0x51, 0x45, 0xff}}},
    {{{   266,   -551,    171}, 0, {  -150,    542}, {0x44, 0x51, 0x45, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0x43, 0x53, 0xbd, 0xff}}},
    {{{   390,   -589,    -71}, 0, {   -90,    516}, {0x43, 0x53, 0xbd, 0xff}}},
    {{{   279,   -589,   -181}, 0, {  -104,    546}, {0x43, 0x53, 0xbd, 0xff}}},
    {{{   313,   -613,    -37}, 0, {   -72,    542}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   247,   -613,   -103}, 0, {   -80,    558}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   390,   -589,    -71}, 0, {   -90,    516}, {0x1a, 0x87, 0xe6, 0xff}}},
    {{{   279,   -589,   -181}, 0, {  -104,    546}, {0x1a, 0x87, 0xe6, 0xff}}},
};

// 0x0700D720 - 0x0700D810
static const Vtx bitfs_seg7_vertex_0700D720[] = {
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   313,   -613,    -37}, 0, {   -72,    542}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   390,   -589,    -71}, 0, {   -90,    516}, {0x25, 0x87, 0x00, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0x45, 0x51, 0xbc, 0xff}}},
    {{{   279,   -589,   -181}, 0, {  -104,    546}, {0x45, 0x51, 0xbc, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0x45, 0x51, 0xbc, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   313,   -613,    -37}, 0, {   -72,    542}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0xb8, 0x4a, 0x48, 0xff}}},
    {{{   357,   -551,    -57}, 0, {  -138,    518}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   313,   -613,    -37}, 0, {   -72,    542}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x99, 0x49, 0x00, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   279,   -589,   -181}, 0, {  -104,    546}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0x00, 0x51, 0x9f, 0xff}}},
};

// 0x0700D810 - 0x0700D910
static const Vtx bitfs_seg7_vertex_0700D810[] = {
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   279,   -589,   -181}, 0, {  -104,    546}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   247,   -613,   -103}, 0, {   -80,    558}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   247,   -613,   -103}, 0, {   -80,    558}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   313,   -613,    -37}, 0, {   -72,    542}, {0xb8, 0x4b, 0x48, 0xff}}},
    {{{   313,   -613,     61}, 0, {   -72,    542}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   279,   -589,    203}, 0, {  -104,    546}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   247,   -613,    127}, 0, {   -80,    558}, {0x1a, 0x87, 0x1a, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   128,   -551,   -149}, 0, {  -166,    576}, {0x00, 0x51, 0x9f, 0xff}}},
    {{{   266,   -551,   -149}, 0, {  -150,    542}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   148,   -613,   -103}, 0, {   -92,    584}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   247,   -613,   -103}, 0, {   -80,    558}, {0x00, 0x4b, 0x65, 0xff}}},
    {{{   128,   -551,   -149}, 0, {  -166,    576}, {0x00, 0x4b, 0x65, 0xff}}},
};

// 0x0700D910 - 0x0700D9F0
static const Vtx bitfs_seg7_vertex_0700D910[] = {
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{     4,   -589,    -71}, 0, {  -138,    616}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{    36,   -551,    -57}, 0, {  -178,    600}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   247,   -613,   -103}, 0, {   -80,    558}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{   148,   -613,   -103}, 0, {   -92,    584}, {0x00, 0x87, 0xdb, 0xff}}},
    {{{     4,   -589,    -71}, 0, {  -138,    616}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{   114,   -589,   -181}, 0, {  -124,    588}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{   148,   -613,   -103}, 0, {   -92,    584}, {0xe6, 0x87, 0xe6, 0xff}}},
    {{{   128,   -551,   -149}, 0, {  -166,    576}, {0xbc, 0x52, 0xbc, 0xff}}},
    {{{   148,   -613,   -103}, 0, {   -92,    584}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{   128,   -551,   -149}, 0, {  -166,    576}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{    36,   -551,    -57}, 0, {  -178,    600}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0xe6, 0x87, 0xe6, 0xff}}},
};

// 0x0700D9F0 - 0x0700DAF0
static const Vtx bitfs_seg7_vertex_0700D9F0[] = {
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{     4,   -589,    -71}, 0, {  -138,    616}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    36,   -551,    -57}, 0, {  -178,    600}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{     4,   -589,    -71}, 0, {  -138,    616}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0x65, 0x4b, 0x00, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0x65, 0x4b, 0x00, 0xff}}},
    {{{    36,   -551,    -57}, 0, {  -178,    600}, {0x65, 0x4b, 0x00, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{   148,   -613,   -103}, 0, {   -92,    584}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{    36,   -551,    -57}, 0, {  -178,    600}, {0x47, 0x4c, 0x47, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0x9f, 0x51, 0x00, 0xff}}},
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0xbc, 0x52, 0x44, 0xff}}},
    {{{   114,   -589,    203}, 0, {  -124,    588}, {0xbc, 0x52, 0x44, 0xff}}},
    {{{   128,   -551,    171}, 0, {  -166,    576}, {0xbc, 0x52, 0x44, 0xff}}},
};

// 0x0700DAF0 - 0x0700DBF0
static const Vtx bitfs_seg7_vertex_0700DAF0[] = {
    {{{   114,   -589,    203}, 0, {  -124,    588}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{   148,   -613,    127}, 0, {   -92,    584}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{    82,   -613,     61}, 0, {  -100,    600}, {0xe6, 0x87, 0x1a, 0xff}}},
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{    82,   -613,     61}, 0, {  -100,    600}, {0xdb, 0x87, 0x00, 0xff}}},
    {{{     4,   -589,     93}, 0, {  -138,    616}, {0xbc, 0x52, 0x44, 0xff}}},
    {{{   128,   -551,    171}, 0, {  -166,    576}, {0xbc, 0x52, 0x44, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0xbc, 0x52, 0x44, 0xff}}},
    {{{   128,   -551,    171}, 0, {  -166,    576}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{   148,   -613,    127}, 0, {   -92,    584}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0x65, 0x4b, 0x00, 0xff}}},
    {{{    82,   -613,     61}, 0, {  -100,    600}, {0x65, 0x4b, 0x00, 0xff}}},
    {{{    82,   -613,    -37}, 0, {  -100,    600}, {0x65, 0x4b, 0x00, 0xff}}},
};

// 0x0700DBF0 - 0x0700DCE0
static const Vtx bitfs_seg7_vertex_0700DBF0[] = {
    {{{   148,   -613,    127}, 0, {   -92,    584}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{    82,   -613,     61}, 0, {  -100,    600}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{    36,   -551,     79}, 0, {  -178,    600}, {0x48, 0x4a, 0xb8, 0xff}}},
    {{{   114,   -589,    203}, 0, {  -124,    588}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   247,   -613,    127}, 0, {   -80,    558}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   279,   -589,    203}, 0, {  -104,    546}, {0x00, 0x87, 0x26, 0xff}}},
    {{{   279,   -589,    203}, 0, {  -104,    546}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   128,   -551,    171}, 0, {  -166,    576}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   114,   -589,    203}, 0, {  -124,    588}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   148,   -613,    127}, 0, {   -92,    584}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   266,   -551,    171}, 0, {  -150,    542}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   247,   -613,    127}, 0, {   -80,    558}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   128,   -551,    171}, 0, {  -166,    576}, {0x00, 0x49, 0x99, 0xff}}},
    {{{   266,   -551,    171}, 0, {  -150,    542}, {0x00, 0x51, 0x61, 0xff}}},
    {{{   148,   -613,    127}, 0, {   -92,    584}, {0x00, 0x87, 0x26, 0xff}}},
};

// 0x0700DCE0 - 0x0700DDC0
static const Vtx bitfs_seg7_vertex_0700DCE0[] = {
    {{{   844,    710,    288}, 0, {   408,    314}, {0x4e, 0x63, 0x00, 0xff}}},
    {{{   973,    608,    344}, 0, {   346,    270}, {0x4e, 0x63, 0x00, 0xff}}},
    {{{   973,    608,   -319}, 0, {   346,    270}, {0x4e, 0x63, 0x00, 0xff}}},
    {{{   531,    608,    786}, 0, {   388,    418}, {0x37, 0x63, 0x37, 0xff}}},
    {{{   844,    710,    288}, 0, {   408,    314}, {0x37, 0x63, 0x37, 0xff}}},
    {{{   476,    710,    657}, 0, {   442,    436}, {0x37, 0x63, 0x37, 0xff}}},
    {{{   531,    608,    786}, 0, {   388,    418}, {0x37, 0x64, 0x37, 0xff}}},
    {{{   973,    608,    344}, 0, {   346,    270}, {0x37, 0x64, 0x37, 0xff}}},
    {{{   844,    710,    288}, 0, {   408,    314}, {0x37, 0x64, 0x37, 0xff}}},
    {{{   844,    710,   -264}, 0, {   408,    314}, {0x4e, 0x63, 0x00, 0xff}}},
    {{{   285,    224,    218}, 0, {   230,    500}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{   844,    710,    288}, 0, {   408,    314}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{   403,    224,    100}, 0, {   218,    460}, {0xbe, 0x55, 0xbe, 0xff}}},
    {{{   476,    710,    657}, 0, {   442,    436}, {0xbe, 0x55, 0xbe, 0xff}}},
};

// 0x0700DDC0 - 0x0700DEA0
static const Vtx bitfs_seg7_vertex_0700DDC0[] = {
    {{{   844,    710,   -264}, 0, {   408,    314}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   403,    224,    100}, 0, {   218,    460}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   844,    710,    288}, 0, {   408,    314}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   403,    224,    100}, 0, {   218,    460}, {0x31, 0x97, 0x31, 0xff}}},
    {{{   973,    608,    344}, 0, {   346,    270}, {0x31, 0x97, 0x31, 0xff}}},
    {{{   285,    224,    218}, 0, {   230,    500}, {0x31, 0x97, 0x31, 0xff}}},
    {{{   531,    608,    786}, 0, {   388,    418}, {0x31, 0x97, 0x31, 0xff}}},
    {{{   403,    224,    100}, 0, {   218,    460}, {0x46, 0x97, 0x00, 0xff}}},
    {{{   973,    608,   -319}, 0, {   346,    270}, {0x46, 0x97, 0x00, 0xff}}},
    {{{   973,    608,    344}, 0, {   346,    270}, {0x46, 0x97, 0x00, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0x46, 0x97, 0x00, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0x31, 0x97, 0xcf, 0xff}}},
    {{{   531,    608,   -761}, 0, {   388,    418}, {0x31, 0x97, 0xcf, 0xff}}},
    {{{   973,    608,   -319}, 0, {   346,    270}, {0x31, 0x97, 0xcf, 0xff}}},
};

// 0x0700DEA0 - 0x0700DFA0
static const Vtx bitfs_seg7_vertex_0700DEA0[] = {
    {{{   844,    710,   -264}, 0, {   408,    314}, {0x37, 0x63, 0xc9, 0xff}}},
    {{{   973,    608,   -319}, 0, {   346,    270}, {0x37, 0x63, 0xc9, 0xff}}},
    {{{   531,    608,   -761}, 0, {   388,    418}, {0x37, 0x63, 0xc9, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0x37, 0x63, 0xc9, 0xff}}},
    {{{   844,    710,   -264}, 0, {   408,    314}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   403,    224,    100}, 0, {   218,    460}, {0xa2, 0x55, 0x00, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   844,    710,   -264}, 0, {   408,    314}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0x31, 0x97, 0xcf, 0xff}}},
    {{{   285,    224,   -194}, 0, {   230,    500}, {0x31, 0x97, 0xcf, 0xff}}},
    {{{   531,    608,   -761}, 0, {   388,    418}, {0x31, 0x97, 0xcf, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0x00, 0x63, 0xb2, 0xff}}},
    {{{   531,    608,   -761}, 0, {   388,    418}, {0x00, 0x63, 0xb2, 0xff}}},
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0x00, 0x63, 0xb2, 0xff}}},
};

// 0x0700DFA0 - 0x0700E0A0
static const Vtx bitfs_seg7_vertex_0700DFA0[] = {
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   531,    608,   -761}, 0, {   388,    418}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   285,    224,   -194}, 0, {   230,    500}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   285,    224,   -194}, 0, {   230,    500}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   403,    224,    -76}, 0, {   218,    460}, {0xbe, 0x55, 0x42, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0x00, 0x63, 0xb2, 0xff}}},
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0x00, 0x63, 0xb2, 0xff}}},
    {{{   -76,    710,   -632}, 0, {   494,    620}, {0x00, 0x63, 0xb2, 0xff}}},
    {{{   476,    710,   -632}, 0, {   442,    436}, {0x00, 0x55, 0x5e, 0xff}}},
    {{{   109,    224,   -194}, 0, {   246,    558}, {0x00, 0x55, 0x5e, 0xff}}},
    {{{   285,    224,   -194}, 0, {   230,    500}, {0x00, 0x55, 0x5e, 0xff}}},
    {{{   -76,    710,   -632}, 0, {   494,    620}, {0x00, 0x55, 0x5e, 0xff}}},
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0xce, 0x97, 0xcf, 0xff}}},
    {{{   109,    224,   -194}, 0, {   246,    558}, {0xce, 0x97, 0xcf, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0xce, 0x97, 0xcf, 0xff}}},
};

// 0x0700E0A0 - 0x0700E180
static const Vtx bitfs_seg7_vertex_0700E0A0[] = {
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   285,    224,   -194}, 0, {   230,    500}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   109,    224,   -194}, 0, {   246,    558}, {0x00, 0x97, 0xb9, 0xff}}},
    {{{   -76,    710,   -632}, 0, {   494,    620}, {0xc9, 0x63, 0xc9, 0xff}}},
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0xc9, 0x63, 0xc9, 0xff}}},
    {{{  -574,    608,   -319}, 0, {   494,    786}, {0xc9, 0x63, 0xc9, 0xff}}},
    {{{  -574,    608,   -319}, 0, {   494,    786}, {0xce, 0x97, 0xce, 0xff}}},
    {{{  -131,    608,   -761}, 0, {   452,    638}, {0xce, 0x97, 0xce, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0xce, 0x97, 0xce, 0xff}}},
    {{{  -445,    710,   -264}, 0, {   530,    742}, {0xc9, 0x63, 0xc9, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0x42, 0x55, 0x42, 0xff}}},
    {{{   -76,    710,   -632}, 0, {   494,    620}, {0x42, 0x55, 0x42, 0xff}}},
    {{{  -445,    710,   -264}, 0, {   530,    742}, {0x42, 0x55, 0x42, 0xff}}},
    {{{   109,    224,   -194}, 0, {   246,    558}, {0x42, 0x55, 0x42, 0xff}}},
};

// 0x0700E180 - 0x0700E260
static const Vtx bitfs_seg7_vertex_0700E180[] = {
    {{{  -445,    710,   -264}, 0, {   530,    742}, {0xb2, 0x63, 0x00, 0xff}}},
    {{{  -574,    608,   -319}, 0, {   494,    786}, {0xb2, 0x63, 0x00, 0xff}}},
    {{{  -574,    608,    344}, 0, {   494,    786}, {0xb2, 0x63, 0x00, 0xff}}},
    {{{  -574,    608,    344}, 0, {   494,    786}, {0xb9, 0x97, 0x00, 0xff}}},
    {{{  -574,    608,   -319}, 0, {   494,    786}, {0xb9, 0x97, 0x00, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0xb9, 0x97, 0x00, 0xff}}},
    {{{  -445,    710,    288}, 0, {   530,    742}, {0xb2, 0x63, 0x00, 0xff}}},
    {{{  -445,    710,    288}, 0, {   530,    742}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{  -445,    710,   -264}, 0, {   530,    742}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{  -131,    608,    786}, 0, {   452,    638}, {0xcf, 0x97, 0x32, 0xff}}},
    {{{  -574,    608,    344}, 0, {   494,    786}, {0xcf, 0x97, 0x32, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0xcf, 0x97, 0x32, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0xb9, 0x97, 0x00, 0xff}}},
};

// 0x0700E260 - 0x0700E350
static const Vtx bitfs_seg7_vertex_0700E260[] = {
    {{{  -574,    608,    344}, 0, {   494,    786}, {0xc9, 0x63, 0x37, 0xff}}},
    {{{  -131,    608,    786}, 0, {   452,    638}, {0xc9, 0x63, 0x37, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0xc9, 0x63, 0x37, 0xff}}},
    {{{  -574,    608,    344}, 0, {   494,    786}, {0xc9, 0x64, 0x37, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0xc9, 0x64, 0x37, 0xff}}},
    {{{  -445,    710,    288}, 0, {   530,    742}, {0xc9, 0x64, 0x37, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{  -445,    710,    288}, 0, {   530,    742}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{  -445,    710,    288}, 0, {   530,    742}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{    -8,    224,    -76}, 0, {   258,    598}, {0x5e, 0x54, 0x00, 0xff}}},
    {{{  -131,    608,    786}, 0, {   452,    638}, {0x00, 0x97, 0x47, 0xff}}},
    {{{   285,    224,    218}, 0, {   230,    500}, {0x00, 0x97, 0x47, 0xff}}},
    {{{   531,    608,    786}, 0, {   388,    418}, {0x00, 0x97, 0x47, 0xff}}},
};

// 0x0700E350 - 0x0700E430
static const Vtx bitfs_seg7_vertex_0700E350[] = {
    {{{   531,    608,    786}, 0, {   388,    418}, {0x00, 0x63, 0x4e, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0x00, 0x63, 0x4e, 0xff}}},
    {{{  -131,    608,    786}, 0, {   452,    638}, {0x00, 0x63, 0x4e, 0xff}}},
    {{{   476,    710,    657}, 0, {   442,    436}, {0x00, 0x63, 0x4e, 0xff}}},
    {{{   109,    224,    218}, 0, {   246,    558}, {0x00, 0x55, 0xa2, 0xff}}},
    {{{   476,    710,    657}, 0, {   442,    436}, {0x00, 0x55, 0xa2, 0xff}}},
    {{{   285,    224,    218}, 0, {   230,    500}, {0x00, 0x55, 0xa2, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0x00, 0x55, 0xa2, 0xff}}},
    {{{   -76,    710,    657}, 0, {   494,    620}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{   109,    224,    218}, 0, {   246,    558}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0x42, 0x55, 0xbe, 0xff}}},
    {{{  -131,    608,    786}, 0, {   452,    638}, {0x00, 0x97, 0x47, 0xff}}},
    {{{   109,    224,    218}, 0, {   246,    558}, {0x00, 0x97, 0x47, 0xff}}},
    {{{   285,    224,    218}, 0, {   230,    500}, {0x00, 0x97, 0x47, 0xff}}},
};

// 0x0700E430 - 0x0700E460
static const Vtx bitfs_seg7_vertex_0700E430[] = {
    {{{  -131,    608,    786}, 0, {   452,    638}, {0xce, 0x97, 0x31, 0xff}}},
    {{{    -8,    224,    100}, 0, {   258,    598}, {0xce, 0x97, 0x31, 0xff}}},
    {{{   109,    224,    218}, 0, {   246,    558}, {0xce, 0x97, 0x31, 0xff}}},
};

// 0x0700E460 - 0x0700E530
static const Gfx bitfs_seg7_dl_0700E460[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, sky_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x8c8c8c00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(bitfs_seg7_vertex_0700C4C0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xc8c8c800),
    gsSPLightColor(LIGHT_2, 0x64646400),
    gsSPVertex(bitfs_seg7_vertex_0700C540, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(bitfs_seg7_vertex_0700C580, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0x64646400),
    gsSPLightColor(LIGHT_2, 0x32323200),
    gsSPVertex(bitfs_seg7_vertex_0700C5C0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700E530 - 0x0700EC78
static const Gfx bitfs_seg7_dl_0700E530[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, sky_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xc4ffff00),
    gsSPLightColor(LIGHT_2, 0x627f7f00),
    gsSPVertex(bitfs_seg7_vertex_0700C600, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700C700, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700C7E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700C8E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700C9E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CAE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CBD0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CCB0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CD90, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CE70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700CF60, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D060, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D160, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D260, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D360, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0,  6, 13,  7, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D440, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D520, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D620, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D720, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D810, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D910, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  0,  2, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  6,  8, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700D9F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 3,  5, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700DAF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700DBF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0,  6, 13,  7, 0x0),
    gsSP1Triangle( 3, 14,  4, 0x0),
    gsSPLightColor(LIGHT_1, 0x65ffb200),
    gsSPLightColor(LIGHT_2, 0x327f5900),
    gsSPVertex(bitfs_seg7_vertex_0700DCE0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  0,  2,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700DDC0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700DEA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700DFA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700E0A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700E180, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  3,  5, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700E260, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700E350, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(bitfs_seg7_vertex_0700E430, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700EC78 - 0x0700ECF0
const Gfx bitfs_seg7_dl_0700EC78[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(bitfs_seg7_dl_0700E460),
    gsSPDisplayList(bitfs_seg7_dl_0700E530),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
