// 0x0704C8B0 - 0x0704C8C8

// 0x0704C8C8 - 0x0704C8E0

// 0x0704C8E0 - 0x0704C8F8

// 0x0704C8F8 - 0x0704C910

// 0x0704C910 - 0x0704C928

// 0x0704C928 - 0x0704C940

// 0x0704C940 - 0x0704C958

// 0x0704C958 - 0x0704C970

// 0x0704C970 - 0x0704C988

// 0x0704C988 - 0x0704C9A0

// 0x0704C9A0 - 0x0704C9B8

// 0x0704C9B8 - 0x0704CA98
static const Vtx inside_castle_seg7_vertex_0704C9B8[] = {
    {{{  1364,   2765,   6501}, 0, { -7696,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2765,   7197}, 0, {-11272,  -5040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2765,   6296}, 0, {-11272,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1364,   2765,   7197}, 0, { -7696,  -5040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1569,   2765,   6296}, 0, { -8718,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2765,   6296}, 0, { 11536,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1772,   2765,   6501}, 0, {  7958,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1977,   2765,   6296}, 0, {  8980,   -542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1772,   2765,   7197}, 0, {  7958,  -5040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2765,   7197}, 0, { 11536,  -5040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2253,   4813}, 0, { 12046,  -4630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2253,   7371}, 0, {-10760,   8132}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2253,   7371}, 0, { 12046,   8132}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2253,   4813}, 0, {-10760,  -4630}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CA98 - 0x0704CB18
static const Vtx inside_castle_seg7_vertex_0704CA98[] = {
    {{{ -1500,   2355,   5537}, 0, { -6078,   6982}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2285,   2355,   4778}, 0, { -9992,   3194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2355,   5272}, 0, {-11014,   5660}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1398,   2355,   5290}, 0, { -5568,   5750}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2355,   5272}, 0, { 11794,   5660}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   989,   2355,   5290}, 0, {  6348,   5750}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1092,   2355,   5537}, 0, {  6858,   6982}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1876,   2355,   4778}, 0, { 10772,   3194}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CB18 - 0x0704CB98
static const Vtx inside_castle_seg7_vertex_0704CB18[] = {
    {{{ -1398,   2560,   5290}, 0, { -5568,   5750}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1235,   2560,   5078}, 0, { -4756,   4692}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1959,   2560,   4354}, 0, { -8368,   1078}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2285,   2560,   4778}, 0, { -9992,   3194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1876,   2560,   4778}, 0, { 10772,   3194}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   826,   2560,   5078}, 0, {  5536,   4692}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   989,   2560,   5290}, 0, {  6348,   5750}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1551,   2560,   4354}, 0, {  9148,   1078}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CB98 - 0x0704CC18
static const Vtx inside_castle_seg7_vertex_0704CB98[] = {
    {{{ -1023,   2765,   4915}, 0, { -3698,   3880}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1959,   2765,   4354}, 0, { -8368,   1078}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1235,   2765,   5078}, 0, { -4756,   4692}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,   2765,   4028}, 0, { -6252,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   826,   2765,   5078}, 0, {  5536,   4692}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1551,   2765,   4354}, 0, {  9148,   1078}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,   2765,   4028}, 0, {  7032,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   614,   2765,   4915}, 0, {  4476,   3880}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CC18 - 0x0704CC98
static const Vtx inside_castle_seg7_vertex_0704CC18[] = {
    {{{ -1023,   2970,   4915}, 0, { -3698,   3880}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1041,   2970,   3824}, 0, { -3788,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,   2970,   4028}, 0, { -6252,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -776,   2970,   4813}, 0, { -2464,   3368}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,   2970,   4028}, 0, {  7032,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   367,   2970,   4813}, 0, {  3244,   3368}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   614,   2970,   4915}, 0, {  4476,   3880}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   632,   2970,   3824}, 0, {  4566,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CC98 - 0x0704CCD8
static const Vtx inside_castle_seg7_vertex_0704CC98[] = {
    {{{  -776,   3174,   4813}, 0, { -2464,   3368}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   632,   3174,   3824}, 0, {  4566,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1041,   3174,   3824}, 0, { -3788,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   367,   3174,   4813}, 0, {  3244,   3368}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CCD8 - 0x0704CDC8
static const Vtx inside_castle_seg7_vertex_0704CCD8[] = {
    {{{  2797,   2970,   6398}, 0, {  2524,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2849,   2970,   6040}, 0, {  2268,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2490,   2970,   6091}, 0, {  4056,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2899,   2970,   6091}, 0, {  4056,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   2970,   6040}, 0, {  2268,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3206,   2970,   6398}, 0, {  2524,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   2970,   5733}, 0, {  2268,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2899,   2970,   5681}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3564,   2970,   6040}, 0, {   734,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3616,   2970,   6398}, 0, {   478,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3206,   2970,   5374}, 0, {  2524,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3564,   2970,   5733}, 0, {   734,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3616,   2970,   5374}, 0, {   478,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3923,   2970,   5681}, 0, { -1052,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3923,   2970,   6091}, 0, { -1052,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CDC8 - 0x0704CEC8
static const Vtx inside_castle_seg7_vertex_0704CDC8[] = {
    {{{  2797,   2970,   6398}, 0, {  2524,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3207,   2970,   6398}, 0, {   478,  -3608}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   2970,   6040}, 0, {   734,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3514,   2970,   6091}, 0, { -1052,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2849,   2970,   6040}, 0, {  2268,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   2970,   5733}, 0, {   734,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2849,   2970,   5733}, 0, {  2268,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2490,   2970,   5681}, 0, {  4056,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2490,   2970,   6091}, 0, {  4056,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3514,   2970,   5681}, 0, { -1052,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3207,   2970,   5374}, 0, {   478,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2797,   2970,   5374}, 0, {  2524,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   2253,   4762}, 0, {  1408,  -4886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   2253,   4813}, 0, {  -122,  -4630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   2253,   4813}, 0, {  1408,  -4630}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   2253,   4762}, 0, {  -122,  -4886}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704CEC8 - 0x0704CFB8
static const Vtx inside_castle_seg7_vertex_0704CEC8[] = {
    {{{ -1535,   2970,   4028}, 0, { 10864,      0}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1535,   2765,   4028}, 0, { 10864,   2010}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1023,   2765,   4915}, 0, {  2014,   2010}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1500,   2253,   5537}, 0, {-12292,   2010}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -1500,   2355,   5537}, 0, {-12292,    990}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -2489,   2355,   5272}, 0, {-22164,    990}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -2489,   2253,   5272}, 0, {-22164,   2010}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{  2081,   2253,   5272}, 0, { 23452,   2010}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  2081,   2355,   5272}, 0, { 23452,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  1092,   2355,   5537}, 0, { 13580,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  1092,   2253,   5537}, 0, { 13580,   2010}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -1041,   3174,   3824}, 0, { 12906,  -2076}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1041,   2970,   3824}, 0, { 12906,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  -776,   2970,   4813}, 0, {  3034,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{  -776,   3174,   4813}, 0, {  3034,  -2076}, {0x86, 0x00, 0x20, 0xff}}},
};

// 0x0704CFB8 - 0x0704D0A8
static const Vtx inside_castle_seg7_vertex_0704CFB8[] = {
    {{{   989,   2560,   5290}, 0, { 12560,  -1054}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{   989,   2355,   5290}, 0, { 12560,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  1876,   2355,   4778}, 0, { 21410,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1535,   2970,   4028}, 0, { 10864,      0}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1023,   2765,   4915}, 0, {  2014,   2010}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1023,   2970,   4915}, 0, {  2014,      0}, {0x93, 0x00, 0x3f, 0xff}}},
    {{{ -1959,   2765,   4354}, 0, {  7616,   2010}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1235,   2560,   5078}, 0, {   388,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1235,   2765,   5078}, 0, {   388,   2010}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1959,   2560,   4354}, 0, {  7616,   4054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2285,   2560,   4778}, 0, {-20122,  -1054}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{ -2285,   2355,   4778}, 0, {-20122,    990}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{ -1398,   2355,   5290}, 0, {-11272,    990}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{ -1398,   2560,   5290}, 0, {-11272,  -1054}, {0xc1, 0x00, 0x6d, 0xff}}},
    {{{  1876,   2560,   4778}, 0, { 21410,  -1054}, {0x3f, 0x00, 0x6d, 0xff}}},
};

// 0x0704D0A8 - 0x0704D168
static const Vtx inside_castle_seg7_vertex_0704D0A8[] = {
    {{{   826,   2765,   5078}, 0, {   388,   2010}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1551,   2560,   4354}, 0, {  7616,   4054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1551,   2765,   4354}, 0, {  7616,   2010}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   826,   2560,   5078}, 0, {   388,   4054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   614,   2970,   4915}, 0, {  2014,      0}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{   614,   2765,   4915}, 0, {  2014,   2010}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{  1126,   2765,   4028}, 0, { 10864,   2010}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{  1126,   2970,   4028}, 0, { 10864,      0}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{   367,   3174,   4813}, 0, {  3034,  -2076}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{   632,   2970,   3824}, 0, { 12906,      0}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{   632,   3174,   3824}, 0, { 12906,  -2076}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{   367,   2970,   4813}, 0, {  3034,      0}, {0x7a, 0x00, 0x20, 0xff}}},
};

// 0x0704D168 - 0x0704D258
static const Vtx inside_castle_seg7_vertex_0704D168[] = {
    {{{ -2489,   3379,   6091}, 0, { -2074,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2899,   2970,   6091}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2899,   3379,   6091}, 0, {  2012,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2489,   2970,   6091}, 0, { -2074,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2899,   2970,   5681}, 0, {  2012,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2899,   2970,   6091}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2489,   2970,   5681}, 0, { -2074,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2899,   3379,   6091}, 0, {  2012,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2899,   3379,   5681}, 0, {  2012,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2489,   3379,   5681}, 0, { -2074,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2489,   3379,   6091}, 0, { -2074,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2899,   3379,   5681}, 0, {  2012,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2489,   2970,   5681}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2489,   3379,   5681}, 0, { -2074,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2899,   2970,   5681}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704D258 - 0x0704D348
static const Vtx inside_castle_seg7_vertex_0704D258[] = {
    {{{ -3308,   3021,   5989}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3308,   2816,   5989}, 0, {   480,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3513,   2816,   5989}, 0, {  2522,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2489,   3379,   6091}, 0, { -2074,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2489,   2970,   6091}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2899,   2970,   6091}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3513,   3021,   5784}, 0, {  2522,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3308,   2816,   5784}, 0, {   480,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3308,   3021,   5784}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3513,   2816,   5784}, 0, {  2522,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3308,   3021,   5784}, 0, {  1500,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3308,   2816,   5989}, 0, {  -540,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3308,   3021,   5989}, 0, {  -542,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3308,   2816,   5784}, 0, {  1500,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3513,   3021,   5989}, 0, {  2522,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704D348 - 0x0704D438
static const Vtx inside_castle_seg7_vertex_0704D348[] = {
    {{{ -3564,   3021,   6040}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3308,   3021,   5989}, 0, {  -540,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3513,   3021,   5989}, 0, {  1500,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3513,   3021,   5989}, 0, {  -542,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3513,   2816,   5784}, 0, {  1500,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3513,   3021,   5784}, 0, {  1500,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3513,   2816,   5989}, 0, {  -540,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3257,   3021,   5733}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3564,   3021,   5733}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3513,   3021,   5784}, 0, {  -540,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3308,   3021,   5784}, 0, {  1500,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3564,   3021,   5733}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3513,   3021,   5989}, 0, {  -540,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3513,   3021,   5784}, 0, {  1500,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3564,   3021,   6040}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704D438 - 0x0704D528
static const Vtx inside_castle_seg7_vertex_0704D438[] = {
    {{{ -3564,   2970,   6040}, 0, { -1052,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3564,   3021,   5733}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3564,   2970,   5733}, 0, {  2012,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3564,   3021,   6040}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   3021,   6040}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3308,   3021,   5989}, 0, {  -540,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   3021,   5733}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3308,   3021,   5989}, 0, {  1502,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   3021,   6040}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3308,   3021,   5784}, 0, {  -542,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3257,   2970,   5733}, 0, {  2012,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3257,   3021,   6040}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3257,   2970,   6040}, 0, { -1052,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3257,   3021,   5733}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3564,   3021,   6040}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704D528 - 0x0704D618
static const Vtx inside_castle_seg7_vertex_0704D528[] = {
    {{{  3156,   3021,   6040}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2849,   3021,   6040}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2849,   2970,   6040}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3564,   2970,   6040}, 0, {  3034,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3257,   3021,   6040}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3564,   3021,   6040}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3257,   2970,   6040}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3257,   2970,   5733}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3564,   3021,   5733}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3257,   3021,   5733}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3564,   2970,   5733}, 0, {  3034,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2849,   3021,   5733}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3156,   3021,   5733}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3156,   2970,   5733}, 0, {  3034,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2849,   2970,   5733}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704D618 - 0x0704D708
static const Vtx inside_castle_seg7_vertex_0704D618[] = {
    {{{  2849,   3021,   6040}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2900,   3021,   5989}, 0, {  1502,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2900,   3021,   5784}, 0, {  -542,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   3021,   6040}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2849,   2970,   6040}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3156,   2970,   6040}, 0, {  3034,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3156,   2970,   5733}, 0, {  2012,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3156,   3021,   5733}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3156,   3021,   6040}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3156,   2970,   6040}, 0, { -1052,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2849,   2970,   6040}, 0, { -1052,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2849,   3021,   5733}, 0, {  2012,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2849,   2970,   5733}, 0, {  2012,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2849,   3021,   6040}, 0, { -1052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2849,   3021,   5733}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704D708 - 0x0704D7F8
static const Vtx inside_castle_seg7_vertex_0704D708[] = {
    {{{  3105,   3021,   5784}, 0, {  1500,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   2816,   5784}, 0, {  1500,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   2816,   5989}, 0, {  -540,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   3021,   5989}, 0, {  1500,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2900,   3021,   5989}, 0, {  -540,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2849,   3021,   6040}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   3021,   6040}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3105,   3021,   5784}, 0, {  1500,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   3021,   6040}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   3021,   5733}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3105,   3021,   5989}, 0, {  -540,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2900,   3021,   5784}, 0, {  1500,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3105,   3021,   5784}, 0, {  -540,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3156,   3021,   5733}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2849,   3021,   5733}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704D7F8 - 0x0704D8E8
static const Vtx inside_castle_seg7_vertex_0704D7F8[] = {
    {{{  2900,   3021,   5784}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3105,   2816,   5784}, 0, {  2522,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3105,   3021,   5784}, 0, {  2522,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3105,   3021,   5784}, 0, {  1500,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   2816,   5989}, 0, {  -540,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   3021,   5989}, 0, {  -542,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3105,   3021,   5989}, 0, {  2522,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2900,   2816,   5989}, 0, {   480,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2900,   3021,   5989}, 0, {   478,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3105,   2816,   5989}, 0, {  2522,   2010}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2900,   3021,   5989}, 0, {  -542,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2900,   2816,   5989}, 0, {  -540,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2900,   2816,   5784}, 0, {  1500,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2900,   3021,   5784}, 0, {  1500,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2900,   2816,   5784}, 0, {   480,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704D8E8 - 0x0704D9E8
static const Vtx inside_castle_seg7_vertex_0704D8E8[] = {
    {{{  2490,   2970,   6091}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2490,   2970,   5681}, 0, {  2012,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2081,   2970,   5681}, 0, { -2074,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2490,   3379,   6091}, 0, {  2012,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2081,   2970,   6091}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2081,   3379,   6091}, 0, { -2074,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2490,   2970,   6091}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2081,   3379,   5681}, 0, { -2074,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2490,   2970,   5681}, 0, {  2012,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2490,   3379,   5681}, 0, {  2012,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2081,   2970,   5681}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2081,   3379,   6091}, 0, { -2074,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2081,   3379,   5681}, 0, { -2074,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2490,   3379,   5681}, 0, {  2012,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2490,   3379,   6091}, 0, {  2012,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2081,   2970,   6091}, 0, { -2074,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704D9E8 - 0x0704DAE8
static const Vtx inside_castle_seg7_vertex_0704D9E8[] = {
    {{{ -3923,   3789,   6091}, 0, {  1502,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2899,   3789,   6091}, 0, { -1052,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3206,   3789,   6398}, 0, {  -286,   -798}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3923,   3789,   5681}, 0, {  1502,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3616,   3789,   5374}, 0, {   734,   1754}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2899,   3789,   5681}, 0, { -1052,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3206,   3789,   5374}, 0, {  -286,   1754}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3616,   3789,   6398}, 0, {   734,   -798}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2490,   3789,   6091}, 0, { -1052,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3514,   3789,   6091}, 0, {  1502,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3207,   3789,   6398}, 0, {   734,   -798}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2797,   3789,   6398}, 0, {  -286,   -798}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2797,   3789,   5374}, 0, {  -286,   1754}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3207,   3789,   5374}, 0, {   734,   1754}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  2490,   3789,   5681}, 0, { -1052,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3514,   3789,   5681}, 0, {  1502,    990}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0704DAE8 - 0x0704DB68
static const Vtx inside_castle_seg7_vertex_0704DAE8[] = {
    {{{  3821,   2304,   5067}, 0, {  1500,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2183,   2304,   5067}, 0, {  -540,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2183,   2304,   6705}, 0, {  -542,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3821,   2304,   6705}, 0, {  1500,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2592,   2304,   6705}, 0, {  -542,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2592,   2304,   5067}, 0, {  -540,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4230,   2304,   5067}, 0, {  1500,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4230,   2304,   6705}, 0, {  1500,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704DB68 - 0x0704DC68
static const Vtx inside_castle_seg7_vertex_0704DB68[] = {
    {{{   410,   2253,   7232}, 0, {     0,    990}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{   410,   3087,   7232}, 0, {     0,  -5670}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{   512,   3024,   7335}, 0, {  -848,  -5164}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -921,   2253,   7335}, 0, { 10596,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -818,   3087,   7232}, 0, {  9780,  -5670}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -818,   2253,   7232}, 0, {  9780,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -921,   3024,   7335}, 0, { 10596,  -5164}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -818,   2253,   7232}, 0, {  9780,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,   3087,   7232}, 0, {  9780,  -5670}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,   3090,   7232}, 0, {  8144,  -5690}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,   2253,   7232}, 0, {  8144,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,   2253,   7335}, 0, {  -848,    990}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{   205,   2253,   7232}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   410,   3087,   7232}, 0, {     0,  -5670}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   410,   2253,   7232}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,   3090,   7232}, 0, {  1604,  -5690}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704DC68 - 0x0704DD58
static const Vtx inside_castle_seg7_vertex_0704DC68[] = {
    {{{  1364,   2765,   7197}, 0, {  6212,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1364,   2765,   6501}, 0, {  2280,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1364,   2253,   6501}, 0, {  2280,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1364,   2253,   7197}, 0, {  6212,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1364,   2253,   6501}, 0, {  2280,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1569,   2765,   6296}, 0, {     0,  -3098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1569,   2253,   6296}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1364,   2765,   6501}, 0, {  2280,  -3098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1977,   2253,   6296}, 0, {  2280,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1772,   2765,   6501}, 0, {     0,  -3098}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1772,   2253,   6501}, 0, {     0,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1772,   2253,   6501}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1772,   2765,   6501}, 0, {     0,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1772,   2765,   7197}, 0, { -3962,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1772,   2253,   7197}, 0, { -3962,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704DD58 - 0x0704DE08
static const Vtx inside_castle_seg7_vertex_0704DD58[] = {
    {{{ -2489,   2253,   6296}, 0, {  5172,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2489,   2765,   6296}, 0, {  5172,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1977,   2765,   6296}, 0, {  2280,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1977,   2253,   6296}, 0, {  2280,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1977,   2765,   6296}, 0, {  2280,  -3098}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1772,   2765,   6501}, 0, {     0,  -3098}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1569,   2253,   6296}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1569,   2765,   6296}, 0, {     0,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2081,   2765,   6296}, 0, { -2920,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2081,   2253,   6296}, 0, { -2920,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1977,   2253,   6296}, 0, {  2280,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704DE08 - 0x0704DEF8
static const Vtx inside_castle_seg7_vertex_0704DE08[] = {
    {{{  1126,   3686,   6925}, 0, {    84,    476}, {0x3f, 0xc1, 0xa7, 0xff}}},
    {{{  1509,   3528,   7308}, 0, {     0,    582}, {0x3f, 0xc1, 0xa7, 0xff}}},
    {{{   927,   2923,   7323}, 0, {   144,    984}, {0x3f, 0xc1, 0xa7, 0xff}}},
    {{{ -1535,   3686,   6925}, 0, {   888,    476}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1797,   3578,   7187}, 0, {   968,    548}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1797,   4198,   7187}, 0, {   968,    136}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1535,   4198,   6925}, 0, {   888,    136}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1228,   3379,   6925}, 0, {   796,    680}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{ -1918,   3528,   7308}, 0, {  1004,    582}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{ -1535,   3686,   6925}, 0, {   888,    476}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{  1126,   4198,   6925}, 0, {    84,    136}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1388,   3578,   7187}, 0, {     4,    548}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1126,   3686,   6925}, 0, {    84,    476}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1388,   4198,   7187}, 0, {     4,    136}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   819,   3379,   6925}, 0, {   176,    680}, {0x3f, 0xc1, 0xa7, 0xff}}},
};

// 0x0704DEF8 - 0x0704DFF8
static const Vtx inside_castle_seg7_vertex_0704DEF8[] = {
    {{{ -1228,   3379,   6925}, 0, {   796,    680}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,   3686,   6925}, 0, {   888,    476}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1535,   4198,   6925}, 0, {   888,    136}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -921,   3482,   6925}, 0, {   704,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -204,   4506,   6925}, 0, {   486,    -70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,   4198,   6925}, 0, {    84,    136}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,   3686,   6925}, 0, {    84,    476}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,   3379,   6925}, 0, {   176,    680}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,   3482,   6925}, 0, {   270,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -204,   3584,   6925}, 0, {   486,    544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   3482,   6925}, 0, {   548,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   3482,   6925}, 0, {   424,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   3482,   6925}, 0, {   424,    612}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -204,   3355,   7130}, 0, {   486,    696}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -204,   3584,   6925}, 0, {   486,    544}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -716,   3379,   6925}, 0, {   642,    680}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704DFF8 - 0x0704E0F8
static const Vtx inside_castle_seg7_vertex_0704DFF8[] = {
    {{{   512,   3482,   6925}, 0, {   270,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   307,   3379,   6925}, 0, {   332,    680}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   3482,   6925}, 0, {   424,    612}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -204,   3584,   6925}, 0, {   486,    544}, {0x27, 0xb0, 0xa7, 0xff}}},
    {{{  -330,   3292,   7130}, 0, {   524,    738}, {0x27, 0xb0, 0xa7, 0xff}}},
    {{{  -409,   3482,   6925}, 0, {   548,    612}, {0x27, 0xb0, 0xa7, 0xff}}},
    {{{  -204,   3584,   6925}, 0, {   486,    544}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{  -204,   3355,   7130}, 0, {   486,    696}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{  -330,   3292,   7130}, 0, {   524,    738}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{ -1228,   3379,   6925}, 0, {   796,    680}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{ -1335,   2923,   7323}, 0, {   828,    984}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{ -1918,   3528,   7308}, 0, {  1004,    582}, {0xc1, 0xc1, 0xa7, 0xff}}},
    {{{  -409,   3482,   6925}, 0, {   548,    612}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{  -747,   2937,   7335}, 0, {   650,    974}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{  -716,   3379,   6925}, 0, {   642,    680}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{  -330,   3292,   7130}, 0, {   524,    738}, {0x1c, 0xab, 0xa7, 0xff}}},
};

// 0x0704E0F8 - 0x0704E1D8
static const Vtx inside_castle_seg7_vertex_0704E0F8[] = {
    {{{     0,   3482,   6925}, 0, {   424,    612}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{   -78,   3292,   7130}, 0, {   448,    738}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -204,   3355,   7130}, 0, {   486,    696}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{   307,   3379,   6925}, 0, {   332,    680}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{   -78,   3292,   7130}, 0, {   448,    738}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{     0,   3482,   6925}, 0, {   424,    612}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{  -921,   3482,   6925}, 0, {   704,    612}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{  -952,   3040,   7334}, 0, {   712,    906}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{ -1228,   3379,   6925}, 0, {   796,    680}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{ -1335,   2923,   7323}, 0, {   828,    984}, {0x1c, 0xab, 0xa7, 0xff}}},
    {{{   339,   2937,   7335}, 0, {   322,    974}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{  -716,   3379,   6925}, 0, {   642,    680}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -952,   3039,   7335}, 0, {   712,    906}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -921,   3482,   6925}, 0, {   704,    612}, {0xd8, 0xb0, 0xa7, 0xff}}},
};

// 0x0704E1D8 - 0x0704E288
static const Vtx inside_castle_seg7_vertex_0704E1D8[] = {
    {{{   819,   3379,   6925}, 0, {   176,    680}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{   543,   3040,   7334}, 0, {   260,    906}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{   512,   3482,   6925}, 0, {   270,    612}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{   927,   2923,   7323}, 0, {   144,    984}, {0xe4, 0xab, 0xa7, 0xff}}},
    {{{   512,   3482,   6925}, 0, {   270,    612}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{   339,   2937,   7335}, 0, {   322,    974}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{   307,   3379,   6925}, 0, {   332,    680}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{   543,   3039,   7335}, 0, {   260,    906}, {0x28, 0xb0, 0xa7, 0xff}}},
    {{{  -716,   3379,   6925}, 0, {   642,    680}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -747,   2937,   7335}, 0, {   650,    974}, {0xd8, 0xb0, 0xa7, 0xff}}},
    {{{  -952,   3039,   7335}, 0, {   712,    906}, {0xd8, 0xb0, 0xa7, 0xff}}},
};

// 0x0704E288 - 0x0704E308
static const Vtx inside_castle_seg7_vertex_0704E288[] = {
    {{{  -562,   3379,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   3277,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3277,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   3379,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3379,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,   3277,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3277,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,   3379,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704E308 - 0x0704E388
static const Vtx inside_castle_seg7_vertex_0704E308[] = {
    {{{   154,   3482,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,   3379,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3379,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,   3482,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3482,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   3482,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   3379,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3379,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704E388 - 0x0704E408
static const Vtx inside_castle_seg7_vertex_0704E388[] = {
    {{{  -460,   3379,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3379,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3277,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -460,   3277,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   3379,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3277,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   3277,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3379,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704E408 - 0x0704E488
static const Vtx inside_castle_seg7_vertex_0704E408[] = {
    {{{   256,   3482,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3482,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   154,   3379,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   3379,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -460,   3482,   3834}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3379,   3834}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -460,   3379,   3834}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   3482,   3834}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704E488 - 0x0704E578
static const Vtx inside_castle_seg7_vertex_0704E488[] = {
    {{{ -3923,   3789,   6091}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3923,   2970,   6091}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3923,   2970,   5681}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2899,   3789,   6091}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3206,   2970,   6398}, 0, {     0,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3206,   3789,   6398}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2899,   2970,   6091}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3206,   3789,   6398}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3616,   2970,   6398}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3616,   3789,   6398}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3206,   2970,   6398}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3616,   3789,   6398}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3923,   2970,   6091}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3923,   3789,   6091}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -3616,   2970,   6398}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0704E578 - 0x0704E668
static const Vtx inside_castle_seg7_vertex_0704E578[] = {
    {{{ -3206,   3789,   5374}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2899,   2970,   5681}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -2899,   3789,   5681}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3923,   3789,   6091}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3923,   2970,   5681}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3923,   3789,   5681}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3923,   3789,   5681}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3616,   2970,   5374}, 0, {     0,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3616,   3789,   5374}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3923,   2970,   5681}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3616,   3789,   5374}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3206,   2970,   5374}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3206,   3789,   5374}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3616,   2970,   5374}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3206,   2970,   5374}, 0, {   990,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x0704E668 - 0x0704E758
static const Vtx inside_castle_seg7_vertex_0704E668[] = {
    {{{  2797,   3789,   5374}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2797,   2970,   5374}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3207,   2970,   5374}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2899,   3379,   6091}, 0, {     0,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2899,   3789,   5681}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2899,   3379,   5681}, 0, {   990,    992}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2899,   3789,   6091}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2490,   3379,   5681}, 0, {   990,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2490,   3789,   6091}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2490,   3379,   6091}, 0, {     0,    992}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2490,   3789,   5681}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2490,   3789,   5681}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2797,   2970,   5374}, 0, {   990,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2797,   3789,   5374}, 0, {   990,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  2490,   2970,   5681}, 0, {     0,   2012}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0704E758 - 0x0704E848
static const Vtx inside_castle_seg7_vertex_0704E758[] = {
    {{{  3514,   3789,   6091}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3207,   2970,   6398}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3207,   3789,   6398}, 0, {   990,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2797,   3789,   5374}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3207,   2970,   5374}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3207,   3789,   5374}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3207,   3789,   5374}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3514,   2970,   5681}, 0, {   990,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3514,   3789,   5681}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3207,   2970,   5374}, 0, {     0,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3514,   3789,   5681}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3514,   2970,   5681}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3514,   2970,   6091}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3514,   3789,   6091}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3514,   2970,   6091}, 0, {     0,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0704E848 - 0x0704E8C8
static const Vtx inside_castle_seg7_vertex_0704E848[] = {
    {{{  3207,   3789,   6398}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2797,   2970,   6398}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2797,   3789,   6398}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3207,   2970,   6398}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2797,   3789,   6398}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2797,   2970,   6398}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2490,   2970,   6091}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2490,   3789,   6091}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0704E8C8 - 0x0704E988
static const Vtx inside_castle_seg7_vertex_0704E8C8[] = {
    {{{  -409,   2611,   7130}, 0, {   820,   1348}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2253,   7232}, 0, {   820,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2253,   7130}, 0, {   820,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2611,   7232}, 0, {   820,   1348}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,   2253,   7130}, 0, {   138,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2253,   7232}, 0, {   138,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2611,   7232}, 0, {   138,   1348}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2611,   7130}, 0, {   138,   1348}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,   2611,   7232}, 0, {   820,   1348}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   2611,   7232}, 0, {   138,   1348}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   2253,   7232}, 0, {   138,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   2253,   7232}, 0, {   820,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704E988 - 0x0704E9E8
static const Vtx inside_castle_seg7_vertex_0704E988[] = {
    {{{  -409,   2611,   7130}, 0, {   820,   1348}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   2611,   7027}, 0, {   734,   1348}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,   2611,   7027}, 0, {   224,   1348}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,   2611,   7130}, 0, {   138,   1348}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -409,   2611,   7232}, 0, {   820,   1348}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,   2611,   7232}, 0, {   138,   1348}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0704E9E8 - 0x0704EAE8
static const Vtx inside_castle_seg7_vertex_0704E9E8[] = {
    {{{  -409,   3123,   7130}, 0, {   820,    396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   2253,   7130}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   3355,   7130}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,   2253,   7232}, 0, {  1160,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -613,   3090,   7232}, 0, {  1160,    460}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   3232,   7130}, 0, {   990,    196}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -511,   2253,   7130}, 0, {   990,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   102,   2253,   7130}, 0, {     0,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   205,   3090,   7232}, 0, {  -200,    460}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   205,   2253,   7232}, 0, {  -200,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{   102,   3232,   7130}, 0, {     0,    196}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{  -409,   2253,   7130}, 0, {   820,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   3123,   7130}, 0, {   138,    396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   2611,   7130}, 0, {   138,   1348}, {0x72, 0x00, 0xc9, 0xff}}},
    {{{   -50,   2611,   7027}, 0, {   224,   1348}, {0x72, 0x00, 0xc9, 0xff}}},
    {{{   -50,   2714,   7027}, 0, {   224,   1156}, {0x72, 0x00, 0xc9, 0xff}}},
};

// 0x0704EAE8 - 0x0704EBE8
static const Vtx inside_castle_seg7_vertex_0704EAE8[] = {
    {{{   102,   2253,   7130}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   3123,   7130}, 0, {   138,    396}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   102,   3355,   7130}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,   2253,   7130}, 0, {   138,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   3355,   7130}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,   2714,   7130}, 0, {   820,   1156}, {0x8f, 0x00, 0xc7, 0xff}}},
    {{{  -357,   2714,   7027}, 0, {   734,   1156}, {0x8f, 0x00, 0xc7, 0xff}}},
    {{{  -357,   2611,   7027}, 0, {   734,   1348}, {0x8f, 0x00, 0xc7, 0xff}}},
    {{{  -409,   2611,   7130}, 0, {   820,   1348}, {0x8f, 0x00, 0xc7, 0xff}}},
    {{{     0,   2714,   7130}, 0, {   138,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   2714,   7027}, 0, {   734,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -409,   2714,   7130}, 0, {   820,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   2714,   7027}, 0, {   224,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   2611,   7130}, 0, {   138,   1348}, {0x72, 0x00, 0xc9, 0xff}}},
    {{{   -50,   2714,   7027}, 0, {   224,   1156}, {0x72, 0x00, 0xc9, 0xff}}},
    {{{     0,   2714,   7130}, 0, {   138,   1156}, {0x72, 0x00, 0xc9, 0xff}}},
};

// 0x0704EBE8 - 0x0704ECE8
static const Vtx inside_castle_seg7_vertex_0704EBE8[] = {
    {{{     0,   3123,   7130}, 0, {   138,    396}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2714,   7232}, 0, {   138,   1156}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   3123,   7232}, 0, {   138,    396}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,   2714,   7130}, 0, {   138,   1156}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,   3123,   7232}, 0, {   820,    396}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2714,   7130}, 0, {   820,   1156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   3123,   7130}, 0, {   820,    396}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2714,   7232}, 0, {   820,   1156}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -409,   2714,   7232}, 0, {   820,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   2714,   7130}, 0, {   138,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -409,   2714,   7130}, 0, {   820,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,   2714,   7232}, 0, {   138,   1156}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -409,   3123,   7130}, 0, {   820,    396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,   3123,   7232}, 0, {   138,    396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -409,   3123,   7232}, 0, {   820,    396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{     0,   3123,   7130}, 0, {   138,    396}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0704ECE8 - 0x0704ED28
static const Vtx inside_castle_seg7_vertex_0704ECE8[] = {
    {{{  -357,   2714,   7027}, 0, {   734,   1156}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,   2611,   7027}, 0, {   224,   1348}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -357,   2611,   7027}, 0, {   734,   1348}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -50,   2714,   7027}, 0, {   224,   1156}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704ED28 - 0x0704EE28
static const Vtx inside_castle_seg7_vertex_0704ED28[] = {
    {{{   367,   2970,   4813}, 0, { 10436,   1136}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   614,   2253,   4915}, 0, {  9736,   1816}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   614,   2970,   4915}, 0, {  9736,   1136}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   367,   2253,   4813}, 0, { 10436,   1816}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   614,   2765,   4915}, 0, {  9736,   1332}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{   614,   2253,   4915}, 0, {  9736,   1816}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{   826,   2253,   5078}, 0, {  9074,   1816}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{   -50,   2509,   4813}, 0, { 11618,   1572}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   367,   2253,   4813}, 0, { 10436,   1816}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   367,   3174,   4813}, 0, { 10436,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,   2253,   4813}, 0, { 11618,   1816}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   826,   2765,   5078}, 0, {  9074,   1332}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{   826,   2560,   5078}, 0, {  9074,   1524}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{   826,   2253,   5078}, 0, {  9074,   1816}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{   989,   2253,   5290}, 0, {  8446,   1816}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{   989,   2560,   5290}, 0, {  8446,   1524}, {0x9c, 0x00, 0x4d, 0xff}}},
};

// 0x0704EE28 - 0x0704EF18
static const Vtx inside_castle_seg7_vertex_0704EE28[] = {
    {{{ -2284,   4198,   6808}, 0, {  1128,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -2489,   2765,   6296}, 0, {   604,   1332}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -2489,   4198,   6296}, 0, {   604,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{   989,   2355,   5290}, 0, {  8446,   1720}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{   989,   2253,   5290}, 0, {  8446,   1816}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1092,   2253,   5537}, 0, {  7846,   1816}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1092,   2355,   5537}, 0, {  7846,   1720}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  -921,   3087,   7335}, 0, {  2590,   1024}, {0x03, 0x00, 0x82, 0xff}}},
    {{{  -921,   2253,   7335}, 0, {  2590,   1816}, {0x03, 0x00, 0x82, 0xff}}},
    {{{ -1465,   2253,   7320}, 0, {  2056,   1816}, {0x03, 0x00, 0x82, 0xff}}},
    {{{ -1465,   3087,   7320}, 0, {  2056,   1024}, {0x03, 0x00, 0x82, 0xff}}},
    {{{  1057,   2253,   7320}, 0, {  5166,   1816}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{   512,   3087,   7335}, 0, {  4514,   1024}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{  1057,   3087,   7320}, 0, {  5166,   1024}, {0xfd, 0x00, 0x82, 0xff}}},
    {{{   512,   2253,   7335}, 0, {  4514,   1816}, {0xfd, 0x00, 0x82, 0xff}}},
};

// 0x0704EF18 - 0x0704F018
static const Vtx inside_castle_seg7_vertex_0704EF18[] = {
    {{{  1569,   4198,   7115}, 0, {  5786,      0}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{  1057,   2253,   7320}, 0, {  5166,   1816}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{  1057,   4198,   7320}, 0, {  5166,      0}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{ -2284,   4198,   6808}, 0, {  1128,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -2284,   2765,   6808}, 0, {  1128,   1332}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -2489,   2765,   6296}, 0, {   604,   1332}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -1977,   4198,   7115}, 0, {  1538,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2284,   2765,   6808}, 0, {  1128,   1332}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2284,   4198,   6808}, 0, {  1128,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1977,   2765,   7115}, 0, {  1538,   1332}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1465,   4198,   7320}, 0, {  2056,      0}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{ -1977,   2253,   7115}, 0, {  1538,   1816}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{ -1977,   4198,   7115}, 0, {  1538,      0}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{  1876,   4198,   6808}, 0, {  6266,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1876,   2765,   6808}, 0, {  6266,   1332}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1569,   2765,   7115}, 0, {  5786,   1332}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0704F018 - 0x0704F118
static const Vtx inside_castle_seg7_vertex_0704F018[] = {
    {{{  1876,   4198,   6808}, 0, {  6266,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1569,   2765,   7115}, 0, {  5786,   1332}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1569,   4198,   7115}, 0, {  5786,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2081,   4198,   6296}, 0, {  6880,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  1876,   2765,   6808}, 0, {  6266,   1332}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  1876,   4198,   6808}, 0, {  6266,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  1569,   4198,   7115}, 0, {  5786,      0}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{  1569,   2253,   7115}, 0, {  5786,   1816}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{  1057,   2253,   7320}, 0, {  5166,   1816}, {0xd1, 0x00, 0x8b, 0xff}}},
    {{{ -2489,   4198,   5272}, 0, { 14948,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2970,   5681}, 0, { 15346,   1136}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2253,   5272}, 0, { 14948,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2081,   2765,   6296}, 0, {  6880,   1332}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{  2081,   2970,   6091}, 0, {  7104,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2970,   5681}, 0, {  7576,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2253,   5272}, 0, {  8052,   1816}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704F118 - 0x0704F218
static const Vtx inside_castle_seg7_vertex_0704F118[] = {
    {{{  2081,   3379,   6091}, 0, {  7104,    748}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2970,   6091}, 0, {  7104,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2253,   6296}, 0, {  6880,   1816}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2253,   5272}, 0, {  8052,   1816}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   2970,   5681}, 0, {  7576,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   3379,   5681}, 0, {  7576,    748}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   4198,   5272}, 0, {  8052,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2081,   4198,   6296}, 0, {  6880,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2489,   4198,   5272}, 0, { 14948,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   3379,   5681}, 0, { 15346,    748}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2970,   5681}, 0, { 15346,   1136}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -50,   3430,   3824}, 0, { 11534,    696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   3174,   3824}, 0, { 10644,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   4198,   3824}, 0, { 10644,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2489,   4198,   6296}, 0, { 15934,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   3379,   6091}, 0, { 15742,    748}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704F218 - 0x0704F318
static const Vtx inside_castle_seg7_vertex_0704F218[] = {
    {{{ -2489,   2253,   6296}, 0, { 15934,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2253,   5272}, 0, { 14948,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2970,   5681}, 0, { 15346,   1136}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2970,   6091}, 0, { 15742,   1136}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   4198,   6296}, 0, {   604,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2253,   6296}, 0, {   604,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   2970,   6091}, 0, {   412,   1136}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2489,   3379,   6091}, 0, {   412,    748}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -50,   3430,   3824}, 0, { 11534,    696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,   3174,   3824}, 0, { 11534,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   3174,   3824}, 0, { 10644,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   3430,   3824}, 0, { 11942,    696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   4198,   3824}, 0, { 10644,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   3174,   3824}, 0, { 11942,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   3174,   3824}, 0, { 11534,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   3174,   3772}, 0, { 11532,    940}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704F318 - 0x0704F418
static const Vtx inside_castle_seg7_vertex_0704F318[] = {
    {{{  -357,   3430,   3824}, 0, { 11942,    696}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   4198,   3824}, 0, { 10644,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1041,   4198,   3824}, 0, { 12742,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   632,   4198,   3824}, 0, { 10644,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  1126,   2970,   4028}, 0, {  9972,   1136}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  1126,   4198,   4028}, 0, {  9972,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{   632,   2970,   3824}, 0, { 10644,   1136}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{  -357,   3430,   3824}, 0, { 11942,    696}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   3174,   3824}, 0, { 11942,    940}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   3174,   3772}, 0, { 11930,    940}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   3430,   3772}, 0, { 11930,    696}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1041,   3174,   3824}, 0, { 12742,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   3174,   3824}, 0, { 11942,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   2509,   4813}, 0, { 12472,   1572}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2253,   4813}, 0, { 12472,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2253,   4762}, 0, { 12418,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704F418 - 0x0704F518
static const Vtx inside_castle_seg7_vertex_0704F418[] = {
    {{{ -1535,   4198,   4028}, 0, { 13330,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1041,   2970,   3824}, 0, { 12742,   1136}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1041,   4198,   3824}, 0, { 12742,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -357,   3174,   3824}, 0, { 11942,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   3174,   3772}, 0, { 11532,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -357,   3174,   3772}, 0, { 11930,    940}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -50,   2253,   4813}, 0, { 11618,   1816}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4813}, 0, { 11618,   1572}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4762}, 0, { 11608,   1572}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -357,   2509,   4813}, 0, { 12472,   1572}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -50,   2509,   4813}, 0, { 11618,   1572}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   367,   3174,   4813}, 0, { 10436,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -776,   3174,   4813}, 0, { 13318,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   2509,   4813}, 0, { 12472,   1572}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2253,   4762}, 0, { 12418,   1816}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -357,   2509,   4762}, 0, { 12418,   1572}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704F518 - 0x0704F608
static const Vtx inside_castle_seg7_vertex_0704F518[] = {
    {{{ -2489,   4198,   5272}, 0, { 14948,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -2285,   2355,   4778}, 0, { 14426,   1720}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -2285,   4198,   4778}, 0, { 14426,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{  -776,   2253,   4813}, 0, { 13318,   1816}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -357,   2509,   4813}, 0, { 12472,   1572}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -776,   3174,   4813}, 0, { 13318,    940}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,   2970,   4915}, 0, { 13808,   1136}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -776,   2253,   4813}, 0, { 13318,   1816}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -776,   2970,   4813}, 0, { 13318,   1136}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1023,   2253,   4915}, 0, { 13808,   1816}, {0x30, 0x00, 0x75, 0xff}}},
    {{{  -357,   2253,   4813}, 0, { 12472,   1816}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1465,   4198,   7320}, 0, {  2056,      0}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{ -1465,   2253,   7320}, 0, {  2056,   1816}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{ -1977,   2253,   7115}, 0, {  1538,   1816}, {0x2f, 0x00, 0x8b, 0xff}}},
    {{{ -2489,   2355,   5272}, 0, { 14948,   1720}, {0x75, 0x00, 0x30, 0xff}}},
};

// 0x0704F608 - 0x0704F6F8
static const Vtx inside_castle_seg7_vertex_0704F608[] = {
    {{{ -1500,   2355,   5537}, 0, { 15144,   1720}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1398,   2253,   5290}, 0, { 14712,   1816}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1398,   2355,   5290}, 0, { 14712,   1720}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -2285,   4198,   4778}, 0, { 14426,      0}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -2285,   2560,   4778}, 0, { 14426,   1524}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1959,   2560,   4354}, 0, { 13888,   1524}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1959,   4198,   4354}, 0, { 13888,      0}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1959,   4198,   4354}, 0, { 13888,      0}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1959,   2765,   4354}, 0, { 13888,   1332}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,   2765,   4028}, 0, { 13330,   1332}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,   4198,   4028}, 0, { 13330,      0}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1535,   4198,   4028}, 0, { 13330,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1535,   2970,   4028}, 0, { 13330,   1136}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1041,   2970,   3824}, 0, { 12742,   1136}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1500,   2253,   5537}, 0, { 15144,   1816}, {0x75, 0x00, 0x30, 0xff}}},
};

// 0x0704F6F8 - 0x0704F7F8
static const Vtx inside_castle_seg7_vertex_0704F6F8[] = {
    {{{ -1398,   2560,   5290}, 0, { 14712,   1524}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1398,   2253,   5290}, 0, { 14712,   1816}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1235,   2253,   5078}, 0, { 14270,   1816}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1235,   2560,   5078}, 0, { 14270,   1524}, {0x64, 0x00, 0x4d, 0xff}}},
    {{{ -1235,   2765,   5078}, 0, { 14270,   1332}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1235,   2253,   5078}, 0, { 14270,   1816}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1023,   2253,   4915}, 0, { 13808,   1816}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{ -1023,   2765,   4915}, 0, { 13808,   1332}, {0x4d, 0x00, 0x64, 0xff}}},
    {{{  1126,   4198,   4028}, 0, {  9972,      0}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  1551,   2765,   4354}, 0, {  9316,   1332}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  1551,   4198,   4354}, 0, {  9316,      0}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  1126,   2765,   4028}, 0, {  9972,   1332}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  1551,   4198,   4354}, 0, {  9316,      0}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  1876,   2560,   4778}, 0, {  8676,   1524}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  1876,   4198,   4778}, 0, {  8676,      0}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  1551,   2560,   4354}, 0, {  9316,   1524}, {0x9c, 0x00, 0x4d, 0xff}}},
};

// 0x0704F7F8 - 0x0704F8E8
static const Vtx inside_castle_seg7_vertex_0704F7F8[] = {
    {{{   -50,   2253,   4813}, 0, { 11618,   1816}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2509,   4762}, 0, { 11608,   1572}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   2253,   4762}, 0, { 11608,   1816}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1876,   4198,   4778}, 0, {  8676,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  2081,   2355,   5272}, 0, {  8052,   1720}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  2081,   4198,   5272}, 0, {  8052,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{  1876,   2355,   4778}, 0, {  8676,   1720}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{   -50,   3174,   3824}, 0, { 11534,    940}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   3430,   3824}, 0, { 11534,    696}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   3430,   3772}, 0, { 11532,    696}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   3174,   3772}, 0, { 11532,    940}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -50,   3430,   3824}, 0, { 11534,    696}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   3430,   3772}, 0, { 11930,    696}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,   3430,   3772}, 0, { 11532,    696}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   3430,   3824}, 0, { 11942,    696}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0704F8E8 - 0x0704F928
static const Vtx inside_castle_seg7_vertex_0704F8E8[] = {
    {{{   -50,   2509,   4813}, 0, { 11618,   1572}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   2509,   4762}, 0, { 12418,   1572}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -50,   2509,   4762}, 0, { 11608,   1572}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -357,   2509,   4813}, 0, { 12472,   1572}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0704F928 - 0x0704FB98
static const Gfx inside_castle_seg7_dl_0704F928[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x799feb00),
    gsSPLightColor(LIGHT_2, 0x2d3b5800),
    gsSPVertex(inside_castle_seg7_vertex_0704C9B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  5,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0x6598ff00),
    gsSPLightColor(LIGHT_2, 0x25395f00),
    gsSPVertex(inside_castle_seg7_vertex_0704CA98, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x5270ac00),
    gsSPLightColor(LIGHT_2, 0x1e2a4000),
    gsSPVertex(inside_castle_seg7_vertex_0704CB18, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x3f6abf00),
    gsSPLightColor(LIGHT_2, 0x17274700),
    gsSPVertex(inside_castle_seg7_vertex_0704CB98, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x1f5fdf00),
    gsSPLightColor(LIGHT_2, 0x0b235300),
    gsSPVertex(inside_castle_seg7_vertex_0704CC18, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x0055ff00),
    gsSPLightColor(LIGHT_2, 0x001f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704CC98, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704CCD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  7,  6, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0,  4,  9,  5, 0x0),
    gsSP2Triangles(10, 11,  6, 0x0,  7, 10,  6, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 12, 13, 11, 0x0),
    gsSP2Triangles(13,  8, 11, 0x0, 13, 14,  8, 0x0),
    gsSP1Triangle(14,  9,  8, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704CDC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  2,  3, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 5,  3,  9, 0x0,  6,  5, 10, 0x0),
    gsSP2Triangles( 5,  9, 10, 0x0,  6, 10, 11, 0x0),
    gsSP2Triangles( 6, 11,  7, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704FB98 - 0x0704FED8
static const Gfx inside_castle_seg7_dl_0704FB98[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(inside_castle_seg7_vertex_0704CEC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704CFB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D0A8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704D168, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D258, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D348, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D438, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D528, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D618, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D708, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D7F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704D8E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704FED8 - 0x0704FF60
static const Gfx inside_castle_seg7_dl_0704FED8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704D9E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  1, 0x0,  0,  6,  5, 0x0),
    gsSP2Triangles( 0,  4,  6, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 8, 12, 13, 0x0,  8, 14, 12, 0x0),
    gsSP2Triangles( 8, 15,  9, 0x0,  8, 13, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704FF60 - 0x0704FFA8
static const Gfx inside_castle_seg7_dl_0704FF60[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704DAE8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704FFA8 - 0x07050080
static const Gfx inside_castle_seg7_dl_0704FFA8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704DB68, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  0,  2, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704DC68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704DD58, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP1Triangle( 0,  2, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07050080 - 0x070501E8
static const Gfx inside_castle_seg7_dl_07050080[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704DE08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704DEF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10,  3, 0x0),
    gsSP2Triangles( 8,  9,  5, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  9,  3,  2, 0x0),
    gsSP2Triangles( 9,  2,  5, 0x0, 10, 15,  3, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704DFF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E0F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E1D8, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP1Triangle( 8,  9, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x070501E8 - 0x07050230
static const Gfx inside_castle_seg7_dl_070501E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_07007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704E288, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07050230 - 0x07050278
static const Gfx inside_castle_seg7_dl_07050230[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_07006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704E308, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07050278 - 0x070502C0
static const Gfx inside_castle_seg7_dl_07050278[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_07007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704E388, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070502C0 - 0x07050308
static const Gfx inside_castle_seg7_dl_070502C0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_07006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704E408, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07050308 - 0x070505D0
static const Gfx inside_castle_seg7_dl_07050308[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704E488, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E578, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E668, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E758, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704E848, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPLightColor(LIGHT_1, 0x351a0000),
    gsSPLightColor(LIGHT_2, 0x13090000),
    gsSPVertex(inside_castle_seg7_vertex_0704E8C8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0x43210000),
    gsSPLightColor(LIGHT_2, 0x190c0000),
    gsSPVertex(inside_castle_seg7_vertex_0704E988, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 0,  2,  3, 0x0,  3,  5,  4, 0x0),
    gsSPLightColor(LIGHT_1, 0x783c0000),
    gsSPLightColor(LIGHT_2, 0x2d160000),
    gsSPVertex(inside_castle_seg7_vertex_0704E9E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  0, 11,  1, 0x0),
    gsSP2Triangles(12,  0,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704EAE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704EBE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704ECE8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070505D0 - 0x07050938
static const Gfx inside_castle_seg7_dl_070505D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09002000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704ED28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  4,  6, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704EE28, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704EF18, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F018, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 3, 12,  4, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F118, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  5,  6, 0x0),
    gsSP2Triangles( 0,  2,  7, 0x0,  5,  0,  7, 0x0),
    gsSP2Triangles( 5,  7,  6, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0,  8, 14, 15, 0x0),
    gsSP1Triangle( 8, 15,  9, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F218, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F318, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  0,  2, 0x0),
    gsSP2Triangles(11, 12,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F418, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F518, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 3, 10,  4, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F608, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F6F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F7F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704F8E8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07050938 - 0x07050A78
const Gfx inside_castle_seg7_dl_07050938[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704F928),
    gsSPDisplayList(inside_castle_seg7_dl_0704FB98),
    gsSPDisplayList(inside_castle_seg7_dl_0704FED8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704FF60),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704FFA8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07050080),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_070501E8),
    gsSPDisplayList(inside_castle_seg7_dl_07050230),
    gsSPDisplayList(inside_castle_seg7_dl_07050278),
    gsSPDisplayList(inside_castle_seg7_dl_070502C0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07050308),
    gsSPDisplayList(inside_castle_seg7_dl_070505D0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
