// 0x0705E4C0 - 0x0705E4D8

// 0x0705E4D8 - 0x0705E4F0

// 0x0705E4F0 - 0x0705E508

// 0x0705E508 - 0x0705E520

// 0x0705E520 - 0x0705E538

// 0x0705E538 - 0x0705E628
static const Vtx inside_castle_seg7_vertex_0705E538[] = {
    {{{ -1074,  -1125,  -3941}, 0, {  6100,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,  -1177,  -3941}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -1177,  -3941}, 0, {  6100,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,  -1177,  -3327}, 0, {  9166,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  -665,  -1279,  -3327}, 0, {  9166,    990}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  -562,  -1279,  -3429}, 0, { 10188,    990}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  -562,  -1177,  -3429}, 0, { 10188,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2098,  -1177,  -3327}, 0, { -5140,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,  -1279,  -3327}, 0, {  9166,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,  -1177,  -3327}, 0, {  9166,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2098,  -1279,  -3327}, 0, { -5140,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2201,  -1177,  -3429}, 0, { -6162,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -2098,  -1279,  -3327}, 0, { -5140,    990}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -2098,  -1177,  -3327}, 0, { -5140,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -2201,  -1279,  -3429}, 0, { -6162,    990}, {0xa7, 0x00, 0x5a, 0xff}}},
};

// 0x0705E628 - 0x0705E728
static const Vtx inside_castle_seg7_vertex_0705E628[] = {
    {{{ -1074,   -460,  -3941}, 0, {  6100,  -6164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,   -511,  -3941}, 0, {     0,  -5652}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,   -511,  -3941}, 0, {  6100,  -5652}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,   -460,  -3941}, 0, {     0,  -6164}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   870,  -1074,  -3020}, 0, { -2074,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   870,  -1305,  -3020}, 0, { -2074,   2266}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   666,  -1305,  -2815}, 0, {     0,   2266}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1074,  -1125,  -3941}, 0, {  6100,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,  -1125,  -3941}, 0, {     0,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1689,  -1177,  -3941}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,  -1074,  -2815}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1305,  -2508}, 0, {  3034,   2266}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1074,  -2508}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1074,  -2508}, 0, {  3034,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{   666,  -1305,  -2508}, 0, {  3034,   2266}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{   870,  -1305,  -2303}, 0, {  5078,   2266}, {0xa6, 0x00, 0x59, 0xff}}},
};

// 0x0705E728 - 0x0705E7B8
static const Vtx inside_castle_seg7_vertex_0705E728[] = {
    {{{   666,  -1074,  -2508}, 0, {  3034,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{   870,  -1305,  -2303}, 0, {  5078,   2266}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{   870,  -1074,  -2303}, 0, {  5078,      0}, {0xa6, 0x00, 0x59, 0xff}}},
    {{{   666,  -1074,  -2815}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1305,  -2815}, 0, {     0,   2266}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1305,  -2508}, 0, {  3034,   2266}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   870,  -1074,  -3020}, 0, { -2074,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   666,  -1305,  -2815}, 0, {     0,   2266}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{   666,  -1074,  -2815}, 0, {     0,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
};

// 0x0705E7B8 - 0x0705E878
static const Vtx inside_castle_seg7_vertex_0705E7B8[] = {
    {{{   358,  -1305,  -2815}, 0, {     0,   2266}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   666,  -1305,  -3122}, 0, { -3096,   2266}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   666,  -1279,  -3122}, 0, { -3096,   2010}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   358,  -1279,  -2815}, 0, {     0,   2010}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   358,  -1279,  -2508}, 0, {  3034,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1305,  -2815}, 0, {     0,   2266}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   358,  -1279,  -2815}, 0, {     0,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   666,  -1279,  -2201}, 0, {  6100,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   666,  -1305,  -2201}, 0, {  6100,   2266}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   358,  -1305,  -2508}, 0, {  3034,   2266}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   358,  -1279,  -2508}, 0, {  3034,   2010}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   358,  -1305,  -2508}, 0, {  3034,   2266}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0705E878 - 0x0705E8B8
static const Vtx inside_castle_seg7_vertex_0705E878[] = {
    {{{   717,  -1177,   -793}, 0, {  4184, -11784}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1177,   -946}, 0, {  3418, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1177,   -793}, 0, {  4184, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   717,  -1177,   -946}, 0, {  3418, -11784}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0705E8B8 - 0x0705E9A8
static const Vtx inside_castle_seg7_vertex_0705E8B8[] = {
    {{{ -4146,  -1381,   -972}, 0, {  3290,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3532,  -1381,   -972}, 0, {  3290,   9420}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3532,  -1381,  -1484}, 0, {   734,   9420}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,  -1177,  -1177}, 0, {  2268,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1177,  -1893}, 0, { -1308,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,  -1177,  -1893}, 0, { -1308,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1177,  -1177}, 0, {  2268,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1177,  -1996}, 0, { -1818,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1689,  -1177,  -1996}, 0, { -1818,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1689,  -1177,  -1893}, 0, { -1308,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,  -1381,  -1484}, 0, {   734,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,  -1279,   -255}, 0, {  6866,  12486}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -3532,  -1381,   -972}, 0, {  3290,   9420}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -4146,  -1381,   -972}, 0, {  3290,  12486}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -3532,  -1279,   -255}, 0, {  6866,   9420}, {0x00, 0x7d, 0xef, 0xff}}},
};

// 0x0705E9A8 - 0x0705EA98
static const Vtx inside_castle_seg7_vertex_0705E9A8[] = {
    {{{ -3532,  -1279,   -255}, 0, {  6866,   9420}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,  -1279,   -255}, 0, {  6866,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,  -1279,    973}, 0, { 12998,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3532,  -1279,    256}, 0, {  9422,   9420}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,  -1177,    973}, 0, { 12998,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,  -1177,    973}, 0, { 12998,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1484,  -1177,  -1177}, 0, {  2268,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2815,  -1279,   1075}, 0, { 13510,   5842}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{ -2098,  -1177,    973}, 0, { 12998,   2266}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{ -2815,  -1279,    358}, 0, {  9932,   5842}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{ -2098,  -1177,    256}, 0, {  9422,   2266}, {0xef, 0x7d, 0x00, 0xff}}},
    {{{ -2098,  -1177,  -1177}, 0, {  2268,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,   -562}, 0, {  5334,  -8464}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{   358,  -1177,  -1177}, 0, {  2268,  -9996}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{    51,  -1279,  -1381}, 0, {  1246,  -8464}, {0xd8, 0x78, 0x00, 0xff}}},
};

// 0x0705EA98 - 0x0705EB98
static const Vtx inside_castle_seg7_vertex_0705EA98[] = {
    {{{ -1074,  -1279,  -2917}, 0, { -6418,  -2842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,  -1279,  -2917}, 0, { -6418,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,  -3429}, 0, { -8972,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,  -1279,   -562}, 0, {  5334,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,   -562}, 0, {  5334,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,  -1381}, 0, {  1246,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1177,   -562}, 0, {  5334,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1177,  -1177}, 0, {  2268, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1177,  -1177}, 0, {  2268,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,   -562}, 0, {  5334,  -8464}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{   358,  -1177,   -562}, 0, {  5334,  -9996}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{   358,  -1177,  -1177}, 0, {  2268,  -9996}, {0xd8, 0x78, 0x00, 0xff}}},
    {{{   666,  -1177,   -562}, 0, {  5334, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3225,  -1177,  -1689}, 0, {  -286,   7886}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -2610,  -1279,  -2610}, 0, { -4884,   4820}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -3225,  -1279,  -2610}, 0, { -4884,   7886}, {0x00, 0x7e, 0xf3, 0xff}}},
};

// 0x0705EB98 - 0x0705EC78
static const Vtx inside_castle_seg7_vertex_0705EB98[] = {
    {{{ -3225,  -1279,  -3429}, 0, { -8972,   7886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,  -1279,  -2917}, 0, { -6418,  -2842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,  -3429}, 0, { -8972,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,  -1279,  -1791}, 0, {  -796,  -5398}, {0x14, 0x7d, 0x00, 0xff}}},
    {{{ -1177,  -1177,  -1893}, 0, { -1308,  -2332}, {0x14, 0x7d, 0x00, 0xff}}},
    {{{ -1177,  -1177,  -1177}, 0, {  2268,  -2332}, {0x14, 0x7d, 0x00, 0xff}}},
    {{{  -562,  -1279,  -1074}, 0, {  2778,  -5398}, {0x14, 0x7d, 0x00, 0xff}}},
    {{{ -3225,  -1177,  -1074}, 0, {  2778,   7886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2610,  -1177,  -1074}, 0, {  2778,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2610,  -1177,  -1689}, 0, {  -286,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3225,  -1177,  -1689}, 0, {  -286,   7886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3225,  -1177,  -1689}, 0, {  -286,   7886}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -2610,  -1177,  -1689}, 0, {  -286,   4820}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{ -2610,  -1279,  -2610}, 0, { -4884,   4820}, {0x00, 0x7e, 0xf3, 0xff}}},
};

// 0x0705EC78 - 0x0705ED68
static const Vtx inside_castle_seg7_vertex_0705EC78[] = {
    {{{   666,  -1305,  -3122}, 0, { -7440, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1305,  -2201}, 0, { -2840, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   870,  -1305,  -2303}, 0, { -3352, -12552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3225,  -1279,  -3429}, 0, { -8972,   7886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3225,  -1279,  -2610}, 0, { -4884,   7886}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2610,  -1279,  -2610}, 0, { -4884,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2610,  -1279,  -2713}, 0, { -5396,   4820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,  -1279,  -2917}, 0, { -6418,  -2842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1689,  -1279,  -2713}, 0, { -5396,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1279,  -2713}, 0, { -5396,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1279,  -2713}, 0, { -5396,  -2332}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -1689,  -1177,  -1996}, 0, { -1818,    224}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -1177,  -1177,  -1996}, 0, { -1818,  -2332}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{ -1689,  -1279,  -2713}, 0, { -5396,    224}, {0x00, 0x7d, 0xef, 0xff}}},
    {{{   870,  -1305,  -3020}, 0, { -6928, -12552}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0705ED68 - 0x0705EE68
static const Vtx inside_castle_seg7_vertex_0705ED68[] = {
    {{{   666,  -1305,  -3122}, 0, { -7440, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1305,  -2815}, 0, { -5906,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1305,  -2508}, 0, { -4374,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1305,  -2201}, 0, { -2840, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1279,  -2815}, 0, { -5906,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1279,  -3122}, 0, { -7440, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,  -3429}, 0, { -8972,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    51,  -1279,  -1893}, 0, { -1308,  -8464}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   358,  -1279,  -2508}, 0, { -4374,  -9996}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1279,  -2201}, 0, { -2840, -11530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2815,  -1279,    358}, 0, {  9932,   5842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3532,  -1279,    256}, 0, {  9422,   9420}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3378,  -1279,   1075}, 0, { 13510,   8652}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,  -1279,    973}, 0, { 12998,  12486}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2815,  -1279,   1382}, 0, { 15042,   5842}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3378,  -1279,   1382}, 0, { 15042,   8652}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0705EE68 - 0x0705EF68
static const Vtx inside_castle_seg7_vertex_0705EE68[] = {
    {{{  1126,  -1074,  -2738}, 0, {  6356,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2585}, 0, {  6610,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -1074,  -2585}, 0, {  6356,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2738}, 0, {  6610,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   870,  -1074,  -3020}, 0, {  7632,   1882}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   870,  -1074,  -2303}, 0, {  7632,  -1692}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2405}, 0, {  6610,  -1182}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1074,  -2508}, 0, {  8654,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   666,  -1074,  -2815}, 0, {  8654,    862}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2917}, 0, {  6610,   1372}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2201,  -1177,  -3429}, 0, { -1052,  10186}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,  -1177,  -3327}, 0, {  -540,   2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -562,  -1177,  -3429}, 0, { -1052,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2098,  -1177,  -3327}, 0, {  -540,   9674}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1074,  -1177,  -3941}, 0, { -3606,   4564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1689,  -1177,  -3941}, 0, { -3606,   7630}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0705EF68 - 0x0705F058
static const Vtx inside_castle_seg7_vertex_0705EF68[] = {
    {{{ -3583,  -1381,  -1381}, 0, {   734,   2012}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -3634,   -562,  -1433}, 0, {   224,      0}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -3634,  -1381,  -1433}, 0, {   224,   2012}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -4044,  -1381,  -1484}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,   -562,  -1433}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,  -1381,  -1433}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,   -562,  -1484}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,  -1381,  -1433}, 0, {   734,   2012}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -4044,   -562,  -1433}, 0, {   734,      0}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -4095,   -562,  -1381}, 0, {   224,      0}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -4095,  -1381,  -1381}, 0, {   224,   2012}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -4095,  -1381,  -1381}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4095,   -562,  -1381}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4146,   -562,  -1381}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4146,  -1381,  -1381}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0705F058 - 0x0705F138
static const Vtx inside_castle_seg7_vertex_0705F058[] = {
    {{{ -3634,  -1381,  -1433}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3634,   -562,  -1433}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3634,   -562,  -1484}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3634,  -1381,  -1484}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -460,  -1279,   -613}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   -562,   -562}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,  -1279,   -562}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3583,  -1381,  -1381}, 0, {   734,   2012}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -3583,   -562,  -1381}, 0, {   734,      0}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -3634,   -562,  -1433}, 0, {   224,      0}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{ -3532,  -1381,  -1381}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,   -562,  -1381}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,  -1381,  -1381}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3532,   -562,  -1381}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0705F138 - 0x0705F218
static const Vtx inside_castle_seg7_vertex_0705F138[] = {
    {{{  -562,  -1279,   -665}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,   -562,   -665}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,  -1279,   -665}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -562,   -665}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -511,  -1279,   -665}, 0, {   734,   2012}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{  -511,   -562,   -665}, 0, {   734,      0}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{  -460,   -562,   -613}, 0, {   224,      0}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{  -460,  -1279,   -613}, 0, {   224,   2012}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{  -460,  -1279,   -613}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   -562,   -613}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   -562,   -562}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1177,    922}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1637,   -562,    870}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1637,  -1177,    870}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0705F218 - 0x0705F318
static const Vtx inside_castle_seg7_vertex_0705F218[] = {
    {{{ -1996,  -1177,  -1791}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1996,   -562,  -1740}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1996,  -1177,  -1740}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1996,   -562,  -1791}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1996,  -1177,  -1740}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1996,   -562,  -1740}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2047,   -562,  -1689}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2047,  -1177,  -1689}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2047,  -1177,  -1689}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,   -562,  -1689}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2098,   -562,  -1689}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2098,  -1177,  -1689}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1637,  -1177,    870}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1637,   -562,    870}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1586,   -562,    870}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1586,  -1177,    870}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0705F318 - 0x0705F3F8
static const Vtx inside_castle_seg7_vertex_0705F318[] = {
    {{{ -4044,  -1279,    922}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,   -562,    973}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,  -1279,    973}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1177,    922}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1689,   -562,    922}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1637,   -562,    870}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1689,  -1177,    973}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,   -562,    922}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1177,    922}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1689,   -562,    973}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4146,  -1279,    870}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4146,   -562,    870}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4095,   -562,    870}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4095,  -1279,    870}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0705F3F8 - 0x0705F4E8
static const Vtx inside_castle_seg7_vertex_0705F3F8[] = {
    {{{ -4095,  -1279,    870}, 0, {   734,   2012}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{ -4095,   -562,    870}, 0, {   734,      0}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{ -4044,   -562,    922}, 0, {   224,      0}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{ -4044,  -1279,    922}, 0, {   224,   2012}, {0x5a, 0x00, 0xa8, 0xff}}},
    {{{ -4044,  -1279,    922}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,   -562,    922}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4044,   -562,    973}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,   -470,  -3890}, 0, {   734,     -4}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1023,  -1177,  -3839}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1023,   -480,  -3839}, 0, {   224,     28}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1023,   -480,  -3839}, 0, {   224,     28}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -972,  -1177,  -3839}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -972,   -480,  -3839}, 0, {     0,     28}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1023,  -1177,  -3839}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,  -1177,  -3890}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x0705F4E8 - 0x0705F5D8
static const Vtx inside_castle_seg7_vertex_0705F4E8[] = {
    {{{ -1689,   -470,  -3890}, 0, {   734,     -4}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1177,  -3941}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,   -460,  -3941}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1177,  -3890}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1740,   -480,  -3839}, 0, {   224,     28}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,  -1177,  -3890}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,   -470,  -3890}, 0, {   734,     -4}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1740,  -1177,  -3839}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1074,   -460,  -3941}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1177,  -3890}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,   -470,  -3890}, 0, {   734,     -4}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1177,  -3941}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   614,   -562,  -1074}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   614,  -1177,  -1074}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,  -1177,  -1074}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0705F5D8 - 0x0705F6B8
static const Vtx inside_castle_seg7_vertex_0705F5D8[] = {
    {{{ -1791,   -480,  -3839}, 0, {     0,     28}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1740,  -1177,  -3839}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1740,   -480,  -3839}, 0, {   224,     28}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,  -1177,  -3839}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   563,  -1177,   -562}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,   -562}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,   -613}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,  -1177,   -613}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,  -1125}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   614,  -1177,  -1074}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   614,   -562,  -1074}, 0, {   734,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   614,   -562,  -1074}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,  -1177,  -1074}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,   -562,  -1074}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0705F6B8 - 0x0705F798
static const Vtx inside_castle_seg7_vertex_0705F6B8[] = {
    {{{ -3122,   -562,  -3378}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3122,  -1279,  -3429}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3122,   -562,  -3429}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,  -1125}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   563,  -1177,  -1125}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   614,  -1177,  -1074}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   563,   -562,  -1177}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,  -1177,  -1177}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,  -1177,  -1125}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,  -1125}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,   -562,   -665}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   614,  -1177,   -665}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   614,   -562,   -665}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   666,  -1177,   -665}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0705F798 - 0x0705F888
static const Vtx inside_castle_seg7_vertex_0705F798[] = {
    {{{   614,   -562,   -665}, 0, {   224,      0}, {0xa6, 0x00, 0xa8, 0xff}}},
    {{{   614,  -1177,   -665}, 0, {   224,   2012}, {0xa6, 0x00, 0xa8, 0xff}}},
    {{{   563,   -562,   -613}, 0, {   734,      0}, {0xa6, 0x00, 0xa8, 0xff}}},
    {{{   563,  -1177,   -613}, 0, {   734,   2012}, {0xa6, 0x00, 0xa8, 0xff}}},
    {{{ -3122,   -562,  -3378}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3122,  -1279,  -3378}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3122,  -1279,  -3429}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,   -562,  -3327}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3173,  -1279,  -3327}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3122,  -1279,  -3378}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3122,   -562,  -3378}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -3225,   -562,  -3327}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,  -1279,  -3327}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,   -562,  -3327}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3225,  -1279,  -3327}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0705F888 - 0x0705F8C8
static const Vtx inside_castle_seg7_vertex_0705F888[] = {
    {{{ -3173,  -1279,   1434}, 0, {  1540,    796}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3020,  -1279,   1434}, 0, {  1518,    752}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3020,  -1279,   1382}, 0, {  1506,    760}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3173,  -1279,   1382}, 0, {  1528,    804}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0705F8C8 - 0x0705F9C8
static const Vtx inside_castle_seg7_vertex_0705F8C8[] = {
    {{{   666,   -562,   -562}, 0, {   922,   1332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,   -562}, 0, {   820,   1332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -1177}, 0, {   820,   1432}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   666,   -562,  -1177}, 0, {   922,   1432}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1074,  -1194,  -1791}, 0, {  2778,   1544}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -1074,   -562,  -1791}, 0, {  2778,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -1177,   -562,  -1893}, 0, {  2524,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -1177,  -1177,  -1893}, 0, {  2524,   1500}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -1177,  -1279,  -2815}, 0, {   224,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1177,  -1279,  -1893}, 0, {  2524,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1177,   -562,  -1893}, 0, {  2524,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1177,   -562,  -2815}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2201,  -1177,  -3429}, 0, {     0,   1500}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1791,  -1177,  -3839}, 0, {  1414,   1500}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1791,   -480,  -3839}, 0, {  1414,   -236}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2201,   -562,  -3429}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0705F9C8 - 0x0705FAB8
static const Vtx inside_castle_seg7_vertex_0705F9C8[] = {
    {{{ -3532,  -1279,    256}, 0, {   734,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3429,   -562,    358}, 0, {   990,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3532,   -562,    256}, 0, {   734,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3634,   -562,  -1484}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4044,  -1381,  -1484}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3634,  -1381,  -1484}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4044,   -562,  -1484}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4146,   -562,  -1381}, 0, {  3290,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,   -562,    870}, 0, { -2330,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,  -1381,    870}, 0, { -2330,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,  -1381,  -1381}, 0, {  3290,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3532,   -562,    256}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3532,   -562,  -1381}, 0, { -3352,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3532,  -1381,  -1381}, 0, { -3352,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3532,  -1381,    256}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0705FAB8 - 0x0705FB98
static const Vtx inside_castle_seg7_vertex_0705FAB8[] = {
    {{{ -4146,   -562,  -1484}, 0, {   122,   1484}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3532,   -562,  -1484}, 0, {   224,   1484}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3532,   -562,  -1074}, 0, {   224,   1416}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4146,   -562,  -1074}, 0, {   122,   1416}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1586,   -562,  -1074}, 0, {   548,   1416}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1586,   -562,    973}, 0, {   548,   1076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4146,   -562,    973}, 0, {   122,   1076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3225,   -562,  -3429}, 0, {   274,   1808}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   -562,  -3429}, 0, {   718,   1808}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   -562,  -1074}, 0, {   718,   1416}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3225,   -562,  -1074}, 0, {   274,   1416}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -3429}, 0, {   820,   1808}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,   -562}, 0, {   820,   1332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -562,   -562,   -562}, 0, {   718,   1332}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0705FB98 - 0x0705FC98
static const Vtx inside_castle_seg7_vertex_0705FB98[] = {
    {{{ -2508,  -1279,  -2815}, 0, {     0,   1756}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2610,   -562,  -2713}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2508,   -562,  -2815}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2610,  -1279,  -2713}, 0, {   224,   1756}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1689,   -562,  -2713}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1791,  -1279,  -2815}, 0, {   480,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1791,   -562,  -2815}, 0, {   480,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1791,  -1279,  -2815}, 0, {   480,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2508,  -1279,  -2815}, 0, {  2268,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2508,   -562,  -2815}, 0, {  2268,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1791,   -562,  -2815}, 0, {   480,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1689,  -1279,  -2713}, 0, {   224,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -2610,  -1279,  -2713}, 0, {   224,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2610,  -1279,  -1074}, 0, {  4312,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2610,   -562,  -1074}, 0, {  4312,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2610,   -562,  -2713}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0705FC98 - 0x0705FD78
static const Vtx inside_castle_seg7_vertex_0705FC98[] = {
    {{{  -562,   -562,  -1791}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,  -1279,  -1893}, 0, {   224,   1756}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,   -562,  -1893}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,  -1279,  -1893}, 0, {   224,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,  -1279,  -2713}, 0, {  2268,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,   -562,  -2713}, 0, {  2268,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1689,   -562,  -1893}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1791,   -562,  -1791}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,  -1177,  -1893}, 0, {   224,   1500}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,   -562,  -1893}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,  -1279,  -2815}, 0, {  2524,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -562,  -1279,  -2917}, 0, {  2778,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -562,   -562,  -2917}, 0, {  2778,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -460,   -562,  -2815}, 0, {  2524,      0}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0705FD78 - 0x0705FE58
static const Vtx inside_castle_seg7_vertex_0705FD78[] = {
    {{{  -460,  -1279,  -1893}, 0, {   224,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,  -1279,  -2815}, 0, {  2524,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   -562,  -2815}, 0, {  2524,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -460,   -562,  -1893}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   -562,  -1791}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -562,  -1279,  -1791}, 0, {     0,   1756}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,  -1279,  -1893}, 0, {   224,   1756}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -460,   -562,   -562}, 0, {  2524,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   563,   -562,   -562}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   563,  -1279,   -562}, 0, {     0,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,  -1279,  -2917}, 0, {     0,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,   -562,  -2917}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,   -562,  -2917}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1074,  -1279,  -2917}, 0, {   990,   1756}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0705FE58 - 0x0705FF38
static const Vtx inside_castle_seg7_vertex_0705FE58[] = {
    {{{ -1074,  -1279,  -2917}, 0, {     0,   1756}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -1177,  -1279,  -2815}, 0, {   224,   1756}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -1177,   -562,  -2815}, 0, {   224,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -1074,   -562,  -2917}, 0, {     0,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  -562,   -562,  -1074}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,   -562,   -665}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,  -1279,   -665}, 0, {     0,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -562,  -1279,  -1074}, 0, {   990,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1074,  -1279,  -1791}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   -562,  -1791}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1074,   -562,  -1791}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -460,   -562,   -562}, 0, {  2524,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   563,  -1279,   -562}, 0, {     0,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -460,  -1279,   -562}, 0, {  2524,   1756}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0705FF38 - 0x07060018
static const Vtx inside_castle_seg7_vertex_0705FF38[] = {
    {{{  -665,  -1279,  -1177}, 0, {   224,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1484,  -1279,  -1177}, 0, {  2268,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1484,   -562,  -1177}, 0, {  2268,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,   -562,  -1177}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -562,  -1279,  -1074}, 0, {     0,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -665,  -1279,  -1177}, 0, {   224,   1756}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -665,   -562,  -1177}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -562,   -562,  -1074}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1074,  -1279,  -1791}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,  -1279,  -1791}, 0, {   990,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   -562,  -1791}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1484,   -562,  -1177}, 0, {   224,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1586,  -1177,  -1074}, 0, {   480,   1500}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1586,   -562,  -1074}, 0, {   480,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
};

// 0x07060018 - 0x070600F8
static const Vtx inside_castle_seg7_vertex_07060018[] = {
    {{{ -1791,   -562,  -1791}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1791,  -1177,  -1791}, 0, {     0,   1500}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1689,  -1177,  -1893}, 0, {   224,   1500}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1996,  -1177,  -1791}, 0, {   478,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,  -1177,  -1791}, 0, {   990,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1791,   -562,  -1791}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1996,   -562,  -1791}, 0, {   480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2098,  -1177,    256}, 0, {   224,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,  -1177,  -1689}, 0, {  5078,   1500}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,   -562,  -1689}, 0, {  5078,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2098,   -562,    256}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1484,   -562,  -1177}, 0, {   224,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1484,  -1177,  -1177}, 0, {   224,   1500}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1586,  -1177,  -1074}, 0, {   480,   1500}, {0xa6, 0x00, 0xa7, 0xff}}},
};

// 0x070600F8 - 0x070601F8
static const Vtx inside_castle_seg7_vertex_070600F8[] = {
    {{{ -1586,  -1177,  -1074}, 0, {   480,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1586,   -562,    870}, 0, {  5334,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1586,   -562,  -1074}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1586,  -1177,    870}, 0, {  5334,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2815,   -562,   1075}, 0, {  2778,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2713,   -562,    973}, 0, {  2522,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2713,  -1270,    973}, 0, {  2522,   1736}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2815,  -1279,   1075}, 0, {  2778,   1756}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -2713,   -562,    973}, 0, {  2522,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1689,   -562,    973}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1689,  -1185,    973}, 0, {     0,   1524}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2713,  -1270,    973}, 0, {  2522,   1736}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,  -1279,    973}, 0, {   224,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4044,  -1279,    973}, 0, {  1628,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4044,   -562,    973}, 0, {  1628,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,   -562,    973}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070601F8 - 0x070602E8
static const Vtx inside_castle_seg7_vertex_070601F8[] = {
    {{{ -3020,  -1023,   1382}, 0, {   340,   1116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3173,  -1023,   1382}, 0, {   618,   1116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3378,   -562,   1382}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2098,  -1177,    256}, 0, {   224,   1500}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2098,   -562,    256}, 0, {   224,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2201,   -562,    358}, 0, {     0,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -2201,  -1191,    358}, 0, {     0,   1536}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -3429,  -1279,    358}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2201,  -1279,    358}, 0, {  3034,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2201,   -562,    358}, 0, {  3034,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3429,   -562,    358}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3532,  -1279,    256}, 0, {   734,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3429,  -1279,    358}, 0, {   990,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3429,   -562,    358}, 0, {   990,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3378,  -1279,   1382}, 0, {   990,   1756}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070602E8 - 0x070603E8
static const Vtx inside_castle_seg7_vertex_070602E8[] = {
    {{{ -3173,  -1023,   1434}, 0, {   618,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -1279,   1434}, 0, {   618,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -1279,   1382}, 0, {   618,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -1023,   1382}, 0, {   618,   1116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3173,  -1279,   1382}, 0, {   618,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3378,  -1279,   1382}, 0, {   990,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3020,  -1023,   1382}, 0, {   340,   1116}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3378,   -562,   1382}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2815,   -562,   1382}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2815,  -1279,   1382}, 0, {     0,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3020,  -1279,   1382}, 0, {   340,   1756}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3020,  -1023,   1382}, 0, {   340,   1116}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3020,  -1279,   1434}, 0, {   340,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3020,  -1023,   1434}, 0, {   340,   1116}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3020,  -1279,   1382}, 0, {   340,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,  -1023,   1382}, 0, {   618,   1116}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070603E8 - 0x070604C8
static const Vtx inside_castle_seg7_vertex_070603E8[] = {
    {{{ -3173,  -1023,   1382}, 0, {   618,   1116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3020,  -1023,   1382}, 0, {   340,   1116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3020,  -1023,   1434}, 0, {   340,   1116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3173,  -1023,   1434}, 0, {   618,   1116}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2815,   -562,   1382}, 0, {   342,   1008}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3378,   -562,   1382}, 0, {   250,   1008}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3481,   -562,    973}, 0, {   232,   1076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2713,   -562,    973}, 0, {   360,   1076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -1381}, 0, {    76,   1300}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   256,   -562,  -1177}, 0, {   178,   1400}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -1177}, 0, {    76,   1400}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2201,   -562,  -3429}, 0, {   444,   1808}, {0x00, 0x84, 0xe8, 0xff}}},
    {{{ -1689,   -460,  -3941}, 0, {   530,   1892}, {0x00, 0x84, 0xe8, 0xff}}},
    {{{ -1074,   -460,  -3941}, 0, {   632,   1892}, {0x00, 0x84, 0xe8, 0xff}}},
};

// 0x070604C8 - 0x070605B8
static const Vtx inside_castle_seg7_vertex_070604C8[] = {
    {{{    51,   -562,  -1381}, 0, {  1246,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   -562,  -1893}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,  -1279,  -1893}, 0, {     0,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,  -1279,  -1381}, 0, {  1246,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   563,   -562,  -1177}, 0, {   478,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,   -562,  -1177}, 0, {  -286,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   256,  -1279,  -1177}, 0, {  -286,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   563,  -1279,  -1177}, 0, {   480,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,  -1177,  -3429}, 0, {   990,   1500}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -562,   -562,  -3429}, 0, {   990,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -972,   -480,  -3839}, 0, {  -454,   -236}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -972,  -1177,  -3839}, 0, {  -454,   1500}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  1075,   -818,  -2585}, 0, {   632,    608}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,   -818,  -2585}, 0, {   632,    608}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,  -1074,  -2585}, 0, {   632,   1244}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070605B8 - 0x07060698
static const Vtx inside_castle_seg7_vertex_070605B8[] = {
    {{{ -2201,   -562,  -3429}, 0, {   444,   1808}, {0x00, 0x84, 0xe8, 0xff}}},
    {{{ -1074,   -460,  -3941}, 0, {   632,   1892}, {0x00, 0x84, 0xe8, 0xff}}},
    {{{  -562,   -562,  -3429}, 0, {   718,   1808}, {0x00, 0x84, 0xe8, 0xff}}},
    {{{    51,   -562,  -3429}, 0, {   820,   1808}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,   -562,  -2917}, 0, {   990,   1724}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,   -562,  -2405}, 0, {   990,   1636}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -1893}, 0, {   820,   1552}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   -818,  -2585}, 0, {   632,    608}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,   -818,  -2585}, 0, {   632,    608}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,   -818,  -2738}, 0, {   326,    608}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   -818,  -2738}, 0, {   326,    608}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1075,   -818,  -2585}, 0, {   632,    608}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1126,  -1074,  -2585}, 0, {   632,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1075,  -1074,  -2585}, 0, {   632,   1244}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07060698 - 0x07060788
static const Vtx inside_castle_seg7_vertex_07060698[] = {
    {{{    51,   -562,  -3429}, 0, {  1502,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,  -1279,  -3429}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    51,  -1279,  -3429}, 0, {  1502,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,   -818,  -2738}, 0, {   326,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,   -818,  -2738}, 0, {   326,    608}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,  -1074,  -2738}, 0, {   326,   1244}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1074,  -2738}, 0, {   326,   1244}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1075,   -818,  -2585}, 0, {   632,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,   -562,  -2405}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,   -562,  -2917}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2917}, 0, {     0,   1244}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2738}, 0, {   326,   1244}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,   -818,  -2738}, 0, {   326,    608}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2405}, 0, {   990,   1244}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,  -1074,  -2585}, 0, {   632,   1244}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07060788 - 0x07060878
static const Vtx inside_castle_seg7_vertex_07060788[] = {
    {{{   666,   -921,   -793}, 0, {   670,    864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   666,   -921,   -946}, 0, {   288,    864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   717,   -921,   -946}, 0, {   288,    864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    51,   -562,  -3429}, 0, {  1502,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,   -562,  -3429}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -562,  -1279,  -3429}, 0, {     0,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3225,  -1279,  -1074}, 0, { -2074,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3225,   -562,  -3327}, 0, {  3544,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3225,   -562,  -1074}, 0, { -2074,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3225,  -1279,  -3327}, 0, {  3544,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -2201,   -562,  -3429}, 0, {  2012,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3122,   -562,  -3429}, 0, {  -286,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3122,  -1279,  -3429}, 0, {  -286,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2201,  -1279,  -3429}, 0, {  2012,   1756}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,   -921,   -793}, 0, {   670,    864}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07060878 - 0x07060978
static const Vtx inside_castle_seg7_vertex_07060878[] = {
    {{{   666,   -921,   -793}, 0, {   670,    864}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1177,   -793}, 0, {   670,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1177,   -665}, 0, {   990,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   717,   -921,   -793}, 0, {   670,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   666,  -1177,   -793}, 0, {   670,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   666,   -921,   -793}, 0, {   670,    864}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   717,  -1177,   -793}, 0, {   670,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   666,   -921,   -946}, 0, {   288,    864}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,  -1177,   -946}, 0, {   288,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,  -1177,   -946}, 0, {   288,   1500}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   717,   -921,   -946}, 0, {   288,    864}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   666,   -921,   -946}, 0, {   288,    864}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,   -562,   -665}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1075,   -562,  -2405}, 0, { -1864,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  1075,  -1330,  -2405}, 0, { -1864,   1884}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{    51,  -1330,  -1893}, 0, {   990,   1884}, {0xc8, 0x00, 0x8f, 0xff}}},
};

// 0x07060978 - 0x07060A68
static const Vtx inside_castle_seg7_vertex_07060978[] = {
    {{{   666,   -921,   -946}, 0, {   288,    864}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,   -562,   -665}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,   -562,  -1074}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1177,  -1074}, 0, {     0,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   666,  -1177,   -946}, 0, {   288,   1500}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    51,   -562,  -3429}, 0, {   478,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1075,  -1330,  -2917}, 0, {  3336,   1884}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1075,   -562,  -2917}, 0, {  3336,      0}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{    51,  -1330,  -3429}, 0, {   478,   1884}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1075,   -562,  -2405}, 0, { -1864,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{    51,  -1330,  -1893}, 0, {   990,   1884}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{    51,   -562,  -1893}, 0, {   990,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{    51,   -562,  -1381}, 0, {  1246,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{   256,  -1279,  -1177}, 0, {  1756,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{   256,   -562,  -1177}, 0, {  1756,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
};

// 0x07060A68 - 0x07060B58
static const Vtx inside_castle_seg7_vertex_07060A68[] = {
    {{{ -2815,  -1279,   1075}, 0, {  -286,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2815,   -562,   1382}, 0, {   478,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2815,   -562,   1075}, 0, {  -286,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2815,  -1279,   1382}, 0, {   478,   1756}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3378,  -1279,   1075}, 0, {     0,   1756}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -3481,  -1279,    973}, 0, {   224,   1756}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -3481,   -562,    973}, 0, {   224,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -3378,   -562,   1075}, 0, {     0,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -3378,   -562,   1382}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3378,  -1279,   1075}, 0, {   990,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3378,   -562,   1075}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3378,  -1279,   1382}, 0, {   224,   1756}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    51,   -562,  -1381}, 0, {  1246,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{    51,  -1279,  -1381}, 0, {  1246,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{   256,  -1279,  -1177}, 0, {  1756,   1756}, {0xa7, 0x00, 0x5a, 0xff}}},
};

// 0x07060B58 - 0x07060C68
static const Gfx inside_castle_seg7_dl_07060B58[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x528eac00),
    gsSPLightColor(LIGHT_2, 0x1e354000),
    gsSPVertex(inside_castle_seg7_vertex_0705E538, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705E628, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705E728, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0705E7B8, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0,  4, 11,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x07060C68 - 0x07060E70
static const Gfx inside_castle_seg7_dl_07060C68[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x66666600),
    gsSPLightColor(LIGHT_2, 0x26262600),
    gsSPVertex(inside_castle_seg7_vertex_0705E878, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(inside_castle_seg7_vertex_0705E8B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9,  4, 0x0,  0,  2, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705E9A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0,  4,  6, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705EA98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 6, 12,  7, 0x0,  2,  3,  5, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705EB98, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705EC78, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  3,  6, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  9,  7,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705ED68, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  4, 0x0),
    gsSP2Triangles( 7,  4,  6, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP2Triangles(14, 10, 12, 0x0, 15, 14, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07060E70 - 0x07060EF8
static const Gfx inside_castle_seg7_dl_07060E70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0705EE68, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  8,  7, 0x0,  4,  6,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP2Triangles(12, 14, 15, 0x0, 12, 15, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07060EF8 - 0x07061188
static const Gfx inside_castle_seg7_dl_07060EF8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x97cda000),
    gsSPLightColor(LIGHT_2, 0x384c3c00),
    gsSPVertex(inside_castle_seg7_vertex_0705EF68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F058, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F138, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F218, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F318, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F3F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 7, 14,  8, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F4E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F5D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F6B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F798, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPEndDisplayList(),
};

// 0x07061188 - 0x070616E8
static const Gfx inside_castle_seg7_dl_07061188[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x88888800),
    gsSPLightColor(LIGHT_2, 0x33333300),
    gsSPVertex(inside_castle_seg7_vertex_0705F888, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0705F8C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705F9C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FAB8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  5,  6, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles( 8, 11, 12, 0x0,  8, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FB98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  4, 11,  5, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FC98, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FD78, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FE58, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0705FF38, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060018, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070600F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070601F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 1, 14,  2, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070602E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles( 9,  6,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070603E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070604C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070605B8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060698, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 9, 12,  7, 0x0,  7, 13,  8, 0x0),
    gsSP1Triangle( 7, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060788, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060878, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11,  0, 12, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060978, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 3,  4,  0, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07060A68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x070616E8 - 0x07061790
const Gfx inside_castle_seg7_dl_070616E8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07060B58),
    gsSPDisplayList(inside_castle_seg7_dl_07060C68),
    gsSPDisplayList(inside_castle_seg7_dl_07060E70),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07060EF8),
    gsSPDisplayList(inside_castle_seg7_dl_07061188),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
