// 0x07061C90 - 0x07061CA8

// 0x07061CA8 - 0x07061CC0

// 0x07061CC0 - 0x07061CD8

// 0x07061CD8 - 0x07061DC8
static const Vtx inside_castle_seg7_vertex_07061CD8[] = {
    {{{  2662,  -1381,  -2277}, 0, { -1308,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,  -1381,  -2277}, 0, {   478,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1381,  -1868}, 0, {  3544,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2482}, 0, { -4374,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2841}, 0, { -4628,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2841}, 0, { -4374,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2482}, 0, { -4628,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2047}, 0, { -4628,  -2970}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1279,  -3276}, 0, { -6162,   3160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1279,  -3276}, 0, { -4628,   3160}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1279,  -2047}, 0, { -6162,  -2970}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1381,  -1868}, 0, { -4374,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1381,  -2482}, 0, {  1500,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1381,  -2841}, 0, {  1500,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1381,  -3455}, 0, {  3544,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07061DC8 - 0x07061EC8
static const Vtx inside_castle_seg7_vertex_07061DC8[] = {
    {{{  3635,  -1074,  -1561}, 0, { -6162,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1074,  -1868}, 0, {  3544,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1074,  -1561}, 0, {  6100,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1381,  -2841}, 0, {  1500,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,  -1381,  -3045}, 0, {   480,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1381,  -3455}, 0, {  3544,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1381,  -3455}, 0, { -4374,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,  -1381,  -2482}, 0, { -2330,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,  -1381,  -2277}, 0, { -1308,  -1820}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1381,  -1868}, 0, { -4374,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,  -1381,  -2841}, 0, { -2330,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,  -1381,  -3045}, 0, { -1308,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1074,  -1868}, 0, { -6162,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1074,  -3455}, 0, {  3544,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1074,  -3762}, 0, {  6100,   5586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1074,  -3455}, 0, { -6162,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07061EC8 - 0x07061F68
static const Vtx inside_castle_seg7_vertex_07061EC8[] = {
    {{{  1178,  -1074,  -3762}, 0, {  6100,   5586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1074,  -3455}, 0, { -6162,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1074,  -3762}, 0, { -6162,   5586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1074,  -1561}, 0, {  6100,  -5398}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1074,  -1868}, 0, {  3544,  -3864}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1074,  -3455}, 0, {  3544,   4054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2738}, 0, {  6100,    480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -1074,  -2585}, 0, {  6356,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2585}, 0, {  6100,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1126,  -1074,  -2738}, 0, {  6356,    480}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07061F68 - 0x07062058
static const Vtx inside_castle_seg7_vertex_07061F68[] = {
    {{{  3277,  -1381,  -2892}, 0, {  1246,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1381,  -2892}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1330,  -2892}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1381,  -2482}, 0, {  1756,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1177,  -2482}, 0, {  1246,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1177,  -2482}, 0, {  1756,  -1054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1381,  -2482}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1330,  -2482}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3200,  -1330,  -2482}, 0, {   480,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1228,  -2482}, 0, {  1246,   -542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1330,  -2431}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3149,  -1381,  -2431}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1381,  -2431}, 0, {  1246,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3200,  -1330,  -2431}, 0, {   480,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1228,  -2431}, 0, {  1246,   -542}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07062058 - 0x07062148
static const Vtx inside_castle_seg7_vertex_07062058[] = {
    {{{  3277,  -1381,  -1868}, 0, { 15808,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2431}, 0, { 10188,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1381,  -2431}, 0, { 10188,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1381,  -2892}, 0, {  1246,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3149,  -1330,  -2892}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3200,  -1330,  -2892}, 0, {   480,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1228,  -2892}, 0, {  1246,   -542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1381,  -2841}, 0, {  1756,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3200,  -1330,  -2841}, 0, {   480,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3149,  -1330,  -2841}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3149,  -1381,  -2841}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1228,  -2841}, 0, {  1246,   -542}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1177,  -2841}, 0, {  1756,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1177,  -2841}, 0, {  1246,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1279,  -1868}, 0, { 15808,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07062148 - 0x07062238
static const Vtx inside_castle_seg7_vertex_07062148[] = {
    {{{  3328,  -1279,  -1822}, 0, { 16268,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1202,  -2098}, 0, { 13510,   -798}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1202,  -2047}, 0, { 14020,   -798}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1381,  -2892}, 0, {  5588,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -3455}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1381,  -3455}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2892}, 0, {  5588,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1074,  -1868}, 0, {  7632,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1074,  -1868}, 0, { -8206,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1381,  -1868}, 0, { -8206,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1690,  -1381,  -1868}, 0, {  7632,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,   -972,  -1893}, 0, { 15554,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,   -972,  -1822}, 0, { 16268,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1049,  -1893}, 0, { 15554,  -2332}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2431}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07062238 - 0x07062318
static const Vtx inside_castle_seg7_vertex_07062238[] = {
    {{{  3277,   -972,  -1822}, 0, { 16268,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   -972,  -1893}, 0, { 15554,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,   -972,  -1893}, 0, { 15554,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1202,  -2047}, 0, { 14020,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -2047}, 0, { 14020,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -2098}, 0, { 13510,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1202,  -2098}, 0, { 13510,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2431}, 0, { 10188,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1202,  -2098}, 0, { 13510,   -798}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2431}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2431}, 0, { 10188,  -1054}, {0x00, 0x7e, 0x09, 0xff}}},
    {{{  3277,  -1202,  -2098}, 0, { 13510,   -798}, {0x00, 0x7e, 0x09, 0xff}}},
    {{{  3328,  -1202,  -2098}, 0, { 13510,   -798}, {0x00, 0x7e, 0x09, 0xff}}},
    {{{  3328,  -1177,  -2431}, 0, { 10188,  -1054}, {0x00, 0x7e, 0x09, 0xff}}},
};

// 0x07062318 - 0x070623F8
static const Vtx inside_castle_seg7_vertex_07062318[] = {
    {{{  3277,  -1049,  -1893}, 0, { 15554,  -2332}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{  3328,  -1202,  -2047}, 0, { 14020,   -798}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{  3277,  -1202,  -2047}, 0, { 14020,   -798}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{  3328,  -1049,  -1893}, 0, { 15554,  -2332}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{  3277,   -972,  -1893}, 0, { 15554,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,   -972,  -1893}, 0, { 15554,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1049,  -1893}, 0, { 15554,  -2332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1049,  -1893}, 0, { 15554,  -2332}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,   -972,  -1822}, 0, { 16268,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   -972,  -1822}, 0, { 16268,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   -972,  -1893}, 0, { 15554,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1690,  -1074,  -1868}, 0, { -7184,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1381,  -3455}, 0, {  8654,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1074,  -3455}, 0, {  8654,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070623F8 - 0x070624D8
static const Vtx inside_castle_seg7_vertex_070623F8[] = {
    {{{  3277,  -1202,  -2098}, 0, { 13510,   -798}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2431}, 0, { 10188,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -1822}, 0, { 16268,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1202,  -2047}, 0, { 14020,   -798}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -1822}, 0, { 16268,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -1893}, 0, { 15554,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1049,  -1893}, 0, { 15554,  -2332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1381,  -3455}, 0, { -8206,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1381,  -3455}, 0, {  7632,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1074,  -3455}, 0, {  7632,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,  -1074,  -3455}, 0, { -8206,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1690,  -1074,  -1868}, 0, { -7184,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1381,  -1868}, 0, { -7184,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1690,  -1381,  -3455}, 0, {  8654,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070624D8 - 0x070625D8
static const Vtx inside_castle_seg7_vertex_070624D8[] = {
    {{{  1126,   -818,  -2585}, 0, {   480,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,   -818,  -2585}, 0, {     0,  -1564}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,  -1074,  -2585}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,   -818,  -2738}, 0, {  2012,   1498}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2892}, 0, {  3544,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -665,  -2892}, 0, {  3544,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -818,  -2585}, 0, {   478,   1498}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2738}, 0, {  2012,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -665,  -2431}, 0, { -1052,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2431}, 0, { -1052,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2585}, 0, {   478,   4054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -818,  -2738}, 0, {     0,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1074,  -2738}, 0, {   478,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,  -1074,  -2738}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,   -818,  -2738}, 0, {   480,  -1566}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1126,  -1074,  -2585}, 0, {   478,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070625D8 - 0x070626D8
static const Vtx inside_castle_seg7_vertex_070625D8[] = {
    {{{  1178,   -818,  -2585}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   -818,  -2585}, 0, {   480,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1126,   -818,  -2738}, 0, {   480,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -818,  -2738}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3277,  -1279,  -3501}, 0, {  -490,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -3429}, 0, {   224,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -3501}, 0, {  -490,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2892}, 0, {  5588,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1202,  -3225}, 0, {  2268,   -798}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1202,  -3276}, 0, {  1756,   -798}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1049,  -3429}, 0, {   224,  -2332}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2892}, 0, {  5588,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2892}, 0, {  5588,  -1054}, {0x00, 0x7e, 0xf7, 0xff}}},
    {{{  3328,  -1202,  -3225}, 0, {  2268,   -798}, {0x00, 0x7e, 0xf7, 0xff}}},
    {{{  3277,  -1202,  -3225}, 0, {  2268,   -798}, {0x00, 0x7e, 0xf7, 0xff}}},
    {{{  3277,  -1177,  -2892}, 0, {  5588,  -1054}, {0x00, 0x7e, 0xf7, 0xff}}},
};

// 0x070626D8 - 0x070627D8
static const Vtx inside_castle_seg7_vertex_070626D8[] = {
    {{{  3328,  -1279,  -3501}, 0, {  -490,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3276}, 0, {  1756,   -798}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3225}, 0, {  2268,   -798}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,   -972,  -3429}, 0, {   224,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1049,  -3429}, 0, {   224,  -2332}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,   -972,  -3501}, 0, {  -490,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2892}, 0, {  5588,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2892}, 0, {  5588,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2841}, 0, {  6100,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2841}, 0, {  6100,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2431}, 0, { 10188,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2431}, 0, { 10188,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1202,  -2098}, 0, { 13510,   -798}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -3501}, 0, {  -490,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1074,  -3501}, 0, {  -490,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3277,  -1074,  -3501}, 0, {  -490,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070627D8 - 0x070628D8
static const Vtx inside_castle_seg7_vertex_070627D8[] = {
    {{{  3277,   -972,  -3501}, 0, {  -490,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,   -972,  -3501}, 0, {  -490,  -3098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1074,  -3501}, 0, {  -490,  -2076}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,   -972,  -1822}, 0, {  1756,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1074,  -1822}, 0, {  1246,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1074,  -1822}, 0, {  1756,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   -972,  -1822}, 0, {  1246,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1177,  -2892}, 0, {  5588,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2841}, 0, {  6100,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2892}, 0, {  5588,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2482}, 0, {  9676,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2431}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2482}, 0, {  9676,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2892}, 0, {  5588,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2841}, 0, {  6100,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2841}, 0, {  6100,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070628D8 - 0x070629C8
static const Vtx inside_castle_seg7_vertex_070628D8[] = {
    {{{  3277,  -1177,  -2892}, 0, {  5588,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2841}, 0, {  6100,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2892}, 0, {  5588,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2892}, 0, {  5588,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2841}, 0, {  6100,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2892}, 0, {  5588,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2841}, 0, {  6100,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2892}, 0, {  5588,    478}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2841}, 0, {  6100,   -544}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2892}, 0, {  5588,   -544}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2841}, 0, {  6100,    478}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2892}, 0, {  5588,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2841}, 0, {  6100,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2892}, 0, {  5588,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2841}, 0, {  6100,    478}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070629C8 - 0x07062AA8
static const Vtx inside_castle_seg7_vertex_070629C8[] = {
    {{{  3149,  -1381,  -2892}, 0, {  5588,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2841}, 0, {  6100,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2892}, 0, {  5588,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1381,  -2841}, 0, {  6100,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1381,  -2482}, 0, {  9676,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1381,  -2431}, 0, { 10188,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2431}, 0, { 10188,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2482}, 0, {  9676,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2431}, 0, { 10188,  -1054}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3328,  -1279,  -2431}, 0, { 10188,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2482}, 0, {  9676,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2431}, 0, { 10188,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2431}, 0, { 10188,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -2482}, 0, {  9676,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07062AA8 - 0x07062B98
static const Vtx inside_castle_seg7_vertex_07062AA8[] = {
    {{{  3277,  -1228,  -2482}, 0, {  9676,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2431}, 0, { 10188,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1177,  -2482}, 0, {  9676,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2431}, 0, { 10188,   -544}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2482}, 0, {  9676,    478}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2431}, 0, { 10188,   -544}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3277,  -1228,  -2482}, 0, {  9676,   -544}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2431}, 0, { 10188,    478}, {0x9b, 0x4c, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2482}, 0, {  9676,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2431}, 0, { 10188,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1330,  -2482}, 0, {  9676,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2431}, 0, { 10188,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3149,  -1381,  -2482}, 0, {  9676,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2431}, 0, { 10188,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3149,  -1330,  -2482}, 0, {  9676,    478}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07062B98 - 0x07062C88
static const Vtx inside_castle_seg7_vertex_07062B98[] = {
    {{{  2099,  -1381,  -2482}, 0, { 21828,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,  -1689,  -2841}, 0, { 18902,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,  -1381,  -2841}, 0, { 18902,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3277,   -972,  -3429}, 0, {   224,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   -972,  -3429}, 0, {   224,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,   -972,  -3501}, 0, {  -490,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,   -972,  -3501}, 0, {  -490,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1049,  -3429}, 0, {   224,  -2332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,   -972,  -3429}, 0, {   224,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,   -972,  -3429}, 0, {   224,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1049,  -3429}, 0, {   224,  -2332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3277,  -1202,  -3276}, 0, {  1756,   -798}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3328,  -1049,  -3429}, 0, {   224,  -2332}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3277,  -1049,  -3429}, 0, {   224,  -2332}, {0x00, 0x59, 0x59, 0xff}}},
    {{{  3328,  -1202,  -3276}, 0, {  1756,   -798}, {0x00, 0x59, 0x59, 0xff}}},
};

// 0x07062C88 - 0x07062D68
static const Vtx inside_castle_seg7_vertex_07062C88[] = {
    {{{  3277,  -1202,  -3225}, 0, {  2268,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3276}, 0, {  1756,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1202,  -3276}, 0, {  1756,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3225}, 0, {  2268,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1381,  -2841}, 0, { 18902,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  2099,  -1689,  -2841}, 0, { 18902,   3032}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  2304,  -1689,  -3045}, 0, { 16610,   3032}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  2304,  -1381,  -3045}, 0, { 16610,      0}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{  2867,  -1381,  -2482}, 0, {  8850,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -1689,  -2277}, 0, {  6608,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -1381,  -2277}, 0, {  6608,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2099,  -1381,  -2482}, 0, { 21828,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,  -1689,  -2482}, 0, { 21828,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2099,  -1689,  -2841}, 0, { 18902,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07062D68 - 0x07062E58
static const Vtx inside_castle_seg7_vertex_07062D68[] = {
    {{{  2304,  -1381,  -3045}, 0, { 16610,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2304,  -1689,  -3045}, 0, { 16610,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,  -1689,  -3045}, 0, { 13810,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,  -1381,  -3045}, 0, { 13810,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2662,  -1381,  -3045}, 0, { 13810,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2662,  -1689,  -3045}, 0, { 13810,   3032}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2867,  -1689,  -2841}, 0, { 11608,   3032}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2867,  -1381,  -2841}, 0, { 11608,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2867,  -1381,  -2841}, 0, { 11608,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,  -1689,  -2841}, 0, { 11608,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,  -1689,  -2482}, 0, {  8850,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,  -1381,  -2482}, 0, {  8850,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  2867,  -1381,  -2482}, 0, {  8850,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2867,  -1689,  -2482}, 0, {  8850,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  2662,  -1689,  -2277}, 0, {  6608,   3032}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x07062E58 - 0x07062ED8
static const Vtx inside_castle_seg7_vertex_07062E58[] = {
    {{{  2662,  -1381,  -2277}, 0, {  6608,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2662,  -1689,  -2277}, 0, {  6608,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2304,  -1689,  -2277}, 0, {  3730,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2304,  -1381,  -2277}, 0, {  3730,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2304,  -1381,  -2277}, 0, {  3730,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2304,  -1689,  -2277}, 0, {  3730,   3032}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2099,  -1689,  -2482}, 0, {  1388,   3032}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2099,  -1381,  -2482}, 0, {  1388,      0}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07062ED8 - 0x07062FC8
static const Vtx inside_castle_seg7_vertex_07062ED8[] = {
    {{{  3328,  -1177,  -3378}, 0, {   510,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1177,  -3378}, 0, {   510,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1151,  -3378}, 0, {   584,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1074,  -3455}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1100,  -3455}, 0, {   918,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1100,  -3455}, 0, {   918,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1074,  -3455}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1125,  -3429}, 0, {   782,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1100,  -3429}, 0, {   854,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1100,  -3429}, 0, {   854,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1125,  -3429}, 0, {   782,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1151,  -3404}, 0, {   646,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1125,  -3404}, 0, {   718,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1125,  -3404}, 0, {   718,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1151,  -3404}, 0, {   646,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07062FC8 - 0x070630B8
static const Vtx inside_castle_seg7_vertex_07062FC8[] = {
    {{{  3328,  -1253,  -3301}, 0, {   104,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1228,  -3301}, 0, {   176,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1228,  -3301}, 0, {   176,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1177,  -3378}, 0, {   510,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1151,  -3378}, 0, {   584,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1151,  -3378}, 0, {   584,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1202,  -3353}, 0, {   374,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1202,  -3353}, 0, {   374,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1177,  -3353}, 0, {   448,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1177,  -3353}, 0, {   448,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1228,  -3327}, 0, {   240,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1228,  -3327}, 0, {   240,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1202,  -3327}, 0, {   312,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1202,  -3327}, 0, {   312,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1253,  -3301}, 0, {   104,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070630B8 - 0x070630F8
static const Vtx inside_castle_seg7_vertex_070630B8[] = {
    {{{  3328,  -1279,  -3276}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1279,  -3276}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1253,  -3276}, 0, {    40,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3328,  -1253,  -3276}, 0, {    40,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070630F8 - 0x070631E8
static const Vtx inside_castle_seg7_vertex_070630F8[] = {
    {{{  1229,  -1074,  -2380}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   -357,  -2380}, 0, {   650,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   -357,  -2329}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -3045}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,   -357,  -2994}, 0, {   650,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,  -1074,  -2994}, 0, {   650,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1178,   -357,  -3045}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,  -1074,  -2994}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   -357,  -2994}, 0, {   650,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   -357,  -2943}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,  -1074,  -2943}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,  -1074,  -2943}, 0, {   308,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,   -357,  -2943}, 0, {   308,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,   -357,  -2892}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1178,  -1074,  -2892}, 0, {     0,   2012}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x070631E8 - 0x070632C8
static const Vtx inside_castle_seg7_vertex_070631E8[] = {
    {{{  1178,  -1074,  -2431}, 0, {   990,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,   -357,  -2380}, 0, {   650,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,  -1074,  -2380}, 0, {   650,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1178,   -357,  -2431}, 0, {   990,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1280,  -1074,  -1612}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,   -357,  -1561}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,  -1074,  -1561}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,  -1074,  -2380}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,   -357,  -2329}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,  -1074,  -2329}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,  -1074,  -2329}, 0, {   308,   2012}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{  1229,   -357,  -2329}, 0, {   308,      0}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{  1178,   -357,  -2277}, 0, {     0,      0}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{  1178,  -1074,  -2277}, 0, {     0,   2012}, {0x5a, 0x00, 0x58, 0xff}}},
};

// 0x070632C8 - 0x070633A8
static const Vtx inside_castle_seg7_vertex_070632C8[] = {
    {{{  1178,  -1074,  -1663}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,   -357,  -1663}, 0, {   734,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,  -1074,  -1663}, 0, {   734,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1178,   -357,  -1663}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,  -1074,  -1663}, 0, {   734,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1229,   -357,  -1663}, 0, {   734,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1280,   -357,  -1612}, 0, {   224,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1280,  -1074,  -1612}, 0, {   224,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1280,  -1074,  -1612}, 0, {   224,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,   -357,  -1612}, 0, {   224,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,   -357,  -1561}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3584,  -1074,  -3660}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3584,   -357,  -3660}, 0, {   734,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,   -357,  -3711}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x070633A8 - 0x070634A8
static const Vtx inside_castle_seg7_vertex_070633A8[] = {
    {{{  1280,  -1074,  -3762}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,   -357,  -3762}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,   -357,  -3711}, 0, {   734,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,  -1074,  -3711}, 0, {   734,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1280,  -1074,  -3711}, 0, {   734,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1280,   -357,  -3711}, 0, {   734,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,   -357,  -3660}, 0, {   224,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,  -1074,  -3660}, 0, {   224,   2012}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,  -1074,  -3660}, 0, {   224,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,   -357,  -3660}, 0, {   224,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,   -357,  -3660}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1178,  -1074,  -3660}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,  -1074,  -3660}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3635,   -357,  -3660}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,   -357,  -3660}, 0, {   734,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3584,  -1074,  -3660}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070634A8 - 0x07063588
static const Vtx inside_castle_seg7_vertex_070634A8[] = {
    {{{  3584,  -1074,  -1663}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,   -357,  -1663}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1074,  -1663}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,  -1074,  -3660}, 0, {   734,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,   -357,  -3711}, 0, {   224,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,  -1074,  -3711}, 0, {   224,   2012}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  3533,  -1074,  -3711}, 0, {   224,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,   -357,  -3711}, 0, {   224,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,   -357,  -3762}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,  -1074,  -3762}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,  -1074,  -1561}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,   -357,  -1612}, 0, {   734,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,  -1074,  -1612}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3533,   -357,  -1561}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07063588 - 0x07063668
static const Vtx inside_castle_seg7_vertex_07063588[] = {
    {{{  3533,  -1074,  -1612}, 0, {   734,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3533,   -357,  -1612}, 0, {   734,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3584,   -357,  -1663}, 0, {   224,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3584,  -1074,  -1663}, 0, {   224,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  3584,  -1074,  -1663}, 0, {   224,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3584,   -357,  -1663}, 0, {   224,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,   -357,  -1663}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1228,  -1996}, 0, {   240,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1228,  -2021}, 0, {   176,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -2021}, 0, {   176,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2841}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1305,  -2482}, 0, {   826,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1279,  -2482}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1305,  -2841}, 0, {   826,   2012}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07063668 - 0x07063758
static const Vtx inside_castle_seg7_vertex_07063668[] = {
    {{{  3328,  -1253,  -2047}, 0, {    40,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1279,  -2047}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1279,  -2047}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1253,  -2047}, 0, {    40,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1253,  -2021}, 0, {   104,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1253,  -2047}, 0, {    40,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1253,  -2047}, 0, {    40,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1253,  -2021}, 0, {   104,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -2021}, 0, {   176,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1253,  -2021}, 0, {   104,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1253,  -2021}, 0, {   104,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1228,  -2021}, 0, {   176,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1151,  -1945}, 0, {   584,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1151,  -1945}, 0, {   584,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1177,  -1945}, 0, {   510,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07063758 - 0x07063848
static const Vtx inside_castle_seg7_vertex_07063758[] = {
    {{{  3635,  -1228,  -1996}, 0, {   240,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1228,  -2021}, 0, {   176,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -1996}, 0, {   240,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -1996}, 0, {   312,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1228,  -1996}, 0, {   240,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1228,  -1996}, 0, {   240,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1202,  -1996}, 0, {   312,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1202,  -1970}, 0, {   374,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1202,  -1996}, 0, {   312,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -1996}, 0, {   312,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1202,  -1970}, 0, {   374,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -1970}, 0, {   448,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1202,  -1970}, 0, {   374,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1202,  -1970}, 0, {   374,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1177,  -1970}, 0, {   448,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07063848 - 0x07063928
static const Vtx inside_castle_seg7_vertex_07063848[] = {
    {{{  3328,  -1177,  -1945}, 0, {   510,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1177,  -1970}, 0, {   448,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -1970}, 0, {   448,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1177,  -1945}, 0, {   510,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1151,  -1945}, 0, {   584,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1177,  -1945}, 0, {   510,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1177,  -1945}, 0, {   510,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1100,  -1868}, 0, {   918,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1074,  -1868}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1074,  -1868}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1151,  -1919}, 0, {   646,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1151,  -1945}, 0, {   584,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1151,  -1945}, 0, {   584,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1151,  -1919}, 0, {   646,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063928 - 0x07063A28
static const Vtx inside_castle_seg7_vertex_07063928[] = {
    {{{  3328,  -1125,  -1919}, 0, {   718,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1151,  -1919}, 0, {   646,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1151,  -1919}, 0, {   646,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1125,  -1919}, 0, {   718,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1125,  -1893}, 0, {   782,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1125,  -1919}, 0, {   718,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1125,  -1919}, 0, {   718,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1125,  -1893}, 0, {   782,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1100,  -1893}, 0, {   854,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1125,  -1893}, 0, {   782,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1125,  -1893}, 0, {   782,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1100,  -1893}, 0, {   854,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1100,  -1868}, 0, {   918,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1100,  -1893}, 0, {   854,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1100,  -1893}, 0, {   854,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1100,  -1868}, 0, {   918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063A28 - 0x07063B08
static const Vtx inside_castle_seg7_vertex_07063A28[] = {
    {{{  3251,  -1330,  -2482}, 0, {   540,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3251,  -1330,  -2841}, 0, {   540,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,  -1330,  -2841}, 0, {   418,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1100,  -1868}, 0, {   918,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1100,  -1868}, 0, {   918,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3328,  -1074,  -1868}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3200,  -1356,  -2482}, 0, {   132,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3200,  -1356,  -2841}, 0, {   132,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3200,  -1381,  -2482}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3200,  -1381,  -2841}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,  -1356,  -2482}, 0, {   254,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1356,  -2841}, 0, {   132,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3200,  -1356,  -2482}, 0, {   132,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,  -1356,  -2841}, 0, {   254,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063B08 - 0x07063BF8
static const Vtx inside_castle_seg7_vertex_07063B08[] = {
    {{{  3226,  -1330,  -2482}, 0, {   418,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,  -1356,  -2841}, 0, {   254,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,  -1356,  -2482}, 0, {   254,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3226,  -1330,  -2841}, 0, {   418,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3251,  -1330,  -2482}, 0, {   540,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,  -1330,  -2841}, 0, {   418,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3226,  -1330,  -2482}, 0, {   418,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3251,  -1305,  -2482}, 0, {   704,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3251,  -1330,  -2841}, 0, {   540,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3251,  -1330,  -2482}, 0, {   540,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3251,  -1305,  -2841}, 0, {   704,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3277,  -1305,  -2482}, 0, {   826,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3251,  -1305,  -2841}, 0, {   704,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3251,  -1305,  -2482}, 0, {   704,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3277,  -1305,  -2841}, 0, {   826,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063BF8 - 0x07063CE8
static const Vtx inside_castle_seg7_vertex_07063BF8[] = {
    {{{  3328,  -1100,  -3429}, 0, {   854,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1100,  -3429}, 0, {   854,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1100,  -3455}, 0, {   918,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1100,  -3455}, 0, {   918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1125,  -3429}, 0, {   782,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1125,  -3404}, 0, {   718,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1125,  -3429}, 0, {   782,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1125,  -3404}, 0, {   718,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -3327}, 0, {   240,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1228,  -3301}, 0, {   176,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1228,  -3327}, 0, {   240,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1151,  -3404}, 0, {   646,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1151,  -3378}, 0, {   584,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1151,  -3404}, 0, {   646,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1151,  -3378}, 0, {   584,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063CE8 - 0x07063DD8
static const Vtx inside_castle_seg7_vertex_07063CE8[] = {
    {{{  3328,  -1177,  -3353}, 0, {   448,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1177,  -3353}, 0, {   448,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1177,  -3378}, 0, {   510,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1177,  -3378}, 0, {   510,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3327}, 0, {   312,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1202,  -3327}, 0, {   312,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1202,  -3353}, 0, {   374,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1202,  -3353}, 0, {   374,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1253,  -3276}, 0, {    40,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1253,  -3276}, 0, {    40,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1253,  -3301}, 0, {   104,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -3301}, 0, {   176,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1228,  -3301}, 0, {   176,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3328,  -1228,  -3327}, 0, {   240,   2012}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3635,  -1253,  -3301}, 0, {   104,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07063DD8 - 0x07063E18
static const Vtx inside_castle_seg7_vertex_07063DD8[] = {
    {{{  3635,   -357,  -1561}, 0, {   112,    836}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -357,  -1561}, 0, {   112,   1900}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  1178,   -357,  -3762}, 0, {   846,   1900}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3635,   -357,  -3762}, 0, {   846,    836}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07063E18 - 0x07063F08
static const Vtx inside_castle_seg7_vertex_07063E18[] = {
    {{{  3635,  -1074,  -3660}, 0, { -4630,   1720}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1279,  -3660}, 0, { -4630,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1279,  -1663}, 0, {  5334,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1178,   -665,  -2892}, 0, {  1756,    844}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -2431}, 0, {  -540,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -665,  -2431}, 0, {  -540,    844}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -2892}, 0, {  1756,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -2277}, 0, { -1308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -1663}, 0, { -4374,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -1663}, 0, { -4374,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -2277}, 0, { -1308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -3660}, 0, {  5588,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -3660}, 0, {  5588,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,   -357,  -3045}, 0, {  2522,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1178,  -1074,  -3045}, 0, {  2522,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07063F08 - 0x07063FF8
static const Vtx inside_castle_seg7_vertex_07063F08[] = {
    {{{  3533,  -1074,  -1561}, 0, { -5140,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,  -1074,  -1561}, 0, {  6100,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1280,   -357,  -1561}, 0, {  6100,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3635,  -1074,  -3660}, 0, { -4630,   1720}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1279,  -1663}, 0, {  5334,   1136}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1074,  -1663}, 0, {  5334,   1720}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,   -357,  -1663}, 0, {  6356,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1074,  -3660}, 0, { -3608,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,  -1074,  -1663}, 0, {  6356,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3635,   -357,  -3660}, 0, { -3608,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1280,  -1074,  -3762}, 0, { -6162,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,   -357,  -3762}, 0, {  5078,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1280,   -357,  -3762}, 0, { -6162,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,  -1074,  -3762}, 0, {  5078,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3533,   -357,  -1561}, 0, { -5140,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07063FF8 - 0x07064078
static const Vtx inside_castle_seg7_vertex_07063FF8[] = {
    {{{  2304,  -1689,  -3045}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,  -1689,  -2841}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,  -1689,  -3045}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1689,  -2482}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2304,  -1689,  -2277}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2099,  -1689,  -2841}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2662,  -1689,  -2277}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2867,  -1689,  -2482}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07064078 - 0x07064180
static const Gfx inside_castle_seg7_dl_07064078[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_07061CD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  0,  2, 11, 0x0),
    gsSP2Triangles( 2, 12, 13, 0x0,  2, 13, 14, 0x0),
    gsSP1Triangle( 1, 12,  2, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07061DC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 10,  9,  6, 0x0),
    gsSP2Triangles(11, 10,  6, 0x0,  4, 11,  6, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0,  2, 13, 14, 0x0),
    gsSP1Triangle(14, 13, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07061EC8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064180 - 0x07064618
static const Gfx inside_castle_seg7_dl_07064180[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07061F68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  7,  8, 0x0),
    gsSP2Triangles( 3,  8,  9, 0x0,  3,  9,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 13, 10, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062058, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0,  7, 11,  8, 0x0),
    gsSP2Triangles( 7, 12, 13, 0x0,  7, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062148, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  0, 11, 12, 0x0),
    gsSP2Triangles( 0, 13, 11, 0x0,  0,  2, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062238, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062318, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070623F8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  5,  6, 0x0),
    gsSP2Triangles( 2,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070624D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  9, 10,  6, 0x0),
    gsSP2Triangles( 9,  6,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070625D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0,  4,  9, 10, 0x0),
    gsSP2Triangles( 4, 10,  5, 0x0,  8,  7, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070626D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  0,  2,  6, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  6,  2,  7, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070627D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070628D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070629C8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062AA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062B98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062C88, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062D68, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062E58, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064618 - 0x07064A50
static const Gfx inside_castle_seg7_dl_07064618[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_07062ED8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07062FC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070630B8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_070630F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070631E8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070632C8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070633A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070634A8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063588, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063668, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063758, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  8,  7, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063848, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 11, 10, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063928, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 13, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063A28, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063B08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063BF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 12, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063CE8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(10,  9, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064A50 - 0x07064A88
static const Gfx inside_castle_seg7_dl_07064A50[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09009000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07063DD8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064A88 - 0x07064B28
static const Gfx inside_castle_seg7_dl_07064A88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07063E18, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07063F08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064B28 - 0x07064B78
static const Gfx inside_castle_seg7_dl_07064B28[] = {
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(inside_castle_seg7_vertex_07063FF8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  0,  4,  6, 0x0),
    gsSP2Triangles( 0,  6,  7, 0x0,  0,  7,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07064B78 - 0x07064C40
const Gfx inside_castle_seg7_dl_07064B78[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07064078),
    gsSPDisplayList(inside_castle_seg7_dl_07064180),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07064618),
    gsSPDisplayList(inside_castle_seg7_dl_07064A50),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07064A88),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(inside_castle_seg7_dl_07064B28),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
