// 0x07001000 - 0x07001018

// 0x07001018 - 0x07001030

// 0x07001030 - 0x07001048

// 0x07001048 - 0x07001060

// 0x07001060 - 0x07001140
static const Vtx thi_seg7_vertex_07001060[] = {
    {{{ -4095,  -2559,  -7167}, 0, {  5808,   4638}, {0x33, 0x33, 0x99, 0xff}}},
    {{{ -4095,  -6655,  -7167}, 0, {  5808,  10478}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -4607,  -6655,  -7167}, 0, {  6538,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -4607,  -2559,  -7167}, 0, {  6538,   4638}, {0x23, 0x77, 0xea, 0xff}}},
    {{{ -4095,  -2559,  -4607}, 0, {  6538,   4638}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -4095,  -6655,  -4607}, 0, {  6538,  10478}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -4095,  -6655,  -7167}, 0, { 10188,  10478}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -4095,  -2559,  -7167}, 0, { 10188,   4638}, {0x33, 0x33, 0x99, 0xff}}},
    {{{ -5631,   -306,   -511}, 0, { -8060,    260}, {0x8d, 0x30, 0x15, 0xff}}},
    {{{ -5119,    102,  -2149}, 0, { -7330,  -2076}, {0x05, 0x7d, 0x10, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, { -8060,  -5580}, {0xa9, 0x59, 0x16, 0xff}}},
    {{{ -5128,  -3583,  -5221}, 0, { -7342,   6098}, {0xac, 0x00, 0xa2, 0xff}}},
    {{{ -5128,  -1352,  -5220}, 0, { -7342,   2918}, {0xb2, 0xae, 0xc9, 0xff}}},
    {{{ -3378,  -1330,  -5017}, 0, { -4848,   2886}, {0x18, 0xf2, 0x85, 0xff}}},
};

// 0x07001140 - 0x07001220
static const Vtx thi_seg7_vertex_07001140[] = {
    {{{ -3378,   -409,  -5324}, 0, {  7560,   1572}, {0x65, 0x48, 0x19, 0xff}}},
    {{{ -3378,   -409,  -4607}, 0, {  6538,   1572}, {0x74, 0x32, 0x00, 0xff}}},
    {{{ -3378,   -818,  -5017}, 0, {  7122,   2156}, {0x71, 0x32, 0xe7, 0xff}}},
    {{{ -3378,  -1330,  -5017}, 0, { -4848,   2886}, {0x18, 0xf2, 0x85, 0xff}}},
    {{{ -3378,  -6655,  -5017}, 0, { -4848,  10478}, {0xf7, 0x00, 0x82, 0xff}}},
    {{{ -5128,  -6655,  -5221}, 0, { -7342,  10478}, {0x0e, 0x00, 0x82, 0xff}}},
    {{{  -921,  -1433,  -5426}, 0, { -1344,   3032}, {0x1d, 0x26, 0x8b, 0xff}}},
    {{{ -3378,   -818,  -5017}, 0, { -4848,   2156}, {0x71, 0x32, 0xe7, 0xff}}},
    {{{ -5128,  -3583,  -5221}, 0, { -7342,   6098}, {0xac, 0x00, 0xa2, 0xff}}},
    {{{  -921,  -6655,  -5426}, 0, { -1344,  10478}, {0x6f, 0x00, 0xc4, 0xff}}},
    {{{ -3378,  -1330,  -5017}, 0, {  7122,   2886}, {0x18, 0xf2, 0x85, 0xff}}},
    {{{ -3378,   -613,  -5631}, 0, {  7998,   1864}, {0x65, 0xd8, 0xc1, 0xff}}},
    {{{ -3378,   -101,  -5631}, 0, {  7998,   1134}, {0x63, 0x4a, 0xe7, 0xff}}},
    {{{ -3378,   -818,  -4607}, 0, {  6538,   2156}, {0x64, 0x4e, 0x00, 0xff}}},
};

// 0x07001220 - 0x07001310
static const Vtx thi_seg7_vertex_07001220[] = {
    {{{ -5128,    797,  -6244}, 0, {  8872,   -146}, {0x1e, 0x76, 0xdf, 0xff}}},
    {{{ -5128,   -613,  -6244}, 0, {  8872,   1864}, {0xd7, 0xdc, 0x8e, 0xff}}},
    {{{ -5617,    799,  -5703}, 0, {  8100,   -150}, {0xa7, 0x55, 0xe4, 0xff}}},
    {{{ -5631,   -204,  -5631}, 0, {  7998,   1280}, {0x87, 0xe8, 0xe6, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, {  6538,    698}, {0xa9, 0x59, 0x16, 0xff}}},
    {{{ -5631,   -204,  -4607}, 0, {  6538,   1280}, {0x8e, 0xce, 0x15, 0xff}}},
    {{{ -5119,   -921,   -511}, 0, {   698,   2302}, {0x8b, 0xd1, 0x00, 0xff}}},
    {{{ -3378,   -101,  -5631}, 0, { -4848,   1134}, {0x63, 0x4a, 0xe7, 0xff}}},
    {{{ -5128,   -613,  -6244}, 0, { -7342,   1864}, {0xd7, 0xdc, 0x8e, 0xff}}},
    {{{ -5128,    797,  -6244}, 0, { -7342,   -146}, {0x1e, 0x76, 0xdf, 0xff}}},
    {{{ -3378,   -613,  -5631}, 0, { -4848,   1864}, {0x65, 0xd8, 0xc1, 0xff}}},
    {{{ -5119,   -613,  -4607}, 0, {  6538,   1864}, {0x89, 0xd9, 0x12, 0xff}}},
    {{{ -5128,  -1352,  -5220}, 0, {  7412,   2918}, {0xb2, 0xae, 0xc9, 0xff}}},
    {{{ -5128,  -3583,  -5221}, 0, {  7412,   6098}, {0xac, 0x00, 0xa2, 0xff}}},
    {{{ -5119,  -3583,   5120}, 0, { -7330,   6098}, {0x8f, 0x00, 0xc8, 0xff}}},
};

// 0x07001310 - 0x070013F0
static const Vtx thi_seg7_vertex_07001310[] = {
    {{{ -5119,   -921,   4096}, 0, { -7330,   2302}, {0xa9, 0xb8, 0x38, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, { -7330,   1718}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5631,   -306,   4096}, 0, { -8060,   1426}, {0xfe, 0x62, 0x50, 0xff}}},
    {{{ -5119,  -2047,  -7167}, 0, { -7330,  -9230}, {0xb1, 0x59, 0xd7, 0xff}}},
    {{{ -5119,  -2047,  -6143}, 0, { -7330,  -7770}, {0x67, 0x3d, 0x27, 0xff}}},
    {{{ -4607,  -1535,  -7167}, 0, { -6600,  -9230}, {0x23, 0x60, 0x4a, 0xff}}},
    {{{ -5119,  -1535,  -8191}, 0, { -7330, -10690}, {0x8b, 0x2e, 0xf5, 0xff}}},
    {{{ -4607,  -1023,  -8191}, 0, { -6600, -10690}, {0x4b, 0x25, 0xa2, 0xff}}},
    {{{ -4607,  -1535,  -7167}, 0, { 10188,   3178}, {0x23, 0x60, 0x4a, 0xff}}},
    {{{ -5119,  -2559,  -6143}, 0, {  8728,   4638}, {0x77, 0x1f, 0x1c, 0xff}}},
    {{{ -4607,  -2559,  -7167}, 0, { 10188,   4638}, {0x23, 0x77, 0xea, 0xff}}},
    {{{ -5119,  -2047,  -6143}, 0, {  8728,   3908}, {0x67, 0x3d, 0x27, 0xff}}},
    {{{ -5119,  -2047,  -4607}, 0, {  6538,   3908}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -5119,  -2559,  -4607}, 0, {  6538,   4638}, {0x38, 0x71, 0x00, 0xff}}},
};

// 0x070013F0 - 0x070014F0
static const Vtx thi_seg7_vertex_070013F0[] = {
    {{{ -5119,  -3583,  -7167}, 0, {-10250,   6098}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -5119,  -2047,  -7167}, 0, {-10250,   3908}, {0xb1, 0x59, 0xd7, 0xff}}},
    {{{ -5119,  -1535,  -8191}, 0, {-11710,   3178}, {0x8b, 0x2e, 0xf5, 0xff}}},
    {{{ -5119,  -3583,  -8191}, 0, {-11710,   6098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -921,  -6655,  -5426}, 0, {  7706,  10478}, {0x6f, 0x00, 0xc4, 0xff}}},
    {{{  -921,  -1433,  -4607}, 0, {  6538,   3032}, {0x64, 0x4e, 0x00, 0xff}}},
    {{{  -921,  -6655,  -4607}, 0, {  6538,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -921,  -1433,  -5426}, 0, {  7706,   3032}, {0x1d, 0x26, 0x8b, 0xff}}},
    {{{ -4607,  -6655,  -8191}, 0, {-11710,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -4607,  -1023,  -8191}, 0, {-11710,   2448}, {0x4b, 0x25, 0xa2, 0xff}}},
    {{{ -4607,  -6655,  -7167}, 0, { -8790,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5119,  -3583,   5120}, 0, { -7330,   6098}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -5119,   -921,   -511}, 0, {   698,   2302}, {0x8b, 0xd1, 0x00, 0xff}}},
    {{{ -5119,   -613,  -4607}, 0, {  6538,   1864}, {0x89, 0xd9, 0x12, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, { -5870,   1718}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5119,  -2969,   6349}, 0, { -9082,   5222}, {0x8f, 0x38, 0x00, 0xff}}},
};

// 0x070014F0 - 0x070015E0
static const Vtx thi_seg7_vertex_070014F0[] = {
    {{{ -5119,   -511,   4096}, 0, { -5870,   1718}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5119,  -2713,   6400}, 0, { -9156,   4856}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,  -2713,   6502}, 0, { -9302,   4858}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,   -511,   8192}, 0, {-11710,   1718}, {0x96, 0x1f, 0x3e, 0xff}}},
    {{{ -5119,  -2764,   6349}, 0, { -9082,   4930}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,  -2969,   6349}, 0, { -9082,   5222}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{ -5119,  -2764,   6554}, 0, { -9374,   4930}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5119,  -2969,   6554}, 0, { -9374,   5222}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, {-11710,   5222}, {0xea, 0x58, 0x58, 0xff}}},
    {{{ -4607,  -1535,  -7167}, 0, { -8790,   3178}, {0x23, 0x60, 0x4a, 0xff}}},
    {{{ -4607,  -6655,  -7167}, 0, { -8790,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -4607,  -1023,  -8191}, 0, {-11710,   2448}, {0x4b, 0x25, 0xa2, 0xff}}},
    {{{ -1535,   -511,   1026}, 0, { -2078,   2010}, {0x7e, 0x00, 0xf1, 0xff}}},
    {{{ -1535,      0,   1024}, 0, { -2074,    990}, {0x6b, 0x3d, 0x1b, 0xff}}},
    {{{ -1497,   -204,   1331}, 0, { -2686,   1396}, {0x58, 0x2b, 0x4f, 0xff}}},
};

// 0x070015E0 - 0x070016D0
static const Vtx thi_seg7_vertex_070015E0[] = {
    {{{ -1497,   -204,   1331}, 0, { -2686,   1396}, {0x58, 0x2b, 0x4f, 0xff}}},
    {{{ -1497,   -511,   1331}, 0, { -2686,   2010}, {0x3b, 0x00, 0x70, 0xff}}},
    {{{ -1535,   -511,   1024}, 0, { -2074,   2010}, {0x52, 0x14, 0x5d, 0xff}}},
    {{{ -1497,   -511,   1331}, 0, { -3020,   2010}, {0x3b, 0x00, 0x70, 0xff}}},
    {{{ -1497,   -204,   1331}, 0, { -3020,   1396}, {0x58, 0x2b, 0x4f, 0xff}}},
    {{{ -2559,   -204,   1331}, 0, { -5140,   1396}, {0x00, 0x10, 0x7d, 0xff}}},
    {{{ -2559,   -511,   1331}, 0, { -5140,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4607,  -3583,   8192}, 0, { 16320,   8142}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4607,  -2969,   7168}, 0, { 14276,   6916}, {0x6e, 0x3b, 0x12, 0xff}}},
    {{{ -4607,  -2969,   8192}, 0, { 16320,   6916}, {0x6d, 0x05, 0x3f, 0xff}}},
    {{{ -4607,  -3583,   7987}, 0, { 15912,   8142}, {0x61, 0x41, 0x30, 0xff}}},
    {{{ -4607,  -2764,   6554}, 0, { 13050,   6506}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4607,  -2969,   6554}, 0, { 13050,   6916}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -4607,  -1535,   7168}, 0, { 14276,   4054}, {0x7d, 0x14, 0x05, 0xff}}},
    {{{ -5119,   -511,   8192}, 0, { 16320,   2010}, {0x96, 0x1f, 0x3e, 0xff}}},
};

// 0x070016D0 - 0x070017D0
static const Vtx thi_seg7_vertex_070016D0[] = {
    {{{ -4607,  -3583,   8192}, 0, {  9166,   8142}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4607,  -2969,   8192}, 0, {  9166,   6916}, {0x6d, 0x05, 0x3f, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, { 10188,   6916}, {0xea, 0x58, 0x58, 0xff}}},
    {{{ -5119,   -511,   8192}, 0, { 10188,   2010}, {0x96, 0x1f, 0x3e, 0xff}}},
    {{{ -4607,  -2764,   6349}, 0, { 12640,   6506}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4607,  -2969,   6349}, 0, { 12640,   6916}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -4607,  -2969,   5120}, 0, { 10188,   6916}, {0x4c, 0x4d, 0x41, 0xff}}},
    {{{ -4607,  -1023,  -8191}, 0, {  6538,   2448}, {0x4b, 0x25, 0xa2, 0xff}}},
    {{{ -4607,  -6655,  -8191}, 0, {  6538,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -5119,  -6655,  -8191}, 0, {  7268,  10478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4607,  -1535,   4096}, 0, {  8144,   4054}, {0x60, 0x1c, 0x4d, 0xff}}},
    {{{ -4607,  -1535,   7168}, 0, { 14276,   4054}, {0x7d, 0x14, 0x05, 0xff}}},
    {{{ -4607,  -2713,   6400}, 0, { 12744,   6404}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4607,  -2764,   6554}, 0, { 13050,   6506}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4607,  -2713,   6502}, 0, { 12948,   6404}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, {  8144,   2010}, {0xac, 0x54, 0x2b, 0xff}}},
};

// 0x070017D0 - 0x07001830
static const Vtx thi_seg7_vertex_070017D0[] = {
    {{{ -4607,  -1535,   7168}, 0, { 14276,   4054}, {0x7d, 0x14, 0x05, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, {  8144,   2010}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5119,   -511,   8192}, 0, { 16320,   2010}, {0x96, 0x1f, 0x3e, 0xff}}},
    {{{ -5119,  -6655,  -8191}, 0, {  7268,  10478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5119,  -1535,  -8191}, 0, {  7268,   3178}, {0x8b, 0x2e, 0xf5, 0xff}}},
    {{{ -4607,  -1023,  -8191}, 0, {  6538,   2448}, {0x4b, 0x25, 0xa2, 0xff}}},
};

// 0x07001830 - 0x07001920
static const Vtx thi_seg7_vertex_07001830[] = {
    {{{ -5128,  -1352,  -5220}, 0, {  7412,   2918}, {0xb2, 0xae, 0xc9, 0xff}}},
    {{{ -5631,   -204,  -4607}, 0, {  6538,   1280}, {0x8e, 0xce, 0x15, 0xff}}},
    {{{ -5631,   -204,  -5631}, 0, {  7998,   1280}, {0x87, 0xe8, 0xe6, 0xff}}},
    {{{ -5128,   -613,  -6244}, 0, {  8872,   1864}, {0xd7, 0xdc, 0x8e, 0xff}}},
    {{{ -5119,   -613,  -4607}, 0, {  6538,   1864}, {0x89, 0xd9, 0x12, 0xff}}},
    {{{ -5119,   -921,   -511}, 0, {   698,   2302}, {0x8b, 0xd1, 0x00, 0xff}}},
    {{{ -5128,  -1352,  -5220}, 0, { -7342,   2918}, {0xb2, 0xae, 0xc9, 0xff}}},
    {{{ -5128,   -613,  -6244}, 0, { -7342,   1864}, {0xd7, 0xdc, 0x8e, 0xff}}},
    {{{ -3378,   -613,  -5631}, 0, { -4848,   1864}, {0x65, 0xd8, 0xc1, 0xff}}},
    {{{ -3378,  -1330,  -5017}, 0, { -4848,   2886}, {0x18, 0xf2, 0x85, 0xff}}},
    {{{ -5631,   -306,   -511}, 0, {  -760,  -7040}, {0x8d, 0x30, 0x15, 0xff}}},
    {{{ -5119,   -921,   -511}, 0, {  -760,  -6310}, {0x8b, 0xd1, 0x00, 0xff}}},
    {{{ -5119,   -921,   4096}, 0, {  5808,  -6310}, {0xa9, 0xb8, 0x38, 0xff}}},
    {{{ -5631,   -306,   4096}, 0, {  5808,  -7040}, {0xfe, 0x62, 0x50, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, { -6600,  -7040}, {0xa9, 0x59, 0x16, 0xff}}},
};

// 0x07001920 - 0x07001960
static const Vtx thi_seg7_vertex_07001920[] = {
    {{{ -2578,  -3583,   5700}, 0, {  4742,   2234}, {0x29, 0x6d, 0x32, 0xff}}},
    {{{ -2578,  -1535,   4676}, 0, {  4180,      0}, {0x2f, 0xcc, 0x69, 0xff}}},
    {{{ -4607,  -2969,   5120}, 0, {   530,   1682}, {0x4c, 0x4d, 0x41, 0xff}}},
    {{{ -4607,  -1535,   4096}, 0, {     0,      0}, {0x60, 0x1c, 0x4d, 0xff}}},
};

// 0x07001960 - 0x070019F0
static const Vtx thi_seg7_vertex_07001960[] = {
    {{{ -2578,  -1535,   4676}, 0, { -9362,   2522}, {0x2f, 0xcc, 0x69, 0xff}}},
    {{{ -2578,  -3583,   5700}, 0, {-11406,   4566}, {0x29, 0x6d, 0x32, 0xff}}},
    {{{ -2562,  -1804,   1638}, 0, { -3300,   2790}, {0x4e, 0x23, 0x5d, 0xff}}},
    {{{ -2578,  -1535,   4676}, 0, { -5178,  -3676}, {0x2f, 0xcc, 0x69, 0xff}}},
    {{{ -1708,  -1535,   1631}, 0, { -3442,   -638}, {0x09, 0xca, 0x72, 0xff}}},
    {{{ -1459,  -1459,   1629}, 0, { -2946,   -636}, {0x6d, 0xc6, 0x18, 0xff}}},
    {{{ -1023,  -1023,   5120}, 0, { -2074,  -4120}, {0x52, 0xd3, 0x54, 0xff}}},
    {{{ -2562,  -1535,   1638}, 0, { -5146,   -646}, {0x49, 0xb8, 0x49, 0xff}}},
    {{{ -2562,  -1535,   1638}, 0, { -3300,   2522}, {0x49, 0xb8, 0x49, 0xff}}},
};

// 0x070019F0 - 0x07001A50
static const Vtx thi_seg7_vertex_070019F0[] = {
    {{{  5632,  -2764,  -1330}, 0, {     0,      0}, {0x1b, 0xdc, 0x8a, 0xff}}},
    {{{  6042,  -2457,  -1330}, 0, { -1052,      0}, {0x39, 0xd7, 0x97, 0xff}}},
    {{{  5632,  -3481,   -818}, 0, {   826,    736}, {0x5e, 0xac, 0xf2, 0xff}}},
    {{{  5632,  -3481,   -818}, 0, {     0,   2154}, {0x5e, 0xac, 0xf2, 0xff}}},
    {{{  6042,  -2457,    102}, 0, {   918,    802}, {0x51, 0xc4, 0x4b, 0xff}}},
    {{{  5632,  -2764,    102}, 0, {     0,    990}, {0x18, 0xe0, 0x78, 0xff}}},
};

// 0x07001A50 - 0x07001B30
static const Vtx thi_seg7_vertex_07001A50[] = {
    {{{ -1279,   2202,  -1789}, 0, {  3776,      0}, {0xc1, 0x59, 0xc1, 0xff}}},
    {{{ -2303,    666,   -765}, 0, {  1492,   1244}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -2303,   2202,   -765}, 0, {  1492,      0}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -2303,   2202,   -765}, 0, {     0,      0}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -2303,    666,    258}, 0, {  2012,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2303,   2202,    258}, 0, {  2012,      0}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -2303,    666,   -765}, 0, {     0,    990}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -2303,   2202,    258}, 0, {     0,      0}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -2303,    666,    258}, 0, {     0,   1244}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1279,   2202,    258}, 0, {  1672,      0}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{ -1586,   1690,  -1277}, 0, {  2012,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -1791,    154,  -1277}, 0, {  1672,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2815,    154,  -1277}, 0, {     0,   1244}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -2815,   1690,  -1277}, 0, {     0,      0}, {0x99, 0x33, 0xcd, 0xff}}},
};

// 0x07001B30 - 0x07001C10
static const Vtx thi_seg7_vertex_07001B30[] = {
    {{{ -2815,   1690,   -253}, 0, {     0,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -1791,    154,   -253}, 0, {  1672,   1244}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1586,   1690,   -253}, 0, {  2012,      0}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -2815,    154,   -253}, 0, {     0,   1244}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2815,   1690,  -1277}, 0, {     0,      0}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -2815,    154,  -1277}, 0, {     0,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -2815,    154,   -253}, 0, {  2012,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2815,   1690,   -253}, 0, {  2012,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -1535,  -1535,   1024}, 0, {  6834,    820}, {0x65, 0x2e, 0x3b, 0xff}}},
    {{{ -1459,  -1459,   1629}, 0, {  5820,    756}, {0x6d, 0xc6, 0x18, 0xff}}},
    {{{ -1459,  -1804,   1629}, 0, {  5820,   1042}, {0x17, 0x5a, 0x55, 0xff}}},
    {{{ -1535,   -511,   1024}, 0, {  6834,      0}, {0x52, 0x14, 0x5d, 0xff}}},
    {{{ -1023,   -511,   5120}, 0, {     0,      0}, {0x27, 0x6f, 0x2e, 0xff}}},
    {{{ -1023,  -1023,   5120}, 0, {     0,    394}, {0x52, 0xd3, 0x54, 0xff}}},
};

// 0x07001C10 - 0x07001D10
static const Vtx thi_seg7_vertex_07001C10[] = {
    {{{  -921,  -1637,  -5221}, 0, {  3648,      0}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{   922,  -1637,  -5221}, 0, {     0,      0}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{   922,  -2047,  -5221}, 0, {     0,    376}, {0x2f, 0x1d, 0x8e, 0xff}}},
    {{{  -921,  -2457,  -5221}, 0, {  3648,    786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   922,  -2457,  -5221}, 0, {     0,    786}, {0xe1, 0x00, 0x86, 0xff}}},
    {{{   922,  -2047,  -5221}, 0, {  1194,    376}, {0x2f, 0x1d, 0x8e, 0xff}}},
    {{{   922,  -1637,  -5221}, 0, {  1194,      0}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{   922,  -1637,  -4607}, 0, {     0,      0}, {0x59, 0x59, 0x00, 0xff}}},
    {{{   922,  -2047,  -4607}, 0, {     0,    376}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2970,  -2457,  -5631}, 0, {  2012,    376}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  2970,  -2047,  -4607}, 0, {     0,      0}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  2970,  -2457,  -4607}, 0, {     0,    376}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  2970,  -2047,  -5631}, 0, {  2012,      0}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{  1946,  -2047,  -5631}, 0, {  1972,      0}, {0xed, 0x4d, 0x9d, 0xff}}},
    {{{  2970,  -2047,  -5631}, 0, {     0,      0}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{  2970,  -2457,  -5631}, 0, {     0,    376}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07001D10 - 0x07001E10
static const Vtx thi_seg7_vertex_07001D10[] = {
    {{{  1946,  -2047,  -5631}, 0, {  1972,      0}, {0xed, 0x4d, 0x9d, 0xff}}},
    {{{  2970,  -2457,  -5631}, 0, {     0,    376}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  1946,  -2457,  -5631}, 0, {  1972,    376}, {0xe8, 0x00, 0x84, 0xff}}},
    {{{   922,  -2457,  -5221}, 0, {  4136,    376}, {0xe1, 0x00, 0x86, 0xff}}},
    {{{   922,  -2047,  -5221}, 0, {  4136,      0}, {0x2f, 0x1d, 0x8e, 0xff}}},
    {{{ -7167,  -2047,  -3071}, 0, {     0,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -5119,  -3583,  -3071}, 0, {  4056,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5119,  -2047,  -3071}, 0, {  4056,      0}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -7167,  -3583,  -3071}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -6655,  -2047,  -6655}, 0, {     0,      0}, {0x93, 0x2f, 0xd4, 0xff}}},
    {{{ -6655,  -3583,  -5119}, 0, {  3034,    990}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -6655,  -2047,  -5119}, 0, {  3034,      0}, {0xcb, 0x6e, 0xe1, 0xff}}},
    {{{ -7167,  -2047,  -4607}, 0, {  4056,      0}, {0x8d, 0x2a, 0xe2, 0xff}}},
    {{{ -7167,  -3583,  -3071}, 0, {  7122,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -7167,  -2047,  -3071}, 0, {  7122,      0}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -7167,  -3583,  -4607}, 0, {  4056,    990}, {0x93, 0x00, 0xc0, 0xff}}},
};

// 0x07001E10 - 0x07001EF0
static const Vtx thi_seg7_vertex_07001E10[] = {
    {{{ -6655,  -2047,  -5119}, 0, {     0,      0}, {0xcb, 0x6e, 0xe1, 0xff}}},
    {{{ -7167,  -3583,  -4607}, 0, {  1414,    990}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{ -7167,  -2047,  -4607}, 0, {  1414,      0}, {0x8d, 0x2a, 0xe2, 0xff}}},
    {{{ -6655,  -3583,  -5119}, 0, {     0,    990}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -5119,  -2047,  -7167}, 0, {   -36,      0}, {0xb1, 0x59, 0xd7, 0xff}}},
    {{{ -5119,  -3583,  -7167}, 0, {   -36,    990}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{ -6655,  -3583,  -6655}, 0, {  3194,    990}, {0xae, 0x00, 0xa0, 0xff}}},
    {{{ -6655,  -2047,  -6655}, 0, {  3194,      0}, {0x93, 0x2f, 0xd4, 0xff}}},
    {{{  6246,  -2047,    102}, 0, {     0,      0}, {0x25, 0x44, 0x63, 0xff}}},
    {{{  6042,  -2457,    102}, 0, {     0,    272}, {0x51, 0xc4, 0x4b, 0xff}}},
    {{{  6554,  -2047,   -818}, 0, {  1808,   -112}, {0x7a, 0xe1, 0xf4, 0xff}}},
    {{{ -6655,  -2047,  -6655}, 0, {     0,      0}, {0x93, 0x2f, 0xd4, 0xff}}},
    {{{ -6655,  -3583,  -6655}, 0, {     0,    990}, {0xae, 0x00, 0xa0, 0xff}}},
    {{{ -6655,  -3583,  -5119}, 0, {  3034,    990}, {0x86, 0x00, 0xe0, 0xff}}},
};

// 0x07001EF0 - 0x07001FF0
static const Vtx thi_seg7_vertex_07001EF0[] = {
    {{{ -4607,  -1535,   4096}, 0, {   960,    990}, {0x60, 0x1c, 0x4d, 0xff}}},
    {{{ -4607,   -511,   4096}, 0, {   960,      0}, {0xe9, 0x39, 0x6e, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, {     0,      0}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -2578,  -1535,   4676}, 0, {  5168,    990}, {0x2f, 0xcc, 0x69, 0xff}}},
    {{{ -1023,  -1023,   5120}, 0, {  8396,    480}, {0x52, 0xd3, 0x54, 0xff}}},
    {{{ -1023,   -511,   5120}, 0, {  8396,      0}, {0x27, 0x6f, 0x2e, 0xff}}},
    {{{  -726,  -3583,   6284}, 0, {   990,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -726,  -2559,   6284}, 0, {   990,      0}, {0xe7, 0x74, 0xd5, 0xff}}},
    {{{  -296,  -2559,   6284}, 0, {     0,      0}, {0x26, 0x2c, 0x90, 0xff}}},
    {{{  6042,  -2457,  -1330}, 0, {  2830,    272}, {0x39, 0xd7, 0x97, 0xff}}},
    {{{  6246,  -2047,  -1330}, 0, {  2830,      0}, {0x20, 0x6a, 0xc4, 0xff}}},
    {{{  6554,  -2047,   -818}, 0, {  1808,   -112}, {0x7a, 0xe1, 0xf4, 0xff}}},
    {{{  5632,  -2764,    102}, 0, {     0,    684}, {0x18, 0xe0, 0x78, 0xff}}},
    {{{  6042,  -2457,    102}, 0, {   786,    376}, {0x51, 0xc4, 0x4b, 0xff}}},
    {{{  6246,  -2047,    102}, 0, {  1194,      0}, {0x25, 0x44, 0x63, 0xff}}},
    {{{  5632,  -2047,    102}, 0, {     0,      0}, {0x00, 0x71, 0x38, 0xff}}},
};

// 0x07001FF0 - 0x070020D0
static const Vtx thi_seg7_vertex_07001FF0[] = {
    {{{  5632,  -2047,  -1330}, 0, {     0,      0}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  6042,  -2457,  -1330}, 0, {   786,    376}, {0x39, 0xd7, 0x97, 0xff}}},
    {{{  5632,  -2764,  -1330}, 0, {     0,    684}, {0x1b, 0xdc, 0x8a, 0xff}}},
    {{{  6246,  -2047,  -1330}, 0, {  1194,      0}, {0x20, 0x6a, 0xc4, 0xff}}},
    {{{  -726,  -3583,   6284}, 0, {   990,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -296,  -2559,   6284}, 0, {     0,      0}, {0x26, 0x2c, 0x90, 0xff}}},
    {{{  -296,  -3583,   6284}, 0, {     0,    990}, {0x53, 0x00, 0xa0, 0xff}}},
    {{{  -941,  -2559,   6656}, 0, {   990,      0}, {0x86, 0x23, 0x00, 0xff}}},
    {{{  -726,  -3583,   6284}, 0, {     0,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -941,  -3583,   6656}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -81,  -2559,   6656}, 0, {   990,      0}, {0x6d, 0x3f, 0x00, 0xff}}},
    {{{  -296,  -3583,   7028}, 0, {     0,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{   -81,  -3583,   6656}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -296,  -2559,   7028}, 0, {     0,      0}, {0x29, 0x5f, 0x48, 0xff}}},
};

// 0x070020D0 - 0x070021C0
static const Vtx thi_seg7_vertex_070020D0[] = {
    {{{  -296,  -3583,   6284}, 0, {   990,    990}, {0x53, 0x00, 0xa0, 0xff}}},
    {{{   -81,  -2559,   6656}, 0, {     0,      0}, {0x6d, 0x3f, 0x00, 0xff}}},
    {{{   -81,  -3583,   6656}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -296,  -2559,   6284}, 0, {   990,      0}, {0x26, 0x2c, 0x90, 0xff}}},
    {{{  -296,  -3583,   7028}, 0, {   990,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -296,  -2559,   7028}, 0, {   990,      0}, {0x29, 0x5f, 0x48, 0xff}}},
    {{{  -726,  -2559,   7028}, 0, {     0,      0}, {0xdf, 0x4c, 0x5f, 0xff}}},
    {{{  -726,  -3583,   7028}, 0, {     0,    990}, {0xad, 0x00, 0x60, 0xff}}},
    {{{  -726,  -3583,   7028}, 0, {   990,    990}, {0xad, 0x00, 0x60, 0xff}}},
    {{{  -726,  -2559,   7028}, 0, {   990,      0}, {0xdf, 0x4c, 0x5f, 0xff}}},
    {{{  -941,  -2559,   6656}, 0, {     0,      0}, {0x86, 0x23, 0x00, 0xff}}},
    {{{  -941,  -2559,   6656}, 0, {   990,      0}, {0x86, 0x23, 0x00, 0xff}}},
    {{{  -726,  -2559,   6284}, 0, {     0,      0}, {0xe7, 0x74, 0xd5, 0xff}}},
    {{{  -726,  -3583,   6284}, 0, {     0,    990}, {0xc1, 0x00, 0x93, 0xff}}},
    {{{  -941,  -3583,   6656}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070021C0 - 0x07002220
static const Vtx thi_seg7_vertex_070021C0[] = {
    {{{ -1459,  -1804,   1629}, 0, {  4878,   1042}, {0x17, 0x5a, 0x55, 0xff}}},
    {{{ -1459,  -1459,   1629}, 0, {  4878,    756}, {0x6d, 0xc6, 0x18, 0xff}}},
    {{{ -1708,  -1535,   1631}, 0, {  4478,    820}, {0x09, 0xca, 0x72, 0xff}}},
    {{{ -2562,  -1804,   1638}, 0, {  3104,   1042}, {0x4e, 0x23, 0x5d, 0xff}}},
    {{{ -2562,  -1794,   1638}, 0, {  3104,   1034}, {0x01, 0x00, 0x7e, 0xff}}},
    {{{ -2562,  -1535,   1638}, 0, {  3102,    820}, {0x49, 0xb8, 0x49, 0xff}}},
};

// 0x07002220 - 0x07002260
static const Vtx thi_seg7_vertex_07002220[] = {
    {{{  5632,  -3481,   -818}, 0, {  1808,   1004}, {0x5e, 0xac, 0xf2, 0xff}}},
    {{{  6042,  -2457,  -1330}, 0, {  2830,    272}, {0x39, 0xd7, 0x97, 0xff}}},
    {{{  6554,  -2047,   -818}, 0, {  1808,   -112}, {0x7a, 0xe1, 0xf4, 0xff}}},
    {{{  6042,  -2457,    102}, 0, {     0,    272}, {0x51, 0xc4, 0x4b, 0xff}}},
};

// 0x07002260 - 0x07002360
static const Vtx thi_seg7_vertex_07002260[] = {
    {{{ -3583,   1229,   -511}, 0, { -7184,      0}, {0xda, 0x48, 0x60, 0xff}}},
    {{{ -3583,   1016,  -1842}, 0, { -7184,  -2690}, {0xeb, 0x7b, 0xee, 0xff}}},
    {{{ -4347,    717,  -1842}, 0, { -8708,  -2690}, {0xa0, 0x52, 0x04, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, { -8476,  -3916}, {0xbc, 0x5f, 0xd0, 0xff}}},
    {{{ -4607,     64,  -3583}, 0, { -9228,  -6164}, {0xdf, 0x7a, 0xfb, 0xff}}},
    {{{ -4607,     94,  -2457}, 0, { -9228,  -3916}, {0xe8, 0x7c, 0xfd, 0xff}}},
    {{{ -4230,    341,  -2457}, 0, { -8476,  -3916}, {0xa9, 0x44, 0xc3, 0xff}}},
    {{{ -3583,    512,  -3071}, 0, { -7184,  -5142}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -3583,    512,  -4607}, 0, { -7184,  -8208}, {0xe8, 0x6d, 0xc5, 0xff}}},
    {{{ -4607,    -12,  -1842}, 0, { -9228,  -2690}, {0xf6, 0x75, 0x2e, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, { -8708,      0}, {0xaa, 0x57, 0x1f, 0xff}}},
    {{{ -4347,     90,  -1842}, 0, { -8708,  -2690}, {0x99, 0x42, 0x1e, 0xff}}},
    {{{ -2047,    819,  -3071}, 0, { -4118,  -5142}, {0x00, 0x7d, 0xec, 0xff}}},
    {{{ -2047,   1229,   -511}, 0, { -4118,      0}, {0x00, 0x78, 0x29, 0xff}}},
    {{{ -4607,   -511,   1024}, 0, { -9228,   3032}, {0xd6, 0x71, 0x24, 0xff}}},
    {{{ -5119,   -511,   -511}, 0, {-10250,      0}, {0x14, 0x7b, 0x13, 0xff}}},
};

// 0x07002360 - 0x07002440
static const Vtx thi_seg7_vertex_07002360[] = {
    {{{ -3583,   1016,  -1842}, 0, { -7184,  -2690}, {0xeb, 0x7b, 0xee, 0xff}}},
    {{{ -3583,    819,  -3071}, 0, { -7184,  -5142}, {0xc8, 0x41, 0xa3, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, { -8476,  -3916}, {0xbc, 0x5f, 0xd0, 0xff}}},
    {{{ -2047,    819,  -3071}, 0, { -4118,  -5142}, {0x00, 0x7d, 0xec, 0xff}}},
    {{{ -2559,    512,  -3071}, 0, { -5140,  -5142}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -3583,    512,  -4607}, 0, { -7184,  -8208}, {0xe8, 0x6d, 0xc5, 0xff}}},
    {{{ -3583,    512,  -3071}, 0, { -6366,  -5142}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -1279,   2202,    258}, 0, { -2586,   1502}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{ -1279,   2202,  -1789}, 0, { -2586,  -2584}, {0xc1, 0x59, 0xc1, 0xff}}},
    {{{ -2303,   2202,   -765}, 0, { -4630,   -540}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -4607,      0,  -4607}, 0, { -9228,  -8208}, {0xed, 0x53, 0xa3, 0xff}}},
    {{{ -4607,     64,  -3583}, 0, { -9228,  -6164}, {0xdf, 0x7a, 0xfb, 0xff}}},
    {{{ -5119,      0,  -4607}, 0, {-10250,  -8208}, {0x1a, 0x7b, 0xf2, 0xff}}},
    {{{ -2559,    512,  -4607}, 0, { -5140,  -8208}, {0xe3, 0x1d, 0x89, 0xff}}},
};

// 0x07002440 - 0x07002530
static const Vtx thi_seg7_vertex_07002440[] = {
    {{{ -1586,   1690,  -1277}, 0, { -3198,  -1562}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -2815,   1690,  -1277}, 0, { -5652,  -1562}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -2815,   1690,   -253}, 0, { -5652,    482}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -1586,   1690,   -253}, 0, { -3198,    482}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -1279,   2202,    258}, 0, { -2586,   1502}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{ -2303,   2202,   -765}, 0, { -4630,   -540}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -2303,   2202,    258}, 0, { -4630,   1502}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -1023,   -511,   5120}, 0, { -2074,  11208}, {0x27, 0x6f, 0x2e, 0xff}}},
    {{{ -4607,   -511,   1024}, 0, { -9228,   3032}, {0xd6, 0x71, 0x24, 0xff}}},
    {{{ -4607,   -511,   4096}, 0, { -9228,   9164}, {0xe9, 0x39, 0x6e, 0xff}}},
    {{{ -1535,   -511,   1024}, 0, { -3096,   3032}, {0x52, 0x14, 0x5d, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, {-10250,   9164}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5119,   -511,   -511}, 0, {-10250,      0}, {0x14, 0x7b, 0x13, 0xff}}},
    {{{ -4607,    -12,  -1842}, 0, { -9228,  -2690}, {0xf6, 0x75, 0x2e, 0xff}}},
    {{{ -5119,    102,  -2149}, 0, {-10250,  -3302}, {0x05, 0x7d, 0x10, 0xff}}},
};

// 0x07002530 - 0x07002630
static const Vtx thi_seg7_vertex_07002530[] = {
    {{{ -4607,     64,  -3583}, 0, { -9228,  -6164}, {0xdf, 0x7a, 0xfb, 0xff}}},
    {{{ -5119,      0,  -4607}, 0, {-10250,  -8208}, {0x1a, 0x7b, 0xf2, 0xff}}},
    {{{ -5119,    102,  -2149}, 0, {-10250,  -3302}, {0x05, 0x7d, 0x10, 0xff}}},
    {{{ -4607,     94,  -2457}, 0, { -9228,  -3916}, {0xe8, 0x7c, 0xfd, 0xff}}},
    {{{ -5128,    285,  -5732}, 0, {-10268, -10454}, {0x31, 0x63, 0x3e, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, {-11272,  -8208}, {0xa9, 0x59, 0x16, 0xff}}},
    {{{ -3378,   -409,  -4607}, 0, { -6776,  -8208}, {0x74, 0x32, 0x00, 0xff}}},
    {{{ -3378,   -409,  -5324}, 0, { -6776,  -9638}, {0x65, 0x48, 0x19, 0xff}}},
    {{{ -3378,   -818,  -5017}, 0, { -6776,  -9026}, {0x71, 0x32, 0xe7, 0xff}}},
    {{{  -921,  -1433,  -4607}, 0, { -1870,  -8208}, {0x64, 0x4e, 0x00, 0xff}}},
    {{{  -921,  -1433,  -5426}, 0, { -1870,  -9844}, {0x1d, 0x26, 0x8b, 0xff}}},
    {{{ -4607,    -12,  -1842}, 0, { -9228,  -2690}, {0xf6, 0x75, 0x2e, 0xff}}},
    {{{ -4607,    102,  -2149}, 0, { -9228,  -3302}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -4607,  -2559,  -7167}, 0, { -9228, -13318}, {0x23, 0x77, 0xea, 0xff}}},
    {{{ -5119,  -2559,  -4607}, 0, {-10250,  -8208}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -4095,  -2559,  -4607}, 0, { -8206,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07002630 - 0x07002720
static const Vtx thi_seg7_vertex_07002630[] = {
    {{{ -4607,  -2559,  -7167}, 0, { -9228, -13318}, {0x23, 0x77, 0xea, 0xff}}},
    {{{ -5119,  -2559,  -6143}, 0, {-10250, -11274}, {0x77, 0x1f, 0x1c, 0xff}}},
    {{{ -5119,  -2559,  -4607}, 0, {-10250,  -8208}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -4095,  -2559,  -4607}, 0, { -8206,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
    {{{ -4095,  -2559,  -7167}, 0, { -8206, -13318}, {0x33, 0x33, 0x99, 0xff}}},
    {{{ -3378,   -818,  -5017}, 0, { -6776,  -9026}, {0x71, 0x32, 0xe7, 0xff}}},
    {{{ -3378,   -818,  -4607}, 0, { -6776,  -8208}, {0x64, 0x4e, 0x00, 0xff}}},
    {{{  -921,  -1433,  -4607}, 0, { -1870,  -8208}, {0x64, 0x4e, 0x00, 0xff}}},
    {{{  7168,  -2559,   5632}, 0, { 14276,  12230}, {0x2f, 0x75, 0x0c, 0xff}}},
    {{{  6349,  -2832,   6656}, 0, { 12640,  14274}, {0xe4, 0x7b, 0x0d, 0xff}}},
    {{{  7168,  -2832,   6656}, 0, { 14276,  14274}, {0x39, 0x71, 0xfd, 0xff}}},
    {{{  5632,  -2559,   5632}, 0, { 11210,  12230}, {0xae, 0x59, 0x25, 0xff}}},
    {{{  5632,  -2559,   4864}, 0, { 11210,  10698}, {0xe5, 0x73, 0x2c, 0xff}}},
    {{{  6400,  -2559,   4096}, 0, { 12744,   9164}, {0xd1, 0x6a, 0xce, 0xff}}},
    {{{  5632,  -2559,   4096}, 0, { 11210,   9164}, {0x00, 0x38, 0x8f, 0xff}}},
};

// 0x07002720 - 0x07002820
static const Vtx thi_seg7_vertex_07002720[] = {
    {{{  4267,  -3583,   7168}, 0, {  8484,  15296}, {0xd0, 0x72, 0xe9, 0xff}}},
    {{{  6349,  -2832,   7168}, 0, { 12640,  15296}, {0xf9, 0x7d, 0xeb, 0xff}}},
    {{{  6349,  -2832,   6656}, 0, { 12640,  14274}, {0xe4, 0x7b, 0x0d, 0xff}}},
    {{{  5632,  -3583,   5632}, 0, { 11210,  12230}, {0xfc, 0x63, 0x4f, 0xff}}},
    {{{  6554,  -2832,   7066}, 0, { 13050,  15092}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6554,  -2832,   6861}, 0, { 13050,  14682}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7168,  -2832,   6656}, 0, { 14276,  14274}, {0x39, 0x71, 0xfd, 0xff}}},
    {{{  7168,  -2559,   5632}, 0, { 14276,  12230}, {0x2f, 0x75, 0x0c, 0xff}}},
    {{{  7168,  -2559,   3584}, 0, { 14276,   8142}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  6400,  -2559,   4096}, 0, { 12744,   9164}, {0xd1, 0x6a, 0xce, 0xff}}},
    {{{  6758,  -2832,   6861}, 0, { 13458,  14682}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6861,  -2832,   7168}, 0, { 13662,  15296}, {0xe0, 0x79, 0xf1, 0xff}}},
    {{{  7168,  -1945,   8192}, 0, { 14276,  17340}, {0xc2, 0x58, 0x42, 0xff}}},
    {{{  6656,  -2559,   3584}, 0, { 13254,   8142}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{  6758,  -2832,   7066}, 0, { 13458,  15092}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6656,  -2832,   7680}, 0, { 13254,  16318}, {0xa7, 0x58, 0x10, 0xff}}},
};

// 0x07002820 - 0x07002920
static const Vtx thi_seg7_vertex_07002820[] = {
    {{{  1946,  -2047,  -5631}, 0, {  3852, -10252}, {0xed, 0x4d, 0x9d, 0xff}}},
    {{{   922,  -2047,  -4607}, 0, {  1808,  -8208}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  2970,  -2047,  -4607}, 0, {  5896,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  6349,  -2832,   7168}, 0, { 12640,  15296}, {0xf9, 0x7d, 0xeb, 0xff}}},
    {{{  5803,  -2832,   7168}, 0, { 11550,  15296}, {0xcd, 0x65, 0x37, 0xff}}},
    {{{  6656,  -2832,   7680}, 0, { 13254,  16318}, {0xa7, 0x58, 0x10, 0xff}}},
    {{{  7168,  -1945,   8192}, 0, { 14276,  17340}, {0xc2, 0x58, 0x42, 0xff}}},
    {{{  6656,  -2832,   8192}, 0, { 13254,  17340}, {0x8a, 0x14, 0x29, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, { 11210,  -8208}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  7680,  -1535,  -6655}, 0, { 15298, -12296}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  5632,  -1535,  -6655}, 0, { 11210, -12296}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  6656,  -1535,  -4607}, 0, { 13254,  -8208}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  6656,  -1535,  -2559}, 0, { 13254,  -4120}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  7680,  -1535,  -2559}, 0, { 15298,  -4120}, {0x67, 0x33, 0x33, 0xff}}},
    {{{   922,  -2047,  -5221}, 0, {  1808,  -9434}, {0x2f, 0x1d, 0x8e, 0xff}}},
    {{{  2970,  -2047,  -5631}, 0, {  5896, -10252}, {0x49, 0x49, 0xb7, 0xff}}},
};

// 0x07002920 - 0x07002A20
static const Vtx thi_seg7_vertex_07002920[] = {
    {{{   922,  -1637,  -4607}, 0, {  1808,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
    {{{   922,  -1637,  -5221}, 0, {  1808,  -9434}, {0x49, 0x49, 0xb7, 0xff}}},
    {{{  -921,  -1637,  -5221}, 0, { -1870,  -9434}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{  -921,  -1637,  -4607}, 0, { -1870,  -8208}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3378,   -409,  -5324}, 0, { -6776,  -9638}, {0x65, 0x48, 0x19, 0xff}}},
    {{{ -3378,   -101,  -5631}, 0, { -6776, -10252}, {0x63, 0x4a, 0xe7, 0xff}}},
    {{{ -5128,    285,  -5732}, 0, {-10268, -10454}, {0x31, 0x63, 0x3e, 0xff}}},
    {{{ -5128,    797,  -6244}, 0, {-10268, -11476}, {0x1e, 0x76, 0xdf, 0xff}}},
    {{{ -5617,    799,  -5703}, 0, {-11244, -10396}, {0xa7, 0x55, 0xe4, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, {-11272,  -8208}, {0xa9, 0x59, 0x16, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  3544,   1502}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{  2816,   3226,  -1789}, 0, {  5590,  -2584}, {0x2d, 0x73, 0x19, 0xff}}},
    {{{  2304,   3226,  -1789}, 0, {  4568,  -2584}, {0x34, 0x70, 0x18, 0xff}}},
    {{{ -5119,  -2047,  -7167}, 0, {-10250, -13318}, {0xb1, 0x59, 0xd7, 0xff}}},
    {{{ -6655,  -2047,  -5119}, 0, {-13316,  -9230}, {0xcb, 0x6e, 0xe1, 0xff}}},
    {{{ -5119,  -2047,  -4607}, 0, {-10250,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07002A20 - 0x07002B20
static const Vtx thi_seg7_vertex_07002A20[] = {
    {{{ -5119,  -2047,  -7167}, 0, {-10250, -13318}, {0xb1, 0x59, 0xd7, 0xff}}},
    {{{ -6655,  -2047,  -6655}, 0, {-13316, -12296}, {0x93, 0x2f, 0xd4, 0xff}}},
    {{{ -6655,  -2047,  -5119}, 0, {-13316,  -9230}, {0xcb, 0x6e, 0xe1, 0xff}}},
    {{{ -7167,  -2047,  -4607}, 0, {-14338,  -8208}, {0x8d, 0x2a, 0xe2, 0xff}}},
    {{{ -7167,  -2047,  -3071}, 0, {-14338,  -5142}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -5119,  -2047,  -3071}, 0, {-10250,  -5142}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -5119,  -2047,  -4607}, 0, {-10250,  -8208}, {0x59, 0x59, 0x00, 0xff}}},
    {{{  2816,   3226,  -1789}, 0, {  5590,  -2584}, {0x2d, 0x73, 0x19, 0xff}}},
    {{{  2816,   3226,  -2909}, 0, {  5590,  -4818}, {0x1f, 0x61, 0xb5, 0xff}}},
    {{{  2304,   3226,  -2909}, 0, {  4568,  -4818}, {0x11, 0x6f, 0xc7, 0xff}}},
    {{{  2304,   3226,  -1789}, 0, {  4568,  -2584}, {0x34, 0x70, 0x18, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  3544,   1502}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{  2816,   2202,    258}, 0, {  5590,   1502}, {0x19, 0x3d, 0x6c, 0xff}}},
    {{{  6246,  -2047,  -1330}, 0, { 12436,  -1668}, {0x20, 0x6a, 0xc4, 0xff}}},
    {{{  6246,  -2047,    102}, 0, { 12436,   1192}, {0x25, 0x44, 0x63, 0xff}}},
    {{{  6554,  -2047,   -818}, 0, { 13050,   -646}, {0x7a, 0xe1, 0xf4, 0xff}}},
};

// 0x07002B20 - 0x07002C00
static const Vtx thi_seg7_vertex_07002B20[] = {
    {{{  2560,   -511,   4096}, 0, {  5078,   9164}, {0x05, 0x61, 0x51, 0xff}}},
    {{{  5632,   -511,   2049}, 0, { 11210,   5078}, {0x71, 0x2c, 0x24, 0xff}}},
    {{{  5632,   -511,   1024}, 0, { 11210,   3032}, {0x22, 0x79, 0x0f, 0xff}}},
    {{{  2560,   -511,   3072}, 0, {  5078,   7120}, {0xc1, 0x5f, 0x36, 0xff}}},
    {{{  5632,   -511,    258}, 0, { 11210,   1502}, {0x4c, 0x56, 0x35, 0xff}}},
    {{{  3072,    819,    258}, 0, {  6100,   1502}, {0x3a, 0x57, 0x47, 0xff}}},
    {{{  3072,    819,   1024}, 0, {  6100,   3032}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{   853,   -511,   1024}, 0, {  1672,   3032}, {0xdf, 0x27, 0x74, 0xff}}},
    {{{  2560,  -1535,   4096}, 0, {  5078,   9164}, {0xde, 0x53, 0x58, 0xff}}},
    {{{  5632,  -1535,   4096}, 0, { 11210,   9164}, {0x5e, 0x4b, 0x25, 0xff}}},
    {{{  5632,  -1535,   2049}, 0, { 11210,   5078}, {0x5d, 0x2c, 0x49, 0xff}}},
    {{{  6246,  -2047,  -1330}, 0, { 12436,  -1668}, {0x20, 0x6a, 0xc4, 0xff}}},
    {{{  5632,  -2047,    102}, 0, { 11210,   1192}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  6246,  -2047,    102}, 0, { 12436,   1192}, {0x25, 0x44, 0x63, 0xff}}},
};

// 0x07002C00 - 0x07002D00
static const Vtx thi_seg7_vertex_07002C00[] = {
    {{{  2304,   3226,  -1789}, 0, {  4568,  -2584}, {0x34, 0x70, 0x18, 0xff}}},
    {{{  2304,   3226,  -2909}, 0, {  4568,  -4818}, {0x11, 0x6f, 0xc7, 0xff}}},
    {{{  1024,   4096,  -2555}, 0, {  2012,  -4112}, {0x0e, 0x7c, 0xee, 0xff}}},
    {{{  6246,  -2047,  -1330}, 0, { 12436,  -1668}, {0x20, 0x6a, 0xc4, 0xff}}},
    {{{  5632,  -2047,  -1330}, 0, { 11210,  -1668}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  5632,  -2047,    102}, 0, { 11210,   1192}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  7066,  -2559,    102}, 0, { 14072,   1192}, {0xed, 0x65, 0xb7, 0xff}}},
    {{{  6656,  -2559,    717}, 0, { 13254,   2418}, {0x8b, 0x29, 0xe9, 0xff}}},
    {{{  6656,  -2559,   2560}, 0, { 13254,   6098}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  7168,  -2559,   2560}, 0, { 14276,   6098}, {0x4d, 0x50, 0x3d, 0xff}}},
    {{{  7680,  -2559,    717}, 0, { 15298,   2418}, {0x65, 0x49, 0xe9, 0xff}}},
    {{{  7475,  -2559,    307}, 0, { 14890,   1602}, {0x4f, 0x3b, 0xb1, 0xff}}},
    {{{  1024,   4096,   -507}, 0, {  2012,    -24}, {0x05, 0x7e, 0x06, 0xff}}},
    {{{ -5119,    102,  -2149}, 0, {-10250,  -2280}, {0x05, 0x7d, 0x10, 0xff}}},
    {{{ -5119,      0,  -4607}, 0, {-10250,  -7186}, {0x1a, 0x7b, 0xf2, 0xff}}},
    {{{ -5631,    205,  -4607}, 0, {-11272,  -7186}, {0xa9, 0x59, 0x16, 0xff}}},
};

// 0x07002D00 - 0x07002E00
static const Vtx thi_seg7_vertex_07002D00[] = {
    {{{ -5119,   -511,   -511}, 0, {-10250,    990}, {0x14, 0x7b, 0x13, 0xff}}},
    {{{ -5631,   -306,   -511}, 0, {-11272,    990}, {0x8d, 0x30, 0x15, 0xff}}},
    {{{ -5631,   -306,   4096}, 0, {-11272,  10186}, {0xfe, 0x62, 0x50, 0xff}}},
    {{{ -5119,   -511,   4096}, 0, {-10250,  10186}, {0xac, 0x54, 0x2b, 0xff}}},
    {{{ -5631,   -306,   -511}, 0, { -8060,    260}, {0x8d, 0x30, 0x15, 0xff}}},
    {{{ -5119,   -511,   -511}, 0, { -7330,    260}, {0x14, 0x7b, 0x13, 0xff}}},
    {{{ -5119,    102,  -2149}, 0, { -7330,  -2076}, {0x05, 0x7d, 0x10, 0xff}}},
    {{{  -726,  -2559,   6284}, 0, { -1482,  13530}, {0xe7, 0x74, 0xd5, 0xff}}},
    {{{   -81,  -2559,   6656}, 0, {  -194,  14274}, {0x6d, 0x3f, 0x00, 0xff}}},
    {{{  -296,  -2559,   6284}, 0, {  -622,  13530}, {0x26, 0x2c, 0x90, 0xff}}},
    {{{  -941,  -2559,   6656}, 0, { -1910,  14274}, {0x86, 0x23, 0x00, 0xff}}},
    {{{  -726,  -2559,   7028}, 0, { -1482,  15018}, {0xdf, 0x4c, 0x5f, 0xff}}},
    {{{ -2578,  -3583,   5700}, 0, { -5178,  12364}, {0x29, 0x6d, 0x32, 0xff}}},
    {{{ -4607,  -2969,   5120}, 0, { -9228,  11208}, {0x4c, 0x4d, 0x41, 0xff}}},
    {{{ -4607,  -2969,   7168}, 0, { -9228,  15296}, {0x6e, 0x3b, 0x12, 0xff}}},
    {{{  -296,  -2559,   7028}, 0, {  -622,  15018}, {0x29, 0x5f, 0x48, 0xff}}},
};

// 0x07002E00 - 0x07002F00
static const Vtx thi_seg7_vertex_07002E00[] = {
    {{{ -2559,    512,   1536}, 0, { -5140,   4054}, {0x42, 0x67, 0x1e, 0xff}}},
    {{{ -2559,    512,   -511}, 0, { -5140,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3583,    512,   -511}, 0, { -7184,      0}, {0xe2, 0x61, 0x4b, 0xff}}},
    {{{ -3583,    512,   1024}, 0, { -7184,   3032}, {0xc1, 0x67, 0x25, 0xff}}},
    {{{ -2559,    512,   1024}, 0, { -5140,      0}, {0xd8, 0x4d, 0x5b, 0xff}}},
    {{{ -1497,   -204,   1331}, 0, { -3020,   1396}, {0x58, 0x2b, 0x4f, 0xff}}},
    {{{ -1535,      0,   1024}, 0, { -3096,    990}, {0x6b, 0x3d, 0x1b, 0xff}}},
    {{{ -2559,   -204,   1331}, 0, { -5140,   1396}, {0x00, 0x10, 0x7d, 0xff}}},
    {{{ -3583,  -3583,   7680}, 0, { -7184,  16318}, {0x27, 0x6c, 0x34, 0xff}}},
    {{{ -2578,  -3583,   5700}, 0, { -5178,  12364}, {0x29, 0x6d, 0x32, 0xff}}},
    {{{ -4607,  -2969,   7168}, 0, { -9228,  15296}, {0x6e, 0x3b, 0x12, 0xff}}},
    {{{ -4607,  -3583,   7987}, 0, { -9228,  16932}, {0x61, 0x41, 0x30, 0xff}}},
    {{{ -5119,  -2969,   5120}, 0, {-10250,  11208}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -7167,  -2969,   5120}, 0, {-14338,  11208}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, {-10250,  17340}, {0xea, 0x58, 0x58, 0xff}}},
    {{{ -7679,  -2969,   6144}, 0, {-15360,  13252}, {0xd5, 0x60, 0xbb, 0xff}}},
};

// 0x07002F00 - 0x07002F40
static const Vtx thi_seg7_vertex_07002F00[] = {
    {{{ -7679,  -2969,   6144}, 0, {-15360,  13252}, {0xd5, 0x60, 0xbb, 0xff}}},
    {{{ -8191,  -2969,   6144}, 0, {-16382,  13252}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, {-10250,  17340}, {0xea, 0x58, 0x58, 0xff}}},
    {{{ -8191,  -2969,   8192}, 0, {-16382,  17340}, {0xb7, 0x49, 0x49, 0xff}}},
};

// 0x07002F40 - 0x07002F80
static const Vtx thi_seg7_vertex_07002F40[] = {
    {{{ -4607,  -2969,   6349}, 0, { -9228,  13660}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -5119,  -2969,   6349}, 0, {-10250,  13660}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{ -5119,  -2969,   6554}, 0, {-10250,  14070}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{ -4607,  -2969,   6554}, 0, { -9228,  14070}, {0x59, 0x59, 0x00, 0xff}}},
};

// 0x07002F80 - 0x07003080
static const Vtx thi_seg7_vertex_07002F80[] = {
    {{{  6349,  -2832,   6656}, 0, {  2524,    358}, {0xe4, 0x7b, 0x0d, 0xff}}},
    {{{  5632,  -2559,   5632}, 0, {  1064,      0}, {0xae, 0x59, 0x25, 0xff}}},
    {{{  5632,  -3583,   5632}, 0, {  1064,   1426}, {0xfc, 0x63, 0x4f, 0xff}}},
    {{{ -2559,    819,  -4607}, 0, {  6538,   -178}, {0x9d, 0x3a, 0xcc, 0xff}}},
    {{{ -2559,    819,   1024}, 0, { -1490,   -178}, {0xdd, 0x21, 0x75, 0xff}}},
    {{{ -1279,   2202,    258}, 0, {  -398,  -2150}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{ -1279,   2202,  -3325}, 0, {  4710,  -2150}, {0xca, 0x4a, 0xa9, 0xff}}},
    {{{ -2559,    512,   1024}, 0, { -1490,    260}, {0xd8, 0x4d, 0x5b, 0xff}}},
    {{{ -2559,    512,  -4607}, 0, {  6538,    260}, {0xe3, 0x1d, 0x89, 0xff}}},
    {{{ -1023,   4096,  -2555}, 0, {  3612,  -4850}, {0xca, 0x67, 0xcf, 0xff}}},
    {{{ -1023,   4096,   -507}, 0, {   692,  -4850}, {0x04, 0x76, 0x2d, 0xff}}},
    {{{ -5119,  -3583,   5120}, 0, { -7330,   6098}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -7167,  -2969,   5120}, 0, {-10250,   5222}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{ -5119,  -2969,   5120}, 0, { -7330,   5222}, {0x00, 0x59, 0xa7, 0xff}}},
    {{{ -7167,  -3583,   5120}, 0, {-10250,   6098}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{  5632,  -2559,   4864}, 0, {     0,      0}, {0xe5, 0x73, 0x2c, 0xff}}},
};

// 0x07003080 - 0x07003180
static const Vtx thi_seg7_vertex_07003080[] = {
    {{{ -2559,    819,   1024}, 0, { -3680,   -178}, {0xdd, 0x21, 0x75, 0xff}}},
    {{{  3072,    819,   1024}, 0, {  4348,   -178}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  2524,  -2150}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{ -2559,   -511,   1024}, 0, { -3680,   1718}, {0x78, 0x00, 0x28, 0xff}}},
    {{{ -1535,   -511,   1024}, 0, { -2220,   1718}, {0x52, 0x14, 0x5d, 0xff}}},
    {{{   307,   -306,   1024}, 0, {   406,   1426}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   -306,   1024}, 0, {   698,   1426}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   2202,    258}, 0, { -1856,  -2150}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{   853,   -511,   1024}, 0, {  1184,   1718}, {0xdf, 0x27, 0x74, 0xff}}},
    {{{     0,  -1535,   1024}, 0, {     0,   3178}, {0xd7, 0x4a, 0x5e, 0xff}}},
    {{{   307,   -511,   1024}, 0, {   406,   1718}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1535,  -1535,   1024}, 0, { -2220,   3178}, {0x65, 0x2e, 0x3b, 0xff}}},
    {{{  5632,  -3583,   5632}, 0, {  7998,   6098}, {0xfc, 0x63, 0x4f, 0xff}}},
    {{{  2560,  -1535,   4096}, 0, {  3618,   3178}, {0xde, 0x53, 0x58, 0xff}}},
    {{{  2560,  -3583,   6144}, 0, {  3618,   6098}, {0xed, 0x69, 0x44, 0xff}}},
    {{{  5632,  -2559,   4864}, 0, {  7998,   4638}, {0xe5, 0x73, 0x2c, 0xff}}},
};

// 0x07003180 - 0x07003270
static const Vtx thi_seg7_vertex_07003180[] = {
    {{{  5632,  -2559,   4864}, 0, {  7998,   4638}, {0xe5, 0x73, 0x2c, 0xff}}},
    {{{  5632,  -1535,   4096}, 0, {  7998,   3178}, {0x5e, 0x4b, 0x25, 0xff}}},
    {{{  2560,  -1535,   4096}, 0, {  3618,   3178}, {0xde, 0x53, 0x58, 0xff}}},
    {{{  5632,  -1535,   2049}, 0, {  7998,   3178}, {0x5d, 0x2c, 0x49, 0xff}}},
    {{{  2560,   -511,   4096}, 0, {  3618,   1718}, {0x05, 0x61, 0x51, 0xff}}},
    {{{  5632,  -6655,  -4607}, 0, {  6538,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5632,  -1535,   4096}, 0, { -5870,   3178}, {0x5e, 0x4b, 0x25, 0xff}}},
    {{{  5632,  -3583,   5632}, 0, { -8060,   6098}, {0xfc, 0x63, 0x4f, 0xff}}},
    {{{  5632,  -6655,   5632}, 0, { -8060,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  5632,   -511,  -4611}, 0, {  7998,   1718}, {0x26, 0x3c, 0x98, 0xff}}},
    {{{  1792,   2202,  -3325}, 0, {  2524,  -2150}, {0x00, 0x31, 0x8b, 0xff}}},
    {{{  2816,   3226,  -2909}, 0, {  3984,  -3610}, {0x1f, 0x61, 0xb5, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, {  6538,   3178}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  5632,  -1535,  -6655}, 0, {  9458,   3178}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  5632,  -6655,  -6655}, 0, {  9458,  10478}, {0xc8, 0x00, 0x8f, 0xff}}},
};

// 0x07003270 - 0x07003370
static const Vtx thi_seg7_vertex_07003270[] = {
    {{{   512,   -306,   1024}, 0, {   698,   1426}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,   -511,   1024}, 0, {   698,   1718}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   853,   -511,   1024}, 0, {  1184,   1718}, {0xdf, 0x27, 0x74, 0xff}}},
    {{{  5632,   -511,  -4611}, 0, {  6544,   1718}, {0x26, 0x3c, 0x98, 0xff}}},
    {{{  2816,   3226,  -2909}, 0, {  4118,  -3610}, {0x1f, 0x61, 0xb5, 0xff}}},
    {{{  2816,   3226,  -1789}, 0, {  2520,  -3610}, {0x2d, 0x73, 0x19, 0xff}}},
    {{{  5632,   -511,    258}, 0, {  -398,   1718}, {0x4c, 0x56, 0x35, 0xff}}},
    {{{  3072,    819,   1024}, 0, { -1490,   -178}, {0x1a, 0x54, 0x5b, 0xff}}},
    {{{  3072,    819,    258}, 0, {  -398,   -178}, {0x3a, 0x57, 0x47, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  -398,  -2150}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{  1792,   2202,  -3325}, 0, {  2524,  -2150}, {0x00, 0x31, 0x8b, 0xff}}},
    {{{  2304,   3226,  -2909}, 0, {  3254,  -3610}, {0x11, 0x6f, 0xc7, 0xff}}},
    {{{  2816,   3226,  -2909}, 0, {  3984,  -3610}, {0x1f, 0x61, 0xb5, 0xff}}},
    {{{  1024,   4096,  -2555}, 0, {  1428,  -4850}, {0x0e, 0x7c, 0xee, 0xff}}},
    {{{  5632,   -511,  -4611}, 0, {  7998,   1718}, {0x26, 0x3c, 0x98, 0xff}}},
    {{{ -1279,   2202,  -3325}, 0, { -1856,  -2150}, {0xca, 0x4a, 0xa9, 0xff}}},
};

// 0x07003370 - 0x07003470
static const Vtx thi_seg7_vertex_07003370[] = {
    {{{ -1023,   4096,  -2555}, 0, { -1490,  -4850}, {0xca, 0x67, 0xcf, 0xff}}},
    {{{  1024,   4096,  -2555}, 0, {  1428,  -4850}, {0x0e, 0x7c, 0xee, 0xff}}},
    {{{  1792,   2202,  -3325}, 0, {  2524,  -2150}, {0x00, 0x31, 0x8b, 0xff}}},
    {{{ -1279,   2202,  -3325}, 0, { -1856,  -2150}, {0xca, 0x4a, 0xa9, 0xff}}},
    {{{  2816,   3226,  -1789}, 0, { -4046,  -1562}, {0x2d, 0x73, 0x19, 0xff}}},
    {{{  2816,   2202,    258}, 0, { -4046,   1356}, {0x19, 0x3d, 0x6c, 0xff}}},
    {{{  5632,   -511,    258}, 0, { -8060,   1356}, {0x4c, 0x56, 0x35, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  -398,  -2150}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{  2304,   3226,  -1789}, 0, {  2520,  -3610}, {0x34, 0x70, 0x18, 0xff}}},
    {{{  1024,   4096,   -507}, 0, {   692,  -4850}, {0x05, 0x7e, 0x06, 0xff}}},
    {{{  2816,   2202,    258}, 0, {  3984,  -2150}, {0x19, 0x3d, 0x6c, 0xff}}},
    {{{  1792,   2202,    258}, 0, {  2524,  -2150}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{  3072,    819,    258}, 0, {  4348,   -178}, {0x3a, 0x57, 0x47, 0xff}}},
    {{{  5632,   -511,    258}, 0, {  7998,   1718}, {0x4c, 0x56, 0x35, 0xff}}},
    {{{  1024,   4096,   -507}, 0, {  1428,  -4850}, {0x05, 0x7e, 0x06, 0xff}}},
    {{{ -1023,   4096,   -507}, 0, { -1490,  -4850}, {0x04, 0x76, 0x2d, 0xff}}},
};

// 0x07003470 - 0x07003570
static const Vtx thi_seg7_vertex_07003470[] = {
    {{{  1792,   2202,    258}, 0, {  2524,  -2150}, {0x18, 0x4d, 0x61, 0xff}}},
    {{{ -1023,   4096,   -507}, 0, { -1490,  -4850}, {0x04, 0x76, 0x2d, 0xff}}},
    {{{ -1279,   2202,    258}, 0, { -1856,  -2150}, {0xbb, 0x5a, 0x38, 0xff}}},
    {{{ -3583,    512,  -4607}, 0, { -5140,    260}, {0xe8, 0x6d, 0xc5, 0xff}}},
    {{{ -2559,    512,  -4607}, 0, { -3680,    260}, {0xe3, 0x1d, 0x89, 0xff}}},
    {{{ -4095,  -6655,  -4607}, 0, { -5870,  10478}, {0x18, 0x00, 0x84, 0xff}}},
    {{{ -4607,      0,  -4607}, 0, { -6600,    990}, {0xed, 0x53, 0xa3, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, {  7998,   3178}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{ -8191,  -3583,   8192}, 0, {-11710,   6098}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -8191,  -2969,   6144}, 0, { -8790,   5222}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{ -8191,  -3583,   6144}, 0, { -8790,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -5119,      0,  -4607}, 0, { -7330,    990}, {0x1a, 0x7b, 0xf2, 0xff}}},
    {{{  5632,   -511,  -4611}, 0, {  7998,   1718}, {0x26, 0x3c, 0x98, 0xff}}},
    {{{ -2559,    819,  -4607}, 0, { -3680,   -178}, {0x9d, 0x3a, 0xcc, 0xff}}},
    {{{ -1279,   2202,  -3325}, 0, { -1856,  -2150}, {0xca, 0x4a, 0xa9, 0xff}}},
    {{{  5632,  -6655,  -4607}, 0, {  7998,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07003570 - 0x07003650
static const Vtx thi_seg7_vertex_07003570[] = {
    {{{ -8191,  -3583,   8192}, 0, {-11710,   6098}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -8191,  -2969,   8192}, 0, {-11710,   5222}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -8191,  -2969,   6144}, 0, { -8790,   5222}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{  5803,  -2832,   7168}, 0, {  8242,   5028}, {0xcd, 0x65, 0x37, 0xff}}},
    {{{  4267,  -3583,   7168}, 0, {  6052,   6098}, {0xd0, 0x72, 0xe9, 0xff}}},
    {{{  6656,  -3583,   7680}, 0, {  9458,   6098}, {0x97, 0x0f, 0x44, 0xff}}},
    {{{  6349,  -2832,   7168}, 0, {  9020,   5028}, {0xf9, 0x7d, 0xeb, 0xff}}},
    {{{  7168,  -2832,   6656}, 0, { -9520,   5028}, {0x39, 0x71, 0xfd, 0xff}}},
    {{{  7168,  -6655,   8192}, 0, {-11710,  10478}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  7168,  -6655,   3584}, 0, { -5140,  10478}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{  7168,  -1945,   8192}, 0, {-11710,   3762}, {0xc2, 0x58, 0x42, 0xff}}},
    {{{  7168,  -2559,   5632}, 0, { -8060,   4638}, {0x2f, 0x75, 0x0c, 0xff}}},
    {{{  7168,  -2559,   3584}, 0, { -5140,   4638}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  6656,  -2832,   7680}, 0, {  9458,   5028}, {0xa7, 0x58, 0x10, 0xff}}},
};

// 0x07003650 - 0x07003750
static const Vtx thi_seg7_vertex_07003650[] = {
    {{{  6656,  -2832,   8192}, 0, {-11710,   5028}, {0x8a, 0x14, 0x29, 0xff}}},
    {{{  6656,  -3583,   7680}, 0, {-10980,   6098}, {0x97, 0x0f, 0x44, 0xff}}},
    {{{  6656,  -3583,   8192}, 0, {-11710,   6098}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  7680,  -1535,  -6655}, 0, { 10918,   3178}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  5632,  -6655,  -6655}, 0, {  7998,  10478}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  5632,  -1535,  -6655}, 0, {  7998,   3178}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  6656,  -2832,   7680}, 0, {-10980,   5028}, {0xa7, 0x58, 0x10, 0xff}}},
    {{{  7168,  -1945,   8192}, 0, { 10188,   3762}, {0xc2, 0x58, 0x42, 0xff}}},
    {{{  6656,  -2832,   8192}, 0, {  9458,   5028}, {0x8a, 0x14, 0x29, 0xff}}},
    {{{  6656,  -3583,   8192}, 0, {  9458,   6098}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  7168,  -6655,   8192}, 0, { 10188,  10478}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, {  6538,   3178}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  5632,   -511,   2049}, 0, { -2952,   1718}, {0x71, 0x2c, 0x24, 0xff}}},
    {{{  5632,  -1535,   2049}, 0, { -2952,   3178}, {0x5d, 0x2c, 0x49, 0xff}}},
    {{{  5632,   -511,  -4607}, 0, {  6538,   1718}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  7680,  -6655,  -6655}, 0, { 10918,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x07003750 - 0x07003850
static const Vtx thi_seg7_vertex_07003750[] = {
    {{{  7475,  -6655,    307}, 0, { 10626,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  7066,  -6655,    102}, 0, { 10042,  10478}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  7066,  -2559,    102}, 0, { 10042,   4638}, {0xed, 0x65, 0xb7, 0xff}}},
    {{{  7680,  -6655,  -4607}, 0, {  6538,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  7680,  -6655,  -6655}, 0, {  9458,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  7680,  -1535,  -6655}, 0, {  9458,   3178}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  7680,  -1535,  -2559}, 0, {  3618,   3178}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  7680,  -6655,  -2559}, 0, {  3618,  10478}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  6656,  -1535,  -2559}, 0, {  9458,   3178}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  7680,  -6655,  -2559}, 0, { 10918,  10478}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  7680,  -1535,  -2559}, 0, { 10918,   3178}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  6656,  -6655,  -2559}, 0, {  9458,  10478}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  7475,  -2559,    307}, 0, { 10626,   4638}, {0x4f, 0x3b, 0xb1, 0xff}}},
    {{{ -7167,  -2559,   1024}, 0, {  3232,   -470}, {0x89, 0x25, 0x13, 0xff}}},
    {{{ -6655,  -2559,      0}, 0, {  1926,   -470}, {0xe0, 0x6e, 0xcb, 0xff}}},
    {{{ -6655,  -3583,      0}, 0, {  1926,    990}, {0xbe, 0x00, 0x94, 0xff}}},
};

// 0x07003850 - 0x07003930
static const Vtx thi_seg7_vertex_07003850[] = {
    {{{  7168,  -2559,   2560}, 0, { -3680,   4638}, {0x4d, 0x50, 0x3d, 0xff}}},
    {{{  7680,  -6655,    717}, 0, { -1052,  10478}, {0x7e, 0x00, 0x03, 0xff}}},
    {{{  7680,  -2559,    717}, 0, { -1052,   4638}, {0x65, 0x49, 0xe9, 0xff}}},
    {{{  7475,  -6655,    307}, 0, {  -468,  10478}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  7475,  -2559,    307}, 0, {  -468,   4638}, {0x4f, 0x3b, 0xb1, 0xff}}},
    {{{  7168,  -6655,   2560}, 0, { -3680,  10478}, {0x31, 0x00, 0x74, 0xff}}},
    {{{  6656,  -2559,   2560}, 0, {  9458,   4638}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  7168,  -6655,   2560}, 0, { 10188,  10478}, {0x31, 0x00, 0x74, 0xff}}},
    {{{  7168,  -2559,   2560}, 0, { 10188,   4638}, {0x4d, 0x50, 0x3d, 0xff}}},
    {{{  6656,  -6655,   2560}, 0, {  9458,  10478}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -6655,  -3583,      0}, 0, {  1926,    990}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{ -5119,  -2559,      0}, 0, {     0,   -470}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -5119,  -3583,      0}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6655,  -2559,      0}, 0, {  1926,   -470}, {0xe0, 0x6e, 0xcb, 0xff}}},
};

// 0x07003930 - 0x07003A20
static const Vtx thi_seg7_vertex_07003930[] = {
    {{{     0,  -1535,   1024}, 0, {  1428,   3178}, {0xd7, 0x4a, 0x5e, 0xff}}},
    {{{  2560,  -1535,   4096}, 0, {  5808,   3178}, {0xde, 0x53, 0x58, 0xff}}},
    {{{  2560,   -511,   3072}, 0, {  4348,   1718}, {0xc1, 0x5f, 0x36, 0xff}}},
    {{{ -5119,  -2559,   2048}, 0, {  3232,   -470}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -6143,  -3583,   2048}, 0, {  1926,    990}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -5119,  -3583,   2048}, 0, {  3232,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -6143,  -2559,   2048}, 0, {  1926,   -470}, {0xe0, 0x5d, 0x4f, 0xff}}},
    {{{ -7167,  -2559,   1024}, 0, {     0,   -470}, {0x89, 0x25, 0x13, 0xff}}},
    {{{ -7167,  -3583,   1024}, 0, {     0,    990}, {0x83, 0x00, 0x14, 0xff}}},
    {{{ -6655,  -2559,      0}, 0, {  9458,    990}, {0xe0, 0x6e, 0xcb, 0xff}}},
    {{{ -5119,  -2559,   2048}, 0, {  7268,   3908}, {0x00, 0x59, 0x59, 0xff}}},
    {{{ -5119,  -2559,      0}, 0, {  7268,    990}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -6143,  -2559,   2048}, 0, {  8728,   3908}, {0xe0, 0x5d, 0x4f, 0xff}}},
    {{{ -7167,  -2559,   1024}, 0, { 10188,   2448}, {0x89, 0x25, 0x13, 0xff}}},
    {{{  2560,  -3583,   6144}, 0, {  8728,   6098}, {0xed, 0x69, 0x44, 0xff}}},
};

// 0x07003A20 - 0x07003B20
static const Vtx thi_seg7_vertex_07003A20[] = {
    {{{  6656,  -6655,   3584}, 0, {  9458,  10478}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{  7168,  -2559,   3584}, 0, { 10188,   4638}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  7168,  -6655,   3584}, 0, { 10188,  10478}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{     0,  -1535,   1024}, 0, {  1428,   3178}, {0xd7, 0x4a, 0x5e, 0xff}}},
    {{{  2560,   -511,   3072}, 0, {  4348,   1718}, {0xc1, 0x5f, 0x36, 0xff}}},
    {{{   853,   -511,   1024}, 0, {  1428,   1718}, {0xdf, 0x27, 0x74, 0xff}}},
    {{{  2560,   -511,   3072}, 0, { -4410,   1718}, {0xc1, 0x5f, 0x36, 0xff}}},
    {{{  2560,  -1535,   4096}, 0, { -5870,   3178}, {0xde, 0x53, 0x58, 0xff}}},
    {{{  2560,   -511,   4096}, 0, { -5870,   1718}, {0x05, 0x61, 0x51, 0xff}}},
    {{{  5632,  -1535,   2049}, 0, {  7998,   3178}, {0x5d, 0x2c, 0x49, 0xff}}},
    {{{  5632,   -511,   2049}, 0, {  7998,   1718}, {0x71, 0x2c, 0x24, 0xff}}},
    {{{  2560,   -511,   4096}, 0, {  3618,   1718}, {0x05, 0x61, 0x51, 0xff}}},
    {{{  6656,  -2559,   3584}, 0, {  9458,   4638}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{ -3583,    512,   1024}, 0, { -1490,    260}, {0xc1, 0x67, 0x25, 0xff}}},
    {{{ -3583,    512,   -511}, 0, {   698,    260}, {0xe2, 0x61, 0x4b, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, {   698,   1718}, {0xaa, 0x57, 0x1f, 0xff}}},
};

// 0x07003B20 - 0x07003C00
static const Vtx thi_seg7_vertex_07003B20[] = {
    {{{ -7167,  -2559,   1024}, 0, {  3232,   -470}, {0x89, 0x25, 0x13, 0xff}}},
    {{{ -6655,  -3583,      0}, 0, {  1926,    990}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{ -7167,  -3583,   1024}, 0, {  3232,    990}, {0x83, 0x00, 0x14, 0xff}}},
    {{{ -7167,  -2969,   5120}, 0, { -7330,   5222}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{ -7679,  -3583,   6144}, 0, { -8790,   6098}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{ -7679,  -2969,   6144}, 0, { -8790,   5222}, {0xd5, 0x60, 0xbb, 0xff}}},
    {{{ -7167,  -3583,   5120}, 0, { -7330,   6098}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{ -7679,  -3583,   6144}, 0, {-10980,   6098}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{ -8191,  -2969,   6144}, 0, {-11710,   5222}, {0xb7, 0x49, 0xb7, 0xff}}},
    {{{ -7679,  -2969,   6144}, 0, {-10980,   5222}, {0xd5, 0x60, 0xbb, 0xff}}},
    {{{ -8191,  -3583,   6144}, 0, {-11710,   6098}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3583,    512,   1024}, 0, { -1490,    260}, {0xc1, 0x67, 0x25, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, {   698,   1718}, {0xaa, 0x57, 0x1f, 0xff}}},
    {{{ -4607,   -204,   1024}, 0, { -1490,   1280}, {0x9c, 0x38, 0x34, 0xff}}},
};

// 0x07003C00 - 0x07003D00
static const Vtx thi_seg7_vertex_07003C00[] = {
    {{{ -2559,   -204,   2048}, 0, {  3618,   1280}, {0x0c, 0x27, 0x78, 0xff}}},
    {{{ -3583,    512,   1024}, 0, {  5078,    260}, {0xc1, 0x67, 0x25, 0xff}}},
    {{{ -4607,   -204,   1024}, 0, {  6538,   1280}, {0x9c, 0x38, 0x34, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, {   698,   1718}, {0xaa, 0x57, 0x1f, 0xff}}},
    {{{ -4607,   -511,   1024}, 0, { -1490,   1718}, {0xd6, 0x71, 0x24, 0xff}}},
    {{{ -4607,   -204,   1024}, 0, { -1490,   1280}, {0x9c, 0x38, 0x34, 0xff}}},
    {{{ -2559,   -511,   2048}, 0, {  2888,   1718}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{ -2559,   -511,   1024}, 0, {  1428,   1718}, {0x78, 0x00, 0x28, 0xff}}},
    {{{ -2559,   -204,   2048}, 0, {  2888,   1280}, {0x0c, 0x27, 0x78, 0xff}}},
    {{{ -2559,    512,   1536}, 0, {  2158,    260}, {0x42, 0x67, 0x1e, 0xff}}},
    {{{ -2559,    512,   1024}, 0, {  1428,    260}, {0xd8, 0x4d, 0x5b, 0xff}}},
    {{{ -4607,   -511,   1024}, 0, {  6538,   1718}, {0xd6, 0x71, 0x24, 0xff}}},
    {{{ -2559,   -511,   2048}, 0, {  3618,   1718}, {0x42, 0x00, 0x6c, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, {  7268,   5222}, {0xea, 0x58, 0x58, 0xff}}},
    {{{ -8191,  -2969,   8192}, 0, { 11648,   5222}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -8191,  -3583,   8192}, 0, { 11648,   6098}, {0xa7, 0x00, 0x59, 0xff}}},
};

// 0x07003D00 - 0x07003D60
static const Vtx thi_seg7_vertex_07003D00[] = {
    {{{ -2559,   -204,   2048}, 0, {  3618,   1280}, {0x0c, 0x27, 0x78, 0xff}}},
    {{{ -2559,    512,   1536}, 0, {  3618,    260}, {0x42, 0x67, 0x1e, 0xff}}},
    {{{ -3583,    512,   1024}, 0, {  5078,    260}, {0xc1, 0x67, 0x25, 0xff}}},
    {{{ -8191,  -3583,   8192}, 0, { 11648,   6098}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -4607,  -3583,   8192}, 0, {  6538,   6098}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5119,  -2969,   8192}, 0, {  7268,   5222}, {0xea, 0x58, 0x58, 0xff}}},
};

// 0x07003D60 - 0x07003E50
static const Vtx thi_seg7_vertex_07003D60[] = {
    {{{  6656,  -1535,  -4607}, 0, {  6538,   3178}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  6656,  -6655,  -4607}, 0, {  6538,  10478}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  6656,  -6655,  -2559}, 0, {  3618,  10478}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  5632,  -2559,   4096}, 0, {  7998,   4638}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  6400,  -2559,   4096}, 0, {  9094,   4638}, {0xd1, 0x6a, 0xce, 0xff}}},
    {{{  6400,  -6655,   4096}, 0, {  9094,  10478}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{  5632,  -6655,   4096}, 0, {  7998,  10478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  6656,  -6655,   3584}, 0, { -5140,  10478}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{  6400,  -6655,   4096}, 0, { -5870,  10478}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{  6400,  -2559,   4096}, 0, { -5870,   4638}, {0xd1, 0x6a, 0xce, 0xff}}},
    {{{  6656,  -2559,   3584}, 0, { -5140,   4638}, {0xc7, 0x40, 0xa3, 0xff}}},
    {{{  5632,  -1535,  -4607}, 0, {  7998,   3178}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{  5632,  -6655,  -4607}, 0, {  7998,  10478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  6656,  -6655,  -4607}, 0, {  9458,  10478}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  6656,  -1535,  -4607}, 0, {  9458,   3178}, {0xac, 0x54, 0x2a, 0xff}}},
};

// 0x07003E50 - 0x07003EE0
static const Vtx thi_seg7_vertex_07003E50[] = {
    {{{  7066,  -6655,    102}, 0, {  -176,  10478}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{  6656,  -6655,    717}, 0, { -1052,  10478}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{  7066,  -2559,    102}, 0, {  -176,   4638}, {0xed, 0x65, 0xb7, 0xff}}},
    {{{  6656,  -1535,  -4607}, 0, {  6538,   3178}, {0xac, 0x54, 0x2a, 0xff}}},
    {{{  6656,  -6655,  -2559}, 0, {  3618,  10478}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  6656,  -1535,  -2559}, 0, {  3618,   3178}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  6656,  -2559,    717}, 0, { -1052,   4638}, {0x8b, 0x29, 0xe9, 0xff}}},
    {{{  6656,  -6655,   2560}, 0, { -3680,  10478}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  6656,  -2559,   2560}, 0, { -3680,   4638}, {0xd6, 0x54, 0x54, 0xff}}},
};

// 0x07003EE0 - 0x07003FA0
static const Vtx thi_seg7_vertex_07003EE0[] = {
    {{{  1024,   4096,   -507}, 0, {  1210,   1206}, {0x05, 0x7e, 0x06, 0xff}}},
    {{{   717,   3891,   -815}, 0, {   990,    990}, {0xf2, 0x7d, 0xf2, 0xff}}},
    {{{  -716,   3891,   -815}, 0, {     0,    990}, {0x0c, 0x7b, 0xe8, 0xff}}},
    {{{   717,   3891,  -2248}, 0, {   990,      0}, {0xe7, 0x7b, 0x0c, 0xff}}},
    {{{   102,   3891,  -1634}, 0, {   552,    406}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   102,   3891,  -1429}, 0, {   552,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   4096,  -2555}, 0, {  1210,   -252}, {0x0e, 0x7c, 0xee, 0xff}}},
    {{{  -716,   3891,  -2248}, 0, {     0,      0}, {0x15, 0x7b, 0x15, 0xff}}},
    {{{  -101,   3891,  -1634}, 0, {   406,    406}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -101,   3891,  -1429}, 0, {   406,    552}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,   4096,   -507}, 0, {  -250,   1208}, {0x04, 0x76, 0x2d, 0xff}}},
    {{{ -1023,   4096,  -2555}, 0, {  -248,   -252}, {0xca, 0x67, 0xcf, 0xff}}},
};

// 0x07003FA0 - 0x07004090
static const Vtx thi_seg7_vertex_07003FA0[] = {
    {{{ -3583,    819,  -3071}, 0, { -5140,    478}, {0xc8, 0x41, 0xa3, 0xff}}},
    {{{ -2559,    819,  -3071}, 0, {-10250,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3583,    512,  -3071}, 0, { -5140,   2010}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -4230,    341,  -2457}, 0, { -1910,   2862}, {0xa9, 0x44, 0xc3, 0xff}}},
    {{{ -4230,    717,  -2457}, 0, { -1910,    990}, {0xbc, 0x5f, 0xd0, 0xff}}},
    {{{ -2559,    512,  -3071}, 0, {-10250,   2010}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, {  9678,   7120}, {0xaa, 0x57, 0x1f, 0xff}}},
    {{{ -3583,   1229,   -511}, 0, {  9678,  -1564}, {0xda, 0x48, 0x60, 0xff}}},
    {{{ -4347,    717,  -1842}, 0, {  3034,    990}, {0xa0, 0x52, 0x04, 0xff}}},
    {{{ -4347,     90,  -1842}, 0, {  3034,   4118}, {0x99, 0x42, 0x1e, 0xff}}},
    {{{ -2047,    512,   -511}, 0, { 12744,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3583,   1229,   -511}, 0, {  5078,  -1566}, {0xda, 0x48, 0x60, 0xff}}},
    {{{ -3583,    512,   -511}, 0, {  5078,   2010}, {0xe2, 0x61, 0x4b, 0xff}}},
    {{{ -4347,   -511,   -511}, 0, {  1266,   7120}, {0xaa, 0x57, 0x1f, 0xff}}},
    {{{ -2047,   1229,   -511}, 0, { 12744,  -1566}, {0x00, 0x78, 0x29, 0xff}}},
};

// 0x07004090 - 0x070040F0
static const Vtx thi_seg7_vertex_07004090[] = {
    {{{ -2578,  -3583,   5700}, 0, { -1060,   3264}, {0x29, 0x6d, 0x32, 0xff}}},
    {{{ -1459,  -1804,   1629}, 0, {  -614,   1638}, {0x17, 0x5a, 0x55, 0xff}}},
    {{{ -2562,  -1804,   1638}, 0, { -1054,   1642}, {0x4e, 0x23, 0x5d, 0xff}}},
    {{{  2560,  -3583,   6144}, 0, {   990,   3440}, {0xed, 0x69, 0x44, 0xff}}},
    {{{ -1535,  -1535,   1024}, 0, {  -644,   1396}, {0x65, 0x2e, 0x3b, 0xff}}},
    {{{     0,  -1535,   1024}, 0, {     0,   1396}, {0xd7, 0x4a, 0x5e, 0xff}}},
};

// 0x070040F0 - 0x07004130
static const Vtx thi_seg7_vertex_070040F0[] = {
    {{{ -7167,  -3685,  -7167}, 0, {     0,      0}, {0xfb, 0x7e, 0x00, 0xff}}},
    {{{ -4914,  -3583,   7168}, 0, {     0,      0}, {0xfb, 0x7e, 0x00, 0xff}}},
    {{{ -4914,  -3583,  -7167}, 0, {     0,      0}, {0xfb, 0x7e, 0x00, 0xff}}},
    {{{ -7167,  -3685,   7168}, 0, {     0,      0}, {0xfb, 0x7e, 0x00, 0xff}}},
};

// 0x07004130 - 0x07004440
static const Gfx thi_seg7_dl_07004130[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07001060, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07001140, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  7, 0x0,  4,  3,  6, 0x0),
    gsSP2Triangles( 5,  8,  3, 0x0,  4,  6,  9, 0x0),
    gsSP2Triangles(10, 11,  2, 0x0, 11,  0,  2, 0x0),
    gsSP2Triangles(11, 12,  0, 0x0,  2,  1, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07001220, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  3,  5,  4, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07001310, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12,  9, 11, 0x0, 12, 13,  9, 0x0),
    gsSPVertex(thi_seg7_vertex_070013F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 14, 11, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_070014F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  0,  5,  4, 0x0),
    gsSP2Triangles( 3,  2,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 3,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_070015E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  9,  8, 0x0),
    gsSP2Triangles(12, 11,  8, 0x0, 11, 13,  9, 0x0),
    gsSP1Triangle( 9, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_070016D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 4,  6, 10, 0x0, 11, 12, 10, 0x0),
    gsSP2Triangles(12,  4, 10, 0x0, 13, 14, 11, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 11, 10, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_070017D0, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07001830, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  1,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07004440 - 0x070044F0
static const Gfx thi_seg7_dl_07004440[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07001920, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07001960, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  7,  4, 0x0),
    gsSP1Triangle( 0,  2,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x5d5d5d00),
    gsSPVertex(thi_seg7_vertex_070019F0, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x070044F0 - 0x07004788
static const Gfx thi_seg7_dl_070044F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07001A50, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07001B30, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13,  9, 0x0, 11,  9,  8, 0x0),
    gsSPVertex(thi_seg7_vertex_07001C10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07001D10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 3,  0,  2, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07001E10, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07001EF0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  1,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07001FF0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(thi_seg7_vertex_070020D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle( 8, 10, 14, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_070021C0, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  5,  4,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x5d5d5d00),
    gsSPVertex(thi_seg7_vertex_07002220, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSPEndDisplayList(),
};



// 0x07004788 - 0x07004BF0
static const Gfx thi_seg7_dl_07004788[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07002260, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 7,  8,  4, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12,  1, 13, 0x0, 14, 10, 15, 0x0),
    gsSP2Triangles(10,  9, 15, 0x0,  1,  0, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07002360, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 5, 10, 11, 0x0, 11, 10, 12, 0x0),
    gsSP1Triangle( 4, 13,  5, 0x0),
    gsSPVertex(thi_seg7_vertex_07002440, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles( 8, 12, 11, 0x0, 13, 14, 12, 0x0),
    gsSPVertex(thi_seg7_vertex_07002530, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  1, 0x0,  6,  7,  1, 0x0),
    gsSP2Triangles( 1,  7,  4, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11, 12,  2, 0x0, 12,  3,  2, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002630, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 9,  8, 11, 0x0,  8, 12, 11, 0x0),
    gsSP2Triangles(12,  8, 13, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07002720, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  1,  4, 0x0),
    gsSP2Triangles( 5,  6,  2, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11,  6, 0x0,  6, 11, 12, 0x0),
    gsSP2Triangles( 5, 10,  6, 0x0,  8, 13,  9, 0x0),
    gsSP2Triangles(10, 14, 11, 0x0,  1, 14,  4, 0x0),
    gsSP2Triangles( 1, 11, 14, 0x0, 12, 11, 15, 0x0),
    gsSP1Triangle(11,  1, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002820, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 11,  9, 0x0, 12,  9, 11, 0x0),
    gsSP2Triangles(12, 13,  9, 0x0,  0, 14,  1, 0x0),
    gsSP1Triangle( 0,  2, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002920, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002A20, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  5,  6, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles(11, 12,  7, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002B20, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  5,  6, 0x0),
    gsSP2Triangles( 6,  3,  2, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07002C00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 6,  9, 10, 0x0,  6, 10, 11, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07002D00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10, 11, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles( 7, 11, 15, 0x0,  7, 15,  8, 0x0),
    gsSPVertex(thi_seg7_vertex_07002E00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10, 11,  8, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07002F00, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07002F40, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};



// 0x07004BF0 - 0x070050C0
static const Gfx thi_seg7_dl_07004BF0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07002F80, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  4,  3, 0x0),
    gsSP2Triangles( 7,  3,  8, 0x0,  5,  9,  6, 0x0),
    gsSP2Triangles( 5, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  1, 15,  2, 0x0),
    gsSPVertex(thi_seg7_vertex_07003080, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  5,  6,  0, 0x0),
    gsSP2Triangles( 6,  1,  0, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 8,  4,  9, 0x0,  4, 10,  5, 0x0),
    gsSP2Triangles( 6,  8,  1, 0x0,  4, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07003180, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  2, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  7,  8,  5, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  5, 12,  6, 0x0),
    gsSP2Triangles(13, 14,  5, 0x0, 13,  5, 12, 0x0),
    gsSPVertex(thi_seg7_vertex_07003270, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 10, 13, 0x0),
    gsSP1Triangle(10, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003370, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP1Triangle(11, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003470, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  5, 11,  6, 0x0),
    gsSP2Triangles( 4, 12,  7, 0x0,  4, 13, 12, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  5,  7, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003570, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  3,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  7,  9, 0x0),
    gsSP2Triangles( 9, 12, 11, 0x0, 13,  3,  5, 0x0),
    gsSPVertex(thi_seg7_vertex_07003650, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  3, 15,  4, 0x0),
    gsSPVertex(thi_seg7_vertex_07003750, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  6,  3,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003850, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  0,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(thi_seg7_vertex_07003930, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 4,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0,  9, 13, 12, 0x0),
    gsSP1Triangle(14,  1,  0, 0x0),
    gsSPVertex(thi_seg7_vertex_07003A20, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003B20, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(thi_seg7_vertex_07003C00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0, 11,  0,  2, 0x0),
    gsSP2Triangles(11, 12,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(thi_seg7_vertex_07003D00, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0x99999900),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(thi_seg7_vertex_07003D60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(thi_seg7_vertex_07003E50, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  1,  7, 0x0,  6,  7,  8, 0x0),
    gsSP1Triangle( 1,  6,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x070050C0 - 0x07005178
static const Gfx thi_seg7_dl_070050C0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, thi_seg7_texture_07000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(thi_seg7_vertex_07003EE0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  2,  1,  5, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  0,  6,  3, 0x0),
    gsSP2Triangles( 7,  3,  6, 0x0,  8,  3,  7, 0x0),
    gsSP2Triangles( 8,  4,  3, 0x0,  2,  5,  9, 0x0),
    gsSP2Triangles(10,  2,  7, 0x0,  0,  2, 10, 0x0),
    gsSP2Triangles( 7,  2,  9, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10,  7, 11, 0x0,  7,  6, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005178 - 0x070051E8
static const Gfx thi_seg7_dl_07005178[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(thi_seg7_vertex_07003FA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 0,  2,  3, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 11, 13, 12, 0x0),
    gsSP1Triangle(10, 14, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x070051E8 - 0x07005240
static const Gfx thi_seg7_dl_070051E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_0900A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffff7800),
    gsSPLightColor(LIGHT_2, 0x7f7f3c00),
    gsSPVertex(thi_seg7_vertex_07004090, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 4,  1,  5, 0x0,  3,  5,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005240 - 0x07005260
static const Gfx thi_seg7_dl_07005240[] = {
    gsSPVertex(thi_seg7_vertex_070040F0, 4, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSP1Triangle( 0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07005260 - 0x07005330
const Gfx thi_seg7_dl_07005260[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07004130),
    gsSPDisplayList(thi_seg7_dl_07004440),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_070044F0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(thi_seg7_dl_07004788),
    gsSPDisplayList(thi_seg7_dl_07004BF0),
    gsSPDisplayList(thi_seg7_dl_070050C0),
    gsSPDisplayList(thi_seg7_dl_07005178),
    gsSPDisplayList(thi_seg7_dl_070051E8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPDisplayList(thi_seg7_dl_07005240),
    gsSPEndDisplayList(),
};
