// 0x07007E88 - 0x07007EA0

// 0x07007EA0 - 0x07007F90
static const Vtx cotmc_seg7_vertex_07007EA0[] = {
    {{{   668,    610,  -3991}, 0, {   812,   1550}, {0xca, 0x1f, 0x92, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0xca, 0x1f, 0x92, 0xff}}},
    {{{   683,    608,  -3999}, 0, {   820,   1546}, {0xca, 0x1f, 0x92, 0xff}}},
    {{{   668,    610,  -3991}, 0, {   812,   1550}, {0xc6, 0x21, 0x95, 0xff}}},
    {{{   680,    676,  -3977}, 0, {   818,   1558}, {0xc6, 0x21, 0x95, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0xc6, 0x21, 0x95, 0xff}}},
    {{{   667,    605,  -3974}, 0, {   812,   1560}, {0x84, 0x16, 0x00, 0xff}}},
    {{{   680,    676,  -3977}, 0, {   818,   1558}, {0x84, 0x16, 0x00, 0xff}}},
    {{{   668,    610,  -3991}, 0, {   812,   1550}, {0x84, 0x16, 0x00, 0xff}}},
    {{{   683,    608,  -3999}, 0, {   820,   1546}, {0x3e, 0x00, 0x92, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0x3e, 0x00, 0x92, 0xff}}},
    {{{   697,    602,  -3991}, 0, {   826,   1550}, {0x3e, 0x00, 0x92, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0x41, 0x00, 0x93, 0xff}}},
    {{{   721,    665,  -3977}, 0, {   838,   1558}, {0x41, 0x00, 0x93, 0xff}}},
    {{{   697,    602,  -3991}, 0, {   826,   1550}, {0x41, 0x00, 0x93, 0xff}}},
};

// 0x07007F90 - 0x07008080
static const Vtx cotmc_seg7_vertex_07007F90[] = {
    {{{   680,    676,  -3977}, 0, {   818,   1558}, {0xeb, 0x6f, 0xc8, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0xeb, 0x6f, 0xc8, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0xeb, 0x6f, 0xc8, 0xff}}},
    {{{   721,    665,  -3977}, 0, {   838,   1558}, {0x49, 0x57, 0xc8, 0xff}}},
    {{{   701,    674,  -3989}, 0, {   828,   1552}, {0x49, 0x57, 0xc8, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0x49, 0x57, 0xc8, 0xff}}},
    {{{   680,    676,  -3977}, 0, {   818,   1558}, {0xb9, 0x66, 0x13, 0xff}}},
    {{{   678,    670,  -3953}, 0, {   818,   1570}, {0xb9, 0x66, 0x13, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0xb9, 0x66, 0x13, 0xff}}},
    {{{   667,    605,  -3974}, 0, {   812,   1560}, {0x84, 0x16, 0xfc, 0xff}}},
    {{{   678,    670,  -3953}, 0, {   818,   1570}, {0x84, 0x16, 0xfc, 0xff}}},
    {{{   680,    676,  -3977}, 0, {   818,   1558}, {0x84, 0x16, 0xfc, 0xff}}},
    {{{   697,    602,  -3991}, 0, {   826,   1550}, {0x76, 0xd4, 0xff, 0xff}}},
    {{{   721,    665,  -3977}, 0, {   838,   1558}, {0x76, 0xd4, 0xff, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x76, 0xd4, 0xff, 0xff}}},
};

// 0x07008080 - 0x07008170
static const Vtx cotmc_seg7_vertex_07008080[] = {
    {{{   697,    602,  -3991}, 0, {   826,   1550}, {0x77, 0xd5, 0xfd, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x77, 0xd5, 0xfd, 0xff}}},
    {{{   696,    598,  -3974}, 0, {   826,   1560}, {0x77, 0xd5, 0xfd, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x70, 0x37, 0x17, 0xff}}},
    {{{   721,    665,  -3977}, 0, {   838,   1558}, {0x70, 0x37, 0x17, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0x70, 0x37, 0x17, 0xff}}},
    {{{   696,    598,  -3974}, 0, {   826,   1560}, {0x33, 0xca, 0x66, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x33, 0xca, 0x66, 0xff}}},
    {{{   681,    599,  -3966}, 0, {   818,   1564}, {0x33, 0xca, 0x66, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x32, 0xca, 0x66, 0xff}}},
    {{{   698,    662,  -3941}, 0, {   828,   1576}, {0x32, 0xca, 0x66, 0xff}}},
    {{{   681,    599,  -3966}, 0, {   818,   1564}, {0x32, 0xca, 0x66, 0xff}}},
    {{{   698,    662,  -3941}, 0, {   828,   1576}, {0x3f, 0x2f, 0x63, 0xff}}},
    {{{   719,    659,  -3953}, 0, {   838,   1570}, {0x3f, 0x2f, 0x63, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0x3f, 0x2f, 0x63, 0xff}}},
};

// 0x07008170 - 0x07008260
static const Vtx cotmc_seg7_vertex_07008170[] = {
    {{{   681,    599,  -3966}, 0, {   818,   1564}, {0xbb, 0xea, 0x68, 0xff}}},
    {{{   678,    670,  -3953}, 0, {   818,   1570}, {0xbb, 0xea, 0x68, 0xff}}},
    {{{   667,    605,  -3974}, 0, {   812,   1560}, {0xbb, 0xea, 0x68, 0xff}}},
    {{{   681,    599,  -3966}, 0, {   818,   1564}, {0xba, 0xeb, 0x67, 0xff}}},
    {{{   698,    662,  -3941}, 0, {   828,   1576}, {0xba, 0xeb, 0x67, 0xff}}},
    {{{   678,    670,  -3953}, 0, {   818,   1570}, {0xba, 0xeb, 0x67, 0xff}}},
    {{{   678,    670,  -3953}, 0, {   818,   1570}, {0xe1, 0x47, 0x63, 0xff}}},
    {{{   698,    662,  -3941}, 0, {   828,   1576}, {0xe1, 0x47, 0x63, 0xff}}},
    {{{   705,    690,  -3959}, 0, {   832,   1566}, {0xe1, 0x47, 0x63, 0xff}}},
    {{{  1095,    435,  -3442}, 0, {  1026,   1826}, {0xc6, 0xa0, 0x3a, 0xff}}},
    {{{  1054,    471,  -3423}, 0, {  1004,   1834}, {0xc6, 0xa0, 0x3a, 0xff}}},
    {{{  1086,    435,  -3451}, 0, {  1020,   1820}, {0xc6, 0xa0, 0x3a, 0xff}}},
    {{{  1086,    435,  -3451}, 0, {  1020,   1820}, {0x99, 0xc9, 0xd1, 0xff}}},
    {{{  1054,    471,  -3423}, 0, {  1004,   1834}, {0x99, 0xc9, 0xd1, 0xff}}},
    {{{  1055,    483,  -3439}, 0, {  1006,   1826}, {0x99, 0xc9, 0xd1, 0xff}}},
};

// 0x07008260 - 0x07008350
static const Vtx cotmc_seg7_vertex_07008260[] = {
    {{{  1086,    435,  -3451}, 0, {  1020,   1820}, {0x9a, 0xcb, 0xcc, 0xff}}},
    {{{  1055,    483,  -3439}, 0, {  1006,   1826}, {0x9a, 0xcb, 0xcc, 0xff}}},
    {{{  1087,    444,  -3462}, 0, {  1022,   1814}, {0x9a, 0xcb, 0xcc, 0xff}}},
    {{{  1087,    444,  -3462}, 0, {  1022,   1814}, {0xdc, 0x26, 0x8d, 0xff}}},
    {{{  1055,    483,  -3439}, 0, {  1006,   1826}, {0xdc, 0x26, 0x8d, 0xff}}},
    {{{  1071,    495,  -3440}, 0, {  1014,   1826}, {0xdc, 0x26, 0x8d, 0xff}}},
    {{{  1054,    471,  -3423}, 0, {  1004,   1834}, {0x85, 0x19, 0x0b, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0x85, 0x19, 0x0b, 0xff}}},
    {{{  1055,    483,  -3439}, 0, {  1006,   1826}, {0x85, 0x19, 0x0b, 0xff}}},
    {{{  1071,    495,  -3440}, 0, {  1014,   1826}, {0xb6, 0x60, 0xdc, 0xff}}},
    {{{  1055,    483,  -3439}, 0, {  1006,   1826}, {0xb6, 0x60, 0xdc, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0xb6, 0x60, 0xdc, 0xff}}},
    {{{  1087,    444,  -3462}, 0, {  1022,   1814}, {0xdb, 0x25, 0x8d, 0xff}}},
    {{{  1071,    495,  -3440}, 0, {  1014,   1826}, {0xdb, 0x25, 0x8d, 0xff}}},
    {{{  1098,    452,  -3463}, 0, {  1026,   1814}, {0xdb, 0x25, 0x8d, 0xff}}},
};

// 0x07008350 - 0x07008440
static const Vtx cotmc_seg7_vertex_07008350[] = {
    {{{  1054,    471,  -3423}, 0, {  1004,   1834}, {0xa4, 0xfb, 0x56, 0xff}}},
    {{{  1067,    471,  -3409}, 0, {  1012,   1842}, {0xa4, 0xfb, 0x56, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0xa4, 0xfb, 0x56, 0xff}}},
    {{{  1095,    435,  -3442}, 0, {  1026,   1826}, {0xc5, 0x9f, 0x37, 0xff}}},
    {{{  1067,    471,  -3409}, 0, {  1012,   1842}, {0xc5, 0x9f, 0x37, 0xff}}},
    {{{  1054,    471,  -3423}, 0, {  1004,   1834}, {0xc5, 0x9f, 0x37, 0xff}}},
    {{{  1098,    452,  -3463}, 0, {  1026,   1814}, {0x45, 0x50, 0xbb, 0xff}}},
    {{{  1071,    495,  -3440}, 0, {  1014,   1826}, {0x45, 0x50, 0xbb, 0xff}}},
    {{{  1085,    495,  -3426}, 0, {  1020,   1832}, {0x45, 0x50, 0xbb, 0xff}}},
    {{{  1085,    495,  -3426}, 0, {  1020,   1832}, {0x03, 0x7e, 0xfd, 0xff}}},
    {{{  1071,    495,  -3440}, 0, {  1014,   1826}, {0x03, 0x7e, 0xfd, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0x03, 0x7e, 0xfd, 0xff}}},
    {{{  1098,    452,  -3463}, 0, {  1026,   1814}, {0x49, 0x4f, 0xbe, 0xff}}},
    {{{  1085,    495,  -3426}, 0, {  1020,   1832}, {0x49, 0x4f, 0xbe, 0xff}}},
    {{{  1107,    452,  -3453}, 0, {  1032,   1820}, {0x49, 0x4f, 0xbe, 0xff}}},
};

// 0x07008440 - 0x07008540
static const Vtx cotmc_seg7_vertex_07008440[] = {
    {{{  1107,    452,  -3453}, 0, {  1032,   1820}, {0x73, 0x20, 0x29, 0xff}}},
    {{{  1085,    495,  -3426}, 0, {  1020,   1832}, {0x73, 0x20, 0x29, 0xff}}},
    {{{  1083,    483,  -3411}, 0, {  1020,   1840}, {0x73, 0x20, 0x29, 0xff}}},
    {{{  1083,    483,  -3411}, 0, {  1020,   1840}, {0x26, 0x5c, 0x4e, 0xff}}},
    {{{  1085,    495,  -3426}, 0, {  1020,   1832}, {0x26, 0x5c, 0x4e, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0x26, 0x5c, 0x4e, 0xff}}},
    {{{  1107,    452,  -3453}, 0, {  1032,   1820}, {0x73, 0x23, 0x27, 0xff}}},
    {{{  1083,    483,  -3411}, 0, {  1020,   1840}, {0x73, 0x23, 0x27, 0xff}}},
    {{{  1106,    444,  -3443}, 0, {  1032,   1824}, {0x73, 0x23, 0x27, 0xff}}},
    {{{  1106,    444,  -3443}, 0, {  1032,   1824}, {0x34, 0xcb, 0x66, 0xff}}},
    {{{  1083,    483,  -3411}, 0, {  1020,   1840}, {0x34, 0xcb, 0x66, 0xff}}},
    {{{  1067,    471,  -3409}, 0, {  1012,   1842}, {0x34, 0xcb, 0x66, 0xff}}},
    {{{  1067,    471,  -3409}, 0, {  1012,   1842}, {0xfb, 0x1c, 0x7b, 0xff}}},
    {{{  1083,    483,  -3411}, 0, {  1020,   1840}, {0xfb, 0x1c, 0x7b, 0xff}}},
    {{{  1060,    496,  -3415}, 0, {  1008,   1838}, {0xfb, 0x1c, 0x7b, 0xff}}},
    {{{  1095,    435,  -3442}, 0, {  1026,   1826}, {0x34, 0xcb, 0x66, 0xff}}},
};

// 0x07008540 - 0x07008640
static const Vtx cotmc_seg7_vertex_07008540[] = {
    {{{  1083,    539,  -3840}, 0, {  1020,   1626}, {0xf4, 0xde, 0x87, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0xf4, 0xde, 0x87, 0xff}}},
    {{{  1099,    544,  -3843}, 0, {  1028,   1624}, {0xf4, 0xde, 0x87, 0xff}}},
    {{{  1083,    539,  -3840}, 0, {  1020,   1626}, {0xfc, 0xdf, 0x86, 0xff}}},
    {{{  1056,    600,  -3856}, 0, {  1006,   1618}, {0xfc, 0xdf, 0x86, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0xfc, 0xdf, 0x86, 0xff}}},
    {{{  1076,    539,  -3824}, 0, {  1016,   1634}, {0x99, 0xc7, 0xd3, 0xff}}},
    {{{  1046,    600,  -3833}, 0, {  1002,   1630}, {0x99, 0xc7, 0xd3, 0xff}}},
    {{{  1083,    539,  -3840}, 0, {  1020,   1626}, {0x99, 0xc7, 0xd3, 0xff}}},
    {{{  1056,    600,  -3856}, 0, {  1006,   1618}, {0x99, 0xc7, 0xd3, 0xff}}},
    {{{  1099,    544,  -3843}, 0, {  1028,   1624}, {0x64, 0x0c, 0xb4, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0x64, 0x0c, 0xb4, 0xff}}},
    {{{  1109,    549,  -3829}, 0, {  1032,   1632}, {0x64, 0x0c, 0xb4, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0x63, 0x0a, 0xb2, 0xff}}},
    {{{  1093,    616,  -3840}, 0, {  1024,   1626}, {0x63, 0x0a, 0xb2, 0xff}}},
    {{{  1109,    549,  -3829}, 0, {  1032,   1632}, {0x63, 0x0a, 0xb2, 0xff}}},
};

// 0x07008640 - 0x07008730
static const Vtx cotmc_seg7_vertex_07008640[] = {
    {{{  1093,    616,  -3840}, 0, {  1024,   1626}, {0x2b, 0x5f, 0xb9, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0x2b, 0x5f, 0xb9, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0x2b, 0x5f, 0xb9, 0xff}}},
    {{{  1056,    600,  -3856}, 0, {  1006,   1618}, {0xdd, 0x3e, 0x98, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0xdd, 0x3e, 0x98, 0xff}}},
    {{{  1079,    608,  -3859}, 0, {  1018,   1616}, {0xdd, 0x3e, 0x98, 0xff}}},
    {{{  1056,    600,  -3856}, 0, {  1006,   1618}, {0x94, 0x2e, 0xd1, 0xff}}},
    {{{  1046,    600,  -3833}, 0, {  1002,   1630}, {0x94, 0x2e, 0xd1, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0x94, 0x2e, 0xd1, 0xff}}},
    {{{  1109,    549,  -3829}, 0, {  1032,   1632}, {0x6e, 0x22, 0x33, 0xff}}},
    {{{  1083,    616,  -3818}, 0, {  1020,   1638}, {0x6e, 0x22, 0x33, 0xff}}},
    {{{  1102,    549,  -3814}, 0, {  1028,   1640}, {0x6e, 0x22, 0x33, 0xff}}},
    {{{  1109,    549,  -3829}, 0, {  1032,   1632}, {0x6f, 0x22, 0x32, 0xff}}},
    {{{  1093,    616,  -3840}, 0, {  1024,   1626}, {0x6f, 0x22, 0x32, 0xff}}},
    {{{  1083,    616,  -3818}, 0, {  1020,   1638}, {0x6f, 0x22, 0x32, 0xff}}},
};

// 0x07008730 - 0x07008820
static const Vtx cotmc_seg7_vertex_07008730[] = {
    {{{  1083,    616,  -3818}, 0, {  1020,   1638}, {0x33, 0x71, 0x17, 0xff}}},
    {{{  1093,    616,  -3840}, 0, {  1024,   1626}, {0x33, 0x71, 0x17, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0x33, 0x71, 0x17, 0xff}}},
    {{{  1102,    549,  -3814}, 0, {  1028,   1640}, {0x11, 0x0c, 0x7d, 0xff}}},
    {{{  1083,    616,  -3818}, 0, {  1020,   1638}, {0x11, 0x0c, 0x7d, 0xff}}},
    {{{  1060,    608,  -3814}, 0, {  1008,   1640}, {0x11, 0x0c, 0x7d, 0xff}}},
    {{{  1060,    608,  -3814}, 0, {  1008,   1640}, {0xed, 0x60, 0x50, 0xff}}},
    {{{  1083,    616,  -3818}, 0, {  1020,   1638}, {0xed, 0x60, 0x50, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0xed, 0x60, 0x50, 0xff}}},
    {{{  1102,    549,  -3814}, 0, {  1028,   1640}, {0x13, 0x0d, 0x7c, 0xff}}},
    {{{  1060,    608,  -3814}, 0, {  1008,   1640}, {0x13, 0x0d, 0x7c, 0xff}}},
    {{{  1086,    544,  -3811}, 0, {  1020,   1640}, {0x13, 0x0d, 0x7c, 0xff}}},
    {{{  1086,    544,  -3811}, 0, {  1020,   1640}, {0xa5, 0xdf, 0x51, 0xff}}},
    {{{  1060,    608,  -3814}, 0, {  1008,   1640}, {0xa5, 0xdf, 0x51, 0xff}}},
    {{{  1046,    600,  -3833}, 0, {  1002,   1630}, {0xa5, 0xdf, 0x51, 0xff}}},
};

// 0x07008820 - 0x07008920
static const Vtx cotmc_seg7_vertex_07008820[] = {
    {{{  1046,    600,  -3833}, 0, {  1002,   1630}, {0x9d, 0x3f, 0x2e, 0xff}}},
    {{{  1060,    608,  -3814}, 0, {  1008,   1640}, {0x9d, 0x3f, 0x2e, 0xff}}},
    {{{  1062,    630,  -3840}, 0, {  1008,   1626}, {0x9d, 0x3f, 0x2e, 0xff}}},
    {{{  1086,    544,  -3811}, 0, {  1020,   1640}, {0xa6, 0xe0, 0x52, 0xff}}},
    {{{  1046,    600,  -3833}, 0, {  1002,   1630}, {0xa6, 0xe0, 0x52, 0xff}}},
    {{{  1076,    539,  -3824}, 0, {  1016,   1634}, {0xa6, 0xe0, 0x52, 0xff}}},
    {{{  1367,    530,  -5668}, 0, {  1160,    716}, {0x94, 0xc9, 0xdc, 0xff}}},
    {{{  1309,    643,  -5666}, 0, {  1132,    718}, {0x94, 0xc9, 0xdc, 0xff}}},
    {{{  1370,    542,  -5695}, 0, {  1162,    702}, {0x94, 0xc9, 0xdc, 0xff}}},
    {{{  1370,    542,  -5695}, 0, {  1162,    702}, {0xd9, 0x0a, 0x88, 0xff}}},
    {{{  1345,    665,  -5676}, 0, {  1150,    712}, {0xd9, 0x0a, 0x88, 0xff}}},
    {{{  1395,    557,  -5702}, 0, {  1176,    698}, {0xd9, 0x0a, 0x88, 0xff}}},
    {{{  1309,    643,  -5666}, 0, {  1132,    718}, {0xd9, 0x0a, 0x88, 0xff}}},
    {{{  1376,    670,  -5647}, 0, {  1166,    726}, {0x0e, 0x78, 0xdd, 0xff}}},
    {{{  1345,    665,  -5676}, 0, {  1150,    712}, {0x0e, 0x78, 0xdd, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0x0e, 0x78, 0xdd, 0xff}}},
};

// 0x07008920 - 0x07008A10
static const Vtx cotmc_seg7_vertex_07008920[] = {
    {{{  1309,    643,  -5666}, 0, {  1132,    718}, {0xba, 0x57, 0xc5, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0xba, 0x57, 0xc5, 0xff}}},
    {{{  1345,    665,  -5676}, 0, {  1150,    712}, {0xba, 0x57, 0xc5, 0xff}}},
    {{{  1395,    557,  -5702}, 0, {  1176,    698}, {0x49, 0x37, 0xa9, 0xff}}},
    {{{  1345,    665,  -5676}, 0, {  1150,    712}, {0x49, 0x37, 0xa9, 0xff}}},
    {{{  1376,    670,  -5647}, 0, {  1166,    726}, {0x49, 0x37, 0xa9, 0xff}}},
    {{{  1395,    557,  -5702}, 0, {  1176,    698}, {0x47, 0x37, 0xa7, 0xff}}},
    {{{  1376,    670,  -5647}, 0, {  1166,    726}, {0x47, 0x37, 0xa7, 0xff}}},
    {{{  1417,    561,  -5682}, 0, {  1186,    710}, {0x47, 0x37, 0xa7, 0xff}}},
    {{{  1367,    530,  -5668}, 0, {  1160,    716}, {0x94, 0xc9, 0xdd, 0xff}}},
    {{{  1305,    626,  -5627}, 0, {  1130,    736}, {0x94, 0xc9, 0xdd, 0xff}}},
    {{{  1309,    643,  -5666}, 0, {  1132,    718}, {0x94, 0xc9, 0xdd, 0xff}}},
    {{{  1309,    643,  -5666}, 0, {  1132,    718}, {0x87, 0x26, 0x04, 0xff}}},
    {{{  1305,    626,  -5627}, 0, {  1130,    736}, {0x87, 0x26, 0x04, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0x87, 0x26, 0x04, 0xff}}},
};

// 0x07008A10 - 0x07008B10
static const Vtx cotmc_seg7_vertex_07008A10[] = {
    {{{  1372,    653,  -5608}, 0, {  1164,    746}, {0x30, 0x69, 0x33, 0xff}}},
    {{{  1376,    670,  -5647}, 0, {  1166,    726}, {0x30, 0x69, 0x33, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0x30, 0x69, 0x33, 0xff}}},
    {{{  1376,    670,  -5647}, 0, {  1166,    726}, {0x76, 0x23, 0x1b, 0xff}}},
    {{{  1372,    653,  -5608}, 0, {  1164,    746}, {0x76, 0x23, 0x1b, 0xff}}},
    {{{  1414,    549,  -5654}, 0, {  1184,    722}, {0x76, 0x23, 0x1b, 0xff}}},
    {{{  1417,    561,  -5682}, 0, {  1186,    710}, {0x76, 0x23, 0x1b, 0xff}}},
    {{{  1414,    549,  -5654}, 0, {  1184,    722}, {0x31, 0xe3, 0x71, 0xff}}},
    {{{  1372,    653,  -5608}, 0, {  1164,    746}, {0x31, 0xe3, 0x71, 0xff}}},
    {{{  1389,    534,  -5647}, 0, {  1172,    726}, {0x31, 0xe3, 0x71, 0xff}}},
    {{{  1372,    653,  -5608}, 0, {  1164,    746}, {0x34, 0xe3, 0x70, 0xff}}},
    {{{  1336,    631,  -5597}, 0, {  1146,    752}, {0x34, 0xe3, 0x70, 0xff}}},
    {{{  1389,    534,  -5647}, 0, {  1172,    726}, {0x34, 0xe3, 0x70, 0xff}}},
    {{{  1336,    631,  -5597}, 0, {  1146,    752}, {0xff, 0x3a, 0x70, 0xff}}},
    {{{  1372,    653,  -5608}, 0, {  1164,    746}, {0xff, 0x3a, 0x70, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0xff, 0x3a, 0x70, 0xff}}},
};

// 0x07008B10 - 0x07008C00
static const Vtx cotmc_seg7_vertex_07008B10[] = {
    {{{  1389,    534,  -5647}, 0, {  1172,    726}, {0xc0, 0xb5, 0x4f, 0xff}}},
    {{{  1336,    631,  -5597}, 0, {  1146,    752}, {0xc0, 0xb5, 0x4f, 0xff}}},
    {{{  1305,    626,  -5627}, 0, {  1130,    736}, {0xc0, 0xb5, 0x4f, 0xff}}},
    {{{  1389,    534,  -5647}, 0, {  1172,    726}, {0xc1, 0xb5, 0x50, 0xff}}},
    {{{  1305,    626,  -5627}, 0, {  1130,    736}, {0xc1, 0xb5, 0x50, 0xff}}},
    {{{  1367,    530,  -5668}, 0, {  1160,    716}, {0xc1, 0xb5, 0x50, 0xff}}},
    {{{  1305,    626,  -5627}, 0, {  1130,    736}, {0xa8, 0x17, 0x57, 0xff}}},
    {{{  1336,    631,  -5597}, 0, {  1146,    752}, {0xa8, 0x17, 0x57, 0xff}}},
    {{{  1323,    683,  -5624}, 0, {  1140,    738}, {0xa8, 0x17, 0x57, 0xff}}},
    {{{  1368,    491,  -5692}, 0, {  1162,    704}, {0x94, 0xbe, 0x02, 0xff}}},
    {{{  1286,    621,  -5787}, 0, {  1120,    656}, {0x94, 0xbe, 0x02, 0xff}}},
    {{{  1373,    481,  -5734}, 0, {  1164,    684}, {0x94, 0xbe, 0x02, 0xff}}},
    {{{  1373,    481,  -5734}, 0, {  1164,    684}, {0xd7, 0xc0, 0x9b, 0xff}}},
    {{{  1286,    621,  -5787}, 0, {  1120,    656}, {0xd7, 0xc0, 0x9b, 0xff}}},
    {{{  1337,    637,  -5818}, 0, {  1146,    642}, {0xd7, 0xc0, 0x9b, 0xff}}},
};

// 0x07008C00 - 0x07008CF0
static const Vtx cotmc_seg7_vertex_07008C00[] = {
    {{{  1373,    481,  -5734}, 0, {  1164,    684}, {0xd9, 0xc0, 0x9a, 0xff}}},
    {{{  1337,    637,  -5818}, 0, {  1146,    642}, {0xd9, 0xc0, 0x9a, 0xff}}},
    {{{  1409,    492,  -5755}, 0, {  1182,    672}, {0xd9, 0xc0, 0x9a, 0xff}}},
    {{{  1382,    668,  -5789}, 0, {  1168,    656}, {0x0e, 0x4a, 0x9b, 0xff}}},
    {{{  1337,    637,  -5818}, 0, {  1146,    642}, {0x0e, 0x4a, 0x9b, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0x0e, 0x4a, 0x9b, 0xff}}},
    {{{  1286,    621,  -5787}, 0, {  1120,    656}, {0xb9, 0x21, 0x9d, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0xb9, 0x21, 0x9d, 0xff}}},
    {{{  1337,    637,  -5818}, 0, {  1146,    642}, {0xb9, 0x21, 0x9d, 0xff}}},
    {{{  1409,    492,  -5755}, 0, {  1182,    672}, {0x48, 0xf8, 0x99, 0xff}}},
    {{{  1337,    637,  -5818}, 0, {  1146,    642}, {0x48, 0xf8, 0x99, 0xff}}},
    {{{  1382,    668,  -5789}, 0, {  1168,    656}, {0x48, 0xf8, 0x99, 0xff}}},
    {{{  1409,    492,  -5755}, 0, {  1182,    672}, {0x49, 0xf8, 0x99, 0xff}}},
    {{{  1382,    668,  -5789}, 0, {  1168,    656}, {0x49, 0xf8, 0x99, 0xff}}},
    {{{  1440,    514,  -5735}, 0, {  1198,    682}, {0x49, 0xf8, 0x99, 0xff}}},
};

// 0x07008CF0 - 0x07008DE0
static const Vtx cotmc_seg7_vertex_07008CF0[] = {
    {{{  1368,    491,  -5692}, 0, {  1162,    704}, {0x93, 0xc0, 0x05, 0xff}}},
    {{{  1280,    636,  -5728}, 0, {  1118,    686}, {0x93, 0xc0, 0x05, 0xff}}},
    {{{  1286,    621,  -5787}, 0, {  1120,    656}, {0x93, 0xc0, 0x05, 0xff}}},
    {{{  1286,    621,  -5787}, 0, {  1120,    656}, {0x88, 0x20, 0xec, 0xff}}},
    {{{  1280,    636,  -5728}, 0, {  1118,    686}, {0x88, 0x20, 0xec, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0x88, 0x20, 0xec, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0x30, 0x73, 0xea, 0xff}}},
    {{{  1382,    668,  -5789}, 0, {  1168,    656}, {0x30, 0x73, 0xea, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0x30, 0x73, 0xea, 0xff}}},
    {{{  1440,    514,  -5735}, 0, {  1198,    682}, {0x76, 0x2d, 0x01, 0xff}}},
    {{{  1382,    668,  -5789}, 0, {  1168,    656}, {0x76, 0x2d, 0x01, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0x76, 0x2d, 0x01, 0xff}}},
    {{{  1440,    514,  -5735}, 0, {  1198,    682}, {0x76, 0x2d, 0x03, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0x76, 0x2d, 0x03, 0xff}}},
    {{{  1435,    524,  -5693}, 0, {  1196,    704}, {0x76, 0x2d, 0x03, 0xff}}},
};

// 0x07008DE0 - 0x07008ED0
static const Vtx cotmc_seg7_vertex_07008DE0[] = {
    {{{  1325,    666,  -5699}, 0, {  1140,    700}, {0xfe, 0x71, 0x38, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0xfe, 0x71, 0x38, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0xfe, 0x71, 0x38, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0x32, 0x2b, 0x6c, 0xff}}},
    {{{  1325,    666,  -5699}, 0, {  1140,    700}, {0x32, 0x2b, 0x6c, 0xff}}},
    {{{  1400,    513,  -5672}, 0, {  1178,    714}, {0x32, 0x2b, 0x6c, 0xff}}},
    {{{  1435,    524,  -5693}, 0, {  1196,    704}, {0x32, 0x2b, 0x6b, 0xff}}},
    {{{  1376,    682,  -5729}, 0, {  1166,    686}, {0x32, 0x2b, 0x6b, 0xff}}},
    {{{  1400,    513,  -5672}, 0, {  1178,    714}, {0x32, 0x2b, 0x6b, 0xff}}},
    {{{  1400,    513,  -5672}, 0, {  1178,    714}, {0xc3, 0xf6, 0x6e, 0xff}}},
    {{{  1325,    666,  -5699}, 0, {  1140,    700}, {0xc3, 0xf6, 0x6e, 0xff}}},
    {{{  1368,    491,  -5692}, 0, {  1162,    704}, {0xc3, 0xf6, 0x6e, 0xff}}},
    {{{  1280,    636,  -5728}, 0, {  1118,    686}, {0xaa, 0x49, 0x39, 0xff}}},
    {{{  1325,    666,  -5699}, 0, {  1140,    700}, {0xaa, 0x49, 0x39, 0xff}}},
    {{{  1306,    703,  -5774}, 0, {  1130,    664}, {0xaa, 0x49, 0x39, 0xff}}},
};

// 0x07008ED0 - 0x07008FC0
static const Vtx cotmc_seg7_vertex_07008ED0[] = {
    {{{  1325,    666,  -5699}, 0, {  1140,    700}, {0xc1, 0xf5, 0x6d, 0xff}}},
    {{{  1280,    636,  -5728}, 0, {  1118,    686}, {0xc1, 0xf5, 0x6d, 0xff}}},
    {{{  1368,    491,  -5692}, 0, {  1162,    704}, {0xc1, 0xf5, 0x6d, 0xff}}},
    {{{ -1246,    484,  -6947}, 0, {  -142,     78}, {0x8a, 0x2c, 0x04, 0xff}}},
    {{{ -1120,    822,  -6960}, 0, {   -78,     72}, {0x8a, 0x2c, 0x04, 0xff}}},
    {{{ -1241,    506,  -7031}, 0, {  -140,     36}, {0x8a, 0x2c, 0x04, 0xff}}},
    {{{ -1241,    506,  -7031}, 0, {  -140,     36}, {0xca, 0x2c, 0x97, 0xff}}},
    {{{ -1021,    791,  -7026}, 0, {   -30,     38}, {0xca, 0x2c, 0x97, 0xff}}},
    {{{ -1172,    484,  -7076}, 0, {  -104,     14}, {0xca, 0x2c, 0x97, 0xff}}},
    {{{ -1241,    506,  -7031}, 0, {  -140,     36}, {0xc9, 0x2c, 0x98, 0xff}}},
    {{{ -1120,    822,  -6960}, 0, {   -78,     72}, {0xc9, 0x2c, 0x98, 0xff}}},
    {{{ -1021,    791,  -7026}, 0, {   -30,     38}, {0xc9, 0x2c, 0x98, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x53, 0x49, 0xc4, 0xff}}},
    {{{ -1021,    791,  -7026}, 0, {   -30,     38}, {0x53, 0x49, 0xc4, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0x53, 0x49, 0xc4, 0xff}}},
};

// 0x07008FC0 - 0x070090B0
static const Vtx cotmc_seg7_vertex_07008FC0[] = {
    {{{ -1120,    822,  -6960}, 0, {   -78,     72}, {0xff, 0x72, 0xc9, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0xff, 0x72, 0xc9, 0xff}}},
    {{{ -1021,    791,  -7026}, 0, {   -30,     38}, {0xff, 0x72, 0xc9, 0xff}}},
    {{{ -1172,    484,  -7076}, 0, {  -104,     14}, {0x3a, 0xf6, 0x90, 0xff}}},
    {{{ -1021,    791,  -7026}, 0, {   -30,     38}, {0x3a, 0xf6, 0x90, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x3a, 0xf6, 0x90, 0xff}}},
    {{{ -1172,    484,  -7076}, 0, {  -104,     14}, {0x39, 0xf7, 0x90, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x39, 0xf7, 0x90, 0xff}}},
    {{{ -1107,    441,  -7039}, 0, {   -72,     32}, {0x39, 0xf7, 0x90, 0xff}}},
    {{{ -1120,    822,  -6960}, 0, {   -78,     72}, {0xd0, 0x72, 0x1b, 0xff}}},
    {{{ -1127,    791,  -6842}, 0, {   -82,    130}, {0xd0, 0x72, 0x1b, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0xd0, 0x72, 0x1b, 0xff}}},
    {{{ -1246,    484,  -6947}, 0, {  -142,     78}, {0x8a, 0x2c, 0x04, 0xff}}},
    {{{ -1127,    791,  -6842}, 0, {   -82,    130}, {0x8a, 0x2c, 0x04, 0xff}}},
    {{{ -1120,    822,  -6960}, 0, {   -78,     72}, {0x8a, 0x2c, 0x04, 0xff}}},
};

// 0x070090B0 - 0x070091A0
static const Vtx cotmc_seg7_vertex_070090B0[] = {
    {{{  -936,    699,  -6854}, 0, {    12,    124}, {0x79, 0x20, 0x0f, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x79, 0x20, 0x0f, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0x79, 0x20, 0x0f, 0xff}}},
    {{{ -1107,    441,  -7039}, 0, {   -72,     32}, {0x6c, 0xc0, 0xf7, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x6c, 0xc0, 0xf7, 0xff}}},
    {{{ -1112,    420,  -6956}, 0, {   -74,     74}, {0x6c, 0xc0, 0xf7, 0xff}}},
    {{{  -929,    730,  -6973}, 0, {    16,     64}, {0x6c, 0xc0, 0xf6, 0xff}}},
    {{{  -936,    699,  -6854}, 0, {    12,    124}, {0x6c, 0xc0, 0xf6, 0xff}}},
    {{{ -1112,    420,  -6956}, 0, {   -74,     74}, {0x6c, 0xc0, 0xf6, 0xff}}},
    {{{ -1112,    420,  -6956}, 0, {   -74,     74}, {0x2d, 0xbf, 0x63, 0xff}}},
    {{{  -936,    699,  -6854}, 0, {    12,    124}, {0x2d, 0xbf, 0x63, 0xff}}},
    {{{ -1182,    441,  -6910}, 0, {  -110,     96}, {0x2d, 0xbf, 0x63, 0xff}}},
    {{{ -1035,    730,  -6789}, 0, {   -36,    156}, {0x4a, 0x20, 0x61, 0xff}}},
    {{{  -936,    699,  -6854}, 0, {    12,    124}, {0x4a, 0x20, 0x61, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0x4a, 0x20, 0x61, 0xff}}},
};

// 0x070091A0 - 0x07009290
static const Vtx cotmc_seg7_vertex_070091A0[] = {
    {{{  -936,    699,  -6854}, 0, {    12,    124}, {0x2d, 0xc0, 0x63, 0xff}}},
    {{{ -1035,    730,  -6789}, 0, {   -36,    156}, {0x2d, 0xc0, 0x63, 0xff}}},
    {{{ -1182,    441,  -6910}, 0, {  -110,     96}, {0x2d, 0xc0, 0x63, 0xff}}},
    {{{ -1182,    441,  -6910}, 0, {  -110,     96}, {0xbc, 0xf6, 0x6a, 0xff}}},
    {{{ -1035,    730,  -6789}, 0, {   -36,    156}, {0xbc, 0xf6, 0x6a, 0xff}}},
    {{{ -1127,    791,  -6842}, 0, {   -82,    130}, {0xbc, 0xf6, 0x6a, 0xff}}},
    {{{ -1182,    441,  -6910}, 0, {  -110,     96}, {0xbc, 0xf7, 0x6a, 0xff}}},
    {{{ -1127,    791,  -6842}, 0, {   -82,    130}, {0xbc, 0xf7, 0x6a, 0xff}}},
    {{{ -1246,    484,  -6947}, 0, {  -142,     78}, {0xbc, 0xf7, 0x6a, 0xff}}},
    {{{ -1127,    791,  -6842}, 0, {   -82,    130}, {0xf6, 0x49, 0x67, 0xff}}},
    {{{ -1035,    730,  -6789}, 0, {   -36,    156}, {0xf6, 0x49, 0x67, 0xff}}},
    {{{  -977,    863,  -6878}, 0, {    -8,    112}, {0xf6, 0x49, 0x67, 0xff}}},
    {{{   352,    357,  -6269}, 0, {   654,    416}, {0x3d, 0xed, 0x6d, 0xff}}},
    {{{   392,    354,  -6292}, 0, {   674,    404}, {0x3d, 0xed, 0x6d, 0xff}}},
    {{{   420,    485,  -6284}, 0, {   688,    408}, {0x3d, 0xed, 0x6d, 0xff}}},
};

// 0x07009290 - 0x07009390
static const Vtx cotmc_seg7_vertex_07009290[] = {
    {{{   313,    358,  -6292}, 0, {   636,    404}, {0x82, 0x04, 0x00, 0xff}}},
    {{{   318,    498,  -6284}, 0, {   638,    408}, {0x82, 0x04, 0x00, 0xff}}},
    {{{   313,    357,  -6337}, 0, {   636,    382}, {0x82, 0x04, 0x00, 0xff}}},
    {{{   318,    498,  -6344}, 0, {   638,    378}, {0x82, 0x04, 0x00, 0xff}}},
    {{{   318,    498,  -6284}, 0, {   638,    408}, {0xc1, 0xfd, 0x6e, 0xff}}},
    {{{   352,    357,  -6269}, 0, {   654,    416}, {0xc1, 0xfd, 0x6e, 0xff}}},
    {{{   369,    491,  -6255}, 0, {   664,    424}, {0xc1, 0xfd, 0x6e, 0xff}}},
    {{{   318,    498,  -6284}, 0, {   638,    408}, {0xc0, 0xfd, 0x6d, 0xff}}},
    {{{   313,    358,  -6292}, 0, {   636,    404}, {0xc0, 0xfd, 0x6d, 0xff}}},
    {{{   352,    357,  -6269}, 0, {   654,    416}, {0xc0, 0xfd, 0x6d, 0xff}}},
    {{{   318,    498,  -6284}, 0, {   638,    408}, {0xde, 0x59, 0x52, 0xff}}},
    {{{   369,    491,  -6255}, 0, {   664,    424}, {0xde, 0x59, 0x52, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0xde, 0x59, 0x52, 0xff}}},
    {{{   318,    498,  -6344}, 0, {   638,    378}, {0xae, 0x60, 0x00, 0xff}}},
    {{{   318,    498,  -6284}, 0, {   638,    408}, {0xae, 0x60, 0x00, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0xae, 0x60, 0x00, 0xff}}},
};

// 0x07009390 - 0x07009480
static const Vtx cotmc_seg7_vertex_07009390[] = {
    {{{   318,    498,  -6344}, 0, {   638,    378}, {0xdd, 0x5a, 0xaf, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0xdd, 0x5a, 0xaf, 0xff}}},
    {{{   369,    491,  -6374}, 0, {   664,    364}, {0xdd, 0x5a, 0xaf, 0xff}}},
    {{{   369,    491,  -6374}, 0, {   664,    364}, {0xc0, 0xfd, 0x93, 0xff}}},
    {{{   313,    357,  -6337}, 0, {   636,    382}, {0xc0, 0xfd, 0x93, 0xff}}},
    {{{   318,    498,  -6344}, 0, {   638,    378}, {0xc0, 0xfd, 0x93, 0xff}}},
    {{{   369,    491,  -6255}, 0, {   664,    424}, {0x3c, 0xed, 0x6e, 0xff}}},
    {{{   352,    357,  -6269}, 0, {   654,    416}, {0x3c, 0xed, 0x6e, 0xff}}},
    {{{   420,    485,  -6284}, 0, {   688,    408}, {0x3c, 0xed, 0x6e, 0xff}}},
    {{{   369,    491,  -6255}, 0, {   664,    424}, {0x38, 0x4e, 0x52, 0xff}}},
    {{{   420,    485,  -6284}, 0, {   688,    408}, {0x38, 0x4e, 0x52, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0x38, 0x4e, 0x52, 0xff}}},
    {{{   420,    485,  -6284}, 0, {   688,    408}, {0x7c, 0xe6, 0x00, 0xff}}},
    {{{   392,    354,  -6292}, 0, {   674,    404}, {0x7c, 0xe6, 0x00, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x7c, 0xe6, 0x00, 0xff}}},
};

// 0x07009480 - 0x07009570
static const Vtx cotmc_seg7_vertex_07009480[] = {
    {{{   420,    485,  -6284}, 0, {   688,    408}, {0x68, 0x48, 0x00, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x68, 0x48, 0x00, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0x68, 0x48, 0x00, 0xff}}},
    {{{   392,    354,  -6292}, 0, {   674,    404}, {0x7c, 0xe5, 0xfe, 0xff}}},
    {{{   391,    353,  -6337}, 0, {   674,    382}, {0x7c, 0xe5, 0xfe, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x7c, 0xe5, 0xfe, 0xff}}},
    {{{   352,    355,  -6359}, 0, {   654,    372}, {0x3c, 0xed, 0x93, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x3c, 0xed, 0x93, 0xff}}},
    {{{   391,    353,  -6337}, 0, {   674,    382}, {0x3c, 0xed, 0x93, 0xff}}},
    {{{   352,    355,  -6359}, 0, {   654,    372}, {0x3d, 0xed, 0x93, 0xff}}},
    {{{   369,    491,  -6374}, 0, {   664,    364}, {0x3d, 0xed, 0x93, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x3d, 0xed, 0x93, 0xff}}},
    {{{   420,    485,  -6344}, 0, {   688,    378}, {0x39, 0x4e, 0xaf, 0xff}}},
    {{{   369,    491,  -6374}, 0, {   664,    364}, {0x39, 0x4e, 0xaf, 0xff}}},
    {{{   376,    548,  -6314}, 0, {   666,    394}, {0x39, 0x4e, 0xaf, 0xff}}},
};

// 0x07009570 - 0x07009660
static const Vtx cotmc_seg7_vertex_07009570[] = {
    {{{   369,    491,  -6374}, 0, {   664,    364}, {0xc2, 0xfc, 0x92, 0xff}}},
    {{{   352,    355,  -6359}, 0, {   654,    372}, {0xc2, 0xfc, 0x92, 0xff}}},
    {{{   313,    357,  -6337}, 0, {   636,    382}, {0xc2, 0xfc, 0x92, 0xff}}},
    {{{   349,    352,  -5792}, 0, {   654,    654}, {0x7d, 0xf5, 0x0c, 0xff}}},
    {{{   348,    338,  -5795}, 0, {   652,    652}, {0x7d, 0xf5, 0x0c, 0xff}}},
    {{{   350,    352,  -5802}, 0, {   654,    650}, {0x7d, 0xf5, 0x0c, 0xff}}},
    {{{   348,    338,  -5795}, 0, {   652,    652}, {0x09, 0xe5, 0x7b, 0xff}}},
    {{{   349,    352,  -5792}, 0, {   654,    654}, {0x09, 0xe5, 0x7b, 0xff}}},
    {{{   336,    352,  -5791}, 0, {   646,    654}, {0x09, 0xe5, 0x7b, 0xff}}},
    {{{   336,    352,  -5791}, 0, {   646,    654}, {0x01, 0x7e, 0x0e, 0xff}}},
    {{{   349,    352,  -5792}, 0, {   654,    654}, {0x01, 0x7e, 0x0e, 0xff}}},
    {{{   343,    353,  -5800}, 0, {   650,    650}, {0x01, 0x7e, 0x0e, 0xff}}},
    {{{   343,    353,  -5800}, 0, {   650,    650}, {0x12, 0x7d, 0x01, 0xff}}},
    {{{   349,    352,  -5792}, 0, {   654,    654}, {0x12, 0x7d, 0x01, 0xff}}},
    {{{   350,    352,  -5802}, 0, {   654,    650}, {0x12, 0x7d, 0x01, 0xff}}},
};

// 0x07009660 - 0x07009760
static const Vtx cotmc_seg7_vertex_07009660[] = {
    {{{  -329,    360,  -6114}, 0, {   314,    494}, {0xc8, 0x57, 0xb8, 0xff}}},
    {{{  -339,    386,  -6075}, 0, {   310,    512}, {0xc8, 0x57, 0xb8, 0xff}}},
    {{{  -299,    362,  -6135}, 0, {   330,    484}, {0xc8, 0x57, 0xb8, 0xff}}},
    {{{  -339,    386,  -6075}, 0, {   310,    512}, {0xce, 0x71, 0x1c, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0xce, 0x71, 0x1c, 0xff}}},
    {{{  -306,    402,  -6080}, 0, {   326,    510}, {0xce, 0x71, 0x1c, 0xff}}},
    {{{  -339,    386,  -6075}, 0, {   310,    512}, {0x9a, 0x2a, 0x3d, 0xff}}},
    {{{  -341,    358,  -6059}, 0, {   308,    520}, {0x9a, 0x2a, 0x3d, 0xff}}},
    {{{  -338,    358,  -6054}, 0, {   310,    524}, {0x9a, 0x2a, 0x3d, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0x9a, 0x2a, 0x3d, 0xff}}},
    {{{  -341,    358,  -6059}, 0, {   308,    520}, {0x85, 0xfa, 0xe5, 0xff}}},
    {{{  -339,    386,  -6075}, 0, {   310,    512}, {0x85, 0xfa, 0xe5, 0xff}}},
    {{{  -329,    360,  -6114}, 0, {   314,    494}, {0x85, 0xfa, 0xe5, 0xff}}},
    {{{  -339,    386,  -6075}, 0, {   310,    512}, {0xca, 0x59, 0xb9, 0xff}}},
    {{{  -306,    402,  -6080}, 0, {   326,    510}, {0xca, 0x59, 0xb9, 0xff}}},
    {{{  -299,    362,  -6135}, 0, {   330,    484}, {0xca, 0x59, 0xb9, 0xff}}},
};

// 0x07009760 - 0x07009850
static const Vtx cotmc_seg7_vertex_07009760[] = {
    {{{  -299,    362,  -6135}, 0, {   330,    484}, {0x47, 0x58, 0xc9, 0xff}}},
    {{{  -306,    402,  -6080}, 0, {   326,    510}, {0x47, 0x58, 0xc9, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x47, 0x58, 0xc9, 0xff}}},
    {{{  -299,    362,  -6135}, 0, {   330,    484}, {0x4a, 0x56, 0xc9, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x4a, 0x56, 0xc9, 0xff}}},
    {{{  -275,    362,  -6103}, 0, {   342,    498}, {0x4a, 0x56, 0xc9, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x2a, 0x70, 0x27, 0xff}}},
    {{{  -306,    402,  -6080}, 0, {   326,    510}, {0x2a, 0x70, 0x27, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0x2a, 0x70, 0x27, 0xff}}},
    {{{  -138,    360,  -6432}, 0, {   410,    334}, {0xaf, 0x3a, 0xb3, 0xff}}},
    {{{   -93,    421,  -6433}, 0, {   432,    334}, {0xaf, 0x3a, 0xb3, 0xff}}},
    {{{   -65,    396,  -6481}, 0, {   446,    310}, {0xaf, 0x3a, 0xb3, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x55, 0x2b, 0x53, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0x55, 0x2b, 0x53, 0xff}}},
    {{{  -285,    361,  -6045}, 0, {   336,    528}, {0x55, 0x2b, 0x53, 0xff}}},
};

// 0x07009850 - 0x07009940
static const Vtx cotmc_seg7_vertex_07009850[] = {
    {{{  -277,    361,  -6053}, 0, {   340,    524}, {0x54, 0x2b, 0x54, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x54, 0x2b, 0x54, 0xff}}},
    {{{  -285,    361,  -6045}, 0, {   336,    528}, {0x54, 0x2b, 0x54, 0xff}}},
    {{{  -275,    362,  -6103}, 0, {   342,    498}, {0x7e, 0xfe, 0x05, 0xff}}},
    {{{  -276,    386,  -6067}, 0, {   340,    518}, {0x7e, 0xfe, 0x05, 0xff}}},
    {{{  -277,    361,  -6053}, 0, {   340,    524}, {0x7e, 0xfe, 0x05, 0xff}}},
    {{{  -285,    361,  -6045}, 0, {   336,    528}, {0x21, 0xe3, 0x76, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0x21, 0xe3, 0x76, 0xff}}},
    {{{  -312,    359,  -6038}, 0, {   324,    532}, {0x21, 0xe3, 0x76, 0xff}}},
    {{{  -312,    359,  -6038}, 0, {   324,    532}, {0xc0, 0xe6, 0x6a, 0xff}}},
    {{{  -312,    387,  -6031}, 0, {   322,    534}, {0xc0, 0xe6, 0x6a, 0xff}}},
    {{{  -338,    358,  -6054}, 0, {   310,    524}, {0xc0, 0xe6, 0x6a, 0xff}}},
    {{{  -138,    360,  -6432}, 0, {   410,    334}, {0xaf, 0x3a, 0xb2, 0xff}}},
    {{{   -65,    396,  -6481}, 0, {   446,    310}, {0xaf, 0x3a, 0xb2, 0xff}}},
    {{{   -97,    358,  -6476}, 0, {   430,    312}, {0xaf, 0x3a, 0xb2, 0xff}}},
};

// 0x07009940 - 0x07009A30
static const Vtx cotmc_seg7_vertex_07009940[] = {
    {{{   -97,    358,  -6476}, 0, {   430,    312}, {0x04, 0xed, 0x83, 0xff}}},
    {{{   -65,    396,  -6481}, 0, {   446,    310}, {0x04, 0xed, 0x83, 0xff}}},
    {{{   -25,    360,  -6474}, 0, {   466,    314}, {0x04, 0xed, 0x83, 0xff}}},
    {{{   -93,    421,  -6433}, 0, {   432,    334}, {0x01, 0x70, 0xc7, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x01, 0x70, 0xc7, 0xff}}},
    {{{   -65,    396,  -6481}, 0, {   446,    310}, {0x01, 0x70, 0xc7, 0xff}}},
    {{{   -25,    360,  -6474}, 0, {   466,    314}, {0x41, 0x36, 0xa2, 0xff}}},
    {{{   -65,    396,  -6481}, 0, {   446,    310}, {0x41, 0x36, 0xa2, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x41, 0x36, 0xa2, 0xff}}},
    {{{   -93,    421,  -6433}, 0, {   432,    334}, {0xf9, 0x7a, 0x22, 0xff}}},
    {{{   -76,    406,  -6376}, 0, {   440,    362}, {0xf9, 0x7a, 0x22, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0xf9, 0x7a, 0x22, 0xff}}},
    {{{  -110,    363,  -6381}, 0, {   424,    360}, {0xa2, 0x46, 0x2f, 0xff}}},
    {{{   -93,    421,  -6433}, 0, {   432,    334}, {0xa2, 0x46, 0x2f, 0xff}}},
    {{{  -138,    360,  -6432}, 0, {   410,    334}, {0xa2, 0x46, 0x2f, 0xff}}},
};

// 0x07009A30 - 0x07009B20
static const Vtx cotmc_seg7_vertex_07009A30[] = {
    {{{  -110,    363,  -6381}, 0, {   424,    360}, {0xa1, 0x45, 0x2e, 0xff}}},
    {{{   -76,    406,  -6376}, 0, {   440,    362}, {0xa1, 0x45, 0x2e, 0xff}}},
    {{{   -93,    421,  -6433}, 0, {   432,    334}, {0xa1, 0x45, 0x2e, 0xff}}},
    {{{   -30,    365,  -6368}, 0, {   464,    366}, {0xec, 0x01, 0x7d, 0xff}}},
    {{{   -76,    406,  -6376}, 0, {   440,    362}, {0xec, 0x01, 0x7d, 0xff}}},
    {{{  -110,    363,  -6381}, 0, {   424,    360}, {0xec, 0x01, 0x7d, 0xff}}},
    {{{   -30,    365,  -6368}, 0, {   464,    366}, {0x70, 0x0c, 0x38, 0xff}}},
    {{{    -4,    363,  -6419}, 0, {   476,    342}, {0x70, 0x0c, 0x38, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x70, 0x0c, 0x38, 0xff}}},
    {{{   -76,    406,  -6376}, 0, {   440,    362}, {0x2f, 0x47, 0x5d, 0xff}}},
    {{{   -30,    365,  -6368}, 0, {   464,    366}, {0x2f, 0x47, 0x5d, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x2f, 0x47, 0x5d, 0xff}}},
    {{{   -25,    360,  -6474}, 0, {   466,    314}, {0x3f, 0x37, 0xa2, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x3f, 0x37, 0xa2, 0xff}}},
    {{{   -19,    360,  -6470}, 0, {   468,    316}, {0x3f, 0x37, 0xa2, 0xff}}},
};

// 0x07009B20 - 0x07009B50
static const Vtx cotmc_seg7_vertex_07009B20[] = {
    {{{   -19,    360,  -6470}, 0, {   468,    316}, {0x79, 0x04, 0xdc, 0xff}}},
    {{{    -8,    424,  -6425}, 0, {   474,    338}, {0x79, 0x04, 0xdc, 0xff}}},
    {{{    -4,    363,  -6419}, 0, {   476,    342}, {0x79, 0x04, 0xdc, 0xff}}},
};

// 0x07009B50 - 0x0700A160
static const Gfx cotmc_seg7_dl_07009B50[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cotmc_seg7_texture_07001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(cotmc_seg7_vertex_07007EA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07007F90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008080, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008170, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008260, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008350, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008440, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  9, 11, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008540, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008640, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008730, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008820, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008920, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008A10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008B10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008C00, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008CF0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008DE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008ED0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07008FC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_070090B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_070091A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009290, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009390, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009480, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009570, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009660, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009760, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009850, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009940, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009A30, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(cotmc_seg7_vertex_07009B20, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700A160 - 0x0700A1E0
const Gfx cotmc_seg7_dl_0700A160[] = {
    gsDPPipeSync(),
    gsSPSetGeometryMode(G_TEXTURE_GEN),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(cotmc_seg7_dl_07009B50),
    gsSPTexture(0x8000, 0x8000, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsSPClearGeometryMode(G_TEXTURE_GEN),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
