// 0x07007910 - 0x07007928

// 0x07007928 - 0x07007A18
static const Vtx sl_seg7_vertex_07007928[] = {
    {{{  3967,   1638,   4054}, 0, {     0,    172}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4582,   1843,   4156}, 0, { -1256,   -236}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4786,   1638,   4054}, 0, { -1666,    172}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4786,   1434,   4054}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1638,   5078}, 0, {  2012,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1434,   5078}, 0, {  2012,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1638,   4054}, 0, {     0,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4054}, 0, {     0,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1638,   4054}, 0, { -1666,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1434,   4054}, 0, { -1666,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1638,   4054}, 0, {     0,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,   1843,   4156}, 0, {   172,   -236}, {0x5a, 0x59, 0x00, 0xff}}},
    {{{  4582,   1843,   5078}, 0, {  2012,   -236}, {0x5a, 0x59, 0x00, 0xff}}},
    {{{  4786,   1638,   5078}, 0, {  2012,    172}, {0x5a, 0x59, 0x00, 0xff}}},
    {{{  4786,   1638,   4054}, 0, {     0,    172}, {0x5a, 0x59, 0x00, 0xff}}},
};

// 0x07007A18 - 0x07007B08
static const Vtx sl_seg7_vertex_07007A18[] = {
    {{{  4582,   1434,   4873}, 0, {  1604,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1229,   4873}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,   1229,   4873}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1638,   4054}, 0, {     0,    172}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4172,   1843,   4156}, 0, {  -438,   -236}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  4582,   1843,   4156}, 0, { -1256,   -236}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{  3967,   1638,   5078}, 0, {  2012,    172}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  4172,   1843,   4156}, 0, {   172,   -236}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  3967,   1638,   4054}, 0, {     0,    172}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  4172,   1843,   5078}, 0, {  2012,   -236}, {0xa7, 0x59, 0x00, 0xff}}},
    {{{  4786,   1434,   4873}, 0, {  1604,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1434,   4873}, 0, {  1604,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1229,   5078}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1229,   4873}, 0, {  1604,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1434,   5078}, 0, {  2012,    582}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07007B08 - 0x07007BF8
static const Vtx sl_seg7_vertex_07007B08[] = {
    {{{  3967,   1434,   4668}, 0, {  1194,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   4668}, 0, {  1194,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4873}, 0, {  1604,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   4873}, 0, {  1604,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   5078}, 0, {  2012,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4786,   1229,   4054}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1434,   4668}, 0, {  1194,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1229,   4668}, 0, {  1194,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1434,   4054}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4786,   1434,   4668}, 0, { -1666,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1434,   4668}, 0, {     0,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1229,   4668}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4786,   1229,   4668}, 0, { -1666,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007BF8 - 0x07007CF8
static const Vtx sl_seg7_vertex_07007BF8[] = {
    {{{  4377,   1434,   4873}, 0, {  1604,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4377,   1638,   4668}, 0, {  1194,    172}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4377,   1434,   4668}, 0, {  1194,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4668}, 0, {  1194,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4054}, 0, {     0,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4172,   1434,   4873}, 0, {  -438,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4377,   1638,   4873}, 0, {  -848,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4377,   1229,   4873}, 0, {  -848,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4172,   1843,   4873}, 0, {  -438,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,   1843,   4873}, 0, { -1256,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4582,   1638,   4873}, 0, { -1256,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4377,   1638,   4873}, 0, {  1604,    172}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4873}, 0, {  1604,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4172,   1434,   4668}, 0, {  1194,   1396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4172,   1434,   4873}, 0, {  1604,   1396}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x07007CF8 - 0x07007DE8
static const Vtx sl_seg7_vertex_07007CF8[] = {
    {{{  4377,   1434,   4668}, 0, {  -848,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4172,   1843,   4668}, 0, {  -438,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4172,   1434,   4668}, 0, {  -438,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4377,   1638,   4668}, 0, {  -848,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4172,   1434,   4668}, 0, {  1194,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4172,   1843,   4873}, 0, {  1604,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4172,   1434,   4873}, 0, {  1604,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4172,   1843,   4668}, 0, {  1194,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4377,   1434,   4668}, 0, {  1194,   1806}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1434,   4668}, 0, {  1194,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1434,   4873}, 0, {  1604,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1434,   4873}, 0, {  1604,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4479,   1229,   4259}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4479,   1843,   4259}, 0, { -1052,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4274,   1843,   4259}, 0, {  -644,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007DE8 - 0x07007EC8
static const Vtx sl_seg7_vertex_07007DE8[] = {
    {{{  3967,   1434,   4873}, 0, {  1604,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  3967,   1434,   4668}, 0, {  1194,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4172,   1434,   4668}, 0, {  1194,   1396}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4274,   1229,   4463}, 0, {  -644,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4479,   1843,   4463}, 0, { -1052,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4479,   1229,   4463}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4274,   1843,   4463}, 0, {  -644,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4479,   1229,   4463}, 0, {   786,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4479,   1843,   4259}, 0, {   376,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4479,   1229,   4259}, 0, {   376,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4479,   1843,   4463}, 0, {   786,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4479,   1229,   4259}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4274,   1843,   4259}, 0, {  -644,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4274,   1229,   4259}, 0, {  -644,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07007EC8 - 0x07007FB8
static const Vtx sl_seg7_vertex_07007EC8[] = {
    {{{  4377,   1434,   5078}, 0, {  -848,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4377,   1229,   5078}, 0, {  -848,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4274,   1229,   4259}, 0, {   376,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4274,   1843,   4463}, 0, {   786,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4274,   1229,   4463}, 0, {   786,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4274,   1843,   4259}, 0, {   376,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4274,   1843,   4463}, 0, {   376,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4274,   1843,   4259}, 0, {   786,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4172,   1843,   4156}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4172,   1843,   4668}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4479,   1843,   4463}, 0, {   376,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1843,   4156}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4479,   1843,   4259}, 0, {   786,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1843,   4668}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07007FB8 - 0x070080A8
static const Vtx sl_seg7_vertex_07007FB8[] = {
    {{{  4582,   1229,   5078}, 0, {  2012,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1434,   5078}, 0, {  2012,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1434,   4873}, 0, {  1604,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4377,   1434,   5078}, 0, {  -848,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1434,   5078}, 0, {     0,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1229,   5078}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1434,   4873}, 0, {     0,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4377,   1229,   4873}, 0, {  -848,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1229,   4873}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4172,   1434,   4873}, 0, {  -438,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1229,   5078}, 0, { -1666,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4786,   1434,   5078}, 0, { -1666,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1434,   5078}, 0, { -1256,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1229,   5078}, 0, { -1256,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1229,   4873}, 0, {  1604,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070080A8 - 0x07008198
static const Vtx sl_seg7_vertex_070080A8[] = {
    {{{  4274,   1434,   4259}, 0, {   376,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4274,   1434,   4054}, 0, {     0,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4274,   1229,   4054}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4377,   1229,   5078}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4377,   1434,   4873}, 0, {  1604,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4377,   1434,   5078}, 0, {  2012,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4377,   1229,   4873}, 0, {  1604,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4582,   1434,   5078}, 0, {  2012,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4377,   1434,   5078}, 0, {  2012,   1806}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1434,   4873}, 0, {  1604,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4377,   1434,   4668}, 0, {  1194,   1806}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1434,   4054}, 0, { -1666,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4274,   1229,   4054}, 0, {  -644,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4274,   1434,   4054}, 0, {  -644,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4786,   1229,   4054}, 0, { -1666,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07008198 - 0x07008288
static const Vtx sl_seg7_vertex_07008198[] = {
    {{{  4274,   1229,   4259}, 0, {  -644,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4070,   1434,   4259}, 0, {  -234,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4274,   1434,   4259}, 0, {  -644,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4274,   1434,   4259}, 0, {   376,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4274,   1229,   4054}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4274,   1229,   4259}, 0, {   376,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1229,   4054}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4070,   1434,   4054}, 0, {  -234,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4070,   1229,   4054}, 0, {  -234,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  3967,   1434,   4054}, 0, {     0,    582}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  4070,   1229,   4259}, 0, {   376,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4070,   1434,   4054}, 0, {     0,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4070,   1434,   4259}, 0, {   376,    582}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4070,   1229,   4054}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  4070,   1229,   4259}, 0, {  -234,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07008288 - 0x07008378
static const Vtx sl_seg7_vertex_07008288[] = {
    {{{  4786,   1229,   4873}, 0, {  1604,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1229,   5078}, 0, {  2012,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1229,   4873}, 0, {  1604,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4274,   1434,   4259}, 0, {   376,   1602}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4070,   1434,   4054}, 0, {     0,   1192}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4274,   1434,   4054}, 0, {     0,   1602}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4070,   1434,   4259}, 0, {   376,   1192}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1229,   4666}, 0, {  1190,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1229,   4054}, 0, {     0,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1229,   4668}, 0, {  1194,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1229,   4054}, 0, {     0,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1843,   4668}, 0, { -1256,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4377,   1638,   4668}, 0, {  -848,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1638,   4668}, 0, { -1256,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4172,   1843,   4668}, 0, {  -438,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07008378 - 0x07008478
static const Vtx sl_seg7_vertex_07008378[] = {
    {{{  4582,   1843,   4873}, 0, {  1604,   2214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4172,   1843,   4873}, 0, {  1604,   1396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4172,   1843,   5078}, 0, {  2012,   1396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4786,   1229,   5078}, 0, {  2012,   2624}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1229,   5078}, 0, {  2012,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4582,   1229,   4873}, 0, {  1604,   2214}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  4786,   1434,   5078}, 0, { -1666,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1638,   5078}, 0, {     0,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  3967,   1434,   5078}, 0, {     0,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4786,   1638,   5078}, 0, { -1666,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4172,   1843,   5078}, 0, {  -438,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1843,   5078}, 0, { -1256,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  4582,   1843,   5078}, 0, {  2012,   2214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1638,   4873}, 0, {  1604,    172}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1843,   4668}, 0, {  1194,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1638,   4668}, 0, {  1194,    172}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07008478 - 0x07008528
static const Vtx sl_seg7_vertex_07008478[] = {
    {{{  4582,   1638,   4873}, 0, {  1604,    172}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1843,   4873}, 0, {  1604,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1843,   4668}, 0, {  1194,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  4582,   1638,   4668}, 0, {  1194,   2214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4377,   1638,   4668}, 0, {  1194,   1806}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4377,   1638,   4873}, 0, {  1604,   1806}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4582,   1638,   4873}, 0, {  1604,   2214}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3967,   1434,   5078}, 0, {  2012,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1638,   4054}, 0, {     0,    172}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1434,   4054}, 0, {     0,    582}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  3967,   1638,   5078}, 0, {  2012,    172}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x07008528 - 0x070088B0
static const Gfx sl_seg7_dl_07008528[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_07007928, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07007A18, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_07007B08, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07007BF8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 10, 11,  7, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07007CF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07007DE8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_07007EC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 10, 11,  7, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0,  8, 13, 12, 0x0),
    gsSP2Triangles(10, 14, 11, 0x0, 14, 12, 11, 0x0),
    gsSP1Triangle(12, 13, 11, 0x0),
    gsSPVertex(sl_seg7_vertex_07007FB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_070080A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_07008198, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_07008288, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 11, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_07008378, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 9, 10,  7, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_07008478, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7, 10,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x070088B0 - 0x07008930
const Gfx sl_seg7_dl_070088B0[] = {
    gsDPPipeSync(),
    gsDPSetEnvColor(255, 255, 255, 100),
    gsDPSetCombineMode(G_CC_MODULATERGBFADE, G_CC_MODULATERGBFADE),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_07008528),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};
