// 0x0700BFE0 - 0x0700BFF8

// 0x0700BFF8 - 0x0700C0E8
static const Vtx wf_seg7_vertex_0700BFF8[] = {
    {{{    19,    154,      6}, 0, {     0,    990}, {0x69, 0x00, 0xba, 0xff}}},
    {{{    19,   -460,      6}, 0, { 24662,   2010}, {0x69, 0x00, 0xba, 0xff}}},
    {{{    11,   -460,     -6}, 0, { 24672,    990}, {0x69, 0x00, 0xba, 0xff}}},
    {{{    -3,    154,     -6}, 0, {   990,    990}, {0x97, 0x00, 0xba, 0xff}}},
    {{{    -3,   -460,     -6}, 0, {   990, -23708}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -11,   -460,      6}, 0, {     0, -23708}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   -11,    154,      6}, 0, {     0,    990}, {0x97, 0x00, 0xba, 0xff}}},
    {{{    11,    154,     -6}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    11,   -460,     -6}, 0, {   990, -23708}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    -3,   -460,     -6}, 0, {     0, -23708}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    -3,    154,     -6}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    11,    154,     19}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -3,    154,     19}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    11,   -460,     19}, 0, { 24666,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    11,    154,     -6}, 0, {   -22,      0}, {0x69, 0x00, 0xba, 0xff}}},
};

// 0x0700C0E8 - 0x0700C1E8
static const Vtx wf_seg7_vertex_0700C0E8[] = {
    {{{    11,    154,     19}, 0, {     0,    990}, {0x6c, 0x00, 0x42, 0xff}}},
    {{{    11,   -460,     19}, 0, { 24666,    990}, {0x6c, 0x00, 0x42, 0xff}}},
    {{{    19,   -460,      6}, 0, { 24666,      0}, {0x6c, 0x00, 0x42, 0xff}}},
    {{{    19,    154,      6}, 0, {     0,      0}, {0x6c, 0x00, 0x42, 0xff}}},
    {{{    -3,    154,     19}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    -3,   -460,     19}, 0, { 24666,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    11,   -460,     19}, 0, { 24666,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -11,    154,      6}, 0, {   990,    990}, {0x94, 0x00, 0x42, 0xff}}},
    {{{   -11,   -460,      6}, 0, {   990, -23708}, {0x94, 0x00, 0x42, 0xff}}},
    {{{    -3,   -460,     19}, 0, {     0, -23708}, {0x94, 0x00, 0x42, 0xff}}},
    {{{    -3,    154,     19}, 0, {     0,    990}, {0x94, 0x00, 0x42, 0xff}}},
    {{{    -3,    154,     -6}, 0, {     0,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    19,    154,      6}, 0, {   734,     36}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    11,    154,     -6}, 0, {   224,     36}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    -3,    154,     19}, 0, {   734,    922}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    11,    154,     19}, 0, {   990,    480}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C1E8 - 0x0700C218
static const Vtx wf_seg7_vertex_0700C1E8[] = {
    {{{    -3,    154,     -6}, 0, {     0,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -11,    154,      6}, 0, {   224,    922}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    -3,    154,     19}, 0, {   734,    922}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C218 - 0x0700C318
static const Vtx wf_seg7_vertex_0700C218[] = {
    {{{  -443,      0,    581}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,      0,    581}, 0, {   990,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    69,      0,     71}, 0, { -1044,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -191,   -588,    227}, 0, {  2958,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,   -588,   -521}, 0, {     0,  -1578}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,   -588,    227}, 0, {  2958,  -1578}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -191,   -588,   -521}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -239,   -460,    275}, 0, {  3148,   1180}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,   -460,    275}, 0, {  3148,  -1578}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,   -460,   -569}, 0, {  -222,  -1578}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -239,   -460,   -569}, 0, {  -222,   1180}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,      0,   -570}, 0, { -3608,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    69,      0,    -57}, 0, { -1558,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -571,    640,   -761}, 0, { -5140,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,    640,   -761}, 0, { -5140,   3074}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,    640,    774}, 0, {   990,   3074}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C318 - 0x0700C3F8
static const Vtx wf_seg7_vertex_0700C318[] = {
    {{{   452,      0,   -570}, 0, { -3608,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -443,      0,   -570}, 0, { -3606,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    69,      0,    -57}, 0, { -1558,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -59,      0,    -57}, 0, { -1558,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -443,      0,    581}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{    69,      0,     71}, 0, { -1044,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   -59,      0,     71}, 0, { -1044,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,    768,    774}, 0, {   990,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   452,    768,   -761}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -571,    768,    774}, 0, { -3096,   6098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -571,    768,   -761}, 0, { -3096,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -571,    640,   -761}, 0, { -5140,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,    640,    774}, 0, {   990,   3074}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -571,    640,    774}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0700C3F8 - 0x0700C4E8
static const Vtx wf_seg7_vertex_0700C3F8[] = {
    {{{    69,   -127,     71}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -59,   -127,     71}, 0, {   484,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    69,      0,     71}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   452,   -588,   -521}, 0, { -4118,   1058}, {0x00, 0xd4, 0x8a, 0xff}}},
    {{{  -239,   -460,   -569}, 0, {   990,      0}, {0x00, 0xd4, 0x8a, 0xff}}},
    {{{   452,   -460,   -569}, 0, { -4118,      0}, {0x00, 0xd4, 0x8a, 0xff}}},
    {{{  -191,   -588,   -521}, 0, {   606,   1058}, {0x00, 0xd4, 0x8a, 0xff}}},
    {{{  -239,   -460,    275}, 0, {   990,   1904}, {0x00, 0xd4, 0x76, 0xff}}},
    {{{   452,   -588,    227}, 0, { -4118,   2726}, {0x00, 0xd4, 0x76, 0xff}}},
    {{{   452,   -460,    275}, 0, { -4118,   1904}, {0x00, 0xd4, 0x76, 0xff}}},
    {{{  -191,   -588,    227}, 0, {   606,   2726}, {0x00, 0xd4, 0x76, 0xff}}},
    {{{  -239,   -460,   -569}, 0, {  -438,      0}, {0x8a, 0xd4, 0x00, 0xff}}},
    {{{  -191,   -588,    227}, 0, {  4694,   1058}, {0x8a, 0xd4, 0x00, 0xff}}},
    {{{  -239,   -460,    275}, 0, {  5078,      0}, {0x8a, 0xd4, 0x00, 0xff}}},
    {{{  -191,   -588,   -521}, 0, {   -56,   1058}, {0x8a, 0xd4, 0x00, 0xff}}},
};

// 0x0700C4E8 - 0x0700C5D8
static const Vtx wf_seg7_vertex_0700C4E8[] = {
    {{{    69,   -127,    -57}, 0, {   484,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    69,   -127,     71}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    69,      0,     71}, 0, {     0,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -59,   -127,     71}, 0, {   484,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -59,      0,     71}, 0, {   484,    478}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    69,      0,     71}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -59,   -127,     71}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -59,   -127,    -57}, 0, {   484,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -59,      0,    -57}, 0, {   484,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   -59,      0,     71}, 0, {     0,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    69,   -127,    -57}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    69,      0,    -57}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -59,      0,    -57}, 0, {   484,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -59,   -127,    -57}, 0, {   484,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    69,      0,    -57}, 0, {   484,    478}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C5D8 - 0x0700C6C8
static const Vtx wf_seg7_vertex_0700C5D8[] = {
    {{{    68,      0,   -474}, 0, { -2074,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,    640,   -570}, 0, { -2584,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,      0,   -570}, 0, { -2584,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -443,   -127,   -570}, 0, {  3034,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,   -127,   -570}, 0, {  3034,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -59,   -127,    -57}, 0, {   226,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    69,   -127,    -57}, 0, {   226,   1494}, {0x00, 0x81, 0x00, 0xff}}},
    {{{    69,   -127,     71}, 0, {  -288,   1494}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   452,   -127,    581}, 0, { -3096,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -443,   -127,    581}, 0, { -3096,   3544}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   -59,   -127,     71}, 0, {  -288,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{   196,      0,   -474}, 0, {     0,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   196,    640,   -474}, 0, {     0,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,    640,   -474}, 0, {  -540,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,      0,   -474}, 0, {  -542,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700C6C8 - 0x0700C7B8
static const Vtx wf_seg7_vertex_0700C6C8[] = {
    {{{  -187,      0,   -474}, 0, { -1564,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,    640,   -474}, 0, { -2074,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,      0,   -474}, 0, { -2074,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,      0,   -474}, 0, { -2074,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,    640,   -474}, 0, { -2074,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,    640,   -570}, 0, { -2584,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,      0,   -570}, 0, {  -542,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,    640,   -570}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,      0,   -570}, 0, {     0,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    68,    640,   -570}, 0, {  -540,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,      0,   -570}, 0, { -2584,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,    640,   -570}, 0, { -2584,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,    640,   -474}, 0, { -2074,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,      0,   -474}, 0, { -2074,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,    640,   -474}, 0, { -1562,    480}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700C7B8 - 0x0700C8A8
static const Vtx wf_seg7_vertex_0700C7B8[] = {
    {{{  -187,      0,    581}, 0, {  -542,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -187,    640,    581}, 0, {  -542,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,    640,    581}, 0, { -1052,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,      0,   -474}, 0, { -2074,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,    640,   -474}, 0, { -2074,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,    640,   -570}, 0, { -2586,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,      0,   -570}, 0, { -2584,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,      0,   -570}, 0, { -2074,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,    640,   -570}, 0, { -1562,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,      0,   -570}, 0, { -1564,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -315,    640,   -570}, 0, { -2074,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,      0,   -570}, 0, { -2586,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,    640,   -474}, 0, { -2074,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,      0,   -474}, 0, { -2074,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,    640,   -570}, 0, { -2586,    480}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700C8A8 - 0x0700C998
static const Vtx wf_seg7_vertex_0700C8A8[] = {
    {{{  -187,      0,    485}, 0, {  3034,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,    640,    485}, 0, {  3034,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,    640,    581}, 0, {  3546,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -187,      0,    581}, 0, {  -542,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,    640,    581}, 0, { -1052,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,      0,    581}, 0, { -1052,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -315,      0,    581}, 0, {  3546,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,    640,    581}, 0, {  3544,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,    640,    485}, 0, {  3034,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,      0,    485}, 0, {  3034,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -315,      0,    485}, 0, { -2074,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,    640,    485}, 0, { -1564,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,      0,    485}, 0, { -1564,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -315,    640,    485}, 0, { -2074,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -187,      0,    581}, 0, {  3546,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700C998 - 0x0700CA88
static const Vtx wf_seg7_vertex_0700C998[] = {
    {{{   196,      0,    485}, 0, {  3034,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,    640,    485}, 0, {  3034,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,    640,    581}, 0, {  3546,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,      0,    581}, 0, {   990,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   196,    640,    581}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,    640,    581}, 0, {   478,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,      0,    581}, 0, {   478,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,      0,    581}, 0, {  3546,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,    640,    581}, 0, {  3546,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,    640,    485}, 0, {  3034,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,      0,    485}, 0, {  3034,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{    68,      0,    485}, 0, {  -542,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    68,    640,    485}, 0, {  -542,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,    640,    485}, 0, {     0,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,      0,    485}, 0, {     0,   3032}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700CA88 - 0x0700CB78
static const Vtx wf_seg7_vertex_0700CA88[] = {
    {{{  -571,    640,   -761}, 0, { -3096,    480}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -571,    768,   -761}, 0, { -3096,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   452,    768,   -761}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   196,      0,    485}, 0, {  3034,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,    640,    581}, 0, {  3546,    478}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   196,      0,    581}, 0, {  3546,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -571,    768,    774}, 0, { -3096,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -571,    640,    774}, 0, { -3096,    478}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   452,    640,    774}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   452,    768,    774}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   452,   -127,    581}, 0, {   990,   3544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   452,      0,    581}, 0, {   990,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -443,      0,    581}, 0, { -2586,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -443,   -127,    581}, 0, { -2586,   3544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   452,    640,   -761}, 0, {   990,    480}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700CB78 - 0x0700CC38
static const Vtx wf_seg7_vertex_0700CB78[] = {
    {{{  -443,   -127,   -570}, 0, { -2586,   3544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -443,      0,   -570}, 0, { -2586,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   452,      0,   -570}, 0, {   990,   3032}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   452,   -127,   -570}, 0, {   990,   3544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -443,   -127,   -570}, 0, {     0,    480}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -443,   -127,    581}, 0, {  6100,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -443,      0,    581}, 0, {  6100,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -443,      0,   -570}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -571,    768,    774}, 0, {  6100,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -571,    640,   -761}, 0, {     0,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -571,    640,    774}, 0, {  6100,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -571,    768,   -761}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700CC38 - 0x0700CD00
static const Gfx wf_seg7_dl_0700CC38[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(wf_seg7_vertex_0700BFF8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C0E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 15, 0x0, 11, 15, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C1E8, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700CD00 - 0x0700CDB0
static const Gfx wf_seg7_dl_0700CD00[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_0700C218, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  1, 11, 12, 0x0),
    gsSP2Triangles( 1, 12,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C318, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  1,  4,  6, 0x0),
    gsSP2Triangles( 1,  6,  3, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700CDB0 - 0x0700D028
static const Gfx wf_seg7_dl_0700CDB0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, grass_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(wf_seg7_vertex_0700C3F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C4E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C5D8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 4,  8,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 10,  7, 0x0,  9,  3,  5, 0x0),
    gsSP2Triangles( 9,  5, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C6C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C7B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C8A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_0700C998, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(wf_seg7_vertex_0700CA88, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(14,  0,  2, 0x0),
    gsSPVertex(wf_seg7_vertex_0700CB78, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700D028 - 0x0700D0A8
const Gfx wf_seg7_dl_0700D028[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(wf_seg7_dl_0700CC38),
    gsSPDisplayList(wf_seg7_dl_0700CD00),
    gsSPDisplayList(wf_seg7_dl_0700CDB0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
