// 0x0700A9B0 - 0x0700A9C8

// 0x0700A9C8 - 0x0700A9E0

// 0x0700A9E0 - 0x0700AAE0
static const Vtx sl_seg7_vertex_0700A9E0[] = {
    {{{  1229,      0,  -1228}, 0, {  2830,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  1024,    614,  -1228}, 0, {  2420,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1024,      0,  -1228}, 0, {  2420,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1228,    614,   -613}, 0, { -2074,   -236}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1023,      0,   -613}, 0, { -1666,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1228,      0,   -613}, 0, { -2074,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1023,    614,   -613}, 0, { -1666,   -236}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,      0,   -818}, 0, {  1398,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   717,    614,   -818}, 0, {  1808,   -236}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   512,    614,   -818}, 0, {  1398,   -236}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   717,      0,   -818}, 0, {  1808,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  1229,      0,  -1433}, 0, {  5692,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1229,    614,  -1433}, 0, {  5692,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  1229,    614,  -1228}, 0, {  5282,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  1229,      0,  -1228}, 0, {  5282,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  1229,    614,  -1228}, 0, {  2830,   -236}, {0x71, 0x00, 0x38, 0xff}}},
};

// 0x0700AAE0 - 0x0700ABE0
static const Vtx sl_seg7_vertex_0700AAE0[] = {
    {{{  1024,      0,  -1228}, 0, {  2420,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  1024,    614,  -1228}, 0, {  2420,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1024,    614,  -1433}, 0, {  2420,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  1024,      0,  -1433}, 0, {  2420,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  1229,    614,  -1433}, 0, {  2830,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  1229,      0,  -1433}, 0, {  2830,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1433,      0,   -613}, 0, { -2482,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -2047,    614,   -613}, 0, { -3710,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,      0,   -613}, 0, { -3710,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,    614,   -613}, 0, { -2482,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -2047,      0,   -818}, 0, { -3710,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1433,    614,   -818}, 0, { -2482,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -1433,      0,   -818}, 0, { -2482,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  -409,      0,    205}, 0, {  -438,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  -204,    614,    205}, 0, {     0,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  -204,      0,    205}, 0, {     0,    990}, {0x71, 0x00, 0xc8, 0xff}}},
};

// 0x0700ABE0 - 0x0700ACC0
static const Vtx sl_seg7_vertex_0700ABE0[] = {
    {{{ -2047,      0,   -818}, 0, { -3710,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2047,    614,   -818}, 0, { -3710,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1433,    614,   -818}, 0, { -2482,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -1433,      0,   -818}, 0, {  4464,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1433,    614,   -613}, 0, {  4056,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1433,      0,   -613}, 0, {  4056,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1433,    614,   -818}, 0, {  4464,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{   205,      0,    410}, 0, {   786,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{   205,    614,    410}, 0, {   786,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{   410,    614,    410}, 0, {  1194,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{   410,      0,    410}, 0, {  1194,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  -409,      0,    205}, 0, {  -438,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  -409,    614,    205}, 0, {  -438,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  -204,    614,    205}, 0, {     0,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
};

// 0x0700ACC0 - 0x0700ADB0
static const Vtx sl_seg7_vertex_0700ACC0[] = {
    {{{ -1433,      0,  -1228}, 0, { -2482,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1975,    614,  -1228}, 0, { -3566,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1975,      0,  -1228}, 0, { -3566,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{   205,      0,   1434}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{   205,    614,    410}, 0, {  2012,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{   205,      0,    410}, 0, {  2012,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{   205,    614,   1434}, 0, {     0,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1975,      0,  -1433}, 0, { -3566,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -1975,    614,  -1433}, 0, { -3566,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -1433,    614,  -1433}, 0, { -2482,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -1433,      0,  -1433}, 0, { -2482,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1433,      0,  -1433}, 0, {  5692,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1433,    614,  -1228}, 0, {  5282,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1433,      0,  -1228}, 0, {  5282,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1433,    614,  -1433}, 0, {  5692,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
};

// 0x0700ADB0 - 0x0700AEA0
static const Vtx sl_seg7_vertex_0700ADB0[] = {
    {{{   410,      0,   1434}, 0, {  1194,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{   410,    614,   1434}, 0, {  1194,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{   205,    614,   1434}, 0, {   786,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1433,      0,  -1228}, 0, { -2482,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1433,    614,  -1228}, 0, { -2482,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1975,    614,  -1228}, 0, { -3566,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1975,      0,  -1228}, 0, {  5282,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1975,    614,  -1228}, 0, {  5282,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1975,    614,  -1433}, 0, {  5692,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -1975,      0,  -1433}, 0, {  5692,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{   410,      0,    410}, 0, {  2012,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{   410,    614,   1434}, 0, {     0,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{   410,      0,   1434}, 0, {     0,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{   410,    614,    410}, 0, {  2012,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{   205,      0,   1434}, 0, {   786,    990}, {0x8f, 0x00, 0x38, 0xff}}},
};

// 0x0700AEA0 - 0x0700AFA0
static const Vtx sl_seg7_vertex_0700AEA0[] = {
    {{{ -1228,      0,    205}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,    614,    205}, 0, { -2074,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1842,    614,    205}, 0, { -3300,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -204,      0,   1434}, 0, {     0,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  -409,    614,   1434}, 0, {  -438,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -409,      0,   1434}, 0, {  -438,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -204,    614,   1434}, 0, {     0,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  -409,      0,   1434}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -409,    614,    205}, 0, {  2420,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  -409,      0,    205}, 0, {  2420,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  -409,    614,   1434}, 0, {     0,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  -204,      0,    205}, 0, {  2420,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  -204,    614,    205}, 0, {  2420,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -1228,      0,    717}, 0, {  1398,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1228,    614,    717}, 0, {  1398,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1228,    614,   -613}, 0, {  4056,   -236}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0700AFA0 - 0x0700B080
static const Vtx sl_seg7_vertex_0700AFA0[] = {
    {{{ -1228,      0,    205}, 0, { -2074,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1842,    614,    205}, 0, { -3300,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1842,      0,    205}, 0, { -3300,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1842,      0,    205}, 0, {  2420,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1842,    614,      0}, 0, {  2830,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -1842,      0,      0}, 0, {  2830,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -1842,    614,    205}, 0, {  2420,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1842,      0,      0}, 0, { -3300,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -1228,    614,      0}, 0, { -2074,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1228,      0,      0}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1842,    614,      0}, 0, { -3300,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -1228,      0,    717}, 0, {  1398,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1228,    614,   -613}, 0, {  4056,   -236}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1228,      0,   -613}, 0, {  4056,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0700B080 - 0x0700B170
static const Vtx sl_seg7_vertex_0700B080[] = {
    {{{  1229,      0,   -818}, 0, {  4464,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1229,    614,      0}, 0, {  2830,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  1229,      0,      0}, 0, {  2830,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{   512,    614,  -1740}, 0, {  1398,   -236}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   717,    614,  -1740}, 0, {  1808,   -236}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   717,      0,  -1740}, 0, {  1808,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,      0,  -1740}, 0, {  1398,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  1024,      0,      0}, 0, {  2830,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  1024,    614,   -818}, 0, {  4464,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{  1024,      0,   -818}, 0, {  4464,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  1024,    614,      0}, 0, {  2830,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1024,      0,   -818}, 0, {  2420,    990}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  1229,    614,   -818}, 0, {  2830,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  1229,      0,   -818}, 0, {  2830,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1024,    614,   -818}, 0, {  2420,   -236}, {0x8f, 0x00, 0xc8, 0xff}}},
};

// 0x0700B170 - 0x0700B250
static const Vtx sl_seg7_vertex_0700B170[] = {
    {{{ -1023,      0,    717}, 0, { -1666,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1228,    614,    717}, 0, { -2074,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{ -1228,      0,    717}, 0, { -2074,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  1229,      0,   -818}, 0, {  4464,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  1229,    614,   -818}, 0, {  4464,   -236}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{  1229,    614,      0}, 0, {  2830,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{  1229,      0,      0}, 0, {  2830,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{  1024,    614,      0}, 0, {  2420,   -236}, {0xc8, 0x00, 0x71, 0xff}}},
    {{{  1024,      0,      0}, 0, {  2420,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -1023,      0,   -613}, 0, {  4056,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1023,    614,    717}, 0, {  1398,   -236}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1023,      0,    717}, 0, {  1398,    990}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -1023,    614,   -613}, 0, {  4056,   -236}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1023,    614,    717}, 0, { -1666,   -236}, {0x71, 0x00, 0x38, 0xff}}},
};

// 0x0700B250 - 0x0700B330
static const Vtx sl_seg7_vertex_0700B250[] = {
    {{{   717,      0,  -1740}, 0, {  6304,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   717,    614,   -818}, 0, {  4464,   -236}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   717,      0,   -818}, 0, {  4464,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{   717,    614,  -1740}, 0, {  6304,   -236}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   512,      0,   -818}, 0, {  4464,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{   512,    614,  -1740}, 0, {  6304,   -236}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   512,      0,  -1740}, 0, {  6304,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   512,    614,   -818}, 0, {  4464,   -236}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -204,    154,   2662}, 0, {  1808,    836}, {0x35, 0xe0, 0x92, 0xff}}},
    {{{  -204,      0,   2662}, 0, {  1808,    990}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -1023,      0,   2662}, 0, {   990,    990}, {0x3a, 0x00, 0x90, 0xff}}},
    {{{  1024,      0,   2662}, 0, {  3034,    990}, {0xda, 0x00, 0x87, 0xff}}},
    {{{   205,      0,   2662}, 0, {  2216,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   205,    154,   2662}, 0, {  2216,    836}, {0xb0, 0xce, 0xac, 0xff}}},
};

// 0x0700B330 - 0x0700B420
static const Vtx sl_seg7_vertex_0700B330[] = {
    {{{ -2047,    614,   1229}, 0, {  1584,    376}, {0x53, 0xa5, 0xe6, 0xff}}},
    {{{ -1023,    614,   2662}, 0, {     0,    376}, {0x1b, 0xdf, 0x89, 0xff}}},
    {{{ -1023,      0,   2662}, 0, {     0,    990}, {0x3a, 0x00, 0x90, 0xff}}},
    {{{ -1023,    614,   2662}, 0, {   990,    376}, {0x1b, 0xdf, 0x89, 0xff}}},
    {{{  1024,    614,   2662}, 0, {  3034,    376}, {0xd6, 0xcd, 0x95, 0xff}}},
    {{{     0,    256,   2662}, 0, {  2012,    734}, {0x0e, 0xac, 0xa2, 0xff}}},
    {{{   205,    154,   2662}, 0, {  2216,    836}, {0xb0, 0xce, 0xac, 0xff}}},
    {{{  1024,      0,   2662}, 0, {  3034,    990}, {0xda, 0x00, 0x87, 0xff}}},
    {{{  -204,    154,   2662}, 0, {  1808,    836}, {0x35, 0xe0, 0x92, 0xff}}},
    {{{ -1023,      0,   2662}, 0, {   990,    990}, {0x3a, 0x00, 0x90, 0xff}}},
    {{{  1024,    614,   2662}, 0, {  -464,    376}, {0xd6, 0xcd, 0x95, 0xff}}},
    {{{  2048,    614,   1229}, 0, {   714,    376}, {0x9a, 0xb8, 0xeb, 0xff}}},
    {{{  2048,      0,   1229}, 0, {   714,    990}, {0x93, 0x29, 0xd0, 0xff}}},
    {{{  1024,      0,   2662}, 0, {  -464,    990}, {0xda, 0x00, 0x87, 0xff}}},
    {{{ -2047,      0,   1229}, 0, {  1584,    990}, {0x53, 0x5b, 0xe6, 0xff}}},
};

// 0x0700B420 - 0x0700B510
static const Vtx sl_seg7_vertex_0700B420[] = {
    {{{ -2047,    614,   1229}, 0, { -3300,    990}, {0x53, 0xa5, 0xe6, 0xff}}},
    {{{  2048,    614,  -2047}, 0, {     0,  -3098}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{  2048,    614,   1229}, 0, { -3300,  -3098}, {0x9a, 0xb8, 0xeb, 0xff}}},
    {{{ -2047,    614,  -2047}, 0, {     0,    376}, {0x33, 0xcd, 0x67, 0xff}}},
    {{{  2048,      0,  -2047}, 0, {  4056,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  2048,    614,  -2047}, 0, {  4056,    376}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{ -2047,      0,  -2047}, 0, {     0,    990}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  2048,    614,   1229}, 0, {   714,    376}, {0x9a, 0xb8, 0xeb, 0xff}}},
    {{{  2048,      0,  -2047}, 0, {  3910,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  2048,      0,   1229}, 0, {   714,    990}, {0x93, 0x29, 0xd0, 0xff}}},
    {{{  2048,    614,  -2047}, 0, {  3910,    376}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{ -2047,      0,  -2047}, 0, {  4780,    990}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -2047,    614,   1229}, 0, {  1584,    376}, {0x53, 0xa5, 0xe6, 0xff}}},
    {{{ -2047,      0,   1229}, 0, {  1584,    990}, {0x53, 0x5b, 0xe6, 0xff}}},
    {{{ -2047,    614,  -2047}, 0, {  4780,    376}, {0x33, 0xcd, 0x67, 0xff}}},
};

// 0x0700B510 - 0x0700B5D0
static const Vtx sl_seg7_vertex_0700B510[] = {
    {{{  2048,      0,  -2047}, 0, {   990,  -4120}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -2047,      0,  -2047}, 0, { -3096,  -4120}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -2047,      0,   1229}, 0, { -3096,   -850}, {0x53, 0x5b, 0xe6, 0xff}}},
    {{{ -2047,    614,   1229}, 0, { -3300,    990}, {0x53, 0xa5, 0xe6, 0xff}}},
    {{{ -2047,    614,  -2047}, 0, {     0,    990}, {0x33, 0xcd, 0x67, 0xff}}},
    {{{  2048,    614,  -2047}, 0, {     0,  -3098}, {0xcd, 0x99, 0x33, 0xff}}},
    {{{  2048,    614,   1229}, 0, { -3300,  -3098}, {0x9a, 0xb8, 0xeb, 0xff}}},
    {{{  1024,    614,   2662}, 0, { -4732,  -2076}, {0xd6, 0xcd, 0x95, 0xff}}},
    {{{ -1023,    614,   2662}, 0, { -4732,      0}, {0x1b, 0xdf, 0x89, 0xff}}},
    {{{  1024,      0,   3072}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,      0,   1229}, 0, {   990,   -850}, {0x93, 0x29, 0xd0, 0xff}}},
    {{{ -1023,      0,   3072}, 0, { -2074,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700B5D0 - 0x0700B620
static const Vtx sl_seg7_vertex_0700B5D0[] = {
    {{{   205,      0,   3072}, 0, {   786,    990}, {0xba, 0x00, 0x97, 0xff}}},
    {{{     0,    256,   3072}, 0, {   990,    478}, {0xf0, 0x9c, 0xb5, 0xff}}},
    {{{   205,    154,   3072}, 0, {   786,    684}, {0xa3, 0xc7, 0xc0, 0xff}}},
    {{{  -204,      0,   3072}, 0, {  1194,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -204,    154,   3072}, 0, {  1194,    684}, {0x5d, 0xc7, 0xc0, 0xff}}},
};

// 0x0700B620 - 0x0700B6C0
static const Vtx sl_seg7_vertex_0700B620[] = {
    {{{     0,    256,   2662}, 0, {  1344,      0}, {0x0e, 0xac, 0xa2, 0xff}}},
    {{{  -204,    154,   3072}, 0, {   680,   2012}, {0x5d, 0xc7, 0xc0, 0xff}}},
    {{{  -204,    154,   2662}, 0, {   680,      0}, {0x35, 0xe0, 0x92, 0xff}}},
    {{{     0,    256,   3072}, 0, {  1344,   2012}, {0xf0, 0x9c, 0xb5, 0xff}}},
    {{{  -204,      0,   2662}, 0, {     0,      0}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{  -204,      0,   3072}, 0, {     0,   2012}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   205,      0,   3072}, 0, {     0,   2012}, {0xba, 0x00, 0x97, 0xff}}},
    {{{   205,    154,   3072}, 0, {   680,   2012}, {0xa3, 0xc7, 0xc0, 0xff}}},
    {{{   205,    154,   2662}, 0, {   680,      0}, {0xb0, 0xce, 0xac, 0xff}}},
    {{{   205,      0,   2662}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0700B6C0 - 0x0700BA70
static const Gfx sl_seg7_dl_0700B6C0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_0700A9E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0, 15,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_0700AAE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_0700ABE0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_0700ACC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700ADB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_0700AEA0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11,  6,  3, 0x0),
    gsSP2Triangles(11, 12,  6, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(sl_seg7_vertex_0700AFA0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B080, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B170, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 12, 10, 0x0),
    gsSP1Triangle( 0, 13,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B250, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B330, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 3,  5,  8, 0x0,  3,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B420, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700B510, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  7,  8, 0x0),
    gsSP2Triangles( 0,  9, 10, 0x0,  0, 11,  9, 0x0),
    gsSP1Triangle( 0,  2, 11, 0x0),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(sl_seg7_vertex_0700B5D0, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP1Triangle( 0,  4,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700BA70 - 0x0700BAE8
static const Gfx sl_seg7_dl_0700BA70[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_0700B620, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  2,  1, 0x0,  4,  1,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 8,  3,  0, 0x0,  8,  7,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700BAE8 - 0x0700BB68
const Gfx sl_seg7_dl_0700BAE8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_0700B6C0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_0700BA70),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
