// 0x070236E8 - 0x07023700

// 0x07023700 - 0x070237E0
static const Vtx lll_seg7_vertex_07023700[] = {
    {{{  2424,   3539,  -1268}, 0, {     0,    990}, {0x20, 0x6c, 0xc8, 0xff}}},
    {{{  2254,   3539,  -1170}, 0, {   990,    990}, {0xa6, 0x56, 0x16, 0xff}}},
    {{{  2340,   3591,  -1021}, 0, {   990,  -3098}, {0xbf, 0x6c, 0x00, 0xff}}},
    {{{  2315,   3539,  -1064}, 0, {   990,  -1930}, {0x92, 0x00, 0x3f, 0xff}}},
    {{{  2510,   3591,  -1119}, 0, {     0,  -3098}, {0x40, 0x55, 0xbd, 0xff}}},
    {{{  2485,   3539,  -1162}, 0, {     0,  -1930}, {0x6e, 0x00, 0xc1, 0xff}}},
    {{{  2114,   3621,  -1186}, 0, {   990,      0}, {0x5d, 0x54, 0x0c, 0xff}}},
    {{{  2114,   3539,  -1186}, 0, {     0,      0}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{  2080,   3539,  -1283}, 0, {     0,    990}, {0x58, 0x00, 0xa5, 0xff}}},
    {{{  2080,   3621,  -1283}, 0, {   990,    990}, {0x0e, 0x33, 0x8d, 0xff}}},
    {{{  2003,   3621,  -1256}, 0, {   990,    990}, {0xa3, 0x54, 0xf4, 0xff}}},
    {{{  2003,   3539,  -1256}, 0, {     0,    990}, {0xa5, 0x00, 0xa8, 0xff}}},
    {{{  2036,   3539,  -1159}, 0, {     0,      0}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2036,   3621,  -1159}, 0, {   990,      0}, {0xf1, 0x33, 0x72, 0xff}}},
};

// 0x070237E0 - 0x070238E0
static const Vtx lll_seg7_vertex_070237E0[] = {
    {{{  2076,   3621,  -1330}, 0, {   990,      0}, {0x5e, 0x54, 0xfd, 0xff}}},
    {{{  2076,   3539,  -1330}, 0, {     0,      0}, {0x69, 0x00, 0x47, 0xff}}},
    {{{  2027,   3539,  -1419}, 0, {     0,    990}, {0x48, 0x00, 0x98, 0xff}}},
    {{{  2114,   3621,  -1186}, 0, {     0,      0}, {0x5d, 0x54, 0x0c, 0xff}}},
    {{{  2003,   3621,  -1256}, 0, {   990,    990}, {0xa3, 0x54, 0xf4, 0xff}}},
    {{{  2036,   3621,  -1159}, 0, {   990,      0}, {0xf1, 0x33, 0x72, 0xff}}},
    {{{  2080,   3621,  -1283}, 0, {     0,    990}, {0x0e, 0x33, 0x8d, 0xff}}},
    {{{  2076,   3621,  -1330}, 0, {     0,      0}, {0x5e, 0x54, 0xfd, 0xff}}},
    {{{  1955,   3621,  -1379}, 0, {   990,    990}, {0xa2, 0x54, 0x04, 0xff}}},
    {{{  2005,   3621,  -1290}, 0, {   990,      0}, {0x05, 0x33, 0x73, 0xff}}},
    {{{  2027,   3621,  -1419}, 0, {     0,    990}, {0xfc, 0x33, 0x8d, 0xff}}},
    {{{  2005,   3539,  -1290}, 0, {     0,      0}, {0xb9, 0x00, 0x69, 0xff}}},
    {{{  1955,   3539,  -1379}, 0, {     0,    990}, {0x98, 0x00, 0xb9, 0xff}}},
    {{{  2273,   3760,  -1709}, 0, {   990,    990}, {0xc2, 0xac, 0xba, 0xff}}},
    {{{  2353,   3862,  -1730}, 0, {     0,      0}, {0x17, 0x33, 0x8f, 0xff}}},
    {{{  2353,   3760,  -1730}, 0, {     0,    990}, {0x56, 0xcd, 0xb4, 0xff}}},
};

// 0x070238E0 - 0x070239E0
static const Vtx lll_seg7_vertex_070238E0[] = {
    {{{  2076,   3621,  -1330}, 0, {   990,      0}, {0x5e, 0x54, 0xfd, 0xff}}},
    {{{  2027,   3539,  -1419}, 0, {     0,    990}, {0x48, 0x00, 0x98, 0xff}}},
    {{{  2027,   3621,  -1419}, 0, {   990,    990}, {0xfc, 0x33, 0x8d, 0xff}}},
    {{{  2374,   3760,  -1651}, 0, {     0,    990}, {0x3e, 0xac, 0x46, 0xff}}},
    {{{  2374,   3862,  -1651}, 0, {     0,      0}, {0x5c, 0x54, 0x13, 0xff}}},
    {{{  2295,   3862,  -1630}, 0, {   990,      0}, {0xe9, 0x33, 0x71, 0xff}}},
    {{{  2295,   3760,  -1630}, 0, {   990,    990}, {0xaa, 0xcd, 0x4d, 0xff}}},
    {{{  2376,   3555,  -1666}, 0, {     0,    990}, {0x69, 0x00, 0x45, 0xff}}},
    {{{  2305,   3760,  -1625}, 0, {   990,  -1054}, {0x06, 0x33, 0x73, 0xff}}},
    {{{  2305,   3555,  -1625}, 0, {   990,    990}, {0xbb, 0x00, 0x69, 0xff}}},
    {{{  2376,   3760,  -1666}, 0, {     0,  -1054}, {0x5e, 0x54, 0xfb, 0xff}}},
    {{{  2273,   3760,  -1709}, 0, {   990,    990}, {0xc2, 0xac, 0xba, 0xff}}},
    {{{  2273,   3862,  -1709}, 0, {   990,      0}, {0xa4, 0x54, 0xee, 0xff}}},
    {{{  2353,   3862,  -1730}, 0, {     0,      0}, {0x17, 0x33, 0x8f, 0xff}}},
    {{{  2273,   3862,  -1709}, 0, {     0,      0}, {0xa4, 0x54, 0xee, 0xff}}},
    {{{  2273,   3760,  -1709}, 0, {     0,    990}, {0xc2, 0xac, 0xba, 0xff}}},
};

// 0x070239E0 - 0x07023AE0
static const Vtx lll_seg7_vertex_070239E0[] = {
    {{{  2264,   3555,  -1696}, 0, {   990,    990}, {0x97, 0x00, 0xbb, 0xff}}},
    {{{  2264,   3760,  -1696}, 0, {   990,  -1054}, {0xa2, 0x54, 0x05, 0xff}}},
    {{{  2335,   3760,  -1737}, 0, {     0,  -1054}, {0xfa, 0x33, 0x8d, 0xff}}},
    {{{  2335,   3555,  -1737}, 0, {     0,    990}, {0x45, 0x00, 0x97, 0xff}}},
    {{{  2374,   3862,  -1651}, 0, {   990,      0}, {0x5c, 0x54, 0x13, 0xff}}},
    {{{  2374,   3760,  -1651}, 0, {   990,    990}, {0x3e, 0xac, 0x46, 0xff}}},
    {{{  2353,   3760,  -1730}, 0, {     0,    990}, {0x56, 0xcd, 0xb4, 0xff}}},
    {{{  2353,   3862,  -1730}, 0, {     0,      0}, {0x17, 0x33, 0x8f, 0xff}}},
    {{{  2376,   3760,  -1666}, 0, {   990,  -1054}, {0x5e, 0x54, 0xfb, 0xff}}},
    {{{  2376,   3555,  -1666}, 0, {   990,    990}, {0x69, 0x00, 0x45, 0xff}}},
    {{{  1892,   3555,  -1481}, 0, {   990,    990}, {0x97, 0x00, 0xbb, 0xff}}},
    {{{  1963,   3657,  -1522}, 0, {     0,      0}, {0xfb, 0x54, 0xa2, 0xff}}},
    {{{  1963,   3555,  -1522}, 0, {     0,    990}, {0x45, 0x00, 0x97, 0xff}}},
    {{{  2273,   3862,  -1709}, 0, {     0,      0}, {0xa4, 0x54, 0xee, 0xff}}},
    {{{  2295,   3760,  -1630}, 0, {   990,    990}, {0xaa, 0xcd, 0x4d, 0xff}}},
    {{{  2295,   3862,  -1630}, 0, {   990,      0}, {0xe9, 0x33, 0x71, 0xff}}},
};

// 0x07023AE0 - 0x07023BE0
static const Vtx lll_seg7_vertex_07023AE0[] = {
    {{{  2264,   3760,  -1696}, 0, {     0,  -1054}, {0xa2, 0x54, 0x05, 0xff}}},
    {{{  2305,   3555,  -1625}, 0, {   990,    990}, {0xbb, 0x00, 0x69, 0xff}}},
    {{{  2305,   3760,  -1625}, 0, {   990,  -1054}, {0x06, 0x33, 0x73, 0xff}}},
    {{{  2264,   3555,  -1696}, 0, {     0,    990}, {0x97, 0x00, 0xbb, 0xff}}},
    {{{  2004,   3555,  -1451}, 0, {     0,    990}, {0x69, 0x00, 0x45, 0xff}}},
    {{{  2004,   3657,  -1451}, 0, {     0,      0}, {0x73, 0x33, 0xfa, 0xff}}},
    {{{  1933,   3657,  -1410}, 0, {   990,      0}, {0x05, 0x54, 0x5e, 0xff}}},
    {{{  1933,   3555,  -1410}, 0, {   990,    990}, {0xbb, 0x00, 0x69, 0xff}}},
    {{{  1892,   3555,  -1481}, 0, {   990,    990}, {0x97, 0x00, 0xbb, 0xff}}},
    {{{  1892,   3657,  -1481}, 0, {   990,      0}, {0x8d, 0x33, 0x06, 0xff}}},
    {{{  1963,   3657,  -1522}, 0, {     0,      0}, {0xfb, 0x54, 0xa2, 0xff}}},
    {{{  2004,   3657,  -1451}, 0, {   990,      0}, {0x73, 0x33, 0xfa, 0xff}}},
    {{{  1963,   3555,  -1522}, 0, {     0,    990}, {0x45, 0x00, 0x97, 0xff}}},
    {{{  2004,   3555,  -1451}, 0, {   990,    990}, {0x69, 0x00, 0x45, 0xff}}},
    {{{  1892,   3657,  -1481}, 0, {     0,      0}, {0x8d, 0x33, 0x06, 0xff}}},
    {{{  1892,   3555,  -1481}, 0, {     0,    990}, {0x97, 0x00, 0xbb, 0xff}}},
};

// 0x07023BE0 - 0x07023CD0
static const Vtx lll_seg7_vertex_07023BE0[] = {
    {{{  2613,   3539,  -1236}, 0, {     0,    990}, {0xfc, 0x64, 0xb2, 0xff}}},
    {{{  2254,   3591,   -972}, 0, {  7326,      0}, {0xd7, 0x77, 0xf6, 0xff}}},
    {{{  2595,   3591,  -1168}, 0, {   786,      0}, {0x1a, 0x75, 0xd9, 0xff}}},
    {{{  2187,   3539,   -990}, 0, {  8144,    990}, {0xb7, 0x65, 0xed, 0xff}}},
    {{{  2586,   3591,  -1135}, 0, {  1194,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2288,   3591,   -963}, 0, {  6918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2586,   3591,  -1135}, 0, {  6918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2758,   3591,   -837}, 0, {  1194,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2792,   3591,   -828}, 0, {   786,      0}, {0x1c, 0x7b, 0x07, 0xff}}},
    {{{  2595,   3591,  -1168}, 0, {  7326,      0}, {0x1a, 0x75, 0xd9, 0xff}}},
    {{{  2859,   3539,   -810}, 0, {     0,    990}, {0x49, 0x65, 0x13, 0xff}}},
    {{{  2613,   3539,  -1236}, 0, {  8144,    990}, {0xfc, 0x64, 0xb2, 0xff}}},
    {{{  2228,   3539,  -1706}, 0, { -4630,    990}, {0xbf, 0x6b, 0xee, 0xff}}},
    {{{  2295,   3539,  -1589}, 0, {   990,    990}, {0xf0, 0x6c, 0x40, 0xff}}},
    {{{  2302,   3555,  -1614}, 0, {   240,    352}, {0xf5, 0x76, 0x2b, 0xff}}},
};

// 0x07023CD0 - 0x07023DC0
static const Vtx lll_seg7_vertex_07023CD0[] = {
    {{{  2859,   3539,   -810}, 0, {  8144,    990}, {0x49, 0x65, 0x13, 0xff}}},
    {{{  2792,   3591,   -828}, 0, {  7326,      0}, {0x1c, 0x7b, 0x07, 0xff}}},
    {{{  2451,   3591,   -631}, 0, {   786,      0}, {0x01, 0x7a, 0x20, 0xff}}},
    {{{  2433,   3539,   -564}, 0, {     0,    990}, {0xd5, 0x63, 0x41, 0xff}}},
    {{{  2460,   3591,   -665}, 0, {  1194,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2758,   3591,   -837}, 0, {  6918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2433,   3539,   -564}, 0, {  8144,    990}, {0xd5, 0x63, 0x41, 0xff}}},
    {{{  2451,   3591,   -631}, 0, {  7326,      0}, {0x01, 0x7a, 0x20, 0xff}}},
    {{{  2254,   3591,   -972}, 0, {   786,      0}, {0xd7, 0x77, 0xf6, 0xff}}},
    {{{  2288,   3591,   -963}, 0, {  1194,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2460,   3591,   -665}, 0, {  6918,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2187,   3539,   -990}, 0, {     0,    990}, {0xb7, 0x65, 0xed, 0xff}}},
    {{{  2228,   3539,  -1706}, 0, {   990,    990}, {0xbf, 0x6b, 0xee, 0xff}}},
    {{{  2338,   3555,  -1749}, 0, { -3880,    352}, {0xfd, 0x77, 0xd6, 0xff}}},
    {{{  2345,   3539,  -1774}, 0, { -4628,    990}, {0x26, 0x6a, 0xc6, 0xff}}},
};

// 0x07023DC0 - 0x07023EB0
static const Vtx lll_seg7_vertex_07023DC0[] = {
    {{{  2252,   3555,  -1700}, 0, { -3880,    352}, {0xd5, 0x76, 0xf4, 0xff}}},
    {{{  2228,   3539,  -1706}, 0, { -4630,    990}, {0xbf, 0x6b, 0xee, 0xff}}},
    {{{  2302,   3555,  -1614}, 0, {   240,    352}, {0xf5, 0x76, 0x2b, 0xff}}},
    {{{  2412,   3539,  -1657}, 0, { -4630,    990}, {0x3b, 0x69, 0x27, 0xff}}},
    {{{  2388,   3555,  -1663}, 0, { -3880,    352}, {0x34, 0x73, 0xfe, 0xff}}},
    {{{  2295,   3539,  -1589}, 0, {   990,    990}, {0xf0, 0x6c, 0x40, 0xff}}},
    {{{  2345,   3539,  -1774}, 0, { -4630,    990}, {0x26, 0x6a, 0xc6, 0xff}}},
    {{{  2388,   3555,  -1663}, 0, {   240,    352}, {0x34, 0x73, 0xfe, 0xff}}},
    {{{  2412,   3539,  -1657}, 0, {   990,    990}, {0x3b, 0x69, 0x27, 0xff}}},
    {{{  2338,   3555,  -1749}, 0, { -3880,    352}, {0xfd, 0x77, 0xd6, 0xff}}},
    {{{  2228,   3539,  -1706}, 0, {   990,    990}, {0xbf, 0x6b, 0xee, 0xff}}},
    {{{  2252,   3555,  -1700}, 0, {   240,    352}, {0xd5, 0x76, 0xf4, 0xff}}},
    {{{  1929,   3555,  -1399}, 0, { -3880,    352}, {0xf2, 0x72, 0x34, 0xff}}},
    {{{  1880,   3555,  -1484}, 0, {   240,    352}, {0xe1, 0x7a, 0xf8, 0xff}}},
    {{{  1855,   3539,  -1491}, 0, {   990,    990}, {0xc0, 0x6b, 0xf0, 0xff}}},
};

// 0x07023EB0 - 0x07023FB0
static const Vtx lll_seg7_vertex_07023EB0[] = {
    {{{  1966,   3555,  -1534}, 0, { -3880,    352}, {0xfe, 0x73, 0xcd, 0xff}}},
    {{{  1972,   3539,  -1559}, 0, { -4630,    990}, {0x26, 0x6a, 0xc7, 0xff}}},
    {{{  1855,   3539,  -1491}, 0, {   990,    990}, {0xc0, 0x6b, 0xf0, 0xff}}},
    {{{  1880,   3555,  -1484}, 0, {   240,    352}, {0xe1, 0x7a, 0xf8, 0xff}}},
    {{{  1972,   3539,  -1559}, 0, {   990,    990}, {0x26, 0x6a, 0xc7, 0xff}}},
    {{{  2015,   3555,  -1448}, 0, { -3880,    352}, {0x29, 0x77, 0xfe, 0xff}}},
    {{{  2040,   3539,  -1442}, 0, { -4628,    990}, {0x39, 0x6a, 0x26, 0xff}}},
    {{{  1966,   3555,  -1534}, 0, {   240,    352}, {0xfe, 0x73, 0xcd, 0xff}}},
    {{{  2040,   3539,  -1442}, 0, { -4630,    990}, {0x39, 0x6a, 0x26, 0xff}}},
    {{{  1929,   3555,  -1399}, 0, {   240,    352}, {0xf2, 0x72, 0x34, 0xff}}},
    {{{  1923,   3539,  -1374}, 0, {   990,    990}, {0xee, 0x6b, 0x40, 0xff}}},
    {{{   680,   2150,    707}, 0, {     0,  11208}, {0x7e, 0x00, 0xfd, 0xff}}},
    {{{   661,   2150,    689}, 0, {     0,  11208}, {0xfb, 0x00, 0x82, 0xff}}},
    {{{   661,   3174,    689}, 0, {     0,  -9230}, {0xfc, 0x2a, 0x89, 0xff}}},
    {{{  1923,   3539,  -1374}, 0, { -4630,    990}, {0xee, 0x6b, 0x40, 0xff}}},
    {{{  1929,   3555,  -1399}, 0, { -3880,    352}, {0xf2, 0x72, 0x34, 0xff}}},
};

// 0x07023FB0 - 0x070240B0
static const Vtx lll_seg7_vertex_07023FB0[] = {
    {{{   680,   2150,    707}, 0, {     0,  11208}, {0x7e, 0x00, 0xfd, 0xff}}},
    {{{   663,   3174,    725}, 0, {   990,  -9230}, {0x05, 0x29, 0x77, 0xff}}},
    {{{   663,   2150,    725}, 0, {   990,  11208}, {0x05, 0x00, 0x7e, 0xff}}},
    {{{   680,   3174,    707}, 0, {     0,  -9230}, {0x49, 0x67, 0xfe, 0xff}}},
    {{{   644,   2150,    708}, 0, {   990,  11208}, {0x82, 0x00, 0x07, 0xff}}},
    {{{   661,   3174,    689}, 0, {     0,  -9230}, {0xfc, 0x2a, 0x89, 0xff}}},
    {{{   661,   2150,    689}, 0, {     0,  11208}, {0xfb, 0x00, 0x82, 0xff}}},
    {{{   644,   3174,    708}, 0, {   990,  -9230}, {0xb7, 0x67, 0x04, 0xff}}},
    {{{   766,   1126,    -46}, 0, {   990,  11208}, {0x82, 0x00, 0x01, 0xff}}},
    {{{   783,   2150,    -64}, 0, {     0,  -9230}, {0xfb, 0x29, 0x89, 0xff}}},
    {{{   783,   1126,    -64}, 0, {     0,  11208}, {0xfb, 0x00, 0x82, 0xff}}},
    {{{   802,   1126,    -47}, 0, {     0,  11208}, {0x7e, 0x00, 0xfb, 0xff}}},
    {{{   784,   2150,    -28}, 0, {   990,  -9230}, {0x01, 0x2a, 0x77, 0xff}}},
    {{{   784,   1126,    -28}, 0, {   990,  11208}, {0x01, 0x00, 0x7e, 0xff}}},
    {{{   802,   2150,    -47}, 0, {     0,  -9230}, {0x48, 0x68, 0xfe, 0xff}}},
    {{{   766,   2150,    -46}, 0, {   990,  -9230}, {0xb6, 0x67, 0x01, 0xff}}},
};

// 0x070240B0 - 0x070241B0
static const Vtx lll_seg7_vertex_070240B0[] = {
    {{{  1431,   3222,  -2190}, 0, {     0,   9164}, {0x7e, 0x00, 0xff, 0xff}}},
    {{{  1431,   4041,  -2190}, 0, {     0,  -7186}, {0x48, 0x68, 0x00, 0xff}}},
    {{{  1413,   4041,  -2172}, 0, {   990,  -7186}, {0x01, 0x29, 0x77, 0xff}}},
    {{{  1413,   3222,  -2172}, 0, {   990,   9164}, {0x01, 0x00, 0x7e, 0xff}}},
    {{{  1395,   3222,  -2189}, 0, {   990,   9164}, {0x82, 0x00, 0x05, 0xff}}},
    {{{  1412,   4041,  -2208}, 0, {     0,  -7186}, {0xfc, 0x2a, 0x89, 0xff}}},
    {{{  1412,   3222,  -2208}, 0, {     0,   9164}, {0xfb, 0x00, 0x82, 0xff}}},
    {{{  1395,   4041,  -2189}, 0, {   990,  -7186}, {0xb7, 0x67, 0x03, 0xff}}},
    {{{  1097,   3078,  -2269}, 0, {     0,  11208}, {0x7e, 0x00, 0xfb, 0xff}}},
    {{{  1079,   4102,  -2250}, 0, {   990,  -9230}, {0x01, 0x2a, 0x77, 0xff}}},
    {{{  1079,   3078,  -2250}, 0, {   990,  11208}, {0x01, 0x00, 0x7e, 0xff}}},
    {{{  1097,   4102,  -2269}, 0, {     0,  -9230}, {0x48, 0x68, 0xfe, 0xff}}},
    {{{  1061,   3078,  -2268}, 0, {   990,  11208}, {0x82, 0x00, 0x01, 0xff}}},
    {{{  1078,   4102,  -2286}, 0, {     0,  -9230}, {0xfb, 0x29, 0x89, 0xff}}},
    {{{  1078,   3078,  -2286}, 0, {     0,  11208}, {0xfb, 0x00, 0x82, 0xff}}},
    {{{  1061,   4102,  -2268}, 0, {   990,  -9230}, {0xb6, 0x67, 0x01, 0xff}}},
};

// 0x070241B0 - 0x07024290
static const Vtx lll_seg7_vertex_070241B0[] = {
    {{{  1026,   2972,  -2677}, 0, {   990,   3840}, {0x87, 0x00, 0xdb, 0xff}}},
    {{{  1043,   3758,  -2695}, 0, {     0,  -9230}, {0xd8, 0x33, 0x94, 0xff}}},
    {{{  1043,   2972,  -2695}, 0, {     0,   3840}, {0x22, 0x00, 0x86, 0xff}}},
    {{{  1061,   3078,  -2268}, 0, {   990,  11208}, {0x82, 0x00, 0x01, 0xff}}},
    {{{  1079,   3078,  -2250}, 0, {   990,  11208}, {0x01, 0x00, 0x7e, 0xff}}},
    {{{  1079,   4102,  -2250}, 0, {   990,  -9230}, {0x01, 0x2a, 0x77, 0xff}}},
    {{{  1061,   4102,  -2268}, 0, {   990,  -9230}, {0xb6, 0x67, 0x01, 0xff}}},
    {{{  1097,   4102,  -2269}, 0, {     0,  -9230}, {0x48, 0x68, 0xfe, 0xff}}},
    {{{  1078,   4102,  -2286}, 0, {     0,  -9230}, {0xfb, 0x29, 0x89, 0xff}}},
    {{{  1062,   2972,  -2678}, 0, {     0,   3840}, {0x79, 0x00, 0x24, 0xff}}},
    {{{  1044,   3758,  -2659}, 0, {   990,  -9230}, {0x26, 0x34, 0x6c, 0xff}}},
    {{{  1044,   2972,  -2659}, 0, {   990,   3840}, {0xd9, 0x00, 0x78, 0xff}}},
    {{{  1062,   3758,  -2678}, 0, {     0,  -9230}, {0x57, 0x55, 0xde, 0xff}}},
    {{{  1026,   3758,  -2677}, 0, {   990,  -9230}, {0xa6, 0x54, 0x1e, 0xff}}},
};

// 0x07024290 - 0x07024350
static const Vtx lll_seg7_vertex_07024290[] = {
    {{{   744,   2606,  -2762}, 0, {     0,  11208}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{   719,   2606,  -2768}, 0, {     0,  11208}, {0xbe, 0x00, 0x94, 0xff}}},
    {{{   719,   3166,  -2768}, 0, {     0,   1896}, {0xc2, 0x2a, 0x9a, 0xff}}},
    {{{   744,   3166,  -2762}, 0, {     0,  -9230}, {0x3e, 0x68, 0xdc, 0xff}}},
    {{{   713,   3166,  -2743}, 0, {   990,  -9230}, {0xc2, 0x67, 0x26, 0xff}}},
    {{{   737,   3166,  -2737}, 0, {   990,  -9230}, {0x3c, 0x29, 0x67, 0xff}}},
    {{{   719,   3166,  -2768}, 0, {     0,  -9230}, {0xc2, 0x2a, 0x9a, 0xff}}},
    {{{   744,   3166,  -2762}, 0, {     0,   1896}, {0x3e, 0x68, 0xdc, 0xff}}},
    {{{   737,   3166,  -2737}, 0, {   990,   1896}, {0x3c, 0x29, 0x67, 0xff}}},
    {{{   737,   2606,  -2737}, 0, {   990,  11208}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{   713,   2606,  -2743}, 0, {   990,  11208}, {0x94, 0x00, 0x41, 0xff}}},
    {{{   713,   3166,  -2743}, 0, {   990,   1896}, {0xc2, 0x67, 0x26, 0xff}}},
};

// 0x07024350 - 0x07024390
static const Vtx lll_seg7_vertex_07024350[] = {
    {{{  2758,   3591,   -837}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2288,   3591,   -963}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2460,   3591,   -665}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2586,   3591,  -1135}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07024390 - 0x07024480
static const Vtx lll_seg7_vertex_07024390[] = {
    {{{  2003,   3539,  -1256}, 0, {   990,    990}, {0xa5, 0x00, 0xa8, 0xff}}},
    {{{  2003,   3621,  -1256}, 0, {   990,      0}, {0xa3, 0x54, 0xf4, 0xff}}},
    {{{  2080,   3621,  -1283}, 0, {     0,      0}, {0x0e, 0x33, 0x8d, 0xff}}},
    {{{  2338,   3555,  -1749}, 0, {   104,    854}, {0xfd, 0x77, 0xd6, 0xff}}},
    {{{  2302,   3555,  -1614}, 0, {   854,    104}, {0xf5, 0x76, 0x2b, 0xff}}},
    {{{  2388,   3555,  -1663}, 0, {   104,    104}, {0x34, 0x73, 0xfe, 0xff}}},
    {{{  2252,   3555,  -1700}, 0, {   854,    854}, {0xd5, 0x76, 0xf4, 0xff}}},
    {{{  2015,   3555,  -1448}, 0, {   104,    854}, {0x29, 0x77, 0xfe, 0xff}}},
    {{{  1880,   3555,  -1484}, 0, {   854,    104}, {0xe1, 0x7a, 0xf8, 0xff}}},
    {{{  1929,   3555,  -1399}, 0, {   104,    104}, {0xf2, 0x72, 0x34, 0xff}}},
    {{{  1966,   3555,  -1534}, 0, {   854,    854}, {0xfe, 0x73, 0xcd, 0xff}}},
    {{{  2114,   3539,  -1186}, 0, {   990,    990}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{  2036,   3621,  -1159}, 0, {     0,      0}, {0xf1, 0x33, 0x72, 0xff}}},
    {{{  2036,   3539,  -1159}, 0, {     0,    990}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{  2114,   3621,  -1186}, 0, {   990,      0}, {0x5d, 0x54, 0x0c, 0xff}}},
};

// 0x07024480 - 0x07024570
static const Vtx lll_seg7_vertex_07024480[] = {
    {{{  2264,   3760,  -1696}, 0, {   990,    990}, {0xa2, 0x54, 0x05, 0xff}}},
    {{{  2376,   3760,  -1666}, 0, {     0,      0}, {0x5e, 0x54, 0xfb, 0xff}}},
    {{{  2335,   3760,  -1737}, 0, {     0,    990}, {0xfa, 0x33, 0x8d, 0xff}}},
    {{{  2003,   3539,  -1256}, 0, {   990,    990}, {0xa5, 0x00, 0xa8, 0xff}}},
    {{{  2080,   3621,  -1283}, 0, {     0,      0}, {0x0e, 0x33, 0x8d, 0xff}}},
    {{{  2080,   3539,  -1283}, 0, {     0,    990}, {0x58, 0x00, 0xa5, 0xff}}},
    {{{  1955,   3539,  -1379}, 0, {   990,    990}, {0x98, 0x00, 0xb9, 0xff}}},
    {{{  1955,   3621,  -1379}, 0, {   990,      0}, {0xa2, 0x54, 0x04, 0xff}}},
    {{{  2027,   3621,  -1419}, 0, {     0,      0}, {0xfc, 0x33, 0x8d, 0xff}}},
    {{{  2027,   3539,  -1419}, 0, {     0,    990}, {0x48, 0x00, 0x98, 0xff}}},
    {{{  2076,   3539,  -1330}, 0, {   990,    990}, {0x69, 0x00, 0x47, 0xff}}},
    {{{  2005,   3621,  -1290}, 0, {     0,      0}, {0x05, 0x33, 0x73, 0xff}}},
    {{{  2005,   3539,  -1290}, 0, {     0,    990}, {0xb9, 0x00, 0x69, 0xff}}},
    {{{  2076,   3621,  -1330}, 0, {   990,      0}, {0x5e, 0x54, 0xfd, 0xff}}},
    {{{  2305,   3760,  -1625}, 0, {   990,      0}, {0x06, 0x33, 0x73, 0xff}}},
};

// 0x07024570 - 0x07024630
static const Vtx lll_seg7_vertex_07024570[] = {
    {{{  1963,   3657,  -1522}, 0, {     0,    990}, {0xfb, 0x54, 0xa2, 0xff}}},
    {{{  1892,   3657,  -1481}, 0, {   990,    990}, {0x8d, 0x33, 0x06, 0xff}}},
    {{{  1933,   3657,  -1410}, 0, {   990,      0}, {0x05, 0x54, 0x5e, 0xff}}},
    {{{  2004,   3657,  -1451}, 0, {     0,      0}, {0x73, 0x33, 0xfa, 0xff}}},
    {{{  2374,   3862,  -1651}, 0, {     0,      0}, {0x5c, 0x54, 0x13, 0xff}}},
    {{{  2353,   3862,  -1730}, 0, {     0,    990}, {0x17, 0x33, 0x8f, 0xff}}},
    {{{  2273,   3862,  -1709}, 0, {   990,    990}, {0xa4, 0x54, 0xee, 0xff}}},
    {{{  2295,   3862,  -1630}, 0, {   990,      0}, {0xe9, 0x33, 0x71, 0xff}}},
    {{{  2295,   3760,  -1630}, 0, {   990,      0}, {0xaa, 0xcd, 0x4d, 0xff}}},
    {{{  2273,   3760,  -1709}, 0, {   990,    990}, {0xc2, 0xac, 0xba, 0xff}}},
    {{{  2374,   3760,  -1651}, 0, {     0,      0}, {0x3e, 0xac, 0x46, 0xff}}},
    {{{  2353,   3760,  -1730}, 0, {     0,    990}, {0x56, 0xcd, 0xb4, 0xff}}},
};

// 0x07024630 - 0x070247C8
static const Gfx lll_seg7_dl_07024630[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, lll_seg7_texture_0700D400),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x66666600),
    gsSPVertex(lll_seg7_vertex_07023700, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  0,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_070237E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 8, 12, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070238E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 15,  6, 0x0),
    gsSPVertex(lll_seg7_vertex_070239E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  3,  2, 0x0,  8,  9,  3, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_07023AE0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 10, 0x0),
    gsSP2Triangles(11, 13, 12, 0x0, 14,  7,  6, 0x0),
    gsSP1Triangle(14, 15,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x070247C8 - 0x07024B08
static const Gfx lll_seg7_dl_070247C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07023BE0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07023CD0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  2,  5, 0x0,  2,  1,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 7, 10,  9, 0x0, 11,  6,  8, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07023DC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  2, 0x0),
    gsSP2Triangles( 3,  2,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  9,  7, 0x0, 10, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(lll_seg7_vertex_07023EB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  5,  9, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14, 15,  2, 0x0),
    gsSPVertex(lll_seg7_vertex_07023FB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 0,  5,  3, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 4,  1,  7, 0x0,  4,  2,  1, 0x0),
    gsSP2Triangles( 3,  5,  7, 0x0,  3,  7,  1, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 11, 14, 12, 0x0),
    gsSP2Triangles(14, 15, 12, 0x0,  8, 15,  9, 0x0),
    gsSP2Triangles(11, 10,  9, 0x0, 11,  9, 14, 0x0),
    gsSP2Triangles( 8, 12, 15, 0x0,  8, 13, 12, 0x0),
    gsSP1Triangle(14,  9, 15, 0x0),
    gsSPVertex(lll_seg7_vertex_070240B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 0,  5,  1, 0x0,  0,  6,  5, 0x0),
    gsSP2Triangles( 4,  2,  7, 0x0,  4,  3,  2, 0x0),
    gsSP2Triangles( 1,  5,  7, 0x0,  1,  7,  2, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSP2Triangles( 8, 13, 11, 0x0,  8, 14, 13, 0x0),
    gsSPVertex(lll_seg7_vertex_070241B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  6,  5, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 12,  1, 13, 0x0),
    gsSP2Triangles( 0, 13,  1, 0x0,  2,  1, 12, 0x0),
    gsSP2Triangles( 2, 12,  9, 0x0, 11, 13,  0, 0x0),
    gsSP2Triangles(11, 10, 13, 0x0, 12, 13, 10, 0x0),
    gsSPVertex(lll_seg7_vertex_07024290, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  0,  7,  8, 0x0),
    gsSP2Triangles( 0,  8,  9, 0x0, 10,  2,  1, 0x0),
    gsSP2Triangles(10, 11,  2, 0x0, 10,  9,  8, 0x0),
    gsSP2Triangles( 0,  2,  7, 0x0, 10,  8, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x07024B08 - 0x07024B40
static const Gfx lll_seg7_dl_07024B08[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07024350, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07024B40 - 0x07024C18
static const Gfx lll_seg7_dl_07024B40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, fire_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(lll_seg7_vertex_07024390, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(lll_seg7_vertex_07024480, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(lll_seg7_vertex_07024570, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSPEndDisplayList(),
};

// 0x07024C18 - 0x07024CD8
const Gfx lll_seg7_dl_07024C18[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogFactor(0x0855, 0xF8AB), // This isn't gsSPFogPosition since there is no valid min/max pair that corresponds to 0x0855F8AB
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(lll_seg7_dl_07024630),
    gsSPDisplayList(lll_seg7_dl_070247C8),
    gsSPDisplayList(lll_seg7_dl_07024B08),
    gsSPDisplayList(lll_seg7_dl_07024B40),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
