// 0x0700EF98 - 0x0700EFB0

// 0x0700EFB0 - 0x0700F0B0
static const Vtx jrb_seg7_vertex_0700EFB0[] = {
    {{{   442,   -202,    561}, 0, {     0,      0}, {0x01, 0x00, 0x82, 0xff}}},
    {{{   288,   -351,    602}, 0, {  1068,    990}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{   259,   -202,    610}, 0, {  1272,      0}, {0xb5, 0x00, 0x9b, 0xff}}},
    {{{   758,   -202,    808}, 0, {  -598,      0}, {0x69, 0x00, 0xb9, 0xff}}},
    {{{   628,   -336,    616}, 0, {   990,    888}, {0x4a, 0x00, 0x9a, 0xff}}},
    {{{   628,   -202,    616}, 0, {   990,      0}, {0x3d, 0x00, 0x92, 0xff}}},
    {{{   628,   -202,    616}, 0, {  -280,      0}, {0x3d, 0x00, 0x92, 0xff}}},
    {{{   628,   -336,    616}, 0, {  -280,    890}, {0x4a, 0x00, 0x9a, 0xff}}},
    {{{   593,   -351,    606}, 0, {     0,    990}, {0x23, 0x00, 0x87, 0xff}}},
    {{{   442,   -202,    561}, 0, {  1056,      0}, {0x01, 0x00, 0x82, 0xff}}},
    {{{   442,   -351,    561}, 0, {  1056,    990}, {0x01, 0x00, 0x82, 0xff}}},
    {{{   259,   -202,    610}, 0, {     0,      0}, {0xb5, 0x00, 0x9b, 0xff}}},
    {{{   259,   -338,    610}, 0, {     0,    904}, {0xa0, 0x00, 0xae, 0xff}}},
    {{{   235,   -202,    827}, 0, {  1470,      0}, {0x82, 0x00, 0xf3, 0xff}}},
    {{{   442,   -351,    561}, 0, {     0,    990}, {0x01, 0x00, 0x82, 0xff}}},
    {{{   259,   -338,    610}, 0, {  1272,    904}, {0xa0, 0x00, 0xae, 0xff}}},
};

// 0x0700F0B0 - 0x0700F190
static const Vtx jrb_seg7_vertex_0700F0B0[] = {
    {{{  -435,    -74,    621}, 0, {   254,      0}, {0xb0, 0x00, 0x9e, 0xff}}},
    {{{  -435,   -146,    621}, 0, {   254,    450}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  -479,    -74,    721}, 0, {   990,      0}, {0x8c, 0x00, 0xcd, 0xff}}},
    {{{  -232,    -74,    576}, 0, {  -402,      0}, {0x0e, 0x00, 0x82, 0xff}}},
    {{{  -232,   -227,    576}, 0, {  -402,    990}, {0x3b, 0x00, 0x90, 0xff}}},
    {{{  -435,   -146,    621}, 0, {   990,    450}, {0xc1, 0x00, 0x92, 0xff}}},
    {{{  -435,    -74,    621}, 0, {   990,      0}, {0xb0, 0x00, 0x9e, 0xff}}},
    {{{   -82,    -74,    736}, 0, {  -476,    -34}, {0x6d, 0x00, 0xc1, 0xff}}},
    {{{   -82,   -171,    736}, 0, {  -476,    620}, {0x74, 0x00, 0xce, 0xff}}},
    {{{  -232,   -227,    576}, 0, {   990,    990}, {0x3b, 0x00, 0x90, 0xff}}},
    {{{  -232,    -74,    576}, 0, {   990,    -34}, {0x0e, 0x00, 0x82, 0xff}}},
    {{{   -72,    -74,    904}, 0, {  -134,      0}, {0x7e, 0x00, 0xf9, 0xff}}},
    {{{   -82,   -171,    736}, 0, {   990,    622}, {0x74, 0x00, 0xce, 0xff}}},
    {{{   -82,    -74,    736}, 0, {   990,      0}, {0x6d, 0x00, 0xc1, 0xff}}},
};

// 0x0700F190 - 0x0700F270
static const Vtx jrb_seg7_vertex_0700F190[] = {
    {{{   128,     -4,   1013}, 0, {     0,      0}, {0xba, 0x00, 0x97, 0xff}}},
    {{{   128,    -62,   1013}, 0, {     0,    514}, {0xc5, 0x00, 0x90, 0xff}}},
    {{{    70,     -4,   1085}, 0, {   830,      0}, {0x9e, 0x00, 0xb1, 0xff}}},
    {{{   239,     -4,    980}, 0, {     0,      0}, {0x08, 0x00, 0x82, 0xff}}},
    {{{   239,   -112,    980}, 0, {     0,    986}, {0x3b, 0x00, 0x90, 0xff}}},
    {{{   128,    -62,   1013}, 0, {  1064,    514}, {0xc5, 0x00, 0x90, 0xff}}},
    {{{   128,     -4,   1013}, 0, {  1064,      0}, {0xba, 0x00, 0x97, 0xff}}},
    {{{   290,     -4,   1038}, 0, {   260,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{   290,    -91,   1038}, 0, {   260,    782}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{   239,   -112,    980}, 0, {   990,    986}, {0x3b, 0x00, 0x90, 0xff}}},
    {{{   239,     -4,    980}, 0, {   990,      0}, {0x08, 0x00, 0x82, 0xff}}},
    {{{   313,     -4,   1193}, 0, {  -484,      0}, {0x7d, 0x00, 0xee, 0xff}}},
    {{{   290,    -91,   1038}, 0, {   990,    782}, {0x73, 0x00, 0xcb, 0xff}}},
    {{{   290,     -4,   1038}, 0, {   990,      0}, {0x6d, 0x00, 0xc0, 0xff}}},
};

// 0x0700F270 - 0x0700F350
static const Vtx jrb_seg7_vertex_0700F270[] = {
    {{{   801,    -35,    945}, 0, {     0,      0}, {0x84, 0x00, 0xea, 0xff}}},
    {{{   801,   -120,    945}, 0, {     0,    736}, {0x89, 0x00, 0xd4, 0xff}}},
    {{{   847,    -35,   1084}, 0, {  1302,      0}, {0x88, 0x00, 0x27, 0xff}}},
    {{{   979,    -35,    846}, 0, {   142,      0}, {0x09, 0x00, 0x82, 0xff}}},
    {{{   886,   -142,    839}, 0, {   990,    936}, {0xcf, 0x00, 0x8c, 0xff}}},
    {{{   886,    -35,    839}, 0, {   990,      0}, {0xb2, 0x00, 0x9c, 0xff}}},
    {{{   886,    -35,    839}, 0, {  -238,      0}, {0xb2, 0x00, 0x9c, 0xff}}},
    {{{   876,   -148,    851}, 0, {   -96,    990}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{   801,   -120,    945}, 0, {   990,    736}, {0x89, 0x00, 0xd4, 0xff}}},
    {{{   801,    -35,    945}, 0, {   990,      0}, {0x84, 0x00, 0xea, 0xff}}},
    {{{   886,   -142,    839}, 0, {  -238,    936}, {0xcf, 0x00, 0x8c, 0xff}}},
    {{{   841,     95,   1342}, 0, {   -22,      0}, {0x6c, 0x00, 0xbf, 0xff}}},
    {{{   761,      6,   1210}, 0, {   990,    556}, {0x53, 0x00, 0xa1, 0xff}}},
    {{{   761,     95,   1210}, 0, {   990,      0}, {0x49, 0x00, 0x99, 0xff}}},
};

// 0x0700F350 - 0x0700F440
static const Vtx jrb_seg7_vertex_0700F350[] = {
    {{{   761,     95,   1210}, 0, {    34,    -34}, {0x49, 0x00, 0x99, 0xff}}},
    {{{   761,      6,   1210}, 0, {    34,    556}, {0x53, 0x00, 0xa1, 0xff}}},
    {{{   628,    -59,   1151}, 0, {   990,    990}, {0x02, 0x00, 0x82, 0xff}}},
    {{{   628,     95,   1151}, 0, {   990,    -34}, {0xc7, 0x00, 0x8f, 0xff}}},
    {{{   523,     95,   1273}, 0, {     0,      0}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   523,    -13,   1273}, 0, {     0,    686}, {0x8e, 0x00, 0xca, 0xff}}},
    {{{   496,     95,   1444}, 0, {  1102,      0}, {0x83, 0x00, 0xed, 0xff}}},
    {{{   628,     95,   1151}, 0, {     0,      0}, {0xc7, 0x00, 0x8f, 0xff}}},
    {{{   628,    -59,   1151}, 0, {     0,    990}, {0x02, 0x00, 0x82, 0xff}}},
    {{{   541,    -30,   1253}, 0, {   848,    798}, {0xa1, 0x00, 0xad, 0xff}}},
    {{{   523,     95,   1273}, 0, {  1028,      0}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{   523,    -13,   1273}, 0, {  1028,    686}, {0x8e, 0x00, 0xca, 0xff}}},
    {{{   477,    322,   1814}, 0, {  -396,      0}, {0x7a, 0x00, 0xde, 0xff}}},
    {{{   418,    213,   1606}, 0, {   990,    664}, {0x70, 0x00, 0xc6, 0xff}}},
    {{{   418,    322,   1606}, 0, {   990,      0}, {0x6c, 0x00, 0xbf, 0xff}}},
};

// 0x0700F440 - 0x0700F520
static const Vtx jrb_seg7_vertex_0700F440[] = {
    {{{   418,    322,   1606}, 0, {  -102,      0}, {0x6c, 0x00, 0xbf, 0xff}}},
    {{{   418,    213,   1606}, 0, {  -102,    664}, {0x70, 0x00, 0xc6, 0xff}}},
    {{{   312,    163,   1474}, 0, {   990,    990}, {0x4b, 0x00, 0x9b, 0xff}}},
    {{{   312,    322,   1474}, 0, {   990,      0}, {0x2d, 0x00, 0x8a, 0xff}}},
    {{{   312,    322,   1474}, 0, {     0,      0}, {0x2d, 0x00, 0x8a, 0xff}}},
    {{{   168,    192,   1458}, 0, {   900,    804}, {0xe7, 0x00, 0x84, 0xff}}},
    {{{   168,    322,   1458}, 0, {   900,      0}, {0xd2, 0x00, 0x8a, 0xff}}},
    {{{   312,    163,   1474}, 0, {     0,    990}, {0x4b, 0x00, 0x9b, 0xff}}},
    {{{   710,    430,   1647}, 0, {     0,      0}, {0x9f, 0x00, 0xaf, 0xff}}},
    {{{   661,    279,   1790}, 0, {   698,    696}, {0x84, 0x00, 0xea, 0xff}}},
    {{{   661,    430,   1790}, 0, {   698,      0}, {0x82, 0x00, 0xf4, 0xff}}},
    {{{   168,    322,   1458}, 0, {     0,      0}, {0xd2, 0x00, 0x8a, 0xff}}},
    {{{   168,    192,   1458}, 0, {     0,    806}, {0xe7, 0x00, 0x84, 0xff}}},
    {{{    33,    322,   1615}, 0, {  1300,      0}, {0xa0, 0x00, 0xae, 0xff}}},
};

// 0x0700F520 - 0x0700F600
static const Vtx jrb_seg7_vertex_0700F520[] = {
    {{{  1087,    430,   1732}, 0, {   196,      0}, {0x52, 0x00, 0xa0, 0xff}}},
    {{{   996,    299,   1655}, 0, {   770,    600}, {0x52, 0x00, 0xa0, 0xff}}},
    {{{   961,    430,   1625}, 0, {   990,      0}, {0x26, 0x00, 0x88, 0xff}}},
    {{{   961,    274,   1625}, 0, {   990,    718}, {0x26, 0x00, 0x88, 0xff}}},
    {{{   961,    430,   1625}, 0, {  -224,      0}, {0x26, 0x00, 0x88, 0xff}}},
    {{{   961,    274,   1625}, 0, {  -224,    718}, {0x26, 0x00, 0x88, 0xff}}},
    {{{   710,    218,   1647}, 0, {   990,    990}, {0xc9, 0x00, 0x8e, 0xff}}},
    {{{   710,    430,   1647}, 0, {   990,      0}, {0x9f, 0x00, 0xaf, 0xff}}},
    {{{   710,    430,   1647}, 0, {     0,      0}, {0x9f, 0x00, 0xaf, 0xff}}},
    {{{   710,    218,   1647}, 0, {     0,    990}, {0xc9, 0x00, 0x8e, 0xff}}},
    {{{   661,    279,   1790}, 0, {   698,    696}, {0x84, 0x00, 0xea, 0xff}}},
    {{{   661,    430,   1790}, 0, {     0,      0}, {0x82, 0x00, 0xf4, 0xff}}},
    {{{   661,    279,   1790}, 0, {     0,    696}, {0x84, 0x00, 0xea, 0xff}}},
    {{{   696,    430,   2063}, 0, {  1296,      0}, {0x83, 0x00, 0x10, 0xff}}},
};

// 0x0700F600 - 0x0700F6E0
static const Vtx jrb_seg7_vertex_0700F600[] = {
    {{{   275,    558,   1980}, 0, {     0,      0}, {0xb8, 0x00, 0x98, 0xff}}},
    {{{   275,    475,   1980}, 0, {     0,    510}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{   193,    558,   2081}, 0, {   824,      0}, {0x9e, 0x00, 0xb0, 0xff}}},
    {{{   428,    558,   1927}, 0, {     0,      0}, {0x07, 0x00, 0x82, 0xff}}},
    {{{   428,    402,   1927}, 0, {     0,    988}, {0x42, 0x00, 0x94, 0xff}}},
    {{{   275,    475,   1980}, 0, {  1028,    510}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{   275,    558,   1980}, 0, {  1028,      0}, {0xb8, 0x00, 0x98, 0xff}}},
    {{{   513,    558,   2044}, 0, {    34,      0}, {0x73, 0x00, 0xcc, 0xff}}},
    {{{   513,    450,   2044}, 0, {    34,    678}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{   428,    402,   1927}, 0, {   990,    988}, {0x42, 0x00, 0x94, 0xff}}},
    {{{   428,    558,   1927}, 0, {   990,      0}, {0x07, 0x00, 0x82, 0xff}}},
    {{{  -102,    445,   1567}, 0, {    92,      0}, {0x70, 0x00, 0xc5, 0xff}}},
    {{{  -102,    330,   1567}, 0, {    92,    740}, {0x76, 0x00, 0xd3, 0xff}}},
    {{{  -189,    292,   1466}, 0, {   990,    990}, {0x39, 0x00, 0x8f, 0xff}}},
};

// 0x0700F6E0 - 0x0700F7C0
static const Vtx jrb_seg7_vertex_0700F6E0[] = {
    {{{   517,    558,   2227}, 0, {  -206,      0}, {0x7e, 0x00, 0xfe, 0xff}}},
    {{{   513,    450,   2044}, 0, {   990,    678}, {0x78, 0x00, 0xd8, 0xff}}},
    {{{   513,    558,   2044}, 0, {   990,      0}, {0x73, 0x00, 0xcc, 0xff}}},
    {{{  -407,    445,   1450}, 0, {     0,      0}, {0xce, 0x00, 0x8c, 0xff}}},
    {{{  -407,    341,   1450}, 0, {     0,    664}, {0xce, 0x00, 0x8c, 0xff}}},
    {{{  -446,    381,   1499}, 0, {   390,    396}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  -480,    445,   1541}, 0, {   754,      0}, {0x9d, 0x00, 0xb1, 0xff}}},
    {{{  -189,    445,   1466}, 0, {     0,      0}, {0x39, 0x00, 0x8f, 0xff}}},
    {{{  -189,    292,   1466}, 0, {     0,    990}, {0x39, 0x00, 0x8f, 0xff}}},
    {{{  -407,    445,   1450}, 0, {  1430,      0}, {0xce, 0x00, 0x8c, 0xff}}},
    {{{  -407,    341,   1450}, 0, {  1430,    664}, {0xce, 0x00, 0x8c, 0xff}}},
    {{{  -102,    445,   1567}, 0, {    92,      0}, {0x70, 0x00, 0xc5, 0xff}}},
    {{{  -189,    292,   1466}, 0, {   990,    990}, {0x39, 0x00, 0x8f, 0xff}}},
    {{{  -189,    445,   1466}, 0, {   990,      0}, {0x39, 0x00, 0x8f, 0xff}}},
};

// 0x0700F7C0 - 0x0700F8A0
static const Vtx jrb_seg7_vertex_0700F7C0[] = {
    {{{   -98,    445,   1762}, 0, {  -312,      0}, {0x7e, 0x00, 0xfe, 0xff}}},
    {{{  -102,    330,   1567}, 0, {   990,    740}, {0x76, 0x00, 0xd3, 0xff}}},
    {{{  -102,    445,   1567}, 0, {   990,      0}, {0x70, 0x00, 0xc5, 0xff}}},
    {{{  -417,    694,   1769}, 0, {     0,      0}, {0xcf, 0x00, 0x8b, 0xff}}},
    {{{  -417,    543,   1769}, 0, {     0,    664}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{  -500,    694,   1865}, 0, {   554,      0}, {0xa0, 0x00, 0xad, 0xff}}},
    {{{  -248,    694,   1740}, 0, {     0,      0}, {0x19, 0x00, 0x84, 0xff}}},
    {{{  -406,    531,   1767}, 0, {   706,    720}, {0xeb, 0x00, 0x83, 0xff}}},
    {{{  -417,    694,   1769}, 0, {   756,      0}, {0xcf, 0x00, 0x8b, 0xff}}},
    {{{  -248,    472,   1740}, 0, {     0,    988}, {0x19, 0x00, 0x84, 0xff}}},
    {{{  -417,    543,   1769}, 0, {   756,    664}, {0xc2, 0x00, 0x92, 0xff}}},
    {{{   -36,    694,   1879}, 0, {  -176,      0}, {0x6e, 0x00, 0xc3, 0xff}}},
    {{{   -36,    499,   1879}, 0, {  -176,    866}, {0x62, 0x00, 0xb1, 0xff}}},
    {{{  -248,    694,   1740}, 0, {   990,      0}, {0x19, 0x00, 0x84, 0xff}}},
};

// 0x0700F8A0 - 0x0700F9A0
static const Vtx jrb_seg7_vertex_0700F8A0[] = {
    {{{  1128,    941,   2827}, 0, {     0,    -26}, {0x79, 0x00, 0xda, 0xff}}},
    {{{  1027,    748,   2507}, 0, {   990,    542}, {0x56, 0x00, 0xa3, 0xff}}},
    {{{  1027,    943,   2507}, 0, {   990,      0}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{   -36,    499,   1879}, 0, {  -176,    866}, {0x62, 0x00, 0xb1, 0xff}}},
    {{{  -248,    472,   1740}, 0, {   990,    988}, {0x19, 0x00, 0x84, 0xff}}},
    {{{  -248,    694,   1740}, 0, {   990,      0}, {0x19, 0x00, 0x84, 0xff}}},
    {{{   -27,    694,   2210}, 0, {  -530,      0}, {0x7e, 0x00, 0xfd, 0xff}}},
    {{{   -36,    499,   1879}, 0, {   990,    866}, {0x62, 0x00, 0xb1, 0xff}}},
    {{{   -36,    694,   1879}, 0, {   990,      0}, {0x6e, 0x00, 0xc3, 0xff}}},
    {{{  1027,    943,   2507}, 0, {    68,      0}, {0x62, 0x00, 0xb0, 0xff}}},
    {{{  1027,    748,   2507}, 0, {    68,    542}, {0x56, 0x00, 0xa3, 0xff}}},
    {{{   751,    943,   2357}, 0, {   990,      0}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{   751,    597,   2358}, 0, {   990,    986}, {0xf1, 0x00, 0x82, 0xff}}},
    {{{   193,   1258,   2628}, 0, {     0,      0}, {0x34, 0x00, 0x8d, 0xff}}},
    {{{  -167,    955,   2584}, 0, {   962,    798}, {0xe3, 0x00, 0x85, 0xff}}},
    {{{  -167,   1258,   2584}, 0, {   962,      0}, {0xb3, 0x00, 0x9c, 0xff}}},
};

// 0x0700F9A0 - 0x0700FA90
static const Vtx jrb_seg7_vertex_0700F9A0[] = {
    {{{   751,    943,   2357}, 0, {     0,      0}, {0xdf, 0x00, 0x86, 0xff}}},
    {{{   751,    597,   2358}, 0, {     0,    986}, {0xf1, 0x00, 0x82, 0xff}}},
    {{{   712,    605,   2394}, 0, {   126,    962}, {0xaa, 0x00, 0xa3, 0xff}}},
    {{{   414,    848,   2667}, 0, {  1316,    248}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   414,    943,   2667}, 0, {  1316,      0}, {0x8e, 0x00, 0xc9, 0xff}}},
    {{{   414,    943,   2667}, 0, {     0,      0}, {0x8e, 0x00, 0xc9, 0xff}}},
    {{{   414,    848,   2667}, 0, {     0,    246}, {0x97, 0x00, 0xba, 0xff}}},
    {{{   401,    943,   2819}, 0, {   418,    -30}, {0x82, 0x00, 0xf6, 0xff}}},
    {{{   362,   1258,   2944}, 0, {     8,      0}, {0x79, 0x00, 0xdd, 0xff}}},
    {{{   362,   1028,   2944}, 0, {     8,    598}, {0x79, 0x00, 0xdd, 0xff}}},
    {{{   193,    884,   2628}, 0, {   990,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{   193,   1258,   2628}, 0, {   990,      0}, {0x34, 0x00, 0x8d, 0xff}}},
    {{{  -167,   1258,   2584}, 0, {    48,      0}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{  -262,   1070,   2735}, 0, {   536,    482}, {0x95, 0x00, 0xbd, 0xff}}},
    {{{  -350,   1258,   2875}, 0, {   990,      0}, {0x95, 0x00, 0xbd, 0xff}}},
};

// 0x0700FA90 - 0x0700FB30
static const Vtx jrb_seg7_vertex_0700FA90[] = {
    {{{   193,   1258,   2628}, 0, {     0,      0}, {0x34, 0x00, 0x8d, 0xff}}},
    {{{   193,    884,   2628}, 0, {     0,    990}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -167,    955,   2584}, 0, {   962,    798}, {0xe3, 0x00, 0x85, 0xff}}},
    {{{   388,   1258,   3273}, 0, {    88,      0}, {0x7e, 0x00, 0xf6, 0xff}}},
    {{{   384,   1189,   3224}, 0, {   224,    156}, {0x7e, 0x00, 0xf7, 0xff}}},
    {{{   362,   1258,   2944}, 0, {   990,      0}, {0x79, 0x00, 0xdd, 0xff}}},
    {{{   362,   1028,   2944}, 0, {   990,    598}, {0x79, 0x00, 0xdd, 0xff}}},
    {{{  -167,   1258,   2584}, 0, {    48,      0}, {0xb3, 0x00, 0x9c, 0xff}}},
    {{{  -167,    955,   2584}, 0, {    48,    798}, {0xe3, 0x00, 0x85, 0xff}}},
    {{{  -262,   1070,   2735}, 0, {   536,    482}, {0x95, 0x00, 0xbd, 0xff}}},
};

// 0x0700FB30 - 0x0700FE48
static const Gfx jrb_seg7_dl_0700FB30[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, water_09006000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x96ffff00),
    gsSPLightColor(LIGHT_2, 0x3c666600),
    gsSPVertex(jrb_seg7_vertex_0700EFB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 0, 14,  1, 0x0,  1, 15,  2, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F0B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F190, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F270, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F350, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F440, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F520, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F600, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F6E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F7C0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F8A0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700F9A0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 0,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(jrb_seg7_vertex_0700FA90, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700FE48 - 0x0700FEB8
const Gfx jrb_seg7_dl_0700FE48[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGBA, G_CC_MODULATERGBA),
    gsSPClearGeometryMode(G_CULL_BACK),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(jrb_seg7_dl_0700FB30),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_CULL_BACK),
    gsSPEndDisplayList(),
};
