// 0x0702AB90 - 0x0702ABA8

// 0x0702ABA8 - 0x0702ABC0

// 0x0702ABC0 - 0x0702ACB0
static const Vtx inside_castle_seg7_vertex_0702ABC0[] = {
    {{{  -716,   -383,   -639}, 0, {  2888,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -409,   -639}, 0, {  2746,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -409,   -639}, 0, {  2746,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -831,   -153,  -1005}, 0, {  7204,   1880}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1215,   -178,  -1005}, 0, {  7062,  -1946}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -831,   -178,  -1005}, 0, {  7062,   1880}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1215,   -153,  -1005}, 0, {  7204,  -1946}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -847,   -127,  -1074}, 0, {  7918,   1726}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1199,   -153,  -1074}, 0, {  7778,  -1792}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -847,   -153,  -1074}, 0, {  7778,   1726}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1199,   -127,  -1074}, 0, {  7918,  -1792}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   -357,   -677}, 0, {  3348,   2520}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   -357,   -677}, 0, {  3348,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   -383,   -677}, 0, {  3206,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   -383,   -677}, 0, {  3206,   2520}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702ACB0 - 0x0702ADA0
static const Vtx inside_castle_seg7_vertex_0702ACB0[] = {
    {{{  -869,   -101,  -1177}, 0, {  8910,   1498}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1177,   -127,  -1177}, 0, {  8770,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -869,   -127,  -1177}, 0, {  8770,   1498}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -383,   -639}, 0, {  2888,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -383,   -639}, 0, {  2888,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -409,   -639}, 0, {  2746,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -434,   -562}, 0, {  1966,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -434,   -562}, 0, {  1966,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -460,   -562}, 0, {  1824,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -460,   -562}, 0, {  1824,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -409,   -601}, 0, {  2426,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -409,   -601}, 0, {  2426,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -434,   -601}, 0, {  2286,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -434,   -601}, 0, {  2286,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1177,   -101,  -1177}, 0, {  8910,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702ADA0 - 0x0702AE90
static const Vtx inside_castle_seg7_vertex_0702ADA0[] = {
    {{{  -784,   -281,   -793}, 0, {  4730,   2350}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1262,   -306,   -793}, 0, {  4588,  -2416}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -784,   -306,   -793}, 0, {  4588,   2350}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,   -178,   -946}, 0, {  6572,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,   -204,   -946}, 0, {  6430,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,   -204,   -946}, 0, {  6430,   2010}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,   -178,   -946}, 0, {  6572,  -2076}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -810,   -204,   -908}, 0, {  6112,   2096}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1236,   -229,   -908}, 0, {  5970,  -2162}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -810,   -229,   -908}, 0, {  5970,   2096}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1236,   -204,   -908}, 0, {  6112,  -2162}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -801,   -229,   -869}, 0, {  5652,   2180}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1245,   -229,   -869}, 0, {  5652,  -2246}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1245,   -255,   -869}, 0, {  5510,  -2246}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -801,   -255,   -869}, 0, {  5510,   2180}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702AE90 - 0x0702AF80
static const Vtx inside_castle_seg7_vertex_0702AE90[] = {
    {{{  -767,   -332,   -716}, 0, {  3808,   2522}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   -332,   -716}, 0, {  3808,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   -357,   -716}, 0, {  3668,  -2588}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -784,   -281,   -793}, 0, {  4730,   2350}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1262,   -281,   -793}, 0, {  4730,  -2416}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1262,   -306,   -793}, 0, {  4588,  -2416}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -793,   -255,   -831}, 0, {  5190,   2266}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1253,   -255,   -831}, 0, {  5190,  -2332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1253,   -281,   -831}, 0, {  5048,  -2332}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -793,   -281,   -831}, 0, {  5048,   2266}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -776,   -306,   -754}, 0, {  4270,   2436}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1270,   -332,   -754}, 0, {  4128,  -2502}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -776,   -332,   -754}, 0, {  4128,   2436}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1270,   -306,   -754}, 0, {  4270,  -2502}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -767,   -357,   -716}, 0, {  3668,   2522}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702AF80 - 0x0702B070
static const Vtx inside_castle_seg7_vertex_0702AF80[] = {
    {{{  -716,   -537,   -409}, 0, {   124,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -537,   -409}, 0, {   124,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -562,   -409}, 0, {   -18,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -460,   -524}, 0, {  1506,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -485,   -524}, 0, {  1364,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -485,   -524}, 0, {  1364,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -460,   -524}, 0, {  1506,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -485,   -485}, 0, {  1046,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -511,   -485}, 0, {   904,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -511,   -485}, 0, {   904,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -485,   -485}, 0, {  1046,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -511,   -447}, 0, {   584,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -537,   -447}, 0, {   442,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -537,   -447}, 0, {   442,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -511,   -447}, 0, {   584,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B070 - 0x0702B160
static const Vtx inside_castle_seg7_vertex_0702B070[] = {
    {{{  -716,   -613,   -293}, 0, { -1256,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -613,   -293}, 0, { -1256,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -639,   -293}, 0, { -1398,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -537,   -409}, 0, {   124,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -562,   -409}, 0, {   -18,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -562,   -409}, 0, {   -18,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -562,   -370}, 0, {  -334,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -588,   -370}, 0, {  -476,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -588,   -370}, 0, {  -476,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -562,   -370}, 0, {  -334,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -588,   -332}, 0, {  -796,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -588,   -332}, 0, {  -796,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -613,   -332}, 0, {  -938,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -613,   -332}, 0, {  -938,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -639,   -293}, 0, { -1398,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B160 - 0x0702B250
static const Vtx inside_castle_seg7_vertex_0702B160[] = {
    {{{  -716,   -665,   -217}, 0, { -2178,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -665,   -217}, 0, { -2178,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -690,   -217}, 0, { -2318,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -639,   -255}, 0, { -1716,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -665,   -255}, 0, { -1858,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -665,   -255}, 0, { -1858,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -639,   -255}, 0, { -1716,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -741,   -101}, 0, { -3558,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -767,   -101}, 0, { -3700,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -767,   -101}, 0, { -3700,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -741,   -101}, 0, { -3558,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -716,   -140}, 0, { -3098,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -741,   -140}, 0, { -3240,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -741,   -140}, 0, { -3240,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -716,   -140}, 0, { -3098,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B250 - 0x0702B340
static const Vtx inside_castle_seg7_vertex_0702B250[] = {
    {{{  -716,   -793,    -25}, 0, { -4480,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -818,    -25}, 0, { -4622,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -818,    -25}, 0, { -4622,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -665,   -217}, 0, { -2178,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -690,   -217}, 0, { -2318,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -690,   -217}, 0, { -2318,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -690,   -178}, 0, { -2638,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -690,   -178}, 0, { -2638,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -716,   -178}, 0, { -2780,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -716,   -178}, 0, { -2780,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -767,    -63}, 0, { -4020,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -793,    -63}, 0, { -4162,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -793,    -63}, 0, { -4162,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -767,    -63}, 0, { -4020,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -793,    -25}, 0, { -4480,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B340 - 0x0702B430
static const Vtx inside_castle_seg7_vertex_0702B340[] = {
    {{{  -716,   -869,     90}, 0, { -5862,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -869,     90}, 0, { -5862,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -895,     90}, 0, { -6004,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -818,     13}, 0, { -4940,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -844,     13}, 0, { -5082,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -844,     13}, 0, { -5082,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -818,     13}, 0, { -4940,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -844,     51}, 0, { -5402,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -869,     51}, 0, { -5544,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -869,     51}, 0, { -5544,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -844,     51}, 0, { -5402,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -895,    128}, 0, { -6322,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -895,    128}, 0, { -6322,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -921,    128}, 0, { -6464,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -921,    128}, 0, { -6464,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B430 - 0x0702B520
static const Vtx inside_castle_seg7_vertex_0702B430[] = {
    {{{  -716,   -972,    243}, 0, { -7704,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -972,    243}, 0, { -7704,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -997,    243}, 0, { -7846,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -869,     90}, 0, { -5862,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -895,     90}, 0, { -6004,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -895,     90}, 0, { -6004,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -921,    166}, 0, { -6784,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -921,    166}, 0, { -6784,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -946,    166}, 0, { -6924,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -946,    166}, 0, { -6924,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -946,    205}, 0, { -7244,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -972,    205}, 0, { -7386,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -972,    205}, 0, { -7386,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -946,    205}, 0, { -7244,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -997,    243}, 0, { -7846,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B520 - 0x0702B5E0
static const Vtx inside_castle_seg7_vertex_0702B520[] = {
    {{{  -716,   -997,    282}, 0, { -8166,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -997,    282}, 0, { -8166,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,  -1023,    282}, 0, { -8306,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -1023,    282}, 0, { -8306,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -1023,    320}, 0, { -8626,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,  -1049,    320}, 0, { -8768,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -1049,    320}, 0, { -8768,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,  -1023,    320}, 0, { -8626,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -1049,    358}, 0, { -9086,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,  -1074,    358}, 0, { -9228,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,  -1074,    358}, 0, { -9228,   3032}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,  -1049,    358}, 0, { -9086,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0702B5E0 - 0x0702B6D0
static const Vtx inside_castle_seg7_vertex_0702B5E0[] = {
    {{{ -1279,   -357,   -677}, 0, {  3348,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   -357,   -677}, 0, {  3348,   2520}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   -357,   -716}, 0, {  3668,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   -178,   -946}, 0, {  6572,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,   -178,   -946}, 0, {  6572,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -831,   -178,  -1005}, 0, {  7062,   1880}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1215,   -178,  -1005}, 0, {  7062,  -1946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1215,   -153,  -1005}, 0, {  7204,  -1946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -831,   -153,  -1005}, 0, {  7204,   1880}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -847,   -153,  -1074}, 0, {  7778,   1726}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1199,   -153,  -1074}, 0, {  7778,  -1792}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1199,   -127,  -1074}, 0, {  7918,  -1792}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   -127,  -1177}, 0, {  8770,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,   -127,  -1177}, 0, {  8770,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -847,   -127,  -1074}, 0, {  7918,   1726}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702B6D0 - 0x0702B7C0
static const Vtx inside_castle_seg7_vertex_0702B6D0[] = {
    {{{ -1330,   -434,   -562}, 0, {  1966,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -434,   -601}, 0, {  2286,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -434,   -601}, 0, {  2286,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   -357,   -677}, 0, {  3348,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   -357,   -716}, 0, {  3668,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   -357,   -716}, 0, {  3668,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -383,   -639}, 0, {  2888,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -383,   -639}, 0, {  2888,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -383,   -677}, 0, {  3206,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -383,   -677}, 0, {  3206,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -409,   -601}, 0, {  2426,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -409,   -601}, 0, {  2426,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -409,   -639}, 0, {  2746,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -409,   -639}, 0, {  2746,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -434,   -562}, 0, {  1966,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702B7C0 - 0x0702B8C0
static const Vtx inside_castle_seg7_vertex_0702B7C0[] = {
    {{{ -1245,   -229,   -869}, 0, {  5652,  -2246}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -810,   -229,   -908}, 0, {  5970,   2096}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1236,   -229,   -908}, 0, {  5970,  -2162}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -460,   -562}, 0, {  1824,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -724,   -460,   -524}, 0, {  1506,   2946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -460,   -527}, 0, {  1532,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -460,   -562}, 0, {  1824,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -460,   -524}, 0, {  1506,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1236,   -204,   -908}, 0, {  6112,  -2162}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -810,   -204,   -908}, 0, {  6112,   2096}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -818,   -204,   -946}, 0, {  6430,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1228,   -204,   -946}, 0, {  6430,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -801,   -229,   -869}, 0, {  5652,   2180}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,   -332,   -716}, 0, {  3808,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -776,   -332,   -754}, 0, {  4128,   2436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1270,   -332,   -754}, 0, {  4128,  -2502}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702B8C0 - 0x0702B9B0
static const Vtx inside_castle_seg7_vertex_0702B8C0[] = {
    {{{ -1262,   -281,   -793}, 0, {  4730,  -2416}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -793,   -281,   -831}, 0, {  5048,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1253,   -281,   -831}, 0, {  5048,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,   -281,   -793}, 0, {  4730,   2350}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1253,   -255,   -831}, 0, {  5190,  -2332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -793,   -255,   -831}, 0, {  5190,   2266}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -801,   -255,   -869}, 0, {  5510,   2180}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1245,   -255,   -869}, 0, {  5510,  -2246}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1270,   -306,   -754}, 0, {  4270,  -2502}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,   -306,   -793}, 0, {  4588,   2350}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1262,   -306,   -793}, 0, {  4588,  -2416}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -776,   -306,   -754}, 0, {  4270,   2436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -537,   -409}, 0, {   124,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -537,   -447}, 0, {   442,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -537,   -447}, 0, {   442,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702B9B0 - 0x0702BA90
static const Vtx inside_castle_seg7_vertex_0702B9B0[] = {
    {{{ -1279,   -332,   -716}, 0, {  3808,  -2588}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,   -332,   -716}, 0, {  3808,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -776,   -332,   -754}, 0, {  4128,   2436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -485,   -485}, 0, {  1046,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -485,   -485}, 0, {  1046,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -485,   -524}, 0, {  1364,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -485,   -524}, 0, {  1364,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -511,   -447}, 0, {   584,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -511,   -447}, 0, {   584,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -511,   -485}, 0, {   904,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -511,   -485}, 0, {   904,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -537,   -409}, 0, {   124,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -537,   -409}, 0, {   124,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -537,   -447}, 0, {   442,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BA90 - 0x0702BB80
static const Vtx inside_castle_seg7_vertex_0702BA90[] = {
    {{{ -1330,   -639,   -255}, 0, { -1716,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -639,   -255}, 0, { -1716,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -639,   -293}, 0, { -1398,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -562,   -370}, 0, {  -334,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -562,   -370}, 0, {  -334,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -562,   -409}, 0, {   -18,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -562,   -409}, 0, {   -18,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -588,   -332}, 0, {  -796,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -588,   -332}, 0, {  -796,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -588,   -370}, 0, {  -476,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -588,   -370}, 0, {  -476,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -613,   -293}, 0, { -1256,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -613,   -332}, 0, {  -938,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -613,   -332}, 0, {  -938,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -613,   -293}, 0, { -1256,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BB80 - 0x0702BC70
static const Vtx inside_castle_seg7_vertex_0702BB80[] = {
    {{{ -1330,   -665,   -217}, 0, { -2178,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -665,   -255}, 0, { -1858,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -665,   -255}, 0, { -1858,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -639,   -255}, 0, { -1716,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -639,   -293}, 0, { -1398,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -639,   -293}, 0, { -1398,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -741,   -101}, 0, { -3558,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -741,   -101}, 0, { -3558,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -741,   -140}, 0, { -3240,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -741,   -140}, 0, { -3240,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -716,   -140}, 0, { -3098,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -716,   -178}, 0, { -2780,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -716,   -178}, 0, { -2780,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -716,   -140}, 0, { -3098,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -665,   -217}, 0, { -2178,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BC70 - 0x0702BD60
static const Vtx inside_castle_seg7_vertex_0702BC70[] = {
    {{{ -1330,   -818,     13}, 0, { -4940,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -818,     13}, 0, { -4940,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -818,    -25}, 0, { -4622,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -690,   -178}, 0, { -2638,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -690,   -178}, 0, { -2638,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -690,   -217}, 0, { -2318,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -690,   -217}, 0, { -2318,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -767,    -63}, 0, { -4020,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -767,    -63}, 0, { -4020,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -767,   -101}, 0, { -3700,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -767,   -101}, 0, { -3700,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -793,    -25}, 0, { -4480,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -793,    -63}, 0, { -4162,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -793,    -63}, 0, { -4162,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -793,    -25}, 0, { -4480,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BD60 - 0x0702BE50
static const Vtx inside_castle_seg7_vertex_0702BD60[] = {
    {{{ -1330,   -869,     90}, 0, { -5862,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -869,     90}, 0, { -5862,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -869,     51}, 0, { -5544,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -818,     13}, 0, { -4940,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -818,    -25}, 0, { -4622,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -818,    -25}, 0, { -4622,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -844,     51}, 0, { -5402,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -844,     13}, 0, { -5082,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -844,     13}, 0, { -5082,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -844,     51}, 0, { -5402,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -895,    128}, 0, { -6322,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -895,     90}, 0, { -6004,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -895,     90}, 0, { -6004,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -895,    128}, 0, { -6322,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -869,     51}, 0, { -5544,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BE50 - 0x0702BF40
static const Vtx inside_castle_seg7_vertex_0702BE50[] = {
    {{{ -1330,   -997,    282}, 0, { -8166,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -997,    282}, 0, { -8166,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -997,    243}, 0, { -7846,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -921,    166}, 0, { -6784,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -921,    166}, 0, { -6784,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -921,    128}, 0, { -6464,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -921,    128}, 0, { -6464,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -946,    205}, 0, { -7244,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -946,    166}, 0, { -6924,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -946,    166}, 0, { -6924,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -946,    205}, 0, { -7244,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -972,    243}, 0, { -7704,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -972,    243}, 0, { -7704,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -972,    205}, 0, { -7386,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -972,    205}, 0, { -7386,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702BF40 - 0x0702C020
static const Vtx inside_castle_seg7_vertex_0702BF40[] = {
    {{{ -1421,    -76,  -1504}, 0, {  2684,   1438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    -76,  -1177}, 0, { -1232,    524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,    -76,  -1595}, 0, {  2510,   2458}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -997,    282}, 0, { -8166,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -997,    243}, 0, { -7846,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -997,    243}, 0, { -7846,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1023,    320}, 0, { -8626,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1023,    320}, 0, { -8626,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1023,    282}, 0, { -8306,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1023,    282}, 0, { -8306,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1049,    358}, 0, { -9086,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1049,    320}, 0, { -8768,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1049,    320}, 0, { -8768,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1049,    358}, 0, { -9086,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C020 - 0x0702C110
static const Vtx inside_castle_seg7_vertex_0702C020[] = {
    {{{ -1177,    -76,  -1177}, 0, { -1232,    524}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{ -1330,   -101,  -1595}, 0, {  2510,   2610}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{ -1330,    -76,  -1595}, 0, {  2510,   2458}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{ -1421,    -76,  -1504}, 0, {  2684,   1438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1188,    -76,  -1127}, 0, { -1444,    148}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    -76,  -1177}, 0, { -1232,    524}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,   -101,  -1177}, 0, { -1232,    674}, {0x77, 0x00, 0xd5, 0xff}}},
    {{{ -1188,    -50,  -1127}, 0, { -1444,     -2}, {0x6c, 0x00, 0xbe, 0xff}}},
    {{{ -1188,    -76,  -1127}, 0, { -1444,    148}, {0x6c, 0x00, 0xbe, 0xff}}},
    {{{ -1421,    -76,  -1504}, 0, {  2684,   1438}, {0x6c, 0x00, 0xbe, 0xff}}},
    {{{ -1421,    -50,  -1504}, 0, {  2684,   1288}, {0x6c, 0x00, 0xbe, 0xff}}},
    {{{ -1421,    -50,  -1504}, 0, {  2684,   1288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1199,    -50,  -1077}, 0, { -1656,   -378}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1188,    -50,  -1127}, 0, { -1444,     -2}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1511,    -50,  -1414}, 0, {  2860,    268}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C110 - 0x0702C200
static const Vtx inside_castle_seg7_vertex_0702C110[] = {
    {{{ -1511,    -50,  -1414}, 0, {  2860,    268}, {0x5d, 0x00, 0xaa, 0xff}}},
    {{{ -1511,    -25,  -1414}, 0, {  2860,    118}, {0x5d, 0x00, 0xaa, 0xff}}},
    {{{ -1199,    -25,  -1077}, 0, { -1656,   -528}, {0x5d, 0x00, 0xaa, 0xff}}},
    {{{ -1199,    -50,  -1077}, 0, { -1656,   -378}, {0x5d, 0x00, 0xaa, 0xff}}},
    {{{ -1511,    -25,  -1414}, 0, {  2860,    118}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1602,    -25,  -1323}, 0, {  3034,   -902}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1210,    -25,  -1027}, 0, { -1870,   -902}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1199,    -25,  -1077}, 0, { -1656,   -528}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -858,    -50,  -1127}, 0, {  2404,   1018}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -535,    -50,  -1414}, 0, { -1900,   1288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -625,    -50,  -1504}, 0, { -1724,   2310}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1602,    -25,  -1323}, 0, {  3034,   -902}, {0x4c, 0x00, 0x9b, 0xff}}},
    {{{ -1602,      0,  -1323}, 0, {  3034,  -1054}, {0x4c, 0x00, 0x9b, 0xff}}},
    {{{ -1210,      0,  -1027}, 0, { -1870,  -1054}, {0x4c, 0x00, 0x9b, 0xff}}},
    {{{ -1210,    -25,  -1027}, 0, { -1870,   -902}, {0x4c, 0x00, 0x9b, 0xff}}},
};

// 0x0702C200 - 0x0702C2F0
static const Vtx inside_castle_seg7_vertex_0702C200[] = {
    {{{  -716,    -76,  -1595}, 0, { -1550,   3480}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -858,    -76,  -1127}, 0, {  2404,   1168}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -625,    -76,  -1504}, 0, { -1724,   2460}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,    -76,  -1177}, 0, {  2192,   1544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,    -76,  -1595}, 0, { -1550,   3480}, {0x89, 0x00, 0xd5, 0xff}}},
    {{{  -716,   -101,  -1595}, 0, { -1550,   3632}, {0x89, 0x00, 0xd5, 0xff}}},
    {{{  -869,   -101,  -1177}, 0, {  2192,   1694}, {0x89, 0x00, 0xd5, 0xff}}},
    {{{  -869,    -76,  -1177}, 0, {  2192,   1544}, {0x89, 0x00, 0xd5, 0xff}}},
    {{{  -625,    -50,  -1504}, 0, { -1724,   2310}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{  -625,    -76,  -1504}, 0, { -1724,   2460}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{  -858,    -76,  -1127}, 0, {  2404,   1168}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{  -858,    -50,  -1127}, 0, {  2404,   1018}, {0x94, 0x00, 0xbe, 0xff}}},
    {{{ -1330,   -101,  -5119}, 0, { -8928,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -101,  -1595}, 0, {  8656,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -101,  -5119}, 0, { -8928,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C2F0 - 0x0702C3E0
static const Vtx inside_castle_seg7_vertex_0702C2F0[] = {
    {{{  -858,    -50,  -1127}, 0, {  2404,   1018}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -847,    -50,  -1077}, 0, {  2616,    644}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -535,    -50,  -1414}, 0, { -1900,   1288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -847,    -50,  -1077}, 0, {  2616,    644}, {0xa3, 0x00, 0xaa, 0xff}}},
    {{{  -535,    -25,  -1414}, 0, { -1900,   1138}, {0xa3, 0x00, 0xaa, 0xff}}},
    {{{  -535,    -50,  -1414}, 0, { -1900,   1288}, {0xa3, 0x00, 0xaa, 0xff}}},
    {{{  -847,    -25,  -1077}, 0, {  2616,    494}, {0xa3, 0x00, 0xaa, 0xff}}},
    {{{  -847,    -25,  -1077}, 0, {  2616,    494}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    -25,  -1027}, 0, {  2830,    120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -535,    -25,  -1414}, 0, { -1900,   1138}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -444,    -25,  -1323}, 0, { -2074,    120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    -25,  -1027}, 0, {  2830,    120}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  -836,      0,  -1027}, 0, {  2830,      0}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  -444,    -25,  -1323}, 0, { -2074,    120}, {0xb4, 0x00, 0x9b, 0xff}}},
    {{{  -444,      0,  -1323}, 0, { -2074,      0}, {0xb4, 0x00, 0x9b, 0xff}}},
};

// 0x0702C3E0 - 0x0702C430
static const Vtx inside_castle_seg7_vertex_0702C3E0[] = {
    {{{ -1330,   -101,  -5119}, 0, { -8928,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,   -101,  -1595}, 0, {  8656,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,   -101,  -1595}, 0, {  8656,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,   -101,  -1177}, 0, { 10742,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,   -101,  -1177}, 0, { 10742,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C430 - 0x0702C490
static const Vtx inside_castle_seg7_vertex_0702C430[] = {
    {{{  -451,    410,   -716}, 0, {  2474,  -2376}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1595,    410,   -716}, 0, {  2474,   3332}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1330,    410,  -1595}, 0, {  6556,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1902,    410,  -1023}, 0, {  3900,   4864}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -716,    410,  -1595}, 0, {  6556,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -144,    410,  -1023}, 0, {  3900,  -3908}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0702C490 - 0x0702C570
static const Vtx inside_castle_seg7_vertex_0702C490[] = {
    {{{ -1210,      0,  -1027}, 0, {  2178,   1518}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1602,      0,  -1323}, 0, {  4134,   2998}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1595,      0,   -716}, 0, {  4100,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1902,      0,  -1023}, 0, {  5632,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,      0,   -716}, 0, {  2522,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,      0,   -716}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -451,      0,   -716}, 0, { -1606,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,      0,  -1027}, 0, {   312,   1518}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -144,      0,  -1023}, 0, { -3140,   1498}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -444,      0,  -1323}, 0, { -1640,   2998}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1685,      0,   -806}, 0, {  4548,    418}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1794,      0,   -914}, 0, {  5090,    960}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1830,      0,   -878}, 0, {  5272,    778}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1721,      0,   -770}, 0, {  4730,    236}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C570 - 0x0702C670
static const Vtx inside_castle_seg7_vertex_0702C570[] = {
    {{{  -460,  -1074,    922}, 0, {  2778,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,  -1074,   1536}, 0, { -2840,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -460,  -1074,   1536}, 0, {  2778,   2776}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -325,      0,   -770}, 0, { -2236,    236}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -216,      0,   -878}, 0, { -2778,    778}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -252,      0,   -914}, 0, { -2598,    960}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -361,      0,   -806}, 0, { -2056,    418}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1074,    922}, 0, {  2268,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,  -1074,    922}, 0, {   734,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,  -1074,    870}, 0, {   734,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,  -1074,    870}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1074,    358}, 0, {  3034,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1074,    870}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -716,  -1074,    358}, 0, {     0,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1330,  -1074,    870}, 0, {  3034,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1586,  -1074,    922}, 0, { -2840,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C670 - 0x0702C770
static const Vtx inside_castle_seg7_vertex_0702C670[] = {
    {{{ -1199,    -50,  -1077}, 0, {  9190,  -3098}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1199,    -25,  -1077}, 0, {  9190,  -3354}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1210,    -25,  -1027}, 0, {  8692,  -3354}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{  -767,   -383,   -716}, 0, {  5588,    224}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -836,    -25,  -1027}, 0, {  8692,  -3354}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -869,   -101,  -1177}, 0, { 10188,  -2588}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -767,   -383,   -716}, 0, {  5588,    224}, {0x85, 0x00, 0x1b, 0xff}}},
    {{{  -767,      0,   -716}, 0, {  5590,  -3610}, {0x85, 0x00, 0x1b, 0xff}}},
    {{{  -836,    -25,  -1027}, 0, {  8692,  -3354}, {0x85, 0x00, 0x1b, 0xff}}},
    {{{  -869,   -127,  -1177}, 0, { 10188,  -2332}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -847,    -25,  -1077}, 0, {  9190,  -3354}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -847,    -50,  -1077}, 0, {  9190,  -3098}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -836,      0,  -1027}, 0, {  8692,  -3610}, {0x85, 0x00, 0x1b, 0xff}}},
    {{{ -1177,   -127,  -1177}, 0, { 10188,  -2332}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1177,   -101,  -1177}, 0, { 10188,  -2588}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1279,   -383,   -716}, 0, {  5588,    224}, {0x7c, 0x00, 0x1b, 0xff}}},
};

// 0x0702C770 - 0x0702C850
static const Vtx inside_castle_seg7_vertex_0702C770[] = {
    {{{ -1210,    -25,  -1027}, 0, {  8692,  -3354}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{ -1279,      0,   -716}, 0, {  5590,  -3610}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{ -1279,   -383,   -716}, 0, {  5588,    224}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{ -1210,      0,  -1027}, 0, {  8692,  -3610}, {0x7b, 0x00, 0x1b, 0xff}}},
    {{{  -847,    -50,  -1077}, 0, {  9190,  -3098}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -858,    -50,  -1127}, 0, {  9690,  -3098}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -858,    -76,  -1127}, 0, {  9690,  -2842}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -869,    -76,  -1177}, 0, { 10188,  -2842}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{  -869,   -101,  -1177}, 0, { 10188,  -2588}, {0x84, 0x00, 0x1b, 0xff}}},
    {{{ -1177,   -101,  -1177}, 0, { 10188,  -2588}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1177,    -76,  -1177}, 0, { 10188,  -2842}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1188,    -76,  -1127}, 0, {  9690,  -2842}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1188,    -50,  -1127}, 0, {  9690,  -3098}, {0x7c, 0x00, 0x1b, 0xff}}},
    {{{ -1199,    -50,  -1077}, 0, {  9190,  -3098}, {0x7c, 0x00, 0x1b, 0xff}}},
};

// 0x0702C850 - 0x0702C950
static const Vtx inside_castle_seg7_vertex_0702C850[] = {
    {{{  -946,    154,  -5119}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1100,    154,  -5170}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -946,    154,  -5170}, 0, {   480,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1100,    154,  -5119}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1100,    154,  -5119}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1100,   -101,  -5119}, 0, {     0,   2522}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1100,   -101,  -5170}, 0, {   480,   2522}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1100,    154,  -5170}, 0, {   480,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -946,    154,  -5170}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -946,   -101,  -5119}, 0, {     0,   2522}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -946,    154,  -5119}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -946,   -101,  -5170}, 0, {   480,   2522}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -946,   -101,  -5170}, 0, {   480,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1100,   -101,  -5170}, 0, {   480,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1100,   -101,  -5119}, 0, {     0,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -946,   -101,  -5119}, 0, {     0,   2522}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0702C950 - 0x0702CA30
static const Vtx inside_castle_seg7_vertex_0702C950[] = {
    {{{ -1100,    154,  -5119}, 0, {  2268,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -946,    154,  -5119}, 0, {  3800,  -1564}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    410,  -5119}, 0, {  5078,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    307,  -5119}, 0, {  6100,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,   -101,  -5119}, 0, {  6100,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -946,   -101,  -5119}, 0, {  3800,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,    410,  -5119}, 0, {   990,  -4120}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,    307,  -5119}, 0, {     0,  -3098}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,   -101,  -5119}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1100,   -101,  -5119}, 0, {  2268,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,    410,   -716}, 0, { 11298,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1279,      0,   -716}, 0, { 11298,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1330,      0,   -767}, 0, { 11808,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1330,    410,   -767}, 0, { 11808,      0}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0702CA30 - 0x0702CB30
static const Vtx inside_castle_seg7_vertex_0702CA30[] = {
    {{{ -1330,    410,   -767}, 0, { 11808,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1330,      0,   -767}, 0, { 11808,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,      0,   -767}, 0, { 12320,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,    410,   -767}, 0, { 12320,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1902,    -76,  -1023}, 0, { -7360,   3798}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1330,    -76,  -1595}, 0, { -1650,   3798}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1902,    410,  -1023}, 0, { -7360,  -1054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1330,    410,  -1595}, 0, { -1650,  -1054}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -144,    410,  -1023}, 0, { 10188,  -1054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -716,    -76,  -1595}, 0, {  4480,   3798}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -144,    -76,  -1023}, 0, { 10188,   3798}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -716,    410,  -1595}, 0, {  4480,  -1054}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1381,    410,   -767}, 0, { 12320,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{ -1381,      0,   -767}, 0, { 12320,   4054}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{ -1433,      0,   -716}, 0, { 12830,   4054}, {0xa8, 0x00, 0xa6, 0xff}}},
    {{{ -1433,    410,   -716}, 0, { 12830,      0}, {0xa8, 0x00, 0xa6, 0xff}}},
};

// 0x0702CB30 - 0x0702CC10
static const Vtx inside_castle_seg7_vertex_0702CB30[] = {
    {{{ -1279,    256,   -716}, 0, { 11298,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    410,   -716}, 0, { 11298,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1228,    307,   -716}, 0, { 10786,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    410,   -716}, 0, {  6188,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,    307,   -716}, 0, {  6698,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    256,   -716}, 0, {  6188,   1500}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1279,    219,   -665}, 0, {  5078,  -5800}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   -383,   -716}, 0, {  5590,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    256,   -716}, 0, {  5590,  -6164}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,   -420,   -665}, 0, {  5078,    588}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,    132,   -613}, 0, {  4568,  -4924}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -1330,   -456,   -613}, 0, {  4568,    954}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -1279,   -420,   -665}, 0, {  5078,    588}, {0x5a, 0x00, 0x58, 0xff}}},
    {{{ -1279,    219,   -665}, 0, {  5078,  -5800}, {0x5a, 0x00, 0x58, 0xff}}},
};

// 0x0702CC10 - 0x0702CD00
static const Vtx inside_castle_seg7_vertex_0702CC10[] = {
    {{{  -613,    410,   -716}, 0, {  4654,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -613,      0,   -716}, 0, {  4654,   4054}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -665,      0,   -767}, 0, {  5166,   4054}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{ -1433,      0,   -716}, 0, { 12830,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1595,      0,   -716}, 0, { 14452,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1595,    410,   -716}, 0, { 14452,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1433,    410,   -716}, 0, { 12830,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1330,    132,   -613}, 0, {  4568,  -4924}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -562,    358}, 0, { -5140,   2010}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -456,   -613}, 0, {  4568,    954}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,  -1074,    358}, 0, { -5140,   7120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -451,    410,   -716}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -451,      0,   -716}, 0, {  3034,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,      0,   -716}, 0, {  4654,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,    410,   -716}, 0, {  4654,      0}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0702CD00 - 0x0702CE00
static const Vtx inside_castle_seg7_vertex_0702CD00[] = {
    {{{  -716,    307,  -1595}, 0, {  4480,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -716,    410,  -1595}, 0, {  4480,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -818,    410,  -1595}, 0, {  3458,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -613,    410,   -716}, 0, {  4654,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -665,      0,   -767}, 0, {  5166,   4054}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -665,    410,   -767}, 0, {  5166,      0}, {0x58, 0x00, 0xa6, 0xff}}},
    {{{  -716,   -456,   -613}, 0, {  4568,    954}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   -562,    358}, 0, { -5140,   2010}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    132,   -613}, 0, {  4568,  -4924}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,  -1074,    358}, 0, { -5140,   7120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    410,  -1595}, 0, {  -628,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,    410,  -1595}, 0, { -1650,  -1054}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1330,    307,  -1595}, 0, { -1650,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -252,    256,   -914}, 0, {  1052,   1500}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  -361,    256,   -806}, 0, {  2136,   1500}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{  -451,    410,   -716}, 0, {  3034,      0}, {0xa7, 0x00, 0xa6, 0xff}}},
};

// 0x0702CE00 - 0x0702CF00
static const Vtx inside_castle_seg7_vertex_0702CE00[] = {
    {{{ -1595,      0,   -716}, 0, { 14452,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1685,      0,   -806}, 0, { 15350,   4054}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1685,    256,   -806}, 0, { 15350,   1500}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1595,    410,   -716}, 0, { 14452,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1595,    410,   -716}, 0, { 14452,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -1685,    256,   -806}, 0, { 15350,   1500}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -1794,    256,   -914}, 0, { 16434,   1500}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -1902,    410,  -1023}, 0, { 17518,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1794,    256,   -914}, 0, { 16434,   1500}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{ -1902,    410,  -1023}, 0, { 17518,      0}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{ -1794,    256,   -914}, 0, { 16434,   1500}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{ -1902,      0,  -1023}, 0, { 17518,   4054}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{ -1794,      0,   -914}, 0, { 16434,   4054}, {0x5a, 0x00, 0xa7, 0xff}}},
    {{{  -361,    256,   -806}, 0, {  2136,   1500}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -361,      0,   -806}, 0, {  2136,   4054}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -451,      0,   -716}, 0, {  3034,   4054}, {0xa7, 0x00, 0xa7, 0xff}}},
};

// 0x0702CF00 - 0x0702D000
static const Vtx inside_castle_seg7_vertex_0702CF00[] = {
    {{{  -361,    256,   -806}, 0, {  2136,   1500}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -451,      0,   -716}, 0, {  3034,   4054}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -451,    410,   -716}, 0, {  3034,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1721,    256,   -770}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1830,    256,   -878}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1794,    256,   -914}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -252,    256,   -914}, 0, {  1052,   1500}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -144,    410,  -1023}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -144,      0,  -1023}, 0, {     0,   4054}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  -252,    256,   -914}, 0, {  1052,   1500}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  -144,    410,  -1023}, 0, {     0,      0}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{  -252,      0,   -914}, 0, {  1052,   4054}, {0xa6, 0x00, 0xa7, 0xff}}},
    {{{ -1830,    256,   -878}, 0, {     0,  -1564}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1794,      0,   -914}, 0, {   480,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1794,    256,   -914}, 0, {   480,  -1564}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1830,      0,   -878}, 0, {     0,    990}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x0702D000 - 0x0702D0E0
static const Vtx inside_castle_seg7_vertex_0702D000[] = {
    {{{ -1721,    256,   -770}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1794,    256,   -914}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1685,    256,   -806}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -252,      0,   -914}, 0, {   480,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -216,      0,   -878}, 0, {   990,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -216,    256,   -878}, 0, {   990,  -1566}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1685,    256,   -806}, 0, {   480,  -1564}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1685,      0,   -806}, 0, {   480,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1721,      0,   -770}, 0, {     0,    990}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1721,    256,   -770}, 0, {     0,  -1564}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -325,    256,   -770}, 0, {   990,  -1566}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -361,      0,   -806}, 0, {   478,    990}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -361,    256,   -806}, 0, {   480,  -1566}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{  -325,      0,   -770}, 0, {   990,    990}, {0x59, 0x00, 0xa7, 0xff}}},
};

// 0x0702D0E0 - 0x0702D1C0
static const Vtx inside_castle_seg7_vertex_0702D0E0[] = {
    {{{  -361,    256,   -806}, 0, {   480,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -252,    256,   -914}, 0, {   480,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -216,    256,   -878}, 0, {   990,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -325,    256,   -770}, 0, {   990,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -869,   -818,    870}, 0, {   990,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,  -1074,    870}, 0, {   990,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,  -1074,    922}, 0, {   478,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -252,    256,   -914}, 0, {   480,  -1566}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -252,      0,   -914}, 0, {   480,    990}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -216,    256,   -878}, 0, {   990,  -1566}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -1177,   -818,    870}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -869,   -818,    870}, 0, {   990,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -869,   -818,    922}, 0, {   478,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1177,   -818,    922}, 0, {   478,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0702D1C0 - 0x0702D2C0
static const Vtx inside_castle_seg7_vertex_0702D1C0[] = {
    {{{ -1177,   -818,    922}, 0, {   478,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,  -1074,    922}, 0, {   478,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,  -1074,    870}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,   -818,    870}, 0, {   990,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -869,   -818,    870}, 0, {   990,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,  -1074,    922}, 0, {   478,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,   -818,    922}, 0, {   478,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,  -1074,    870}, 0, { -2074,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -818,   -460,    870}, 0, { -1052,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,   -562,    870}, 0, { -2074,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,   -818,    870}, 0, {  -542,   3542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,  -1074,    870}, 0, {  -542,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,   -818,    870}, 0, {  2524,   3542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1228,   -460,    870}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1330,  -1074,    870}, 0, {  4056,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,  -1074,    870}, 0, {  2524,   6098}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0702D2C0 - 0x0702D3A0
static const Vtx inside_castle_seg7_vertex_0702D2C0[] = {
    {{{ -1330,  -1074,    870}, 0, {  4056,   6098}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1330,   -562,    870}, 0, {  4056,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1228,   -460,    870}, 0, {  3034,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,  -1074,    870}, 0, {  4056,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   -562,    870}, 0, {  4056,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   -562,    358}, 0, { -1052,  -2076}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,  -1074,    358}, 0, { -1052,   3032}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -562,    358}, 0, { -1052,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -562,    870}, 0, {  4056,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,  -1074,    870}, 0, {  4056,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -716,   -562,    358}, 0, { -1052,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  -716,   -562,    870}, 0, {  4056,  -2076}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  -818,   -460,    870}, 0, {  4056,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{  -818,   -460,    358}, 0, { -1052,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
};

// 0x0702D3A0 - 0x0702D480
static const Vtx inside_castle_seg7_vertex_0702D3A0[] = {
    {{{  -818,   -460,    358}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,   -460,    870}, 0, {  4056,   5076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,   -460,    358}, 0, {  4056,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,   -460,    870}, 0, {     0,   5076}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,   -460,    358}, 0, { -1052,  -3098}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1228,   -460,    870}, 0, {  4056,  -3098}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1330,   -562,    870}, 0, {  4056,  -2076}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{ -1330,   -562,    358}, 0, { -1052,  -2076}, {0x59, 0xa7, 0x00, 0xff}}},
    {{{  -716,   -101,  -5119}, 0, {-17404,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    307,  -1595}, 0, { 17766,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    307,  -5119}, 0, {-17404,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -562,    358}, 0, { -1052,  -2076}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,  -1074,    870}, 0, {  4056,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,  -1074,    358}, 0, { -1052,   3032}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0702D480 - 0x0702D570
static const Vtx inside_castle_seg7_vertex_0702D480[] = {
    {{{  -716,    205,   -716}, 0, { -1052,  -2588}, {0xb0, 0xb0, 0xc7, 0xff}}},
    {{{  -818,   -460,    358}, 0, {     0,   4054}, {0xb0, 0xb0, 0xc7, 0xff}}},
    {{{  -818,    307,   -716}, 0, {     0,  -3610}, {0xb0, 0xb0, 0xc7, 0xff}}},
    {{{  -716,   -562,    358}, 0, { -1052,   5076}, {0xb0, 0xb0, 0xc7, 0xff}}},
    {{{  -818,    307,   -716}, 0, {     0,  -3610}, {0x00, 0x99, 0xb7, 0xff}}},
    {{{  -818,   -460,    358}, 0, {     0,   4054}, {0x00, 0x99, 0xb7, 0xff}}},
    {{{ -1228,   -460,    358}, 0, {  4056,   4054}, {0x00, 0x99, 0xb7, 0xff}}},
    {{{ -1228,    307,   -716}, 0, {  4056,  -3610}, {0x00, 0x99, 0xb7, 0xff}}},
    {{{ -1228,    307,   -716}, 0, {  4056,  -3610}, {0x50, 0xb0, 0xc7, 0xff}}},
    {{{ -1228,   -460,    358}, 0, {  4056,   4054}, {0x50, 0xb0, 0xc7, 0xff}}},
    {{{ -1330,   -562,    358}, 0, {  5078,   5076}, {0x50, 0xb0, 0xc7, 0xff}}},
    {{{ -1330,    205,   -716}, 0, {  5078,  -2588}, {0x50, 0xb0, 0xc7, 0xff}}},
    {{{  -716,   -101,  -5119}, 0, {-17404,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,   -101,  -1595}, 0, { 17766,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -716,    307,  -1595}, 0, { 17766,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0702D570 - 0x0702D670
static const Vtx inside_castle_seg7_vertex_0702D570[] = {
    {{{  -716,    307,  -5119}, 0, {-17404,  -3098}, {0xa6, 0xa7, 0x00, 0xff}}},
    {{{  -818,    410,  -1595}, 0, { 17766,  -4120}, {0xa6, 0xa7, 0x00, 0xff}}},
    {{{  -818,    410,  -5119}, 0, {-17404,  -4120}, {0xa6, 0xa7, 0x00, 0xff}}},
    {{{  -716,    307,  -1595}, 0, { 17766,  -3098}, {0xa6, 0xa7, 0x00, 0xff}}},
    {{{  -818,    410,  -5119}, 0, {-18426,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -818,    410,  -1595}, 0, { 16744,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,    410,  -1595}, 0, { 16744,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,    410,  -5119}, 0, {-18426,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1228,    410,  -5119}, 0, {-17404,  -4120}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{ -1228,    410,  -1595}, 0, { 17766,  -4120}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{ -1330,    307,  -1595}, 0, { 17766,  -3098}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{ -1330,    307,  -5119}, 0, {-17404,  -3098}, {0x5a, 0xa7, 0x00, 0xff}}},
    {{{ -1330,    307,  -5119}, 0, {-17404,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,    307,  -1595}, 0, { 17766,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -101,  -1595}, 0, { 17766,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1330,   -101,  -5119}, 0, {-17404,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0702D670 - 0x0702D770
static const Vtx inside_castle_seg7_vertex_0702D670[] = {
    {{{  -716,    410,   -767}, 0, {  5676,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -716,      0,   -767}, 0, {  5676,   4054}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -767,      0,   -716}, 0, {  6188,   4054}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -767,    410,   -716}, 0, {  6188,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -665,    410,   -767}, 0, {  5166,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,      0,   -767}, 0, {  5676,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -716,    410,   -767}, 0, {  5676,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,      0,   -767}, 0, {  5166,   4054}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,    219,   -665}, 0, {  5078,  -5800}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{  -716,   -456,   -613}, 0, {  4568,    954}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{  -716,    132,   -613}, 0, {  4568,  -4924}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{  -767,   -420,   -665}, 0, {  5078,    588}, {0xa6, 0x00, 0x58, 0xff}}},
    {{{  -767,    256,   -716}, 0, {  5590,  -6164}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   -420,   -665}, 0, {  5078,    588}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    219,   -665}, 0, {  5078,  -5800}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   -383,   -716}, 0, {  5590,    224}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0702D770 - 0x0702DE40
static const Gfx inside_castle_seg7_dl_0702D770[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xbbbbbb00),
    gsSPLightColor(LIGHT_2, 0x46464600),
    gsSPVertex(inside_castle_seg7_vertex_0702ABC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702ACB0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702ADA0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702AE90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702AF80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B070, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B160, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B250, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B340, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B430, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B520, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0702B5E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B6D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B7C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B8C0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702B9B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BA90, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BB80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BC70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BD60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BE50, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702BF40, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C020, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C110, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C200, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C2F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C3E0, 5, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP1Triangle( 1,  4,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702DE40 - 0x0702DE88
static const Gfx inside_castle_seg7_dl_0702DE40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702C430, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  0,  4,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702DE88 - 0x0702DF38
static const Gfx inside_castle_seg7_dl_0702DE88[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702C490, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C570, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702DF38 - 0x0702E408
static const Gfx inside_castle_seg7_dl_0702DF38[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0702C670, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  3,  5,  9, 0x0),
    gsSP2Triangles( 4, 10, 11, 0x0,  7, 12,  8, 0x0),
    gsSP2Triangles(13, 14,  2, 0x0, 13,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C770, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C850, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702C950, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  0,  6,  7, 0x0),
    gsSP2Triangles( 0,  7,  8, 0x0,  9,  0,  8, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CA30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CB30, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  1, 0x0),
    gsSP2Triangles( 3,  4,  2, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CC10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CD00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CE00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  3,  8, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0, 10, 12, 11, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702CF00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  2,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8, 11,  9, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D000, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D0E0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D1C0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  7, 11, 10, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 10, 13,  8, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0, 12, 15, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D2C0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D3A0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D480, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D570, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0702D670, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0702E408 - 0x0702E490
const Gfx inside_castle_seg7_dl_0702E408[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0702D770),
    gsSPDisplayList(inside_castle_seg7_dl_0702DE40),
    gsSPDisplayList(inside_castle_seg7_dl_0702DE88),
    gsSPDisplayList(inside_castle_seg7_dl_0702DF38),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
