// 0x070318A0 - 0x070318B8

// 0x070318B8 - 0x070318D0

// 0x070318D0 - 0x070319D0
static const Vtx inside_castle_seg7_vertex_070318D0[] = {
    {{{ -4121,    282,   -613}, 0, {  3034,    326}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4121,    282,   -306}, 0, {     0,    326}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4121,    256,   -306}, 0, {     0,    530}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,    282,   -613}, 0, {  3034,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,    307,   -613}, 0, {  3034,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,    307,   -306}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4146,    282,   -306}, 0, {     0,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4069,    230,   -613}, 0, {  3034,   1040}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4069,    205,   -306}, 0, {     0,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4069,    205,   -613}, 0, {  3034,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4069,    230,   -306}, 0, {     0,   1040}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4095,    256,   -613}, 0, {  3034,    684}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4095,    256,   -306}, 0, {     0,    684}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4095,    230,   -306}, 0, {     0,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4095,    230,   -613}, 0, {  3034,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4121,    256,   -613}, 0, {  3034,    530}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070319D0 - 0x07031AB0
static const Vtx inside_castle_seg7_vertex_070319D0[] = {
    {{{ -5221,    205,  -1484}, 0, {  5078,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5221,    205,   -869}, 0, {  2012,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4402,    205,   -869}, 0, {  2012,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3173,    205,  -1484}, 0, {  5078,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    205,   -665}, 0, {   990,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3173,    205,    563}, 0, { -5140,   7120}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    205,   -255}, 0, { -1052,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4402,    205,    -50}, 0, { -2074,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5221,    205,    563}, 0, { -5140,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5221,    205,    -50}, 0, { -2074,  -3098}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3173,    205,   -716}, 0, {  2012,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3122,    205,   -869}, 0, {  2268,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3173,    205,   -869}, 0, {  2012,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3122,    205,   -716}, 0, {  2268,    734}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07031AB0 - 0x07031B70
static const Vtx inside_castle_seg7_vertex_07031AB0[] = {
    {{{ -4095,    230,   -613}, 0, {  3034,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,    230,   -306}, 0, {     0,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4069,    230,   -306}, 0, {     0,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4069,    230,   -613}, 0, {  3034,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4121,    256,   -613}, 0, {  3034,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4121,    256,   -306}, 0, {     0,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,    256,   -306}, 0, {     0,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,    256,   -613}, 0, {  3034,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    282,   -613}, 0, {  3034,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4121,    282,   -306}, 0, {     0,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4121,    282,   -613}, 0, {  3034,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    282,   -306}, 0, {     0,    172}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07031B70 - 0x07031C70
static const Vtx inside_castle_seg7_vertex_07031B70[] = {
    {{{ -3173,   1126,  -1177}, 0, {  3546,  -6164}, {0xcb, 0x9b, 0x36, 0xff}}},
    {{{ -3650,   1434,  -1074}, 0, {  3034,  -3784}, {0xcb, 0x9b, 0x36, 0xff}}},
    {{{ -3481,   1126,  -1484}, 0, {  5078,  -4630}, {0xcb, 0x9b, 0x36, 0xff}}},
    {{{ -4812,   1434,    154}, 0, { -3096,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4812,   1434,  -1074}, 0, {  3034,   2010}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3583,   1434,  -1074}, 0, {  3034,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3583,   1434,    154}, 0, { -3096,  -4120}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4402,    307,   -869}, 0, {  2012,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5221,    307,   -869}, 0, {  2012,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5221,    307,    -50}, 0, { -2074,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4402,    307,    -50}, 0, { -2074,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    307,   -255}, 0, { -1052,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    307,   -665}, 0, {   990,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3481,   1126,  -1484}, 0, {  5078,  -4630}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -4745,   1434,  -1074}, 0, {  3034,   1674}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -4914,   1126,  -1484}, 0, {  5078,   2522}, {0x00, 0x9b, 0x4c, 0xff}}},
};

// 0x07031C70 - 0x07031D70
static const Vtx inside_castle_seg7_vertex_07031C70[] = {
    {{{ -3481,   1126,  -1484}, 0, {  5078,  -4630}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -3650,   1434,  -1074}, 0, {  3034,  -3784}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -4745,   1434,  -1074}, 0, {  3034,   1674}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -4914,   1126,    563}, 0, { -5140,   2520}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -3650,   1434,    154}, 0, { -3096,  -3784}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -3481,   1126,    563}, 0, { -5140,  -4630}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -3173,   1126,  -1177}, 0, {  3546,  -6164}, {0xcb, 0x9b, 0x35, 0xff}}},
    {{{ -3583,   1434,  -1007}, 0, {  2698,  -4120}, {0xcb, 0x9b, 0x35, 0xff}}},
    {{{ -3650,   1434,  -1074}, 0, {  3034,  -3784}, {0xcb, 0x9b, 0x35, 0xff}}},
    {{{ -4914,   1126,  -1484}, 0, {  5078,   2522}, {0x35, 0x9b, 0x35, 0xff}}},
    {{{ -4745,   1434,  -1074}, 0, {  3034,   1674}, {0x35, 0x9b, 0x35, 0xff}}},
    {{{ -4812,   1434,  -1007}, 0, {  2698,   2010}, {0x35, 0x9b, 0x35, 0xff}}},
    {{{ -5221,   1126,  -1177}, 0, {  3546,   4054}, {0x35, 0x9b, 0x35, 0xff}}},
    {{{ -5221,   1126,  -1177}, 0, {  3546,   4054}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{ -4812,   1434,  -1007}, 0, {  2698,   2010}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{ -4812,   1434,     86}, 0, { -2760,   2010}, {0x4c, 0x9b, 0x00, 0xff}}},
};

// 0x07031D70 - 0x07031E60
static const Vtx inside_castle_seg7_vertex_07031D70[] = {
    {{{ -5221,   1126,  -1177}, 0, {  3546,   4054}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{ -4812,   1434,     86}, 0, { -2760,   2010}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{ -5221,   1126,    256}, 0, { -3608,   4054}, {0x4c, 0x9b, 0x00, 0xff}}},
    {{{ -5221,   1126,    256}, 0, { -3608,   4054}, {0x36, 0x9b, 0xcb, 0xff}}},
    {{{ -4812,   1434,     86}, 0, { -2760,   2010}, {0x36, 0x9b, 0xcb, 0xff}}},
    {{{ -4745,   1434,    154}, 0, { -3096,   1674}, {0x36, 0x9b, 0xcb, 0xff}}},
    {{{ -5221,   1126,    256}, 0, { -3608,   4054}, {0x36, 0x9b, 0xca, 0xff}}},
    {{{ -4745,   1434,    154}, 0, { -3096,   1674}, {0x36, 0x9b, 0xca, 0xff}}},
    {{{ -4914,   1126,    563}, 0, { -5140,   2520}, {0x36, 0x9b, 0xca, 0xff}}},
    {{{ -4914,   1126,    563}, 0, { -5140,   2520}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -4745,   1434,    154}, 0, { -3096,   1674}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -3650,   1434,    154}, 0, { -3096,  -3784}, {0x00, 0x9b, 0xb4, 0xff}}},
    {{{ -3481,   1126,    563}, 0, { -5140,  -4630}, {0xcb, 0x9b, 0xca, 0xff}}},
    {{{ -3650,   1434,    154}, 0, { -3096,  -3784}, {0xcb, 0x9b, 0xca, 0xff}}},
    {{{ -3173,   1126,    256}, 0, { -3608,  -6164}, {0xcb, 0x9b, 0xca, 0xff}}},
};

// 0x07031E60 - 0x07031F10
static const Vtx inside_castle_seg7_vertex_07031E60[] = {
    {{{ -3650,   1434,    154}, 0, { -3096,  -3784}, {0xca, 0x9b, 0xcb, 0xff}}},
    {{{ -3583,   1434,     86}, 0, { -2760,  -4120}, {0xca, 0x9b, 0xcb, 0xff}}},
    {{{ -3173,   1126,    256}, 0, { -3608,  -6164}, {0xca, 0x9b, 0xcb, 0xff}}},
    {{{ -3173,   1126,    256}, 0, { -3608,  -6164}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{ -3583,   1434,     86}, 0, { -2760,  -4120}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{ -3583,   1434,  -1007}, 0, {  2698,  -4120}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{ -3173,   1126,  -1177}, 0, {  3546,  -6164}, {0xb4, 0x9b, 0x00, 0xff}}},
    {{{ -4197,    307,   -306}, 0, {  -796,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    307,   -613}, 0, {   734,   3288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    307,   -613}, 0, {   734,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    307,   -306}, 0, {  -796,   3288}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x07031F10 - 0x07032000
static const Vtx inside_castle_seg7_vertex_07031F10[] = {
    {{{ -4018,    205,   -665}, 0, {  -240,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    205,   -665}, 0, { -1506,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    358,   -665}, 0, { -1506,   -544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4018,    205,   -255}, 0, { -3132,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4146,    358,   -255}, 0, { -4034,   -542}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    358,   -255}, 0, { -4396,   -542}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    205,   -255}, 0, { -4396,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4018,    282,   -255}, 0, { -3132,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4069,    282,   -255}, 0, { -3492,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4018,    205,   -306}, 0, { -2770,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    205,   -306}, 0, { -4034,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    358,   -306}, 0, { -4034,   -542}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4069,    282,   -306}, 0, { -3132,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4018,    282,   -306}, 0, { -2770,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4146,    358,   -306}, 0, { -3674,   -542}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07032000 - 0x070320F0
static const Vtx inside_castle_seg7_vertex_07032000[] = {
    {{{ -4197,    307,   -613}, 0, {   480,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    358,   -665}, 0, {     0,   -542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    307,   -665}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4018,    205,   -665}, 0, {  -240,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    358,   -665}, 0, { -1506,   -544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4146,    358,   -665}, 0, { -1144,   -544}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4069,    282,   -665}, 0, {  -602,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4018,    282,   -665}, 0, {  -240,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4018,    205,   -613}, 0, {  -602,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4146,    358,   -613}, 0, { -1506,   -544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    358,   -613}, 0, { -1866,   -544}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    205,   -613}, 0, { -1866,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4069,    282,   -613}, 0, {  -964,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4018,    282,   -613}, 0, {  -602,    224}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4197,    358,   -613}, 0, {   480,   -542}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070320F0 - 0x070321F0
static const Vtx inside_castle_seg7_vertex_070320F0[] = {
    {{{ -4018,    282,   -665}, 0, {  3546,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    282,   -613}, 0, {  3034,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    205,   -613}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    205,   -665}, 0, {  3546,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    282,   -665}, 0, {  3546,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4069,    282,   -613}, 0, {  3034,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4018,    282,   -613}, 0, {  3034,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4069,    282,   -665}, 0, {  3546,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -665}, 0, {  3546,   -544}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4146,    358,   -613}, 0, {  3034,   -544}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4069,    282,   -613}, 0, {  3034,    224}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4069,    282,   -665}, 0, {  3546,    224}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4197,    358,   -665}, 0, {  3546,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -613}, 0, {  3034,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -665}, 0, {  3546,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    358,   -613}, 0, {  3034,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070321F0 - 0x070322F0
static const Vtx inside_castle_seg7_vertex_070321F0[] = {
    {{{ -4197,    307,   -255}, 0, {  4056,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    358,   -255}, 0, {  4056,   -542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    358,   -306}, 0, {  3544,   -542}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4197,    307,   -306}, 0, {  3544,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4069,    282,   -306}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4069,    282,   -255}, 0, {  -542,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4018,    282,   -306}, 0, {     0,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4018,    282,   -306}, 0, {     0,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    205,   -255}, 0, {  -542,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    205,   -306}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    282,   -255}, 0, {  -542,    224}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4018,    282,   -255}, 0, {  -542,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -306}, 0, {     0,   -544}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4146,    358,   -255}, 0, {  -542,   -544}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4069,    282,   -255}, 0, {  -542,    224}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{ -4069,    282,   -306}, 0, {     0,    224}, {0x59, 0x5a, 0x00, 0xff}}},
};

// 0x070322F0 - 0x070323F0
static const Vtx inside_castle_seg7_vertex_070322F0[] = {
    {{{ -4197,    358,   -306}, 0, {     0,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -255}, 0, {  -542,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4146,    358,   -306}, 0, {     0,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4197,    358,   -255}, 0, {  -542,   -544}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4402,    307,   -869}, 0, { -1506,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,    205,   -869}, 0, { -7286,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,    307,   -869}, 0, { -7286,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4402,    205,   -869}, 0, { -1506,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,    307,   -665}, 0, {  3546,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4197,    205,   -665}, 0, {  3546,    990}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4402,    205,   -869}, 0, {  5590,    990}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4402,    307,   -869}, 0, {  5590,      0}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4402,    307,    -50}, 0, { -2586,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4197,    205,   -255}, 0, {  -540,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4197,    307,   -255}, 0, {  -540,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4402,    205,    -50}, 0, { -2586,    990}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x070323F0 - 0x07032430
static const Vtx inside_castle_seg7_vertex_070323F0[] = {
    {{{ -5221,    307,    -50}, 0, {-13068,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4402,    205,    -50}, 0, { -7286,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4402,    307,    -50}, 0, { -7286,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5221,    205,    -50}, 0, {-13068,    990}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07032430 - 0x07032530
static const Vtx inside_castle_seg7_vertex_07032430[] = {
    {{{ -4914,   1126,    563}, 0, {  3544,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,    205,    563}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4914,    205,    563}, 0, {  3544,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,   1126,    563}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,   1126,  -1484}, 0, {  3546,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4914,   1126,  -1484}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4914,    205,  -1484}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3481,    205,  -1484}, 0, {  3546,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,   1126,  -1177}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    205,  -1177}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    461,   -869}, 0, {   734,   1444}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    205,   -869}, 0, {   734,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    205,   -869}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3122,    461,   -869}, 0, {   734,   1444}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,    461,   -869}, 0, {   734,   1444}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3122,    205,   -869}, 0, {   734,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07032530 - 0x07032630
static const Vtx inside_castle_seg7_vertex_07032530[] = {
    {{{ -5221,   1024,   -153}, 0, {   990,    196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1024,   -767}, 0, {  2522,    196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1126,  -1177}, 0, {  3544,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3173,    461,   -869}, 0, {   734,   1444}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3122,    461,   -716}, 0, {  1118,   1444}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3173,    461,   -716}, 0, {  1118,   1444}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3122,    461,   -869}, 0, {   734,   1444}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -3173,   1126,  -1177}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    461,   -869}, 0, {   734,   1444}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    461,   -716}, 0, {  1118,   1444}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,   1126,    256}, 0, {  3546,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    205,   -716}, 0, {  1118,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    205,    256}, 0, {  3546,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3173,    461,   -716}, 0, {  1118,   1444}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3122,    205,   -716}, 0, {  1118,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3173,    205,   -716}, 0, {  1118,   2012}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x07032630 - 0x070326E0
static const Vtx inside_castle_seg7_vertex_07032630[] = {
    {{{ -3173,    461,   -716}, 0, {  1118,   1444}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3122,    461,   -716}, 0, {  1118,   1444}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3122,    205,   -716}, 0, {  1118,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,    410,   -767}, 0, {  2522,   1556}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,    410,   -153}, 0, {   990,   1556}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,    205,    256}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1024,   -153}, 0, {   990,    196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1126,    256}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1024,   -767}, 0, {  2522,    196}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,    205,  -1177}, 0, {  3544,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5221,   1126,  -1177}, 0, {  3544,      0}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070326E0 - 0x070327E0
static const Vtx inside_castle_seg7_vertex_070326E0[] = {
    {{{ -3378,   1235,    256}, 0, {   308,     52}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -3378,    205,    256}, 0, {   308,   2012}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -3481,    205,    358}, 0, {   650,   2012}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -3481,   1235,    358}, 0, {   650,     52}, {0xa7, 0x00, 0xa6, 0xff}}},
    {{{ -3173,   1126,    256}, 0, {     0,    260}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3173,    205,    256}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3378,    205,    256}, 0, {   308,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3378,   1235,    256}, 0, {   308,     52}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -3481,   1235,    358}, 0, {   650,     52}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,    205,    358}, 0, {   650,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,    205,    563}, 0, {   990,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,   1126,    563}, 0, {   990,    260}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5017,   1235,    256}, 0, {   650,    144}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5017,    205,    256}, 0, {   650,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,    205,    256}, 0, {   990,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,   1126,    256}, 0, {   990,    340}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x070327E0 - 0x070328D0
static const Vtx inside_castle_seg7_vertex_070327E0[] = {
    {{{ -3481,   1235,  -1279}, 0, {   308,     52}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3481,    205,  -1279}, 0, {   308,   2012}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3378,    205,  -1177}, 0, {   650,   2012}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -4914,   1235,    358}, 0, {   308,    144}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -5017,    205,    256}, 0, {   650,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -5017,   1235,    256}, 0, {   650,    144}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4914,    205,    358}, 0, {   308,   2012}, {0x59, 0x00, 0xa6, 0xff}}},
    {{{ -4914,   1126,    563}, 0, {     0,    340}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,    205,    563}, 0, {     0,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,    205,    358}, 0, {   308,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,   1235,    358}, 0, {   308,    144}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3481,   1126,  -1484}, 0, {     0,    260}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,    205,  -1484}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,    205,  -1279}, 0, {   308,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3481,   1235,  -1279}, 0, {   308,     52}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x070328D0 - 0x070329C0
static const Vtx inside_castle_seg7_vertex_070328D0[] = {
    {{{ -5017,   1235,  -1177}, 0, {   308,     52}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -4914,    205,  -1279}, 0, {   650,   2012}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -4914,   1235,  -1279}, 0, {   650,     52}, {0x59, 0x00, 0x5a, 0xff}}},
    {{{ -3481,   1235,  -1279}, 0, {   308,     52}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3378,    205,  -1177}, 0, {   650,   2012}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3378,   1235,  -1177}, 0, {   650,     52}, {0xa7, 0x00, 0x5a, 0xff}}},
    {{{ -3378,   1235,  -1177}, 0, {   650,     52}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3378,    205,  -1177}, 0, {   650,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,    205,  -1177}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,   1126,  -1177}, 0, {   990,    260}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5221,   1126,  -1177}, 0, {     0,    260}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5017,    205,  -1177}, 0, {   308,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5017,   1235,  -1177}, 0, {   308,     52}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5221,    205,  -1177}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5017,    205,  -1177}, 0, {   308,   2012}, {0x59, 0x00, 0x5a, 0xff}}},
};

// 0x070329C0 - 0x07032A00
static const Vtx inside_castle_seg7_vertex_070329C0[] = {
    {{{ -4914,   1235,  -1279}, 0, {   650,     52}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,    205,  -1279}, 0, {   650,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,    205,  -1484}, 0, {   990,   2012}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4914,   1126,  -1484}, 0, {   990,    260}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x07032A00 - 0x07032B18
static const Gfx inside_castle_seg7_dl_07032A00[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_070318D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0,  0,  2, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_070319D0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  5,  3,  4, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  9,  8,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07031AB0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07032B18 - 0x07032C18
static const Gfx inside_castle_seg7_dl_07032B18[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07031B70, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  7, 10, 11, 0x0),
    gsSP2Triangles( 7, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07031C70, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07031D70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07031E60, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP1Triangle( 7, 10,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x07032C18 - 0x07032DC8
static const Gfx inside_castle_seg7_dl_07032C18[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07031F10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  6,  3, 0x0,  3,  7,  8, 0x0),
    gsSP2Triangles( 3,  8,  4, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 13, 0x0,  9, 11, 14, 0x0),
    gsSP1Triangle( 9, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07032000, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  3,  5,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10, 11,  8, 0x0),
    gsSP2Triangles( 8, 12,  9, 0x0,  8, 13, 12, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070320F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070321F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  6,  5, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070322F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070323F0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07032DC8 - 0x07032EC0
static const Gfx inside_castle_seg7_dl_07032DC8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_07032430, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07032530, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles(10,  9, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_07032630, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  3,  9, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0,  3,  5,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07032EC0 - 0x07032FC0
static const Gfx inside_castle_seg7_dl_07032EC0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_070326E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070327E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070328D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_070329C0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x07032FC0 - 0x07033068
const Gfx inside_castle_seg7_dl_07032FC0[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07032A00),
    gsSPDisplayList(inside_castle_seg7_dl_07032B18),
    gsSPDisplayList(inside_castle_seg7_dl_07032C18),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_07032DC8),
    gsSPDisplayList(inside_castle_seg7_dl_07032EC0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
