// 0x0700A020 - 0x0700A038

// 0x0700A038 - 0x0700A138
static const Vtx ssl_seg7_vertex_0700A038[] = {
    {{{  1024,      0,  -2047}, 0, {  2012,    478}, {0x1b, 0x7b, 0xfd, 0xff}}},
    {{{  2048,      0,    375}, 0, {   802,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   -511}, 0, {  1246,   1244}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,    512}, 0, {   734,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   -511}, 0, {  1246,   1754}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  1024,      0,   1024}, 0, {   480,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   -255,  -3583}, 0, {   990,    990}, {0x40, 0x69, 0xe6, 0xff}}},
    {{{  1024,      0,  -3583}, 0, {   990,    480}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1024,      0,  -3071}, 0, {     0,    480}, {0x71, 0x38, 0x00, 0xff}}},
    {{{  1024,      0,  -2047}, 0, { -2074,    480}, {0x1b, 0x7b, 0xfd, 0xff}}},
    {{{  2048,      0,    512}, 0, {   734,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   1262}, 0, {   360,   1244}, {0xf9, 0x7e, 0xf5, 0xff}}},
    {{{  2048,      0,   1024}, 0, {   480,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,   1024}, 0, {   480,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,   2935}, 0, {  -472,    734}, {0xf4, 0x7e, 0x00, 0xff}}},
    {{{   512,      0,   2935}, 0, {  -472,    224}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A138 - 0x0700A238
static const Vtx ssl_seg7_vertex_0700A138[] = {
    {{{     0,      0,   2048}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1536,      0,   1024}, 0, {   480,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,      0,   1024}, 0, {   480,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   512,      0,   2935}, 0, {  -472,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6143,      0,    512}, 0, {   224,     32}, {0xfb, 0x7e, 0x03, 0xff}}},
    {{{ -7167,      0,  -2559}, 0, {    96,   -352}, {0x0f, 0x7d, 0xfa, 0xff}}},
    {{{ -6655,      0,    512}, 0, {   160,     32}, {0x23, 0x79, 0xfe, 0xff}}},
    {{{ -6143,      0,   1024}, 0, {   224,     96}, {0x0f, 0x79, 0xe0, 0xff}}},
    {{{ -6143,      0,  -2815}, 0, {   224,   -384}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6399,      0,  -5055}, 0, {   192,   -662}, {0x1c, 0x7b, 0x00, 0xff}}},
    {{{ -6143,      0,  -2303}, 0, {   224,   -320}, {0x01, 0x7e, 0xf3, 0xff}}},
    {{{ -6143,    128,  -1535}, 0, {   224,   -224}, {0x02, 0x7e, 0xfb, 0xff}}},
    {{{ -8191,   1408,   1536}, 0, {     0,    160}, {0x3d, 0x69, 0xde, 0xff}}},
    {{{ -8447,    256,  -3071}, 0, {   -62,   -416}, {0x20, 0x7a, 0x00, 0xff}}},
    {{{ -6655,      0,   1024}, 0, {   160,     96}, {0x24, 0x6e, 0xce, 0xff}}},
    {{{ -5631,      0,   2560}, 0, {   288,    288}, {0x19, 0x7c, 0xf8, 0xff}}},
};

// 0x0700A238 - 0x0700A328
static const Vtx ssl_seg7_vertex_0700A238[] = {
    {{{ -5631,      0,   2560}, 0, {   288,    288}, {0x19, 0x7c, 0xf8, 0xff}}},
    {{{ -8191,   1408,   1536}, 0, {     0,    160}, {0x3d, 0x69, 0xde, 0xff}}},
    {{{ -8191,   1280,   6144}, 0, {     0,    734}, {0x1e, 0x7b, 0xfe, 0xff}}},
    {{{  3584,      0,   -511}, 0, {  2524,   5076}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  1024,    -50,  -2354}, 0, {     0,   1396}, {0x0a, 0x7d, 0xed, 0xff}}},
    {{{  1024,      0,  -2047}, 0, {     0,   2010}, {0x1b, 0x7b, 0xfd, 0xff}}},
    {{{ -6143,      0,   1024}, 0, {   224,     96}, {0x0f, 0x79, 0xe0, 0xff}}},
    {{{ -5631,      0,   1024}, 0, {   288,     96}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,   -255,  -3583}, 0, {     0,  -1054}, {0x40, 0x69, 0xe6, 0xff}}},
    {{{  1521,   -162,  -2830}, 0, {   464,    450}, {0x0a, 0x7c, 0xeb, 0xff}}},
    {{{  2091,   -230,  -2858}, 0, {  1032,    394}, {0x1d, 0x73, 0xd4, 0xff}}},
    {{{  4096,   -255,  -1535}, 0, {  3034,   3032}, {0x0e, 0x79, 0xe0, 0xff}}},
    {{{  3686,    -50,   -716}, 0, {  2626,   4668}, {0x0d, 0x7c, 0xec, 0xff}}},
    {{{  2050,   -133,  -2301}, 0, {   992,   1504}, {0x0d, 0x7c, 0xec, 0xff}}},
    {{{  1555,    -81,  -2322}, 0, {   498,   1460}, {0x0a, 0x7d, 0xee, 0xff}}},
};

// 0x0700A328 - 0x0700A408
static const Vtx ssl_seg7_vertex_0700A328[] = {
    {{{  7168,   -255,  -6655}, 0, {   510,   -384}, {0xf4, 0x7e, 0x06, 0xff}}},
    {{{  7680,      0,  -7167}, 0, {   510,   -448}, {0xf9, 0x78, 0x28, 0xff}}},
    {{{  7168,      0,  -7167}, 0, {   478,   -416}, {0x00, 0x71, 0x38, 0xff}}},
    {{{  7168,   -255,  -6655}, 0, {  7122, -12296}, {0xf4, 0x7e, 0x06, 0xff}}},
    {{{  4096,   -255,  -1535}, 0, {  4056,  -2076}, {0x0e, 0x79, 0xe0, 0xff}}},
    {{{  7168,   -255,  -1535}, 0, {  7122,  -2076}, {0xf2, 0x7d, 0xf1, 0xff}}},
    {{{  1024,   -255,  -3583}, 0, {   990,  -6164}, {0x40, 0x69, 0xe6, 0xff}}},
    {{{  4608,   -255,  -1535}, 0, {  4568,  -2076}, {0x00, 0x7b, 0xe2, 0xff}}},
    {{{  4608,      0,   -511}, 0, {  4568,      0}, {0x00, 0x7b, 0xe2, 0xff}}},
    {{{  3584,      0,   -511}, 0, {  3546,      0}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  7680,      0,   -511}, 0, {  7634,      0}, {0xec, 0x7c, 0xf5, 0xff}}},
    {{{  5120,      0,   -511}, 0, {  5078,      0}, {0x00, 0x7b, 0xe2, 0xff}}},
    {{{  5120,   -255,  -1535}, 0, {  5078,  -2076}, {0x00, 0x7b, 0xe2, 0xff}}},
    {{{  7680,      0,  -7167}, 0, {  7634, -13318}, {0xf9, 0x78, 0x28, 0xff}}},
};

// 0x0700A408 - 0x0700A4F8
static const Vtx ssl_seg7_vertex_0700A408[] = {
    {{{  1024,      0,  -4095}, 0, {   990,      0}, {0x00, 0x78, 0xda, 0xff}}},
    {{{     0,      0,  -4095}, 0, {   480,      0}, {0x00, 0x78, 0xda, 0xff}}},
    {{{  1024,      0,  -3071}, 0, {   990,    478}, {0x71, 0x38, 0x00, 0xff}}},
    {{{ -3583,   -255,  -6655}, 0, { -3608, -12296}, {0x0e, 0x7a, 0x1d, 0xff}}},
    {{{  6144,      0,  -7167}, 0, {  6100, -13318}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4095,      0,  -7167}, 0, { -4118, -13318}, {0x04, 0x7d, 0x15, 0xff}}},
    {{{  6144,   -255,  -6655}, 0, {  6100, -12296}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3583,   -255,  -4607}, 0, { -3608,  -8208}, {0x17, 0x7c, 0xf5, 0xff}}},
    {{{  7168,   -255,  -6655}, 0, {  7122, -12296}, {0xf4, 0x7e, 0x06, 0xff}}},
    {{{ -4095,      0,  -4095}, 0, { -4118,  -7186}, {0x13, 0x7c, 0xef, 0xff}}},
    {{{  1024,   -255,  -4607}, 0, {   990,  -8208}, {0x00, 0x7d, 0xed, 0xff}}},
    {{{  1024,   -255,  -3583}, 0, {   990,  -6164}, {0x40, 0x69, 0xe6, 0xff}}},
    {{{     0,   -255,  -4607}, 0, {     0,  -8208}, {0x00, 0x78, 0xda, 0xff}}},
    {{{  1024,      0,  -4095}, 0, {   990,  -7186}, {0x00, 0x78, 0xda, 0xff}}},
    {{{     0,      0,  -4095}, 0, {     0,  -7186}, {0x00, 0x78, 0xda, 0xff}}},
};

// 0x0700A4F8 - 0x0700A5E8
static const Vtx ssl_seg7_vertex_0700A4F8[] = {
    {{{  1280,    205,   5632}, 0, {  1150,    670}, {0x01, 0x72, 0x36, 0xff}}},
    {{{   384,      0,   6016}, 0, {  1038,    718}, {0x02, 0x7b, 0x1d, 0xff}}},
    {{{   768,      0,   6016}, 0, {  1086,    718}, {0xfe, 0x7b, 0x1c, 0xff}}},
    {{{  -511,      0,   6144}, 0, {   926,    734}, {0x07, 0x76, 0x2d, 0xff}}},
    {{{ -2687,   1280,   5632}, 0, {   654,    670}, {0xf2, 0x7d, 0xfa, 0xff}}},
    {{{  1792,    563,   5376}, 0, {  1214,    638}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{   512,      0,   4708}, 0, {  1054,    556}, {0x18, 0x70, 0xcc, 0xff}}},
    {{{  2048,      0,   6144}, 0, {  1246,    734}, {0x04, 0x7a, 0x1f, 0xff}}},
    {{{  1536,      0,   6144}, 0, {  1182,    734}, {0xff, 0x7d, 0x13, 0xff}}},
    {{{ -1087,   1088,   5170}, 0, {   854,    614}, {0x29, 0x77, 0xf1, 0xff}}},
    {{{  1024,      0,   6144}, 0, {  1118,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,      0,   6144}, 0, {  1022,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   6656}, 0, {   990,    798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   7680}, 0, {   990,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   6400}, 0, {   990,    766}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A5E8 - 0x0700A6E8
static const Vtx ssl_seg7_vertex_0700A5E8[] = {
    {{{ -8191,   1280,   6144}, 0, {     0,    734}, {0x1e, 0x7b, 0xfe, 0xff}}},
    {{{ -5631,      0,   4096}, 0, {   288,    478}, {0x11, 0x7d, 0x00, 0xff}}},
    {{{ -5631,      0,   2560}, 0, {   288,    288}, {0x19, 0x7c, 0xf8, 0xff}}},
    {{{  -511,      0,   6144}, 0, {   926,    734}, {0x07, 0x76, 0x2d, 0xff}}},
    {{{ -8191,      0,   7680}, 0, {     0,    926}, {0x08, 0x77, 0x2a, 0xff}}},
    {{{ -2687,   1280,   5632}, 0, {   654,    670}, {0xf2, 0x7d, 0xfa, 0xff}}},
    {{{ -3583,      0,   4608}, 0, {   542,    542}, {0xfe, 0x78, 0xd9, 0xff}}},
    {{{ -1087,   1088,   5170}, 0, {   854,    614}, {0x29, 0x77, 0xf1, 0xff}}},
    {{{ -1023,    768,   3822}, 0, {   862,    444}, {0x0f, 0x55, 0xa4, 0xff}}},
    {{{ -1023,      0,   3822}, 0, {   862,    444}, {0xf3, 0x6c, 0xbf, 0xff}}},
    {{{ -5119,      0,   4608}, 0, {   352,    542}, {0x01, 0x7c, 0xea, 0xff}}},
    {{{ -3071,      0,   3822}, 0, {   606,    444}, {0x05, 0x7e, 0xfc, 0xff}}},
    {{{ -3967,    128,   4215}, 0, {   494,    494}, {0x00, 0x7e, 0xfc, 0xff}}},
    {{{ -4095,      0,   3822}, 0, {   480,    444}, {0xfa, 0x7d, 0xef, 0xff}}},
    {{{ -4607,      0,   2935}, 0, {   416,    334}, {0x0b, 0x7e, 0x00, 0xff}}},
    {{{ -5119,    128,   3131}, 0, {   352,    358}, {0x09, 0x7e, 0x00, 0xff}}},
};

// 0x0700A6E8 - 0x0700A7E8
static const Vtx ssl_seg7_vertex_0700A6E8[] = {
    {{{ -6399,      0,  -5055}, 0, {   192,   -662}, {0x1c, 0x7b, 0x00, 0xff}}},
    {{{ -6271,      0,  -6463}, 0, {   208,   -838}, {0x26, 0x77, 0x15, 0xff}}},
    {{{ -8447,    256,  -3071}, 0, {   -62,   -416}, {0x20, 0x7a, 0x00, 0xff}}},
    {{{ -8191,   1280,  -8191}, 0, {     0,  -1054}, {0x22, 0x6d, 0x36, 0xff}}},
    {{{ -3071,      0,   3822}, 0, {   606,    444}, {0x05, 0x7e, 0xfc, 0xff}}},
    {{{ -4095,      0,   3822}, 0, {   480,    444}, {0xfa, 0x7d, 0xef, 0xff}}},
    {{{ -3967,    128,   4215}, 0, {   494,    494}, {0x00, 0x7e, 0xfc, 0xff}}},
    {{{ -5879,   -255,  -6182}, 0, {   256,   -804}, {0x21, 0x7a, 0x07, 0xff}}},
    {{{ -5403,   -255,  -6845}, 0, {   316,   -886}, {0x12, 0x71, 0x36, 0xff}}},
    {{{ -5874,   -255,  -6354}, 0, {   258,   -824}, {0x3b, 0x6c, 0x1c, 0xff}}},
    {{{ -5631,      0,  -2815}, 0, {   288,   -384}, {0xf6, 0x7e, 0x06, 0xff}}},
    {{{ -5631,      0,  -5055}, 0, {   288,   -662}, {0xeb, 0x75, 0xd5, 0xff}}},
    {{{ -6143,      0,  -2815}, 0, {   224,   -384}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6207,      0,  -6015}, 0, {   216,   -782}, {0x3c, 0x6f, 0x02, 0xff}}},
    {{{ -6141,   -255,  -5499}, 0, {   224,   -718}, {0x26, 0x75, 0xe4, 0xff}}},
    {{{ -5247,      0,  -7231}, 0, {   336,   -934}, {0x1d, 0x69, 0x40, 0xff}}},
};

// 0x0700A7E8 - 0x0700A8E8
static const Vtx ssl_seg7_vertex_0700A7E8[] = {
    {{{ -5247,      0,  -7231}, 0, {   336,   -934}, {0x1d, 0x69, 0x40, 0xff}}},
    {{{  -255,    256,  -8191}, 0, {   958,  -1054}, {0xfd, 0x76, 0x2e, 0xff}}},
    {{{ -8191,   1280,  -8191}, 0, {     0,  -1054}, {0x22, 0x6d, 0x36, 0xff}}},
    {{{ -5403,   -255,  -6845}, 0, {   316,   -886}, {0x12, 0x71, 0x36, 0xff}}},
    {{{ -4095,      0,  -7167}, 0, {   480,   -926}, {0x04, 0x7d, 0x15, 0xff}}},
    {{{ -5874,   -255,  -6354}, 0, {   258,   -824}, {0x3b, 0x6c, 0x1c, 0xff}}},
    {{{ -5879,   -255,  -6182}, 0, {   256,   -804}, {0x21, 0x7a, 0x07, 0xff}}},
    {{{ -6207,      0,  -6015}, 0, {   216,   -782}, {0x3c, 0x6f, 0x02, 0xff}}},
    {{{   512,      0,   4708}, 0, {  1054,    556}, {0x18, 0x70, 0xcc, 0xff}}},
    {{{     0,      0,   3822}, 0, {   990,    444}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,      0,   3822}, 0, {   862,    444}, {0xf3, 0x6c, 0xbf, 0xff}}},
    {{{     0,      0,  -7167}, 0, {   990,   -926}, {0xf8, 0x72, 0x35, 0xff}}},
    {{{  3584,   1024,  -8191}, 0, {  1438,  -1054}, {0x02, 0x76, 0x2c, 0xff}}},
    {{{ -5055,      0,  -6399}, 0, {   360,   -830}, {0xc6, 0x65, 0xcf, 0xff}}},
    {{{ -4863,      0,  -5439}, 0, {   384,   -710}, {0xea, 0x7c, 0xfb, 0xff}}},
    {{{ -4095,      0,  -5119}, 0, {   480,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700A8E8 - 0x0700A9E8
static const Vtx ssl_seg7_vertex_0700A8E8[] = {
    {{{ -5403,   -255,  -6845}, 0, {   316,   -886}, {0x12, 0x71, 0x36, 0xff}}},
    {{{ -4528,   -255,  -6920}, 0, {   426,   -896}, {0xe1, 0x79, 0xea, 0xff}}},
    {{{ -4095,      0,  -7167}, 0, {   480,   -926}, {0x04, 0x7d, 0x15, 0xff}}},
    {{{ -5055,      0,  -6399}, 0, {   360,   -830}, {0xc6, 0x65, 0xcf, 0xff}}},
    {{{  7680,      0,  -7167}, 0, {  1948,   -926}, {0xf9, 0x78, 0x28, 0xff}}},
    {{{  3584,   1024,  -8191}, 0, {  1438,  -1054}, {0x02, 0x76, 0x2c, 0xff}}},
    {{{     0,      0,  -7167}, 0, {   990,   -926}, {0xf8, 0x72, 0x35, 0xff}}},
    {{{  7680,      0,  -8191}, 0, {  1948,  -1054}, {0x1e, 0x7b, 0x00, 0xff}}},
    {{{  2048,      0,   6144}, 0, {  1246,    734}, {0x04, 0x7a, 0x1f, 0xff}}},
    {{{  3072,      0,   5632}, 0, {  1374,    670}, {0x0c, 0x74, 0x31, 0xff}}},
    {{{  2816,    307,   5376}, 0, {  1342,    638}, {0x1d, 0x79, 0x16, 0xff}}},
    {{{  1536,      0,   4708}, 0, {  1182,    556}, {0xf6, 0x77, 0xd7, 0xff}}},
    {{{   512,      0,   4708}, 0, {  1054,    556}, {0x18, 0x70, 0xcc, 0xff}}},
    {{{  1792,    563,   5376}, 0, {  1214,    638}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{ -1023,      0,   3822}, 0, {   862,    444}, {0xf3, 0x6c, 0xbf, 0xff}}},
    {{{ -1023,    768,   3822}, 0, {   862,    444}, {0x0f, 0x55, 0xa4, 0xff}}},
};

// 0x0700A9E8 - 0x0700AAD8
static const Vtx ssl_seg7_vertex_0700A9E8[] = {
    {{{ -1087,   1088,   5170}, 0, {   854,    614}, {0x29, 0x77, 0xf1, 0xff}}},
    {{{   512,      0,   4708}, 0, {  1054,    556}, {0x18, 0x70, 0xcc, 0xff}}},
    {{{ -1023,    768,   3822}, 0, {   862,    444}, {0x0f, 0x55, 0xa4, 0xff}}},
    {{{  2816,    307,   5376}, 0, {  1342,    638}, {0x1d, 0x79, 0x16, 0xff}}},
    {{{  1536,      0,   4708}, 0, {  1182,    556}, {0xf6, 0x77, 0xd7, 0xff}}},
    {{{  1792,    563,   5376}, 0, {  1214,    638}, {0xf6, 0x7e, 0x01, 0xff}}},
    {{{  2048,      0,   6144}, 0, {  1246,    734}, {0x04, 0x7a, 0x1f, 0xff}}},
    {{{  1536,      0,   6144}, 0, {  1182,    734}, {0xff, 0x7d, 0x13, 0xff}}},
    {{{  1280,      0,   6400}, 0, {  1150,    766}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,      0,   6656}, 0, {  1150,    798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5248,      0,   6638}, 0, {  1644,    796}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3584,      0,   6144}, 0, {  1438,    734}, {0x00, 0x7e, 0x0b, 0xff}}},
    {{{  3072,      0,   5632}, 0, {  1374,    670}, {0x0c, 0x74, 0x31, 0xff}}},
    {{{  1024,      0,   6144}, 0, {  1118,    734}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  3072,    307,   5120}, 0, {  1374,    606}, {0x0b, 0x7e, 0x08, 0xff}}},
};

// 0x0700AAD8 - 0x0700ABD8
static const Vtx ssl_seg7_vertex_0700AAD8[] = {
    {{{  2048,      0,   3822}, 0, {  1246,    444}, {0xe5, 0x7b, 0xfd, 0xff}}},
    {{{  1536,      0,   4708}, 0, {  1182,    556}, {0xf6, 0x77, 0xd7, 0xff}}},
    {{{  3584,    563,   4608}, 0, {  1438,    542}, {0x11, 0x7d, 0x01, 0xff}}},
    {{{  3584,    307,   5120}, 0, {  1438,    606}, {0x0f, 0x7b, 0x19, 0xff}}},
    {{{  3072,    307,   5120}, 0, {  1374,    606}, {0x0b, 0x7e, 0x08, 0xff}}},
    {{{  3072,      0,   5632}, 0, {  1374,    670}, {0x0c, 0x74, 0x31, 0xff}}},
    {{{  4608,      0,   5120}, 0, {  1564,    606}, {0x11, 0x7c, 0x11, 0xff}}},
    {{{  4864,      0,   4864}, 0, {  1596,    574}, {0x09, 0x7e, 0x03, 0xff}}},
    {{{  3584,      0,   6144}, 0, {  1438,    734}, {0x00, 0x7e, 0x0b, 0xff}}},
    {{{  4608,      0,   4096}, 0, {  1564,    478}, {0x22, 0x7a, 0x07, 0xff}}},
    {{{ -5631,      0,  -2303}, 0, {   288,   -320}, {0x07, 0x7e, 0xfb, 0xff}}},
    {{{ -6143,    128,  -1535}, 0, {   224,   -224}, {0x02, 0x7e, 0xfb, 0xff}}},
    {{{ -5631,      0,    512}, 0, {   288,     32}, {0x06, 0x7e, 0x01, 0xff}}},
    {{{  5248,      0,   6638}, 0, {  1644,    796}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4736,      0,   5751}, 0, {  1580,    686}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5119,      0,  -3071}, 0, {   352,   -416}, {0x09, 0x7e, 0x0c, 0xff}}},
};

// 0x0700ABD8 - 0x0700ACC8
static const Vtx ssl_seg7_vertex_0700ABD8[] = {
    {{{ -5119,      0,  -3071}, 0, {   352,   -416}, {0x09, 0x7e, 0x0c, 0xff}}},
    {{{ -5631,      0,    512}, 0, {   288,     32}, {0x06, 0x7e, 0x01, 0xff}}},
    {{{ -5119,      0,   1024}, 0, {   352,     96}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,  -4095}, 0, {   480,   -544}, {0x13, 0x7c, 0xef, 0xff}}},
    {{{ -5220,    256,  -4004}, 0, {   338,   -532}, {0xff, 0x7e, 0x04, 0xff}}},
    {{{ -6143,    128,  -1535}, 0, {   224,   -224}, {0x02, 0x7e, 0xfb, 0xff}}},
    {{{ -6143,      0,    512}, 0, {   224,     32}, {0xfb, 0x7e, 0x03, 0xff}}},
    {{{  7680,      0,   -511}, 0, {  1948,    -96}, {0xec, 0x7c, 0xf5, 0xff}}},
    {{{  3584,      0,   -511}, 0, {  1438,    -96}, {0x00, 0x7e, 0xf3, 0xff}}},
    {{{  5632,    256,    862}, 0, {  1692,     76}, {0xfe, 0x7e, 0x05, 0xff}}},
    {{{  7680,      0,      0}, 0, {  1948,      0}, {0x08, 0x7e, 0x02, 0xff}}},
    {{{  6656,      0,   2048}, 0, {  1820,    224}, {0x06, 0x7e, 0x0c, 0xff}}},
    {{{  5120,      0,   2048}, 0, {  1628,    224}, {0xff, 0x7e, 0x08, 0xff}}},
    {{{  3584,      0,   1262}, 0, {  1438,    126}, {0x0b, 0x7e, 0xf7, 0xff}}},
    {{{  4096,      0,    375}, 0, {  1502,     14}, {0xeb, 0x7d, 0x02, 0xff}}},
};

// 0x0700ACC8 - 0x0700ADB8
static const Vtx ssl_seg7_vertex_0700ACC8[] = {
    {{{  6656,      0,   4608}, 0, {  1820,    542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7680,      0,   7680}, 0, {  1948,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7680,      0,      0}, 0, {  1948,      0}, {0x08, 0x7e, 0x02, 0xff}}},
    {{{  6656,      0,   2048}, 0, {  1820,    224}, {0x06, 0x7e, 0x0c, 0xff}}},
    {{{  4864,      0,   4864}, 0, {  1596,    574}, {0x09, 0x7e, 0x03, 0xff}}},
    {{{  5120,      0,   4608}, 0, {  1628,    542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,      0,   2048}, 0, {  1628,    224}, {0xff, 0x7e, 0x08, 0xff}}},
    {{{  4608,      0,   4096}, 0, {  1564,    478}, {0x22, 0x7a, 0x07, 0xff}}},
    {{{  4608,      0,   3584}, 0, {  1564,    416}, {0x1c, 0x7b, 0xf7, 0xff}}},
    {{{ -4095,      0,  -4095}, 0, {   480,   -544}, {0x13, 0x7c, 0xef, 0xff}}},
    {{{ -4863,      0,  -5439}, 0, {   384,   -710}, {0xea, 0x7c, 0xfb, 0xff}}},
    {{{ -5220,    256,  -4004}, 0, {   338,   -532}, {0xff, 0x7e, 0x04, 0xff}}},
    {{{  3584,      0,   1262}, 0, {  1438,    126}, {0x0b, 0x7e, 0xf7, 0xff}}},
    {{{  2560,      0,   1262}, 0, {  1310,    126}, {0xf9, 0x7e, 0xf5, 0xff}}},
    {{{  3328,    435,   3072}, 0, {  1406,    352}, {0xfb, 0x7e, 0xfe, 0xff}}},
};

// 0x0700ADB8 - 0x0700AEA8
static const Vtx ssl_seg7_vertex_0700ADB8[] = {
    {{{ -5158,   -255,  -5745}, 0, {   346,   -748}, {0xda, 0x77, 0xed, 0xff}}},
    {{{ -5649,   -255,  -5430}, 0, {   286,   -710}, {0xf8, 0x79, 0xdc, 0xff}}},
    {{{ -5631,      0,  -5055}, 0, {   288,   -662}, {0xeb, 0x75, 0xd5, 0xff}}},
    {{{ -6141,   -255,  -5499}, 0, {   224,   -718}, {0x26, 0x75, 0xe4, 0xff}}},
    {{{ -4863,      0,  -5439}, 0, {   384,   -710}, {0xea, 0x7c, 0xfb, 0xff}}},
    {{{ -5220,    256,  -4004}, 0, {   338,   -532}, {0xff, 0x7e, 0x04, 0xff}}},
    {{{ -5631,      0,  -2815}, 0, {   288,   -384}, {0xf6, 0x7e, 0x06, 0xff}}},
    {{{ -5631,      0,  -2303}, 0, {   288,   -320}, {0x07, 0x7e, 0xfb, 0xff}}},
    {{{ -5119,      0,  -3071}, 0, {   352,   -416}, {0x09, 0x7e, 0x0c, 0xff}}},
    {{{ -1535,      0,   2935}, 0, {   798,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2559,      0,   2935}, 0, {   670,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,      0,   3822}, 0, {   606,    444}, {0x05, 0x7e, 0xfc, 0xff}}},
    {{{ -4095,      0,  -4607}, 0, {   480,   -606}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,  -5119}, 0, {   480,   -670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,  -4095}, 0, {   480,   -544}, {0x13, 0x7c, 0xef, 0xff}}},
};

// 0x0700AEA8 - 0x0700AF98
static const Vtx ssl_seg7_vertex_0700AEA8[] = {
    {{{ -5419,   -255,  -6428}, 0, {   314,   -834}, {0xce, 0x74, 0xf9, 0xff}}},
    {{{ -4863,      0,  -5439}, 0, {   384,   -710}, {0xea, 0x7c, 0xfb, 0xff}}},
    {{{ -5055,      0,  -6399}, 0, {   360,   -830}, {0xc6, 0x65, 0xcf, 0xff}}},
    {{{ -5158,   -255,  -5745}, 0, {   346,   -748}, {0xda, 0x77, 0xed, 0xff}}},
    {{{ -5631,      0,  -2303}, 0, {   288,   -320}, {0x07, 0x7e, 0xfb, 0xff}}},
    {{{ -6143,      0,  -2303}, 0, {   224,   -320}, {0x01, 0x7e, 0xf3, 0xff}}},
    {{{ -6143,    128,  -1535}, 0, {   224,   -224}, {0x02, 0x7e, 0xfb, 0xff}}},
    {{{ -1535,      0,   2935}, 0, {   798,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,      0,   3822}, 0, {   606,    444}, {0x05, 0x7e, 0xfc, 0xff}}},
    {{{ -1023,      0,   3822}, 0, {   862,    444}, {0xf3, 0x6c, 0xbf, 0xff}}},
    {{{ -4528,   -255,  -6920}, 0, {   426,   -896}, {0xe1, 0x79, 0xea, 0xff}}},
    {{{ -4607,      0,   2935}, 0, {   416,    334}, {0x0b, 0x7e, 0x00, 0xff}}},
    {{{ -4095,      0,   2048}, 0, {   480,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5631,      0,   1024}, 0, {   288,     96}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5631,      0,   2560}, 0, {   288,    288}, {0x19, 0x7c, 0xf8, 0xff}}},
};

// 0x0700AF98 - 0x0700B098
static const Vtx ssl_seg7_vertex_0700AF98[] = {
    {{{ -5119,      0,   1024}, 0, {   352,     96}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5631,      0,    512}, 0, {   288,     32}, {0x06, 0x7e, 0x01, 0xff}}},
    {{{ -5631,      0,   1024}, 0, {   288,     96}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4095,      0,   2048}, 0, {   480,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,      0,   2048}, 0, {   862,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2559,      0,   2935}, 0, {   670,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1535,      0,   2935}, 0, {   798,    334}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3071,      0,   2048}, 0, {   606,    224}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4864,      0,   4864}, 0, {  1596,    574}, {0x09, 0x7e, 0x03, 0xff}}},
    {{{  4608,      0,   5120}, 0, {  1564,    606}, {0x11, 0x7c, 0x11, 0xff}}},
    {{{  4736,      0,   5751}, 0, {  1580,    686}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   7680}, 0, {   990,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -511,      0,   6144}, 0, {   926,    734}, {0x07, 0x76, 0x2d, 0xff}}},
    {{{ -8191,      0,   7680}, 0, {     0,    926}, {0x08, 0x77, 0x2a, 0xff}}},
    {{{     0,      0,   6656}, 0, {   990,    798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{   256,      0,   6912}, 0, {  1022,    830}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700B098 - 0x0700B178
static const Vtx ssl_seg7_vertex_0700B098[] = {
    {{{   256,      0,   6912}, 0, {  1022,    830}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{     0,      0,   7680}, 0, {   990,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  7680,      0,   7680}, 0, {  1948,    926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1024,      0,   6912}, 0, {  1118,    830}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1280,      0,   6656}, 0, {  1150,    798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5248,      0,   6638}, 0, {  1644,    796}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6272,      0,   6638}, 0, {  1772,    796}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5248,      0,   4864}, 0, {  1644,    574}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  4864,      0,   4864}, 0, {  1596,    574}, {0x09, 0x7e, 0x03, 0xff}}},
    {{{  4736,      0,   5751}, 0, {  1580,    686}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  5120,      0,   4608}, 0, {  1628,    542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6272,      0,   4864}, 0, {  1772,    574}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6656,      0,   4608}, 0, {  1820,    542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6784,      0,   5751}, 0, {  1836,    686}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700B178 - 0x0700B278
static const Vtx ssl_seg7_vertex_0700B178[] = {
    {{{  4608,      0,   4096}, 0, {  1564,    478}, {0x22, 0x7a, 0x07, 0xff}}},
    {{{  4608,      0,   3584}, 0, {  1564,    416}, {0x1c, 0x7b, 0xf7, 0xff}}},
    {{{  3584,    563,   4608}, 0, {  1438,    542}, {0x11, 0x7d, 0x01, 0xff}}},
    {{{  5120,      0,   2048}, 0, {  1628,    224}, {0xff, 0x7e, 0x08, 0xff}}},
    {{{  3584,      0,   1262}, 0, {  1438,    126}, {0x0b, 0x7e, 0xf7, 0xff}}},
    {{{  3840,    307,   3840}, 0, {  1470,    448}, {0x14, 0x7c, 0xf1, 0xff}}},
    {{{  6656,      0,   4608}, 0, {  1820,    542}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6272,      0,   4864}, 0, {  1772,    574}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  6784,      0,   5751}, 0, {  1836,    686}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2560,      0,   1262}, 0, {  1310,    126}, {0xf9, 0x7e, 0xf5, 0xff}}},
    {{{  1536,      0,   2935}, 0, {  1182,    334}, {0xf4, 0x7e, 0x00, 0xff}}},
    {{{  3328,    435,   3072}, 0, {  1406,    352}, {0xfb, 0x7e, 0xfe, 0xff}}},
    {{{  2048,      0,   3822}, 0, {  1246,    444}, {0xe5, 0x7b, 0xfd, 0xff}}},
    {{{ -5879,   -255,  -6182}, 0, {   256,   -804}, {0x21, 0x7a, 0x07, 0xff}}},
    {{{ -5158,   -255,  -5745}, 0, {   346,   -748}, {0xda, 0x77, 0xed, 0xff}}},
    {{{ -5419,   -255,  -6428}, 0, {   314,   -834}, {0xce, 0x74, 0xf9, 0xff}}},
};

// 0x0700B278 - 0x0700B2E8
static const Vtx ssl_seg7_vertex_0700B278[] = {
    {{{ -5879,   -255,  -6182}, 0, {   256,   -804}, {0x21, 0x7a, 0x07, 0xff}}},
    {{{ -5649,   -255,  -5430}, 0, {   286,   -710}, {0xf8, 0x79, 0xdc, 0xff}}},
    {{{ -5158,   -255,  -5745}, 0, {   346,   -748}, {0xda, 0x77, 0xed, 0xff}}},
    {{{ -6141,   -255,  -5499}, 0, {   224,   -718}, {0x26, 0x75, 0xe4, 0xff}}},
    {{{ -4528,   -255,  -6920}, 0, {   426,   -896}, {0xe1, 0x79, 0xea, 0xff}}},
    {{{ -5403,   -255,  -6845}, 0, {   316,   -886}, {0x12, 0x71, 0x36, 0xff}}},
    {{{ -5419,   -255,  -6428}, 0, {   314,   -834}, {0xce, 0x74, 0xf9, 0xff}}},
};

// 0x0700B2E8 - 0x0700BA78
static const Gfx ssl_seg7_dl_0700B2E8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, generic_09008000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x3f3f3f00),
    gsSPVertex(ssl_seg7_vertex_0700A038, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  0,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 1,  3, 10, 0x0, 11,  1, 12, 0x0),
    gsSP2Triangles( 3,  5, 13, 0x0, 11, 12, 14, 0x0),
    gsSP2Triangles(13, 15, 14, 0x0, 13, 14, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A138, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  4,  6, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0, 10,  8,  5, 0x0),
    gsSP2Triangles( 5,  4, 11, 0x0, 10,  5, 11, 0x0),
    gsSP2Triangles( 5, 12,  6, 0x0,  5, 13, 12, 0x0),
    gsSP2Triangles( 5,  9, 13, 0x0,  7,  6, 14, 0x0),
    gsSP2Triangles( 6, 12, 14, 0x0,  7, 14, 12, 0x0),
    gsSP1Triangle(15,  7, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A238, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  0,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 8,  4,  9, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(11, 10, 12, 0x0, 10, 13, 12, 0x0),
    gsSP2Triangles( 3, 12,  4, 0x0, 12, 14,  4, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  4, 14,  9, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A328, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  4,  8, 0x0),
    gsSP2Triangles( 4,  9,  8, 0x0,  3,  5, 10, 0x0),
    gsSP2Triangles( 5, 11, 10, 0x0,  5, 12, 11, 0x0),
    gsSP1Triangle( 3, 10, 13, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A408, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  3,  5, 0x0),
    gsSP2Triangles( 8,  3,  7, 0x0,  7,  5,  9, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  8, 12, 10, 0x0),
    gsSP2Triangles( 8,  7, 12, 0x0, 13, 10, 12, 0x0),
    gsSP2Triangles(12,  9, 14, 0x0, 12,  7,  9, 0x0),
    gsSP1Triangle(13, 12, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A4F8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  3, 0x0,  5,  6,  0, 0x0),
    gsSP2Triangles( 7,  5,  0, 0x0,  2,  8,  0, 0x0),
    gsSP2Triangles( 8,  7,  0, 0x0,  4,  0,  9, 0x0),
    gsSP2Triangles( 0,  6,  9, 0x0, 10,  1, 11, 0x0),
    gsSP2Triangles(10,  2,  1, 0x0, 11,  1,  3, 0x0),
    gsSP2Triangles( 8,  2, 10, 0x0, 12,  3, 13, 0x0),
    gsSP2Triangles(14, 11,  3, 0x0, 14,  3, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A5E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 3,  5,  0, 0x0,  6,  0,  5, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  9,  6,  5, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0,  0,  6, 10, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0,  6, 11, 12, 0x0),
    gsSP2Triangles(11,  6,  9, 0x0, 10,  6, 12, 0x0),
    gsSP2Triangles(13,  1, 10, 0x0, 13, 10, 12, 0x0),
    gsSP2Triangles( 1, 14, 15, 0x0,  2,  1, 15, 0x0),
    gsSP2Triangles(13, 14,  1, 0x0, 14,  2, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A6E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11,  0, 0x0, 12, 10,  0, 0x0),
    gsSP2Triangles( 0,  7, 13, 0x0,  0, 14,  7, 0x0),
    gsSP2Triangles(14,  0, 11, 0x0,  0, 13,  1, 0x0),
    gsSP2Triangles( 9,  1, 13, 0x0,  1,  9, 15, 0x0),
    gsSP1Triangle( 1, 15,  3, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A7E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 5,  3,  0, 0x0,  0,  4,  1, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles( 4, 11,  1, 0x0, 11, 12,  1, 0x0),
    gsSP2Triangles( 4, 13, 14, 0x0, 14, 15,  4, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A8E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  5,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(12, 14, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700A9E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  8,  9, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles( 6, 10, 11, 0x0, 12,  6, 11, 0x0),
    gsSP2Triangles( 7, 13,  8, 0x0, 14,  4,  3, 0x0),
    gsSP1Triangle(12, 14,  3, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700AAD8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 3,  1,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  8,  6,  3, 0x0),
    gsSP2Triangles( 7,  9,  3, 0x0,  9,  2,  3, 0x0),
    gsSP2Triangles( 8,  3,  5, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(13, 14,  8, 0x0, 14,  6,  8, 0x0),
    gsSP1Triangle(15, 10, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700ABD8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  4, 0x0),
    gsSP2Triangles( 5,  6,  1, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0, 11, 10,  9, 0x0),
    gsSP2Triangles(12, 11,  9, 0x0, 13, 12,  9, 0x0),
    gsSP2Triangles(14, 13,  9, 0x0,  8, 14,  9, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700ACC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 6,  8,  7, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700ADB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  0,  2, 0x0,  4,  2,  5, 0x0),
    gsSP2Triangles( 2,  6,  5, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  8,  5, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 4, 12, 13, 0x0,  4, 14, 12, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700AEA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  0,  2, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700AF98, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700B098, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  2,  5,  3, 0x0),
    gsSP2Triangles( 2,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8,  7, 10, 0x0, 11, 12,  7, 0x0),
    gsSP2Triangles(12, 10,  7, 0x0, 12, 13,  2, 0x0),
    gsSP1Triangle(13,  6,  2, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700B178, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  1,  5,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles(11, 12,  5, 0x0, 11, 10, 12, 0x0),
    gsSP2Triangles( 4, 11,  5, 0x0,  5, 12,  2, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(ssl_seg7_vertex_0700B278, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  4,  5, 0x0,  0,  6,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700BA78 - 0x0700BAD8
const Gfx ssl_seg7_dl_0700BA78[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(ssl_seg7_dl_0700B2E8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
