// 0x0704AB80 - 0x0704AB98

// 0x0704AB98 - 0x0704ABB0

// 0x0704ABB0 - 0x0704ABC8

// 0x0704ABC8 - 0x0704ACA8
static const Vtx inside_castle_seg7_vertex_0704ABC8[] = {
    {{{ -5614,   1510,  -3291}, 0, {   376,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5614,   1715,  -3291}, 0, {   444,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5819,   1715,  -3291}, 0, {   444,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3975,   1510,  -3291}, 0, {   376,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3771,   1306,  -3291}, 0, {   308,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5819,   1306,  -3291}, 0, {   308,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3771,   1715,  -3291}, 0, {   444,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3975,   1715,  -3291}, 0, {   444,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4598,   1355,   3005}, 0, {   376,     70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4598,   1404,   3005}, 0, {   444,     70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4549,   1404,   3005}, 0, {   444,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4549,   1306,   3005}, 0, {   308,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4991,   1355,   3005}, 0, {   376,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1306,   3005}, 0, {   308,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0704ACA8 - 0x0704AD98
static const Vtx inside_castle_seg7_vertex_0704ACA8[] = {
    {{{ -7252,   1510,   1316}, 0, {   990,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7252,   1306,   1316}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   1306,   1316}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4991,   1355,   3005}, 0, {   376,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1306,   3005}, 0, {   308,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1404,   3005}, 0, {   444,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4991,   1404,   3005}, 0, {   444,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   1408,   1418}, 0, {   376,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1408,   2237}, 0, {   376,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1306,   2340}, 0, {   308,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   2237}, 0, {   444,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   2340}, 0, {   444,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1306,   1316}, 0, {   308,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   1316}, 0, {   444,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   1418}, 0, {   444,    888}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704AD98 - 0x0704AE88
static const Vtx inside_castle_seg7_vertex_0704AD98[] = {
    {{{ -5307,   1510,   1316}, 0, {     0,    888}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -5819,   1306,  -3291}, 0, {   990,    990}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -5819,   1715,  -3291}, 0, {   990,    786}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -7252,   1510,   1316}, 0, {   990,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   1306,   1316}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   1510,   1316}, 0, {     0,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   1510,   2340}, 0, {     0,    786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5307,   1306,   2340}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   1306,   2340}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   1510,   2340}, 0, {   990,    786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4283,   1306,   1316}, 0, {     0,    990}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -4283,   1510,   1316}, 0, {     0,    888}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -3771,   1715,  -3291}, 0, {   990,    786}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -3771,   1306,  -3291}, 0, {   990,    990}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -5307,   1306,   1316}, 0, {     0,    990}, {0x7e, 0x00, 0xf2, 0xff}}},
};

// 0x0704AE88 - 0x0704AF88
static const Vtx inside_castle_seg7_vertex_0704AE88[] = {
    {{{ -4283,   1306,   2340}, 0, {     0,    990}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4549,   1404,   3005}, 0, {   990,    836}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4283,   1510,   2340}, 0, {     0,    786}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4549,   1306,   3005}, 0, {   990,    990}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -5307,   1306,   2340}, 0, {     0,    990}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5307,   1510,   2340}, 0, {     0,    786}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5040,   1306,   3005}, 0, {   990,    990}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5040,   1404,   3005}, 0, {   990,    836}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -4283,   1306,   1316}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1306,   1520}, 0, {    82,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   1520}, 0, {    82,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   1316}, 0, {     0,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   2135}, 0, {   422,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1306,   2135}, 0, {   422,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1306,   2340}, 0, {   536,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   2340}, 0, {   536,    786}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704AF88 - 0x0704B088
static const Vtx inside_castle_seg7_vertex_0704AF88[] = {
    {{{ -4991,   1748,   3005}, 0, {   922,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4991,   1404,   3005}, 0, {   444,    888}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1404,   3005}, 0, {   444,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5614,   1715,  -3291}, 0, {   444,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5614,   3149,  -3291}, 0, {   922,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5819,   3354,  -3291}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5819,   1715,  -3291}, 0, {   444,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3975,   3149,  -3291}, 0, {   922,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3771,   3354,  -3291}, 0, {   990,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3975,   1715,  -3291}, 0, {   444,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3771,   1715,  -3291}, 0, {   444,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4598,   1748,   3005}, 0, {   922,     70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1797,   3005}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   2227,   1418}, 0, {   922,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   1418}, 0, {   444,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   1316}, 0, {   444,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704B088 - 0x0704B178
static const Vtx inside_castle_seg7_vertex_0704B088[] = {
    {{{ -4598,   1748,   3005}, 0, {   922,     70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5040,   1797,   3005}, 0, {   990,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4549,   1797,   3005}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4598,   1404,   3005}, 0, {   444,     70}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4549,   1404,   3005}, 0, {   444,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   1510,   2237}, 0, {   444,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2227,   2237}, 0, {   922,     70}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2330,   2340}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   2340}, 0, {   444,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2227,   1418}, 0, {   922,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2330,   1316}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1510,   1316}, 0, {   444,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   1316}, 0, {     0,    888}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {     0,    478}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -3771,   3354,  -3291}, 0, {   990,      0}, {0x82, 0x00, 0xf2, 0xff}}},
};

// 0x0704B178 - 0x0704B268
static const Vtx inside_castle_seg7_vertex_0704B178[] = {
    {{{ -7252,   2330,   1316}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -7252,   1510,   1316}, 0, {   990,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   1510,   1316}, 0, {     0,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   2330,   1316}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   1510,   2340}, 0, {   990,    786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   2330,   2340}, 0, {   990,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5307,   1510,   2340}, 0, {     0,    786}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7252,   2330,   1316}, 0, {   990,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -7252,   2330,   2340}, 0, {   990,      0}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5307,   2330,   1316}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4283,   1510,   1316}, 0, {     0,    888}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -3771,   3354,  -3291}, 0, {   990,      0}, {0x82, 0x00, 0xf2, 0xff}}},
    {{{ -3771,   1715,  -3291}, 0, {   990,    786}, {0x82, 0x00, 0xf2, 0xff}}},
};

// 0x0704B268 - 0x0704B368
static const Vtx inside_castle_seg7_vertex_0704B268[] = {
    {{{ -5307,   2330,   1316}, 0, {     0,    478}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -5307,   1510,   1316}, 0, {     0,    888}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -5819,   1715,  -3291}, 0, {   990,    786}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -5819,   3354,  -3291}, 0, {   990,      0}, {0x7e, 0x00, 0xf2, 0xff}}},
    {{{ -4549,   1404,   3005}, 0, {   990,    836}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4549,   1797,   3005}, 0, {   990,    224}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4283,   1510,   2340}, 0, {     0,    786}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, {     0,      0}, {0x8b, 0x00, 0xd1, 0xff}}},
    {{{ -5307,   1510,   2340}, 0, {     0,    786}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, {     0,      0}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5040,   1404,   3005}, 0, {   990,    836}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -5040,   1797,   3005}, 0, {   990,    224}, {0x75, 0x00, 0xd1, 0xff}}},
    {{{ -4283,   1818,   1725}, 0, {   196,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1818,   1930}, 0, {   308,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, {   536,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1613,   2135}, 0, {   422,    684}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704B368 - 0x0704B468
static const Vtx inside_castle_seg7_vertex_0704B368[] = {
    {{{ -4283,   1613,   2135}, 0, {   422,    684}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   2135}, 0, {   422,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   2340}, 0, {   536,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, {   536,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1818,   1725}, 0, {   196,    478}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1613,   1520}, 0, {    82,    684}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1510,   1316}, 0, {     0,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, {     0,    990}, {0x00, 0x9d, 0xb1, 0xff}}},
    {{{ -5040,   1797,   3005}, 0, {   990,     96}, {0x00, 0x9d, 0xb1, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, {     0,      0}, {0x00, 0x9d, 0xb1, 0xff}}},
    {{{ -4283,   1510,   1520}, 0, {    82,    786}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3771,   3354,  -3291}, 0, {   990,    990}, {0x00, 0x85, 0xe5, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {     0,    734}, {0x00, 0x85, 0xe5, 0xff}}},
    {{{ -5307,   2330,   1316}, 0, {     0,    224}, {0x00, 0x85, 0xe5, 0xff}}},
    {{{ -5819,   3354,  -3291}, 0, {   990,      0}, {0x00, 0x85, 0xe5, 0xff}}},
};

// 0x0704B468 - 0x0704B498
static const Vtx inside_castle_seg7_vertex_0704B468[] = {
    {{{ -4283,   2330,   2340}, 0, {     0,    990}, {0x00, 0x9d, 0xb1, 0xff}}},
    {{{ -4549,   1797,   3005}, 0, {   990,    862}, {0x00, 0x9d, 0xb1, 0xff}}},
    {{{ -5040,   1797,   3005}, 0, {   990,     96}, {0x00, 0x9d, 0xb1, 0xff}}},
};

// 0x0704B498 - 0x0704B588
static const Vtx inside_castle_seg7_vertex_0704B498[] = {
    {{{ -3566,   1203,   1520}, 0, {  6100,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3566,   1229,   1520}, 0, {  6100,   1040}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3566,   1229,   2135}, 0, {     0,   1040}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3822,   1331,   1520}, 0, {  6100,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3822,   1357,   1520}, 0, {  6100,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3822,   1357,   2135}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3822,   1331,   2135}, 0, {     0,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3771,   1306,   1520}, 0, {  6100,    530}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3771,   1331,   2135}, 0, {     0,    326}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3771,   1306,   2135}, 0, {     0,    530}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3771,   1331,   1520}, 0, {  6100,    326}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3617,   1229,   1520}, 0, {  6100,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3617,   1254,   2135}, 0, {     0,    684}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3617,   1229,   2135}, 0, {     0,    888}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3617,   1254,   1520}, 0, {  6100,    684}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704B588 - 0x0704B638
static const Vtx inside_castle_seg7_vertex_0704B588[] = {
    {{{ -3668,   1254,   1520}, 0, {  6100,    530}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3668,   1280,   2135}, 0, {     0,    326}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3668,   1254,   2135}, 0, {     0,    530}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3566,   1203,   1520}, 0, {  6100,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3566,   1229,   2135}, 0, {     0,   1040}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3566,   1203,   2135}, 0, {     0,   1244}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3719,   1280,   1520}, 0, {  6100,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3719,   1306,   2135}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3719,   1280,   2135}, 0, {     0,    172}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3719,   1306,   1520}, 0, {  6100,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -3668,   1280,   1520}, 0, {  6100,    326}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704B638 - 0x0704B738
static const Vtx inside_castle_seg7_vertex_0704B638[] = {
    {{{ -7252,   1306,   2340}, 0, { -9228, -11658}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5307,   1306,   2340}, 0, { -9228,  -1438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5307,   1306,   1316}, 0, { -4118,  -1438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7252,   1306,   1316}, 0, { -4118, -11658}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5204,   1306,   1683}, 0, { -5950,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5204,   1306,   1972}, 0, { -7396,   -926}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   2340}, 0, { -9228,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   2237}, 0, { -8716,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4939,   1306,   2237}, 0, { -8716,    396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4939,   1306,   1418}, 0, { -4628,    396}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   1316}, 0, { -4118,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   1418}, 0, { -4628,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5819,   1306,  -3291}, 0, { 16320,  -3992}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3771,   1331,   1520}, 0, {  6100,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3822,   1331,   2135}, 0, {     0,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3771,   1331,   2135}, 0, {     0,    326}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704B738 - 0x0704B818
static const Vtx inside_castle_seg7_vertex_0704B738[] = {
    {{{ -3771,   1331,   1520}, 0, {  6100,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3822,   1331,   1520}, 0, {  6100,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3822,   1331,   2135}, 0, {     0,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3719,   1306,   1520}, 0, {  6100,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3771,   1306,   2135}, 0, {     0,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3719,   1306,   2135}, 0, {     0,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3771,   1306,   1520}, 0, {  6100,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2695,   1203,   1751}, 0, {   478,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2747,   1203,   1751}, 0, {   478,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2747,   1203,   1904}, 0, {  1246,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2695,   1203,   1904}, 0, {  1246,   -288}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1280,   1520}, 0, {  6100,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3719,   1280,   1520}, 0, {  6100,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3719,   1280,   2135}, 0, {     0,    172}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704B818 - 0x0704B8F8
static const Vtx inside_castle_seg7_vertex_0704B818[] = {
    {{{ -5819,   1306,  -3291}, 0, { 16320,  -3992}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   1316}, 0, { -4118,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3771,   1306,  -3291}, 0, { 16320,   6226}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5307,   1306,   2340}, 0, { -9228,  -1438}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5040,   1306,   3005}, 0, {-14338,   -798}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4549,   1306,   3005}, 0, {-14338,   3032}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4283,   1306,   2340}, 0, { -9228,   3670}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3566,   1229,   1520}, 0, {  6100,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3617,   1229,   1520}, 0, {  6100,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3617,   1229,   2135}, 0, {     0,    888}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3566,   1229,   2135}, 0, {     0,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1280,   1520}, 0, {  6100,    326}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3719,   1280,   2135}, 0, {     0,    172}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1280,   2135}, 0, {     0,    326}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704B8F8 - 0x0704B978
static const Vtx inside_castle_seg7_vertex_0704B8F8[] = {
    {{{ -3617,   1254,   1520}, 0, {  6100,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1254,   2135}, 0, {     0,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3617,   1254,   2135}, 0, {     0,    684}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3668,   1254,   1520}, 0, {  6100,    530}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2747,   1203,   1520}, 0, { -6162,   8142}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3566,   1203,   1520}, 0, { -6162,   4948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3566,   1203,   2135}, 0, { -9228,   4948}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2747,   1203,   2135}, 0, { -9228,   8142}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704B978 - 0x0704BA78
static const Vtx inside_castle_seg7_vertex_0704B978[] = {
    {{{ -4283,   1818,   1725}, 0, { -9228,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2747,   1818,   1725}, 0, {  6100,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2747,   1818,   1930}, 0, {  6100,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5307,   2330,   1316}, 0, {  6100,   5076}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{ -5102,   2534,   1520}, 0, {  4056,   3032}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{ -5102,   2534,   2135}, 0, { -2074,   3032}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, { -4118,   5076}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {  6100,  -5142}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -5102,   2534,   1520}, 0, {  4056,   3032}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -5307,   2330,   1316}, 0, {  6100,   5076}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4487,   2534,   2135}, 0, { -2074,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5102,   2534,   2135}, 0, { -2074,   3032}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5102,   2534,   1520}, 0, {  4056,   3032}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5307,   2330,   2340}, 0, { -4118,   5076}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{ -5102,   2534,   2135}, 0, { -2074,   3032}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{ -4487,   2534,   2135}, 0, { -2074,  -3098}, {0x00, 0xa6, 0xa7, 0xff}}},
};

// 0x0704BA78 - 0x0704BB78
static const Vtx inside_castle_seg7_vertex_0704BA78[] = {
    {{{ -5307,   2330,   2340}, 0, { -4118,   5076}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{ -4487,   2534,   2135}, 0, { -2074,  -3098}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, { -4118,  -5142}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{ -4487,   2534,   2135}, 0, { -2074,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -5102,   2534,   1520}, 0, {  4056,   3032}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4487,   2534,   1520}, 0, {  4056,  -3098}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {  6100,  -5142}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4487,   2534,   1520}, 0, {  4056,  -3098}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -5102,   2534,   1520}, 0, {  4056,   3032}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4283,   2330,   2340}, 0, { -4118,  -5142}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -4487,   2534,   1520}, 0, {  4056,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -4283,   2330,   1316}, 0, {  6100,  -5142}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -4487,   2534,   2135}, 0, { -2074,  -3098}, {0xa7, 0xa7, 0x00, 0xff}}},
    {{{ -4283,   1613,   1520}, 0, { -9228,   3032}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -2747,   1613,   1520}, 0, {  6100,   3032}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -2747,   1818,   1725}, 0, {  6100,    990}, {0x00, 0xa7, 0x59, 0xff}}},
};

// 0x0704BB78 - 0x0704BC58
static const Vtx inside_castle_seg7_vertex_0704BB78[] = {
    {{{ -4283,   1613,   1520}, 0, { -9228,   3032}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -2747,   1818,   1725}, 0, {  6100,    990}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -4283,   1818,   1725}, 0, { -9228,    990}, {0x00, 0xa7, 0x59, 0xff}}},
    {{{ -2747,   1613,   2135}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1818,   1725}, 0, {     0,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1613,   1520}, 0, { -2074,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1818,   1725}, 0, { -9228,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2747,   1818,   1930}, 0, {  6100,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4283,   1818,   1930}, 0, { -9228,  -1054}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -4283,   1818,   1930}, 0, { -9228,  -1054}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -2747,   1818,   1930}, 0, {  6100,  -1054}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -2747,   1613,   2135}, 0, {  6100,  -3098}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -4283,   1613,   2135}, 0, { -9228,  -3098}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -2747,   1818,   1930}, 0, {  2012,  -1054}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704BC58 - 0x0704BCB8
static const Vtx inside_castle_seg7_vertex_0704BC58[] = {
    {{{ -4897,   1357,   1520}, 0, { -3862,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5102,   1357,   1725}, 0, { -4884,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5102,   1357,   1930}, 0, { -4884,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4897,   1357,   2135}, 0, { -3862,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3822,   1357,   2135}, 0, {  1502,   2010}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3822,   1357,   1520}, 0, {  1500,  -1054}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0704BCB8 - 0x0704BDA8
static const Vtx inside_castle_seg7_vertex_0704BCB8[] = {
    {{{ -4897,   1357,   1520}, 0, { -1228,      0}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -5204,   1306,   1683}, 0, {  5398,    990}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -5102,   1357,   1725}, 0, {  4552,      0}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -4897,   1357,   2135}, 0, {   144,      0}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4939,   1306,   2237}, 0, {   990,    990}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4283,   1306,   2237}, 0, {-12118,    990}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4283,   1357,   2135}, 0, {-12118,      0}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -5102,   1357,   1930}, 0, {   814,      0}, {0xd8, 0x71, 0x28, 0xff}}},
    {{{ -4939,   1306,   2237}, 0, {  7442,    990}, {0xd8, 0x71, 0x28, 0xff}}},
    {{{ -4897,   1357,   2135}, 0, {  6596,      0}, {0xd8, 0x71, 0x28, 0xff}}},
    {{{ -5204,   1306,   1972}, 0, {     0,    990}, {0xd8, 0x71, 0x28, 0xff}}},
    {{{ -5102,   1357,   1725}, 0, {   814,      0}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{ -5204,   1306,   1972}, 0, {  5750,    990}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{ -5102,   1357,   1930}, 0, {  4902,      0}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{ -5204,   1306,   1683}, 0, {     0,    990}, {0xc8, 0x71, 0x00, 0xff}}},
};

// 0x0704BDA8 - 0x0704BE18
static const Vtx inside_castle_seg7_vertex_0704BDA8[] = {
    {{{ -4283,   1357,   1520}, 0, {-12118,      0}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4939,   1306,   1418}, 0, {   990,    990}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4897,   1357,   1520}, 0, {   144,      0}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4897,   1357,   1520}, 0, { -1228,      0}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -4939,   1306,   1418}, 0, { -2074,    990}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -5204,   1306,   1683}, 0, {  5398,    990}, {0xd8, 0x71, 0xd8, 0xff}}},
    {{{ -4283,   1306,   1418}, 0, {-12118,    990}, {0x00, 0x71, 0xc8, 0xff}}},
};

// 0x0704BE18 - 0x0704BF18
static const Vtx inside_castle_seg7_vertex_0704BE18[] = {
    {{{ -2747,   1459,   1904}, 0, {  1884,    736}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1203,   1904}, 0, {  1884,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1203,   2135}, 0, {  3034,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2695,   1459,   1751}, 0, {  1118,    736}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2747,   1459,   1751}, 0, {  1118,    736}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2747,   1203,   1751}, 0, {  1118,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2695,   1203,   1751}, 0, {  1118,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2695,   1459,   1904}, 0, {  1884,    736}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2747,   1459,   1751}, 0, {  1118,    736}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2695,   1459,   1751}, 0, {  1118,    736}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2747,   1459,   1904}, 0, {  1884,    736}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -2695,   1203,   1904}, 0, {  1884,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2747,   1459,   1904}, 0, {  1884,    736}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2695,   1459,   1904}, 0, {  1884,    736}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2747,   1203,   1904}, 0, {  1884,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2747,   1613,   2135}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0704BF18 - 0x0704BFF8
static const Vtx inside_castle_seg7_vertex_0704BF18[] = {
    {{{ -2747,   1459,   1751}, 0, {  1118,    736}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1459,   1904}, 0, {  1884,    736}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1613,   2135}, 0, {  3034,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4283,   1613,   1520}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4283,   1203,   1520}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2747,   1203,   1520}, 0, {  7632,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2747,   1613,   1520}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1203,   1520}, 0, {     0,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1203,   1751}, 0, {  1118,   2012}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -2747,   1613,   2135}, 0, {  7632,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4283,   1203,   2135}, 0, {     0,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4283,   1613,   2135}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2747,   1203,   2135}, 0, {  7632,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -2747,   1613,   1520}, 0, {  7632,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0704BFF8 - 0x0704C038
static const Vtx inside_castle_seg7_vertex_0704BFF8[] = {
    {{{ -7252,   1818,   1418}, 0, {  2000,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2227,   1418}, 0, {  2012,    -26}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   2227,   2237}, 0, {   -28,    -40}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1818,   2237}, 0, {     0,    978}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704C038 - 0x0704C078
static const Vtx inside_castle_seg7_vertex_0704C038[] = {
    {{{ -7252,   1408,   1418}, 0, {  2012,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1818,   1418}, 0, {  2012,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1818,   2237}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -7252,   1408,   2237}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0704C078 - 0x0704C378
static const Gfx inside_castle_seg7_dl_0704C078[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x97a0cd00),
    gsSPLightColor(LIGHT_2, 0x383c4c00),
    gsSPVertex(inside_castle_seg7_vertex_0704ABC8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 5,  0,  2, 0x0,  0,  5,  4, 0x0),
    gsSP2Triangles( 3,  4,  6, 0x0,  7,  3,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 10, 0x0),
    gsSP2Triangles(12,  8, 13, 0x0,  8, 11, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704ACA8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 8, 10, 11, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles( 7,  9, 12, 0x0,  7, 12, 13, 0x0),
    gsSP1Triangle(14,  7, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704AD98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704AE88, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704AF88, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  4,  7,  8, 0x0),
    gsSP2Triangles( 4,  8,  5, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0, 11,  0, 12, 0x0),
    gsSP2Triangles( 0,  2, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B088, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 5,  7,  8, 0x0,  6,  9, 10, 0x0),
    gsSP2Triangles( 6, 10,  7, 0x0,  9, 11, 10, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B178, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B268, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B368, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  6,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  8,  9, 10, 0x0),
    gsSP2Triangles(11,  6,  7, 0x0, 12, 13, 14, 0x0),
    gsSP1Triangle(12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B468, 3, 0),
    gsSP1Triangle( 0,  1,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C378 - 0x0704C528
static const Gfx inside_castle_seg7_dl_0704C378[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xdddddd00),
    gsSPLightColor(LIGHT_2, 0x52525200),
    gsSPVertex(inside_castle_seg7_vertex_0704B498, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B588, 11, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP1Triangle( 0, 10,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0704B638, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 1,  6,  7, 0x0,  1,  7,  8, 0x0),
    gsSP2Triangles( 1,  8,  5, 0x0,  2,  4,  9, 0x0),
    gsSP2Triangles( 9, 10,  2, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(12,  2, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B738, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B818, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704B8F8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C528 - 0x0704C5F0
static const Gfx inside_castle_seg7_dl_0704C528[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704B978, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704BA78, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704BB78, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0,  3, 13,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C5F0 - 0x0704C638
static const Gfx inside_castle_seg7_dl_0704C5F0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704BC58, 6, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  4,  0,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C638 - 0x0704C6B8
static const Gfx inside_castle_seg7_dl_0704C638[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704BCB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704BDA8, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C6B8 - 0x0704C768
static const Gfx inside_castle_seg7_dl_0704C6B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900A000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704BE18, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0704BF18, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 0,  2,  6, 0x0,  7,  8,  0, 0x0),
    gsSP2Triangles( 7,  0,  6, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 12, 10, 0x0,  3,  5, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C768 - 0x0704C7A0
static const Gfx inside_castle_seg7_dl_0704C768[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_07019800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704BFF8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C7A0 - 0x0704C7D8
static const Gfx inside_castle_seg7_dl_0704C7A0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_castle_seg7_texture_0701A800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0704C038, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x0704C7D8 - 0x0704C8B0
const Gfx inside_castle_seg7_dl_0704C7D8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704C078),
    gsSPDisplayList(inside_castle_seg7_dl_0704C378),
    gsSPDisplayList(inside_castle_seg7_dl_0704C528),
    gsSPDisplayList(inside_castle_seg7_dl_0704C5F0),
    gsSPDisplayList(inside_castle_seg7_dl_0704C638),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704C6B8),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0704C768),
    gsSPDisplayList(inside_castle_seg7_dl_0704C7A0),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
