// 0x07014EB8 - 0x07014ED0

// 0x07014ED0 - 0x07014EE8

// 0x07014EE8 - 0x07014FE8
static const Vtx hmc_seg7_vertex_07014EE8[] = {
    {{{ -5426,   1638,  -6271}, 0, { -1870,   1602}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -6143,   1690,  -6527}, 0, { -1086,   2248}, {0x14, 0x7c, 0x10, 0xff}}},
    {{{ -6553,   1638,  -6271}, 0, {  -370,   2350}, {0x58, 0x4c, 0x31, 0xff}}},
    {{{ -6143,   1690,  -6783}, 0, { -1256,   2418}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -6143,   1741,  -6783}, 0, { -1256,   2418}, {0xff, 0xff, 0xff, 0xff}}},
    {{{ -6143,   1792,  -6783}, 0, { -1256,   2418}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -6143,   1792,  -7039}, 0, { -1426,   2590}, {0xe2, 0x79, 0x12, 0xff}}},
    {{{ -5785,   1792,  -7039}, 0, { -1904,   2350}, {0x1e, 0x7a, 0x0c, 0xff}}},
    {{{ -5785,   1792,  -6783}, 0, { -1734,   2180}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -5785,   1741,  -6783}, 0, { -1734,   2180}, {0xff, 0xff, 0xff, 0xff}}},
    {{{ -5785,   1690,  -6527}, 0, { -1562,   2010}, {0xe2, 0x79, 0x12, 0xff}}},
    {{{ -5785,   1690,  -6783}, 0, { -1734,   2180}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -5426,   1843,  -7295}, 0, { -2550,   2282}, {0x00, 0x79, 0xdb, 0xff}}},
    {{{ -6962,   1597,  -5858}, 0, {   448,   2348}, {0x45, 0x66, 0x1c, 0xff}}},
    {{{ -6962,   1577,  -5654}, 0, {   582,   2212}, {0x68, 0x2b, 0xc7, 0xff}}},
    {{{ -6553,   1536,  -5247}, 0, {   308,   1670}, {0x54, 0x5d, 0xf1, 0xff}}},
};

// 0x07014FE8 - 0x070150E8
static const Vtx hmc_seg7_vertex_07014FE8[] = {
    {{{ -6143,   1690,  -6527}, 0, { -1086,   2248}, {0x14, 0x7c, 0x10, 0xff}}},
    {{{ -6143,   1792,  -7039}, 0, { -1426,   2590}, {0xe2, 0x79, 0x12, 0xff}}},
    {{{ -6553,   1843,  -7295}, 0, { -1052,   3032}, {0x2f, 0x75, 0x0d, 0xff}}},
    {{{ -6553,   1638,  -6271}, 0, {  -370,   2350}, {0x58, 0x4c, 0x31, 0xff}}},
    {{{ -5785,   1690,  -6783}, 0, { -1734,   2180}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -6143,   1690,  -6783}, 0, { -1256,   2418}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -5426,   1843,  -7295}, 0, { -2550,   2282}, {0x00, 0x79, 0xdb, 0xff}}},
    {{{ -5785,   1792,  -7039}, 0, { -1904,   2350}, {0x1e, 0x7a, 0x0c, 0xff}}},
    {{{ -6143,   1792,  -6783}, 0, { -1256,   2418}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -5785,   1792,  -6783}, 0, { -1734,   2180}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -6962,   1597,  -5858}, 0, {   448,   2348}, {0x45, 0x66, 0x1c, 0xff}}},
    {{{ -6553,   1536,  -5247}, 0, {   308,   1670}, {0x54, 0x5d, 0xf1, 0xff}}},
    {{{ -5426,   1536,  -5247}, 0, { -1188,    922}, {0x00, 0x7e, 0x06, 0xff}}},
    {{{ -6553,   1536,  -4223}, 0, {   990,    990}, {0x00, 0x7e, 0x08, 0xff}}},
    {{{ -5426,   1536,  -4223}, 0, {  -506,    240}, {0x00, 0x7d, 0x10, 0xff}}},
    {{{ -5426,   1638,  -6271}, 0, { -1870,   1602}, {0x00, 0x7d, 0x14, 0xff}}},
};

// 0x070150E8 - 0x070151E8
static const Vtx hmc_seg7_vertex_070150E8[] = {
    {{{ -5221,   1331,  -2687}, 0, {   240,   -918}, {0xb4, 0x54, 0x38, 0xff}}},
    {{{ -6553,   1331,  -3199}, 0, {  1672,    308}, {0x48, 0x64, 0x1c, 0xff}}},
    {{{ -6757,   1331,  -2687}, 0, {  2284,    104}, {0x5a, 0x4c, 0x2d, 0xff}}},
    {{{ -5426,   1331,  -3199}, 0, {   172,   -440}, {0xcc, 0x6f, 0x1f, 0xff}}},
    {{{ -6553,   1843,  -7295}, 0, { -1052,   3032}, {0x2f, 0x75, 0x0d, 0xff}}},
    {{{ -4914,   1843,  -7807}, 0, { -3572,   2282}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -6553,   1843,  -7807}, 0, { -1392,   3372}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -4914,   1843,  -7295}, 0, { -3232,   1942}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6770,   1331,  -2687}, 0, {  2302,    112}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6046,   1331,  -1653}, 0, {  2026,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5211,   1331,  -2687}, 0, {   226,   -924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5426,   1536,  -4223}, 0, {  -506,    240}, {0x00, 0x7d, 0x10, 0xff}}},
    {{{ -6553,   1536,  -4223}, 0, {   990,    990}, {0x00, 0x7e, 0x08, 0xff}}},
    {{{ -6062,   2458,  -1617}, 0, {  -356,  -1292}, {0x51, 0x54, 0xd0, 0xff}}},
    {{{ -7083,   2458,  -1539}, 0, { -1460,      0}, {0xaf, 0x54, 0x30, 0xff}}},
    {{{ -6392,   2458,  -1099}, 0, {   158,    -66}, {0x3b, 0x33, 0x63, 0xff}}},
};

// 0x070151E8 - 0x070152D8
static const Vtx hmc_seg7_vertex_070151E8[] = {
    {{{ -6062,   2458,  -1617}, 0, {  -356,  -1292}, {0x51, 0x54, 0xd0, 0xff}}},
    {{{ -6753,   2458,  -2057}, 0, { -1978,  -1258}, {0xc5, 0x33, 0x9d, 0xff}}},
    {{{ -7083,   2458,  -1539}, 0, { -1460,      0}, {0xaf, 0x54, 0x30, 0xff}}},
    {{{ -5466,   2458,    261}, 0, {  3292,   1176}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -4749,   2458,   -455}, 0, {  2894,   -806}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -5466,   2458,   -455}, 0, {  2022,    -14}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -4749,   2458,    261}, 0, {  4164,    384}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -5211,   1331,  -2687}, 0, {   226,   -924}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -6046,   1331,  -1653}, 0, {  2026,  -1058}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -5211,   1331,  -1653}, 0, {   916,  -1612}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7535,   1331,  -1132}, 0, {  -654,     32}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7781,   1331,   -639}, 0, {   150,    838}, {0x77, 0x2a, 0xff, 0xff}}},
    {{{ -7687,   1331,   -261}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7261,   1331,   -323}, 0, {  1214,    240}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -7156,   1331,   -848}, 0, {   234,   -356}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x070152D8 - 0x070153D8
static const Vtx hmc_seg7_vertex_070152D8[] = {
    {{{ -4197,   1536,    896}, 0, {   562,   -636}, {0x0e, 0x56, 0xa4, 0xff}}},
    {{{ -4228,   1536,    339}, 0, {   590,   -138}, {0x17, 0x5f, 0xb1, 0xff}}},
    {{{ -4582,   1536,     77}, 0, {   906,     96}, {0xef, 0x6c, 0xc0, 0xff}}},
    {{{ -5631,   2810,  -7807}, 0, {  -712,   2692}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -4914,   2810,  -7807}, 0, {  1672,    308}, {0x86, 0x18, 0x18, 0xff}}},
    {{{ -4914,   2810,  -8191}, 0, {   820,  -1394}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -5631,   2810,  -8191}, 0, { -1562,    990}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -4284,   1536,  -2062}, 0, {   640,   2004}, {0xb6, 0x59, 0xce, 0xff}}},
    {{{ -3955,   1536,  -1473}, 0, {   346,   1478}, {0xb3, 0x5c, 0x26, 0xff}}},
    {{{ -3685,   1536,  -1663}, 0, {   106,   1648}, {0xda, 0x78, 0x09, 0xff}}},
    {{{ -4455,   1536,  -1807}, 0, {   792,   1776}, {0x9c, 0x33, 0x39, 0xff}}},
    {{{ -3623,   1536,     36}, 0, {    50,    132}, {0xc3, 0x62, 0xcd, 0xff}}},
    {{{ -3173,   1536,    384}, 0, {  -350,   -178}, {0xad, 0x58, 0xda, 0xff}}},
    {{{ -5466,   2355,   -455}, 0, {  2438,    242}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{ -4749,   2355,   -455}, 0, {  3856,    526}, {0x67, 0xcd, 0xcd, 0xff}}},
    {{{ -4749,   2355,    261}, 0, {  3572,   -820}, {0x2a, 0xac, 0x54, 0xff}}},
};

// 0x070153D8 - 0x070154B8
static const Vtx hmc_seg7_vertex_070153D8[] = {
    {{{ -4197,   1536,    896}, 0, {   562,   -636}, {0x0e, 0x56, 0xa4, 0xff}}},
    {{{ -4582,   1536,     77}, 0, {   906,     96}, {0xef, 0x6c, 0xc0, 0xff}}},
    {{{ -4709,   1536,    384}, 0, {  1020,   -178}, {0xbc, 0x3c, 0xa8, 0xff}}},
    {{{ -3685,   2355,  -1663}, 0, {  1282,   1840}, {0x90, 0x31, 0x20, 0xff}}},
    {{{ -3685,   2355,  -3199}, 0, {  1282,   -714}, {0x99, 0x33, 0x33, 0xff}}},
    {{{ -4709,   2355,  -3199}, 0, {  -176,   -714}, {0x2a, 0x3c, 0x67, 0xff}}},
    {{{ -5221,   2355,  -2687}, 0, {  -906,    138}, {0xcc, 0x27, 0x6c, 0xff}}},
    {{{ -3634,   2355,  -2841}, 0, {  1356,   -118}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3685,   2355,  -2687}, 0, {  1282,    138}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -3634,   2355,  -2687}, 0, {  1356,    138}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -3685,   2355,  -2841}, 0, {  1282,   -118}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -5466,   2355,   -455}, 0, {  2438,    242}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{ -4749,   2355,    261}, 0, {  3572,   -820}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -5466,   2355,    261}, 0, {  2154,  -1104}, {0x99, 0xcd, 0x33, 0xff}}},
};

// 0x070154B8 - 0x07015558
static const Vtx hmc_seg7_vertex_070154B8[] = {
    {{{ -6392,   2355,  -1099}, 0, {  1160,    948}, {0xf7, 0xac, 0x5e, 0xff}}},
    {{{ -6753,   2355,  -2057}, 0, {   826,   2604}, {0x09, 0xac, 0xa2, 0xff}}},
    {{{ -6062,   2355,  -1617}, 0, {  2018,   2050}, {0x73, 0xcd, 0x0b, 0xff}}},
    {{{ -7083,   2355,  -1539}, 0, {     0,   1498}, {0x8d, 0xcd, 0xf5, 0xff}}},
    {{{ -4914,   2810,  -7295}, 0, { -1308,   1244}, {0x9a, 0x47, 0xe9, 0xff}}},
    {{{ -5426,   2810,  -6271}, 0, {  2522,      0}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -4914,   2810,  -6271}, 0, {  1246,  -1310}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -5426,   2810,  -7295}, 0, {     0,   2522}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -4607,   2810,  -6578}, 0, {  -286,  -1310}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -4607,   2810,  -6988}, 0, { -1308,   -288}, {0x99, 0x2a, 0x3c, 0xff}}},
};

// 0x07015558 - 0x070155C8
static const Vtx hmc_seg7_vertex_07015558[] = {
    {{{ -4305,   2630,  -3179}, 0, {   480,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4273,   2629,  -3179}, 0, {    70,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4291,   2668,  -3179}, 0, {    70,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4341,   2621,  -3179}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4296,   2611,  -3179}, 0, {   478,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4320,   2663,  -3179}, 0, {   480,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4311,   2643,  -3179}, 0, {   480,    582}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070155C8 - 0x070156C8
static const Vtx hmc_seg7_vertex_070155C8[] = {
    {{{ -7083,   2355,  -1539}, 0, {  1808,   2012}, {0x8d, 0xcd, 0xf5, 0xff}}},
    {{{ -6753,   2458,  -2057}, 0, {     0,   1332}, {0xc5, 0x33, 0x9d, 0xff}}},
    {{{ -6753,   2355,  -2057}, 0, {     0,   2012}, {0x09, 0xac, 0xa2, 0xff}}},
    {{{ -4749,   2355,    261}, 0, {  5026,   2012}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -5466,   2458,    261}, 0, {  2498,   1332}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -5466,   2355,    261}, 0, {  2498,   2012}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{ -4749,   2458,    261}, 0, {  5026,   1332}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -4749,   2355,   -455}, 0, {  2498,   2012}, {0x67, 0xcd, 0xcd, 0xff}}},
    {{{ -4749,   2458,   -455}, 0, {  2498,   1332}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -5466,   2458,   -455}, 0, {     0,   1332}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -5466,   2355,   -455}, 0, {     0,   2012}, {0xd6, 0xac, 0xac, 0xff}}},
    {{{ -6062,   2458,  -1617}, 0, {  3238,   1332}, {0x51, 0x54, 0xd0, 0xff}}},
    {{{ -6062,   2355,  -1617}, 0, {  3238,   2012}, {0x73, 0xcd, 0x0b, 0xff}}},
    {{{ -6392,   2355,  -1099}, 0, {  5078,   2012}, {0xf7, 0xac, 0x5e, 0xff}}},
    {{{ -6392,   2458,  -1099}, 0, {  5078,   1332}, {0x3b, 0x33, 0x63, 0xff}}},
    {{{ -7083,   2458,  -1539}, 0, {  1808,   1332}, {0xaf, 0x54, 0x30, 0xff}}},
};

// 0x070156C8 - 0x070157B8
static const Vtx hmc_seg7_vertex_070156C8[] = {
    {{{ -3955,   1536,  -1473}, 0, { -4816,   2012}, {0xb3, 0x5c, 0x26, 0xff}}},
    {{{ -3955,   1211,  -1473}, 0, { -4816,    928}, {0xae, 0x4b, 0x3b, 0xff}}},
    {{{ -3623,   1226,     36}, 0, {   990,    980}, {0x98, 0x43, 0xe5, 0xff}}},
    {{{ -6143,   1690,  -6783}, 0, {  -540,   2012}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -5785,   1792,  -6783}, 0, {  3034,    992}, {0x33, 0x33, 0x67, 0xff}}},
    {{{ -6143,   1792,  -6783}, 0, {  -540,    992}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -5785,   1690,  -6783}, 0, {  3034,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -4284,   1536,  -2062}, 0, {     0,   2012}, {0xb6, 0x59, 0xce, 0xff}}},
    {{{ -4455,   1184,  -1807}, 0, {   990,    840}, {0xa5, 0x55, 0x13, 0xff}}},
    {{{ -4455,   1536,  -1807}, 0, {   990,   2012}, {0x9c, 0x33, 0x39, 0xff}}},
    {{{ -4284,   1331,  -2062}, 0, {     0,   1332}, {0xb6, 0x66, 0x09, 0xff}}},
    {{{ -4455,   1536,  -1807}, 0, { -1008,   2012}, {0x9c, 0x33, 0x39, 0xff}}},
    {{{ -4455,   1184,  -1807}, 0, { -1008,    840}, {0xa5, 0x55, 0x13, 0xff}}},
    {{{ -3955,   1211,  -1473}, 0, {   990,    928}, {0xae, 0x4b, 0x3b, 0xff}}},
    {{{ -3955,   1536,  -1473}, 0, {   990,   2012}, {0xb3, 0x5c, 0x26, 0xff}}},
};

// 0x070157B8 - 0x070158A8
static const Vtx hmc_seg7_vertex_070157B8[] = {
    {{{ -4228,   1536,    339}, 0, {     0,   2012}, {0x17, 0x5f, 0xb1, 0xff}}},
    {{{ -4228,   1226,    339}, 0, {     0,    980}, {0xe5, 0x3c, 0x95, 0xff}}},
    {{{ -4582,   1020,     77}, 0, {  2064,    296}, {0xd2, 0x3e, 0x9c, 0xff}}},
    {{{ -3955,   1536,  -1473}, 0, { -4816,   2012}, {0xb3, 0x5c, 0x26, 0xff}}},
    {{{ -3623,   1226,     36}, 0, {   990,    980}, {0x98, 0x43, 0xe5, 0xff}}},
    {{{ -3623,   1536,     36}, 0, {   990,   2012}, {0xc3, 0x62, 0xcd, 0xff}}},
    {{{ -3623,   1536,     36}, 0, {     0,   2012}, {0xc3, 0x62, 0xcd, 0xff}}},
    {{{ -3623,   1226,     36}, 0, {     0,    980}, {0x98, 0x43, 0xe5, 0xff}}},
    {{{ -4228,   1226,    339}, 0, {  2220,    980}, {0xe5, 0x3c, 0x95, 0xff}}},
    {{{ -4228,   1536,    339}, 0, {  2220,   2012}, {0x17, 0x5f, 0xb1, 0xff}}},
    {{{ -4582,   1020,     77}, 0, {     0,    296}, {0xd2, 0x3e, 0x9c, 0xff}}},
    {{{ -4709,   1536,    384}, 0, {  1074,   2012}, {0xbc, 0x3c, 0xa8, 0xff}}},
    {{{ -4582,   1536,     77}, 0, {     0,   2012}, {0xef, 0x6c, 0xc0, 0xff}}},
    {{{ -4709,   1058,    384}, 0, {  1074,    424}, {0xc1, 0x4c, 0xb2, 0xff}}},
    {{{ -4582,   1536,     77}, 0, {  2064,   2012}, {0xef, 0x6c, 0xc0, 0xff}}},
};

// 0x070158A8 - 0x070159A8
static const Vtx hmc_seg7_vertex_070158A8[] = {
    {{{ -5221,   3379,  -2687}, 0, { 11430,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5221,   2355,  -2687}, 0, { 11430,   2012}, {0xcc, 0x27, 0x6c, 0xff}}},
    {{{ -4709,   2355,  -3199}, 0, {  9828,   2012}, {0x2a, 0x3c, 0x67, 0xff}}},
    {{{ -4709,   3379,  -3199}, 0, {  9828,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -3685,   3379,  -3199}, 0, {  7820,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -3685,   2355,  -3199}, 0, {  7820,   2012}, {0x99, 0x33, 0x33, 0xff}}},
    {{{ -3685,   2611,  -2841}, 0, {  7308,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{ -3685,   3379,  -1663}, 0, {  4638,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4914,   2099,  -7474}, 0, {   274,   1412}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{ -4914,   1843,  -7474}, 0, {   274,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -4914,   1843,  -7295}, 0, {   990,   2012}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -4863,   1843,  -7474}, 0, {   274,   2012}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -4863,   1843,  -7628}, 0, {  -336,   2012}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4914,   1843,  -7628}, 0, {  -336,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -4863,   2099,  -7474}, 0, {   274,   1412}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{ -4863,   2099,  -7628}, 0, {  -336,   1412}, {0x00, 0xc8, 0x71, 0xff}}},
};

// 0x070159A8 - 0x07015AA8
static const Vtx hmc_seg7_vertex_070159A8[] = {
    {{{ -4914,   1843,  -7807}, 0, { -1052,   2012}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -4914,   1843,  -7628}, 0, {  -336,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -4914,   2099,  -7628}, 0, {  -336,   1412}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{ -4863,   2099,  -7628}, 0, {  -336,   1412}, {0x00, 0xc8, 0x71, 0xff}}},
    {{{ -4863,   2099,  -7474}, 0, {   274,   1412}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{ -4914,   2099,  -7474}, 0, {   274,   1412}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{ -4914,   2810,  -7295}, 0, {   990,   -260}, {0x9a, 0x47, 0xe9, 0xff}}},
    {{{ -4914,   2810,  -7807}, 0, { -1052,   -260}, {0x86, 0x18, 0x18, 0xff}}},
    {{{ -4914,   1843,  -7295}, 0, {   990,   2012}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6553,   1843,  -7807}, 0, {  2012,   2012}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -6553,   2810,  -7807}, 0, {  2012,   -260}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -6553,   2810,  -7295}, 0, {     0,   -260}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6553,   1843,  -7295}, 0, {     0,   2012}, {0x2f, 0x75, 0x0d, 0xff}}},
    {{{ -3634,   2611,  -2687}, 0, {  6948,   1500}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{ -3685,   2611,  -2841}, 0, {  7308,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{ -3634,   2611,  -2841}, 0, {  7244,   1500}, {0x00, 0xc8, 0x71, 0xff}}},
};

// 0x07015AA8 - 0x07015BA8
static const Vtx hmc_seg7_vertex_07015AA8[] = {
    {{{ -4914,   2810,  -7295}, 0, {     0,   -260}, {0x9a, 0x47, 0xe9, 0xff}}},
    {{{ -4914,   1843,  -7295}, 0, {     0,   2012}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -5426,   1843,  -7295}, 0, {  2012,   2012}, {0x00, 0x79, 0xdb, 0xff}}},
    {{{ -5426,   2810,  -7295}, 0, {  2012,   -260}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6553,   2810,  -7807}, 0, {     0,   -260}, {0x38, 0x00, 0x71, 0xff}}},
    {{{ -6553,   1843,  -7807}, 0, {     0,   2012}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -4914,   1843,  -7807}, 0, {  6508,   2012}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -4914,   2810,  -7807}, 0, {  6508,   -260}, {0x86, 0x18, 0x18, 0xff}}},
    {{{ -3634,   2355,  -2687}, 0, {  6948,   2012}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{ -3685,   2611,  -2687}, 0, {  7002,   1500}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{ -3634,   2611,  -2687}, 0, {  6948,   1500}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{ -3685,   2611,  -2841}, 0, {  7308,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{ -3634,   2611,  -2841}, 0, {  7244,   1500}, {0x00, 0xc8, 0x71, 0xff}}},
    {{{ -3685,   2355,  -2841}, 0, {  7308,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -3634,   2355,  -2841}, 0, {  7244,   2012}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3685,   2355,  -2687}, 0, {  7002,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
};

// 0x07015BA8 - 0x07015C28
static const Vtx hmc_seg7_vertex_07015BA8[] = {
    {{{ -3685,   2611,  -2841}, 0, {  7308,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{ -3685,   2611,  -2687}, 0, {  7002,   1500}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{ -3685,   3379,  -1663}, 0, {  4638,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -3685,   2355,  -1663}, 0, {  4638,   2012}, {0x90, 0x31, 0x20, 0xff}}},
    {{{ -3685,   2355,  -2687}, 0, {  7002,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -3685,   2355,  -3199}, 0, {  7820,   2012}, {0x99, 0x33, 0x33, 0xff}}},
    {{{ -3685,   2355,  -2841}, 0, {  7308,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{ -3634,   2611,  -2841}, 0, {  7244,   1500}, {0x00, 0xc8, 0x71, 0xff}}},
};

// 0x07015C28 - 0x07015D28
static const Vtx hmc_seg7_vertex_07015C28[] = {
    {{{ -5631,   3630,  -7807}, 0, {   990,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -5631,   2810,  -7807}, 0, {   990,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{ -5631,   2810,  -8191}, 0, {     0,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -5426,   2526,  -4735}, 0, {  1398,   -508}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5426,   3630,  -6271}, 0, { -1666,  -4916}, {0x8f, 0x00, 0xc8, 0xff}}},
    {{{ -5426,   2697,  -6271}, 0, { -1666,  -1192}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5426,   3630,  -4735}, 0, {  1398,  -4916}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4914,   2810,  -7295}, 0, {  2182,  -5708}, {0x9a, 0x47, 0xe9, 0xff}}},
    {{{ -4914,   3630,  -7807}, 0, { -1222, -12252}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -4914,   2810,  -7807}, 0, { -1222,  -5708}, {0x86, 0x18, 0x18, 0xff}}},
    {{{ -4914,   3630,  -7295}, 0, {  2182, -12252}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -4914,   2810,  -7807}, 0, {   990,   2012}, {0x86, 0x18, 0x18, 0xff}}},
    {{{ -4914,   3630,  -8191}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -4914,   2810,  -8191}, 0, {     0,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -4914,   3630,  -7807}, 0, {   990,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5631,   3630,  -8191}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
};

// 0x07015D28 - 0x07015E18
static const Vtx hmc_seg7_vertex_07015D28[] = {
    {{{ -5631,   2810,  -8191}, 0, {     0,   2012}, {0x54, 0x2a, 0x54, 0xff}}},
    {{{ -4914,   3630,  -8191}, 0, {  2012,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{ -5631,   3630,  -8191}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -4914,   2810,  -8191}, 0, {  2012,   2012}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{ -3173,   1536,    384}, 0, {  5232,   1604}, {0xad, 0x58, 0xda, 0xff}}},
    {{{ -3173,   2355,    384}, 0, {  5232,      0}, {0x9f, 0x00, 0xaf, 0xff}}},
    {{{ -3685,   2355,  -1663}, 0, {  7190,      0}, {0x90, 0x31, 0x20, 0xff}}},
    {{{ -3685,   1536,  -1663}, 0, {  7190,   1604}, {0xda, 0x78, 0x09, 0xff}}},
    {{{ -5221,   2355,  -2687}, 0, {  9068,      0}, {0xcc, 0x27, 0x6c, 0xff}}},
    {{{ -3685,   1331,  -1663}, 0, {  7190,   2012}, {0xba, 0x00, 0x69, 0xff}}},
    {{{ -5221,    922,  -1663}, 0, {  3282,   1468}, {0xf3, 0x5a, 0x57, 0xff}}},
    {{{ -5017,    512,   -879}, 0, {  3814,    920}, {0x94, 0x33, 0x29, 0xff}}},
    {{{ -4607,    922,  -1049}, 0, {  3808,   1468}, {0xc2, 0x6c, 0x17, 0xff}}},
    {{{ -5017,    512,   -399}, 0, {  4298,    920}, {0x97, 0x33, 0xd2, 0xff}}},
    {{{ -4607,    922,   -229}, 0, {  4304,   1468}, {0xcd, 0x6f, 0xe2, 0xff}}},
};

// 0x07015E18 - 0x07015F18
static const Vtx hmc_seg7_vertex_07015E18[] = {
    {{{ -4607,    922,  -1049}, 0, {  3808,   1468}, {0xc2, 0x6c, 0x17, 0xff}}},
    {{{ -3955,   1211,  -1473}, 0, {  3756,   1852}, {0xae, 0x4b, 0x3b, 0xff}}},
    {{{ -4455,   1184,  -1807}, 0, {  3548,   1816}, {0xa5, 0x55, 0x13, 0xff}}},
    {{{ -4607,    922,   -229}, 0, {  4304,   1468}, {0xcd, 0x6f, 0xe2, 0xff}}},
    {{{ -5221,    922,  -1663}, 0, {  3282,   1468}, {0xf3, 0x5a, 0x57, 0xff}}},
    {{{ -3623,   1226,     36}, 0, {  4308,   1872}, {0x98, 0x43, 0xe5, 0xff}}},
    {{{ -4607,    922,   -229}, 0, {   216,   1468}, {0xcd, 0x6f, 0xe2, 0xff}}},
    {{{ -5017,    512,   -399}, 0, {   210,    920}, {0x97, 0x33, 0xd2, 0xff}}},
    {{{ -5391,    512,    -25}, 0, {   748,    920}, {0xd7, 0x33, 0x94, 0xff}}},
    {{{ -5221,    922,    384}, 0, {   742,   1468}, {0xe1, 0x4c, 0xa0, 0xff}}},
    {{{ -4582,   1020,     77}, 0, {   358,   1596}, {0xd2, 0x3e, 0x9c, 0xff}}},
    {{{ -4228,   1226,    339}, 0, {   398,   1872}, {0xe5, 0x3c, 0x95, 0xff}}},
    {{{ -4709,   1058,    384}, 0, {   514,   1648}, {0xc1, 0x4c, 0xb2, 0xff}}},
    {{{ -3623,   1226,     36}, 0, {   220,   1872}, {0x98, 0x43, 0xe5, 0xff}}},
    {{{ -4284,   1331,  -2062}, 0, {  3528,   2012}, {0xb6, 0x66, 0x09, 0xff}}},
    {{{ -5221,   1331,  -2687}, 0, {  3162,   2012}, {0xb4, 0x54, 0x38, 0xff}}},
};

// 0x07015F18 - 0x07016018
static const Vtx hmc_seg7_vertex_07015F18[] = {
    {{{ -4709,   1331,    384}, 0, {   514,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4709,   1058,    384}, 0, {   514,   1648}, {0xc1, 0x4c, 0xb2, 0xff}}},
    {{{ -5221,    922,    384}, 0, {   742,   1468}, {0xe1, 0x4c, 0xa0, 0xff}}},
    {{{ -4607,    922,   -229}, 0, {   216,   1468}, {0xcd, 0x6f, 0xe2, 0xff}}},
    {{{ -7269,   1321,   -332}, 0, {  1892,   2000}, {0x6a, 0x00, 0x45, 0xff}}},
    {{{ -7269,   1145,   -332}, 0, {  1892,   1764}, {0x4b, 0x60, 0x20, 0xff}}},
    {{{ -7167,   1104,   -844}, 0, {  2098,   1708}, {0x6e, 0x3d, 0xf9, 0xff}}},
    {{{ -5733,   1331,   1408}, 0, {  1022,   2012}, {0xbf, 0x2d, 0x9d, 0xff}}},
    {{{ -6041,    922,    384}, 0, {  1238,   1468}, {0x1a, 0x6d, 0xc6, 0xff}}},
    {{{ -7666,   1321,   -275}, 0, {  1896,   2000}, {0x12, 0x00, 0x7d, 0xff}}},
    {{{ -6655,    922,   -229}, 0, {  1764,   1468}, {0x3b, 0x6e, 0xee, 0xff}}},
    {{{ -7690,   1331,   -271}, 0, {  1898,   2012}, {0x2e, 0x74, 0xec, 0xff}}},
    {{{ -6655,    922,  -1049}, 0, {  2260,   1468}, {0x37, 0x6e, 0x1a, 0xff}}},
    {{{ -7167,   1321,   -844}, 0, {  2098,   2000}, {0x76, 0x00, 0xd3, 0xff}}},
    {{{ -7539,   1331,  -1123}, 0, {  2174,   2012}, {0x32, 0x71, 0x19, 0xff}}},
    {{{ -7523,   1321,  -1111}, 0, {  2170,   2000}, {0x4c, 0x00, 0x9b, 0xff}}},
};

// 0x07016018 - 0x07016118
static const Vtx hmc_seg7_vertex_07016018[] = {
    {{{ -6553,   1638,  -6271}, 0, { -2868,   1972}, {0x58, 0x4c, 0x31, 0xff}}},
    {{{ -6553,   1843,  -7295}, 0, { -4004,   1804}, {0x2f, 0x75, 0x0d, 0xff}}},
    {{{ -6553,   2810,  -7295}, 0, { -4004,     52}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -6553,   2697,  -6271}, 0, { -2868,     52}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -5426,   1684,  -7295}, 0, {  4908,   2180}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5426,   2355,  -3199}, 0, {   366,     44}, {0x84, 0x00, 0x18, 0xff}}},
    {{{ -5426,   2810,  -7295}, 0, {  4908,     44}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -5426,   1229,  -3199}, 0, {   366,   2180}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -6962,   2651,  -5858}, 0, { -2410,     52}, {0x6d, 0x00, 0x3f, 0xff}}},
    {{{ -6962,   1597,  -5858}, 0, { -2410,   1964}, {0x45, 0x66, 0x1c, 0xff}}},
    {{{ -6962,   2628,  -5654}, 0, { -2184,     52}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -6962,   1577,  -5654}, 0, { -2184,   1960}, {0x68, 0x2b, 0xc7, 0xff}}},
    {{{ -6553,   2583,  -5247}, 0, { -1734,     52}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{ -6553,   1536,  -5247}, 0, { -1734,   1952}, {0x54, 0x5d, 0xf1, 0xff}}},
    {{{ -6553,   2355,  -3199}, 0, {   536,     52}, {0x7d, 0x00, 0x0f, 0xff}}},
    {{{ -6553,   1331,  -3199}, 0, {   536,   1908}, {0x48, 0x64, 0x1c, 0xff}}},
};

// 0x07016118 - 0x07016218
static const Vtx hmc_seg7_vertex_07016118[] = {
    {{{ -6476,   1536,   1408}, 0, {  2034,   1604}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -6476,   1792,   1408}, 0, {  2034,   1092}, {0xe5, 0xc9, 0x92, 0xff}}},
    {{{ -5733,   1536,   1408}, 0, {  2648,   1604}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -6629,   1792,   1408}, 0, {  1926,   1092}, {0x43, 0xdf, 0x9b, 0xff}}},
    {{{ -7269,   1536,   1408}, 0, {  1552,   1604}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -7269,   2355,   1408}, 0, {  1552,      0}, {0x3d, 0x00, 0x92, 0xff}}},
    {{{ -6629,   1536,   1408}, 0, {  1926,   1604}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{ -6629,   1792,   1459}, 0, {  1948,   1092}, {0x38, 0x8f, 0x00, 0xff}}},
    {{{ -6629,   1536,   1459}, 0, {  1948,   1604}, {0x71, 0x38, 0x00, 0xff}}},
    {{{ -6476,   1536,   1459}, 0, {  2054,   1604}, {0xc8, 0x71, 0x00, 0xff}}},
    {{{ -5733,   1331,   1408}, 0, {  2648,   2012}, {0xbf, 0x2d, 0x9d, 0xff}}},
    {{{ -7269,   1331,   1408}, 0, {  1552,   2012}, {0x33, 0x60, 0xc0, 0xff}}},
    {{{ -7781,   1331,   -639}, 0, {     0,   2012}, {0x77, 0x2a, 0xff, 0xff}}},
    {{{ -7781,   2355,   -639}, 0, {     0,      0}, {0x7b, 0x00, 0x1d, 0xff}}},
    {{{ -5733,   2355,   1408}, 0, {  2648,      0}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{ -6476,   1792,   1459}, 0, {  2054,   1092}, {0x8f, 0xc8, 0x00, 0xff}}},
};

// 0x07016218 - 0x07016308
static const Vtx hmc_seg7_vertex_07016218[] = {
    {{{ -3677,   1792,    636}, 0, {  4814,   1092}, {0x0f, 0xde, 0x87, 0xff}}},
    {{{ -3654,   1536,    682}, 0, {  4792,   1604}, {0x65, 0x38, 0xce, 0xff}}},
    {{{ -3677,   1536,    636}, 0, {  4814,   1604}, {0x17, 0x67, 0xbb, 0xff}}},
    {{{ -3654,   1792,    682}, 0, {  4792,   1092}, {0x32, 0x8f, 0xe7, 0xff}}},
    {{{ -3540,   1792,    567}, 0, {  4938,   1092}, {0xb6, 0xc9, 0xaa, 0xff}}},
    {{{ -4197,   1536,    896}, 0, {  4270,   1604}, {0x0e, 0x56, 0xa4, 0xff}}},
    {{{ -4197,   2355,    896}, 0, {  4270,      0}, {0xe9, 0x00, 0x84, 0xff}}},
    {{{ -3517,   1792,    613}, 0, {  4916,   1092}, {0x9b, 0xc8, 0x32, 0xff}}},
    {{{ -3517,   1536,    613}, 0, {  4916,   1604}, {0xce, 0x71, 0x19, 0xff}}},
    {{{ -3540,   1536,    567}, 0, {  4938,   1604}, {0x8d, 0x33, 0x00, 0xff}}},
    {{{ -3173,   1536,    384}, 0, {  5232,   1604}, {0xad, 0x58, 0xda, 0xff}}},
    {{{ -3173,   2355,    384}, 0, {  5232,      0}, {0x9f, 0x00, 0xaf, 0xff}}},
    {{{ -5426,   2355,  -3199}, 0, {  9588,      0}, {0x84, 0x00, 0x18, 0xff}}},
    {{{ -5426,   1331,  -3199}, 0, {  9588,   2012}, {0xcc, 0x6f, 0x1f, 0xff}}},
    {{{ -5221,   1331,  -2687}, 0, {  9068,   2012}, {0xb4, 0x54, 0x38, 0xff}}},
};

// 0x07016308 - 0x07016408
static const Vtx hmc_seg7_vertex_07016308[] = {
    {{{ -7781,   2355,   -639}, 0, { 12232,      0}, {0x7b, 0x00, 0x1d, 0xff}}},
    {{{ -6757,   1331,  -2687}, 0, { 10358,   2012}, {0x5a, 0x4c, 0x2d, 0xff}}},
    {{{ -6757,   2355,  -2687}, 0, { 10358,      0}, {0x74, 0x00, 0x32, 0xff}}},
    {{{ -7781,   1331,   -639}, 0, { 12232,   2012}, {0x77, 0x2a, 0xff, 0xff}}},
    {{{ -5221,   2355,  -2687}, 0, {  9068,      0}, {0xcc, 0x27, 0x6c, 0xff}}},
    {{{ -5221,   1331,  -2687}, 0, {  9068,   2012}, {0xb4, 0x54, 0x38, 0xff}}},
    {{{ -3685,   1331,  -1663}, 0, {  7190,   2012}, {0xba, 0x00, 0x69, 0xff}}},
    {{{ -6553,   1331,  -3199}, 0, { 10000,   2012}, {0x48, 0x64, 0x1c, 0xff}}},
    {{{ -6553,   2355,  -3199}, 0, { 10000,      0}, {0x7d, 0x00, 0x0f, 0xff}}},
    {{{ -5426,   2355,  -3199}, 0, {  9588,      0}, {0x84, 0x00, 0x18, 0xff}}},
    {{{ -5017,    512,   -879}, 0, {  3814,    920}, {0x94, 0x33, 0x29, 0xff}}},
    {{{ -5017,   -511,   -879}, 0, {  3814,   -440}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -5017,   -511,   -399}, 0, {  4298,   -440}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -5733,   1331,   1408}, 0, {  1022,   2012}, {0xbf, 0x2d, 0x9d, 0xff}}},
    {{{ -6041,    922,    384}, 0, {  1238,   1468}, {0x1a, 0x6d, 0xc6, 0xff}}},
    {{{ -7269,   1331,   1408}, 0, {  1430,   2012}, {0x33, 0x60, 0xc0, 0xff}}},
};

// 0x07016408 - 0x07016508
static const Vtx hmc_seg7_vertex_07016408[] = {
    {{{ -7269,   1331,   1408}, 0, {  1430,   2012}, {0x33, 0x60, 0xc0, 0xff}}},
    {{{ -6041,    922,    384}, 0, {  1238,   1468}, {0x1a, 0x6d, 0xc6, 0xff}}},
    {{{ -6655,    922,   -229}, 0, {  1764,   1468}, {0x3b, 0x6e, 0xee, 0xff}}},
    {{{ -7690,   1331,   -271}, 0, {  1898,   2012}, {0x2e, 0x74, 0xec, 0xff}}},
    {{{ -7539,   1331,  -1123}, 0, {  2174,   2012}, {0x32, 0x71, 0x19, 0xff}}},
    {{{ -6655,    922,  -1049}, 0, {  2260,   1468}, {0x37, 0x6e, 0x1a, 0xff}}},
    {{{ -6757,   1331,  -2687}, 0, {  2706,   2012}, {0x5a, 0x4c, 0x2d, 0xff}}},
    {{{ -6041,    922,  -1663}, 0, {  2786,   1468}, {0xfe, 0x50, 0x61, 0xff}}},
    {{{ -5221,    922,  -1663}, 0, {  3282,   1468}, {0xf3, 0x5a, 0x57, 0xff}}},
    {{{ -5391,    512,  -1253}, 0, {  3276,    920}, {0xd2, 0x33, 0x69, 0xff}}},
    {{{ -5017,    512,   -879}, 0, {  3814,    920}, {0x94, 0x33, 0x29, 0xff}}},
    {{{ -5017,   -511,   -879}, 0, {  3814,   -440}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -5017,   -511,   -399}, 0, {  4298,   -440}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -5017,    512,   -399}, 0, {  4298,    920}, {0x97, 0x33, 0xd2, 0xff}}},
    {{{ -6245,    512,   -399}, 0, {  1770,    920}, {0x6c, 0x33, 0xd7, 0xff}}},
    {{{ -6245,    512,   -879}, 0, {  2254,    920}, {0x69, 0x33, 0x2e, 0xff}}},
};

// 0x07016508 - 0x07016608
static const Vtx hmc_seg7_vertex_07016508[] = {
    {{{ -5017,    512,   -399}, 0, {   210,    920}, {0x97, 0x33, 0xd2, 0xff}}},
    {{{ -5017,   -511,   -399}, 0, {   210,   -440}, {0x86, 0x00, 0xe0, 0xff}}},
    {{{ -5391,   -511,    -25}, 0, {   748,   -440}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{ -5391,    512,    -25}, 0, {   748,    920}, {0xd7, 0x33, 0x94, 0xff}}},
    {{{ -5871,   -511,    -25}, 0, {  1232,   -440}, {0x20, 0x00, 0x86, 0xff}}},
    {{{ -5871,    512,    -25}, 0, {  1232,    920}, {0x2e, 0x33, 0x96, 0xff}}},
    {{{ -5221,    922,    384}, 0, {   742,   1468}, {0xe1, 0x4c, 0xa0, 0xff}}},
    {{{ -6041,    922,    384}, 0, {  1238,   1468}, {0x1a, 0x6d, 0xc6, 0xff}}},
    {{{ -6245,   -511,   -399}, 0, {  1770,   -440}, {0x6d, 0x00, 0xc0, 0xff}}},
    {{{ -6245,    512,   -399}, 0, {  1770,    920}, {0x6c, 0x33, 0xd7, 0xff}}},
    {{{ -6655,    922,   -229}, 0, {  1764,   1468}, {0x3b, 0x6e, 0xee, 0xff}}},
    {{{ -6245,   -511,   -879}, 0, {  2254,   -440}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -6245,    512,   -879}, 0, {  2254,    920}, {0x69, 0x33, 0x2e, 0xff}}},
    {{{ -6655,    922,  -1049}, 0, {  2260,   1468}, {0x37, 0x6e, 0x1a, 0xff}}},
    {{{ -5871,    512,  -1253}, 0, {  2792,    920}, {0x29, 0x33, 0x6c, 0xff}}},
    {{{ -5871,   -511,  -1253}, 0, {  2792,   -440}, {0x40, 0x00, 0x6d, 0xff}}},
};

// 0x07016608 - 0x070166F8
static const Vtx hmc_seg7_vertex_07016608[] = {
    {{{ -6655,    922,  -1049}, 0, {  2260,   1468}, {0x37, 0x6e, 0x1a, 0xff}}},
    {{{ -5871,    512,  -1253}, 0, {  2792,    920}, {0x29, 0x33, 0x6c, 0xff}}},
    {{{ -6041,    922,  -1663}, 0, {  2786,   1468}, {0xfe, 0x50, 0x61, 0xff}}},
    {{{ -5391,    512,  -1253}, 0, {  3276,    920}, {0xd2, 0x33, 0x69, 0xff}}},
    {{{ -5391,   -511,  -1253}, 0, {  3276,   -440}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -5871,   -511,  -1253}, 0, {  2792,   -440}, {0x40, 0x00, 0x6d, 0xff}}},
    {{{ -6041,   1321,  -1663}, 0, {  2786,   2000}, {0xda, 0x00, 0x79, 0xff}}},
    {{{ -5221,    922,  -1663}, 0, {  3282,   1468}, {0xf3, 0x5a, 0x57, 0xff}}},
    {{{ -6739,   1321,  -2661}, 0, {  2708,   2000}, {0x98, 0x00, 0x48, 0xff}}},
    {{{ -5017,   -511,   -879}, 0, {  3814,   -440}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -4709,   2355,    384}, 0, {  3866,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -5221,   1331,    384}, 0, {  3494,   2012}, {0xcb, 0x00, 0x8d, 0xff}}},
    {{{ -5221,   2355,    384}, 0, {  3494,      0}, {0xa9, 0x00, 0xa4, 0xff}}},
    {{{ -5221,   1321,  -1663}, 0, {  3282,   2000}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5221,   1321,  -2661}, 0, {  3164,   2000}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x070166F8 - 0x070167F8
static const Vtx hmc_seg7_vertex_070166F8[] = {
    {{{ -4709,   1331,    384}, 0, {   514,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -5221,    922,    384}, 0, {   742,   1468}, {0xe1, 0x4c, 0xa0, 0xff}}},
    {{{ -5221,   1331,    384}, 0, {   742,   2012}, {0xcb, 0x00, 0x8d, 0xff}}},
    {{{ -5733,   1331,   1408}, 0, {  1022,   2012}, {0xbf, 0x2d, 0x9d, 0xff}}},
    {{{ -5221,   2355,    384}, 0, {  3494,      0}, {0xa9, 0x00, 0xa4, 0xff}}},
    {{{ -5733,   1331,   1408}, 0, {  2648,   2012}, {0xbf, 0x2d, 0x9d, 0xff}}},
    {{{ -5733,   2355,   1408}, 0, {  2648,      0}, {0xd5, 0x00, 0x89, 0xff}}},
    {{{ -5221,   1331,    384}, 0, {  3494,   2012}, {0xcb, 0x00, 0x8d, 0xff}}},
    {{{ -4709,   2355,    384}, 0, {  3866,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -4709,   1331,    384}, 0, {  3866,   2012}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -4197,   1536,    896}, 0, {  4270,   1604}, {0x0e, 0x56, 0xa4, 0xff}}},
    {{{ -4709,   1536,    384}, 0, {  3866,   1604}, {0xbc, 0x3c, 0xa8, 0xff}}},
    {{{ -4197,   2355,    896}, 0, {  4270,      0}, {0xe9, 0x00, 0x84, 0xff}}},
    {{{ -5426,   2697,  -6271}, 0, {  1398,   -372}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -5426,   2810,  -6271}, 0, {  1398,   -828}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -5426,   2810,  -7295}, 0, {  -644,   -828}, {0x99, 0x33, 0xcd, 0xff}}},
};

// 0x070167F8 - 0x07016898
static const Vtx hmc_seg7_vertex_070167F8[] = {
    {{{ -4914,   3630,  -7295}, 0, {  4114,      0}, {0x93, 0x00, 0x40, 0xff}}},
    {{{ -4914,   2810,  -7295}, 0, {  4114,   2012}, {0x9a, 0x47, 0xe9, 0xff}}},
    {{{ -4607,   2810,  -6988}, 0, {  3302,   2012}, {0x99, 0x2a, 0x3c, 0xff}}},
    {{{ -4607,   3630,  -6988}, 0, {  3302,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -4607,   2810,  -6578}, 0, {  2596,   2012}, {0x9d, 0x49, 0xe6, 0xff}}},
    {{{ -4607,   3630,  -6578}, 0, {  2596,      0}, {0x93, 0x00, 0xc0, 0xff}}},
    {{{ -4914,   2810,  -6271}, 0, {  1876,   2012}, {0xcc, 0x49, 0xa7, 0xff}}},
    {{{ -4914,   3630,  -6271}, 0, {  1876,      0}, {0xe0, 0x00, 0x86, 0xff}}},
    {{{ -5426,   2810,  -6271}, 0, {  1048,   2012}, {0xd6, 0x54, 0xac, 0xff}}},
    {{{ -5426,   3630,  -6271}, 0, {  1048,      0}, {0x8f, 0x00, 0xc8, 0xff}}},
};

// 0x07016898 - 0x070168D8
static const Vtx hmc_seg7_vertex_07016898[] = {
    {{{ -4474,   2406,  -3189}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4259,   2836,  -3189}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4474,   2836,  -3189}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4259,   2406,  -3189}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x070168D8 - 0x07016918
static const Vtx hmc_seg7_vertex_070168D8[] = {
    {{{ -4259,   2406,  -3189}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4044,   2836,  -3189}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4259,   2836,  -3189}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -4044,   2406,  -3189}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x07016918 - 0x07016A90
static const Gfx hmc_seg7_dl_07016918[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_07014EE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  9, 11, 0x0, 12, 10,  0, 0x0),
    gsSP2Triangles( 0, 10,  1, 0x0, 13, 14, 15, 0x0),
    gsSP2Triangles(12,  7, 10, 0x0, 11,  1, 10, 0x0),
    gsSPVertex(hmc_seg7_vertex_07014FE8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  6,  1,  7, 0x0),
    gsSP2Triangles( 6,  2,  1, 0x0,  7,  1,  8, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles(10, 12, 15, 0x0, 10, 15,  3, 0x0),
    gsSPVertex(hmc_seg7_vertex_070150E8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12,  1, 0x0),
    gsSP2Triangles(11,  1,  3, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070151E8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(10, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016A90 - 0x07016BA8
static const Gfx hmc_seg7_dl_07016A90[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070152D8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 12, 11,  1, 0x0),
    gsSP2Triangles(12,  1,  0, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070153D8, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_070154B8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 4,  8,  9, 0x0,  4,  6,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x79000000),
    gsSPVertex(hmc_seg7_vertex_07015558, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  2,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016BA8 - 0x07016C60
static const Gfx hmc_seg7_dl_07016BA8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_070155C8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  6,  3, 0x0),
    gsSP2Triangles( 7,  8,  6, 0x0,  5,  4,  9, 0x0),
    gsSP2Triangles( 5,  9, 10, 0x0, 10,  8,  7, 0x0),
    gsSP2Triangles(10,  9,  8, 0x0,  2,  1, 11, 0x0),
    gsSP2Triangles( 2, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSP2Triangles( 0, 15,  1, 0x0, 12, 11, 14, 0x0),
    gsSP2Triangles(12, 14, 13, 0x0, 13, 15,  0, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016C60 - 0x07016E40
static const Gfx hmc_seg7_dl_07016C60[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070156C8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070157B8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_070158A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  4,  3, 0x0,  2,  5,  4, 0x0),
    gsSP2Triangles( 5,  6,  4, 0x0,  6,  7,  4, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles( 9, 12, 13, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles( 8, 14, 11, 0x0, 13, 12, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070159A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  2,  5,  6, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  0,  2,  7, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  5,  8,  6, 0x0),
    gsSP2Triangles( 9, 10, 11, 0x0,  9, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07015AA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0,  8, 15,  9, 0x0),
    gsSPVertex(hmc_seg7_vertex_07015BA8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  5,  6,  0, 0x0),
    gsSP1Triangle( 7,  0,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x07016E40 - 0x07017338
static const Gfx hmc_seg7_dl_07016E40[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09005800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07015C28, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07015D28, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9,  6, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(12, 11, 13, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07015E18, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 0,  2,  4, 0x0,  3,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles( 6, 10, 11, 0x0, 12, 10,  6, 0x0),
    gsSP2Triangles( 6, 11, 13, 0x0,  4,  2, 14, 0x0),
    gsSP1Triangle(15,  4, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07015F18, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  2,  8, 0x0),
    gsSP2Triangles( 9,  5,  4, 0x0, 10,  5, 11, 0x0),
    gsSP2Triangles(12,  6,  5, 0x0, 12,  5, 10, 0x0),
    gsSP2Triangles( 4,  6, 13, 0x0, 14,  6, 12, 0x0),
    gsSP1Triangle(13,  6, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016018, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  0, 0x0, 10,  9,  8, 0x0),
    gsSP2Triangles( 8,  0,  3, 0x0, 10, 11,  9, 0x0),
    gsSP2Triangles(12, 11, 10, 0x0, 12, 13, 11, 0x0),
    gsSP2Triangles(14, 15, 13, 0x0, 14, 13, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016118, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  3,  1, 0x0),
    gsSP2Triangles( 8,  6,  3, 0x0,  8,  3,  7, 0x0),
    gsSP2Triangles( 1,  3,  5, 0x0,  9,  6,  8, 0x0),
    gsSP2Triangles( 9,  0,  6, 0x0,  4,  2, 10, 0x0),
    gsSP2Triangles( 4, 10, 11, 0x0,  5, 11, 12, 0x0),
    gsSP2Triangles( 5, 12, 13, 0x0,  1, 14,  2, 0x0),
    gsSP2Triangles( 7,  1, 15, 0x0, 15,  1,  0, 0x0),
    gsSP2Triangles( 1,  5, 14, 0x0, 15,  0,  9, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016218, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  3,  0, 0x0,  0,  5,  6, 0x0),
    gsSP2Triangles( 4,  7,  3, 0x0,  2,  1,  8, 0x0),
    gsSP2Triangles( 0,  2,  5, 0x0,  2,  8,  9, 0x0),
    gsSP2Triangles( 9,  8,  7, 0x0,  9,  7,  4, 0x0),
    gsSP2Triangles( 4,  0,  6, 0x0, 10,  9,  4, 0x0),
    gsSP2Triangles( 4,  6, 11, 0x0, 10,  4, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016308, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  2,  1,  7, 0x0),
    gsSP2Triangles( 2,  7,  8, 0x0,  9,  5,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016408, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0,  2, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016508, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  3,  5, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0,  5,  4,  8, 0x0),
    gsSP2Triangles( 7,  5,  9, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles( 9,  8, 11, 0x0,  9, 11, 12, 0x0),
    gsSP2Triangles(10, 12, 13, 0x0, 13, 12, 14, 0x0),
    gsSP2Triangles(12, 15, 14, 0x0, 12, 11, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_07016608, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 6,  2,  7, 0x0,  2,  6,  8, 0x0),
    gsSP2Triangles( 2,  3,  7, 0x0,  3,  4,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0,  6,  7, 13, 0x0),
    gsSP1Triangle( 7, 14, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_070166F8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9,  7, 0x0, 10, 11,  8, 0x0),
    gsSP2Triangles(12, 10,  8, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_070167F8, 10, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 3,  2,  4, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 7,  6,  8, 0x0,  7,  8,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017338 - 0x07017370
static const Gfx hmc_seg7_dl_07017338[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_07016898, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x07017370 - 0x070173A8
static const Gfx hmc_seg7_dl_07017370[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_070168D8, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x070173A8 - 0x070174B0
const Gfx hmc_seg7_dl_070173A8[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07016918),
    gsSPDisplayList(hmc_seg7_dl_07016A90),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07016BA8),
    gsSPDisplayList(hmc_seg7_dl_07016C60),
    gsSPDisplayList(hmc_seg7_dl_07016E40),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_07017338),
    gsSPDisplayList(hmc_seg7_dl_07017370),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
