// 0x0701A4B8 - 0x0701A4D0

// 0x0701A4D0 - 0x0701A4E8

// 0x0701A4E8 - 0x0701A500

// 0x0701A500 - 0x0701A518

// 0x0701A518 - 0x0701A530

// 0x0701A530 - 0x0701A610
static const Vtx hmc_seg7_vertex_0701A530[] = {
    {{{   307,    614,  -6962}, 0, {   728,   1328}, {0xea, 0xaa, 0xa6, 0xff}}},
    {{{   307,    614,  -7781}, 0, {   182,   1328}, {0xd4, 0xa0, 0x45, 0xff}}},
    {{{  3738,    614,  -7781}, 0, {   132,   3612}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{ -1740,   1741,  -8114}, 0, {   -10,      0}, {0x21, 0x9b, 0x43, 0xff}}},
    {{{  -204,   1741,  -8114}, 0, {     0,    990}, {0xbd, 0x9b, 0x21, 0xff}}},
    {{{  -716,   1741,  -7602}, 0, {   316,    650}, {0xda, 0x8e, 0x26, 0xff}}},
    {{{  -716,   1741,  -7090}, 0, {   656,    650}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  -204,   1741,  -6578}, 0, {   990,    990}, {0xa4, 0xc3, 0xc3, 0xff}}},
    {{{ -1740,   1741,  -6578}, 0, {  1012,      0}, {0x37, 0x92, 0xe5, 0xff}}},
    {{{ -1228,   1741,  -7090}, 0, {   664,    308}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{ -1228,   1741,  -7602}, 0, {   324,    308}, {0x3d, 0xa4, 0x3d, 0xff}}},
    {{{  -204,    922,  -6839}, 0, {   816,    990}, {0x92, 0xd7, 0xd1, 0xff}}},
    {{{  -204,    922,  -7904}, 0, {   108,    990}, {0x8c, 0xec, 0x2d, 0xff}}},
    {{{  3738,    614,  -6962}, 0, {   678,   3612}, {0xda, 0xda, 0x8e, 0xff}}},
};

// 0x0701A610 - 0x0701A6F0
static const Vtx hmc_seg7_vertex_0701A610[] = {
    {{{  -204,   -409,  -6839}, 0, {   990,    134}, {0xc3, 0x63, 0xd0, 0xff}}},
    {{{   307,   -409,  -7781}, 0, {  1330,   -492}, {0xf5, 0x4c, 0x64, 0xff}}},
    {{{  -204,   -409,  -7904}, 0, {   990,   -574}, {0xac, 0x44, 0x42, 0xff}}},
    {{{   307,   -409,  -6962}, 0, {  1330,     54}, {0xf5, 0x4c, 0x9c, 0xff}}},
    {{{  3738,   -409,  -6962}, 0, {  3614,     54}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  3738,   -409,  -7781}, 0, {  3614,   -492}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  -716,   -409,  -7090}, 0, {   650,      0}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{ -1740,   -409,  -6578}, 0, {     0,    308}, {0x1b, 0x6e, 0xc9, 0xff}}},
    {{{  -204,   -409,  -6578}, 0, {   990,    308}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{ -1228,   -409,  -7090}, 0, {   308,      0}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{ -1228,   -409,  -7602}, 0, {   308,   -372}, {0x1b, 0x6e, 0x37, 0xff}}},
    {{{ -1740,   -409,  -8114}, 0, {     0,   -714}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -204,   -409,  -8114}, 0, {   990,   -714}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -716,   -409,  -7602}, 0, {   650,   -372}, {0xbd, 0x65, 0x21, 0xff}}},
};

// 0x0701A6F0 - 0x0701A7F0
static const Vtx hmc_seg7_vertex_0701A6F0[] = {
    {{{   574,  -4279,   5596}, 0, {  -330,  -2260}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1437,  -4279,   6283}, 0, {  1020,   -928}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1494,  -4279,   7665}, 0, {  2146,  -1432}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3845,  -4279,   2723}, 0, {  -860,   2414}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3845,  -4279,   4394}, 0, {   472,   1748}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3219,  -4279,   4394}, 0, {   222,   1248}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4367,  -4279,   3872}, 0, {   264,   2374}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2696,  -4279,   3872}, 0, {  -402,   1040}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -4367,  -4279,   3245}, 0, {  -234,   2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -2696,  -4279,   3245}, 0, {  -902,   1290}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -3219,  -4279,   2723}, 0, { -1110,   1914}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -522,  -4279,   6765}, 0, {  1038,  -1850}, {0x3f, 0x59, 0xc1, 0xff}}},
    {{{  -341,  -4279,   6511}, 0, {   764,  -1894}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{  -558,  -4279,   6729}, 0, {  1024,  -1806}, {0x00, 0x49, 0x99, 0xff}}},
    {{{  -305,  -4279,   6548}, 0, {   778,  -1936}, {0xc0, 0x59, 0x3e, 0xff}}},
    {{{  -819,  -4279,   5665}, 0, {   280,  -1174}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0701A7F0 - 0x0701A8F0
static const Vtx hmc_seg7_vertex_0701A7F0[] = {
    {{{ -2764,   1843,  -5759}, 0, {   990,  -3098}, {0xea, 0x6b, 0xc1, 0xff}}},
    {{{ -1740,   1843,  -6578}, 0, { -1052,  -1462}, {0xe7, 0x65, 0xb8, 0xff}}},
    {{{ -3276,   1843,  -6783}, 0, {  2012,  -1054}, {0xe5, 0x6e, 0xc9, 0xff}}},
    {{{  -665,  -4996,   2842}, 0, {   814,   1250}, {0xbf, 0x68, 0xe0, 0xff}}},
    {{{   -50,  -4996,   2022}, 0, {   -60,   1134}, {0xc5, 0x60, 0xc7, 0xff}}},
    {{{  -665,  -4996,   2330}, 0, {   376,   1396}, {0xc3, 0x68, 0xda, 0xff}}},
    {{{   -50,  -4996,   2842}, 0, {   640,    902}, {0xd5, 0x6e, 0xd5, 0xff}}},
    {{{   154,  -4689,   3046}, 0, {   756,    728}, {0xe1, 0x76, 0xe1, 0xff}}},
    {{{  -460,  -4689,   3456}, 0, {  1282,    960}, {0xc3, 0x68, 0x26, 0xff}}},
    {{{   563,  -4689,   3968}, 0, {  1428,    230}, {0x94, 0x3e, 0x13, 0xff}}},
    {{{  -460,  -4689,   3046}, 0, {   932,   1076}, {0xd5, 0x6e, 0xd5, 0xff}}},
    {{{   870,  -4689,   2739}, 0, {   290,    406}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   154,  -4689,   2125}, 0, {     0,    990}, {0xd3, 0x72, 0xe4, 0xff}}},
    {{{   870,  -4689,   1920}, 0, {  -410,    640}, {0x99, 0x33, 0x33, 0xff}}},
    {{{   563,  -4689,   1920}, 0, {  -322,    814}, {0xab, 0x5d, 0x0e, 0xff}}},
    {{{ -3788,   1843,  -6783}, 0, {  3034,  -1054}, {0x37, 0x6e, 0xe5, 0xff}}},
};

// 0x0701A8F0 - 0x0701A9F0
static const Vtx hmc_seg7_vertex_0701A8F0[] = {
    {{{ -3788,   1843,  -6783}, 0, {  3034,  -1054}, {0x37, 0x6e, 0xe5, 0xff}}},
    {{{ -4300,   1843,  -7295}, 0, {  4056,      0}, {0x2e, 0x73, 0xe9, 0xff}}},
    {{{ -4300,   1843,  -5759}, 0, {  4056,  -3098}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -2764,   1843,  -5759}, 0, {   990,  -3098}, {0xea, 0x6b, 0xc1, 0xff}}},
    {{{ -3788,   1843,  -7295}, 0, {  3034,      0}, {0x49, 0x49, 0x49, 0xff}}},
    {{{ -2764,   1843,  -7807}, 0, {   990,    990}, {0x06, 0x6d, 0x40, 0xff}}},
    {{{ -3276,   1843,  -7295}, 0, {  2012,      0}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -3276,   1843,  -6783}, 0, {  2012,  -1054}, {0xe5, 0x6e, 0xc9, 0xff}}},
    {{{ -1740,   1843,  -6578}, 0, { -1052,  -1462}, {0xe7, 0x65, 0xb8, 0xff}}},
    {{{ -4812,   1843,  -7807}, 0, {  5078,    990}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{ -4812,   1843,  -7295}, 0, {  5078,      0}, {0x54, 0x2a, 0xac, 0xff}}},
    {{{  -204,   1843,  -6578}, 0, { -4118,  -1462}, {0xc9, 0x6e, 0xe5, 0xff}}},
    {{{ -1228,   1843,  -7090}, 0, { -2074,   -440}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{ -1740,   1843,  -8114}, 0, { -1052,   1602}, {0x0e, 0x65, 0x4a, 0xff}}},
    {{{  -716,   1843,  -7602}, 0, { -3096,    582}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -716,   1843,  -7090}, 0, { -3096,   -440}, {0xcd, 0x67, 0xcd, 0xff}}},
};

// 0x0701A9F0 - 0x0701AAE0
static const Vtx hmc_seg7_vertex_0701A9F0[] = {
    {{{ -4863,   1843,  -7474}, 0, {  5180,    326}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4812,   1843,  -7628}, 0, {  5078,    632}, {0x33, 0x67, 0x33, 0xff}}},
    {{{ -4863,   1843,  -7628}, 0, {  5180,    632}, {0x00, 0x38, 0x71, 0xff}}},
    {{{ -4812,   1843,  -7474}, 0, {  5078,    326}, {0x33, 0x33, 0x99, 0xff}}},
    {{{  -716,   -511,  -7602}, 0, {   990,    990}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -1228,   -511,  -7090}, 0, {     0,      0}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -716,   -511,  -7090}, 0, {     0,    990}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{ -1228,   -511,  -7602}, 0, {   990,      0}, {0x67, 0x33, 0x33, 0xff}}},
    {{{  -204,   1843,  -6578}, 0, { -4118,  -1462}, {0xc9, 0x6e, 0xe5, 0xff}}},
    {{{  -716,   1843,  -7090}, 0, { -3096,   -440}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -1228,   1843,  -7090}, 0, { -2074,   -440}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  -716,   1843,  -7602}, 0, { -3096,    582}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -204,   1843,  -8114}, 0, { -4118,   1602}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{ -1228,   1843,  -7602}, 0, { -2074,    582}, {0x26, 0x72, 0x26, 0xff}}},
    {{{ -1740,   1843,  -8114}, 0, { -1052,   1602}, {0x0e, 0x65, 0x4a, 0xff}}},
};

// 0x0701AAE0 - 0x0701AB50
static const Vtx hmc_seg7_vertex_0701AAE0[] = {
    {{{ -3234,  -2559,  -6373}, 0, {  1256,    194}, {0xea, 0x7b, 0x13, 0xff}}},
    {{{ -3110,  -2559,  -5877}, 0, {  2786,    560}, {0xd2, 0x75, 0xf0, 0xff}}},
    {{{ -2764,  -2559,  -5759}, 0, {  3334,     88}, {0x9f, 0x4c, 0xe4, 0xff}}},
    {{{ -2764,  -2559,  -7295}, 0, { -1172,  -1716}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{ -3670,  -2559,  -6539}, 0, {   514,    768}, {0xfa, 0x7b, 0x1b, 0xff}}},
    {{{ -4300,  -2559,  -7295}, 0, { -2074,    990}, {0x3a, 0x65, 0x31, 0xff}}},
    {{{ -4169,  -2559,  -6578}, 0, {   104,   1598}, {0x18, 0x70, 0x35, 0xff}}},
};

// 0x0701AB50 - 0x0701AC30
static const Vtx hmc_seg7_vertex_0701AB50[] = {
    {{{  -959,   2517,  -8094}, 0, {   480,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -958,   2574,  -8094}, 0, {    70,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -973,   2531,  -8094}, 0, {   480,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -915,   2530,  -8094}, 0, {    70,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1003,   2488,  -8094}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -937,   2494,  -8094}, 0, {   478,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -994,   2553,  -8094}, 0, {   480,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3593,   2488,  -7787}, 0, {   990,    480}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3600,   2553,  -7787}, 0, {   478,     70}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3658,   2496,  -7787}, 0, {   480,    888}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3622,   2532,  -7787}, 0, {   480,    376}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3680,   2532,  -7787}, 0, {    70,    786}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3637,   2517,  -7787}, 0, {   480,    582}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3637,   2575,  -7787}, 0, {    70,    172}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701AC30 - 0x0701AD30
static const Vtx hmc_seg7_vertex_0701AC30[] = {
    {{{ -3854,  -5017,  -2183}, 0, {   300,   2120}, {0x07, 0x77, 0x2a, 0xff}}},
    {{{ -4469,  -4607,  -2797}, 0, {   622,   1920}, {0x0a, 0x6e, 0x3e, 0xff}}},
    {{{ -4872,  -4607,  -2482}, 0, {   352,   1764}, {0x33, 0x70, 0x1a, 0xff}}},
    {{{ -3345,  -5221,  -1146}, 0, {  -224,   2012}, {0xdf, 0x78, 0x12, 0xff}}},
    {{{ -3848,  -5221,  -1049}, 0, {  -392,   1916}, {0x1c, 0x7b, 0x06, 0xff}}},
    {{{ -4258,  -5017,  -1868}, 0, {    32,   1968}, {0x35, 0x72, 0x0c, 0xff}}},
    {{{ -4787,  -4197,  -3434}, 0, {  1020,   1764}, {0xf7, 0x6b, 0x42, 0xff}}},
    {{{ -5282,  -4197,  -3301}, 0, {   834,   1656}, {0x27, 0x71, 0x2a, 0xff}}},
    {{{ -4453,  -3378,  -4851}, 0, {  2118,   1620}, {0xcc, 0x6f, 0x1f, 0xff}}},
    {{{ -3738,  -2969,  -5560}, 0, {  2790,   1620}, {0xc4, 0x6f, 0x0a, 0xff}}},
    {{{ -4053,  -2969,  -5964}, 0, {  2946,   1712}, {0xee, 0x71, 0x35, 0xff}}},
    {{{ -3234,  -2559,  -6373}, 0, {  3472,   1628}, {0xea, 0x7b, 0x13, 0xff}}},
    {{{ -3670,  -2559,  -6539}, 0, {  3468,   1628}, {0xfa, 0x7b, 0x1b, 0xff}}},
    {{{ -4872,  -3378,  -5145}, 0, {  2190,   1664}, {0xfc, 0x71, 0x38, 0xff}}},
    {{{ -4785,  -3788,  -4202}, 0, {  1566,   1688}, {0xda, 0x6b, 0x37, 0xff}}},
    {{{ -5282,  -3788,  -4325}, 0, {  1524,   1664}, {0x0f, 0x71, 0x37, 0xff}}},
};

// 0x0701AD30 - 0x0701AE10
static const Vtx hmc_seg7_vertex_0701AD30[] = {
    {{{  -869,  -5303,   2227}, 0, {  1402,   1884}, {0x98, 0x46, 0xf0, 0xff}}},
    {{{  -417,  -5303,   2001}, 0, {  1402,   1884}, {0xf3, 0x7b, 0xe7, 0xff}}},
    {{{ -1975,  -5794,    444}, 0, {   572,   1272}, {0xec, 0x7a, 0x1a, 0xff}}},
    {{{ -2201,  -6020,    896}, 0, {   572,    992}, {0xdb, 0x69, 0x3b, 0xff}}},
    {{{ -3342,  -5773,    402}, 0, {    50,   1300}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3137,  -5544,    -55}, 0, {   114,   1584}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3835,  -5303,   -537}, 0, {  8052,   1884}, {0x00, 0x42, 0x6c, 0xff}}},
    {{{ -3649,  -5636,    127}, 0, {  8104,   1468}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3137,  -5544,    -55}, 0, {  8290,   1584}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3342,  -5773,    402}, 0, {  8226,   1300}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3325,  -5303,   -537}, 0, {  8214,   1884}, {0x00, 0x4f, 0x63, 0xff}}},
    {{{ -3325,  -5221,   -537}, 0, {  9056,   1932}, {0xf5, 0x49, 0x66, 0xff}}},
    {{{ -3835,  -5221,   -537}, 0, {  9298,   1932}, {0x0f, 0x43, 0x6a, 0xff}}},
    {{{ -3835,  -5303,   -537}, 0, {  9290,   2012}, {0x00, 0x42, 0x6c, 0xff}}},
};

// 0x0701AE10 - 0x0701AE80
static const Vtx hmc_seg7_vertex_0701AE10[] = {
    {{{ -3848,  -5221,  -1049}, 0, {  -392,   1916}, {0x1c, 0x7b, 0x06, 0xff}}},
    {{{ -3325,  -5221,   -537}, 0, {  -564,   1816}, {0xf5, 0x49, 0x66, 0xff}}},
    {{{ -3345,  -5221,  -1146}, 0, {  -224,   2012}, {0xdf, 0x78, 0x12, 0xff}}},
    {{{ -3325,  -5221,   -537}, 0, {  9056,   1932}, {0xf5, 0x49, 0x66, 0xff}}},
    {{{ -3835,  -5303,   -537}, 0, {  9290,   2012}, {0x00, 0x42, 0x6c, 0xff}}},
    {{{ -3325,  -5303,   -537}, 0, {  9066,   2012}, {0x00, 0x4f, 0x63, 0xff}}},
    {{{ -3835,  -5221,   -537}, 0, {  -680,   1748}, {0x0f, 0x43, 0x6a, 0xff}}},
};

// 0x0701AE80 - 0x0701AF40
static const Vtx hmc_seg7_vertex_0701AE80[] = {
    {{{ -6176,  -1330,  -4548}, 0, {     0,   2012}, {0x78, 0xda, 0x05, 0xff}}},
    {{{ -5627,   -921,  -5673}, 0, {   990,   2012}, {0x5b, 0xa8, 0x04, 0xff}}},
    {{{ -3791,  -1330,  -3954}, 0, {   648,     -4}, {0xac, 0xc4, 0xb7, 0xff}}},
    {{{ -3614,   -921,  -4264}, 0, {  1014,      0}, {0xdc, 0xb9, 0x9e, 0xff}}},
    {{{ -4300,   -511,  -7295}, 0, {  -242,    260}, {0x77, 0xe1, 0x1d, 0xff}}},
    {{{ -4300,   -511,  -5759}, 0, {   466,    900}, {0x28, 0x9a, 0xc2, 0xff}}},
    {{{ -4620,   -511,  -6690}, 0, {   138,    280}, {0x59, 0xbd, 0x3c, 0xff}}},
    {{{ -5627,   -921,  -5673}, 0, {   990,      0}, {0x5b, 0xa8, 0x04, 0xff}}},
    {{{ -3107,   -511,  -4753}, 0, {   544,   2180}, {0xda, 0xab, 0xab, 0xff}}},
    {{{ -3614,   -921,  -4264}, 0, {   990,   2012}, {0xdc, 0xb9, 0x9e, 0xff}}},
    {{{ -2764,   -511,  -5759}, 0, {     0,   2012}, {0xce, 0x9b, 0xc8, 0xff}}},
    {{{ -2862,   -511,  -4883}, 0, {   404,   2300}, {0x94, 0xd4, 0xd0, 0xff}}},
};

// 0x0701AF40 - 0x0701B040
static const Vtx hmc_seg7_vertex_0701AF40[] = {
    {{{ -3342,  -5773,    402}, 0, {  8226,   1300}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3649,  -5636,    127}, 0, {  8104,   1468}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -4556,  -6327,   1510}, 0, {  7554,    608}, {0x05, 0x7b, 0x1e, 0xff}}},
    {{{   563,  -5303,   1510}, 0, {  1404,   1884}, {0xa8, 0x58, 0xea, 0xff}}},
    {{{ -1484,  -5303,   -537}, 0, {   572,   1884}, {0xe0, 0x22, 0x75, 0xff}}},
    {{{ -1975,  -5794,    444}, 0, {   572,   1272}, {0xec, 0x7a, 0x1a, 0xff}}},
    {{{ -3137,  -5544,    -55}, 0, {   114,   1584}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3325,  -5303,   -537}, 0, {    38,   1884}, {0x00, 0x4f, 0x63, 0xff}}},
    {{{ -3835,  -5303,   -537}, 0, {  8052,   1884}, {0x00, 0x42, 0x6c, 0xff}}},
    {{{ -5580,  -5303,   -537}, 0, {  7548,   1884}, {0x16, 0x3e, 0x6c, 0xff}}},
    {{{ -5580,  -6327,   2534}, 0, {  6720,    608}, {0x18, 0x7c, 0x09, 0xff}}},
    {{{ -7628,  -5303,   1510}, 0, {  6712,   1884}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{ -2508,  -6327,   1510}, 0, {  8748,    608}, {0xf3, 0x7a, 0x20, 0xff}}},
    {{{ -2508,  -6327,   1510}, 0, {   572,    608}, {0xf3, 0x7a, 0x20, 0xff}}},
    {{{ -1484,  -6327,   2534}, 0, {  1400,    608}, {0xea, 0x7c, 0x05, 0xff}}},
    {{{  -869,  -6020,   2227}, 0, {  1402,    992}, {0xab, 0x54, 0x28, 0xff}}},
};

// 0x0701B040 - 0x0701B120
static const Vtx hmc_seg7_vertex_0701B040[] = {
    {{{ -2508,  -6327,   1510}, 0, {   572,    608}, {0xf3, 0x7a, 0x20, 0xff}}},
    {{{  -869,  -6020,   2227}, 0, {  1402,    992}, {0xab, 0x54, 0x28, 0xff}}},
    {{{ -2201,  -6020,    896}, 0, {   572,    992}, {0xdb, 0x69, 0x3b, 0xff}}},
    {{{ -3342,  -5773,    402}, 0, {    50,   1300}, {0x00, 0x71, 0x38, 0xff}}},
    {{{ -3835,  -5221,   -537}, 0, {  9298,   1932}, {0x0f, 0x43, 0x6a, 0xff}}},
    {{{ -5580,  -5303,   -537}, 0, { 10058,   2012}, {0x16, 0x3e, 0x6c, 0xff}}},
    {{{ -3835,  -5303,   -537}, 0, {  9290,   2012}, {0x00, 0x42, 0x6c, 0xff}}},
    {{{ -4447,  -4914,   -537}, 0, {  9582,   1624}, {0x3f, 0x53, 0x47, 0xff}}},
    {{{  -869,  -6020,   3661}, 0, {  2050,    992}, {0x9b, 0x48, 0x18, 0xff}}},
    {{{  -869,  -6020,   2227}, 0, {  1402,    988}, {0xab, 0x54, 0x28, 0xff}}},
    {{{ -1484,  -6327,   2534}, 0, {  1400,    608}, {0xea, 0x7c, 0x05, 0xff}}},
    {{{ -7628,  -5303,   1510}, 0, { 11318,   2012}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{ -5580,  -3255,   -537}, 0, { 10058,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -4753,  -4402,   -537}, 0, {  9718,   1112}, {0x60, 0x1a, 0x4d, 0xff}}},
};

// 0x0701B120 - 0x0701B220
static const Vtx hmc_seg7_vertex_0701B120[] = {
    {{{ -3325,  -5221,   -537}, 0, {  9056,   1932}, {0xf5, 0x49, 0x66, 0xff}}},
    {{{ -3325,  -5303,   -537}, 0, {  9066,   2012}, {0x00, 0x4f, 0x63, 0xff}}},
    {{{ -1484,  -5303,   -537}, 0, {  8254,   2012}, {0xe0, 0x22, 0x75, 0xff}}},
    {{{ -2712,  -4914,   -537}, 0, {  8770,   1624}, {0xc5, 0x55, 0x49, 0xff}}},
    {{{ -2303,  -4402,   -537}, 0, {  8588,   1112}, {0xa5, 0x20, 0x51, 0xff}}},
    {{{ -1484,  -3255,   -537}, 0, {  8254,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -1484,  -6327,   4582}, 0, {  2600,    608}, {0xdc, 0x78, 0xf2, 0xff}}},
    {{{  -869,  -6020,   3661}, 0, {  2050,    992}, {0x9b, 0x48, 0x18, 0xff}}},
    {{{ -1484,  -6327,   2534}, 0, {  1400,    608}, {0xea, 0x7c, 0x05, 0xff}}},
    {{{   870,  -4689,   2406}, 0, {  6602,   1400}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   922,  -4689,   2406}, 0, {  6596,   1400}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   922,  -4689,   2253}, 0, {  6658,   1400}, {0x00, 0x71, 0x38, 0xff}}},
    {{{   870,  -4689,   2253}, 0, {  6664,   1400}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{  -417,  -5303,   2001}, 0, {  1402,   1884}, {0xf3, 0x7b, 0xe7, 0xff}}},
    {{{   563,  -5303,   1510}, 0, {  1404,   1884}, {0xa8, 0x58, 0xea, 0xff}}},
    {{{ -1975,  -5794,    444}, 0, {   572,   1272}, {0xec, 0x7a, 0x1a, 0xff}}},
};

// 0x0701B220 - 0x0701B320
static const Vtx hmc_seg7_vertex_0701B220[] = {
    {{{ -1996,  -6327,   4378}, 0, {  2628,    608}, {0x28, 0x77, 0x10, 0xff}}},
    {{{ -1484,  -6327,   4582}, 0, {  2600,    608}, {0xdc, 0x78, 0xf2, 0xff}}},
    {{{ -1484,  -6327,   2534}, 0, {  1400,    608}, {0xea, 0x7c, 0x05, 0xff}}},
    {{{ -2508,  -6327,   5606}, 0, {  3440,    608}, {0xf5, 0x7b, 0xe5, 0xff}}},
    {{{  -815,  -5740,   5676}, 0, {  2862,   1340}, {0xcb, 0x47, 0xa6, 0xff}}},
    {{{   563,  -5303,   5606}, 0, {  2608,   1884}, {0xb3, 0x30, 0xa8, 0xff}}},
    {{{ -1427,  -5740,   6288}, 0, {  3192,   1340}, {0xaa, 0x46, 0xc3, 0xff}}},
    {{{   563,  -5303,   4378}, 0, {  2260,   1884}, {0xaf, 0x49, 0x3f, 0xff}}},
    {{{  -869,  -6020,   3661}, 0, {  2050,    992}, {0x9b, 0x48, 0x18, 0xff}}},
    {{{   563,  -3255,   1510}, 0, {  7004,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{   563,  -5303,   1510}, 0, {  7004,   2012}, {0xa8, 0x58, 0xea, 0xff}}},
    {{{   563,  -4689,   1920}, 0, {  6844,   1400}, {0xab, 0x5d, 0x0e, 0xff}}},
    {{{   563,  -3972,   1920}, 0, {  6844,    684}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   563,  -3972,   2739}, 0, {  6488,    684}, {0x99, 0xcd, 0xcd, 0xff}}},
    {{{   563,  -3255,   5606}, 0, {  5204,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{   563,  -4689,   3968}, 0, {  5912,   1400}, {0x94, 0x3e, 0x13, 0xff}}},
};

// 0x0701B320 - 0x0701B400
static const Vtx hmc_seg7_vertex_0701B320[] = {
    {{{   563,  -3972,   2739}, 0, {  6488,    684}, {0x99, 0xcd, 0xcd, 0xff}}},
    {{{   563,  -4689,   2739}, 0, {  6488,   1400}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   563,  -4689,   3968}, 0, {  5912,   1400}, {0x94, 0x3e, 0x13, 0xff}}},
    {{{   563,  -5303,   5606}, 0, {  5204,   2012}, {0xb3, 0x30, 0xa8, 0xff}}},
    {{{   563,  -3255,   5606}, 0, {  5204,      0}, {0x8b, 0x00, 0xd0, 0xff}}},
    {{{   563,  -5303,   4378}, 0, {  5722,   2012}, {0xaf, 0x49, 0x3f, 0xff}}},
    {{{  -341,  -4023,   6511}, 0, {  4654,    736}, {0x94, 0xda, 0xca, 0xff}}},
    {{{  -558,  -4023,   6729}, 0, {  4516,    736}, {0xdc, 0xcd, 0x93, 0xff}}},
    {{{ -1484,  -3255,   7654}, 0, {  3952,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{   563,  -4279,   5606}, 0, {  5204,    988}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -3345,  -5221,  -1146}, 0, {  1672,   1392}, {0xdf, 0x78, 0x12, 0xff}}},
    {{{ -3325,  -5221,   -537}, 0, {  1880,    976}, {0xf5, 0x49, 0x66, 0xff}}},
    {{{ -2712,  -4914,   -537}, 0, {  1662,   1132}, {0xc5, 0x55, 0x49, 0xff}}},
    {{{ -2742,  -4914,  -1264}, 0, {  1418,   1624}, {0xae, 0x5c, 0x1b, 0xff}}},
};

// 0x0701B400 - 0x0701B500
static const Vtx hmc_seg7_vertex_0701B400[] = {
    {{{ -3835,  -5221,   -537}, 0, {   -38,   1700}, {0x0f, 0x43, 0x6a, 0xff}}},
    {{{ -3848,  -5221,  -1049}, 0, {   258,   1852}, {0x1c, 0x7b, 0x06, 0xff}}},
    {{{ -4447,  -4914,   -537}, 0, {   -12,   1452}, {0x3f, 0x53, 0x47, 0xff}}},
    {{{ -2303,  -4402,   -537}, 0, {  1518,    956}, {0xa5, 0x20, 0x51, 0xff}}},
    {{{ -2303,  -3255,   -537}, 0, {  1518,    -84}, {0xa9, 0x00, 0x5b, 0xff}}},
    {{{ -2340,  -2764,  -1342}, 0, {  1248,     12}, {0x85, 0x00, 0x1f, 0xff}}},
    {{{ -4451,  -4914,   -931}, 0, {   218,   1572}, {0x58, 0x5b, 0xfb, 0xff}}},
    {{{ -4753,  -4402,   -537}, 0, {    46,   1052}, {0x60, 0x1a, 0x4d, 0xff}}},
    {{{ -4753,  -4402,   -873}, 0, {   242,   1152}, {0x76, 0x21, 0xe1, 0xff}}},
    {{{ -4753,  -2764,   -873}, 0, {   438,   -116}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -4753,  -3255,   -537}, 0, {   184,    164}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -2712,  -4914,   -537}, 0, {  1662,   1132}, {0xc5, 0x55, 0x49, 0xff}}},
    {{{ -2742,  -4914,  -1264}, 0, {  1418,   1624}, {0xae, 0x5c, 0x1b, 0xff}}},
    {{{ -2340,  -4402,  -1342}, 0, {  1248,   1496}, {0x8d, 0x29, 0x1f, 0xff}}},
    {{{ -4984,  -4197,  -1300}, 0, {   512,   1120}, {0x6a, 0x21, 0xc4, 0xff}}},
    {{{ -4984,  -2559,  -1300}, 0, {   710,   -152}, {0x65, 0x00, 0xb5, 0xff}}},
};

// 0x0701B500 - 0x0701B5F0
static const Vtx hmc_seg7_vertex_0701B500[] = {
    {{{ -4258,  -5017,  -1868}, 0, {   754,   1936}, {0x35, 0x72, 0x0c, 0xff}}},
    {{{ -4742,  -4709,  -1490}, 0, {   564,   1576}, {0x5d, 0x51, 0xe5, 0xff}}},
    {{{ -4451,  -4914,   -931}, 0, {   218,   1572}, {0x58, 0x5b, 0xfb, 0xff}}},
    {{{ -4984,  -4197,  -1300}, 0, {   512,   1120}, {0x6a, 0x21, 0xc4, 0xff}}},
    {{{ -4753,  -4402,   -873}, 0, {   242,   1152}, {0x76, 0x21, 0xe1, 0xff}}},
    {{{ -5598,  -3788,  -1915}, 0, {   910,    980}, {0x69, 0x1c, 0xc0, 0xff}}},
    {{{ -5356,  -4300,  -2104}, 0, {   962,   1436}, {0x59, 0x58, 0xef, 0xff}}},
    {{{ -6172,  -3378,  -3063}, 0, {  1622,   1000}, {0x79, 0x21, 0xef, 0xff}}},
    {{{ -5875,  -3890,  -3142}, 0, {  1610,   1424}, {0x5a, 0x58, 0x0c, 0xff}}},
    {{{ -4872,  -4607,  -2482}, 0, {  1152,   1796}, {0x33, 0x70, 0x1a, 0xff}}},
    {{{ -4984,  -2559,  -1300}, 0, {   710,   -152}, {0x65, 0x00, 0xb5, 0xff}}},
    {{{ -5598,  -2149,  -1915}, 0, {  1108,   -292}, {0x67, 0x00, 0xb6, 0xff}}},
    {{{ -6172,  -1740,  -3063}, 0, {  1820,   -272}, {0x78, 0x00, 0xda, 0xff}}},
    {{{ -3848,  -5221,  -1049}, 0, {   258,   1852}, {0x1c, 0x7b, 0x06, 0xff}}},
    {{{ -5282,  -4197,  -3301}, 0, {  1674,   1716}, {0x27, 0x71, 0x2a, 0xff}}},
};

// 0x0701B5F0 - 0x0701B6F0
static const Vtx hmc_seg7_vertex_0701B5F0[] = {
    {{{ -3370,  -4709,  -2561}, 0, {  1180,   1908}, {0xd9, 0x65, 0x41, 0xff}}},
    {{{ -3854,  -5017,  -2183}, 0, {  1484,   1580}, {0x07, 0x77, 0x2a, 0xff}}},
    {{{ -3345,  -5221,  -1146}, 0, {  1672,   1392}, {0xdf, 0x78, 0x12, 0xff}}},
    {{{ -2742,  -4914,  -1264}, 0, {  1418,   1624}, {0xae, 0x5c, 0x1b, 0xff}}},
    {{{ -3047,  -4197,  -2813}, 0, {   978,   1852}, {0xa7, 0x2f, 0x4c, 0xff}}},
    {{{ -3984,  -4300,  -3176}, 0, {  1180,   1536}, {0xe4, 0x56, 0x58, 0xff}}},
    {{{ -4469,  -4607,  -2797}, 0, {  1484,   1208}, {0x0a, 0x6e, 0x3e, 0xff}}},
    {{{ -3662,  -3788,  -3428}, 0, {   978,   1480}, {0xb4, 0x24, 0x5e, 0xff}}},
    {{{ -4194,  -3890,  -3593}, 0, {  1108,   1312}, {0xcf, 0x51, 0x53, 0xff}}},
    {{{ -4787,  -4197,  -3434}, 0, {  1372,   1060}, {0xf7, 0x6b, 0x42, 0xff}}},
    {{{ -3047,  -2559,  -2813}, 0, {   978,    364}, {0x9d, 0x00, 0x4f, 0xff}}},
    {{{ -2340,  -2764,  -1342}, 0, {  1248,     12}, {0x85, 0x00, 0x1f, 0xff}}},
    {{{ -2340,  -4402,  -1342}, 0, {  1248,   1496}, {0x8d, 0x29, 0x1f, 0xff}}},
    {{{ -3662,  -2149,  -3428}, 0, {   978,     -8}, {0x96, 0x00, 0x44, 0xff}}},
    {{{ -3798,  -3378,  -3699}, 0, {   930,   1204}, {0x99, 0x21, 0x42, 0xff}}},
    {{{ -3798,  -1740,  -3699}, 0, {   930,   -284}, {0x83, 0x00, 0x11, 0xff}}},
};

// 0x0701B6F0 - 0x0701B7E0
static const Vtx hmc_seg7_vertex_0701B6F0[] = {
    {{{ -4753,  -4402,   -873}, 0, {   242,   1152}, {0x76, 0x21, 0xe1, 0xff}}},
    {{{ -4984,  -2559,  -1300}, 0, {   710,   -152}, {0x65, 0x00, 0xb5, 0xff}}},
    {{{ -4753,  -2764,   -873}, 0, {   438,   -116}, {0x7d, 0x00, 0xec, 0xff}}},
    {{{ -1484,  -3255,   -537}, 0, {  8254,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -2303,  -3255,   -537}, 0, {  8588,      0}, {0xa9, 0x00, 0x5b, 0xff}}},
    {{{ -2303,  -4402,   -537}, 0, {  8588,   1112}, {0xa5, 0x20, 0x51, 0xff}}},
    {{{ -4753,  -4402,   -537}, 0, {  9718,   1112}, {0x60, 0x1a, 0x4d, 0xff}}},
    {{{ -4753,  -3255,   -537}, 0, {  9718,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -5580,  -3255,   -537}, 0, { 10058,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -7628,  -5303,   1510}, 0, { 11318,   2012}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{ -7628,  -3255,   1510}, 0, { 11318,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -4300,   1741,  -7295}, 0, {  2650,  -2280}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -3788,   1741,  -6783}, 0, {  2650,  -2280}, {0x1b, 0x92, 0xc9, 0xff}}},
    {{{ -4300,   1741,  -5759}, 0, {  3446,  -2280}, {0x54, 0xac, 0xd6, 0xff}}},
    {{{ -3788,   1741,  -7295}, 0, {  2406,  -2280}, {0x54, 0xd6, 0x54, 0xff}}},
};

// 0x0701B7E0 - 0x0701B8D0
static const Vtx hmc_seg7_vertex_0701B7E0[] = {
    {{{ -3788,   1741,  -6783}, 0, {  2650,  -2280}, {0x1b, 0x92, 0xc9, 0xff}}},
    {{{ -3276,   1741,  -6783}, 0, {  1802,  -2280}, {0xbd, 0x9b, 0xdf, 0xff}}},
    {{{ -2764,   1741,  -5759}, 0, {  1118,  -2280}, {0xdf, 0x9b, 0xbd, 0xff}}},
    {{{ -4300,   1741,  -5759}, 0, {  3446,  -2280}, {0x54, 0xac, 0xd6, 0xff}}},
    {{{ -2764,   1741,  -7295}, 0, {  1856,  -2280}, {0xac, 0xac, 0x2a, 0xff}}},
    {{{ -3276,   1741,  -7295}, 0, {  2076,  -2280}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{ -7628,  -3255,   5606}, 0, { 13136,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -7628,  -5303,   5606}, 0, { 13136,   2012}, {0x5f, 0x46, 0xd3, 0xff}}},
    {{{ -7628,  -5303,   1510}, 0, { 11318,   2012}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{ -7628,  -3255,   1510}, 0, { 11318,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -5580,  -3255,   7654}, 0, {  2136,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -5580,  -5303,   7654}, 0, {  2136,   2012}, {0x21, 0x5b, 0xaf, 0xff}}},
    {{{ -7628,  -5303,   5606}, 0, {   872,   2012}, {0x5f, 0x46, 0xd3, 0xff}}},
    {{{ -7628,  -3255,   5606}, 0, {   872,      0}, {0x7a, 0x00, 0xe0, 0xff}}},
    {{{ -1484,  -5303,   7654}, 0, {  3952,   2012}, {0xa8, 0x30, 0xb3, 0xff}}},
};

// 0x0701B8D0 - 0x0701B9D0
static const Vtx hmc_seg7_vertex_0701B8D0[] = {
    {{{ -7628,  -5303,   5606}, 0, {  5502,   1884}, {0x5f, 0x46, 0xd3, 0xff}}},
    {{{ -5580,  -6327,   2534}, 0, {  6720,    608}, {0x18, 0x7c, 0x09, 0xff}}},
    {{{ -7628,  -5303,   1510}, 0, {  6712,   1884}, {0x6d, 0x2f, 0x2c, 0xff}}},
    {{{ -5580,  -5303,   7654}, 0, {  4660,   1884}, {0x21, 0x5b, 0xaf, 0xff}}},
    {{{ -5580,  -6327,   4582}, 0, {  5506,    608}, {0x1b, 0x7a, 0xf1, 0xff}}},
    {{{ -4556,  -6327,   5606}, 0, {  4660,    608}, {0x06, 0x7d, 0xf0, 0xff}}},
    {{{ -2508,  -6327,   5606}, 0, {  3440,    608}, {0xf5, 0x7b, 0xe5, 0xff}}},
    {{{ -1484,  -5303,   7654}, 0, {  3446,   1884}, {0xa8, 0x30, 0xb3, 0xff}}},
    {{{ -2713,  -6327,   2022}, 0, {   606,    608}, {0x10, 0x77, 0xd8, 0xff}}},
    {{{ -1996,  -6327,   2739}, 0, {  1362,    608}, {0x53, 0x59, 0xdf, 0xff}}},
    {{{ -1484,  -6327,   2534}, 0, {  1400,    608}, {0xea, 0x7c, 0x05, 0xff}}},
    {{{ -1996,  -6327,   4378}, 0, {  2628,    608}, {0x28, 0x77, 0x10, 0xff}}},
    {{{ -2508,  -6327,   1510}, 0, {   572,    608}, {0xf3, 0x7a, 0x20, 0xff}}},
    {{{ -4556,  -6327,   1510}, 0, {  7554,    608}, {0x05, 0x7b, 0x1e, 0xff}}},
    {{{ -2713,  -6327,   2022}, 0, {  8782,    608}, {0x10, 0x77, 0xd8, 0xff}}},
    {{{ -2508,  -6327,   1510}, 0, {  8748,    608}, {0xf3, 0x7a, 0x20, 0xff}}},
};

// 0x0701B9D0 - 0x0701BAC0
static const Vtx hmc_seg7_vertex_0701B9D0[] = {
    {{{ -5580,  -6327,   2534}, 0, {  6720,    608}, {0x18, 0x7c, 0x09, 0xff}}},
    {{{ -4351,  -6327,   2022}, 0, {  7524,    608}, {0xef, 0x6a, 0xbe, 0xff}}},
    {{{ -4556,  -6327,   1510}, 0, {  7554,    608}, {0x05, 0x7b, 0x1e, 0xff}}},
    {{{ -2713,  -6327,   2022}, 0, {  8782,    608}, {0x10, 0x77, 0xd8, 0xff}}},
    {{{ -5068,  -6327,   2739}, 0, {  6758,    608}, {0xba, 0x61, 0xd8, 0xff}}},
    {{{ -5580,  -6327,   4582}, 0, {  5506,    608}, {0x1b, 0x7a, 0xf1, 0xff}}},
    {{{ -5068,  -6327,   4378}, 0, {  5474,    608}, {0xc2, 0x6b, 0x19, 0xff}}},
    {{{ -1427,  -4290,   6288}, 0, {  4332,   1000}, {0x87, 0x00, 0xdd, 0xff}}},
    {{{ -1484,  -5303,   7654}, 0, {  3952,   2012}, {0xa8, 0x30, 0xb3, 0xff}}},
    {{{ -1484,  -4290,   7654}, 0, {  3952,   1000}, {0x82, 0x00, 0xfb, 0xff}}},
    {{{ -4556,  -6327,   5606}, 0, {  4660,    608}, {0x06, 0x7d, 0xf0, 0xff}}},
    {{{ -4351,  -6327,   5094}, 0, {  4694,    608}, {0xec, 0x60, 0x50, 0xff}}},
    {{{ -2713,  -6327,   5094}, 0, {  3400,    608}, {0x21, 0x6b, 0x3a, 0xff}}},
    {{{ -2508,  -6327,   5606}, 0, {  3440,    608}, {0xf5, 0x7b, 0xe5, 0xff}}},
    {{{ -1996,  -6327,   4378}, 0, {  2628,    608}, {0x28, 0x77, 0x10, 0xff}}},
};

// 0x0701BAC0 - 0x0701BBC0
static const Vtx hmc_seg7_vertex_0701BAC0[] = {
    {{{ -2508,  -6327,   5606}, 0, {  3440,    608}, {0xf5, 0x7b, 0xe5, 0xff}}},
    {{{ -1484,  -5303,   7654}, 0, {  3446,   1884}, {0xa8, 0x30, 0xb3, 0xff}}},
    {{{ -1427,  -5740,   6288}, 0, {  3192,   1340}, {0xaa, 0x46, 0xc3, 0xff}}},
    {{{ -1484,  -5303,   7654}, 0, {  3952,   2012}, {0xa8, 0x30, 0xb3, 0xff}}},
    {{{ -5580,  -3255,   7654}, 0, {  2136,      0}, {0x30, 0x00, 0x8b, 0xff}}},
    {{{ -1484,  -3255,   7654}, 0, {  3952,      0}, {0xc0, 0x00, 0x93, 0xff}}},
    {{{ -1427,  -4290,   6288}, 0, {  4332,   1000}, {0x87, 0x00, 0xdd, 0xff}}},
    {{{ -1427,  -5303,   6288}, 0, {  4332,   2012}, {0x91, 0x00, 0xc5, 0xff}}},
    {{{  -558,  -4023,   6729}, 0, {  4516,    736}, {0xdc, 0xcd, 0x93, 0xff}}},
    {{{ -1484,  -4279,   7654}, 0, {  3952,    988}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{ -1427,  -5303,   6288}, 0, {  3192,   1884}, {0x91, 0x00, 0xc5, 0xff}}},
    {{{   563,  -4279,   5606}, 0, {  5204,    988}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{  -341,  -4279,   6511}, 0, {  4654,    988}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{  -341,  -4023,   6511}, 0, {  4654,    736}, {0x94, 0xda, 0xca, 0xff}}},
    {{{  -558,  -4279,   6729}, 0, {  4516,    988}, {0x00, 0x49, 0x99, 0xff}}},
    {{{  -305,  -4023,   6548}, 0, {  4654,    736}, {0xc0, 0xa7, 0x3e, 0xff}}},
};

// 0x0701BBC0 - 0x0701BCC0
static const Vtx hmc_seg7_vertex_0701BBC0[] = {
    {{{  -558,  -4023,   6729}, 0, {  4516,    736}, {0xdc, 0xcd, 0x93, 0xff}}},
    {{{  -305,  -4023,   6548}, 0, {  4654,    736}, {0xc0, 0xa7, 0x3e, 0xff}}},
    {{{  -522,  -4023,   6765}, 0, {  4518,    736}, {0x3f, 0xa7, 0xc1, 0xff}}},
    {{{ -2354,  -5303,   4122}, 0, {  2564,   1884}, {0x69, 0x31, 0x32, 0xff}}},
    {{{ -1996,  -6327,   2739}, 0, {  1362,    608}, {0x53, 0x59, 0xdf, 0xff}}},
    {{{ -2354,  -5303,   2995}, 0, {  1414,   1884}, {0x6c, 0x31, 0xd4, 0xff}}},
    {{{  -341,  -4023,   6511}, 0, {  4654,    736}, {0x94, 0xda, 0xca, 0xff}}},
    {{{  -341,  -4279,   6511}, 0, {  4654,    988}, {0xa6, 0x54, 0x1d, 0xff}}},
    {{{  -305,  -4279,   6548}, 0, {  4654,    988}, {0xc0, 0x59, 0x3e, 0xff}}},
    {{{  -522,  -4279,   6765}, 0, {  4518,    992}, {0x3f, 0x59, 0xc1, 0xff}}},
    {{{  -558,  -4279,   6729}, 0, {  4516,    988}, {0x00, 0x49, 0x99, 0xff}}},
    {{{ -2969,  -5303,   2381}, 0, {   548,   1884}, {0x2c, 0x31, 0x94, 0xff}}},
    {{{ -2713,  -6327,   2022}, 0, {   606,    608}, {0x10, 0x77, 0xd8, 0xff}}},
    {{{ -4709,  -5303,   4122}, 0, {  5538,   1884}, {0x90, 0x30, 0x23, 0xff}}},
    {{{ -5068,  -6327,   4378}, 0, {  5474,    608}, {0xc2, 0x6b, 0x19, 0xff}}},
    {{{ -4095,  -5303,   4736}, 0, {  4636,   1884}, {0xc6, 0x31, 0x65, 0xff}}},
};

// 0x0701BCC0 - 0x0701BDC0
static const Vtx hmc_seg7_vertex_0701BCC0[] = {
    {{{ -2354,  -5303,   4122}, 0, {  2564,   1884}, {0x69, 0x31, 0x32, 0xff}}},
    {{{ -1996,  -6327,   4378}, 0, {  2628,    608}, {0x28, 0x77, 0x10, 0xff}}},
    {{{ -1996,  -6327,   2739}, 0, {  1362,    608}, {0x53, 0x59, 0xdf, 0xff}}},
    {{{ -4351,  -6327,   2022}, 0, {  7524,    608}, {0xef, 0x6a, 0xbe, 0xff}}},
    {{{ -4095,  -5303,   2381}, 0, {  7586,   1884}, {0xce, 0x31, 0x97, 0xff}}},
    {{{ -2969,  -5303,   2381}, 0, {  8724,   1884}, {0x2c, 0x31, 0x94, 0xff}}},
    {{{ -2713,  -6327,   2022}, 0, {  8782,    608}, {0x10, 0x77, 0xd8, 0xff}}},
    {{{ -5068,  -6327,   2739}, 0, {  6758,    608}, {0xba, 0x61, 0xd8, 0xff}}},
    {{{ -4709,  -5303,   2995}, 0, {  6708,   1884}, {0x90, 0x30, 0xdd, 0xff}}},
    {{{ -5068,  -6327,   4378}, 0, {  5474,    608}, {0xc2, 0x6b, 0x19, 0xff}}},
    {{{ -4709,  -5303,   4122}, 0, {  5538,   1884}, {0x90, 0x30, 0x23, 0xff}}},
    {{{ -4351,  -6327,   5094}, 0, {  4694,    608}, {0xec, 0x60, 0x50, 0xff}}},
    {{{ -4095,  -5303,   4736}, 0, {  4636,   1884}, {0xc6, 0x31, 0x65, 0xff}}},
    {{{   563,  -5303,   5606}, 0, {  5204,   2012}, {0xb3, 0x30, 0xa8, 0xff}}},
    {{{  -815,  -4290,   5676}, 0, {  4822,   1000}, {0xcd, 0x00, 0x8c, 0xff}}},
    {{{   563,  -4290,   5606}, 0, {  5204,   1000}, {0xfa, 0x00, 0x82, 0xff}}},
};

// 0x0701BDC0 - 0x0701BEC0
static const Vtx hmc_seg7_vertex_0701BDC0[] = {
    {{{ -4351,  -6327,   5094}, 0, {  4694,    608}, {0xec, 0x60, 0x50, 0xff}}},
    {{{ -2713,  -6327,   5094}, 0, {  3400,    608}, {0x21, 0x6b, 0x3a, 0xff}}},
    {{{ -2969,  -5303,   4736}, 0, {  3452,   1884}, {0x1d, 0x2f, 0x72, 0xff}}},
    {{{ -4095,  -5303,   4736}, 0, {  4636,   1884}, {0xc6, 0x31, 0x65, 0xff}}},
    {{{ -2354,  -5303,   4122}, 0, {  2564,   1884}, {0x69, 0x31, 0x32, 0xff}}},
    {{{ -1996,  -6327,   4378}, 0, {  2628,    608}, {0x28, 0x77, 0x10, 0xff}}},
    {{{  -815,  -5303,   5676}, 0, {  2862,   1884}, {0xc4, 0x00, 0x91, 0xff}}},
    {{{  -815,  -5740,   5676}, 0, {  2862,   1340}, {0xcb, 0x47, 0xa6, 0xff}}},
    {{{ -1427,  -5740,   6288}, 0, {  3192,   1340}, {0xaa, 0x46, 0xc3, 0xff}}},
    {{{   563,  -5303,   5606}, 0, {  2608,   1884}, {0xb3, 0x30, 0xa8, 0xff}}},
    {{{ -1427,  -5303,   6288}, 0, {  3192,   1884}, {0x91, 0x00, 0xc5, 0xff}}},
    {{{   563,  -5303,   5606}, 0, {  5204,   2012}, {0xb3, 0x30, 0xa8, 0xff}}},
    {{{  -815,  -5303,   5676}, 0, {  4822,   2012}, {0xc4, 0x00, 0x91, 0xff}}},
    {{{  -815,  -4290,   5676}, 0, {  4822,   1000}, {0xcd, 0x00, 0x8c, 0xff}}},
    {{{ -1427,  -5303,   6288}, 0, {  4332,   2012}, {0x91, 0x00, 0xc5, 0xff}}},
    {{{ -1427,  -4290,   6288}, 0, {  4332,   1000}, {0x87, 0x00, 0xdd, 0xff}}},
};

// 0x0701BEC0 - 0x0701BFB0
static const Vtx hmc_seg7_vertex_0701BEC0[] = {
    {{{ -3222,  -4290,   2736}, 0, {  8422,   1000}, {0x2c, 0x31, 0x94, 0xff}}},
    {{{ -2709,  -4290,   3249}, 0, {  6810,   1000}, {0x6c, 0x31, 0xd4, 0xff}}},
    {{{ -2354,  -5303,   2995}, 0, {  6972,   2012}, {0x6c, 0x31, 0xd4, 0xff}}},
    {{{ -2969,  -5303,   2381}, 0, {  8270,   2012}, {0x2c, 0x31, 0x94, 0xff}}},
    {{{ -4095,  -5303,   2381}, 0, {  9994,   2012}, {0xce, 0x31, 0x97, 0xff}}},
    {{{ -3842,  -4290,   2736}, 0, {  9806,   1000}, {0xd4, 0x31, 0x94, 0xff}}},
    {{{ -2709,  -4290,   3868}, 0, {  5442,   1000}, {0x72, 0x2f, 0x1d, 0xff}}},
    {{{ -2354,  -5303,   4122}, 0, {  5262,   2012}, {0x69, 0x31, 0x32, 0xff}}},
    {{{ -4355,  -4290,   3249}, 0, { 11482,   1000}, {0x94, 0x31, 0xd4, 0xff}}},
    {{{ -4709,  -5303,   2995}, 0, { 11328,   2012}, {0x90, 0x30, 0xdd, 0xff}}},
    {{{ -1484,  -5303,   -537}, 0, {  8254,   2012}, {0xe0, 0x22, 0x75, 0xff}}},
    {{{   563,  -5303,   1510}, 0, {  7004,   2012}, {0xa8, 0x58, 0xea, 0xff}}},
    {{{   563,  -3255,   1510}, 0, {  7004,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -4709,  -5303,   4122}, 0, { 13102,   2012}, {0x90, 0x30, 0x23, 0xff}}},
    {{{ -4355,  -4290,   3868}, 0, { 12928,   1000}, {0x9b, 0x31, 0x3a, 0xff}}},
};

// 0x0701BFB0 - 0x0701C0B0
static const Vtx hmc_seg7_vertex_0701BFB0[] = {
    {{{ -4355,  -4290,   3868}, 0, {   664,   1000}, {0x9b, 0x31, 0x3a, 0xff}}},
    {{{ -4709,  -5303,   4122}, 0, {   838,   2012}, {0x90, 0x30, 0x23, 0xff}}},
    {{{ -4095,  -5303,   4736}, 0, {  2190,   2012}, {0xc6, 0x31, 0x65, 0xff}}},
    {{{ -3842,  -4290,   4381}, 0, {  2376,   1000}, {0xe3, 0x2f, 0x72, 0xff}}},
    {{{ -2969,  -5303,   4736}, 0, {  3948,   2012}, {0x1d, 0x2f, 0x72, 0xff}}},
    {{{ -3222,  -4290,   4381}, 0, {  3800,   1000}, {0x3a, 0x32, 0x65, 0xff}}},
    {{{ -2354,  -5303,   4122}, 0, {  5262,   2012}, {0x69, 0x31, 0x32, 0xff}}},
    {{{ -2709,  -4290,   3868}, 0, {  5442,   1000}, {0x72, 0x2f, 0x1d, 0xff}}},
    {{{ -1484,  -5303,   -537}, 0, {  8254,   2012}, {0xe0, 0x22, 0x75, 0xff}}},
    {{{   563,  -3255,   1510}, 0, {  7004,      0}, {0x86, 0x00, 0x20, 0xff}}},
    {{{ -1484,  -3255,   -537}, 0, {  8254,      0}, {0xe0, 0x00, 0x7a, 0xff}}},
    {{{ -3107,   -511,  -4753}, 0, {   314,   -168}, {0xda, 0xab, 0xab, 0xff}}},
    {{{ -2862,  -1740,  -4883}, 0, {   182,   1212}, {0xa1, 0x1b, 0xb1, 0xff}}},
    {{{ -3107,  -2149,  -4753}, 0, {   314,   1320}, {0xa0, 0x23, 0xb6, 0xff}}},
    {{{ -2862,   -511,  -4883}, 0, {   182,     96}, {0x94, 0xd4, 0xd0, 0xff}}},
    {{{ -3614,   -921,  -4264}, 0, {   666,   -500}, {0xdc, 0xb9, 0x9e, 0xff}}},
};

// 0x0701C0B0 - 0x0701C1B0
static const Vtx hmc_seg7_vertex_0701C0B0[] = {
    {{{ -3107,  -2149,  -4753}, 0, {   314,   1320}, {0xa0, 0x23, 0xb6, 0xff}}},
    {{{ -2862,  -1740,  -4883}, 0, {   182,   1212}, {0xa1, 0x1b, 0xb1, 0xff}}},
    {{{ -2961,  -2252,  -5280}, 0, {    76,   1888}, {0xb3, 0x56, 0xcc, 0xff}}},
    {{{ -3359,  -2661,  -5076}, 0, {   290,   1832}, {0xa7, 0x56, 0xe7, 0xff}}},
    {{{ -3614,   -921,  -4264}, 0, {   666,   -500}, {0xdc, 0xb9, 0x9e, 0xff}}},
    {{{ -3614,  -2559,  -4264}, 0, {   666,    988}, {0x92, 0x26, 0xce, 0xff}}},
    {{{ -3110,  -2559,  -5877}, 0, {   -80,   2476}, {0xd2, 0x75, 0xf0, 0xff}}},
    {{{ -3738,  -2969,  -5560}, 0, {   252,   2184}, {0xc4, 0x6f, 0x0a, 0xff}}},
    {{{ -3949,  -3071,  -4499}, 0, {   702,   1380}, {0xa6, 0x59, 0x04, 0xff}}},
    {{{ -3110,  -2559,  -5877}, 0, {   -48,   2360}, {0xd2, 0x75, 0xf0, 0xff}}},
    {{{ -3798,  -1740,  -3699}, 0, {   930,   -284}, {0x83, 0x00, 0x11, 0xff}}},
    {{{ -3791,  -1330,  -3954}, 0, {   838,   -472}, {0xac, 0xc4, 0xb7, 0xff}}},
    {{{ -3791,  -2969,  -3954}, 0, {   838,   1016}, {0x87, 0x22, 0x08, 0xff}}},
    {{{ -4872,  -3378,  -5145}, 0, {  2852,   1640}, {0xfc, 0x71, 0x38, 0xff}}},
    {{{ -4053,  -2969,  -5964}, 0, {  3390,   1576}, {0xee, 0x71, 0x35, 0xff}}},
    {{{ -4431,  -2661,  -6448}, 0, {  3704,   1480}, {0x17, 0x5d, 0x52, 0xff}}},
};

// 0x0701C1B0 - 0x0701C290
static const Vtx hmc_seg7_vertex_0701C1B0[] = {
    {{{ -4053,  -2969,  -5964}, 0, {  3390,   1576}, {0xee, 0x71, 0x35, 0xff}}},
    {{{ -3670,  -2559,  -6539}, 0, {  3780,   1436}, {0xfa, 0x7b, 0x1b, 0xff}}},
    {{{ -4169,  -2559,  -6578}, 0, {  3796,   1444}, {0x18, 0x70, 0x35, 0xff}}},
    {{{ -4431,  -2661,  -6448}, 0, {  3704,   1480}, {0x17, 0x5d, 0x52, 0xff}}},
    {{{ -4872,  -3378,  -5145}, 0, {  2852,   1640}, {0xfc, 0x71, 0x38, 0xff}}},
    {{{ -5375,  -3071,  -5497}, 0, {  3088,   1500}, {0x32, 0x58, 0x4b, 0xff}}},
    {{{ -4620,  -2149,  -6690}, 0, {  3904,   1152}, {0x5a, 0x2d, 0x4d, 0xff}}},
    {{{ -5875,  -3890,  -3142}, 0, {  1610,   1424}, {0x5a, 0x58, 0x0c, 0xff}}},
    {{{ -6176,  -2969,  -4548}, 0, {  2536,   1128}, {0x74, 0x21, 0x25, 0xff}}},
    {{{ -6172,  -3378,  -3063}, 0, {  1622,   1000}, {0x79, 0x21, 0xef, 0xff}}},
    {{{ -6176,  -1330,  -4548}, 0, {  2734,   -144}, {0x78, 0xda, 0x05, 0xff}}},
    {{{ -6172,  -1740,  -3063}, 0, {  1820,   -272}, {0x78, 0x00, 0xda, 0xff}}},
    {{{ -5878,  -3481,  -4474}, 0, {  2436,   1508}, {0x4a, 0x59, 0x32, 0xff}}},
    {{{ -5627,  -2559,  -5673}, 0, {  3248,   1156}, {0x5d, 0x21, 0x4f, 0xff}}},
};

// 0x0701C290 - 0x0701C390
static const Vtx hmc_seg7_vertex_0701C290[] = {
    {{{ -3798,  -1740,  -3699}, 0, {   930,   -284}, {0x83, 0x00, 0x11, 0xff}}},
    {{{ -3791,  -2969,  -3954}, 0, {   838,   1016}, {0x87, 0x22, 0x08, 0xff}}},
    {{{ -3798,  -3378,  -3699}, 0, {   930,   1204}, {0x99, 0x21, 0x42, 0xff}}},
    {{{ -4189,  -3481,  -4053}, 0, {   944,   1268}, {0xb0, 0x52, 0x34, 0xff}}},
    {{{ -4194,  -3890,  -3593}, 0, {  1108,   1312}, {0xcf, 0x51, 0x53, 0xff}}},
    {{{ -4785,  -3788,  -4202}, 0, {  1102,   1232}, {0xda, 0x6b, 0x37, 0xff}}},
    {{{ -4787,  -4197,  -3434}, 0, {  1372,   1060}, {0xf7, 0x6b, 0x42, 0xff}}},
    {{{ -5282,  -4197,  -3301}, 0, {  1674,   1716}, {0x27, 0x71, 0x2a, 0xff}}},
    {{{ -5878,  -3481,  -4474}, 0, {  2436,   1508}, {0x4a, 0x59, 0x32, 0xff}}},
    {{{ -5875,  -3890,  -3142}, 0, {  1610,   1424}, {0x5a, 0x58, 0x0c, 0xff}}},
    {{{ -5282,  -3788,  -4325}, 0, {  2320,   1708}, {0x0f, 0x71, 0x37, 0xff}}},
    {{{ -6176,  -2969,  -4548}, 0, {  2536,   1128}, {0x74, 0x21, 0x25, 0xff}}},
    {{{ -5627,  -2559,  -5673}, 0, {  3248,   1156}, {0x5d, 0x21, 0x4f, 0xff}}},
    {{{ -5627,   -921,  -5673}, 0, {  3446,   -116}, {0x5b, 0xa8, 0x04, 0xff}}},
    {{{ -6176,  -1330,  -4548}, 0, {  2734,   -144}, {0x78, 0xda, 0x05, 0xff}}},
    {{{ -5375,  -3071,  -5497}, 0, {  3088,   1500}, {0x32, 0x58, 0x4b, 0xff}}},
};

// 0x0701C390 - 0x0701C480
static const Vtx hmc_seg7_vertex_0701C390[] = {
    {{{ -3791,  -1330,  -3954}, 0, {   838,   -472}, {0xac, 0xc4, 0xb7, 0xff}}},
    {{{ -3614,  -2559,  -4264}, 0, {   666,    988}, {0x92, 0x26, 0xce, 0xff}}},
    {{{ -3791,  -2969,  -3954}, 0, {   838,   1016}, {0x87, 0x22, 0x08, 0xff}}},
    {{{ -3614,   -921,  -4264}, 0, {   666,   -500}, {0xdc, 0xb9, 0x9e, 0xff}}},
    {{{ -3949,  -3071,  -4499}, 0, {   702,   1380}, {0xa6, 0x59, 0x04, 0xff}}},
    {{{ -4189,  -3481,  -4053}, 0, {   944,   1268}, {0xb0, 0x52, 0x34, 0xff}}},
    {{{ -4453,  -3378,  -4851}, 0, {   754,   1552}, {0xcc, 0x6f, 0x1f, 0xff}}},
    {{{ -4785,  -3788,  -4202}, 0, {  1102,   1232}, {0xda, 0x6b, 0x37, 0xff}}},
    {{{ -5282,  -3788,  -4325}, 0, {  2320,   1708}, {0x0f, 0x71, 0x37, 0xff}}},
    {{{ -4872,  -3378,  -5145}, 0, {  2852,   1640}, {0xfc, 0x71, 0x38, 0xff}}},
    {{{ -5375,  -3071,  -5497}, 0, {  3088,   1500}, {0x32, 0x58, 0x4b, 0xff}}},
    {{{ -5878,  -3481,  -4474}, 0, {  2436,   1508}, {0x4a, 0x59, 0x32, 0xff}}},
    {{{ -4300,   -511,  -7295}, 0, {  1342,   -356}, {0x77, 0xe1, 0x1d, 0xff}}},
    {{{ -4300,   1741,  -5759}, 0, {   472,  -3504}, {0x54, 0xac, 0xd6, 0xff}}},
    {{{ -4300,   -511,  -5759}, 0, {   284,   -872}, {0x28, 0x9a, 0xc2, 0xff}}},
};

// 0x0701C480 - 0x0701C560
static const Vtx hmc_seg7_vertex_0701C480[] = {
    {{{ -5375,  -3071,  -5497}, 0, {  3088,   1500}, {0x32, 0x58, 0x4b, 0xff}}},
    {{{ -4620,  -2149,  -6690}, 0, {  3904,   1152}, {0x5a, 0x2d, 0x4d, 0xff}}},
    {{{ -5627,  -2559,  -5673}, 0, {  3248,   1156}, {0x5d, 0x21, 0x4f, 0xff}}},
    {{{ -4620,   -511,  -6690}, 0, {  4102,   -116}, {0x59, 0xbd, 0x3c, 0xff}}},
    {{{ -5627,   -921,  -5673}, 0, {  3446,   -116}, {0x5b, 0xa8, 0x04, 0xff}}},
    {{{ -3949,  -3071,  -4499}, 0, {   702,   1380}, {0xa6, 0x59, 0x04, 0xff}}},
    {{{ -3738,  -2969,  -5560}, 0, {   252,   2184}, {0xc4, 0x6f, 0x0a, 0xff}}},
    {{{ -4453,  -3378,  -4851}, 0, {   754,   1552}, {0xcc, 0x6f, 0x1f, 0xff}}},
    {{{ -3738,  -2969,  -5560}, 0, {  2790,   1620}, {0xc4, 0x6f, 0x0a, 0xff}}},
    {{{ -3110,  -2559,  -5877}, 0, {  3220,   1480}, {0xd2, 0x75, 0xf0, 0xff}}},
    {{{ -3234,  -2559,  -6373}, 0, {  3472,   1628}, {0xea, 0x7b, 0x13, 0xff}}},
    {{{ -4300,   -511,  -7295}, 0, {  1342,   -356}, {0x77, 0xe1, 0x1d, 0xff}}},
    {{{ -4300,   1741,  -7295}, 0, {  1530,  -2992}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -4300,   1741,  -5759}, 0, {   472,  -3504}, {0x54, 0xac, 0xd6, 0xff}}},
};

// 0x0701C560 - 0x0701C5A0
static const Vtx hmc_seg7_vertex_0701C560[] = {
    {{{ -3110,  -2559,  -5877}, 0, {   664,   2012}, {0xd2, 0x75, 0xf0, 0xff}}},
    {{{ -2961,  -2252,  -5280}, 0, {   948,   1712}, {0xb3, 0x56, 0xcc, 0xff}}},
    {{{ -2764,  -2559,  -5759}, 0, {   720,   2012}, {0x9f, 0x4c, 0xe4, 0xff}}},
    {{{ -2862,  -1740,  -4883}, 0, {  1136,   1216}, {0xa1, 0x1b, 0xb1, 0xff}}},
};

// 0x0701C5A0 - 0x0701C5E0
static const Vtx hmc_seg7_vertex_0701C5A0[] = {
    {{{  3405,   -409,  -6962}, 0, {   542,    784}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{  3252,   -409,  -6911}, 0, {   416,    784}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  3405,   -409,  -6911}, 0, {   542,    784}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  3252,   -409,  -6962}, 0, {   416,    784}, {0x67, 0x33, 0xcd, 0xff}}},
};

// 0x0701C5E0 - 0x0701C6E0
static const Vtx hmc_seg7_vertex_0701C5E0[] = {
    {{{ -2764,   2867,  -7807}, 0, {     0,      0}, {0x18, 0x00, 0x7c, 0xff}}},
    {{{ -1740,   1843,  -8114}, 0, {  2596,   2012}, {0x0e, 0x65, 0x4a, 0xff}}},
    {{{ -1740,   2867,  -8114}, 0, {  2596,      0}, {0x0c, 0x00, 0x7e, 0xff}}},
    {{{  3405,   -153,  -6962}, 0, {   632,   1500}, {0xbd, 0xdf, 0x9b, 0xff}}},
    {{{  3405,   -409,  -6962}, 0, {   632,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{  3405,   -409,  -6911}, 0, {   632,   2012}, {0x8f, 0x38, 0x00, 0xff}}},
    {{{  3405,   -153,  -6911}, 0, {   632,   1500}, {0xc8, 0x8f, 0x00, 0xff}}},
    {{{  3252,   -153,  -6911}, 0, {   938,   1500}, {0x71, 0xc8, 0x00, 0xff}}},
    {{{  3252,   -409,  -6962}, 0, {   938,   2012}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  3252,   -153,  -6962}, 0, {   938,   1500}, {0x1b, 0xc9, 0x92, 0xff}}},
    {{{  3252,   -409,  -6911}, 0, {   938,   2012}, {0x38, 0x71, 0x00, 0xff}}},
    {{{  -204,   1843,  -8114}, 0, {  6402,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{ -2764,   1843,  -7807}, 0, {     0,   2012}, {0x06, 0x6d, 0x40, 0xff}}},
    {{{  -204,   2867,  -8114}, 0, {     0,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -204,   1843,  -8114}, 0, {     0,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -204,   1843,  -6578}, 0, {  3800,   2012}, {0xc9, 0x6e, 0xe5, 0xff}}},
};

// 0x0701C6E0 - 0x0701C7E0
static const Vtx hmc_seg7_vertex_0701C6E0[] = {
    {{{  -204,   2867,  -8114}, 0, {     0,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -204,   1843,  -6578}, 0, {  3800,   2012}, {0xc9, 0x6e, 0xe5, 0xff}}},
    {{{  -204,   2867,  -6578}, 0, {  3800,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{  -204,   2867,  -6578}, 0, {     0,      0}, {0xc8, 0x00, 0x8f, 0xff}}},
    {{{ -1740,   1843,  -6578}, 0, {  3034,   2012}, {0xe7, 0x65, 0xb8, 0xff}}},
    {{{ -1740,   2867,  -6578}, 0, {  3034,      0}, {0xd6, 0x00, 0x89, 0xff}}},
    {{{  -204,   1843,  -6578}, 0, {     0,   2012}, {0xc9, 0x6e, 0xe5, 0xff}}},
    {{{ -1740,   2867,  -8114}, 0, {  2596,      0}, {0x0c, 0x00, 0x7e, 0xff}}},
    {{{  -204,   1843,  -8114}, 0, {  6402,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{  -204,   2867,  -8114}, 0, {  6402,      0}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{ -2764,  -2559,  -5759}, 0, {  1500,   2012}, {0x9f, 0x4c, 0xe4, 0xff}}},
    {{{ -2764,   1741,  -7295}, 0, {     0,  -2076}, {0xac, 0xac, 0x2a, 0xff}}},
    {{{ -2764,  -2559,  -7295}, 0, {     0,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{ -4300,   1741,  -7295}, 0, {  -542,  -2076}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -4300,  -2559,  -7295}, 0, {  -542,   2012}, {0x3a, 0x65, 0x31, 0xff}}},
    {{{ -2764,  -2559,  -7295}, 0, {   990,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
};

// 0x0701C7E0 - 0x0701C8E0
static const Vtx hmc_seg7_vertex_0701C7E0[] = {
    {{{ -4300,   1741,  -7295}, 0, {  -542,  -2076}, {0x2a, 0xac, 0x54, 0xff}}},
    {{{ -2764,  -2559,  -7295}, 0, {   990,   2012}, {0xdf, 0x65, 0x43, 0xff}}},
    {{{ -2764,   1741,  -7295}, 0, {   990,  -2076}, {0xac, 0xac, 0x2a, 0xff}}},
    {{{ -4431,  -2661,  -6448}, 0, {   144,   2104}, {0x17, 0x5d, 0x52, 0xff}}},
    {{{ -4169,  -2559,  -6578}, 0, {   274,   2012}, {0x18, 0x70, 0x35, 0xff}}},
    {{{ -4620,  -2149,  -6690}, 0, {   386,   1624}, {0x5a, 0x2d, 0x4d, 0xff}}},
    {{{ -4300,  -2559,  -7295}, 0, {   990,   2012}, {0x3a, 0x65, 0x31, 0xff}}},
    {{{ -4300,   -511,  -5759}, 0, {   862,  -1820}, {0x28, 0x9a, 0xc2, 0xff}}},
    {{{ -4300,   1741,  -5759}, 0, { -1384,  -6316}, {0x54, 0xac, 0xd6, 0xff}}},
    {{{ -2764,   1741,  -5759}, 0, { -4834,  -5552}, {0xdf, 0x9b, 0xbd, 0xff}}},
    {{{ -2764,   -511,  -5759}, 0, { -2586,  -1056}, {0xce, 0x9b, 0xc8, 0xff}}},
    {{{ -2764,  -2559,  -5759}, 0, {  1500,   2012}, {0x9f, 0x4c, 0xe4, 0xff}}},
    {{{ -2862,  -1740,  -4883}, 0, {  2376,   1232}, {0xa1, 0x1b, 0xb1, 0xff}}},
    {{{ -2862,   -511,  -4883}, 0, {  2376,     64}, {0x94, 0xd4, 0xd0, 0xff}}},
    {{{ -2764,   1741,  -5759}, 0, {  1502,  -2076}, {0xdf, 0x9b, 0xbd, 0xff}}},
    {{{ -2764,   1741,  -7295}, 0, {     0,  -2076}, {0xac, 0xac, 0x2a, 0xff}}},
};

// 0x0701C8E0 - 0x0701C950
static const Vtx hmc_seg7_vertex_0701C8E0[] = {
    {{{ -2764,  -2559,  -5759}, 0, {  1500,   2012}, {0x9f, 0x4c, 0xe4, 0xff}}},
    {{{ -2862,   -511,  -4883}, 0, {  2376,     64}, {0x94, 0xd4, 0xd0, 0xff}}},
    {{{ -2764,   -511,  -5759}, 0, {  1502,     64}, {0xce, 0x9b, 0xc8, 0xff}}},
    {{{ -4620,  -2149,  -6690}, 0, {   386,   1392}, {0x5a, 0x2d, 0x4d, 0xff}}},
    {{{ -4300,   -511,  -7295}, 0, {   990,     64}, {0x77, 0xe1, 0x1d, 0xff}}},
    {{{ -4620,   -511,  -6690}, 0, {   386,   -164}, {0x59, 0xbd, 0x3c, 0xff}}},
    {{{ -4300,  -2559,  -7295}, 0, {   990,   2012}, {0x3a, 0x65, 0x31, 0xff}}},
};

// 0x0701C950 - 0x0701CA30
static const Vtx hmc_seg7_vertex_0701C950[] = {
    {{{ -3788,   1843,  -6783}, 0, {  8970,   1500}, {0x37, 0x6e, 0xe5, 0xff}}},
    {{{ -3788,   1741,  -7295}, 0, {  7122,   2012}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{ -3788,   1843,  -7295}, 0, {  7122,   1500}, {0x49, 0x49, 0x49, 0xff}}},
    {{{ -3788,   1741,  -6783}, 0, {  8970,   2012}, {0x1b, 0x92, 0xc9, 0xff}}},
    {{{ -3276,   1843,  -7295}, 0, {  5274,   1500}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -3276,   1741,  -6783}, 0, {  3034,   2012}, {0xbd, 0x9b, 0xdf, 0xff}}},
    {{{ -3276,   1843,  -6783}, 0, {  3034,   1500}, {0xe5, 0x6e, 0xc9, 0xff}}},
    {{{ -3788,   1741,  -6783}, 0, {   794,   2012}, {0x1b, 0x92, 0xc9, 0xff}}},
    {{{ -3788,   1843,  -6783}, 0, {   794,   1500}, {0x37, 0x6e, 0xe5, 0xff}}},
    {{{ -3276,   1741,  -7295}, 0, {  5274,   2012}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{ -2764,   2867,  -5759}, 0, {     0,      0}, {0xd6, 0x00, 0x89, 0xff}}},
    {{{ -2764,   1843,  -5759}, 0, {     0,   2012}, {0xea, 0x6b, 0xc1, 0xff}}},
    {{{ -4300,   1843,  -5759}, 0, {  3800,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -4300,   2867,  -5759}, 0, {  3800,      0}, {0x71, 0x00, 0xc8, 0xff}}},
};

// 0x0701CA30 - 0x0701CB20
static const Vtx hmc_seg7_vertex_0701CA30[] = {
    {{{ -4812,   2099,  -7628}, 0, {   632,   1500}, {0x65, 0xdf, 0x43, 0xff}}},
    {{{ -4812,   1843,  -7628}, 0, {   632,   2012}, {0x33, 0x67, 0x33, 0xff}}},
    {{{ -4812,   1843,  -7807}, 0, {   990,   2012}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{ -4300,   2867,  -5759}, 0, {     0,      0}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -4300,   1843,  -7295}, 0, {  3800,   2012}, {0x2e, 0x73, 0xe9, 0xff}}},
    {{{ -4300,   2867,  -7295}, 0, {  3800,      0}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -4300,   1843,  -5759}, 0, {     0,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -3276,   1843,  -7295}, 0, {  5274,   1500}, {0xb7, 0x49, 0x49, 0xff}}},
    {{{ -3788,   1741,  -7295}, 0, {  7122,   2012}, {0x54, 0xd6, 0x54, 0xff}}},
    {{{ -3276,   1741,  -7295}, 0, {  5274,   2012}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{ -3788,   1843,  -7295}, 0, {  7122,   1500}, {0x49, 0x49, 0x49, 0xff}}},
    {{{ -4812,   2867,  -7807}, 0, {     0,      0}, {0x69, 0x00, 0x46, 0xff}}},
    {{{ -4812,   1843,  -7807}, 0, {     0,   2012}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{ -2764,   1843,  -7807}, 0, {  5078,   2012}, {0x06, 0x6d, 0x40, 0xff}}},
    {{{ -2764,   2867,  -7807}, 0, {  5078,      0}, {0x18, 0x00, 0x7c, 0xff}}},
};

// 0x0701CB20 - 0x0701CC10
static const Vtx hmc_seg7_vertex_0701CB20[] = {
    {{{ -4863,   2099,  -7628}, 0, {   632,   1500}, {0x00, 0x8f, 0x38, 0xff}}},
    {{{ -4812,   2099,  -7628}, 0, {   632,   1500}, {0x65, 0xdf, 0x43, 0xff}}},
    {{{ -4812,   2099,  -7474}, 0, {   326,   1500}, {0x6e, 0xc9, 0xe5, 0xff}}},
    {{{ -4812,   2867,  -7807}, 0, {   990,      0}, {0x69, 0x00, 0x46, 0xff}}},
    {{{ -4812,   1843,  -7807}, 0, {   990,   2012}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{ -4812,   2867,  -7295}, 0, {     0,      0}, {0x71, 0x00, 0xc8, 0xff}}},
    {{{ -4812,   1843,  -7295}, 0, {     0,   2012}, {0x54, 0x2a, 0xac, 0xff}}},
    {{{ -4812,   1843,  -7474}, 0, {   326,   2012}, {0x33, 0x33, 0x99, 0xff}}},
    {{{ -4863,   2099,  -7474}, 0, {   326,   1500}, {0x00, 0xc8, 0x8f, 0xff}}},
    {{{ -4863,   1843,  -7474}, 0, {   326,   2012}, {0x00, 0x71, 0xc8, 0xff}}},
    {{{ -4863,   1843,  -7628}, 0, {   632,   2012}, {0x00, 0x38, 0x71, 0xff}}},
    {{{ -4812,   1843,  -7628}, 0, {   632,   2012}, {0x33, 0x67, 0x33, 0xff}}},
    {{{ -1228,   -409,  -7602}, 0, {  7108,   1500}, {0x1b, 0x6e, 0x37, 0xff}}},
    {{{  -716,   -511,  -7602}, 0, {  5078,   2012}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{  -716,   -409,  -7602}, 0, {  5078,   1500}, {0xbd, 0x65, 0x21, 0xff}}},
};

// 0x0701CC10 - 0x0701CD10
static const Vtx hmc_seg7_vertex_0701CC10[] = {
    {{{  -716,   -409,  -7602}, 0, {  5078,   1500}, {0xbd, 0x65, 0x21, 0xff}}},
    {{{  -716,   -511,  -7090}, 0, {  3048,   2012}, {0x99, 0x33, 0xcd, 0xff}}},
    {{{  -716,   -409,  -7090}, 0, {  3048,   1500}, {0xdf, 0x65, 0xbd, 0xff}}},
    {{{  -716,   -511,  -7602}, 0, {  5078,   2012}, {0xd6, 0x54, 0x54, 0xff}}},
    {{{ -1228,   -409,  -7602}, 0, {  7108,   1500}, {0x1b, 0x6e, 0x37, 0xff}}},
    {{{ -1228,   -511,  -7602}, 0, {  7108,   2012}, {0x67, 0x33, 0x33, 0xff}}},
    {{{ -1228,   -511,  -7090}, 0, {   990,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{ -1228,   -409,  -7090}, 0, {   990,   1500}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{ -1228,   -409,  -7090}, 0, {  9166,   1500}, {0x54, 0x54, 0xd6, 0xff}}},
    {{{ -1228,   -511,  -7090}, 0, {  9166,   2012}, {0x2a, 0x54, 0xac, 0xff}}},
    {{{  -716,   1741,  -7090}, 0, {  3230,   2012}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{  -716,   1843,  -7602}, 0, {  5078,   1500}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -716,   1741,  -7602}, 0, {  5078,   2012}, {0xda, 0x8e, 0x26, 0xff}}},
    {{{  -716,   1843,  -7090}, 0, {  3230,   1500}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -1228,   1741,  -7602}, 0, {  6926,   2012}, {0x3d, 0xa4, 0x3d, 0xff}}},
    {{{ -1228,   1843,  -7602}, 0, {  6926,   1500}, {0x26, 0x72, 0x26, 0xff}}},
};

// 0x0701CD10 - 0x0701CE10
static const Vtx hmc_seg7_vertex_0701CD10[] = {
    {{{ -1228,   1741,  -7602}, 0, {  6926,   2012}, {0x3d, 0xa4, 0x3d, 0xff}}},
    {{{ -1228,   1843,  -7090}, 0, {  9166,   1500}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{ -1228,   1741,  -7090}, 0, {  9166,   2012}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{ -1228,   1843,  -7602}, 0, {  6926,   1500}, {0x26, 0x72, 0x26, 0xff}}},
    {{{  -716,   1741,  -7090}, 0, {  3230,   2012}, {0xcd, 0x99, 0xcd, 0xff}}},
    {{{ -1228,   1741,  -7090}, 0, {   990,   2012}, {0x33, 0x99, 0xcd, 0xff}}},
    {{{ -1228,   1843,  -7090}, 0, {   990,   1500}, {0x33, 0x67, 0xcd, 0xff}}},
    {{{  -716,   1843,  -7090}, 0, {  3230,   1500}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{ -1740,   1843,  -6578}, 0, { -2280,   2012}, {0xe7, 0x65, 0xb8, 0xff}}},
    {{{ -2764,   2867,  -5759}, 0, {   990,      0}, {0xd6, 0x00, 0x89, 0xff}}},
    {{{ -1740,   2867,  -6578}, 0, { -2280,      0}, {0xd6, 0x00, 0x89, 0xff}}},
    {{{ -2764,   1843,  -5759}, 0, {   990,   2012}, {0xea, 0x6b, 0xc1, 0xff}}},
    {{{ -4812,   1843,  -7295}, 0, {   990,   2012}, {0x54, 0x2a, 0xac, 0xff}}},
    {{{ -4300,   2867,  -7295}, 0, {     0,      0}, {0x38, 0x00, 0x8f, 0xff}}},
    {{{ -4300,   1843,  -7295}, 0, {     0,   2012}, {0x2e, 0x73, 0xe9, 0xff}}},
    {{{ -4812,   2867,  -7295}, 0, {   990,      0}, {0x71, 0x00, 0xc8, 0xff}}},
};

// 0x0701CE10 - 0x0701CF00
static const Vtx hmc_seg7_vertex_0701CE10[] = {
    {{{   870,  -4433,   2406}, 0, {   938,   1500}, {0x9b, 0xdf, 0xbd, 0xff}}},
    {{{   870,  -4689,   2739}, 0, {  1604,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   870,  -3972,   2739}, 0, {  1604,    580}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{   870,  -4689,   2253}, 0, {   632,   2012}, {0xcd, 0x33, 0x67, 0xff}}},
    {{{   922,  -4433,   2253}, 0, {   632,   1500}, {0x00, 0xc8, 0x71, 0xff}}},
    {{{   870,  -4433,   2253}, 0, {   632,   1500}, {0x92, 0xc9, 0x1b, 0xff}}},
    {{{   922,  -4689,   2253}, 0, {   632,   2012}, {0x00, 0x71, 0x38, 0xff}}},
    {{{   922,  -4433,   2406}, 0, {   938,   1500}, {0x00, 0x8f, 0xc8, 0xff}}},
    {{{   922,  -4689,   2406}, 0, {   938,   2012}, {0x00, 0x38, 0x8f, 0xff}}},
    {{{   870,  -4689,   2406}, 0, {   938,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   563,  -3972,   2739}, 0, {     0,    580}, {0x99, 0xcd, 0xcd, 0xff}}},
    {{{   870,  -4689,   2739}, 0, {   582,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   563,  -4689,   2739}, 0, {     0,   2012}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   870,  -3972,   1920}, 0, {     0,    580}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{   870,  -4689,   1920}, 0, {     0,   2012}, {0x99, 0x33, 0x33, 0xff}}},
};

// 0x0701CF00 - 0x0701D000
static const Vtx hmc_seg7_vertex_0701CF00[] = {
    {{{   870,  -3972,   1920}, 0, {   376,    376}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{   870,  -3972,   2739}, 0, {   376,   2012}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{   563,  -3972,   2739}, 0, {   990,   2012}, {0x99, 0xcd, 0xcd, 0xff}}},
    {{{   563,  -3972,   1920}, 0, {   990,    376}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   563,  -3972,   2739}, 0, {     0,    580}, {0x99, 0xcd, 0xcd, 0xff}}},
    {{{   870,  -3972,   2739}, 0, {   582,    580}, {0x8e, 0xda, 0xda, 0xff}}},
    {{{   870,  -4689,   2739}, 0, {   582,   2012}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   563,  -4689,   1920}, 0, {     0,   2012}, {0xab, 0x5d, 0x0e, 0xff}}},
    {{{   870,  -3972,   1920}, 0, {   582,    580}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{   563,  -3972,   1920}, 0, {     0,    580}, {0x99, 0xcd, 0x33, 0xff}}},
    {{{   870,  -4689,   1920}, 0, {   582,   2012}, {0x99, 0x33, 0x33, 0xff}}},
    {{{   -50,  -4996,   2022}, 0, {  -520,    552}, {0xc5, 0x60, 0xc7, 0xff}}},
    {{{   154,  -4689,   2125}, 0, {  -794,    112}, {0xd3, 0x72, 0xe4, 0xff}}},
    {{{   563,  -4689,   1920}, 0, { -1708,    112}, {0xab, 0x5d, 0x0e, 0xff}}},
    {{{   563,  -5303,   1510}, 0, { -2074,    988}, {0xa8, 0x58, 0xea, 0xff}}},
    {{{  -869,  -5303,   2227}, 0, {  1124,    992}, {0x98, 0x46, 0xf0, 0xff}}},
};

// 0x0701D000 - 0x0701D0F0
static const Vtx hmc_seg7_vertex_0701D000[] = {
    {{{  -869,  -5303,   2227}, 0, {  1124,    992}, {0x98, 0x46, 0xf0, 0xff}}},
    {{{  -665,  -4996,   2330}, 0, {   850,    552}, {0xc3, 0x68, 0xda, 0xff}}},
    {{{   -50,  -4996,   2022}, 0, {  -520,    552}, {0xc5, 0x60, 0xc7, 0xff}}},
    {{{  -869,  -5303,   3661}, 0, {  2830,    992}, {0x97, 0x31, 0x32, 0xff}}},
    {{{  -460,  -4689,   3456}, 0, {  2420,    116}, {0xc3, 0x68, 0x26, 0xff}}},
    {{{  -665,  -4996,   2842}, 0, {  1194,    552}, {0xbf, 0x68, 0xe0, 0xff}}},
    {{{  -460,  -4689,   3046}, 0, {  1604,    112}, {0xd5, 0x6e, 0xd5, 0xff}}},
    {{{  -665,  -4996,   2330}, 0, {   172,    552}, {0xc3, 0x68, 0xda, 0xff}}},
    {{{  -869,  -5303,   2227}, 0, {     0,    988}, {0x98, 0x46, 0xf0, 0xff}}},
    {{{  -869,  -6020,   3661}, 0, {  2830,   2012}, {0x9b, 0x48, 0x18, 0xff}}},
    {{{  -869,  -6020,   2227}, 0, {     0,   2012}, {0xab, 0x54, 0x28, 0xff}}},
    {{{  -665,  -4996,   2842}, 0, {  1306,    552}, {0xbf, 0x68, 0xe0, 0xff}}},
    {{{   154,  -4689,   3046}, 0, {    26,    112}, {0xe1, 0x76, 0xe1, 0xff}}},
    {{{   -50,  -4996,   2842}, 0, {   210,    552}, {0xd5, 0x6e, 0xd5, 0xff}}},
    {{{  -460,  -4689,   3046}, 0, {  1124,    116}, {0xd5, 0x6e, 0xd5, 0xff}}},
};

// 0x0701D0F0 - 0x0701D1B0
static const Vtx hmc_seg7_vertex_0701D0F0[] = {
    {{{   -50,  -4996,   2022}, 0, {  -438,    552}, {0xc5, 0x60, 0xc7, 0xff}}},
    {{{   154,  -4689,   3046}, 0, {  1604,    112}, {0xe1, 0x76, 0xe1, 0xff}}},
    {{{   154,  -4689,   2125}, 0, {  -234,    112}, {0xd3, 0x72, 0xe4, 0xff}}},
    {{{   -50,  -4996,   2842}, 0, {  1194,    552}, {0xd5, 0x6e, 0xd5, 0xff}}},
    {{{  -460,  -4689,   3456}, 0, {   516,    112}, {0xc3, 0x68, 0x26, 0xff}}},
    {{{  -869,  -5303,   3661}, 0, {     0,    988}, {0x97, 0x31, 0x32, 0xff}}},
    {{{   563,  -5303,   4378}, 0, {  3168,    988}, {0xaf, 0x49, 0x3f, 0xff}}},
    {{{   563,  -4689,   3968}, 0, {  2802,    112}, {0x94, 0x3e, 0x13, 0xff}}},
    {{{  -869,  -6020,   3661}, 0, {     0,   2012}, {0x9b, 0x48, 0x18, 0xff}}},
    {{{  -869,  -5303,   2227}, 0, {  3726,    136}, {0x98, 0x46, 0xf0, 0xff}}},
    {{{ -2201,  -6020,    896}, 0, {     0,     64}, {0xdb, 0x69, 0x3b, 0xff}}},
    {{{  -869,  -6020,   2227}, 0, {  3726,   1496}, {0xab, 0x54, 0x28, 0xff}}},
};

// 0x0701D1B0 - 0x0701D230
static const Vtx hmc_seg7_vertex_0701D1B0[] = {
    {{{ -1279,   1946,  -8104}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -972,   1946,  -8104}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -972,   2560,  -8104}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1279,   2560,  -8104}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3788,   1946,  -7797}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3481,   2560,  -7797}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3788,   2560,  -7797}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3481,   1946,  -7797}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D230 - 0x0701D2B0
static const Vtx hmc_seg7_vertex_0701D230[] = {
    {{{  -972,   1946,  -8104}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   1946,  -8104}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -665,   2560,  -8104}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -972,   2560,  -8104}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3481,   1946,  -7797}, 0, {     0,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,   1946,  -7797}, 0, {   990,   2012}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3173,   2560,  -7797}, 0, {   990,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -3481,   2560,  -7797}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0701D2B0 - 0x0701D3B0
static const Vtx hmc_seg7_vertex_0701D2B0[] = {
    {{{  3738,    614,  -6962}, 0, {  2012,      0}, {0xda, 0xda, 0x8e, 0xff}}},
    {{{  3405,   -153,  -6962}, 0, {  1348,    734}, {0xbd, 0xdf, 0x9b, 0xff}}},
    {{{  3252,   -153,  -6962}, 0, {  1040,    734}, {0x1b, 0xc9, 0x92, 0xff}}},
    {{{  -204,    922,  -7904}, 0, {  1732,   -338}, {0x8c, 0xec, 0x2d, 0xff}}},
    {{{  -204,    922,  -6839}, 0, {   316,   -338}, {0x92, 0xd7, 0xd1, 0xff}}},
    {{{  -204,   1741,  -6578}, 0, {     0,  -1156}, {0xa4, 0xc3, 0xc3, 0xff}}},
    {{{  -204,   -409,  -6839}, 0, {   316,    990}, {0xc3, 0x63, 0xd0, 0xff}}},
    {{{  -204,   -409,  -6578}, 0, {     0,    990}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{  -204,   1741,  -8114}, 0, {  2012,  -1156}, {0xbd, 0x9b, 0x21, 0xff}}},
    {{{  -204,   -409,  -8114}, 0, {  2012,    990}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -204,   -409,  -7904}, 0, {  1732,    990}, {0xac, 0x44, 0x42, 0xff}}},
    {{{  3738,   -409,  -6962}, 0, {  2012,    990}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  3405,   -409,  -6962}, 0, {  1348,    990}, {0xcd, 0x67, 0xcd, 0xff}}},
    {{{   307,   -409,  -7781}, 0, { -4832,    990}, {0xf5, 0x4c, 0x64, 0xff}}},
    {{{  3738,    614,  -7781}, 0, {  2012,      0}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{   307,    614,  -7781}, 0, { -4832,      0}, {0xd4, 0xa0, 0x45, 0xff}}},
};

// 0x0701D3B0 - 0x0701D4B0
static const Vtx hmc_seg7_vertex_0701D3B0[] = {
    {{{   307,    614,  -6962}, 0, { -4832,      0}, {0xea, 0xaa, 0xa6, 0xff}}},
    {{{  3738,    614,  -6962}, 0, {  2012,      0}, {0xda, 0xda, 0x8e, 0xff}}},
    {{{  3252,   -153,  -6962}, 0, {  1040,    734}, {0x1b, 0xc9, 0x92, 0xff}}},
    {{{   307,   -409,  -6962}, 0, { -4832,    990}, {0xf5, 0x4c, 0x9c, 0xff}}},
    {{{  3252,   -409,  -6962}, 0, {  1040,    990}, {0x67, 0x33, 0xcd, 0xff}}},
    {{{  -204,    922,  -6839}, 0, { -5856,   -338}, {0x92, 0xd7, 0xd1, 0xff}}},
    {{{  -204,   -409,  -6839}, 0, { -5856,    990}, {0xc3, 0x63, 0xd0, 0xff}}},
    {{{  -204,    922,  -7904}, 0, { -5856,   -338}, {0x8c, 0xec, 0x2d, 0xff}}},
    {{{  -204,   -409,  -7904}, 0, { -5856,    990}, {0xac, 0x44, 0x42, 0xff}}},
    {{{   307,   -409,  -7781}, 0, { -4832,    990}, {0xf5, 0x4c, 0x64, 0xff}}},
    {{{   307,    614,  -7781}, 0, { -4832,      0}, {0xd4, 0xa0, 0x45, 0xff}}},
    {{{  3738,   -409,  -7781}, 0, {  2012,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  3738,    614,  -7781}, 0, {  2012,      0}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{ -1740,   1741,  -8114}, 0, { -8920,  -1156}, {0x21, 0x9b, 0x43, 0xff}}},
    {{{  -204,   -409,  -8114}, 0, { -5856,    990}, {0xc3, 0x5c, 0x3d, 0xff}}},
    {{{  -204,   1741,  -8114}, 0, { -5856,  -1156}, {0xbd, 0x9b, 0x21, 0xff}}},
};

// 0x0701D4B0 - 0x0701D5A0
static const Vtx hmc_seg7_vertex_0701D4B0[] = {
    {{{  3738,    614,  -7781}, 0, {  2012,      0}, {0xb7, 0xb7, 0x49, 0xff}}},
    {{{  3738,   -409,  -7781}, 0, {  2012,    990}, {0xcd, 0x67, 0x33, 0xff}}},
    {{{  3738,   -409,  -6962}, 0, {     0,    990}, {0xac, 0x2a, 0xac, 0xff}}},
    {{{  3738,    614,  -6962}, 0, {     0,      0}, {0xda, 0xda, 0x8e, 0xff}}},
    {{{  -204,   1741,  -6578}, 0, { -5856,  -1156}, {0xa4, 0xc3, 0xc3, 0xff}}},
    {{{ -1740,   -409,  -6578}, 0, { -8920,    990}, {0x1b, 0x6e, 0xc9, 0xff}}},
    {{{ -1740,   1741,  -6578}, 0, { -8920,  -1156}, {0x37, 0x92, 0xe5, 0xff}}},
    {{{  -204,   -409,  -6578}, 0, { -5856,    990}, {0xbd, 0x65, 0xdf, 0xff}}},
    {{{ -1740,   1741,  -6578}, 0, {     0,  -1156}, {0x37, 0x92, 0xe5, 0xff}}},
    {{{ -1740,   -409,  -8114}, 0, {  2012,    990}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{ -1740,   1741,  -8114}, 0, {  2012,  -1156}, {0x21, 0x9b, 0x43, 0xff}}},
    {{{ -1740,   -409,  -6578}, 0, {     0,    990}, {0x1b, 0x6e, 0xc9, 0xff}}},
    {{{ -1740,   1741,  -8114}, 0, { -8920,  -1156}, {0x21, 0x9b, 0x43, 0xff}}},
    {{{ -1740,   -409,  -8114}, 0, { -8920,    990}, {0x54, 0x54, 0x2a, 0xff}}},
    {{{  -204,   -409,  -8114}, 0, { -5856,    990}, {0xc3, 0x5c, 0x3d, 0xff}}},
};

// 0x0701D5A0 - 0x0701D708
static const Gfx hmc_seg7_dl_0701D5A0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09006800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(hmc_seg7_vertex_0701A530, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  4,  7,  6, 0x0),
    gsSP2Triangles( 8,  6,  7, 0x0,  8,  9,  6, 0x0),
    gsSP2Triangles( 3,  5, 10, 0x0,  8,  3, 10, 0x0),
    gsSP2Triangles( 8, 10,  9, 0x0, 11,  1,  0, 0x0),
    gsSP2Triangles(11, 12,  1, 0x0,  0,  2, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_0701A610, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 3,  4,  5, 0x0,  3,  5,  1, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles( 7, 10, 11, 0x0,  7,  9, 10, 0x0),
    gsSP2Triangles(10, 12, 11, 0x0, 10, 13, 12, 0x0),
    gsSP2Triangles(13,  6,  8, 0x0, 13,  8, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701A6F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  3,  5,  7, 0x0),
    gsSP2Triangles( 3,  8,  6, 0x0,  3,  7,  9, 0x0),
    gsSP2Triangles( 3,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0,  0, 15,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701D708 - 0x0701D8B0
static const Gfx hmc_seg7_dl_0701D708[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09009800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701A7F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  7,  9, 11, 0x0),
    gsSP2Triangles(12,  7, 11, 0x0, 13, 14, 11, 0x0),
    gsSP2Triangles(14, 12, 11, 0x0,  0,  2, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701A8F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  5,  7, 0x0,  6,  5,  1, 0x0),
    gsSP2Triangles( 1,  5,  9, 0x0,  1,  9, 10, 0x0),
    gsSP2Triangles(11, 12,  8, 0x0,  8, 13,  5, 0x0),
    gsSP2Triangles(12, 13,  8, 0x0, 14, 15, 11, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701A9F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 12, 0x0),
    gsSP2Triangles(10, 13, 14, 0x0, 13, 11, 12, 0x0),
    gsSP1Triangle(13, 12, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701AAE0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  4,  3,  5, 0x0),
    gsSP1Triangle( 6,  4,  5, 0x0),
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x79000000),
    gsSPVertex(hmc_seg7_vertex_0701AB50, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701D8B0 - 0x0701E228
static const Gfx hmc_seg7_dl_0701D8B0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xac8e5200),
    gsSPLightColor(LIGHT_2, 0x51432600),
    gsSPVertex(hmc_seg7_vertex_0701AC30, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  4, 0x0),
    gsSP2Triangles( 0,  2,  5, 0x0,  0,  5,  4, 0x0),
    gsSP2Triangles( 1,  6,  7, 0x0,  1,  7,  2, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 8, 10, 13, 0x0,  9, 11, 10, 0x0),
    gsSP2Triangles( 6, 14, 15, 0x0,  6, 15,  7, 0x0),
    gsSP2Triangles(14, 13, 15, 0x0, 14,  8, 13, 0x0),
    gsSPLightColor(LIGHT_1, 0xbf943f00),
    gsSPLightColor(LIGHT_2, 0x5a461d00),
    gsSPVertex(hmc_seg7_vertex_0701AD30, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  3,  2,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  7,  9,  8, 0x0),
    gsSP2Triangles( 6,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701AE10, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 0,  6,  1, 0x0),
    gsSPLightColor(LIGHT_1, 0x00000000),
    gsSPLightColor(LIGHT_2, 0x00000000),
    gsSPVertex(hmc_seg7_vertex_0701AE80, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 5,  8,  9, 0x0,  5,  9,  7, 0x0),
    gsSP2Triangles( 5, 10,  8, 0x0, 10, 11,  8, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x79797900),
    gsSPVertex(hmc_seg7_vertex_0701AF40, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 1,  8,  9, 0x0,  1,  9,  2, 0x0),
    gsSP2Triangles(10,  2,  9, 0x0, 11, 10,  9, 0x0),
    gsSP2Triangles(12,  0,  2, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B040, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  5, 12, 0x0),
    gsSP2Triangles(13, 12,  5, 0x0,  7, 13,  5, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B120, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  5,  4,  2, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B220, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  1,  0, 0x0),
    gsSP2Triangles( 1,  4,  5, 0x0,  1,  3,  6, 0x0),
    gsSP2Triangles( 1,  6,  4, 0x0,  1,  5,  7, 0x0),
    gsSP2Triangles( 1,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9, 11, 12, 0x0,  9, 13, 14, 0x0),
    gsSP2Triangles( 9, 12, 13, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B320, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  5,  3, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 4,  7,  8, 0x0,  4,  9,  6, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B400, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  2,  1, 0x0,  2,  6,  7, 0x0),
    gsSP2Triangles( 8,  7,  6, 0x0,  9, 10,  7, 0x0),
    gsSP2Triangles( 9,  7,  8, 0x0, 11,  3, 12, 0x0),
    gsSP2Triangles(13,  3,  5, 0x0, 12,  3, 13, 0x0),
    gsSP1Triangle( 8, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B500, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  1,  5,  3, 0x0),
    gsSP2Triangles( 1,  6,  5, 0x0,  0,  6,  1, 0x0),
    gsSP2Triangles( 6,  7,  5, 0x0,  6,  8,  7, 0x0),
    gsSP2Triangles( 9,  8,  6, 0x0,  0,  9,  6, 0x0),
    gsSP2Triangles( 3,  5, 10, 0x0,  5, 11, 10, 0x0),
    gsSP2Triangles( 5, 12, 11, 0x0,  5,  7, 12, 0x0),
    gsSP2Triangles(13,  0,  2, 0x0,  9, 14,  8, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B5F0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  0,  3, 0x0,  4,  5,  0, 0x0),
    gsSP2Triangles( 0,  6,  1, 0x0,  0,  5,  6, 0x0),
    gsSP2Triangles( 7,  8,  5, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 5,  9,  6, 0x0,  5,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  4, 0x0, 11,  4, 12, 0x0),
    gsSP2Triangles(11, 10,  4, 0x0, 12,  4,  3, 0x0),
    gsSP2Triangles(10, 13,  7, 0x0,  7, 14,  8, 0x0),
    gsSP2Triangles(13, 14,  7, 0x0, 13, 15, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B6F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  8, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B7E0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 1,  4,  2, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle(14, 11, 10, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B8D0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  0, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  3,  5,  4, 0x0),
    gsSP2Triangles( 6,  5,  3, 0x0,  6,  3,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 10,  9, 0x0),
    gsSP2Triangles( 8, 10, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701B9D0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  0,  5,  6, 0x0),
    gsSP2Triangles( 0,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  6,  5, 0x0, 10, 11,  6, 0x0),
    gsSP2Triangles(12, 11, 10, 0x0, 12, 10, 13, 0x0),
    gsSP1Triangle(13, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BAC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  3, 0x0,  8,  9,  5, 0x0),
    gsSP2Triangles(10,  2,  1, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles( 8, 14,  9, 0x0,  8, 13, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BBC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 1,  6,  7, 0x0,  1,  7,  8, 0x0),
    gsSP2Triangles( 0,  9, 10, 0x0,  0,  2,  9, 0x0),
    gsSP2Triangles(11,  5,  4, 0x0, 12, 11,  4, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BCC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  4,  3, 0x0),
    gsSP2Triangles( 7,  8,  4, 0x0,  9,  8,  7, 0x0),
    gsSP2Triangles( 9, 10,  8, 0x0,  9, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BDC0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 2,  1,  4, 0x0,  1,  5,  4, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9,  7,  6, 0x0),
    gsSP2Triangles( 6,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BEC0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  0, 0x0,  4,  0,  3, 0x0),
    gsSP2Triangles( 6,  2,  1, 0x0,  6,  7,  2, 0x0),
    gsSP2Triangles( 8,  5,  4, 0x0,  9,  8,  4, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14,  8, 0x0),
    gsSP1Triangle(13,  8,  9, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701BFB0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  3,  2, 0x0,  4,  5,  3, 0x0),
    gsSP2Triangles( 5,  4,  6, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 15, 11, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C0B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  0,  5, 0x0,  5,  0,  3, 0x0),
    gsSP2Triangles( 3,  6,  7, 0x0,  8,  3,  7, 0x0),
    gsSP2Triangles( 5,  3,  8, 0x0,  3,  2,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C1B0, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  3,  5, 0x0,  5,  3,  6, 0x0),
    gsSP2Triangles( 7,  8,  9, 0x0,  9, 10, 11, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 12, 13,  8, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C290, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  3,  4, 0x0),
    gsSP2Triangles( 2,  1,  3, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  9,  8, 11, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 11, 13, 14, 0x0),
    gsSP1Triangle( 8, 15, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C390, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 2,  4,  5, 0x0,  2,  1,  4, 0x0),
    gsSP2Triangles( 5,  6,  7, 0x0,  5,  4,  6, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C480, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 2,  3,  4, 0x0,  5,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C560, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E228 - 0x0701E260
static const Gfx hmc_seg7_dl_0701E228[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09003800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701C5A0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E260 - 0x0701E370
static const Gfx hmc_seg7_dl_0701E260[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09008800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701C5E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0,  9,  3,  6, 0x0),
    gsSP2Triangles( 9,  6,  7, 0x0,  2,  1, 11, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C6E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C7E0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701C8E0, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 3,  6,  4, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E370 - 0x0701E528
static const Gfx hmc_seg7_dl_0701E370[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09007800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701C950, 14, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  7,  8, 0x0),
    gsSP2Triangles( 6,  5,  7, 0x0,  4,  9,  5, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701CA30, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701CB20, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  2,  1,  3, 0x0),
    gsSP2Triangles( 1,  4,  3, 0x0,  2,  3,  5, 0x0),
    gsSP2Triangles( 6,  2,  5, 0x0,  6,  7,  2, 0x0),
    gsSP2Triangles( 8,  2,  7, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 0,  2,  8, 0x0, 10,  1,  0, 0x0),
    gsSP2Triangles(10, 11,  1, 0x0, 12, 13, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701CC10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  3, 0x0,  2,  1,  6, 0x0),
    gsSP2Triangles( 2,  6,  7, 0x0,  8,  5,  4, 0x0),
    gsSP2Triangles( 8,  9,  5, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(10, 13, 11, 0x0, 11, 14, 12, 0x0),
    gsSP1Triangle(11, 15, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701CD10, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 15, 13, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E528 - 0x0701E688
static const Gfx hmc_seg7_dl_0701E528[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09001800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701CE10, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  5,  4,  7, 0x0),
    gsSP2Triangles( 5,  7,  0, 0x0,  0,  7,  8, 0x0),
    gsSP2Triangles( 0,  8,  9, 0x0,  5,  0,  2, 0x0),
    gsSP2Triangles( 0,  9,  1, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles( 5,  2, 13, 0x0, 14,  5, 13, 0x0),
    gsSP1Triangle(14,  3,  5, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701CF00, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(11, 13, 14, 0x0, 15, 11, 14, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701D000, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  5, 0x0,  5,  7,  8, 0x0),
    gsSP2Triangles( 3,  5,  8, 0x0,  9,  3,  8, 0x0),
    gsSP2Triangles( 9,  8, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701D0F0, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 6,  5,  8, 0x0,  9, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E688 - 0x0701E6D0
static const Gfx hmc_seg7_dl_0701E688[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07000000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701D1B0, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E6D0 - 0x0701E718
static const Gfx hmc_seg7_dl_0701E6D0[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, hmc_seg7_texture_07001000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701D230, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E718 - 0x0701E820
static const Gfx hmc_seg7_dl_0701E718[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, cave_09004800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(hmc_seg7_vertex_0701D2B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 4,  6,  7, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 3,  5,  8, 0x0,  9,  3,  8, 0x0),
    gsSP2Triangles( 9, 10,  3, 0x0, 11, 12,  1, 0x0),
    gsSP2Triangles( 0, 11,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701D3B0, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  2,  4, 0x0),
    gsSP2Triangles( 3,  0,  2, 0x0,  3,  5,  0, 0x0),
    gsSP2Triangles( 3,  6,  5, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0,  9, 11, 12, 0x0),
    gsSP1Triangle(13, 14, 15, 0x0),
    gsSPVertex(hmc_seg7_vertex_0701D4B0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0701E820 - 0x0701E958
const Gfx hmc_seg7_dl_0701E820[] = {
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_2CYCLE),
    gsDPSetRenderMode(G_RM_FOG_SHADE_A, G_RM_AA_ZB_OPA_SURF2),
    gsDPSetDepthSource(G_ZS_PIXEL),
    gsDPSetFogColor(0, 0, 0, 255),
    gsSPFogPosition(960, 1000),
    gsSPSetGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_PASS2),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_0701D5A0),
    gsSPDisplayList(hmc_seg7_dl_0701D708),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_0701D8B0),
    gsSPDisplayList(hmc_seg7_dl_0701E228),
    gsSPDisplayList(hmc_seg7_dl_0701E260),
    gsSPDisplayList(hmc_seg7_dl_0701E370),
    gsSPDisplayList(hmc_seg7_dl_0701E528),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_0701E688),
    gsSPDisplayList(hmc_seg7_dl_0701E6D0),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(hmc_seg7_dl_0701E718),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCycleType(G_CYC_1CYCLE),
    gsDPSetRenderMode(G_RM_AA_ZB_OPA_SURF, G_RM_NOOP2),
    gsSPClearGeometryMode(G_FOG),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPEndDisplayList(),
};
