// Spiny Egg

// 0x050144F8

// 0x05014510

// 0x05014528
static const Vtx spiny_egg_seg5_vertex_05014528[] = {
    {{{  -165,      0,      0}, 0, {     0,      0}, {0xe7, 0x3e, 0x95, 0x00}}},
    {{{  -100,     28,      0}, 0, {     0,      0}, {0xe7, 0x3e, 0x95, 0x00}}},
    {{{  -100,    -18,    -27}, 0, {     0,      0}, {0xe7, 0x3e, 0x95, 0x00}}},
    {{{  -165,      0,      0}, 0, {     0,      0}, {0xe7, 0x3e, 0x6b, 0xff}}},
    {{{  -100,    -18,     26}, 0, {     0,      0}, {0xe7, 0x3e, 0x6b, 0xff}}},
    {{{  -100,     28,      0}, 0, {     0,      0}, {0xe7, 0x3e, 0x6b, 0xff}}},
    {{{  -165,      0,      0}, 0, {     0,      0}, {0xdc, 0x87, 0x00, 0xff}}},
    {{{  -100,    -18,    -27}, 0, {     0,      0}, {0xdc, 0x87, 0x00, 0xff}}},
    {{{  -100,    -18,     26}, 0, {     0,      0}, {0xdc, 0x87, 0x00, 0xff}}},
};

// 0x050145B8
static const Vtx spiny_egg_seg5_vertex_050145B8[] = {
    {{{   100,    -18,    -27}, 0, {     0,      0}, {0x19, 0x3e, 0x95, 0x00}}},
    {{{   100,     28,      0}, 0, {     0,      0}, {0x19, 0x3e, 0x95, 0x00}}},
    {{{   165,      0,      0}, 0, {     0,      0}, {0x19, 0x3e, 0x95, 0x00}}},
    {{{   100,     28,      0}, 0, {     0,      0}, {0x19, 0x3e, 0x6b, 0xff}}},
    {{{   100,    -18,     26}, 0, {     0,      0}, {0x19, 0x3e, 0x6b, 0xff}}},
    {{{   165,      0,      0}, 0, {     0,      0}, {0x19, 0x3e, 0x6b, 0xff}}},
    {{{   100,    -18,     26}, 0, {     0,      0}, {0x24, 0x87, 0x00, 0xff}}},
    {{{   100,    -18,    -27}, 0, {     0,      0}, {0x24, 0x87, 0x00, 0xff}}},
    {{{   165,      0,      0}, 0, {     0,      0}, {0x24, 0x87, 0x00, 0xff}}},
};

// 0x05014648
static const Vtx spiny_egg_seg5_vertex_05014648[] = {
    {{{     0,    -32,    -87}, 0, {     0,      0}, {0x69, 0x24, 0xc5, 0x00}}},
    {{{    27,    -69,    -61}, 0, {     0,      0}, {0x69, 0x24, 0xc5, 0x00}}},
    {{{     0,    -94,   -124}, 0, {     0,      0}, {0x69, 0x24, 0xc5, 0x00}}},
    {{{    27,    -69,    -61}, 0, {     0,      0}, {0x02, 0x8a, 0x2d, 0xff}}},
    {{{   -26,    -70,    -60}, 0, {     0,      0}, {0x02, 0x8a, 0x2d, 0xff}}},
    {{{     0,    -94,   -124}, 0, {     0,      0}, {0x02, 0x8a, 0x2d, 0xff}}},
    {{{   -26,    -70,    -60}, 0, {     0,      0}, {0x94, 0x20, 0xc7, 0xff}}},
    {{{     0,    -32,    -87}, 0, {     0,      0}, {0x94, 0x20, 0xc7, 0xff}}},
    {{{     0,    -94,   -124}, 0, {     0,      0}, {0x94, 0x20, 0xc7, 0xff}}},
};

// 0x050146D8
static const Vtx spiny_egg_seg5_vertex_050146D8[] = {
    {{{     0,   -160,      0}, 0, {     0,      0}, {0x6a, 0xe9, 0x40, 0x00}}},
    {{{    27,    -95,    -20}, 0, {     0,      0}, {0x6a, 0xe9, 0x40, 0x00}}},
    {{{     0,    -95,     25}, 0, {     0,      0}, {0x6a, 0xe9, 0x40, 0x00}}},
    {{{     0,   -160,      0}, 0, {     0,      0}, {0x02, 0xd9, 0x88, 0xff}}},
    {{{   -26,    -95,    -22}, 0, {     0,      0}, {0x02, 0xd9, 0x88, 0xff}}},
    {{{    27,    -95,    -20}, 0, {     0,      0}, {0x02, 0xd9, 0x88, 0xff}}},
    {{{     0,   -160,      0}, 0, {     0,      0}, {0x93, 0xe9, 0x3c, 0xff}}},
    {{{     0,    -95,     25}, 0, {     0,      0}, {0x93, 0xe9, 0x3c, 0xff}}},
    {{{   -26,    -95,    -22}, 0, {     0,      0}, {0x93, 0xe9, 0x3c, 0xff}}},
};

// 0x05014768
static const Vtx spiny_egg_seg5_vertex_05014768[] = {
    {{{     0,    -94,    124}, 0, {     0,      0}, {0x69, 0x24, 0x3b, 0x00}}},
    {{{    27,    -69,     61}, 0, {     0,      0}, {0x69, 0x24, 0x3b, 0x00}}},
    {{{     0,    -32,     87}, 0, {     0,      0}, {0x69, 0x24, 0x3b, 0x00}}},
    {{{     0,    -94,    124}, 0, {     0,      0}, {0x02, 0x8a, 0xd3, 0xff}}},
    {{{   -26,    -70,     60}, 0, {     0,      0}, {0x02, 0x8a, 0xd3, 0xff}}},
    {{{    27,    -69,     61}, 0, {     0,      0}, {0x02, 0x8a, 0xd3, 0xff}}},
    {{{     0,    -94,    124}, 0, {     0,      0}, {0x94, 0x20, 0x39, 0xff}}},
    {{{     0,    -32,     87}, 0, {     0,      0}, {0x94, 0x20, 0x39, 0xff}}},
    {{{   -26,    -70,     60}, 0, {     0,      0}, {0x94, 0x20, 0x39, 0xff}}},
};

// 0x050147F8
static const Vtx spiny_egg_seg5_vertex_050147F8[] = {
    {{{     0,     32,     87}, 0, {     0,      0}, {0x69, 0xdc, 0x3b, 0x00}}},
    {{{    27,     69,     61}, 0, {     0,      0}, {0x69, 0xdc, 0x3b, 0x00}}},
    {{{     0,     94,    124}, 0, {     0,      0}, {0x69, 0xdc, 0x3b, 0x00}}},
    {{{    27,     69,     61}, 0, {     0,      0}, {0x02, 0x76, 0xd3, 0xff}}},
    {{{   -26,     70,     60}, 0, {     0,      0}, {0x02, 0x76, 0xd3, 0xff}}},
    {{{     0,     94,    124}, 0, {     0,      0}, {0x02, 0x76, 0xd3, 0xff}}},
    {{{   -26,     70,     60}, 0, {     0,      0}, {0x94, 0xe0, 0x39, 0xff}}},
    {{{     0,     32,     87}, 0, {     0,      0}, {0x94, 0xe0, 0x39, 0xff}}},
    {{{     0,     94,    124}, 0, {     0,      0}, {0x94, 0xe0, 0x39, 0xff}}},
};

// 0x05014888
static const Vtx spiny_egg_seg5_vertex_05014888[] = {
    {{{     0,     95,     25}, 0, {     0,      0}, {0x6a, 0x17, 0x40, 0x00}}},
    {{{    27,     95,    -20}, 0, {     0,      0}, {0x6a, 0x17, 0x40, 0x00}}},
    {{{     0,    160,      0}, 0, {     0,      0}, {0x6a, 0x17, 0x40, 0x00}}},
    {{{    27,     95,    -20}, 0, {     0,      0}, {0x02, 0x27, 0x88, 0xff}}},
    {{{   -26,     95,    -22}, 0, {     0,      0}, {0x02, 0x27, 0x88, 0xff}}},
    {{{     0,    160,      0}, 0, {     0,      0}, {0x02, 0x27, 0x88, 0xff}}},
    {{{   -26,     95,    -22}, 0, {     0,      0}, {0x93, 0x17, 0x3c, 0xff}}},
    {{{     0,     95,     25}, 0, {     0,      0}, {0x93, 0x17, 0x3c, 0xff}}},
    {{{     0,    160,      0}, 0, {     0,      0}, {0x93, 0x17, 0x3c, 0xff}}},
};

// 0x05014918
static const Vtx spiny_egg_seg5_vertex_05014918[] = {
    {{{     0,     94,   -124}, 0, {     0,      0}, {0x69, 0xdc, 0xc5, 0x00}}},
    {{{    27,     69,    -61}, 0, {     0,      0}, {0x69, 0xdc, 0xc5, 0x00}}},
    {{{     0,     32,    -87}, 0, {     0,      0}, {0x69, 0xdc, 0xc5, 0x00}}},
    {{{     0,     94,   -124}, 0, {     0,      0}, {0x02, 0x76, 0x2d, 0xff}}},
    {{{   -26,     70,    -60}, 0, {     0,      0}, {0x02, 0x76, 0x2d, 0xff}}},
    {{{    27,     69,    -61}, 0, {     0,      0}, {0x02, 0x76, 0x2d, 0xff}}},
    {{{     0,     94,   -124}, 0, {     0,      0}, {0x94, 0xe0, 0xc7, 0xff}}},
    {{{     0,     32,    -87}, 0, {     0,      0}, {0x94, 0xe0, 0xc7, 0xff}}},
    {{{   -26,     70,    -60}, 0, {     0,      0}, {0x94, 0xe0, 0xc7, 0xff}}},
};

// 0x050149A8
static const Vtx spiny_egg_seg5_vertex_050149A8[] = {
    {{{    28,    -96,    -28}, 0, {     0,      0}, {0x22, 0x8b, 0xde, 0x00}}},
    {{{    39,    -96,      0}, 0, {     0,      0}, {0x30, 0x8b, 0x00, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    52,    -73,    -52}, 0, {     0,      0}, {0x3f, 0xa6, 0xc1, 0xff}}},
    {{{    73,    -73,      0}, 0, {     0,      0}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{    68,    -39,    -68}, 0, {     0,      0}, {0x52, 0xd0, 0xae, 0xff}}},
    {{{    96,    -39,      0}, 0, {     0,      0}, {0x75, 0xd0, 0x00, 0xff}}},
    {{{    73,      0,    -73}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{   104,      0,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    68,     39,    -68}, 0, {     0,      0}, {0x52, 0x30, 0xae, 0xff}}},
    {{{    96,     39,      0}, 0, {     0,      0}, {0x75, 0x30, 0x00, 0xff}}},
    {{{    52,     73,    -52}, 0, {     0,      0}, {0x3f, 0x5a, 0xc1, 0xff}}},
    {{{    73,     73,      0}, 0, {     0,      0}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{    28,     96,    -28}, 0, {     0,      0}, {0x22, 0x75, 0xde, 0xff}}},
    {{{    39,     96,      0}, 0, {     0,      0}, {0x30, 0x75, 0x00, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014AA8
static const Vtx spiny_egg_seg5_vertex_05014AA8[] = {
    {{{     0,    -96,    -39}, 0, {     0,      0}, {0x00, 0x8b, 0xd0, 0xff}}},
    {{{    28,    -96,    -28}, 0, {     0,      0}, {0x22, 0x8b, 0xde, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{     0,    -73,    -73}, 0, {     0,      0}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{    52,    -73,    -52}, 0, {     0,      0}, {0x3f, 0xa6, 0xc1, 0xff}}},
    {{{     0,    -39,    -96}, 0, {     0,      0}, {0x00, 0xd0, 0x8b, 0xff}}},
    {{{    68,    -39,    -68}, 0, {     0,      0}, {0x52, 0xd0, 0xae, 0xff}}},
    {{{     0,      0,   -104}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{    73,      0,    -73}, 0, {     0,      0}, {0x59, 0x00, 0xa7, 0xff}}},
    {{{     0,     39,    -96}, 0, {     0,      0}, {0x00, 0x30, 0x8b, 0xff}}},
    {{{    68,     39,    -68}, 0, {     0,      0}, {0x52, 0x30, 0xae, 0xff}}},
    {{{     0,     73,    -73}, 0, {     0,      0}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{    52,     73,    -52}, 0, {     0,      0}, {0x3f, 0x5a, 0xc1, 0xff}}},
    {{{     0,     96,    -39}, 0, {     0,      0}, {0x00, 0x75, 0xd0, 0xff}}},
    {{{    28,     96,    -28}, 0, {     0,      0}, {0x22, 0x75, 0xde, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014BA8
static const Vtx spiny_egg_seg5_vertex_05014BA8[] = {
    {{{   -28,    -96,    -28}, 0, {     0,      0}, {0xde, 0x8b, 0xde, 0xff}}},
    {{{     0,    -96,    -39}, 0, {     0,      0}, {0x00, 0x8b, 0xd0, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -52,    -73,    -52}, 0, {     0,      0}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{     0,    -73,    -73}, 0, {     0,      0}, {0x00, 0xa6, 0xa7, 0xff}}},
    {{{   -68,    -39,    -68}, 0, {     0,      0}, {0xae, 0xd0, 0xae, 0xff}}},
    {{{     0,    -39,    -96}, 0, {     0,      0}, {0x00, 0xd0, 0x8b, 0xff}}},
    {{{   -73,      0,    -73}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{     0,      0,   -104}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   -68,     39,    -68}, 0, {     0,      0}, {0xae, 0x30, 0xae, 0xff}}},
    {{{     0,     39,    -96}, 0, {     0,      0}, {0x00, 0x30, 0x8b, 0xff}}},
    {{{   -52,     73,    -52}, 0, {     0,      0}, {0xc1, 0x5a, 0xc1, 0xff}}},
    {{{     0,     73,    -73}, 0, {     0,      0}, {0x00, 0x5a, 0xa7, 0xff}}},
    {{{   -28,     96,    -28}, 0, {     0,      0}, {0xde, 0x75, 0xde, 0xff}}},
    {{{     0,     96,    -39}, 0, {     0,      0}, {0x00, 0x75, 0xd0, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014CA8
static const Vtx spiny_egg_seg5_vertex_05014CA8[] = {
    {{{   -39,    -96,      0}, 0, {     0,      0}, {0xd0, 0x8b, 0x00, 0xff}}},
    {{{   -28,    -96,    -28}, 0, {     0,      0}, {0xde, 0x8b, 0xde, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -73,    -73,      0}, 0, {     0,      0}, {0xa7, 0xa6, 0x00, 0xff}}},
    {{{   -52,    -73,    -52}, 0, {     0,      0}, {0xc1, 0xa6, 0xc1, 0xff}}},
    {{{   -96,    -39,      0}, 0, {     0,      0}, {0x8b, 0xd0, 0x00, 0xff}}},
    {{{   -68,    -39,    -68}, 0, {     0,      0}, {0xae, 0xd0, 0xae, 0xff}}},
    {{{  -104,      0,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -73,      0,    -73}, 0, {     0,      0}, {0xa7, 0x00, 0xa7, 0xff}}},
    {{{   -96,     39,      0}, 0, {     0,      0}, {0x8b, 0x30, 0x00, 0xff}}},
    {{{   -68,     39,    -68}, 0, {     0,      0}, {0xae, 0x30, 0xae, 0xff}}},
    {{{   -73,     73,      0}, 0, {     0,      0}, {0xa7, 0x5a, 0x00, 0xff}}},
    {{{   -52,     73,    -52}, 0, {     0,      0}, {0xc1, 0x5a, 0xc1, 0xff}}},
    {{{   -39,     96,      0}, 0, {     0,      0}, {0xd0, 0x75, 0x00, 0xff}}},
    {{{   -28,     96,    -28}, 0, {     0,      0}, {0xde, 0x75, 0xde, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014DA8
static const Vtx spiny_egg_seg5_vertex_05014DA8[] = {
    {{{   -28,    -96,     28}, 0, {     0,      0}, {0xde, 0x8b, 0x22, 0xff}}},
    {{{   -39,    -96,      0}, 0, {     0,      0}, {0xd0, 0x8b, 0x00, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{   -52,    -73,     52}, 0, {     0,      0}, {0xc1, 0xa6, 0x3f, 0xff}}},
    {{{   -73,    -73,      0}, 0, {     0,      0}, {0xa7, 0xa6, 0x00, 0xff}}},
    {{{   -68,    -39,     68}, 0, {     0,      0}, {0xae, 0xd0, 0x52, 0xff}}},
    {{{   -96,    -39,      0}, 0, {     0,      0}, {0x8b, 0xd0, 0x00, 0xff}}},
    {{{   -73,      0,     73}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{  -104,      0,      0}, 0, {     0,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   -68,     39,     68}, 0, {     0,      0}, {0xae, 0x30, 0x52, 0xff}}},
    {{{   -96,     39,      0}, 0, {     0,      0}, {0x8b, 0x30, 0x00, 0xff}}},
    {{{   -52,     73,     52}, 0, {     0,      0}, {0xc1, 0x5a, 0x3f, 0xff}}},
    {{{   -73,     73,      0}, 0, {     0,      0}, {0xa7, 0x5a, 0x00, 0xff}}},
    {{{   -28,     96,     28}, 0, {     0,      0}, {0xde, 0x75, 0x22, 0xff}}},
    {{{   -39,     96,      0}, 0, {     0,      0}, {0xd0, 0x75, 0x00, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014EA8
static const Vtx spiny_egg_seg5_vertex_05014EA8[] = {
    {{{     0,    -96,     39}, 0, {     0,      0}, {0x00, 0x8b, 0x30, 0xff}}},
    {{{   -28,    -96,     28}, 0, {     0,      0}, {0xde, 0x8b, 0x22, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{     0,    -73,     73}, 0, {     0,      0}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{   -52,    -73,     52}, 0, {     0,      0}, {0xc1, 0xa6, 0x3f, 0xff}}},
    {{{     0,    -39,     96}, 0, {     0,      0}, {0x00, 0xd0, 0x75, 0xff}}},
    {{{   -68,    -39,     68}, 0, {     0,      0}, {0xae, 0xd0, 0x52, 0xff}}},
    {{{     0,      0,    104}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   -73,      0,     73}, 0, {     0,      0}, {0xa7, 0x00, 0x59, 0xff}}},
    {{{     0,     39,     96}, 0, {     0,      0}, {0x00, 0x30, 0x75, 0xff}}},
    {{{   -68,     39,     68}, 0, {     0,      0}, {0xae, 0x30, 0x52, 0xff}}},
    {{{     0,     73,     73}, 0, {     0,      0}, {0x00, 0x5a, 0x59, 0xff}}},
    {{{   -52,     73,     52}, 0, {     0,      0}, {0xc1, 0x5a, 0x3f, 0xff}}},
    {{{     0,     96,     39}, 0, {     0,      0}, {0x00, 0x75, 0x30, 0xff}}},
    {{{   -28,     96,     28}, 0, {     0,      0}, {0xde, 0x75, 0x22, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x05014FA8
static const Vtx spiny_egg_seg5_vertex_05014FA8[] = {
    {{{    28,    -96,     28}, 0, {     0,      0}, {0x22, 0x8b, 0x22, 0xff}}},
    {{{     0,    -96,     39}, 0, {     0,      0}, {0x00, 0x8b, 0x30, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    52,    -73,     52}, 0, {     0,      0}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{     0,    -73,     73}, 0, {     0,      0}, {0x00, 0xa6, 0x59, 0xff}}},
    {{{    68,    -39,     68}, 0, {     0,      0}, {0x52, 0xd0, 0x52, 0xff}}},
    {{{     0,    -39,     96}, 0, {     0,      0}, {0x00, 0xd0, 0x75, 0xff}}},
    {{{    73,      0,     73}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{     0,      0,    104}, 0, {     0,      0}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{    68,     39,     68}, 0, {     0,      0}, {0x52, 0x30, 0x52, 0xff}}},
    {{{     0,     39,     96}, 0, {     0,      0}, {0x00, 0x30, 0x75, 0xff}}},
    {{{    52,     73,     52}, 0, {     0,      0}, {0x3f, 0x5a, 0x3f, 0xff}}},
    {{{     0,     73,     73}, 0, {     0,      0}, {0x00, 0x5a, 0x59, 0xff}}},
    {{{    28,     96,     28}, 0, {     0,      0}, {0x22, 0x75, 0x22, 0xff}}},
    {{{     0,     96,     39}, 0, {     0,      0}, {0x00, 0x75, 0x30, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x050150A8
static const Vtx spiny_egg_seg5_vertex_050150A8[] = {
    {{{    39,    -96,      0}, 0, {     0,      0}, {0x30, 0x8b, 0x00, 0xff}}},
    {{{    28,    -96,     28}, 0, {     0,      0}, {0x22, 0x8b, 0x22, 0x00}}},
    {{{     0,   -104,      0}, 0, {     0,      0}, {0x00, 0x81, 0x00, 0x00}}},
    {{{    73,    -73,      0}, 0, {     0,      0}, {0x59, 0xa6, 0x00, 0xff}}},
    {{{    52,    -73,     52}, 0, {     0,      0}, {0x3f, 0xa6, 0x3f, 0xff}}},
    {{{    96,    -39,      0}, 0, {     0,      0}, {0x75, 0xd0, 0x00, 0xff}}},
    {{{    68,    -39,     68}, 0, {     0,      0}, {0x52, 0xd0, 0x52, 0xff}}},
    {{{   104,      0,      0}, 0, {     0,      0}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{    73,      0,     73}, 0, {     0,      0}, {0x59, 0x00, 0x59, 0xff}}},
    {{{    96,     39,      0}, 0, {     0,      0}, {0x75, 0x30, 0x00, 0xff}}},
    {{{    68,     39,     68}, 0, {     0,      0}, {0x52, 0x30, 0x52, 0xff}}},
    {{{    73,     73,      0}, 0, {     0,      0}, {0x59, 0x5a, 0x00, 0xff}}},
    {{{    52,     73,     52}, 0, {     0,      0}, {0x3f, 0x5a, 0x3f, 0xff}}},
    {{{    39,     96,      0}, 0, {     0,      0}, {0x30, 0x75, 0x00, 0xff}}},
    {{{    28,     96,     28}, 0, {     0,      0}, {0x22, 0x75, 0x22, 0xff}}},
    {{{     0,    104,      0}, 0, {     0,      0}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x050151A8 - 0x050151E0
const Gfx spiny_egg_seg5_dl_050151A8[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_05014528, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x050151E0 - 0x05015218
const Gfx spiny_egg_seg5_dl_050151E0[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_050145B8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015218 - 0x05015250
const Gfx spiny_egg_seg5_dl_05015218[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_05014648, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015250 - 0x05015288
const Gfx spiny_egg_seg5_dl_05015250[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_050146D8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015288 - 0x050152C0
const Gfx spiny_egg_seg5_dl_05015288[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_05014768, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x050152C0 - 0x050152F8
const Gfx spiny_egg_seg5_dl_050152C0[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_050147F8, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x050152F8 - 0x05015330
const Gfx spiny_egg_seg5_dl_050152F8[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_05014888, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015330 - 0x05015368
const Gfx spiny_egg_seg5_dl_05015330[] = {
    gsSPLightColor(LIGHT_1, 0xffff0000),
    gsSPLightColor(LIGHT_2, 0x3f3f0000),
    gsSPVertex(spiny_egg_seg5_vertex_05014918, 9, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP1Triangle( 6,  7,  8, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015368 - 0x05015740
const Gfx spiny_egg_seg5_dl_05015368[] = {
    gsSPLightColor(LIGHT_1, 0xff000000),
    gsSPLightColor(LIGHT_2, 0x3f000000),
    gsSPVertex(spiny_egg_seg5_vertex_050149A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014AA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014BA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014CA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014DA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014EA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_05014FA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPVertex(spiny_egg_seg5_vertex_050150A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  0,  3, 0x0),
    gsSP2Triangles( 1,  3,  4, 0x0,  4,  3,  5, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  6,  5,  7, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  8,  7,  9, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 10,  9, 11, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 12, 11, 13, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 14, 13, 15, 0x0),
    gsSPEndDisplayList(),
};

// 0x05015740 - 0x05015750
const Gfx spiny_egg_seg5_dl_05015740[] = {
    gsSPNumLights(NUMLIGHTS_1),
    gsSPEndDisplayList(),
};
