// 0x0703A878 - 0x0703A890

// 0x0703A890 - 0x0703A8A8

// 0x0703A8A8 - 0x0703A998
static const Vtx inside_castle_seg7_vertex_0703A8A8[] = {
    {{{ -1381,   1024,  -1125}, 0, {     0,   3032}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -1202,   1178,  -1279}, 0, {   734,   2138}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  -844,   1178,  -1279}, 0, {   734,    352}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{  -665,   1024,  -1125}, 0, {     0,   -544}, {0x00, 0xa7, 0xa7, 0xff}}},
    {{{ -1202,   1178,  -1279}, 0, {   734,   2138}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1381,   1024,  -1125}, 0, {     0,   3032}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1381,   1024,  -1535}, 0, {  2012,   3032}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{ -1202,   1178,  -1279}, 0, {   734,   2138}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1202,   1178,  -1535}, 0, {  2012,   2138}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -844,   1178,  -1279}, 0, {   734,    352}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1202,   1178,  -1535}, 0, {  2012,   2138}, {0x52, 0xa0, 0x00, 0xff}}},
    {{{  -665,   1024,  -1125}, 0, {     0,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,  -1279}, 0, {   734,    352}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0xae, 0xa0, 0x00, 0xff}}},
};

// 0x0703A998 - 0x0703AA98
static const Vtx inside_castle_seg7_vertex_0703A998[] = {
    {{{ -1381,   1024,  -1535}, 0, {  2012,   3032}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1279,    922,  -1740}, 0, {  3034,   2522}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1202,   1178,  -1535}, 0, {  2012,   2138}, {0x43, 0xb2, 0x48, 0xff}}},
    {{{ -1279,    922,  -1740}, 0, {  3034,   2522}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{ -1177,   1024,  -1740}, 0, {  3034,   2010}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{ -1202,   1178,  -1535}, 0, {  2012,   2138}, {0x4c, 0xb4, 0x42, 0xff}}},
    {{{ -1177,   1024,  -1740}, 0, {  3034,   2010}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{ -1202,   1178,  -1535}, 0, {  2012,   2138}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -869,   1024,  -1740}, 0, {  3034,    478}, {0x00, 0x9b, 0x4c, 0xff}}},
    {{{  -665,   1024,  -1125}, 0, {     0,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -665,   1024,  -1535}, 0, {  2012,   -544}, {0xae, 0xa0, 0x00, 0xff}}},
    {{{  -767,    922,  -1740}, 0, {  3034,      0}, {0xbd, 0xb2, 0x48, 0xff}}},
    {{{  -665,   1024,  -1535}, 0, {  2012,   -544}, {0xbd, 0xb2, 0x48, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0xbd, 0xb2, 0x48, 0xff}}},
};

// 0x0703AA98 - 0x0703AB88
static const Vtx inside_castle_seg7_vertex_0703AA98[] = {
    {{{  -869,   1024,  -1740}, 0, {  3034,    478}, {0xb4, 0xb4, 0x42, 0xff}}},
    {{{  -767,    922,  -1740}, 0, {  3034,      0}, {0xb4, 0xb4, 0x42, 0xff}}},
    {{{  -844,   1178,  -1535}, 0, {  2012,    352}, {0xb4, 0xb4, 0x42, 0xff}}},
    {{{ -1279,    922,  -1740}, 0, {  3034,   2522}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1279,   1024,  -2354}, 0, {  6100,   2522}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1126,  -2354}, 0, {  6100,   2010}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1024,  -1740}, 0, {  3034,   2010}, {0x59, 0xa7, 0xf2, 0xff}}},
    {{{ -1177,   1024,  -1740}, 0, {  3034,   2010}, {0x00, 0x83, 0xec, 0xff}}},
    {{{ -1177,   1126,  -2354}, 0, {  6100,   2010}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1126,  -2354}, 0, {  6100,    480}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1024,  -1740}, 0, {  3034,    478}, {0x00, 0x83, 0xec, 0xff}}},
    {{{  -869,   1024,  -1740}, 0, {  3034,    478}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -869,   1126,  -2354}, 0, {  6100,    480}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -767,   1024,  -2354}, 0, {  6100,      0}, {0xa7, 0xa7, 0xf2, 0xff}}},
    {{{  -767,    922,  -1740}, 0, {  3034,      0}, {0xa7, 0xa7, 0xf2, 0xff}}},
};

// 0x0703AB88 - 0x0703ABC8
static const Vtx inside_castle_seg7_vertex_0703AB88[] = {
    {{{ -1381,   1152,  -2866}, 0, { -3096,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1152,  -2866}, 0, {     0,    990}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -767,   1152,  -2354}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1381,   1152,  -2354}, 0, { -3096,  -1566}, {0x00, 0x81, 0x00, 0xff}}},
};

// 0x0703ABC8 - 0x0703ACC8
static const Vtx inside_castle_seg7_vertex_0703ABC8[] = {
    {{{ -1381,    512,  -1125}, 0, {   990,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,    512,  -1535}, 0, { -1052,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1381,    512,  -1535}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    512,  -1740}, 0, { -2074,    478}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -665,    512,  -1125}, 0, {   990,  -2586}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    512,  -1740}, 0, { -2074,  -2076}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,    512,  -1125}, 0, {   990,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    512,  -1125}, 0, {   990,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1177,    512,  -1074}, 0, {  1246,      0}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -869,    512,  -1074}, 0, {  1246,  -1564}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    614,  -2354}, 0, { -5140,  -2076}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1177,    614,  -2354}, 0, { -5140,      0}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1207,    602,  -2282}, 0, { -4778,    118}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{  -767,    512,  -1740}, 0, { -2074,  -2076}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1279,    512,  -1740}, 0, { -2074,    480}, {0x00, 0x7d, 0x14, 0xff}}},
    {{{ -1279,    597,  -2252}, 0, { -4628,    480}, {0x00, 0x7d, 0x14, 0xff}}},
};

// 0x0703ACC8 - 0x0703ADB8
static const Vtx inside_castle_seg7_vertex_0703ACC8[] = {
    {{{ -1279,    768,  -2354}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    742,  -2354}, 0, { -1052,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    742,  -2866}, 0, { -6162,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    768,  -2866}, 0, { -6162,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    742,  -2354}, 0, { -1052,    990}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1279,    717,  -2354}, 0, { -1052,    990}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1146,    717,  -2849}, 0, { -5988,   -332}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1146,    742,  -2849}, 0, { -5988,   -332}, {0x7a, 0x00, 0x20, 0xff}}},
    {{{ -1279,    742,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1146,    742,  -2849}, 0, { -5988,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    742,  -2866}, 0, { -6162,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    717,  -2354}, 0, { -1052,    990}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1023,    691,  -2798}, 0, { -5478,  -1566}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1023,    717,  -2798}, 0, { -5478,  -1566}, {0x6e, 0x00, 0x3f, 0xff}}},
    {{{ -1279,    691,  -2354}, 0, { -1052,    990}, {0x6e, 0x00, 0x3f, 0xff}}},
};

// 0x0703ADB8 - 0x0703AEB8
static const Vtx inside_castle_seg7_vertex_0703ADB8[] = {
    {{{ -1279,    717,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    717,  -2798}, 0, { -5478,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1146,    717,  -2849}, 0, { -5988,   -332}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    691,  -2354}, 0, { -1052,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -917,    666,  -2716}, 0, { -4666,  -2624}, {0x59, 0x00, 0x59, 0xff}}},
    {{{  -917,    691,  -2716}, 0, { -4666,  -2624}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1279,    666,  -2354}, 0, { -1052,    990}, {0x59, 0x00, 0x59, 0xff}}},
    {{{ -1279,    640,  -2354}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,  -2487}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    640,  -2487}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -1279,    691,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -917,    691,  -2716}, 0, { -4666,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1023,    691,  -2798}, 0, { -5478,  -1566}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    640,  -2354}, 0, { -1052,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -836,    666,  -2610}, 0, { -3606,  -3436}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1279,    666,  -2354}, 0, { -1052,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
};

// 0x0703AEB8 - 0x0703AFA8
static const Vtx inside_castle_seg7_vertex_0703AEB8[] = {
    {{{ -1279,    666,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    666,  -2610}, 0, { -3606,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -917,    666,  -2716}, 0, { -4666,  -2624}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    640,  -2354}, 0, { -1052,    990}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -836,    640,  -2610}, 0, { -3606,  -3436}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{  -836,    666,  -2610}, 0, { -3606,  -3436}, {0x3f, 0x00, 0x6d, 0xff}}},
    {{{ -1279,    640,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -784,    640,  -2487}, 0, { -2374,  -3946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -836,    640,  -2610}, 0, { -3606,  -3436}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    640,  -2354}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{ -1279,    614,  -2354}, 0, { -1052,    990}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,  -2487}, 0, { -2374,  -3946}, {0x20, 0x00, 0x7a, 0xff}}},
    {{{  -784,    614,  -2487}, 0, { -2374,  -3946}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{ -1279,    614,  -2354}, 0, { -1052,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  -767,    614,  -2354}, 0, { -1052,  -4120}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0703AFA8 - 0x0703B0A8
static const Vtx inside_castle_seg7_vertex_0703AFA8[] = {
    {{{ -1381,    512,  -1125}, 0, {  7122,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    768,  -1125}, 0, {  5078,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    512,  -1125}, 0, {  5078,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,   1126,  -2354}, 0, {   990,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,   1126,  -2354}, 0, {  4056,    224}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,   1152,  -2354}, 0, {  4056,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,   1152,  -2354}, 0, {     0,      0}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -767,   1024,  -2354}, 0, {     0,   1244}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,    512,  -1125}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,    512,  -1125}, 0, {  2012,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -869,    768,  -1125}, 0, {  2012,  -1566}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -665,   1024,  -1125}, 0, {     0,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1381,   1024,  -1125}, 0, {  7122,  -4120}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1177,    768,  -1074}, 0, {   480,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,  -1074}, 0, {   480,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703B0A8 - 0x0703B1A8
static const Vtx inside_castle_seg7_vertex_0703B0A8[] = {
    {{{  -665,    512,  -1535}, 0, {     0,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -665,   1024,  -1535}, 0, {     0,  -4120}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -767,    922,  -1740}, 0, { -2074,  -3098}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -767,    512,  -1740}, 0, { -2074,    990}, {0x8f, 0x00, 0x38, 0xff}}},
    {{{  -665,   1024,  -1535}, 0, {     0,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -665,    512,  -1535}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -665,    512,  -1125}, 0, {  4056,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -665,   1024,  -1125}, 0, {  4056,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,  -1535}, 0, {   990,    990}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1279,    512,  -1740}, 0, {  3034,    990}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1279,    922,  -1740}, 0, {  3034,  -3098}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1381,   1024,  -1535}, 0, {   990,  -4120}, {0x71, 0x00, 0x38, 0xff}}},
    {{{ -1381,   1024,  -1125}, 0, { -3096,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,  -1125}, 0, { -3096,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,    512,  -1535}, 0, {   990,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1381,   1024,  -1535}, 0, {   990,  -4120}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703B1A8 - 0x0703B298
static const Vtx inside_castle_seg7_vertex_0703B1A8[] = {
    {{{ -1279,    512,  -1740}, 0, {  3034,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    597,  -2252}, 0, {  8144,    138}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1279,    922,  -1740}, 0, {  3034,  -3098}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    768,  -1074}, 0, {   480,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    512,  -1125}, 0, {     0,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1177,    768,  -1125}, 0, {     0,  -1564}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,  -1125}, 0, {     0,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    512,  -1125}, 0, {     0,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    512,  -1074}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,  -1074}, 0, {   480,  -1564}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -869,    768,  -1074}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1177,    768,  -1125}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{  -869,    768,  -1125}, 0, {     0,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1177,    768,  -1074}, 0, {   480,  -1564}, {0x00, 0x81, 0x00, 0xff}}},
    {{{ -1279,   1007,  -2252}, 0, {  8144,  -3950}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0703B298 - 0x0703B398
static const Vtx inside_castle_seg7_vertex_0703B298[] = {
    {{{ -1279,   1152,  -2866}, 0, { -1052,   2520}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1279,    742,  -2866}, 0, { -1052,   6608}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,    742,  -2849}, 0, {     4,   6608}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,   1152,  -2849}, 0, {     4,   2520}, {0xf0, 0x00, 0x7d, 0xff}}},
    {{{ -1146,   1152,  -2849}, 0, {     4,   2520}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1146,    717,  -2849}, 0, {     4,   6864}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1023,    717,  -2798}, 0, {  1236,   6864}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1023,   1152,  -2798}, 0, {  1236,   2520}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1023,   1152,  -2798}, 0, {  1236,   2520}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{ -1023,    691,  -2798}, 0, {  1236,   7120}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,    691,  -2716}, 0, {  2560,   7120}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,   1152,  -2716}, 0, {  2560,   2520}, {0xb3, 0x00, 0x64, 0xff}}},
    {{{  -917,   1152,  -2716}, 0, {  2560,   2520}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -917,    666,  -2716}, 0, {  2560,   7376}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -836,    666,  -2610}, 0, {  3882,   7376}, {0x9c, 0x00, 0x4d, 0xff}}},
    {{{  -836,   1152,  -2610}, 0, {  3882,   2522}, {0x9c, 0x00, 0x4d, 0xff}}},
};

// 0x0703B398 - 0x0703B458
static const Vtx inside_castle_seg7_vertex_0703B398[] = {
    {{{  -836,   1152,  -2610}, 0, {  3882,   2522}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,    640,  -2487}, 0, {  5114,   7630}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,   1152,  -2487}, 0, {  5114,   2522}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -836,    640,  -2610}, 0, {  3882,   7630}, {0x8c, 0x00, 0x31, 0xff}}},
    {{{  -784,   1152,  -2487}, 0, {  5114,   2522}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -767,    614,  -2354}, 0, {  6172,   7886}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -767,   1152,  -2354}, 0, {  6172,   2522}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -784,    614,  -2487}, 0, {  5114,   7886}, {0x83, 0x00, 0x10, 0xff}}},
    {{{  -767,    922,  -1740}, 0, { -2074,  -3098}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    614,  -2354}, 0, { -8206,      0}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,    512,  -1740}, 0, { -2074,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -767,   1024,  -2354}, 0, { -8206,  -4120}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0703B458 - 0x0703B548
static const Vtx inside_castle_seg7_vertex_0703B458[] = {
    {{{ -1177,   1152,  -2354}, 0, {   990,   1100}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1177,    614,  -2354}, 0, {   990,   2012}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1207,    614,  -2427}, 0, {   840,   2012}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1207,   1152,  -2427}, 0, {   840,   1100}, {0x75, 0x00, 0xd0, 0xff}}},
    {{{ -1381,   1818,  -2354}, 0, {     0,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1381,    614,  -2354}, 0, {     0,   2012}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1351,    602,  -2282}, 0, {   118,   2028}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1351,   1818,  -2282}, 0, {   118,      0}, {0x8b, 0x00, 0x30, 0xff}}},
    {{{ -1351,   1818,  -2282}, 0, {   118,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1351,    602,  -2282}, 0, {   118,   2028}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1279,    597,  -2252}, 0, {   478,   2036}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1279,   1818,  -2252}, 0, {   478,      0}, {0xd0, 0x00, 0x75, 0xff}}},
    {{{ -1279,   1818,  -2252}, 0, {   478,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1207,    602,  -2282}, 0, {   840,   2028}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1207,   1818,  -2282}, 0, {   840,      0}, {0x30, 0x00, 0x75, 0xff}}},
};

// 0x0703B548 - 0x0703B5B8
static const Vtx inside_castle_seg7_vertex_0703B548[] = {
    {{{ -1207,   1818,  -2282}, 0, {   840,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1207,    602,  -2282}, 0, {   840,   2028}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1177,    614,  -2354}, 0, {   990,   2012}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1177,   1818,  -2354}, 0, {   990,      0}, {0x75, 0x00, 0x30, 0xff}}},
    {{{ -1279,   1818,  -2252}, 0, {   478,      0}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1279,    597,  -2252}, 0, {   478,   2036}, {0x30, 0x00, 0x75, 0xff}}},
    {{{ -1207,    602,  -2282}, 0, {   840,   2028}, {0x30, 0x00, 0x75, 0xff}}},
};

// 0x0703B5B8 - 0x0703B6C8
static const Gfx inside_castle_seg7_dl_0703B5B8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_0900B000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xcccccc00),
    gsSPLightColor(LIGHT_2, 0x4c4c4c00),
    gsSPVertex(inside_castle_seg7_vertex_0703A8A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10,  7,  9, 0x0,  4,  6, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703A998, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703AA98, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x5f5f5f00),
    gsSPVertex(inside_castle_seg7_vertex_0703AB88, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703B6C8 - 0x0703B740
static const Gfx inside_castle_seg7_dl_0703B6C8[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09004000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703ABC8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  1,  3,  2, 0x0),
    gsSP2Triangles( 0,  4,  1, 0x0,  1,  5,  3, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 10, 12, 0x0),
    gsSP2Triangles(13, 12, 14, 0x0, 12, 15, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703B740 - 0x0703B808
static const Gfx inside_castle_seg7_dl_0703B740[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09005000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703ACC8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703ADB8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703AEB8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703B808 - 0x0703B988
static const Gfx inside_castle_seg7_dl_0703B808[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09003000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703AFA8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  3,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0, 11,  8, 10, 0x0),
    gsSP2Triangles(12, 11, 10, 0x0, 12, 10,  1, 0x0),
    gsSP2Triangles( 0, 12,  1, 0x0, 13, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703B0A8, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  0,  2, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703B1A8, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 1, 14,  2, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703B298, 16, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 12, 14, 15, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703B398, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  7,  5, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 11,  9, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703B988 - 0x0703BA08
static const Gfx inside_castle_seg7_dl_0703B988[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, inside_09007000),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPVertex(inside_castle_seg7_vertex_0703B458, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  4,  6,  7, 0x0),
    gsSP2Triangles( 8,  9, 10, 0x0,  8, 10, 11, 0x0),
    gsSP1Triangle(12, 13, 14, 0x0),
    gsSPVertex(inside_castle_seg7_vertex_0703B548, 7, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP1Triangle( 4,  5,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x0703BA08 - 0x0703BAB0
const Gfx inside_castle_seg7_dl_0703BA08[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_MODULATERGB, G_CC_MODULATERGB),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0703B5B8),
    gsSPDisplayList(inside_castle_seg7_dl_0703B6C8),
    gsSPDisplayList(inside_castle_seg7_dl_0703B740),
    gsSPDisplayList(inside_castle_seg7_dl_0703B808),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(inside_castle_seg7_dl_0703B988),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsSPEndDisplayList(),
};
