// 0x0700BD68 - 0x0700BD80

// 0x0700BD80 - 0x0700BE70
static const Vtx sl_seg7_vertex_0700BD80[] = {
    {{{   205,    614,      0}, 0, {  1092,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   -204}, 0, {  1296,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,      0,      0}, 0, {  1092,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,      0,   -613}, 0, {  1398,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,    614,   -613}, 0, {  1398,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,    614,   -613}, 0, {   888,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,      0,   -613}, 0, {   888,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   512,      0,   -613}, 0, {  1706,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    614,   -613}, 0, {  1706,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,    614,   -818}, 0, {  1910,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,      0,   -818}, 0, {  1910,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   512,      0,   -818}, 0, {   888,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,    614,   -818}, 0, {  1398,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,      0,   -818}, 0, {  1398,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   512,    614,   -818}, 0, {   888,   -236}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700BE70 - 0x0700BF60
static const Vtx sl_seg7_vertex_0700BE70[] = {
    {{{   205,      0,   -818}, 0, {  1910,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,  -1023}, 0, {  2114,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,   -818}, 0, {  1910,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,      0}, 0, {  1092,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,    614,   -204}, 0, {  1296,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   -204}, 0, {  1296,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   -204}, 0, {   582,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,    614,   -204}, 0, {  1398,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,      0,   -204}, 0, {  1398,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    614,   -204}, 0, {   582,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,      0,      0}, 0, {  1398,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1024,    614,      0}, 0, {  1398,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,      0}, 0, {   582,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,      0,      0}, 0, {   582,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,      0,  -1023}, 0, {  2114,    990}, {0x7f, 0x00, 0x00, 0xff}}},
};

// 0x0700BF60 - 0x0700C050
static const Vtx sl_seg7_vertex_0700BF60[] = {
    {{{   205,      0,   -818}, 0, {   582,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,    614,   -818}, 0, {   172,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,      0,   -818}, 0, {   172,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,      0,   -204}, 0, {  1296,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,    614,  -1023}, 0, {  2114,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,      0,  -1023}, 0, {  2114,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -409,    614,   -204}, 0, {  1296,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  -204,      0,   -818}, 0, {  1910,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -204,    614,   -818}, 0, {  1910,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -204,    614,   -204}, 0, {  1296,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -204,      0,   -204}, 0, {  1296,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -204,      0,   -204}, 0, {   172,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,    614,   -204}, 0, {     0,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,      0,   -204}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,    614,   -204}, 0, {   172,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700C050 - 0x0700C140
static const Vtx sl_seg7_vertex_0700C050[] = {
    {{{   819,      0,    614}, 0, {   480,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    614,    614}, 0, {   480,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   819,    614,    410}, 0, {   684,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{   205,      0,   -818}, 0, {   582,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,   -818}, 0, {   582,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,    614,   -818}, 0, {   172,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,      0,  -1023}, 0, {     0,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -409,    614,  -1023}, 0, {     0,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    614,  -1023}, 0, {   582,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,      0,  -1023}, 0, {   582,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,    614}, 0, {  2420,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,    614,    614}, 0, {  1194,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,      0,    614}, 0, {  1194,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,    614}, 0, {  2420,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   819,      0,    410}, 0, {   684,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C140 - 0x0700C230
static const Vtx sl_seg7_vertex_0700C140[] = {
    {{{     0,      0,  -2047}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    614,  -2047}, 0, {   582,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,      0,  -2047}, 0, {   582,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,      0,    410}, 0, {  1194,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   819,    614,    410}, 0, {  1194,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    614,    410}, 0, {  2420,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,    410}, 0, {  2420,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,      0,  -2047}, 0, {  3136,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,  -2047}, 0, {  3136,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,    614,  -1228}, 0, {  2318,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{   205,      0,  -1228}, 0, {  2318,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{     0,      0,  -1433}, 0, {  2524,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,    614,  -2047}, 0, {  3136,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,      0,  -2047}, 0, {  3136,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,    614,  -1433}, 0, {  2524,   -236}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C230 - 0x0700C320
static const Vtx sl_seg7_vertex_0700C230[] = {
    {{{  1434,      0,   -204}, 0, {  1296,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1434,    614,      0}, 0, {  1092,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1434,    614,   -204}, 0, {  1296,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{     0,      0,  -2047}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,    614,  -2047}, 0, {   376,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    614,  -2047}, 0, {   582,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1024,      0,  -1433}, 0, {  2524,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    614,  -2047}, 0, {  3136,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,      0,  -2047}, 0, {  3136,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1024,    614,  -1433}, 0, {  2524,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{  1229,      0,  -2047}, 0, {  3136,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    614,  -2047}, 0, {  3136,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,    614,  -1433}, 0, {  2524,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1229,      0,  -1433}, 0, {  2524,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  1434,      0,      0}, 0, {  1092,    990}, {0x81, 0x00, 0x00, 0xff}}},
};

// 0x0700C320 - 0x0700C410
static const Vtx sl_seg7_vertex_0700C320[] = {
    {{{  2048,      0,  -1228}, 0, {  2420,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    410,  -1228}, 0, {  2420,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    410,  -1228}, 0, {  1604,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,      0}, 0, {  2420,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1434,    614,      0}, 0, {  1808,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1434,      0,      0}, 0, {  1808,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,      0}, 0, {  2420,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1434,      0,   -204}, 0, {  1808,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    614,   -204}, 0, {  2420,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,   -204}, 0, {  2420,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1434,    614,   -204}, 0, {  1808,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,      0,  -1433}, 0, {  1604,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  1229,    410,  -1433}, 0, {  1604,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,    410,  -1433}, 0, {  2420,    172}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,  -1433}, 0, {  2420,    990}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700C410 - 0x0700C500
static const Vtx sl_seg7_vertex_0700C410[] = {
    {{{ -1228,      0,   -818}, 0, {  -848,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,    614,   -818}, 0, {  -234,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,      0,   -818}, 0, {  -234,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  2048,      0,  -1228}, 0, {  2420,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,    410,  -1228}, 0, {  1604,    172}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  1229,      0,  -1228}, 0, {  1604,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -613,    614,   -818}, 0, {  1910,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,      0,   -613}, 0, {  1706,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,      0,   -818}, 0, {  1910,    990}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{  -613,    614,   -613}, 0, {  1706,   -236}, {0x7f, 0x00, 0x00, 0xff}}},
    {{{ -1228,      0,   -818}, 0, {  1910,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    614,   -613}, 0, {  1706,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    614,   -818}, 0, {  1910,   -236}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,      0,   -613}, 0, {  1706,    990}, {0x81, 0x00, 0x00, 0xff}}},
    {{{ -1228,    614,   -818}, 0, {  -848,   -236}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700C500 - 0x0700C5F0
static const Vtx sl_seg7_vertex_0700C500[] = {
    {{{  -204,    614,    819}, 0, {   172,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    317,    819}, 0, {   582,    560}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -204,    317,    819}, 0, {   172,    560}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -613,      0,   -613}, 0, {  -234,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -613,    614,   -613}, 0, {  -234,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,    614,   -613}, 0, {  -848,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1228,      0,   -613}, 0, {  -848,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,      0,  -1228}, 0, {   582,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,  -1228}, 0, {   582,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,    614,  -1228}, 0, { -1052,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,      0,  -1228}, 0, { -1052,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -1433,      0,  -1433}, 0, { -1052,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,    614,  -1433}, 0, {   376,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{     0,      0,  -1433}, 0, {   376,    990}, {0x00, 0x00, 0x81, 0xff}}},
    {{{ -1433,    614,  -1433}, 0, { -1052,   -236}, {0x00, 0x00, 0x81, 0xff}}},
};

// 0x0700C5F0 - 0x0700C6E0
static const Vtx sl_seg7_vertex_0700C5F0[] = {
    {{{ -2047,    614,   1126}, 0, { -1666,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{ -2047,      0,   1126}, 0, { -1666,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,      0,   1126}, 0, {     0,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,    614,    819}, 0, {   172,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    614,    819}, 0, {   582,   -236}, {0x00, 0x00, 0x81, 0xff}}},
    {{{   205,    317,    819}, 0, {   582,    560}, {0x00, 0x00, 0x81, 0xff}}},
    {{{  -204,    317,   1229}, 0, {   172,    560}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    317,   1229}, 0, {   582,    560}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   205,    614,   1229}, 0, {   582,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -204,    614,   1229}, 0, {   172,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,      0,   1126}, 0, {   786,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,      0,   1126}, 0, {  2420,    990}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  2048,    614,   1126}, 0, {  2420,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{   410,    614,   1126}, 0, {   786,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
    {{{  -409,    614,   1126}, 0, {     0,   -236}, {0x00, 0x00, 0x7f, 0xff}}},
};

// 0x0700C6E0 - 0x0700C720
static const Vtx sl_seg7_vertex_0700C6E0[] = {
    {{{  1229,    410,  -1433}, 0, {  -848,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    410,  -1228}, 0, {     0,    990}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  2048,    410,  -1433}, 0, {     0,    582}, {0x00, 0x7f, 0x00, 0xff}}},
    {{{  1229,    410,  -1228}, 0, {  -848,    990}, {0x00, 0x7f, 0x00, 0xff}}},
};

// 0x0700C720 - 0x0700C9E8
static const Gfx sl_seg7_dl_0700C720[] = {
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, snow_09000800),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLightColor(LIGHT_1, 0xffffff00),
    gsSPLightColor(LIGHT_2, 0x7f7f7f00),
    gsSPVertex(sl_seg7_vertex_0700BD80, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700BE70, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_0700BF60, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C050, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C140, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C230, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C320, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  6,  4, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7, 10,  8, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 13, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C410, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  9,  7, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 13, 11, 0x0),
    gsSP1Triangle( 0, 14,  1, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C500, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 3,  5,  6, 0x0,  7,  8,  9, 0x0),
    gsSP2Triangles( 7,  9, 10, 0x0, 11, 12, 13, 0x0),
    gsSP1Triangle(11, 14, 12, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C5F0, 15, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  6,  8,  9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 10, 12, 13, 0x0),
    gsSP1Triangle( 0,  2, 14, 0x0),
    gsSPVertex(sl_seg7_vertex_0700C6E0, 4, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  3,  1, 0x0),
    gsSPEndDisplayList(),
};

// 0x0700C9E8 - 0x0700CA68
const Gfx sl_seg7_dl_0700C9E8[] = {
    gsDPPipeSync(),
    gsDPSetEnvColor(255, 255, 255, 90),
    gsDPSetCombineMode(G_CC_MODULATERGBFADE, G_CC_MODULATERGBFADE),
    gsSPClearGeometryMode(G_SHADING_SMOOTH),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPDisplayList(sl_seg7_dl_0700C720),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_SHADING_SMOOTH),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};
